\documentclass{book}

% imports
\usepackage[margin=2cm]{geometry}
\usepackage{changepage}

\usepackage{embedall} % embed source files in output pdf

\usepackage{fontspec} % used for emoji command
\usepackage{pifont} % used to get dings (eg cross)

\usepackage{titlesec}

\usepackage{hyperref}
\usepackage{amsmath, amssymb, amsthm}
\usepackage{cancel}%https://jansoehlke.com/2010/06/strikethrough-in-latex/
\usepackage{bm} % boldface math
\usepackage{xurl}
\usepackage{enumitem}
\usepackage{graphicx, float} % float package for H (here!)
\usepackage{subcaption}
\usepackage{adjustbox} % to autoscale tables
\usepackage{listings}
\usepackage{multicol}

\usepackage{quoting}
\usepackage{xparse} % used to have multiple optional arguments

\usepackage{parskip} % disable indent
% \setlength{\parindent}{0pt}

\usepackage{soul}

\usepackage{tabularray} % making tables simple
\newcommand\thicktableline{2pt}
\UseTblrLibrary{counter} %https://github.com/lvjr/tabularray/issues/231 for subfigure numbers to work
\UseTblrLibrary{varwidth} % to have stuff like itemize inside table

\usepackage{xcolor}
\usepackage{etoolbox}
\usepackage[most]{tcolorbox}

\usepackage{tikz}
\usetikzlibrary{calc}

\setcounter{secnumdepth}{3} % chapter(0), section(1), subsection(2), subsubsection(3)

% custom commands
\newcommand\myautoref[2][]{#1 \ref{#2}}
\newcommand\strikethrough[1]{\texorpdfstring{\st{#1}}{#1}}
\newcommand\emoji[1]{% from Matthias Braun https://tex.stackexchange.com/questions/497403/how-to-use-noto-color-emoji-with-lualatex
  {\setmainfont{Noto Color Emoji}[Renderer=OpenType]{#1}}%
}
\newcommand\xmark{\ding{55}} % https://tex.stackexchange.com/questions/42619/xmark-that-complements-the-ams-checkmark/42620#42620
\newcommand\numberandlabel[1]{\stepcounter{equation}\tag{\theequation}\label{#1}}
\newcommand\discretefloatingtitle[1]{\paragraph*{#1}}

% custom environments
\newcounter{Example}[\ifdef{\thechapter}{chapter}{section}]
\NewDocumentEnvironment{example}{o}{%
  \stepcounter{Example}%
  \begin{tcolorbox}[%
    breakable, parbox=false,%
    fonttitle=\bfseries,%
    title=\ifstrempty{#1}{Example~\theExample}{Example~\theExample: #1},%
  ]\relax\ignorespaces%
}{%
  \end{tcolorbox}%
}
\NewDocumentEnvironment{sidebar}{o}{%
  \begin{tcolorbox}[%
    breakable, parbox=false,%
    fonttitle=\bfseries,%
    title=\ifstrempty{#1}{Sidebar}{Sidebar: #1},%
  ]\relax\ignorespaces%
}{%
  \end{tcolorbox}%
}

% Create environments for theorems
% They all share the same counter
\newcounter{theoremenv}[\ifdef{\thechapter}{chapter}{section}]
    \renewcommand\thetheoremenv{\ifdef{\thechapter}{\thechapter}{\thesection}.\arabic{theoremenv}}
% name, label
\newcommand\createtheoremenvironment[2]{%
  % Based on https://tex.stackexchange.com/questions/469771/how-do-i-get-a-definition-and-theorem-environment-like-these
  \NewDocumentEnvironment{#1}{o}{%
    \stepcounter{theoremenv}
    \begin{tcolorbox}[%
      empty, breakable, parbox=false, enhanced,
      sharp corners, boxrule=-1pt,
      left=0ex, right=0ex, top=0ex, bottom=0ex, boxsep=2ex,
      left skip = 0.2ex,
      before skip=2.5ex, after skip=2ex,
      colback=white,colframe=white, coltitle=black,colbacktitle=white,
      borderline west = {0.15em}{0pt}{black!40!white},
      overlay unbroken and last = {%
        \draw[color=black!40!white, line width=0.15em]($(frame.south west)$) -- ++(2em,0);
      },
      fonttitle=\bfseries,%
      title=\ifstrempty{##1}{#2~\thetheoremenv}{#2~\thetheoremenv: ##1},%
      attach boxed title to top left={xshift=-0.5em},
      boxed title style={left=0ex, bottom=0ex, borderline south={0.15em}{0pt}{black!40!white}},
    ]\relax\ignorespaces%
  }{%
    \end{tcolorbox}%
  }
}
\createtheoremenvironment{theorem}{Theorem}
\createtheoremenvironment{lemma}{Lemma}
\createtheoremenvironment{corollary}{Corollary}
\createtheoremenvironment{proposition}{Proposition}
% \newenvironment{example}{Example:\begin{admonition-thought}}{\end{admonition-thought}}

% proof environment based off of
% https://tex.stackexchange.com/questions/346429/modified-proof-environment
\RenewDocumentEnvironment{proof}{o}{%
  \begin{tcolorbox}[breakable, blanker, frame hidden, interior hidden,%
      top=3pt,bottom=4pt,left=6pt, boxsep=0pt,%
      borderline west={0.1em}{0pt}{black!30!white},%
      parbox=false,% allow parskip to work
      ]\relax%
  \ifstrempty{#1}%
    {\textbf{Proof.}}%
    {\textbf{Proof.} (#1)}% if not empty
}{%
  \end{tcolorbox}%
}
\AtEndEnvironment{proof}{\null\hfill$\square$}% from https://tex.stackexchange.com/questions/576345/tcolorbox-create-a-proof-environnement-with-a-qed-symbol-at-the-very-end

\lstnewenvironment{literal}{}{} %TODO
\lstnewenvironment{listing}{}{} %TODO

%% quotations
% based off of https://tex.stackexchange.com/questions/391726/the-quotation-environment
% attribution, citetitle
\NewDocumentCommand{\bywhom}{m}{% the Bourbaki trick
  {\nobreak\hfill\penalty50\hskip1em\null\nobreak
   \hfill\mbox{\normalfont(#1)}%
   \parfillskip=0pt \finalhyphendemerits=0 \par}%
}
\NewDocumentEnvironment{custom-quotation}{o o}
{\begin{quoting}[indentfirst=true, leftmargin=1em,rightmargin=1em]\itshape%
}
{%
  \ifstrempty{#1}{}{%
    \bywhom{#1}%
  }%
  \ifstrempty{#2}{}{%
    \vspace{-0.5em}%
    \hfill\mbox{\normalfont{\color{darkgray}{\textit{\small{#2}}}}}%
  }%
  \end{quoting}
}


%% create admonitions
% name, label, background color
\newcommand\createnewadmonition[3]{
  \definecolor{admonition-#1-color}{rgb}{#3} % define color
  % from example 6 of https://ftp.rrze.uni-erlangen.de/ctan/macros/latex/contrib/mdframed/mdframed.pdf
  % (version 2013/07/01)
  \newenvironment{admonition-#1}[1][]{% one argument which is optional
    \begin{tcolorbox}[enhanced,%
      fonttitle=\bfseries,%
      attach boxed title to top left={yshift=-3pt,yshifttext=-1pt, xshift=-3pt},%
      boxed title style={colback=admonition-#1-color, boxrule=0pt},%
      title=\ifstrempty{##1}{#2}{#2: ##1},%
      boxrule=0.7pt,%
      colframe=black!30!white,colback=black!0.5!white,%
      parbox=false,% allow parskip to work
      ]\relax\ignorespaces%
  }{%
    \end{tcolorbox}%
  }
}% end def createnewadmonition

% for the colours, I used the colours in the ui then used https://observablehq.com/@prayerslayer/hex-to-latex-color-converter
\createnewadmonition{caution}{CAUTION}{0.62745,0.26275,0.61176}
\createnewadmonition{important}{IMPORTANT}{0.82745,0.18431,0.18431}
\createnewadmonition{note}{NOTE}{0.12941,0.49412,0.90588}
\createnewadmonition{tip}{TIP}{0.2549,0.68627,0.27451}
\createnewadmonition{warning}{WARNING}{0.88235,0.50588,0.07843}
% custom admonitions
\createnewadmonition{idea}{IDEA}{1,0.79216,0.00392}
\createnewadmonition{remark}{REMARK}{0.27843,0.65098,0.8}
\createnewadmonition{thought}{THOUGHT}{0.58431,0.45882,0.81961}
\createnewadmonition{todo}{TODO}{0.84706,0.05882,0.47451}


\title{Home}
\ifdef{\asciidocsinglepage}{}{
\newcommand{\sectionbreak}{\clearpage} % https://tex.stackexchange.com/questions/9497/start-new-page-with-each-section
}

\begin{document}
% declaremathoperator is only available in prelude ... which is no longer a necessary restriction (https://tex.stackexchange.com/questions/175783/why-must-declaremathoperator-be-in-the-preamble)
% redefining in the prelude does not appear to work
\def\DeclareMathOperator#1#2{\def#1{\operatorname{#2}}}

\maketitle

\tableofcontents

% {"type":"file","title_level":"omit","content_level":2,"file_spec":{"component":"main","version":"develop","module":"ROOT","filename":"index.adoc"}}
% Title omitted
\emoji{👋}

\subsection{Timetable}
\label{develop--main:ROOT:page--index.adoc---timetable}

\url{https://hqurve-site.gitlab.io/timetable}

\subsection{Notes}
\label{develop--main:ROOT:page--index.adoc---notes}

\begin{admonition-warning}[{}]
These `notes' may not (do not) follow directly what is taught in class
but rather seek to learn more about the topic. As a result, it is not recommended to
use them as the sole source for preparing for exams but rather a place to understand
more about a topic. That being said, I use them as my source of information as I am
aware of any possible discrepancies between here and what is taught in class.
\end{admonition-warning}

\subsubsection{Year 1}
\label{develop--main:ROOT:page--index.adoc---year-1}

These were handwritten \emoji{😥}

\subsubsection{Year 2}
\label{develop--main:ROOT:page--index.adoc---year-2}

These were originally written in latex for pdf output however by using
\texttt{pandoc} (as well as some other minor processing), I have converted them to
asciidoc. Note that because of the difference in output,
the structure of these pages are significantly different from
pages made with website in mind. Also beware, there may still be many visual errors.

For future reference, the original
latex documents (as well as pdf outputs) are in the relevant source trees.

\begin{description}
\item[Semester 1] 
    
    \begin{itemize}
    \item \myautoref[{Math2270: Multivariable Calculus}]{develop--math2270:ROOT:page--index.adoc}
    \item \myautoref[{Math2273: Linear Algebra I}]{develop--math2273:ROOT:page--index.adoc}
    \item \myautoref[{Math2274: Probability I}]{develop--math2274:ROOT:page--index.adoc}
    \item \myautoref[{Math2276: Discrete Mathematics}]{develop--math2276:ROOT:page--index.adoc}
    \item Math2410: Combinatorics I (merged with discrete mathematics)
    \end{itemize}
\item[Semester 2] 
    
    \begin{itemize}
    \item Comp2603: Object Oriented Programming I
        (I never really took notes)
    \item \myautoref[{Math2271: Introduction to Ordinary Differential Equations}]{develop--math2271:ROOT:page--index.adoc}
    \item \myautoref[{Math2272: Abstract Algebra I}]{develop--math2272:ROOT:page--index.adoc}
    \item \myautoref[{Math2275: Statistics I}]{develop--math2275:ROOT:page--index.adoc}
    \item \myautoref[{Math2277: Introduction to Real Analysis I}]{develop--math2277:ROOT:page--index.adoc}
    \end{itemize}
\end{description}

\subsubsection{Year 3}
\label{develop--main:ROOT:page--index.adoc---year-3}

The aim was to be able to produce web output for my notes for easy sharing and viewing.
Initially I was going to use \texttt{pandoc} (or some other converter) to convert
my tex files to html. However after some testing, I was not pleased with the result
and eventually followed the recommendation of
\href{https://tex.stackexchange.com/a/196520}{Ciro Santilli}, I am now using asciidoc
(see \myautoref[{here}]{develop--main:ROOT:page--index.adoc---technology-behind-this-website} for complete explanation)
which I am very pleased with.

\begin{description}
\item[Semester 1] 
    
    \begin{itemize}
    \item \myautoref[{Math2400: Number Theory}]{develop--math2400:ROOT:page--index.adoc}
    \item \myautoref[{Math3273: Linear Algebra II}]{develop--math3273:ROOT:page--index.adoc}
    \item \myautoref[{Math3277: Introduction to Real Analysis II}]{develop--math3277:ROOT:page--index.adoc}
    \item \myautoref[{Math3278: Probability II}]{develop--math3278:ROOT:page--index.adoc}
    \item \myautoref[{Math3402: Introduction to Partial Differential Equations}]{develop--math3402:ROOT:page--index.adoc}
    \end{itemize}
\item[Semester 2] 
    
    \begin{itemize}
    \item \myautoref[{Math3272: Abstract Algebra II}]{develop--math3272:ROOT:page--index.adoc}
    \item \myautoref[{Math3274: Set Theory}]{develop--math3274:ROOT:page--index.adoc}
    \item \myautoref[{Math3275: Introduction to Complex Analysis}]{develop--math3275:ROOT:page--index.adoc}
    \item \myautoref[{Math3465: Statistical Inference}]{develop--math3465:ROOT:page--index.adoc}
    \item \myautoref[{Math3610: Combinatorics II}]{develop--math3610:ROOT:page--index.adoc}
    \end{itemize}
\end{description}

\subsection{Postgrad Notes}
\label{develop--main:ROOT:page--index.adoc---postgrad-notes}

Note that I was initially doing an MSc. Mathematics, but then switched to MSc. Statistics.

\begin{description}
\item[Maths] 
    
    \begin{itemize}
    \item \myautoref[{Math6120: Differential Equations}]{develop--math6120:ROOT:page--index.adoc}
    \item \myautoref[{Math6620: Topology}]{develop--math6620:ROOT:page--index.adoc}
    \item \myautoref[{Math6180: Applied Probability Theory}]{develop--math6180:ROOT:page--index.adoc}
    \item \myautoref[{Math6192: Advanced Mathematical Modelling}]{develop--math6192:ROOT:page--index.adoc}
    \item \myautoref[{Math6194: Discrete Mathematics}]{develop--math6194:ROOT:page--index.adoc}
    \end{itemize}
\item[Stats] 
    
    \begin{itemize}
    \item \myautoref[{Statistical tools}]{develop--stats:ROOT:page--index.adoc}
    \item \myautoref[{Stat6110: Applied Statistical Inference}]{develop--stat6110:ROOT:page--index.adoc}
    \item \myautoref[{Stat6170: Multivariate Analysis}]{develop--stat6170:ROOT:page--index.adoc}
    \item \myautoref[{Stat6180: Advanced Topics in Statistics}]{develop--stat6180:ROOT:page--index.adoc}
    \item \myautoref[{Stat6130: Sampling Theory and Techniques}]{develop--stat6130:ROOT:page--index.adoc}
    \item \myautoref[{Stat6140: Experimental Designs and Analysis}]{develop--stat6140:ROOT:page--index.adoc}
    \item \myautoref[{Stat6160: Data Analysis}]{develop--stat6160:ROOT:page--index.adoc}
    \end{itemize}
\end{description}

\subsection{\strikethrough{Opinions} Facts}
\label{develop--main:ROOT:page--index.adoc---latex-backslashstrikethrough-latex-openbraceopinions-latex-closebrace-facts}

These pages outline what is right. They are not satire \emoji{😤}
and must be taken very seriously.

\begin{itemize}
\item \myautoref[{Vacuous Proofs}]{develop--main:opinions:page--vacuous.adoc}
\end{itemize}

\subsection{Food}
\label{develop--main:ROOT:page--index.adoc---food}

Recipes and so on.

\myautoref[{Food!}]{develop--food:ROOT:page--index.adoc}

\subsection{Technology behind this website}
\label{develop--main:ROOT:page--index.adoc---technology-behind-this-website}

\begin{description}
\item[Antora] The backbone of this site rests on \href{https://antora.org}{antora} and its default UI (well actually a fork of it).
    It is responsible for
    
    \begin{itemize}
    \item Collecting all the pages and generating the website files
    \item Managing extensions
    \item Managing references between and within pages
    \end{itemize}
\item[Asciidoc(tor)] All source files are written in
    \href{https://asciidoc-py.github.io/index.html}{asciidoc} and are then processed by the
    \href{https://asciidoctor.org}{asciidoctor(js) processor}. Note that processing chain
    is directed by antora. Additionally, the following extensions are used
    
    \begin{itemize}
    \item A (very heavily) modified version of \href{https://github.com/Mogztter/asciidoctor-emoji}{Asciidoctor Emoji Extension}
        to generate emojis from descriptive text. For example \texttt{emoji:fire[]} results in \emoji{🔥} (If this
        does not work, the extension is not working correctly). We utilize data from the
        \href{https://cldr.unicode.org/}{Unicode CLDR Project} for the symbol lookup.
    \item Several other custom extensions (look in the playbook source tree for them).
    \end{itemize}
\item[Katex] Mathematical expressions are written in latex which are processed at build time using \href{https://katex.org/}{Katex}.
    Locally however, the \href{https://www.mathjax.org/}{MathJax} library is used as rendering can be done per page instead
    of having to process everything.
    
    This however could not have been achieved without inspiration from \href{https://gitlab.com/djencks/asciidoctor-mathjax.js}{David Jencks' extension}
    which utilizes \texttt{Mathjax}. However, I was not able to make it work.
    
    \begin{admonition-remark}[{}]
    Yay \emoji{🎉}, we finally moved away from mathjax on production.
    \end{admonition-remark}
\item[Conversion to pdf] To convert to pdf, we first convert to latex and then use a normal latex compiler to convert to pdf.
    To convert to latex, we use custom code implemented through an Antora extension.
    Please see \url{https://gitlab.com/hqurve-site/coordinator}.
\end{description}

% {"type":"file","title_level":2,"content_level":2,"file_spec":{"component":"main","version":"develop","module":"ROOT","filename":"cool.adoc"}}
\section{Cool stuff}
\label{develop--main:ROOT:page--cool.adoc}
This is just a list of things which I find cool. Each time I find something, it would be added here for historical
purposes.

\subsection{Nice condition for limit inferior and limit superior.}
\label{develop--main:ROOT:page--cool.adoc---nice-condition-for-limit-inferior-and-limit-superior}

I think the following is an equvalent way of saying that \(L\) is the limit superior of a sequence \(x_n\).

\begin{equation*}
\forall \varepsilon > 0: \exists N \in \mathbb{N}: \forall n \in \mathbb{N}: n > N \implies x_n < L + \varepsilon
\end{equation*}

\begin{equation*}
\forall \varepsilon >0: \exists N \in \mathbb{N}: \exists n \in \mathbb{N}: n > N \text{ and } |x_n - L| < \varepsilon
\end{equation*}

I thought of this while going to sleep and it makes stuff more understandable

\subsection{Definition of the Riemann Integrable}
\label{develop--main:ROOT:page--cool.adoc---definition-of-the-riemann-integrable}

I love how simplisitic and intuitive it is in contrast to the limit definition which includes
the norm going to 0.

Does this follow from the fact that a limit exists iff the limit superior is equal to the limit inferior?

I think last time I saw a definition for riemann integrals, instead of taking the
extremum in each interval, we just the value of the function at one of the endpoints. This older definition
doesnt seem to give a well defined value for exhotic functions such as the dirichlet function.

Interesting that the limit of the riemann sum existing implies that the function is reimann integrable. Still
it remains that the riemann sum is not one value but a family of values

\subsection{Frobenius Normal Form}
\label{develop--main:ROOT:page--cool.adoc---frobenius-normal-form}

How do you determine if two matricies are similar? \url{https://en.wikipedia.org/wiki/Frobenius\_normal\_form}

\subsection{Dividing evenly}
\label{develop--main:ROOT:page--cool.adoc---dividing-evenly}

If there are two people, we let one divide and the other choose. This is the best{\texttrademark} way.

If there are three people, we are left with a problem. We could let one divide and then let the
other two choose and then evenly divide between themselves. If the person making the first choice
is working alone, its best for him to divide into three as evenly as possible as the other two
are bound to choose the best 2/3 as they are both guaranteed to get at least half of the remainder.
This method easily generalizes so that \(n\) people each get \(1/n\).

However, the first could pair with someone and instead split it into 1/2, 1/2, 0. The person he has paired
with would choose 0 while the other would choose 1/2. Therefore the pair would overall get 3/4
and hence each get 3/8. Is there a better method which ensures that even if \(k\) of \(n\)
people group together, the most they could jointly accumulate is \(\frac{k}{n}\)?

\subsection{Cayley-Hamilton Theorem: Forcing a commutative ring}
\label{develop--main:ROOT:page--cool.adoc---cayley-hamilton-theorem-forcing-a-commutative-ring}

In one of the
\href{https://en.wikipedia.org/wiki/Cayley\%E2\%80\%93Hamilton\_theorem\#A\_proof\_using\_polynomials\_with\_matrix\_coefficients}{proofs of the Cayley-Hamilton Theorem}
on wikipedia, a problem arose when thinking of a polynomial with matrix coefficients, not as a formal structure
but rather as a function of some yet to be defined matrix \(t\). The problem
is that the product of two polynomials need not follow the rules which we expect. For example

\begin{equation*}
(At) \cdot (Bt) = AtBt \neq ABt^2
\end{equation*}

in general since the ring of matrices is not commutative.
Their solution was to utilize the centralizer of an element (the matrix
which they would eventually set \(t\) equal to)
which would necessarily form a commutative ring, and show that
all their elements of interest belong to this subring.

This is especially genius since it allows them to work with polynomials
as they desired despite the general non-commutative nature of matrices.

The really important thing to note is that you
may not always have what you desire. But, if you focus only
on what you need, perhaps things may work out.

\begin{admonition-remark}[{}]
Wow, getting really philosophical there.
\end{admonition-remark}

\subsection{Triplex numbers}
\label{develop--main:ROOT:page--cool.adoc---triplex-numbers}

A thorough investigation of rings isomorphic to \(R[X]/((X^3 - 1))\)
by Casual Graphman (Andrew Osborne)

\url{https://www.youtube.com/watch?v=dvI7dGXFgm8}

\subsection{Topology on Open Balls}
\label{develop--main:ROOT:page--cool.adoc---topology-on-open-balls}

During a conversation with Dr Tweedle about analysis with groups,
he kept on saying that we cannot really talk about topology/limits unless
we have some notion of an open ball. Initially, I thought he was
saying that we required a metric space, which we can use to define
open balls \myautoref[{[Read More]}]{develop--math3277:topology:page--index.adoc}.

However, after ending the call (perhaps hours later),
it dawned on me that he may have been saying that we dont need the entire
complexity of a metric space, but only need a way to define open balls.
So far, this is my guess as to what is required to discuss limits using open
balls.

Let \(X\) be a set. Then for each \(x \in X\) and \(r \in \mathbb{R}^+\),
we we have open ball \(B(x, r) \subseteq X\) with the following properties

\begin{itemize}
\item \(x \in B(x,r)\)
\item \(r_1 < r_2 \implies B(x, r_1) \subset B(x,r_2)\)
\item \(y \in B(x,r) \iff [\exists r' > 0: B(y,r') \subseteq B(x,r)]\)
\end{itemize}

The purpose of the first and second properties are quite self explanatory.
However, for the third property, the forward direction implies that our ball is
open while the reverse direction gives us a characterization of elements in our ball.
Additionally, note that the first property is a bit redundant, however, for emphasis, I believe
its okay.

% {"type":"file","title_level":2,"content_level":2,"file_spec":{"component":"main","version":"develop","module":"ROOT","filename":"todo.adoc"}}
\section{Todo}
\label{develop--main:ROOT:page--todo.adoc}
\subsection{2021-10-21}
\label{develop--main:ROOT:page--todo.adoc---2021-10-21}

\begin{itemize}
\item Take all open tabs and organize what you want to do
\item Read proof for fundamental theorem of algebra \url{https://en.wikipedia.org/wiki/Fundamental\_theorem\_of\_algebra}
\item Put definition of gcd for polynomials into \myautoref[{cool page}]{develop--main:ROOT:page--cool.adoc}. Namely, let \(a,b \in S\) where \(S\) is an euclidean domain,
    then
    
    \begin{equation*}
    I = \{ax + by | x,y\in S\}
    \end{equation*}
    
    is principal where its generator is the gcd.
\item Make prettier checklist when not interactive. Apparently, I need to simply adjust the \texttt{:before} selector. I might use an image.
\item Text wrap (kerning) looks terrible.
\item Fix custom admonitions. Currently, paragraphs do not properly render stem blocks while blocks dont seem to render complex blocks.
    
    Example:
    
    \begin{admonition-remark}[{}]
    \(x=2\)
    \end{admonition-remark}
    
    \begin{admonition-idea}[{}]
    \begin{admonition-thought}[{}]
    Cool
    \end{admonition-thought}
    \end{admonition-idea}
    
    \begin{admonition-idea}[{}]
    \(x=3\)
    \end{admonition-idea}
    
    \begin{admonition-note}[{}]
    \begin{admonition-warning}[{}]
    Cool
    \end{admonition-warning}
    \end{admonition-note}
\end{itemize}

\subsubsection{Old stuff (hopefully gets done one day)}
\label{develop--main:ROOT:page--todo.adoc---old-stuff-hopefully-gets-done-one-day}

\begin{itemize}
\item Read inner product space \url{https://en.wikipedia.org/wiki/Inner\_product\_space}
\item Read more on euclidean domain, namely go through the notes from last term (math2272). Also
    read \url{https://en.wikipedia.org/wiki/Euclidean\_domain}
\end{itemize}

\paragraph{Category Theory}
\label{develop--main:ROOT:page--todo.adoc---category-theory}

\begin{itemize}
\item Category theory
    
    \begin{itemize}
    \item \url{http://web.stanford.edu/~truax/notes/Category\_Theory.pdf} (this is the main one to read)
    \item \url{https://plato.stanford.edu/entries/category-theory/}
    \item Look at how homomorphisms preserve logical positive statements. I dont remember where I saw this claim, but I belvie its true.
        Found it: \url{https://math.stackexchange.com/questions/3711643/why-is-it-the-group-morphisms-that-matter}
    \end{itemize}
\end{itemize}

\paragraph{Real Analysis}
\label{develop--main:ROOT:page--todo.adoc---real-analysis}

\begin{itemize}
\item Chain rule: what happens if the denominator is zero?
\item \url{https://math.stackexchange.com/questions/399722/metric-assuming-the-value-infinity\#399759}
\item What is this about? \url{https://www.whitman.edu/mathematics/calculus\_online/section14.05.html}
\end{itemize}

\paragraph{PDES}
\label{develop--main:ROOT:page--todo.adoc---pdes}

\begin{itemize}
\item Convergence of fourier series? (proof or its false)
\item The uniqueness of solution for second order PDEs, namely d'Alembert's solution.
    
    \begin{itemize}
    \item Maximum principle \& Energy
        
        \begin{itemize}
        \item \url{https://math.stackexchange.com/questions/157703/energy-method-for-elliptic-pde}
        \end{itemize}
    \item \url{https://math.stackexchange.com/questions/1456273/uniqueness-of-the-solution-of-a-pde}
    \item Seems kind of cool: \url{http://www.math.toronto.edu/ivrii/PDE-textbook/contents.html}
    \end{itemize}
\end{itemize}

\paragraph{Number theory}
\label{develop--main:ROOT:page--todo.adoc---number-theory}

\begin{itemize}
\item \url{https://en.wikipedia.org/wiki/Lagrange\%27s\_theorem\_(number\_theory})
\item Cool: \url{https://en.wikipedia.org/wiki/Formula\_for\_primes\#Formulas\_based\_on\_Wilson's\_theorem}
\item \url{https://en.wikipedia.org/wiki/P-adic\_number}
\item \url{https://en.wikipedia.org/wiki/Hensel\%27s\_lemma\#Hensel\_lifting}
\end{itemize}

\paragraph{Probability}
\label{develop--main:ROOT:page--todo.adoc---probability}

\begin{itemize}
\item \url{https://stats.stackexchange.com/questions/320936/independence-of-sample-mean-and-sample-variance-in-binomial-distribution}
    I may have done this already, but im unsure.
\end{itemize}

\paragraph{Font:}
\label{develop--main:ROOT:page--todo.adoc---font}

\begin{itemize}
\item Font forge
\item I need a handwritten font (how I usually write)
\item Font for equations/diagrams.
\end{itemize}

\paragraph{System}
\label{develop--main:ROOT:page--todo.adoc---system}

\begin{itemize}
\item move to nvim-cmp
\item Issues with nvim-tree-lua
\item Automatically load microphone and apply echo cancel with null sink and loopback\newline
    Partial: echo cancel and nullsinks are auto loaded, however I still have to change profile
    and route manually.
\item Limit mpv memory usage. (This is a hackfix to prevent fork bombs from thumbnail script)
    
    \begin{itemize}
    \item \strikethrough{[ ] Cgroups?} Ended up using \texttt{systemd-run}
    \end{itemize}
\item Wrap websites in electron easily
    
    \begin{itemize}
    \item What configuration does electron use when I call \texttt{electron \url{https://google.com}} ?
    \end{itemize}
\end{itemize}

\paragraph{Other}
\label{develop--main:ROOT:page--todo.adoc---other}

\begin{itemize}
\item Zoneminder
\item Paneer \url{https://www.whiskaffair.com/achari-paneer-paneer/}
\item Silverblue \& libostree (just curious)
\end{itemize}

\subsection{2021-10-22}
\label{develop--main:ROOT:page--todo.adoc---2021-10-22}

\begin{itemize}
\item Cool: \url{http://math.ucsd.edu/~nwallach/m100b-pid.pdf}
\end{itemize}

\subsection{2022-02-18}
\label{develop--main:ROOT:page--todo.adoc---2022-02-18}

\begin{itemize}
\item Create page/site dedicated to probability. This page would house
    important results. For example, distributions and results surrounding them (MLEs, mgfs, tests)
    would be housed here. Currently these things are stored in probability I site however, many
    things should not go there.
\end{itemize}

% {"type":"file","title_level":2,"content_level":2,"file_spec":{"component":"main","version":"develop","module":"ROOT","filename":"writing-guide.adoc"}}
{} \def\paren#1{\left({#1}\right)} \def\brack#1{\left[{#1}\right]} \def\cbrack#1{\left\{{#1}\right\}} \def\abs#1{\left|{#1}\right|} \DeclareMathOperator{\sgn}{sgn}
\section{Writing Guide}
\label{develop--main:ROOT:page--writing-guide.adoc}
\begin{admonition-note}[{}]
The writing guide is stored in the playbook repository and injected at runtime.
\end{admonition-note}

\subsection{antora.yaml file}
\label{develop--main:ROOT:page--writing-guide.adoc---antora-yaml-file}

\begin{literal}[{}])
name: math6620
title: Topology
version: develop
nav:
- modules/ROOT/nav.adoc
asciidoc:
  attributes:
    sectnums: ''
    stem: latexmath
    page-latex-prelude-prefix: |
      \DeclareMathOperator{\sign}\{sign}
      \DeclareMathOperator{\interior}\{Int}
      \DeclareMathOperator{\closure}\{Cl}
      \DeclareMathOperator{\limit}\{Lim}

book:
  title: Book title
  single-chapter: false
  layout:
  - { src: ROOT:index.adoc, title-level: omit, content-level: 2 }
  - { src: ROOT:topological-spaces.adoc, title-level: 1, content-level: 2 }
  - { src: ROOT:basis.adoc, level: 2 }
  - { src: ROOT:interior-closure.adoc, level: 2 }
  - { src: ROOT:maps.adoc, level: 2 }
  - { src: ROOT:special-topologies.adoc, level: 2 }
  - { title: "Appendix", title-level: 1, type: appendix }
  - { src: appendix:counting-finite.adoc, level: 2 }
\end{literal}

In asciidoc,

\begin{itemize}
\item \texttt{sectnums: ''} entry indicates that we want our sections to have numbers \url{https://docs.asciidoctor.org/asciidoc/latest/sections/numbers/\#numlevels}.
\item \texttt{stem: latexmath} entry indicates that we want to process stem blocks as latex.
\item \texttt{page-latex-prelude-prefix} is a custom attribute. These lines of latex code are placed before any latex.
    It bloats the source code but makes it easier to write.
\end{itemize}

In \texttt{book} (a custom key)

\begin{itemize}
\item \texttt{title} is the book title (in raw latex)
\item \texttt{single-chapter} specifies whether the content is a single chapter (default false).
    If it is a single chapter, the article class is used instead.
    This is used if the component is not very big.
    This option does not change the levels (2 is still Section).
\item \texttt{layout} is a list of dictionaries containing
    
    \begin{itemize}
    \item \texttt{src}: the location from which to load the content. NOTE: this is not an xref. The only format is \texttt{module:file.adoc}.
    \item \texttt{title} and \texttt{title-level}: the text to place as the title at a given level. This overwrites the title in \texttt{src} if present.
        This text must be valid latex and is placed verbatim in the resulting output (modulo any yaml escaping).
        If \texttt{title-level} is \texttt{omit}, the title is omitted.
    \item \texttt{content-level}: the level at which to place content. Not required if there is no \texttt{src} attribute.
    \item \texttt{level}: the default value of \texttt{title-level} and \texttt{content-level}. Defaults to 1
    \end{itemize}
\end{itemize}

Levels within the document are the number of \texttt{=} (excluding the first).
The corresponding \texttt{title\_level} or \texttt{content\_level} is added to the respective levels.
In the output, the highest level is 1 corresponds to chapters.

\begin{listing}[{}]
// title has an internal level of 0
= My title

// internal level of 1
== my section 1

// internal level of 2
=== my section 2
\end{listing}

\subsection{Asciidoc common things}
\label{develop--main:ROOT:page--writing-guide.adoc---asciidoc-common-things}

Please see \url{https://docs.asciidoctor.org/asciidoc/latest}.

``Double quotes''

`Single quotes'

\emph{Emphasized}.

Newlinebreak\newline
Following line

\subsubsection{Lists}
\label{develop--main:ROOT:page--writing-guide.adoc---lists}

\begin{description}
\item[Description List] Hi, this is a description List
    
    \begin{itemize}
    \item Level 2 item
        
        \begin{itemize}
        \item Level 3 item
        \end{itemize}
    \item Level 2 again
    \end{itemize}
\item[Second item in list] 
\item[Third item] Dont forget the \texttt{\{empty\}} tag if you have nothing in the list (see above)
    
    \begin{enumerate}[label=\alph*)]
    \item Numbering level 2
        
        \begin{enumerate}[label=\roman*)]
        \item Numbering level 3
            
            \begin{enumerate}[label=\arabic*)]
            \item Numbering level 1
            \end{enumerate}
        \end{enumerate}
    \end{enumerate}
\end{description}

\subsubsection{Codeblocks / monospace}
\label{develop--main:ROOT:page--writing-guide.adoc---codeblocks-monospace}

These are done with listing or literal blocks enclosed with \texttt{----} or \texttt{....} respectively. Listing blocks are preferred
and the language can be specified using a leading \texttt{[source,yaml]} for example.

Inline source code may be created using enclosed \texttt{`} as in markdown.

\begin{example}[{}]
\texttt{mycoolfunction(arg1, arg2)}.

\begin{listing}[{}]
Listing block example & // ensure ampersand is parsed properly
\end{listing}

\begin{literal}[{}])
Literal block example
\end{literal}

\begin{listing}[{}]
Markdown-like code block example
\end{listing}
\end{example}

\subsubsection{Strike through text}
\label{develop--main:ROOT:page--writing-guide.adoc---strike-through-text}

Use

\begin{listing}[{}]
[.line-through]#your text here#
\end{listing}

\begin{example}[{}]
\strikethrough{Strike through text}
\end{example}

\subsubsection{Urls}
\label{develop--main:ROOT:page--writing-guide.adoc---urls}

\href{https://en.wikipedia.org/wiki/Localization\_(commutative\_algebra)}{[wiki article]}

\href{https://en.wikipedia.org/wiki/Localization\_(commutative\_algebra)}{[cool text \(x^2\)]}

\subsubsection{Emoji}
\label{develop--main:ROOT:page--writing-guide.adoc---emoji}

Emoji wave \emoji{👋}

\subsubsection{Latex}
\label{develop--main:ROOT:page--writing-guide.adoc---latex}

To use latex equations, simply use \texttt{stem:[Your equation here]} or

\begin{listing}[{}]
[stem]
++++
% Your equation here
++++
\end{listing}

Be aware that inline equations must escape \texttt{]} using a backslash.

\begin{example}[{}]
\(x^2\), \(\mathcal{C}[0,1]\), \(\begin{bmatrix}1 & 0 \\ 0 & 1\end{bmatrix}\).

\begin{equation*}
\exp(x) = \sum_{n=0}^\infty \frac{x^n}{n!}
\end{equation*}

\begin{equation*}
\begin{aligned}
\forall x \geq 0: x &= (x+1) - 1
\\&= |x+1|-1
\end{aligned}
\end{equation*}
\end{example}

\paragraph{Defining macros}
\label{develop--main:ROOT:page--writing-guide.adoc---defining-macros}

There are also asciidoc attributes \texttt{page-latex-prelude} and \texttt{page-latex-prelude-prefix}.
These should contain definitions used in equations. For example, you may want to define a new macro \texttt{{\textbackslash}mycoolmacro}.
It is important that you realize that these are asciidoc attributes.

\begin{itemize}
\item You must escape
    strings \texttt{\{[a-zA-Z0-9:-\_]\}} with a leading backslash otherwise, it would attempt to look for a variable to perform the substitution.
    This is required since we sometimes use mathjax.
\item Although they are attributes, please do not rely on other asciidoc attributes since these are not handled during parsing.
\end{itemize}

The code in these definitions should not have issues with being called multiple times since I just dump them (using an extension)
at the start of each stem block. Depending on the renderer (mathjax vs katex), these blocks may be parsed in a chain or independently.
So, use \texttt{{\textbackslash}def} instead of \texttt{{\textbackslash}newcommand}.

\begin{admonition-important}[{}]
These attributes are only checked for at the document. All others are skipped
\end{admonition-important}

\begin{example}[{}]
\(\sgn (-12312) = -1\)

\begin{equation*}
\brack{x^2}\paren{x^2}
\end{equation*}
\end{example}

\paragraph{Numbering}
\label{develop--main:ROOT:page--writing-guide.adoc---numbering}

Since we are targeting 3 platforms (mathjax, katex and latex) and katex does not handle equation numbering,
we need to implement numbering manually.
For this reason, when labelling equations, use \texttt{{\textbackslash}numberandlabel\{label\}}. You can use eqref as usual

\begin{example}[{Example}]
\begin{listing}[{}]
[stem]
++++
\numberandlabel{binomial2}
(x+1)^2 = x^2+2x+1
++++

Reference to stem:[\eqref{binomial2}]
\end{listing}

\begin{equation*}
\numberandlabel{binomial2}
(x+1)^2 = x^2+2x+1
\end{equation*}

Reference to \(\eqref{binomial2}\)
\end{example}

\subsubsection{Admonitions}
\label{develop--main:ROOT:page--writing-guide.adoc---admonitions}

Either start a line with \texttt{TYPE:} or use

\begin{listing}[{}]
[TYPE]
====
====
\end{listing}

Types include

\begin{description}
\item[Default] Caution, important, note, tip, warning
\item[Custom] idea, remark, thought
\end{description}

\begin{admonition-important}[{}]
Please ensure that there is a newline before and after the admonition
\end{admonition-important}

\begin{example}[{}]
\begin{admonition-caution}[{}]
Complex content \strikethrough{Hi} and \emph{emph}
\end{admonition-caution}

\begin{admonition-important}[{}]
Complex content \strikethrough{Hi} and \emph{emph}
\end{admonition-important}

\begin{admonition-note}[{}]
Complex content \strikethrough{Hi} and \emph{emph}
\end{admonition-note}

\begin{admonition-tip}[{}]
Complex content \strikethrough{Hi} and \emph{emph}
\end{admonition-tip}

\begin{admonition-warning}[{}]
Complex content \strikethrough{Hi} and \emph{emph}
\end{admonition-warning}

\begin{admonition-caution}[{}]
Complex content \strikethrough{Hi} and \emph{emph}
\end{admonition-caution}

\begin{admonition-important}[{}]
Complex content \strikethrough{Hi} and \emph{emph}
\end{admonition-important}

\begin{admonition-note}[{}]
Complex content \strikethrough{Hi} and \emph{emph}
\end{admonition-note}

\begin{admonition-tip}[{}]
Complex content \strikethrough{Hi} and \emph{emph}
\end{admonition-tip}

\begin{admonition-warning}[{}]
Complex content \strikethrough{Hi} and \emph{emph}
\end{admonition-warning}

Custom ones:

\begin{admonition-idea}[{}]
Complex content \strikethrough{Hi} and \emph{emph}
\end{admonition-idea}

\begin{admonition-remark}[{}]
Complex content \strikethrough{Hi} and \emph{emph}
\end{admonition-remark}

\begin{admonition-thought}[{}]
Complex content \strikethrough{Hi} and \emph{emph}
\end{admonition-thought}

\begin{admonition-todo}[{}]
Complex content \strikethrough{Hi} and \emph{emph}
\end{admonition-todo}

\begin{admonition-idea}[{}]
Complex content \strikethrough{Hi} and \emph{emph}
\end{admonition-idea}

\begin{admonition-remark}[{}]
Complex content \strikethrough{Hi} and \emph{emph}
\end{admonition-remark}

\begin{admonition-thought}[{}]
Complex content \strikethrough{Hi} and \emph{emph}
\end{admonition-thought}

\begin{admonition-todo}[{}]
Complex content \strikethrough{Hi} and \emph{emph}
\end{admonition-todo}
\end{example}

\subsubsection{Tables}
\label{develop--main:ROOT:page--writing-guide.adoc---tables}

Tables are a bit complex. Please see \url{https://docs.asciidoctor.org/asciidoc/latest/tables/build-a-basic-table/}

\begin{table}[H]\centering
\caption{My awesome title}

\begin{tblr}{colspec={|[\thicktableline]Q[c,f]|Q[r,m]|Q[l,h]|Q[l,h]|[\thicktableline]}, measure=vbox}
\hline[\thicktableline]
\SetRow{font=\bfseries}{head,1} & {head,2} & {head,3} & {head,4} \\
\hline[\thicktableline]
{1,1} & {1,2} & {1,3} & {1,4} \\
\hline
{2,1} & \SetCell[r=2, c=2]{}{(2,2) -- (3,3)} &  & {(2,4)} \\
\hline
{(3,1)} &  &  & {(3,4)} \\
\hline
{4,1} & {4,2} & {4,3} & {4,4} \\
\hline[\thicktableline]
\end{tblr}
\end{table}

\begin{table}[H]\centering
\caption{My awesome title}

\begin{tblr}{colspec={|[\thicktableline]Q[c,f]|Q[r,m]|Q[l,h]|Q[l,h]|[\thicktableline]}, measure=vbox}
\hline[\thicktableline]
\SetRow{font=\bfseries}{head,1} & {head,2} & {head,3} & {\(x^2\)} \\
\hline[\thicktableline]
{1,1} & {1,2} & {1,3} & {\emph{emph}} \\
\hline
{2,1} & \SetCell[r=2, c=2]{}{(2,2) -- (3,3)} &  & {(2,4)} \\
\hline
{(3,1)} &  &  & {(3,4)} \\
\hline
{4,1} & {4,2} & {4,3} & {4,4} \\
\hline[\thicktableline]
\end{tblr}
\end{table}

\begin{table}[H]\centering
\caption{My awesome \strikethrough{title}}

\begin{tblr}{colspec={|[\thicktableline]Q[l,h]|Q[l,h]|[\thicktableline]}, measure=vbox}
\hline[\thicktableline]
\SetRow{font=\bfseries}{head,1} & {\(x^2\)} \\
\hline[\thicktableline]
{1,1} & {\emph{text}} \\
\hline
{2,1} & {\emph{text}} \\
\hline[\thicktableline]
\end{tblr}
\end{table}

\begin{table}[H]\centering
\begin{tblr}{colspec={|[\thicktableline]Q[l,h]|Q[l,h]|Q[l,h]|[\thicktableline]}, measure=vbox}
\hline[\thicktableline]
\SetRow{font=\bfseries}{} & {Volterra} & {Fredholm} \\
\hline[\thicktableline]
{1st Kind} & {\(f(t) = \int_a^t K(t,s) u(s) \ ds\)} & {\(f(t) = \int_a^b K(t,s) u(s) \ ds\)} \\
\hline
{2nd Kind} & {\(f(t) = g(t)u(t) + \int_a^t K(t,s) u(s) \ ds\)} & {\(f(t) = g(t)u(t) + \int_a^b K(t,s) u(s) \ ds\)} \\
\hline[\thicktableline]
\end{tblr}
\end{table}

\begin{table}[H]\centering
\begin{tblr}{colspec={|[\thicktableline]Q[l,h]|Q[l,h]|Q[l,h]|[\thicktableline]}, measure=vbox}
\hline[\thicktableline]
\SetRow{font=\bfseries}{} & {Volterra} & {Fredholm} \\
\hline[\thicktableline]
{1st Kind} & {\(f(t) = \int_a^t K(t,s) u(s) \ ds\)} & {\(f(t) = \int_a^b K(t,s) u(s) \ ds\)} \\
\hline
{2nd Kind} & {\(f(t) = g(t)u(t) + \int_a^t K(t,s) u(s) \ ds\)} & {\(f(t) = g(t)u(t) + \int_a^b K(t,s) u(s) \ ds\)} \\
\hline[\thicktableline]
\end{tblr}
\end{table}

\paragraph{Customizations}
\label{develop--main:ROOT:page--writing-guide.adoc---customizations}

\begin{itemize}
\item Use the \texttt{autoscale=true} parameter to autoscale tables to page width
    
    \begin{table}[H]\centering
    \begin{adjustbox}{width=\linewidth}
    \begin{tblr}{colspec={|[\thicktableline]Q[c,m]|Q[l,h]|Q[c,m]|Q[c,m]|Q[l,m]|[\thicktableline]}, measure=vbox}
    \hline[\thicktableline]
    \SetRow{font=\bfseries}{Name} & {Requirements} & {Distribution} & {Confidence Interval} & {Notes} \\
    \hline[\thicktableline]
    {\(Z\)} & {\begin{itemize}
    \item \(\overline{X} \sim N\left(\mu, \frac{\sigma^2}{n}\right)\)
    \item The value of \(\sigma^2\) is known
    \end{itemize}} & {\(\displaystyle Z = \frac{\overline{X}-\mu}{\sigma/\sqrt{n}}\sim N(0,1)\)} & {\(\displaystyle \overline{x} \pm z_{\alpha/2}\frac{\sigma}{n}\)} & {\begin{itemize}
    \item \(P(Z > z_{\alpha/2}) = \frac{\alpha}{2}\)
    \end{itemize}} \\
    \hline
    {\(T\)} & {\begin{itemize}
    \item \(\overline{X} \sim N\left(\mu, \frac{\sigma^2}{n}\right)\)
    \item \(\frac{(n-1)S^2}{\sigma^2}\sim \chi^2_{n-1}\)
    \item \(\overline{X} \perp S^2\)
    \end{itemize}} & {\(\displaystyle T = \frac{\overline{X}-\mu}{S/\sqrt{n}}\sim T_{n-1}\)} & {\(\displaystyle \overline{x} \pm t_{\alpha/2}\frac{s}{n}\)} & {\begin{itemize}
    \item \(P(T > t_{\alpha/2}) = \frac{\alpha}{2}\)
    \end{itemize}} \\
    \hline[\thicktableline]
    \end{tblr}
    \end{adjustbox}
    \end{table}
\item Use the \texttt{mode=nested} parameter to have nested tables. Also, dont forget to set the new separator.
    For example \texttt{separator="!", mode=nested}
    
    \begin{table}[H]\centering
    \begin{adjustbox}{width=\linewidth}
    \begin{tblr}{colspec={|[\thicktableline]Q[c,m]|Q[l,h]|Q[c,m]|Q[c,m]|Q[l,m]|[\thicktableline]}, measure=vbox}
    \hline[\thicktableline]
    \SetRow{font=\bfseries}{Name} & {Requirements} & {Distribution} & {Confidence Interval} & {Notes} \\
    \hline[\thicktableline]
    {\begin{tblr}{colspec={|[\thicktableline]Q[l,h]|Q[l,h]|[\thicktableline]}, measure=vbox}
    \hline[\thicktableline]
    {Small table (1,1)} & {Small table (1,2)} \\
    \hline
    {Small table (2,1)} & {Small table (2,2)} \\
    \hline[\thicktableline]
    \end{tblr}} & {\begin{tblr}{colspec={|[\thicktableline]Q[l,h]|Q[l,h]|[\thicktableline]}, measure=vbox}
    \hline[\thicktableline]
    {Small table (1,1)} & {Small table (1,2)} \\
    \hline
    {Small table (2,1)} & {Small table (2,2)} \\
    \hline[\thicktableline]
    \end{tblr}} & {\begin{tblr}{colspec={|[\thicktableline]Q[l,h]|Q[l,h]|[\thicktableline]}, measure=vbox}
    \hline[\thicktableline]
    {Small table (1,1)} & {Small table (1,2)} \\
    \hline
    {Small table (2,1)} & {Small table (2,2)} \\
    \hline[\thicktableline]
    \end{tblr}} & {\begin{tblr}{colspec={|[\thicktableline]Q[l,h]|Q[l,h]|[\thicktableline]}, measure=vbox}
    \hline[\thicktableline]
    {Small table (1,1)} & {Small table (1,2)} \\
    \hline
    {Small table (2,1)} & {Small table (2,2)} \\
    \hline[\thicktableline]
    \end{tblr}} & {\begin{tblr}{colspec={|[\thicktableline]Q[l,h]|Q[l,h]|[\thicktableline]}, measure=vbox}
    \hline[\thicktableline]
    {Small table (1,1)} & {Small table (1,2)} \\
    \hline
    {Small table (2,1)} & {Small table (2,2)} \\
    \hline[\thicktableline]
    \end{tblr}} \\
    \hline[\thicktableline]
    \end{tblr}
    \end{adjustbox}
    \end{table}
\end{itemize}

\subsubsection{Multicol}
\label{develop--main:ROOT:page--writing-guide.adoc---multicol}

Asciidoc does not support multicol. So, we have to use tables.
This works fine in html.
But latex (the unsanitized macro mess that it is) does not work well with some environments in tables.
So instead, we add \texttt{mode=multicol} to tables to use the \texttt{multicol} environment instead.
Note that this only works if the table has exactly one row. Anything more than this is outside the scope of multicol

\subsubsection{Figures}
\label{develop--main:ROOT:page--writing-guide.adoc---figures}

\paragraph{Groups of figures}
\label{develop--main:ROOT:page--writing-guide.adoc---groups-of-figures}

Asciidoc has no native support for groups of figures.
This stems from HTML. So, the usual way to implement groups of figures is to put
them in a table.
To let the latex converter know that you are doing this,

\begin{itemize}
\item Use the \texttt{mode=figure} parameter on the table. This is just used to change the caption (if present)
\item Use the \texttt{subfigure\_width} parameter on each image for each the size of the subfigure environment (relative to \texttt{{\textbackslash}textwidth})
    due to bug in latex tabularray \url{https://github.com/lvjr/tabularray/issues/316}
\end{itemize}

\subsubsection{Quotations}
\label{develop--main:ROOT:page--writing-guide.adoc---quotations}

\begin{listing}[{}]
[quote, "Author name stem:[x^2]", "\"`Characterizations`\"" ]
____
The property that, for an i.i.d. sample, the sample mean and the sample variance are
independent, is a characterization of the normal distribution: for no other distribution
such a property holds. "`Quotes in quote`"
____
\end{listing}

\begin{custom-quotation}[{Author name \(x^2\)}][{``Characterizations''}]
The property that, for an i.i.d. sample, the sample mean and the sample variance are
independent, is a characterization of the normal distribution: for no other distribution
such a property holds. ``Quotes in quote''
\end{custom-quotation}

\begin{custom-quotation}[{Patel, J. K., \& Read, C. B. (1982)}][{Handbook of the normal distribution, p. 81 in the 1st 1982 edition, in chapter ``Characterizations''}]
The property that, for an i.i.d. sample, the sample mean and the sample variance are
independent, is a characterization of the normal distribution: for no other distribution
such a property holds.
\end{custom-quotation}

\begin{custom-quotation}[{Author title only}][{}]
The property that, for an i.i.d. sample, the sample mean and the sample variance are
independent, is a characterization of the normal distribution: for no other distribution
such a property holds.
\end{custom-quotation}

\subsubsection{Proofs}
\label{develop--main:ROOT:page--writing-guide.adoc---proofs}

For proofs, we use example blocks. The additional benefit of using example blocks is that we can easily make them collapsible.
For a proof use

\begin{listing}[{}]
.Proof title
[.proof%collapsible]
====
Your proof here
====
\end{listing}

The \texttt{\%collapsible} and \texttt{.Proof title} are optional. The default proof title is simply \texttt{Proof}.
At the end of the proof, a box is added. (this may be changed in the future)

Normal text

Normal text

\begin{proof}[{}]
without title
\end{proof}

\begin{proof}[{with title}]
hi
\end{proof}

\begin{proof}[{}]
We prove that \(x=x\)

\begin{equation*}
x=(x-1) + 1 = x
\end{equation*}
\end{proof}

\begin{proof}[{with title}]
We prove that \(x=x\)

\begin{equation*}
x=(x-1) + 1 = x
\end{equation*}

End line
\end{proof}

\begin{proof}[{}]
Multi

Line

Proof

How

Is

This

Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
\end{proof}

Multi

Line

Normal text

How

Is

This

Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

\subsubsection{Theorems}
\label{develop--main:ROOT:page--writing-guide.adoc---theorems}

Theorems, lemmas, corollaries and propositions all use sidebars.
Use

\begin{listing}[{}]
.Lemma title
[.lemma]
****
****
\end{listing}

hi hi

\begin{theorem}[{}]
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
\end{theorem}

\begin{theorem}[{Theorem with title}]
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
\end{theorem}

\begin{lemma}[{}]
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
\end{lemma}

\begin{lemma}[{Lemma with title}]
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
\end{lemma}

\begin{corollary}[{}]
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
\end{corollary}

\begin{corollary}[{Corollary with title}]
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
\end{corollary}

\begin{proposition}[{}]
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
\end{proposition}

\begin{proposition}[{Proposition with title}]
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
\end{proposition}

\subsection{Bug tests}
\label{develop--main:ROOT:page--writing-guide.adoc---bug-tests}

This part contains checks for implementation bugs which should be fixed.

\begin{itemize}
\item There was a bug in the latex converter code which caused multiple quotations in a line to be incorrectly formatted.
    
    ``One'', ``Two''.
    
    This was caused because of the way how asciidoctor converts inline quoted. It was converted as follows
    
    \begin{listing}[{}]
    "`One`", "`Two`"
    \texttt{One'', }Two''
    \end{listing}
    
    I have no idea why this happened, my guess is that asciidoctor does multiple passes.
    I fixed it by encoding the backticks and quotation marks until the end.
\item There is a bug which is causing \texttt{{\textbackslash}end\{document\}} to be inserted????
    
    \begin{equation*}
    a_{ij} = \begin{cases}
        1 \quad &\text{if the $i$'th block contains the $j$'th variety}\\
        0 \quad &\text{otherwise}
    \end{cases}
    \end{equation*}
    
    The above code is producing
    
    \begin{listing}[{}]
    \begin{equation*}
    a_{ij} = \begin{cases}
        1 \quad &\text{if the $i
    \end{document}
    th block contains the $j
    \end{document}
    th variety}\\
        0 \quad &\text{otherwise}
    \end{cases}
    \end{equation*}
    \end{listing}
    
    The problem was with javascript's replace function: \url{https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global\_Objects/String/replace}
    which has a massive footgun.
    The second parameter, even though it is a string, has some special semantics.
    Instead, we just use a function for the second parameter as done in \url{https://stackoverflow.com/questions/75140284/how-to-use-javascript-replace-without-triggering-the-special-replacement-patte}
\end{itemize}

% {"type":"file","title_level":1,"content_level":2,"file_spec":{"component":"main","version":"develop","module":"opinions","filename":"index.adoc"}}
\chapter{Facts}
\label{develop--main:opinions:page--index.adoc}


% {"type":"file","title_level":2,"content_level":2,"file_spec":{"component":"main","version":"develop","module":"opinions","filename":"vacuous.adoc"}}
\section{Vacuous Proofs}
\label{develop--main:opinions:page--vacuous.adoc}
I will start by saying that I am not against the method of vacuous proofs
but rather I am against the way in which they are introduced to students.
When being thought a proof by contradiction or a proof by contrapositive
or direct proof, we resort to direct definition using boolean expressions
and truth tables. However, for a vacuous proof, it is introduced as an
``advanced method of proof'' which has caused some students to regard
this method of proof as something distinct rather than something that they
have prove themselves using tools they already have.

\begin{admonition-important}[{}]
This first paragraph was written prior to learning more and hence
reflects my initial view of the topic (its a wonder what a few hours could do).
I am leaving it as is in order to showcase the learning process.
\end{admonition-important}

\subsection{Example of how this method of teaching can cause students to have misconceptions}
\label{develop--main:opinions:page--vacuous.adoc---example-of-how-this-method-of-teaching-can-cause-students-to-have-misconceptions}

Consider the following
interaction which occurred during one class

\begin{sidebar}[{Situation}]
During a previous class, the lecturer went over why the empty set is
\myautoref[{open}]{develop--math3277:topology:page--open.adoc}. He explained

\begin{custom-quotation}[{lecturer}][{}]
Since there does not exist an element in the
empty set which would disprove that it is open, vacuously
the empty set is open.
\end{custom-quotation}

This explanation is actually perfectly fine (actually excellent since
it alludes to the basis of a vacuous proof; more on this later)
however to a student
who doesn't know that a vacuous proof is just a method of proof,
it can lead to a misconception. In fact, during the next class,
a student asked the following question

\begin{custom-quotation}[{student}][{}]
Since vacuously, there doesn't exist an element in the empty
set to disprove that it is open, can't we also say that there
doesn't exist an element in the empty set to disprove that it
is not open?
\end{custom-quotation}

Additionally, the student had initially asked a more general question
of if a vacuous proof can prove that two contradicting statements
are true.

\begin{admonition-note}[{}]
I'm paraphrasing what was actually said.
\end{admonition-note}
\end{sidebar}

Firstly, we need to define what we mean by a set being `open'.
A set \(S\) is open iff

\begin{equation*}
\forall x \in S: \exists r > 0: B(x,r) \subseteq S
\end{equation*}

\begin{admonition-tip}[{}]
More information about the symbols used could be found
on the \myautoref[{topology page}]{develop--math3277:topology:page--index.adoc}.
\end{admonition-tip}

Let \(P(x)\) denote \(\exists r > 0: B(x,r) \subseteq S\)
as it is not really relevant to our discussion. Then,
\(S\) is open iff \(\forall x \in S: P(x)\). Now,
when \(S = \varnothing\), why is this statement true.
We can consider any of the following arguments

\begin{itemize}
\item \(S\) is open iff \(x \in S \implies P(x)\). Now, since
    \(x \in S\) is false when \(S = \varnothing\) (by definition),
    we get that the overall implication is true. Although this approach makes the most sense
    we then have to as ourselves what set \(x\) is in? Is there a universal set.
    Additionally, we implicitly take that this statement is quantified using the universal quantifier.
\item We can equivalently rewrite the statement as \(\lnot [ \exists x \in S: \lnot P(x) ]\)
    Then since \(S = \varnothing\), the statement of existence is trivially false and helse
    the negation is true.
\end{itemize}

\subsection{Whats the big issue about?}
\label{develop--main:opinions:page--vacuous.adoc---whats-the-big-issue-about}

At the heart of the issue, lies the universal quantifier and what to do if the set is empty.
There is no right answer, however, by convention, we take it to be true, for several reasons.

\begin{description}
\item[Interoperability with existential quantifier] Consider the statement \(\exists x \in S: P(x)\)
    and consider the case when \(S = \varnothing\). Then, it is most convenient to have this
    statement be false. This is indeed the convention. Now, recall the following equivalence
    
    \begin{equation*}
    \exists x \in S: P(x) \equiv \lnot[ \forall x \in S: \lnot P(x)]
    \end{equation*}
    
    This equivalence holds when \(S\) is non-empty, so it would be very convenient if it also
    held when \(S=\varnothing\). In this case, we see that the universal quantifier must therefore
    be true when the set is empty.
\end{description}

\subsection{Why convenience matters}
\label{develop--main:opinions:page--vacuous.adoc---why-convenience-matters}

As discussed, the choice of whether to take universal quantifier as true when the set
is empty is completely arbitrary. In fact, it is simply a matter of notation.
We could just as easily take it to be false however, in this case, we might end up needing
to over explain several results.

Take again, the example with open sets
\href{https://math.stackexchange.com/q/447170}{this stack exchange question} make several points
as to why we would like to define the empty set as open.

\begin{description}
\item[Intersection of two disjoint open sets] The intersection of two open sets is also open, so it would be nice if the result also held
    for two disjoint sets.
\item[The entire set is closed] A set is closed iff its complement is open. Alternatively, we say that a set
    is closed if it contains all of its limit points. Then the entire set
    is closed and hence its complement, the empty set, must be open.
\item[Pre-image of continuous functions] Let \(f\) be continuous and \(A\) be an open set. Then, \(f^{-1}(A)\)
    is open (this could either be proven or be a definition). Now, if \(A\)
    is disjoint from the range of \(f\), we get that the pre-image of \(A\)
    is the empty set.
\end{description}

At the end of the day, the choice of whether the empty set is open is a choice.
If we take it to be false, we can adjust our statements to still be true. However,
the convenience which comes from it being open cannot be ignored and hence it has been
taken as convention (and in fact a definition).

\subsection{My comments}
\label{develop--main:opinions:page--vacuous.adoc---my-comments}

Initially, the plan of this section was to satirical rant about definitions
and modes of teaching.
However, after giving it much thought (I planned to write this section at least
one week prior to actually doing it) and actually looking into the subject,
I have realized that there is more to it than just a definition. Convenience matters.

I leave with \href{https://math.stackexchange.com/a/403149}{this} quote on the subject by a stackexchange user.

\begin{custom-quotation}[{fedja}][{}]
You are not alone who is puzzled with that. Lewis Carroll (who was a logician by trade) also objected to ``vacuous truth''.
The choice that the modern logic makes is due more to the convenience of drawing implications without worrying if some
sets are empty or not at each step, than to the intuition. You want to be able to combine the sentences ``Everybody who is
not too short can pick an apple on this tree'' and ``Everybody who is not too tall will be able to enter the vault'' into
``Everybody who is neither too short, nor too tall will be able to pick the apple and go to the vault with it'' without
heavy thinking of how the threshold heights in those cases are related to each other. This forces you to assign the
``true'' value to the last statement even if you need to be at least 6 feet tall to reach the apple and no more than 5
feet tall to enter the vault.

In general, such vacuous usage of "for every" is not uncommon in the real life. When the sheriff in a small town proclaims
publicly that ``Every criminal will be caught and punished!'', the streets are patrolled day and night, and there are no
crimes in the town, you don't call him a liar and the police department a worthless waste of taxpayer money, quite the
opposite: you suspect that he is so right that even the to-be-criminals believe this statement of his and abstain from misdeeds.
\end{custom-quotation}

% {"type":"file","title_level":2,"content_level":2,"file_spec":{"component":"main","version":"develop","module":"opinions","filename":"testing.adoc"}}
\section{Testing methods}
\label{develop--main:opinions:page--testing.adoc}
\begin{admonition-important}[{}]
This is just a text dump from a form I did, I need to complete the page (I want a clean repo :p)
\end{admonition-important}

I definitely believe that it is possible to complete each question within the time frame
however i believe that it would be very difficult to do so, especially given the detail needed for each question.

I think given the time period of 3 hours collabaration is not feasible as
students already dont have enough time to complete the exam. If it was extended
to 4 hours, callaboration may be possible but i still think it would not be be the most feasible

What is the purpose of an exam. If it is to test the knowledge of the student on
the topic, i belive it didnt completely achieve this as a student would likely be
able to look at each question and be able to quickly outline how to solve/explain
each one within the given time. However the detail necessary for the exam which is
in addition limited by wroting speed, causes the student to be unable to complete
the exam despite knowing a lot on the topic. I do not believe that increasing the
time would solve this issue as it would those who are unfamiliar, to become familar
if too much time is given. Another alternative is to have a prokect based approach,
however this does not allow lecturers to verify that what is done is the students
own work. Despite this, I belive that a combination of a project as well as a final
exam would be benificial as it would allow a student to be able to go in depth while
doing a project while allowing to be tested quickly in a final exam. Note, I do not
mean to get rid of the already present assignments, but instead to split the final
exam into a project and final exam. In the final exam, the student would be able to
give an outline of solutions instead of completely explaining and executing solutions.
For example, in question 1bii. The student would state the approximation of
P(y2 {\textless} Y2 {\textless} y2 + delta y2 ,... ) = integral of pdf = pdf * deltay2 * delta y4.
Then explain that P(y2 {\textless} ....) = number of ways of choosing 8 that fit into desired
slots * P(X {\textless} y2) * P(y2 {\textless} X {\textless} y2 + deltay2) * P(y2 + deltay2 {\textless} X {\textless} y4) .... by independence.
Then they could state that the pdf is therefore the limit of the ratio and call it g
(without actually simplifying in any manner). Next, they would define T = Y4-Y2 and S = Y2.
Then state the inverses and perhaps the support and so on. The reality is that today,
we have computers which are capable of symbolic manipuation and students are not computers.
As such we should strive to teach students to make better computers by looking at higher
level constructs as that is what is important. I believe that any student is capable of
giving the intermediary steps of what I gave above Testing algebraic manipulation is not
the purpose of the probability 2 course but rather to gain an understanding of the methods
used so that they too can either utlize these methods in the future or develop better ones.
To recap, I believe that a final exam should only be used to examine a students ability
to outline a process or the approach to a solution while a project could be used for a
student to both outline and execute the process in great detail.
\end{document}
