\documentclass{book}

% imports
\usepackage[margin=2cm]{geometry}
\usepackage{changepage}

\usepackage{embedall} % embed source files in output pdf

\usepackage{fontspec} % used for emoji command
\usepackage{pifont} % used to get dings (eg cross)

\usepackage{titlesec}

\usepackage{hyperref}
\usepackage{amsmath, amssymb, amsthm}
\usepackage{cancel}%https://jansoehlke.com/2010/06/strikethrough-in-latex/
\usepackage{bm} % boldface math
\usepackage{xurl}
\usepackage{enumitem}
\usepackage{graphicx, float} % float package for H (here!)
\usepackage{subcaption}
\usepackage{adjustbox} % to autoscale tables
\usepackage{listings}
\usepackage{multicol}

\usepackage{quoting}
\usepackage{xparse} % used to have multiple optional arguments

\usepackage{parskip} % disable indent
% \setlength{\parindent}{0pt}

\usepackage{soul}

\usepackage{tabularray} % making tables simple
\newcommand\thicktableline{2pt}
\UseTblrLibrary{counter} %https://github.com/lvjr/tabularray/issues/231 for subfigure numbers to work
\UseTblrLibrary{varwidth} % to have stuff like itemize inside table

\usepackage{xcolor}
\usepackage{etoolbox}
\usepackage[most]{tcolorbox}

\usepackage{tikz}
\usetikzlibrary{calc}

\setcounter{secnumdepth}{3} % chapter(0), section(1), subsection(2), subsubsection(3)

% custom commands
\newcommand\myautoref[2][]{#1 \ref{#2}}
\newcommand\strikethrough[1]{\texorpdfstring{\st{#1}}{#1}}
\newcommand\emoji[1]{% from Matthias Braun https://tex.stackexchange.com/questions/497403/how-to-use-noto-color-emoji-with-lualatex
  {\setmainfont{Noto Color Emoji}[Renderer=OpenType]{#1}}%
}
\newcommand\xmark{\ding{55}} % https://tex.stackexchange.com/questions/42619/xmark-that-complements-the-ams-checkmark/42620#42620
\newcommand\numberandlabel[1]{\stepcounter{equation}\tag{\theequation}\label{#1}}
\newcommand\discretefloatingtitle[1]{\paragraph*{#1}}

% custom environments
\newcounter{Example}[\ifdef{\thechapter}{chapter}{section}]
\NewDocumentEnvironment{example}{o}{%
  \stepcounter{Example}%
  \begin{tcolorbox}[%
    breakable, parbox=false,%
    fonttitle=\bfseries,%
    title=\ifstrempty{#1}{Example~\theExample}{Example~\theExample: #1},%
  ]\relax\ignorespaces%
}{%
  \end{tcolorbox}%
}
\NewDocumentEnvironment{sidebar}{o}{%
  \begin{tcolorbox}[%
    breakable, parbox=false,%
    fonttitle=\bfseries,%
    title=\ifstrempty{#1}{Sidebar}{Sidebar: #1},%
  ]\relax\ignorespaces%
}{%
  \end{tcolorbox}%
}

% Create environments for theorems
% They all share the same counter
\newcounter{theoremenv}[\ifdef{\thechapter}{chapter}{section}]
    \renewcommand\thetheoremenv{\ifdef{\thechapter}{\thechapter}{\thesection}.\arabic{theoremenv}}
% name, label
\newcommand\createtheoremenvironment[2]{%
  % Based on https://tex.stackexchange.com/questions/469771/how-do-i-get-a-definition-and-theorem-environment-like-these
  \NewDocumentEnvironment{#1}{o}{%
    \stepcounter{theoremenv}
    \begin{tcolorbox}[%
      empty, breakable, parbox=false, enhanced,
      sharp corners, boxrule=-1pt,
      left=0ex, right=0ex, top=0ex, bottom=0ex, boxsep=2ex,
      left skip = 0.2ex,
      before skip=2.5ex, after skip=2ex,
      colback=white,colframe=white, coltitle=black,colbacktitle=white,
      borderline west = {0.15em}{0pt}{black!40!white},
      overlay unbroken and last = {%
        \draw[color=black!40!white, line width=0.15em]($(frame.south west)$) -- ++(2em,0);
      },
      fonttitle=\bfseries,%
      title=\ifstrempty{##1}{#2~\thetheoremenv}{#2~\thetheoremenv: ##1},%
      attach boxed title to top left={xshift=-0.5em},
      boxed title style={left=0ex, bottom=0ex, borderline south={0.15em}{0pt}{black!40!white}},
    ]\relax\ignorespaces%
  }{%
    \end{tcolorbox}%
  }
}
\createtheoremenvironment{theorem}{Theorem}
\createtheoremenvironment{lemma}{Lemma}
\createtheoremenvironment{corollary}{Corollary}
\createtheoremenvironment{proposition}{Proposition}
% \newenvironment{example}{Example:\begin{admonition-thought}}{\end{admonition-thought}}

% proof environment based off of
% https://tex.stackexchange.com/questions/346429/modified-proof-environment
\RenewDocumentEnvironment{proof}{o}{%
  \begin{tcolorbox}[breakable, blanker, frame hidden, interior hidden,%
      top=3pt,bottom=4pt,left=6pt, boxsep=0pt,%
      borderline west={0.1em}{0pt}{black!30!white},%
      parbox=false,% allow parskip to work
      ]\relax%
  \ifstrempty{#1}%
    {\textbf{Proof.}}%
    {\textbf{Proof.} (#1)}% if not empty
}{%
  \end{tcolorbox}%
}
\AtEndEnvironment{proof}{\null\hfill$\square$}% from https://tex.stackexchange.com/questions/576345/tcolorbox-create-a-proof-environnement-with-a-qed-symbol-at-the-very-end

\lstnewenvironment{literal}{}{} %TODO
\lstnewenvironment{listing}{}{} %TODO

%% quotations
% based off of https://tex.stackexchange.com/questions/391726/the-quotation-environment
% attribution, citetitle
\NewDocumentCommand{\bywhom}{m}{% the Bourbaki trick
  {\nobreak\hfill\penalty50\hskip1em\null\nobreak
   \hfill\mbox{\normalfont(#1)}%
   \parfillskip=0pt \finalhyphendemerits=0 \par}%
}
\NewDocumentEnvironment{custom-quotation}{o o}
{\begin{quoting}[indentfirst=true, leftmargin=1em,rightmargin=1em]\itshape%
}
{%
  \ifstrempty{#1}{}{%
    \bywhom{#1}%
  }%
  \ifstrempty{#2}{}{%
    \vspace{-0.5em}%
    \hfill\mbox{\normalfont{\color{darkgray}{\textit{\small{#2}}}}}%
  }%
  \end{quoting}
}


%% create admonitions
% name, label, background color
\newcommand\createnewadmonition[3]{
  \definecolor{admonition-#1-color}{rgb}{#3} % define color
  % from example 6 of https://ftp.rrze.uni-erlangen.de/ctan/macros/latex/contrib/mdframed/mdframed.pdf
  % (version 2013/07/01)
  \newenvironment{admonition-#1}[1][]{% one argument which is optional
    \begin{tcolorbox}[enhanced,%
      fonttitle=\bfseries,%
      attach boxed title to top left={yshift=-3pt,yshifttext=-1pt, xshift=-3pt},%
      boxed title style={colback=admonition-#1-color, boxrule=0pt},%
      title=\ifstrempty{##1}{#2}{#2: ##1},%
      boxrule=0.7pt,%
      colframe=black!30!white,colback=black!0.5!white,%
      parbox=false,% allow parskip to work
      ]\relax\ignorespaces%
  }{%
    \end{tcolorbox}%
  }
}% end def createnewadmonition

% for the colours, I used the colours in the ui then used https://observablehq.com/@prayerslayer/hex-to-latex-color-converter
\createnewadmonition{caution}{CAUTION}{0.62745,0.26275,0.61176}
\createnewadmonition{important}{IMPORTANT}{0.82745,0.18431,0.18431}
\createnewadmonition{note}{NOTE}{0.12941,0.49412,0.90588}
\createnewadmonition{tip}{TIP}{0.2549,0.68627,0.27451}
\createnewadmonition{warning}{WARNING}{0.88235,0.50588,0.07843}
% custom admonitions
\createnewadmonition{idea}{IDEA}{1,0.79216,0.00392}
\createnewadmonition{remark}{REMARK}{0.27843,0.65098,0.8}
\createnewadmonition{thought}{THOUGHT}{0.58431,0.45882,0.81961}
\createnewadmonition{todo}{TODO}{0.84706,0.05882,0.47451}


\title{Discrete Mathematics (PG)}
\ifdef{\asciidocsinglepage}{}{
\newcommand{\sectionbreak}{\clearpage} % https://tex.stackexchange.com/questions/9497/start-new-page-with-each-section
}

\begin{document}
% declaremathoperator is only available in prelude ... which is no longer a necessary restriction (https://tex.stackexchange.com/questions/175783/why-must-declaremathoperator-be-in-the-preamble)
% redefining in the prelude does not appear to work
\def\DeclareMathOperator#1#2{\def#1{\operatorname{#2}}}

\maketitle

\tableofcontents

% {"type":"file","title_level":"omit","content_level":2,"file_spec":{"component":"math6194","version":"develop","module":"ROOT","filename":"index.adoc"}}
\DeclareMathOperator{\Re}{Re}
\DeclareMathOperator{\sign}{sign}
\DeclareMathOperator{\tr}{tr}% trace
\DeclareMathOperator{\trace}{tr}% trace
\def\vec#1{\underline{#1}}
\def\overbar#1{\mkern 2mu \overline{\mkern-2mu {#1} \mkern-2mu}\mkern 2mu}
\def\bigchi{{\Large \chi}}

% Title omitted
This course is taught by Dr. De Matas.

\subsection{Table of contents}
\label{develop--math6194:ROOT:page--index.adoc---table-of-contents}

\begin{itemize}
\item \myautoref[{}]{develop--math6194:ROOT:page--principle-inclusion-exclusion.adoc}
\item \myautoref[{}]{develop--math6194:ROOT:page--optimization.adoc}
\item \myautoref[{}]{develop--math6194:ROOT:page--graph-paths.adoc}
\item \myautoref[{}]{develop--math6194:ROOT:page--trees.adoc}
\item \myautoref[{}]{develop--math6194:ROOT:page--colouring.adoc}
\end{itemize}

\subsection{Resources}
\label{develop--math6194:ROOT:page--index.adoc---resources}

\begin{itemize}
\item John Riordan - Introduction to combinatorial analysis
\end{itemize}

% {"type":"file","title_level":2,"content_level":2,"file_spec":{"component":"math6194","version":"develop","module":"ROOT","filename":"principle-inclusion-exclusion.adoc"}}
\DeclareMathOperator{\Re}{Re}
\DeclareMathOperator{\sign}{sign}
\DeclareMathOperator{\tr}{tr}% trace
\DeclareMathOperator{\trace}{tr}% trace
\def\vec#1{\underline{#1}}
\def\overbar#1{\mkern 2mu \overline{\mkern-2mu {#1} \mkern-2mu}\mkern 2mu}
\def\bigchi{{\Large \chi}}

\section{Principle of Incluson Exclusion}
\label{develop--math6194:ROOT:page--principle-inclusion-exclusion.adoc}
Suppose that we have a have a collection of subsets of \(A\), \(\{A_i\}_{i \in I}\).
Then, we may want to know how many of the elements of \(A\) are contained by exactly \(r\) of the \(A_i\).
We define \(N(r)\) to be this value.
It is interesting to note that we can actually determine \(N(r)\) knowing only
the size of \(A\) as well as the sizes of \(\bigcap_{j\in J} A_i\) where \(J \subseteq I\).
We define

\begin{equation*}
S_k
= \sum_{\begin{matrix}J \subseteq I,\\ |J| = k\end{matrix}} \left|\bigcap_{j\in J} A_j\right|
= \sum_{i_1 < i_2 < \cdots < i_k} N(A_{i_1}A_{i_2}\cdots A_{i_k})
= \sum_{i_1 < i_2 < \cdots < i_k} N_{i_1i_2\cdots i_k}
\end{equation*}

We also define \(S_0 = |A|\) (ie the empty intersection is the universe, \(S\)).

\begin{admonition-note}[{}]
The right expressions are just notation for the first.
\end{admonition-note}

In order to relate the \(S_k\) to \(N(r)\), we need the following lemmas

\begin{lemma}[{Binomial theorem}]
Let \(n \geq 0\). Then,

\begin{equation*}
(1+x)^n = \sum_{k=0}^n \binom{n}{k}x^k
\end{equation*}

This is a well known result, but we write it out so that it is easier to prove the next theorem.
\end{lemma}

\begin{lemma}[{Alternating sums}]
Let \(n \geq r \geq 0\). Then,

\begin{equation*}
\sum_{k=r}^n (-1)^k \binom{k}{r}\binom{n}{k} = \begin{cases}
0, &\quad \text{if } n > r\\
(-1)^r, &\quad \text{if } n = r\\
\end{cases}
\end{equation*}

\begin{proof}[{}]
First differentiate the binomial theorem \(r\) times to obtain

\begin{equation*}
\frac{n!}{(n-r)!}(1+x)^{n-r} = \sum_{k=r}^n \binom{n}{k}\frac{k!}{(k-r)!}x^{k-r}
\end{equation*}

by dividing both sides by \(r!\) and substituting \(x=-1\), we get

\begin{equation*}
\binom{n}{r}(0)^{n-r} = (-1)^{-r}\sum_{k=r}^n (-1)^{k}\binom{n}{k}\binom{k}{r}
\end{equation*}

Note that if \(n=r\), we actually don't get zero on the left hand size, but exactly \(1\).
However, if \(n > r\), the left hand side is zero. So, by rearranging, we get the desired result.
\end{proof}
\end{lemma}

We claim that

\begin{equation*}
\begin{aligned}
N(r)
&= \sum_{s=r}^{\infty} (-1)^{s-r}\binom{s}{r} S_s
\\&= S_r - \binom{r+1}{r}S_{r+1} + \binom{r+2}{r}S_{r+2} - \cdots
\end{aligned}
\end{equation*}

where the above sum eventually terminates.
The special case when \(r=0\) is commonly called the \emph{Principle of Inclusion-Exclusion} (PIE).

\begin{proof}[{}]
\begin{admonition-note}[{}]
This proof was presented in class and it is very beautiful and simple.
\end{admonition-note}

We will consider each object in \(A\) separately and see how it contributes to the summation on the right hand side.
Consider object \(x \in A\)

\begin{itemize}
\item If \(x\) occurs in exactly \(r\) of the \(A_i\), then it contributes \(1\) to \(S_r\)
    and zero to all \(S_s\) where \(s > r\).
\item If \(x\) occurs in exactly \(t > r\) of the \(A_i\), focus on some \(S_s = \sum_{i_1 < i_2 < \cdots < i_s} N_{i_1i_2\cdots i_s}\)
    
    \begin{itemize}
    \item If \(s \leq t\), \(x\) occurs in exactly \(\binom{t}{s}\) of the terms in \(S_s\) and hence contributes
        \((-1)^{s-r}\binom{s}{r}\binom{t}{s}\) to the overall sum.
    \item If \(s > t\), then \(x\) occurs in none of the terms of \(S_s\) and hence contributes nothing to the overall sum.
    \end{itemize}
    
    By summing over the \(s \geq r\), we get that \(x\) contributes
    \(\sum_{s=r}^t (-1)^{s-r}\binom{s}{r}\binom{t}{s} =0\) (since \(t > 0\)) to the overall sum.
\end{itemize}

Therefore the summation

\begin{equation*}
\sum_{s=r}^{\infty} (-1)^{s}\binom{s}{r} S_s
\end{equation*}

only counts \(x \in A\) which belong to exactly \(r\) of the \(A_i\) and counts each once.
Hence the above summation must be exactly \(N(r)\).
\end{proof}

\begin{example}[{Three sets}]
Consider a set of objects where each object can have any of three properties
such that

\begin{equation*}
\begin{array}{lll}
N(A) = 12 &\quad N(AB)=4 &\quad N(ABC)=1\\
N(B)=10 & \quad N(AC)=6 \\
N(C)=12 & \quad N(BC)= 5
\end{array}
\end{equation*}

Then, from the previous results, we can determine \(N(1)\), \(N(2)\) and \(N(3)\).
Note that we cannot determine \(N(0)\).

\begin{equation*}
\begin{aligned}
N(1)
&= (12 + 10 + 12) - \binom{2}{1}(4+6+5) + \binom{3}{1}(1)
\\&= 34-2(15)+3
\\&= 7
\end{aligned}
\end{equation*}

and

\begin{equation*}
\begin{aligned}
N(2)
&= (4+6+5) - \binom{3}{2}(1)
\\&= 15- 3
\\&= 12
\end{aligned}
\end{equation*}

and \(N(3)=1\) (trivially).
\end{example}

\subsection{Matrix}
\label{develop--math6194:ROOT:page--principle-inclusion-exclusion.adoc---matrix}

\begin{admonition-note}[{}]
This is precisely the same as \myautoref[{Special Matrix Inversion}]{develop--math2276:ROOT:page--useful-results.adoc---special-matrix-inversion}.
\end{admonition-note}

Note that we can write the relationship between the \(N(r)\) and \(S_s\) as follows

\begin{equation*}
\begin{array}{rcccccccccccccc}
N(0) &=& S_0 &-& S_1 &+& S_2 &-& S_3 &+& S_4 &-& S_5 &+&\cdots\\
N(1) &=&    & & S_1 &-& 2S_2 &+& 3S_3 &-& 4S_4 &+& 5S_5 &-&\cdots\\
N(2) &=&    & &    & & S_2 &-& 3S_3 &+& 6S_4 &-& 10S_5 &+&\cdots\\
N(3) &=&    & &    & &     && S_3 &-& 4S_4 &+& 10S_5 &-&\cdots\\
N(4) &=&    & &    & &     &&    & & S_4 &-& 5S_5 &+&\cdots\\
    &\vdots &
\end{array}
\end{equation*}

Since the above sums all eventually terminate, we essentially have a matrix
in reduced row echelon form.
So, we can also determine the \(S_s\) in terms of the \(N(r)\).
We obtain that

\begin{equation*}
\begin{array}{rcccccccccccccc}
S_0 &=& N(0) &+& N(1) &+& N(2) &+& N(3) &+& N(4) &+& N(5) &+&\cdots \\
S_1 &=&     & & N(1) &+& 2N(2) &+& 3N(3) &+& 4N(4) &+& 5N(5) &+&\cdots \\
S_2 &=&     & &      & & N(2) &+& 3N(3) &+& 6N(4) &+& 10N(5) &+&\cdots \\
S_3 &=&     & &      & &      & & N(3) &+& 4N(4) &+& 10N(5) &+&\cdots \\
S_4 &=&     & &      & &      & &      &+&  N(4) &+& 5N(5) &+&\cdots \\
&\vdots &
\end{array}
\end{equation*}

The first row is clear, but we need to prove the later rows.
Specifically, we want to prove that

\begin{equation*}
S_s = \sum_{r=s}^\infty \binom{r}{s}N(r)
\end{equation*}

\begin{proof}[{}]
Let \(s \geq 0\) and recall that

\begin{equation*}
S_s
= \sum_{\begin{matrix}J \subseteq I,\\ |J| = s\end{matrix}} \left|\bigcap_{j\in J} A_j\right|
\end{equation*}

Consider arbitrary \(x \in A\) with exactly \(r\) properties.

\begin{itemize}
\item If \(r < s\), \(x\) does not contribute to \(S_s\)
\item If \(r \geq s\), \(x\) contributes to \(S_s\) exactly \(\binom{r}{s}\) times.
\end{itemize}

Since we have \(N(r)\) objects with exactly \(r\geq s\) properties,
all contribute a total of \(\binom{r}{s}N(r)\) to \(s\).
Therefore by summing over \(r \geq s\), we get the desired result.
\end{proof}

% {"type":"file","title_level":2,"content_level":2,"file_spec":{"component":"math6194","version":"develop","module":"ROOT","filename":"optimization.adoc"}}
\DeclareMathOperator{\Re}{Re}
\DeclareMathOperator{\sign}{sign}
\DeclareMathOperator{\tr}{tr}% trace
\DeclareMathOperator{\trace}{tr}% trace
\def\vec#1{\underline{#1}}
\def\overbar#1{\mkern 2mu \overline{\mkern-2mu {#1} \mkern-2mu}\mkern 2mu}
\def\bigchi{{\Large \chi}}

\section{Optimization}
\label{develop--math6194:ROOT:page--optimization.adoc}
Dynamic programming is the method of reducing a problem into smaller sub problems which can be solved
in a recursive manner.
This is usually done using the idea of \emph{stages} where the result of current stage depends on the result
of the previous one.
Clearly, this idea naturally leads itself to a computer programming paradigm.

\subsection{Integer programming with a single constraint (Knapsack problem)}
\label{develop--math6194:ROOT:page--optimization.adoc---integer-programming-with-a-single-constraint-knapsack-problem}

Consider the following problem

\begin{equation*}
\begin{aligned}
\text{maximize } &\sum_{i=1}^N u_i(x_i)\\
\text{given } & \sum_{i=1}^n w_i(x_i) \leq M, \ x_i \in \mathbb{Z}^+ \cup \{0\}
\end{aligned}
\end{equation*}

where the utility function, \(u_i\), and the weight function, \(w_i\), are strictly increasing.
We may solve this problem iteratively by iteratively introducing the variables.
To do this, we use the function \(f_k: \mathbb{R}^* \to \mathbb{R}^*\) which is defined by

\begin{equation*}
f_k(m) = \max \left\{\sum_{i\leq k} u_i(x_i) \ \middle| \ \sum_{i \leq k} w_i(x_i) = m\right\}
\end{equation*}

This function may be thought of the maximum attainable utility given that we
have a weight of exactly \(m\).
Note that

\begin{itemize}
\item \(f_0(m) = 0\ \forall m\geq 0\)
\item \(f_k\) need not be increasing
\item \(f_k\) need not be defined everywhere
\end{itemize}

Because of the final property, we need only represent \(f_k\) at the values at which it is defined.
Let \(S_k\) be the values of \(m\) for which \(f_k\) is defined (including \(0\)).
Also, note that by default \(f_k\) does not specify the value(s) of \(x_i\) which attain the maximum
value, but we can implement bookkeeping if needed.

The idea of the algorithm is to develop \(f_{k+1}\) using \(f_k\).
The steps are as follows

\begin{enumerate}[label=\arabic*)]
\item Initialize \(f_0 = 0\) and \(S_0 = \{0\}\)
\item Initialize \(k=0\)
\item If \(k = N\), evaluate \(\max f_k\) and stop.
\item Determine \(S_{k+1}\) and \(f_{k+1}\) as follows
    
    \begin{equation*}
    S_{k+1} = \left\{m + w_{k+1}(x_{k+1}) \ \middle| \ m \in S_k,\ x_{k+1} \in \mathbb{Z}^+ \cup \{0\}, \ m+w_{k+1}(x_{k+1}) \leq M\right\}
    \end{equation*}
    
    and
    
    \begin{equation*}
    f_{k+1}(m) = \max \left\{ f_k(a) + u_{k+1}(x_{k+1}) \ \middle| \ a \in S_k, \ x_{k+1} \in \mathbb{Z}^+ \cup \{0\},\ a+w_{k+1}(x_{k+1}) = m\right\}
    \end{equation*}
    
    Note that we only need to compute \(f_{k+1}\) for values in \(S_{k+1}\)
\item Increment \(k\) and go to step 3
\end{enumerate}

Note that this algorithm is \(O(M^2N)\) if the number of values of \(x_k\) which satisfy \(w_{k}(x_k) \leq M\)
is proportional to \(M\).

\begin{proof}[{Validity of algorithm}]
We will now prove this algorithm inductively.
We need only prove that our calculations for \(f_{k}\) and \(S_{k}\) are correct.
The base case is trivially true.
So, suppose that we have \(f_k\) and \(S_k\) which are accurate.
Clearly \(S_{k+1}\) is accurate since

\begin{equation*}
\begin{aligned}
S_{k+1}
&= \left\{\sum_{i\leq k+1} w_i(x_i) \leq M\right\}
\\&= \left\{\sum_{i\leq k} w_i(x_i) + w_{k+1}(x_{k+1}) \leq M\right\}
\\&= \left\{m + w_{k+1}(x_{k+1}) \leq M \ \middle| \ m \in S_k, \ x_{k+1} \geq 0\right\}
\end{aligned}
\end{equation*}

Next the definition of \(f_{k+1}\). We need only care about the values
\(m \in S_{k+1}\)

\begin{equation*}
\begin{aligned}
f_{k+1}(m)
&= \max \left\{\sum_{i\leq k+1} u_i(x_i) \ \middle| \ \sum_{i \leq k+1} w_i(x_i) = m\right\}
\\&= \max \left\{\sum_{i\leq k} u_i(x_i)  + u_{k+1}(x_{k+1})\ \middle| \ \sum_{i \leq k} w_i(x_i) + w_{k+1}(x_{k+1}) = m\right\}
\\&= \max \left\{f_k(a)  + u_{k+1}(x_{k+1})\ \middle| \ a \in S_k, \ a  + w_{k+1}(x_{k+1}) = m\right\}
\end{aligned}
\end{equation*}

Therefore by the principle of mathematical induction, we have proven the desired result.
\end{proof}

\subsubsection{Example: Prepper}
\label{develop--math6194:ROOT:page--optimization.adoc---example-prepper}

\begin{admonition-tip}[{}]
Definition of prepper: \url{https://www.merriam-webster.com/dictionary/prepper}

\begin{custom-quotation}[{Merrian-Webster Dictionary}][{}]
A person who gathers materials and makes plans in preparation for surviving a major disaster or cataclysm (such as worldwide economic collapse or war)
\end{custom-quotation}
\end{admonition-tip}

A prepper can fill his \emph{bug-out bag} with cans of soup, biscuits and guidebooks.
Each kind of object has a known weight and a certain `utility' for the journey.
Let \(W=10\) be the total weight he can carry.
Then, if we have three classes of objects \(P_1\), \(P_2\) and \(P_3\),
our problem solve the following problem

\begin{equation*}
\begin{aligned}
\text{maximize }&u_1x_1 + u_2x_2 + u_3x_3\\
\text{given that } & w_1 x_1 + w_2 x_2 + w_3x_3 = 10
\end{aligned}
\end{equation*}

where

\begin{table}[H]\centering
\begin{tblr}{colspec={|[\thicktableline]Q[l,h]|Q[l,h]|Q[l,h]|Q[l,h]|[\thicktableline]}, measure=vbox}
\hline[\thicktableline]
{\(i\)} & {1} & {2} & {3} \\
\hline
{\(w_i\)} & {4} & {3} & {1} \\
\hline
{\(u_i\)} & {5} & {2} & {1} \\
\hline[\thicktableline]
\end{tblr}
\end{table}

So, we can use the algorithm.
Note that we can skip the first iteration

\begin{table}[H]\centering
\caption{Stage 1}

\begin{tblr}{colspec={|[\thicktableline]Q[l,h]|Q[l,h]|Q[l,h]|Q[l,h]|[\thicktableline]}, measure=vbox}
\hline[\thicktableline]
{\(x_1\)} & {0} & {1} & {2} \\
\hline
{\(m\)} & {0} & {4} & {8} \\
\hline
{\(f_1(m)\)} & {0} & {5} & {10} \\
\hline[\thicktableline]
\end{tblr}
\end{table}

For stage 2, we consider the set of values of \(m\) and \(x_2\)

\begin{table}[H]\centering
\caption{Stage 2 intermediary}

\begin{tblr}{colspec={|[\thicktableline]Q[l,h]|Q[l,h]|Q[l,h]|Q[l,h]|Q[l,h]|Q[l,h]|Q[l,h]|Q[l,h]|Q[l,h]|[\thicktableline]}, measure=vbox}
\hline[\thicktableline]
{\(m\)} & \SetCell[r=1, c=4]{}{0} &  &  &  & \SetCell[r=1, c=3]{}{4} &  &  & {8} \\
\hline
{\(x_2\) st \(m + w_2(x_2) \leq 10\)} & {0} & {1} & {2} & {3} & {0} & {1} & {2} & {0} \\
\hline
{\(m+w_2(x_2)\)} & {0} & {3} & {6} & {9} & {4} & {7} & {10} & {8} \\
\hline
{\(f_1(m) + u_2(x_2)\)} & {0} & {2} & {4} & {6} & {5} & {7} & {9} & {10} \\
\hline[\thicktableline]
\end{tblr}
\end{table}

\begin{table}[H]\centering
\caption{Stage 2}

\begin{tblr}{colspec={|[\thicktableline]Q[l,h]|Q[l,h]|Q[l,h]|Q[l,h]|Q[l,h]|Q[l,h]|Q[l,h]|Q[l,h]|Q[l,h]|[\thicktableline]}, measure=vbox}
\hline[\thicktableline]
{\(m\)} & {0} & {3} & {4} & {6} & {7} & {8} & {9} & {10} \\
\hline
{\(f_2(m)\)} & {0} & {2} & {5} & {4} & {7} & {10} & {6} & {9} \\
\hline[\thicktableline]
\end{tblr}
\end{table}

For stage 3, we only care about \(m+w_3(x_3) = 10\)

\begin{table}[H]\centering
\caption{Stage 3}

\begin{tblr}{colspec={|[\thicktableline]Q[l,h]|Q[l,h]|Q[l,h]|Q[l,h]|Q[l,h]|Q[l,h]|Q[l,h]|Q[l,h]|Q[l,h]|[\thicktableline]}, measure=vbox}
\hline[\thicktableline]
{\(m\)} & {0} & {3} & {4} & {6} & {7} & {8} & {9} & {10} \\
\hline
{\(x_3\) st \(m + w_3(x_3) = 10\)} & {10} & {7} & {6} & {4} & {3} & {2} & {1} & {0} \\
\hline
{\(f_2(m) + u_3(x_3)\)} & {10} & {9} & {9} & {8} & {3} & {12} & {7} & {9} \\
\hline[\thicktableline]
\end{tblr}
\end{table}

Therefore, \(f_3(10) = 12\).
By looking at the choices, we see that \(x_3=2\), \(x_2=0\) and \(x_1=2\).

\subsection{Summing problem}
\label{develop--math6194:ROOT:page--optimization.adoc---summing-problem}

Suppose that we have a set of positive integers \(a_1, \ldots a_n\).
We will like to know if it is possible to chose
\(x_i \in \{0,1\}\) such that

\begin{equation*}
S = a_1x_1 + a_2x_2 + \cdots + a_nx_n
\end{equation*}

for some fixed value \(S\) and possibly determine the set of values of \(x_i\) for which
the desired sum is attained.
This is a \emph{hard} problem in general and finding a solution is typically \(O(2^n)\).
However, there is a special class of \(\{a_i\}\) such that the problem is trivial.

The sequence \(a_1, a_2, \ldots\) is called a \emph{super-increasing} sequence if

\begin{equation*}
\forall j \geq 1: \quad \sum_{i=1}^j a_i < a_{j+1}
\end{equation*}

A common example of a super-increasing sequence is the powers of \(2\).

Once we know that our sequence is super-increasing, the problem is easy to solve.
We start with \(a_n\). If \(S \geq a_n\), then \(x_n\) must be \(1\),
otherwise there is no way that the smaller \(a_i\) can sum to \(S\).
If \(S < a_n \), \(x_n=0\).
Then, we repeat the process by replacing \(S\) with \(S-a_nx_n\)
and looking at \(a_{n-1}\) instead.

\subsubsection{Merkel-Hellman System for Public Key Cryptography}
\label{develop--math6194:ROOT:page--optimization.adoc---merkel-hellman-system-for-public-key-cryptography}

\begin{admonition-important}[{}]
This system was proven to be insecure by Shamir (of RSA fame).
Still, it is conceptually interesting.
\end{admonition-important}

Suppose that Alice wants to provide a way for Bob to send her secret messages
without worrying about sniffing attacks.
She can use the Merkel-Hellman system.

\begin{enumerate}[label=\arabic*)]
\item First, she generates a private key which consists of
    
    \begin{itemize}
    \item A super-increasing sequence \(a_1, \ldots a_n\)
    \item Co-prime integers \(p,q\) such that \(q > \sum_{i=1}^n a_i\)
    \end{itemize}
    
    Let \(f(x) = px \mod q\) which is linear and since \(gcd(p,q)=1\), \(f^{-1}\) exists.
    Her public key consists of integers \(b_i = f(a_i)\).
\item Once Bob has Alice's public key, he encodes his message \(M=(x_1, \ldots x_n)\) (possibly padded, bits of \(M\))
    as \(E = \sum_{i=1}^n b_ix_i\) and sends \(E\) to Alice.
\item Alice can then decode Bob's message by applying \(f^{-1}\) to \(E\) and solving
    \(\sum_{i=1}^n a_i x_i = f^{-1}(E)\) for the \(x_i\), which is easy to solve since the \(a_i\) are super increasing.
\end{enumerate}

The key things to note are

\begin{itemize}
\item The public key \(b_1, \ldots b_n\) looks random and is not unique to \(a_1, \ldots a_n\).
    So, we cannot easily recover the private key from the public key
\item Since \(f\) and its inverse \(f^{-1}(x) = p^{-1}x \mod q \) are linear,
    
    \begin{equation*}
    \begin{aligned}
    f^{-1}(E)
    &= f^{-1}\left(\sum_{i=1}^n b_i x_i\right)
    \\&= p^{-1}\sum_{i=1}^n b_i x_i \mod q
    \\&= \sum_{i=1}^n (p^{-1}b_i \mod q) x_i \mod q
    \\&= \sum_{i=1}^n a_i x_i \mod q
    \\&= \sum_{i=1}^n a_i x_i
    \end{aligned}
    \end{equation*}
\end{itemize}

\begin{figure}[H]\centering
\includegraphics[width=0.95\linewidth]{images/develop-math6194/ROOT/merkel-hellman}
\caption{Illustration of Merkel-Hellman system}
\end{figure}

\subsubsection{Shamir's algorithm for solving the ``hard'' system.}
\label{develop--math6194:ROOT:page--optimization.adoc---shamirs-algorithm-for-solving-the-latex-backtick-latex-backtickhard-latex-quote-latex-quote-system}

The problem with the Merkel-Hellman system is that the assumption which it based on is incorrect.
While solving

\begin{equation*}
E = \sum_{i=1}^n b_i x_i
\end{equation*}

may look hard and the naive algorithm is \(O(2^n)\), it can actually be solved in polynomial time.
The key observation is that we do not care about the original private key, we only need to find
some other \(p', q'\) such that \((p')^{-1} b_i \mod q\) forms a super-increasing sequence.
Shamir prove that finding these \(p'\) and \(q'\) can be done in polynomial time
in \url{https://ieeexplore.ieee.org/document/4568386} .

% {"type":"file","title_level":2,"content_level":2,"file_spec":{"component":"math6194","version":"develop","module":"ROOT","filename":"graph-paths.adoc"}}
\DeclareMathOperator{\Re}{Re}
\DeclareMathOperator{\sign}{sign}
\DeclareMathOperator{\tr}{tr}% trace
\DeclareMathOperator{\trace}{tr}% trace
\def\vec#1{\underline{#1}}
\def\overbar#1{\mkern 2mu \overline{\mkern-2mu {#1} \mkern-2mu}\mkern 2mu}
\def\bigchi{{\Large \chi}}

\section{Graph path algorithms}
\label{develop--math6194:ROOT:page--graph-paths.adoc}
In this section, we are primarily interested in finding the minimum
path length between two nodes in a graph with weighted edges.

\subsection{Directed Acyclic Graphs (DAG)}
\label{develop--math6194:ROOT:page--graph-paths.adoc---directed-acyclic-graphs-dag}

If your graph is directed and acyclic, we can do a lot.
Most algorithms are performed in an order such that a node
is only visited/finalized if all of its processors have been visited/finalized.
Such an ordering is called a \textbf{topological ordering} and can be applied to many other contexts.

\subsubsection{Layered Approach}
\label{develop--math6194:ROOT:page--graph-paths.adoc---layered-approach}

\begin{admonition-caution}[{}]
This approach only works from some DAGs
\end{admonition-caution}

\begin{admonition-tip}[{}]
Dr. De'Matas refers to this as the dynamic programming approach.
\end{admonition-tip}

Suppose our DAG is such that we can form cluster nodes into layers, where the nodes
of one layer are only directly reachable from nodes of the previous layer.
This is possible iff the number of edges from the start node to another node is well defined (the same irrespective of the chosen path).
Then, we can determine the minimum/maximum path length to each node, by processing only layer at a time.

\begin{example}[{Finding the minimum distance}]
\begin{figure}[H]\centering
\includegraphics[width=0.9\linewidth]{images/develop-math6194/ROOT/layered-dag}
\end{figure}

In the below table, we store the possible minimum distances to each node
as well as the corresponding immediate predecessor (for backtracking).
We see that the shortest path length from s to t is 21 with path
\(s \to a \to d \to h \to k \to t\).

\begin{table}[H]\centering
\begin{tblr}{colspec={|[\thicktableline]Q[l,h]|Q[l,h]|Q[l,h]|Q[l,h]|[\thicktableline]}, measure=vbox}
\hline[\thicktableline]
\SetRow{font=\bfseries}{Stage} & {Node} & {Possible distances} & {Minimum distance} \\
\hline[\thicktableline]
{Stage 0} & {s} & {-} & {0} \\
\hline
\SetCell[r=3, c=1]{}{Stage 1} & {a} & {2s} & {2s} \\
\hline
 & {b} & {4s} & {4s} \\
\hline
 & {c} & {3c} & {3c} \\
\hline
\SetCell[r=3, c=1]{}{Stage 2} & {d} & {6a, 9b} & {6a} \\
\hline
 & {e} & {5b} & {5b} \\
\hline
 & {f} & {10b, 8c} & {8c} \\
\hline
\SetCell[r=3, c=1]{}{Stage 3} & {g} & {13d} & {13d} \\
\hline
 & {h} & {11d, 12e} & {11d} \\
\hline
 & {i} & {13e, 14f} & {13e} \\
\hline
\SetCell[r=3, c=1]{}{Stage 4} & {j} & {19g} & {19g} \\
\hline
 & {k} & {15g, 12h, 18i} & {12h} \\
\hline
 & {l} & {17i} & {17i} \\
\hline
{Stage 5} & {t} & {23j, 21k, 22l} & {21k} \\
\hline[\thicktableline]
\end{tblr}
\end{table}
\end{example}

\paragraph{Breath first search (BFS)}
\label{develop--math6194:ROOT:page--graph-paths.adoc---breath-first-search-bfs}

The layered approach can equivalently be implemented using a BFS.
A BFS is typically implemented using a queue (first-in, first-out)
with the following algorithm

\begin{enumerate}[label=\arabic*)]
\item Add the initial node to the queue
\item If the queue is empty, stop.
\item Otherwise, get the next node from the queue.
\item Finalize the minimum distance to this node using the temporary distances.
    This is zero if it is the initial node.
\item Update the temporary distance to each of its neighbours
\item Add each of the neighbours to the queue (if they are not already present)
\item Go to step 2
\end{enumerate}

\begin{example}[{Finding the minimum distance}]
\begin{figure}[H]\centering
\includegraphics[width=0.9\linewidth]{images/develop-math6194/ROOT/dag}
\end{figure}

In the below table, we store the temporary minimum distances to each node
as well as the corresponding immediate predecessor (for backtracking).
We see that the shortest path length from s to t is 21 with path
\(s \to a \to d \to h \to k \to t\).

\begin{table}[H]\centering
\begin{tblr}{colspec={|[\thicktableline]Q[l,h]|Q[l,h]|Q[l,h]|[\thicktableline]}, measure=vbox}
\hline[\thicktableline]
\SetRow{font=\bfseries}{Node} & {Temp distances and previous nodes} & {Final distance} \\
\hline[\thicktableline]
{s} & {-} & {0} \\
\hline
{a} & {2s} & {2s} \\
\hline
{b} & {4s} & {4s} \\
\hline
{c} & {3c} & {3c} \\
\hline
{d} & {\strikethrough{6a} 9b} & {6a} \\
\hline
{e} & {5b} & {5b} \\
\hline
{f} & {\strikethrough{10b}, 8c} & {8c} \\
\hline
{g} & {13d} & {13d} \\
\hline
{h} & {11d \strikethrough{12e}} & {11d} \\
\hline
{i} & {13e \strikethrough{14f}} & {13e} \\
\hline
{j} & {19g} & {19g} \\
\hline
{k} & {\strikethrough{15g} 12h \strikethrough{18i}} & {12h} \\
\hline
{l} & {17i} & {17i} \\
\hline
{t} & {\strikethrough{23j} 21k \strikethrough{22l}} & {21k} \\
\hline[\thicktableline]
\end{tblr}
\end{table}
\end{example}

\subsubsection{Topological ordering}
\label{develop--math6194:ROOT:page--graph-paths.adoc---topological-ordering}

Unlike the layered and BFS approaches, this algorithm works for all DAGs.
We finalize nodes iff all of its processors have been finalized.

\begin{example}[{}]
\begin{figure}[H]\centering
\includegraphics[width=0.7\linewidth]{images/develop-math6194/ROOT/unlayered-dag}
\end{figure}

In the below table, we compute the minimum distance only after all preceding vertices have been visited.
We see that there are two shortest paths from s to t, both with minimum distance 13

\begin{equation*}
\begin{array}{c}
s \to a \to d\to t\\
s \to a\to c \to t
\end{array}
\end{equation*}

\begin{table}[H]\centering
\begin{tblr}{colspec={|[\thicktableline]Q[l,h]|Q[l,h]|Q[l,h]|[\thicktableline]}, measure=vbox}
\hline[\thicktableline]
\SetRow{font=\bfseries}{Node} & {Preceeding nodes} & {Min distance} \\
\hline[\thicktableline]
{s} & {-} & {0} \\
\hline
{a} & {s} & {4s} \\
\hline
{b} & {s} & {3s} \\
\hline
{c} & {a,b} & {min(8a,9b) = 8a} \\
\hline
{d} & {a,c} & {min(11a,13c) = 11a} \\
\hline
{e} & {b,c} & {min(11c,11b) = 11b,c} \\
\hline
{t} & {c,d,e} & {min(13d, 13c,14e) = 13c,d} \\
\hline[\thicktableline]
\end{tblr}
\end{table}
\end{example}

\subsection{Dijkstra's Algorithm}
\label{develop--math6194:ROOT:page--graph-paths.adoc---dijkstras-algorithm}

Dijkstra's algorithm is a popular path finding algorithm which works with both directed
and undirected graphs.
However, it has two restrictions

\begin{itemize}
\item It can only be used to find the minimum distance
\item The path lengths must be non-negative
\end{itemize}

The algorithm is conducted as followed

\begin{enumerate}[label=\arabic*)]
\item Set the temporary distance to the start node as 0
\item Select the node with the smallest temporary distance
\item Finalize the chosen node
\item Update the temporary distances of (unfinalized) neighbours of the chosen node
\item If the end node was finalized, stop; otherwise go to step 2
\end{enumerate}

To see why this algorithm works,
we can restate the algorithm such that in each iteration, we finalize all nodes with temporary path length \(L\).
We only increase \(L\) once there are no nodes with temporary path length \(L\) remaining.
Then, the following invariants hold at the beginning of each iteration

\begin{itemize}
\item The distances of finalized nodes are minimal
\item The temporary distances of unfinalized nodes are greater than or equal to \(L\)
\end{itemize}

Note that these invariants are preserved since any newly finalized node could
not have been reached quicker.
Otherwise, its predecessor would have been finalized in an earlier iteration (since edges weights are non-negative)
and its temporary path length would be smaller.

\begin{example}[{Minimum distance for undirected graph}]
\begin{figure}[H]\centering
\includegraphics[width=0.6\linewidth]{images/develop-math6194/ROOT/undirected-graph}
\end{figure}

We see that the shortest path is \(s\to a \to d \to t\) which
has path length 10.

\begin{table}[H]\centering
\begin{tblr}{colspec={|[\thicktableline]Q[l,h]|Q[l,h]|Q[l,h]|Q[l,h]|[\thicktableline]}, measure=vbox}
\hline[\thicktableline]
\SetRow{font=\bfseries}{Index of finalization} & {Node} & {Temp distance} & {Final distance} \\
\hline[\thicktableline]
{1} & {s} & {0} & {0} \\
\hline
{2} & {a} & {3s} & {3s} \\
\hline
{4} & {b} & {9s, 8a, 9c} & {8a} \\
\hline
{3} & {c} & {7s} & {7s} \\
\hline
{5} & {d} & {9a, 12b} & {9a} \\
\hline
{6} & {t} & {11a, 12c, 10d} & {10d} \\
\hline[\thicktableline]
\end{tblr}
\end{table}
\end{example}

% {"type":"file","title_level":2,"content_level":2,"file_spec":{"component":"math6194","version":"develop","module":"ROOT","filename":"trees.adoc"}}
\DeclareMathOperator{\Re}{Re}
\DeclareMathOperator{\sign}{sign}
\DeclareMathOperator{\tr}{tr}% trace
\DeclareMathOperator{\trace}{tr}% trace
\def\vec#1{\underline{#1}}
\def\overbar#1{\mkern 2mu \overline{\mkern-2mu {#1} \mkern-2mu}\mkern 2mu}
\def\bigchi{{\Large \chi}}

\section{Trees and generating functions}
\label{develop--math6194:ROOT:page--trees.adoc}
Recall that a \textbf{generating function} for the sequence \(\{a_n\}_{n=0}^\infty\)
is defined as

\begin{equation*}
\sum_{n=0}^\infty a_nx^n
\end{equation*}

and the \textbf{exponential generating function} for the same sequence is defined
as

\begin{equation*}
\sum_{n=0}^\infty a_n \frac{x^n}{n!}
\end{equation*}

In this section, we will look at classes of graphs, in particular trees,
and use generating functions to determine how many of these trees exist.
We define the following

\begin{description}
\item[Tree] A tree is an acyclic connected graph
\item[Rooted tree] A tree in which one node is called the \textbf{root}. In a rooted tree,
    we can speak of the height. The height is the maximum path length from the root node
    to another node. Note that the height of a tree with one node is \(0\).
\item[Planted tree] A \emph{rooted tree} in which the order of subtrees of each node is important.
\item[Labeled tree] A tree in which the nodes are assigned labels. Typically \(1\ldots n\).
\item[Full binary tree] A rooted tree where each node as either 0 or 2 children
\end{description}

\subsection{Pruning}
\label{develop--math6194:ROOT:page--trees.adoc---pruning}

Let \(T\) be a tree.
\textbf{Pruning} refers to the process of removing all the end nodes
of a tree simultaneous.
Note that it only makes sense to prune trees with at least three nodes
and the result is a subtree of the original.

If we repeat this process on a given tree, we will eventually end up
with \(K_1\) or \(K_2\).

\begin{description}
\item[Central] We call the tree \textbf{central} if \(K_1\) is obtained.
    The original node which is now the final last node is called the \textbf{centeral node}
    
    \begin{figure}[H]\centering
    \includegraphics[width=0.6\linewidth]{images/develop-math6194/ROOT/pruning-central}
    \end{figure}
\item[Bicentral] We call the tree \textbf{bicentral} if \(K_2\) is obtained.
    The original nodes which are now the final two nodes are called the \textbf{centers}
    and their connecting edge is called the \textbf{center edge}
    
    \begin{figure}[H]\centering
    \includegraphics[width=0.6\linewidth]{images/develop-math6194/ROOT/pruning-bicentral}
    \end{figure}
\end{description}

\subsection{Enumeration of rooted trees}
\label{develop--math6194:ROOT:page--trees.adoc---enumeration-of-rooted-trees}

Let \(r_n\) be the number of rooted trees with \(n\geq 1\) vertices.

\begin{figure}[H]\centering
\includegraphics[width=0.6\linewidth]{images/develop-math6194/ROOT/enumeration-rooted-trees}
\caption{Illustration of small values of \(r_n\)}
\end{figure}

Note that root trees with \(n+1\) nodes are composed of a root as well as some
number of subtrees.
Let \(j_k\) denote the number of subtrees with \(k\) nodes.
Then, we must have that \(j_1 + 2j_2 + \ldots nj_n=n\).
Also, since there are \(r_k\) trees to choose from with repetition,
the number of ways to select the \(j_k\) subtrees
is \(\binom{r_k + j_k -1}{r_k-1}\) and

\begin{equation*}
r_{n+1} = \sum_{j_1+2j_2+\cdots nj_n = n} \prod_{k=1}^n \binom{r_k + j_k -1}{r_k-1}
\end{equation*}

\begin{admonition-note}[{}]
This formula also works in the degenerate case when \(n=0\),
since there is exactly one term in the summation and the empty product is \(1\).
Alternatively, we could let the \(j_k\) simply be an infinite sequence.
In such a case, we have exactly one term in the summation and the infinite product of \(1\)s.
\end{admonition-note}

Therefore, we obtain the following generating function for \(r_n\)

\begin{equation*}
\begin{aligned}
r(x)
&= \sum_{n=1}^\infty r_nx^n
\\&= \sum_{n=0}^\infty r_{n+1}x^{n+1}
\\&= \sum_{n=0}^\infty x^{n+1}\sum_{j_1+2j_2+\cdots nj_n = n} \prod_{k=1}^n \binom{r_k + j_k -1}{r_k-1}
\\&= \sum_{n=0}^\infty x\sum_{j_1+2j_2+\cdots nj_n = n} \prod_{k=1}^n \binom{r_k + j_k -1}{r_k-1}x^{kj_k}
\\&= x \sum_{n=0}^\infty\sum_{j_1+2j_2+\cdots nj_n = n} \prod_{k=1}^n \binom{r_k + j_k -1}{r_k-1}x^{kj_k}
\\&= x \sum_{n=0}^\infty\sum_{j_1+2j_2+\cdots nj_n = n} \prod_{k=1}^\infty \binom{r_k + j_k -1}{r_k-1}x^{kj_k}
\\&= x \sum_{j_1+2j_2+ \cdots < \infty} \prod_{k=1}^\infty \binom{r_k + j_k -1}{r_k-1}x^{kj_k}
\\&= x \sum_{j_1,j_2,\ldots} \prod_{k=1}^\infty \binom{r_k + j_k -1}{r_k-1}x^{kj_k}
\hspace{5em}(\star)
\\&= x \prod_{k=1}^\infty \left(\sum_{j_k=0}^\infty \binom{r_k + j_k -1}{r_k-1}x^{kj_k}\right)
\\&= x \prod_{k=1}^\infty (1-x^k)^{-r_k}
\end{aligned}
\end{equation*}

Note that the step at \((\star)\) is not really correct; but we can ignore infinite products in the final result.

\begin{admonition-tip}[{}]
This result can be obtained more simply using Polya's enumeration theorem as done in
\myautoref[{Math3610}]{develop--math3610:cycle-index:page--rooted-trees.adoc}.
\end{admonition-tip}

\subsection{Enumeration of labelled rooted trees}
\label{develop--math6194:ROOT:page--trees.adoc---enumeration-of-labelled-rooted-trees}

Let \(R_n\) be the number of labelled rooted trees with \(n\) nodes.

\begin{figure}[H]\centering
\includegraphics[width=0.7\linewidth]{images/develop-math6194/ROOT/enumeration-labeled-rooted-trees}
\caption{Illustration of small values of \(R_n\)}
\end{figure}

In order to determine \(R_n\), we define \(R_n(m)\)
to be the number of labelled rooted trees with \(n\) nodes
and \(m\) subtrees at the root.
So, for \(n \geq 2\)

\begin{equation*}
R_n = \sum_{m=1}^{n-1} R_n(m)
\end{equation*}

Suppose that the subtrees are ordered and have \(j_1, \ldots j_m\) nodes respectively,
where the \(j_k \geq 1\).
First, we choose the root label in one of \(n\) ways.
Then, we can assign the labels to the subtrees in \(\binom{n-1}{j_1,\ldots j_m}\) ways.
Also, there are \(R_{j_k}\) ways to arrange the \(j_k\) nodes in the \(k\)'th subtree.
Therefore, there are \(\binom{n-1}{j_1,\ldots j_m} R_{j_1}\cdots R_{j_m}\) ways to have the subtrees
in some order.
But since we don't care about the order of the subtrees,
we must divide by \(m!\). Note that this deduplication is on the chosen labels and not on the sizes of the subtrees.
Therefore

\begin{equation*}
R_n(m)
= n \sum_{\begin{array}{c}j_1+\cdots j_m=n-1\\j_k\geq 1\end{array}}\binom{n-1}{j_1,\ldots j_m} \frac{R_{j_1}\cdots R_{j_m}}{m!}
= \frac{n!}{m!} \sum_{\begin{array}{c}j_1+\cdots j_m=n-1\\j_k\geq 1\end{array}} \prod_{k=1}^m \frac{R_{j_k}}{j_k!}
\end{equation*}

for \(n \geq 2\).
We use the exponential generating function

\begin{equation*}
\begin{aligned}
R(x)
&= \sum_{n=1}^\infty R_n\frac{x^n}{n!}
\\&= R_1 x + \sum_{n=2}^\infty R_n\frac{x^n}{n!}
\\&= R_1 x + \sum_{n=2}^\infty \sum_{m=1}^{n-1} \frac{R_n(m)}{n!}x^n
\\&= R_1 x + \sum_{m=1}^\infty \sum_{n=m+1}^\infty \frac{R_n(m)}{n!}x^n
\\&= R_1 x + x\sum_{m=1}^\infty \frac{1}{m!} \sum_{n=m+1}^\infty \sum_{\begin{array}{c}j_1+\cdots j_m=n-1\\j_k\geq 1\end{array}} \prod_{k=1}^m \frac{R_{j_k} x^{j_k}}{j_k!}
\\&= R_1 x + x\sum_{m=1}^\infty \frac{1}{m!} \sum_{n=m}^\infty \sum_{\begin{array}{c}j_1+\cdots j_m=n\\j_k\geq 1\end{array}} \prod_{k=1}^m \frac{R_{j_k} x^{j_k}}{j_k!}
\\&= R_1 x + x\sum_{m=1}^\infty \frac{1}{m!} \prod_{k=1}^m \sum_{j_k=1}^\infty \frac{R_{j_k} x^{j_k}}{j_k!}
\\&= R_1 x + x\sum_{m=1}^\infty \frac{1}{m!} \prod_{k=1}^m R(x)
\\&= R_1 x + x\sum_{m=1}^\infty \frac{1}{m!} R(x)^m
\\&= x + x\sum_{m=1}^\infty \frac{1}{m!} R(x)^m
\\&= x\sum_{m=0}^\infty \frac{1}{m!} R(x)^m
\\&= x\exp(R(x))
\end{aligned}
\end{equation*}

\begin{admonition-todo}[{}]
Determine \(R_n\) from the above relation
\end{admonition-todo}

\begin{example}[{Computation using sagemath}]
This series can be computed automatically for us using the above relation and sagemath

\begin{listing}[{}]
# set to use rationals
P.<x> = LazyPowerSeriesRing(QQ)

# Create power series to be evaluated at x=0
R = P.undefined(0)

# specify recurrence relation
R.define(x * exp(R))

# inspect result
[R[n] * factorial(n) for n in range(1,11)]

# [1, 2, 9, 64, 625, 7776, 117649, 2097152, 43046721, 1000000000]
\end{listing}
\end{example}

\subsubsection{Alternative derivation}
\label{develop--math6194:ROOT:page--trees.adoc---alternative-derivation}

\begin{admonition-todo}[{}]
I am not sure which book this comes from. It was just sent as a text message.
\end{admonition-todo}

Let \(S_n\) be the set of \((n-1)\)-tuples consisting of the edges
of labelled rooted trees with \(n\) nodes.
Then, we can count \(|S_n|\) in one of two ways

\begin{itemize}
\item \(|S_n| = (n-1)!R_n\)
    since each of these trees have \(n-1\) edges which can be arranged in \((n-1)!\) ways.
\item \(|S_n| = \prod_{k=1}^{n-1}n (n-k)\) where in the \(k\)'th iteration, we choose a start and end node for the \(k\)'th edge.
    In the first iteration, we choose any node to be the start and any of the \((n-1)\) remaining edges to be the end.
    In each later operation (\(k\geq 2\)), we can again choose any node to be the start but the end must
    
    \begin{itemize}
    \item not have been chosen to be an end node as yet; note that at the beginning of the \(k\)'th iteration, \(k-1\) end nodes have been chosen already.
    \item not be the node that we chose to be the start.
    \end{itemize}
    
    In total, there are \(k\) nodes which we cannot chose to be end node in the \(k\)'th iteration.
\end{itemize}

Therefore, we have that the number of labelled rooted trees with \(n\) nodes is

\begin{equation*}
R_n = \frac{|S_n|}{(n-1)!}
= \frac{1}{(n-1)!}\prod_{k=1}^{n-1}n (n-k)
= \frac{1}{(n-1)!}n^{n-1}(n-1)!
= n^{n-1}
\end{equation*}

From this, we also see that the number of labelled unrooted trees with \(n\) nodes
is \(n^{n-2}\) since we can choose any of the \(n\) nodes to be the root.

\subsection{Enumeration of full binary trees}
\label{develop--math6194:ROOT:page--trees.adoc---enumeration-of-full-binary-trees}

Let \(b_n\) be the number of full binary trees with \(n\) vertices.

Consider \(b_{n+1}\).
If \(n\geq 2\), there must be two subtrees

\begin{itemize}
\item If \(n\) is odd, we can say that the sizes of the subtrees are \(s< t\).
    We can choose the trees from any of the \(b_s\)  and \(b_t\) respectively.
    Then
    
    \begin{equation*}
    b_{n+1} = b_1b_{n-1} + b_2b_{n-2} + \cdots + b_{\frac{n-1}{2}} b_{\frac{n+1}{2}}
    \end{equation*}
\item If \(n\) is even, the above works, but there is an extra case where \(s=t\).
    Then, we must choose \(2\) from \(b_{s}\) with repetition; this is \(\binom{b_s+1}{2}\),
    So
    
    \begin{equation*}
    \begin{aligned}
    b_{n+1}
    &= b_1b_{n-1} + b_2b_{n-2} + \cdots + b_{\frac{n}{2} - 1} b_{\frac{n}{2} + 1} + \binom{b_{\frac{n}{2}}+1}{2}
    \\&= b_1b_{n-1} + b_2b_{n-2} + \cdots + b_{\frac{n}{2} - 1} b_{\frac{n}{2} + 1} + \frac{b_{\frac{n}{2}}^2 + b_{\frac{n}{2}}}{2}
    \end{aligned}
    \end{equation*}
\end{itemize}

Let \(b(x)\) be the (ordinary) generating function of \(\{b_n\}\).
Consider \(\frac12 b(x)^2 + \frac12 b(x^2)\) and the coefficient of \(x^n\)

\begin{itemize}
\item If \(n\) is odd, it is
    
    \begin{equation*}
    \sum_{s < t,\ s+t=n} b_sb_t
    \end{equation*}
    
    This is precisely \(b_{n+1}\)
\item If \(n\) is even, it is
    
    \begin{equation*}
    \frac12\sum_{s+t=n} b_sb_t + \frac12 b_{\frac{n}{2}}
    = \sum_{s < t,\ s+t=n} b_sb_t + \frac12 b_{\frac{n}{2}}^2+ \frac12 b_{\frac{n}{2}}
    \end{equation*}
    
    This is again \(b_{n+1}\)
\end{itemize}

Therefore, we have that

\begin{equation*}
\begin{aligned}
b(x)
&= \sum_{n=1}^\infty b_n x^n
\\&= b_1x + \sum_{n=2}^\infty b_n x^n
\\&= b_1x + x\sum_{n=1}^\infty b_{n+1} x^n
\\&= b_1x + x\left(\frac12 b(x)^2 + \frac12 b(x^2)\right)
\\&= x + \frac{x}2 b(x)^2 + \frac{x}2 b(x^2)
\end{aligned}
\end{equation*}

Note that we know that \(b_1=1\) by inspection.
Also, by induction we can see that the \(b_n\) when \(n\) is even is \(0\).

\begin{example}[{Computation using sagemath}]
This series can be computed automatically for us using the above relation and sagemath

\begin{listing}[{}]
# set to use integers
P.<x> = LazyPowerSeriesRing(ZZ)

# Create power series to be evaluated at x=0
b = P.undefined(0)

# specify recurrence relation
b.define(x + x/2 * b^2 + x/2 * b(x^2))

# inspect result
b[1:20]

# [1, 0, 1, 0, 1, 0, 2, 0, 3, 0, 6, 0, 11, 0, 23, 0, 46, 0, 98]
\end{listing}
\end{example}

\subsection{Prufers Code}
\label{develop--math6194:ROOT:page--trees.adoc---prufers-code}

Consider a labelled tree \(T\).
If we want to serialize this tree for data transmission or storage, we can take one of a few approaches such as:

\begin{itemize}
\item A recursive data structure of the form \texttt{Tree(n, [Tree])}.
    This form is relatively simple but there are multiple ways to represent the same tree.
\item A list of edges \texttt{(n,m)}.
    Accidents may occur with this form as this structure can also be used to encode any arbitrary graph.
\end{itemize}

In 1918, \href{https://en.wikipedia.org/wiki/Heinz\_Pr\%C3\%BCfer}{Prüfer} developed an encoding scheme which can be used to uniquely represent
labelled trees.
Suppose our tree has \(n\) nodes labelled \(L_n=1,\ldots n\).
The Prufer code of the tree belongs to the set \(L_n^{n-2}\) (sequences of length \(n-2\)).
To generate the Prufer code, we repeatedly remove nodes from the tree until there are only two nodes left.
Specifically,

\begin{enumerate}[label=\arabic*)]
\item Consider the set of end nodes of the tree.
\item Select the node with the smallest label
\item Record the label of the adjacent node and remove the selected node
\item Repeat while there are more than two nodes
\end{enumerate}

Note that we do not record the label of the node being removed, but the adjacent node.
We often conduct this process using a table which has a column for the code so far (initially empty)
and another for the labels of the end vertices (usually

\begin{example}[{Prufer code generation}]
Consider the following graph

\begin{figure}[H]\centering
\includegraphics[width=0.6\linewidth]{images/develop-math6194/ROOT/prufer-original}
\end{figure}

Then, we generate the code with the following table

\begin{table}[H]\centering
\begin{tblr}{colspec={|[\thicktableline]Q[l,h]|Q[l,h]|[\thicktableline]}, measure=vbox}
\hline[\thicktableline]
\SetRow{font=\bfseries}{Code} & {Labels at end-vertices} \\
\hline[\thicktableline]
{} & {4,5,6,7,8} \\
\hline
{3} & {5,6,7,8} \\
\hline
{3,3} & {6,7,8} \\
\hline
{3,3,1} & {7,8} \\
\hline
{3,3,1,3} & {3,8} \\
\hline
{3,3,1,3,2} & {2,8} \\
\hline
{3,3,1,3,2,1} & {1,8 (stop)} \\
\hline[\thicktableline]
\end{tblr}
\end{table}

Note we stop when the remaining graph only has two nodes, 1 and 8.
The Prufer code is therefore \texttt{331321} which has length 6 since there are 8 nodes
\end{example}

Decoding the Prufer code is also done using a table with an iterative method.
There are two columns,

\begin{itemize}
\item \(S\) consisting of the remaining code
\item \(\overbar{S}\) which initially consists of elements of \(L_n\) which are not in \(S\)
\end{itemize}

We then conduct the following procedure

\begin{enumerate}[label=\arabic*)]
\item Add an edge from the first element of \(S\) to the smallest element of \(\overbar{S}\).
\item Remove the smallest element of \(\overbar{S}\).
\item Remove the first element, \(i\), of \(S\). If \(i\) does not exist in \(S\), add it to \(\overbar{S}\).
\item Repeat the above while \(S\) is non-empty.
\item When \(S\) is empty, \(\overbar{S}\) will have two elements. Add an edge between these two elements.
\end{enumerate}

\begin{example}[{Decoding process}]
We will decode \texttt{331321} which was generated in the previous example.
Since the code is 6 elements long, the nodes have numbers \(J_8\).
So, the table is

\begin{table}[H]\centering
\begin{tblr}{colspec={|[\thicktableline]Q[l,h]|Q[l,h]|Q[l,h]|[\thicktableline]}, measure=vbox}
\hline[\thicktableline]
\SetRow{font=\bfseries}{\(S\)} & {\(\overbar{S}\)} & {Action} \\
\hline[\thicktableline]
{331321} & {4,5,6,7,8} & {Add \((3,4)\)} \\
\hline
{31321} & {5,6,7,8} & {Add \((3,5)\)} \\
\hline
{1321} & {6,7,8} & {Add \((1,6)\)} \\
\hline
{321} & {7,8} & {Add \((3,7)\)} \\
\hline
{21} & {3,8} & {Add \((2,3)\)} \\
\hline
{1} & {2,8} & {Add \((1,2)\)} \\
\hline
{} & {1,8} & {Add \((1,8)\) and stop} \\
\hline[\thicktableline]
\end{tblr}
\end{table}

Note that the edges are the same as in the original graph.
\end{example}

\begin{lemma}[{}]
Consider tree \(T\) with \(n\) vertices with label set \(L\).
Let \(S = (p_1, \ldots p_{n-2}) \in L^{n-2}\) be the Prufer code of \(T\).
Let \(\overbar{S} = L - S = \{q_1, \ldots q_r\}\) with \(q_1 < q_2 < \cdots < q_r\).
Then,

\begin{enumerate}[label=\arabic*)]
\item \(\overbar{S}\) is the set of labels of end vertices
\item \(q_1\) is the first label to be removed
\item \(p_1\) is the vertex adjacent to \(q_1\)
\item The remaining tree \(T - \{q_1\}\) has Prufer code \((p_2, \ldots p_{n_2})\)
    with labels \(L - \{q_1\}\)
\end{enumerate}

\begin{proof}[{}]
We will prove this by induction on \(n\) for \(n\geq 3\).

For the base case, there are only thee possible labelled trees with \(3\) nodes.

\begin{itemize}
\item \texttt{1 -- 2 -- 3}. In this case, \(S = (2)\) and \(\overbar{S} = \{1,3\}\)
\item \texttt{2 -- 1 -- 3}. In this case, \(S = (1)\) and \(\overbar{S} = \{2,3\}\)
\item \texttt{1 -- 3 -- 2}. In this case, \(S = (3)\) and \(\overbar{S} = \{1,2\}\)
\end{itemize}

In all three cases the lemma holds.

Now, suppose that the lemma holds for some \(n \geq 3\). Consider a tree on \(n+1\) nodes.
Let \(q_1\) be the first label to be removed and \(p_1\) be the label it was attached to.
Then \(q_1 \in \overbar{S}\) and \(p_1\) is the first item in the prufer code (we have proven the second and third properties).
Also, the remaining tree clearly has nodes \(T - \{q_1\}\)
and the remainder of the prufer code does not depend on the first step; so the final property holds.

Let \(\overbar{S}'\) be the value of \(\overbar{S}\) for \(T - \{q_1\}\).
Since the only difference between \(T\) and \(T-\{q_1\}\) (with respect to end vertices)
is that \(p_1\) may now be an end vertex, we know that the end vertices of \(T\)
are \((\overbar{S}' - \{p_1\}) \cup \{q_1\}\).
However, we know that

\begin{equation*}
\overbar{S}
= L - (p_1, p_2, \ldots p_{n-2})
= ((L-\{q_1\}) - (p_2, \ldots p_{n-2}) - \{p_1\})\cup \{q_1\}
= (\overbar{S}' - \{p_1\})\cup \{q_1\}
\end{equation*}

Since \(T-\{q_1\}\) is a tree with labels \(L - \{q_1\}\).
Therefore, we must have that \(\overbar{S}\) are the end vertices of \(T\).
Therefore, we have proven the first property and the result holds by induction.
\end{proof}
\end{lemma}

\begin{theorem}[{Prufer decoding and coding processes are inverses of each other}]
The decoding process is the inverse of the prufer encoding scheme.

\begin{admonition-todo}[{}]
Proof
\end{admonition-todo}
\end{theorem}

\begin{corollary}[{}]
There are exactly \(n^{n-2}\) labelled unrooted trees with \(n\) nodes.
\end{corollary}

\subsection{Otter's Theorem}
\label{develop--math6194:ROOT:page--trees.adoc---otters-theorem}

We call two graphs isomorphic iff there exists a bijection between the vertices that
preserve adjacency.
An automorphism is an isomorphism that maps a graph to itself.

We say that two vertices are \textbf{similar} if there is a graph automorphism that swaps them.
From this definition, it is clear that the vertices of a graph can be grouped into
equivalence classes based on similarity.
A \textbf{symmetry edge} is an edge that join two similar vertices.
Note that for trees, the only possible symmetry edge is a bicentral edge.

We may also say that two edges are similar if there is a graph automorphism that swaps them.

\begin{theorem}[{Otter's formula}]
Let \(T\) be a tree and

\begin{itemize}
\item \(p^*\) be the number of vertex similarity classes
\item \(q^*\) be the number of edge similarity classes
\item \(s\) be the number of symmetry edges. Note \(s \in \{0,1\}\)
\end{itemize}

Then,

\begin{equation*}
p^* - (q^* - s) = 1
\end{equation*}

\begin{proof}[{}]
We prove when \(s=0\) and \(s=1\) separately.

If there is no symmetry edge, \(s=0\) and there is either one central
vertex or two dissimilar central vertices.
Note that there is a subtree which contains exactly one vertex from each similarity
class.
To do this, select one of the central vertices to be the root
and remove duplicate similar nodes one at a time.
Note that it is possible to always remove parents after children
since if two parents are similar, their children are also similar.
In the end, we have a tree with \(p^*\) nodes.
Also, note that one of each of the similar edges will be preserved.
So there are \(q^*\) edges.
Since in trees there is one more node that vertex

\begin{equation*}
p^* - q^* = 1  \implies p^* - (q^*-s) = 1
\end{equation*}

Next, if there is a symmetry edge, \(s=1\).
In this case, the subtree which contains exactly one vertex from each similarity class
is also possible, but there is one edge missing, the bicentral edge.
So, this subtree has \(p^*\) nodes and \(q^*-1\) edges.
So, again

\begin{equation*}
p^* - (q^* -1) = 1\implies p^*-(q^*-s)=1
\end{equation*}

In both cases, we get the desired result.
\end{proof}
\end{theorem}

\begin{theorem}[{}]
Let \(r(x)\) be the generating function for the number of rooted trees with
\(n\) vertices and \(t(x)\) be the generating function for the number
of unrooted trees with \(n\) vertices.
Then,

\begin{equation*}
t(x) = r(x) - \frac12 \left[r(x)^2 - r(x^2)\right]
\end{equation*}

\begin{proof}[{}]
Consider trees with \(n\) vertices
and define \(p^*_i\), \(q_i^*\) and \(s_i\) to be the as defined in the previous
theorem for the \(i\)'th unrooted tree with \(n\) vertices.
Then,

\begin{equation*}
t_n = \sum_{i=1}^{t_n} 1
= \sum_{i=1}^{t_n} p_i^* - \sum_{i=1}^{t_n} (q_i^* - s_i)
\end{equation*}

Note that \(\sum_{i=1}^{t_n} p_i^*= r_n\) since each node of each tree
is a valid root and nodes from the same similarity class yield the same rooted tree.
Therefore,

\begin{equation*}
t_n = r_n - \sum_{i=1}^{t_n} (q_i^* - s_i)
\end{equation*}

Next, note that \(q_i^*\) may be thought of the number of edge rooted trees
that can be formed and \(q_i^* - s_i\) is the number of edge
rooted trees where the root edge is not a symmetry edge.
So \(\sum_{i=1}^{t_n} (q_i^* - s_i)\) is the number of edge rooted trees with \(n\)
vertices that are not rooted at a symmetry edge.

To form such an edge rooted tree, we can take two dissimilar
rooted trees with \(j\geq1\) and \(n-j\geq 1\) nodes respectively.
If \(n\) is even, we must be careful when \(j = \frac{n}{2}\)
to avoid forming a symmetry edge.
So when \(j=\frac{n}{2}\), we can choose from one of \(\binom{r_{\frac{n}{2}}}{2}\) possible pairs.
So,

\begin{equation*}
\begin{aligned}
\sum_{i=1}^{t_n} (q_i^* - s_i)
&= \begin{cases}
r_1r_{n-1} + r_2r_{n-2} + \cdots r_{\frac{n-1}{2}}r_{\frac{n+1}{2}},&\quad\text{if } n\text{ odd}
\\
r_1r_{n-1} + r_2r_{n-2} + \cdots r_{\frac{n}{2}-1}r_{\frac{n}{2} + 1} + \frac12 r_{\frac{n}{2}}r_{\frac{n}{2}} - \frac12 r_{\frac{n}{2}},&\quad\text{if } n\text{ even}
\end{cases}
\\
&= \begin{cases}
r_1r_{n-1} + r_2r_{n-2} + \cdots r_{\frac{n-1}{2}}r_{\frac{n+1}{2}},&\quad\text{if } n\text{ odd}
\\
r_1r_{n-1} + r_2r_{n-2} + \cdots r_{\frac{n}{2}-1}r_{\frac{n}{2} + 1} + \frac12 r_{\frac{n}{2}}r_{\frac{n}{2}} + \frac12 r_{\frac{n}{2}} - r_{\frac{n}{2}},&\quad\text{if } n\text{ even}
\end{cases}
\\
&= \begin{cases}
\text{coeff of } x^n \text{ in } \frac12 r(x)^2,&\quad\text{if } n\text{ odd}
\\
\text{coeff of } x^n \text{ in } \frac12 \left[r(x)^2 - r(x^2)\right],&\quad\text{if } n\text{ even}
\end{cases}
\\
&=
\text{coeff of } x^n \text{ in } \frac12 \left[r(x)^2 - r(x^2)\right]
\end{aligned}
\end{equation*}

So

\begin{equation*}
\begin{aligned}
&t_n = r_n - \text{coeff of } x^n \text{ in } \frac12 \left[r(x)^2 - r(x^2)\right]
\\&\implies
t(x) = r(x) -  \frac12 \left[r(x)^2 - r(x^2)\right]
\end{aligned}
\end{equation*}
\end{proof}
\end{theorem}

% {"type":"file","title_level":2,"content_level":2,"file_spec":{"component":"math6194","version":"develop","module":"ROOT","filename":"colouring.adoc"}}
\DeclareMathOperator{\Re}{Re}
\DeclareMathOperator{\sign}{sign}
\DeclareMathOperator{\tr}{tr}% trace
\DeclareMathOperator{\trace}{tr}% trace
\def\vec#1{\underline{#1}}
\def\overbar#1{\mkern 2mu \overline{\mkern-2mu {#1} \mkern-2mu}\mkern 2mu}
\def\bigchi{{\Large \chi}}

\section{Colouring}
\label{develop--math6194:ROOT:page--colouring.adoc}
Let \(G\) be a graph.

\begin{description}
\item[Independent set] An \textbf{independent set} of vertices in a graph is a set of vertices such that no two are adjacent.
    Note that an independent set need not be maximal (ie no more vertices can be added) and the empty set is an independent set.
\item[Bipartite] A \textbf{bipartite graph} is a graph whose vertex set can be partitioned into two disjoint independent sets.
    A necessary and sufficient condition for a graph to be bipartite is that is must not contain odd cycles.
    
    \begin{description}
    \item[Complete bipartitle] A \textbf{complete bipartite graph}, \(K_{m,n}\), is a graph whose vertex set can be partitioned into
        \(V_1\) and \(V_2\) where \(|V_1| = m\), \(|V_2| = n\) and \(xy\) is an edge iff \(x \in V_1\) and \(y \in V_2\).
    \end{description}
\item[Path] A (simple) \textbf{path} is a sequence of vertices where each successive pair is adjacent and there are no repeated vertices.
\item[Cut-vertex] A \textbf{cut-vertex} of a graph \(G\) is a graph whose removal increases the components of \(G\)
\item[Valency] The \textbf{valency} of a node is the number of nodes which it is adjacent to.
    We define \(\delta(G)\) and \(\Delta(G)\) to be the minimum and maximum valency respectively.
    
    \begin{description}
    \item[Regular] A graph is \textbf{regular} if \(\Delta(G) = \delta(G)\)
    \item[Circuit] A 2-regular graph is called a \textbf{circuit} graph. It consists of a single cycle
    \end{description}
\end{description}

Then, a \textbf{\(k\)-colouring} is a map \(c: V(G) \to S\) where \(S\) is a set of colours.
A colouring is called \textbf{proper} if no two adjacent vertices have the same colour.
Alternatively, we can define a proper colouring using a partition \(\{V_s: s\in S\}\) on \(V(G)\)
where \(V_s = \{v \in V(G): c(v) = s\}\) and no two elements of \(V_s\) are adjacent.
For this section, we will only consider proper colourings.

\begin{admonition-note}[{}]
For our purposes, we will only care about simple graphs (graphs without self-edges or multiple edges)
since graphs with self-edges have no colourings and multiple edges have no effect.
\end{admonition-note}

A graph is said to be \textbf{k-colourable} if and only if a k-colouring exists. The \textbf{chromatic number}, \(\bigchi(G)\),
is defined to be the smallest \(k\) such that \(G\) is \(k\)-colourable. In such a case,
we say that the graph is \textbf{k-chromatic}.

Note:

\begin{itemize}
\item if \(G\) has odd cycles, it is not bipartite and hence \(\bigchi(G) \geq 3\).
\item if \(G = K_n\), \(\bigchi(G) = n\).
\item if \(H \subseteq G\), \(\bigchi(H) \leq \bigchi(G)\).
\end{itemize}

\subsection{Applications}
\label{develop--math6194:ROOT:page--colouring.adoc---applications}

\subsubsection{Timetabling}
\label{develop--math6194:ROOT:page--colouring.adoc---timetabling}

When developing a timetable for a school/learning institution, one must ensure that at most one of a students courses are scheduled for a given time.
Therefore, nodes may represent courses and there is an edge between two nodes if there is a student/teacher who is registered for the two courses.
A valid colouring therefore is an allocation of each class to a given time slot.

\subsubsection{Planting}
\label{develop--math6194:ROOT:page--colouring.adoc---planting}

Nodes: plants

edge: if two plants are incompatible

colours: greenhouses/fields

\subsection{Greedy colouring heuristic}
\label{develop--math6194:ROOT:page--colouring.adoc---greedy-colouring-heuristic}

In general, developing a colouring which uses the minimal number of colours is difficult.
However, we can develop and algorithm which provides an upper bound for the chromatic number.
This algorithm is called greedy since it always makes the most optimal local decision without considering the problem globally.
Regardless, this algorithm is relatively quick and easy to implement.

Consider a graph \(G\) with some order on the vertices.
We initially have all vertices uncoloured and then colour the vertices in the specified order.
Let the colours be \(1,2,3,4,\ldots\).
At each stage, choose the minimal number which is not present in the coloured neighbours of the current vertex, and assign it this minimal number.
In the end, we develop a valid colouring since no two neighbours have the same assigned number.

Also, note that \(\bigchi(G) \leq \Delta(G) + 1\) since at each stage, we can consider up to \(\Delta(G)\) neighbours.
Either some or all of the numbers \(1,\ldots \Delta(G)\) are used in the neighbours.
In either case, the minimal assigned number is less than or equal to \(\Delta(G) + 1\).

However, there is a theorem called Brooks theorem (stated and proven below) which shows that in most cases,
\(\bigchi(G) \leq \Delta (G)\)

\subsubsection{Chartrand and Kronk}
\label{develop--math6194:ROOT:page--colouring.adoc---chartrand-and-kronk}

\begin{description}
\item[Hamiltonian path] A Hamiltonian path of a graph is a path which contains all the vertices of the graph.
\item[Depth first search tree] A \textbf{depth first search} (DFS) tree is a tree that can be formed using the following algorithm
    
    \begin{enumerate}[label=\arabic*)]
    \item Choose a start vertex and add it to the tree
    \item Look at the neighbours of the current vertex \(x\).
        
        \begin{itemize}
        \item If one of them is unvisited, choose one of the vertices \(y\) and add an edge \(xy\) and set the current vertex to \(y\).
        \item If all of them are visited (or there are no neighbours), go to the parent vertex of \(x\) (ie backtrack).
        \end{itemize}
    \item Repeat while there are unvisited vertices
    \end{enumerate}
    
    Note that different choices of the start vertex and different choices of \(y\) in step 2 may yield different depth first trees for the same graph.
    Therefore, the DFS tree is not unique.
\end{description}

\begin{lemma}[{}]
Let \(G\) be a graph in which evert depth first tree is a Hamiltonian path.
Then, \(G\) is either

\begin{itemize}
\item A circuit graph
\item A complete graph \(K_n\)
\item a regular bipartite graph \(K_{n,n}\)
\end{itemize}

\begin{admonition-todo}[{}]
proof
\end{admonition-todo}
\end{lemma}

\subsubsection{Brooks Theorem}
\label{develop--math6194:ROOT:page--colouring.adoc---brooks-theorem}

\begin{theorem}[{Brooks}]
If \(G\) is not an odd cycle or a complete graph,

\begin{equation*}
\bigchi(G) \leq \Delta (G)
\end{equation*}
\end{theorem}

This theorem is proven by taking cases

\begin{description}
\item[Case 1] Suppose the graph is not regular (\(\delta < \Delta\)). Consider a node which has valency \(\delta\)
    and a search tree rooted at this node.
    We colour the nodes according to reverse order of the tree (ie colour the children before the parents) using the greedy colouring heuristic.
    At each stage prior to the last, there is at least one uncoloured neighbour.
    So, there at are at most \(\Delta - 1\) adjacent colours and only the colours \(1,\ldots \Delta\) need to be used.
    At the last stage, we are at the root node and there are exactly \(\delta\) neighbours and hence at most \(\delta \leq \Delta - 1\) adjacent colours.
    So, the colour of the root node must also be one of \(1,\ldots \Delta\).
    Overall, we see that at most \(\Delta\) colours must be used.
\item[Case 2] Suppose the graph is regular and has a cut vertex.
    Let \(x\) be the cut vertex and \(G_1\) and \(G_2\) be the subgraphs such that
    \(G = G_1 \cup G_2\) and \(G_1 \cap G_2 = \{x\}\).
    Note that the valency of \(x\) in \(G_1\) must be strictly less than \(\Delta(G)\),
    otherwise \(x\) will not be connected in \(G_2\).
    So, \(G_1\) is not regular.
    Likewise, \(G_2\) is not regular.
    We can then apply the proof in case 1 to obtain that \(\bigchi(G_1) \leq \Delta\) and \(\bigchi(G_2) \leq \Delta\).
    By recolouring \(x\) if necessary, we can obtain a colouring for \(G\) by combining the colourings for \(G_1\) and \(G_2\).
    
    \begin{figure}[H]\centering
    \includegraphics[width=0.6\linewidth]{images/develop-math6194/ROOT/regular-cut}
    \caption{Regular graph with cut vertex}
    \end{figure}
\item[Case 3] Suppose the graph is regular and has no cut vertices and has a depth first search (DFS) tree which is not a path.
    Let \(T\) be the search tree and let \(x\) be a node which has at least two children in \(T\), \(y\) and \(z\).
    Note that such a node \(x\) exists since \(T\) is not a path.
    Since \(y\) and \(z\) are not cut vertices, their descendants must be connected to the rest of the graph.
    Also, Since \(T\) is a DFS tree, the \(y\), nor its descendants of can be connected to the \(z\) or its descendants.
    So, the descendants of \(y\) must be connected to \(x\) and/or its ancestors.
    Likewise for the descendants of \(z\). Therefore \(G' = G-\{y,z\}\) must be connected.
    Consider tree \(T'\) of \(G'\) which is rooted at \(x\).
    Colour \(y\) and \(z\) with the same colour, 1, and then colour the rest of the tree using the algorithm in case 1.
    At each stage except the last, we must use the colours \(1, \ldots \Delta(G)\) since at least one of the neighbours is uncoloured.
    When we reach the final node \(x\), there are exactly \(\Delta(G)\) neighbours, but two (\(x\) and \(y\)) are coloured the same.
    So, there are at most \(\Delta(G) - 1\) used colours and hence \(x\) must be one of \(1, \ldots \Delta(G)\).
    Overall, at most \(\Delta(G)\) colours must be used.
\item[Case 4] Suppose that \(G\) is regular, has no cut vertices and all DFS trees are paths.
    Then, from Chartrand and Kronk, the graph must either be a circuit or regular bipartite graph (by hypothesis of Brook's theorem, it cannot be a complete graph).
    Also, since there are no odd cycles, if the graph is a circuit, there must be an even number of nodes.
    In either case (circuit or regular bipartite), the graph is bipartite and \(\bigchi(G) = 2 \leq \Delta(G)\).
\end{description}
\end{document}
