\documentclass{article}

% imports
\usepackage[margin=2cm]{geometry}
\usepackage{changepage}

\usepackage{embedall} % embed source files in output pdf

\usepackage{fontspec} % used for emoji command
\usepackage{pifont} % used to get dings (eg cross)

\usepackage{titlesec}

\usepackage{hyperref}
\usepackage{amsmath, amssymb, amsthm}
\usepackage{cancel}%https://jansoehlke.com/2010/06/strikethrough-in-latex/
\usepackage{bm} % boldface math
\usepackage{xurl}
\usepackage{enumitem}
\usepackage{graphicx, float} % float package for H (here!)
\usepackage{subcaption}
\usepackage{adjustbox} % to autoscale tables
\usepackage{listings}
\usepackage{multicol}

\usepackage{quoting}
\usepackage{xparse} % used to have multiple optional arguments

\usepackage{parskip} % disable indent
% \setlength{\parindent}{0pt}

\usepackage{soul}

\usepackage{tabularray} % making tables simple
\newcommand\thicktableline{2pt}
\UseTblrLibrary{counter} %https://github.com/lvjr/tabularray/issues/231 for subfigure numbers to work
\UseTblrLibrary{varwidth} % to have stuff like itemize inside table

\usepackage{xcolor}
\usepackage{etoolbox}
\usepackage[most]{tcolorbox}

\usepackage{tikz}
\usetikzlibrary{calc}

\setcounter{secnumdepth}{3} % chapter(0), section(1), subsection(2), subsubsection(3)

% custom commands
\newcommand\myautoref[2][]{#1 \ref{#2}}
\newcommand\strikethrough[1]{\texorpdfstring{\st{#1}}{#1}}
\newcommand\emoji[1]{% from Matthias Braun https://tex.stackexchange.com/questions/497403/how-to-use-noto-color-emoji-with-lualatex
  {\setmainfont{Noto Color Emoji}[Renderer=OpenType]{#1}}%
}
\newcommand\xmark{\ding{55}} % https://tex.stackexchange.com/questions/42619/xmark-that-complements-the-ams-checkmark/42620#42620
\newcommand\numberandlabel[1]{\stepcounter{equation}\tag{\theequation}\label{#1}}
\newcommand\discretefloatingtitle[1]{\paragraph*{#1}}

% custom environments
\newcounter{Example}[\ifdef{\thechapter}{chapter}{section}]
\NewDocumentEnvironment{example}{o}{%
  \stepcounter{Example}%
  \begin{tcolorbox}[%
    breakable, parbox=false,%
    fonttitle=\bfseries,%
    title=\ifstrempty{#1}{Example~\theExample}{Example~\theExample: #1},%
  ]\relax\ignorespaces%
}{%
  \end{tcolorbox}%
}
\NewDocumentEnvironment{sidebar}{o}{%
  \begin{tcolorbox}[%
    breakable, parbox=false,%
    fonttitle=\bfseries,%
    title=\ifstrempty{#1}{Sidebar}{Sidebar: #1},%
  ]\relax\ignorespaces%
}{%
  \end{tcolorbox}%
}

% Create environments for theorems
% They all share the same counter
\newcounter{theoremenv}[\ifdef{\thechapter}{chapter}{section}]
    \renewcommand\thetheoremenv{\ifdef{\thechapter}{\thechapter}{\thesection}.\arabic{theoremenv}}
% name, label
\newcommand\createtheoremenvironment[2]{%
  % Based on https://tex.stackexchange.com/questions/469771/how-do-i-get-a-definition-and-theorem-environment-like-these
  \NewDocumentEnvironment{#1}{o}{%
    \stepcounter{theoremenv}
    \begin{tcolorbox}[%
      empty, breakable, parbox=false, enhanced,
      sharp corners, boxrule=-1pt,
      left=0ex, right=0ex, top=0ex, bottom=0ex, boxsep=2ex,
      left skip = 0.2ex,
      before skip=2.5ex, after skip=2ex,
      colback=white,colframe=white, coltitle=black,colbacktitle=white,
      borderline west = {0.15em}{0pt}{black!40!white},
      overlay unbroken and last = {%
        \draw[color=black!40!white, line width=0.15em]($(frame.south west)$) -- ++(2em,0);
      },
      fonttitle=\bfseries,%
      title=\ifstrempty{##1}{#2~\thetheoremenv}{#2~\thetheoremenv: ##1},%
      attach boxed title to top left={xshift=-0.5em},
      boxed title style={left=0ex, bottom=0ex, borderline south={0.15em}{0pt}{black!40!white}},
    ]\relax\ignorespaces%
  }{%
    \end{tcolorbox}%
  }
}
\createtheoremenvironment{theorem}{Theorem}
\createtheoremenvironment{lemma}{Lemma}
\createtheoremenvironment{corollary}{Corollary}
\createtheoremenvironment{proposition}{Proposition}
% \newenvironment{example}{Example:\begin{admonition-thought}}{\end{admonition-thought}}

% proof environment based off of
% https://tex.stackexchange.com/questions/346429/modified-proof-environment
\RenewDocumentEnvironment{proof}{o}{%
  \begin{tcolorbox}[breakable, blanker, frame hidden, interior hidden,%
      top=3pt,bottom=4pt,left=6pt, boxsep=0pt,%
      borderline west={0.1em}{0pt}{black!30!white},%
      parbox=false,% allow parskip to work
      ]\relax%
  \ifstrempty{#1}%
    {\textbf{Proof.}}%
    {\textbf{Proof.} (#1)}% if not empty
}{%
  \end{tcolorbox}%
}
\AtEndEnvironment{proof}{\null\hfill$\square$}% from https://tex.stackexchange.com/questions/576345/tcolorbox-create-a-proof-environnement-with-a-qed-symbol-at-the-very-end

\lstnewenvironment{literal}{}{} %TODO
\lstnewenvironment{listing}{}{} %TODO

%% quotations
% based off of https://tex.stackexchange.com/questions/391726/the-quotation-environment
% attribution, citetitle
\NewDocumentCommand{\bywhom}{m}{% the Bourbaki trick
  {\nobreak\hfill\penalty50\hskip1em\null\nobreak
   \hfill\mbox{\normalfont(#1)}%
   \parfillskip=0pt \finalhyphendemerits=0 \par}%
}
\NewDocumentEnvironment{custom-quotation}{o o}
{\begin{quoting}[indentfirst=true, leftmargin=1em,rightmargin=1em]\itshape%
}
{%
  \ifstrempty{#1}{}{%
    \bywhom{#1}%
  }%
  \ifstrempty{#2}{}{%
    \vspace{-0.5em}%
    \hfill\mbox{\normalfont{\color{darkgray}{\textit{\small{#2}}}}}%
  }%
  \end{quoting}
}


%% create admonitions
% name, label, background color
\newcommand\createnewadmonition[3]{
  \definecolor{admonition-#1-color}{rgb}{#3} % define color
  % from example 6 of https://ftp.rrze.uni-erlangen.de/ctan/macros/latex/contrib/mdframed/mdframed.pdf
  % (version 2013/07/01)
  \newenvironment{admonition-#1}[1][]{% one argument which is optional
    \begin{tcolorbox}[enhanced,%
      fonttitle=\bfseries,%
      attach boxed title to top left={yshift=-3pt,yshifttext=-1pt, xshift=-3pt},%
      boxed title style={colback=admonition-#1-color, boxrule=0pt},%
      title=\ifstrempty{##1}{#2}{#2: ##1},%
      boxrule=0.7pt,%
      colframe=black!30!white,colback=black!0.5!white,%
      parbox=false,% allow parskip to work
      ]\relax\ignorespaces%
  }{%
    \end{tcolorbox}%
  }
}% end def createnewadmonition

% for the colours, I used the colours in the ui then used https://observablehq.com/@prayerslayer/hex-to-latex-color-converter
\createnewadmonition{caution}{CAUTION}{0.62745,0.26275,0.61176}
\createnewadmonition{important}{IMPORTANT}{0.82745,0.18431,0.18431}
\createnewadmonition{note}{NOTE}{0.12941,0.49412,0.90588}
\createnewadmonition{tip}{TIP}{0.2549,0.68627,0.27451}
\createnewadmonition{warning}{WARNING}{0.88235,0.50588,0.07843}
% custom admonitions
\createnewadmonition{idea}{IDEA}{1,0.79216,0.00392}
\createnewadmonition{remark}{REMARK}{0.27843,0.65098,0.8}
\createnewadmonition{thought}{THOUGHT}{0.58431,0.45882,0.81961}
\createnewadmonition{todo}{TODO}{0.84706,0.05882,0.47451}


\title{Multivariable Calculus}
\ifdef{\asciidocsinglepage}{}{
\newcommand{\sectionbreak}{\clearpage} % https://tex.stackexchange.com/questions/9497/start-new-page-with-each-section
}

\begin{document}
% declaremathoperator is only available in prelude ... which is no longer a necessary restriction (https://tex.stackexchange.com/questions/175783/why-must-declaremathoperator-be-in-the-preamble)
% redefining in the prelude does not appear to work
\def\DeclareMathOperator#1#2{\def#1{\operatorname{#2}}}

\maketitle

\tableofcontents

% {"type":"file","title_level":"omit","content_level":2,"file_spec":{"component":"math2270","version":"develop","module":"ROOT","filename":"index.adoc"}}
\def\bm#1{{\bf #1}}

% Title omitted


% {"type":"file","title_level":2,"content_level":2,"file_spec":{"component":"math2270","version":"develop","module":"ROOT","filename":"basics.adoc"}}
\def\bm#1{{\bf #1}}

\section{Basics}
\label{develop--math2270:ROOT:page--basics.adoc}
\subsection{Open disk}
\label{develop--math2270:ROOT:page--basics.adoc---open-disk}

\(B((x_0, y_0);\,r) = \left\{(x,y)\text{ st } \left|(x,y) - (x_0, y_0)\right| < r\right\}\)

\subsection{Rectangular delta neighbourhood}
\label{develop--math2270:ROOT:page--basics.adoc---rectangular-delta-neighbourhood}

The \(\delta > 0\) rectangular neighbourhood of
\((x_0,y_0)\) is the set

\begin{equation*}
\left\{(x,y) \text{ st } |x - x_0| < \delta \text{ and } |y - y_0| < \delta \right\}
\end{equation*}

\subsection{Circular delta neighbourhood}
\label{develop--math2270:ROOT:page--basics.adoc---circular-delta-neighbourhood}

The \(\delta > 0\) circular neighbourhood of
\((x_0,y_0)\) is the set \(B((x_0, y_0); \delta)\)\newline
NB: the deleted versions of these neighbourhoods are the same sets
excluding the point \((x_0, y_0)\)

\subsection{Limit point (aka cumulation point or cluster point)}
\label{develop--math2270:ROOT:page--basics.adoc---limit-point-aka-cumulation-point-or-cluster-point}

A point \((x_0, y_0)\) is called a limit point of
\(S\) if every deleted \(\delta\) neighbourhood of
\((x_0, y_0)\) contains points of S. That is

\begin{equation*}
\forall \delta > 0 : \text{deleted $\delta$ neighbourhood about } (x_0, y_0) \cap S \neq \varnothing
\end{equation*}

\begin{theorem}[{Bolzano-Weierstrass Theorem}]
Every bounded infinite set has at least one limit point
\end{theorem}

\subsection{Interior, exterior and boundary points}
\label{develop--math2270:ROOT:page--basics.adoc---interior-exterior-and-boundary-points}

For the sake of brevity, let \(D(\delta)\) denote the deleted
\(\delta\) neighbourhood about \((x_0, y_0)\)\newline
Consider a set \(S\). Then a point \(P(x_0, y_0)\)
is called:

\begin{itemize}
\item interior point: if \(P \in S\) and
    \(\exists \delta > 0: D(\delta) \subset S\)
\item exterior point: if \(P \notin S\) and
    \(\exists \delta > 0: D(\delta) \cap S = \varnothing\) (ie,
    they are disjoint)
\item boundary point: if \(P \in S\) and
    \(\forall \delta > 0: D(\delta) \cap S \neq \varnothing \text{ and } D(\delta) \not\subset S\)
    (ie, part in and part out)
\end{itemize}

\subsection{Description of curves and regions}
\label{develop--math2270:ROOT:page--basics.adoc---description-of-curves-and-regions}

Note: Information can be found in chapter 16.3 ''The Fundamental Theorem
for Line Integrals'' in Multivariable Calculus by James Stewart (7th
Edition).

\subsubsection{Connected set}
\label{develop--math2270:ROOT:page--basics.adoc---connected-set}

A set \(S\) is called connected if any two points in
\(S\) can be joined by a part consisting of a finite number of
broken line segments all of whose points also belong to \(S\)

\subsubsection{Closed and open regions}
\label{develop--math2270:ROOT:page--basics.adoc---closed-and-open-regions}

A closed region is a region that contains all its boundary and interior
points. Whereas an open region is a region that contains only interior
points.

\subsubsection{Closed curve}
\label{develop--math2270:ROOT:page--basics.adoc---closed-curve}

A curve is called closed, if it has no endpoints.

\subsubsection{Simply connected curve}
\label{develop--math2270:ROOT:page--basics.adoc---simply-connected-curve}

A curve that doesn’t intersect itself anywhere is called a simply
connected curve.

\subsubsection{Simply connected region}
\label{develop--math2270:ROOT:page--basics.adoc---simply-connected-region}

A simply connected region is one in which any closed curve lying inside
the region may be shrunk to a point also lying inside the region. A
region that is not simply connected is called multiply connected

% {"type":"file","title_level":2,"content_level":2,"file_spec":{"component":"math2270","version":"develop","module":"ROOT","filename":"limits.adoc"}}
\def\bm#1{{\bf #1}}

\section{Limits}
\label{develop--math2270:ROOT:page--limits.adoc}
For the sake of brevity we will only consider functions of two
variables. However, the following can easily be extended for any number
of variables.

\subsection{Epsilon delta definition}
\label{develop--math2270:ROOT:page--limits.adoc---epsilon-delta-definition}

Let \(f(x, y)\) be defined in a deleted
\(\delta\)-neighbourhood of \((x_0, y_0)\). We say
that \(L\) is the limit of \(f(x, y)\) as
\(x\) approaches \(x_0\) and \(y\)
approaches \(y_0\) and write

\begin{equation*}
\lim_{(x, y) \rightarrow (x_0, y_0)} f(x, y) = L
\end{equation*}

if \(\forall \varepsilon > 0\),
\(\exists \delta > 0\) such that

\begin{equation*}
0 < |(x, y) - (x_0, y_0)| < \delta \implies |f(x,y) - L | < \varepsilon
\end{equation*}

\subsubsection{Definition of the neighbourhood}
\label{develop--math2270:ROOT:page--limits.adoc---definition-of-the-neighbourhood}

Note that the neighbourhood used doesn’t matter. In fact both deleted
circular and rectangular neighbourhoods are valid. That is we can define
\(0 < |(x, y) - (x_0, y_0)| < \delta\) as either

\begin{itemize}
\item circular: \(0 < \sqrt{(x-x_0)^2 + (y-y_0)^2} <\delta\)
\item rectangular: \(0 < |x - x_0| < \delta\) and
    \(0 < |y-y_0| < \delta\)
\end{itemize}

Additionally, we can notice that the circular
\(\delta\)-neighbourhood is a subset of the rectangular
\(\delta\)-neighbourhood.

\paragraph{Worked example:}
\label{develop--math2270:ROOT:page--limits.adoc---worked-example}

Prove that
\(\lim_{(x, y)\rightarrow (1, 1)} (x^2 + 2y^2) = 3\)

\begin{proof}[{}]
required to show that for \(\varepsilon>0\),
\(\exists \delta > 0\) such that

\begin{equation*}
0 < |x-1|< \delta \text{ and } 0 < |y-1| < \delta \implies |x^2 + 2y^2 - 3| < \varepsilon
\end{equation*}

Suppose we already have such \(\delta\)

\begin{equation*}
\begin{aligned}
    |x^2 + 2y^2 - 3|
    &= |x^2 -1 + 2y^2 - 2|\\
    &\leq |x^2 - 1| + 2|y^2-1| \quad= |x - 1||x+1| + 2|y-1||y+1|\\
    &< \delta|x + 1| + 2\delta|y+1| \quad= \delta|x-1 + 2|  + 2 \delta|y-1+2|\\
    &\leq\delta(|x-1| + 2) + 2\delta(|y-1| + 2) \quad= \delta (|x-1| + 2|y-1| +6)\\
    &< \delta (3\delta + 6)\end{aligned}
\end{equation*}

Now it would be nice if \(\delta\) was also at most
\(1\) (note another number could have been used).\newline
So lets assume \(\delta \leq 1\). This gives

\begin{equation*}
|x^2 + 2y^2 - 3| < \delta (3\delta + 6) \leq \delta (3 + 6) = 9\delta = \varepsilon
\end{equation*}

Therefore for any \(\varepsilon > 0\),
\(\exists \delta = \min(1, \frac{\varepsilon}{1}) > 0\) such
that for

\begin{equation*}
0 < |x-1| < \delta \text{ and } 0 < |y-1| < \delta \implies |x^2 + 2y^2 - 3| < \varepsilon
\end{equation*}
\end{proof}

\subsection{Path taken for the limit}
\label{develop--math2270:ROOT:page--limits.adoc---path-taken-for-the-limit}

Sometimes, before we can prove the value of a limit, we need to
determine whether the limit exists in addition to finding its value
(possible value). In order to do this, we examine the approach taken to
the limit.

Similar to the directed limits for single variable functions, the limit
of a multivariable function exists if the limit of all approaches exists
and are equal. However, there exists an infinite number of possible
approaches thereby making it tedious to prove the limit this way.
Despite this, considering multiple approaches is not useless as we can
use the information gained to disprove the existence of a limit or find
its possible value. In order to do we use the following theorem.

\begin{lemma}[{}]
If \(\lim_{t\rightarrow a} g(t) = x_0\) and
\(\lim_{t\rightarrow a} h(t) = y_0\) and
\(\lim_{(x, y) \rightarrow (x_0, y_0)} f(x, y) = L\) then

\begin{equation*}
\lim_{t\rightarrow a} f(g(t), h(t)) = L
\end{equation*}

\begin{proof}[{}]
Consider \(\varepsilon > 0\). Therefore,
\(\exists \delta_1 > 0\) such that

\begin{equation*}
0<| x - x_0|< \delta_1 \text{ and } 0 < |y-y_0| < \delta_1 \implies |f(x, y) - L| < \varepsilon
\end{equation*}

Additionally, since \(\delta_1 > 0\),
\(\exists \delta_2, \delta_3 > 0\) such that

\begin{equation*}
(0 < |t - a| < \delta_2 \implies |g(t) - x_0| < \delta_1)
        \text{ and }
        (0 < |t - a| < \delta_3 \implies |h(t) - y_0| < \delta_1)
\end{equation*}

Now, we can choose \(\delta = \min(\delta_2, \delta_3)\) such
that

\begin{equation*}
\begin{aligned}
        0 < |t- a| < \delta
        &\implies |g(t) - x_0| < \delta_1 \text{ and } |h(t) - y_0 | < \delta_1\\
        &\implies |f(g(t), h(t)) - L| < \varepsilon
    \end{aligned}
\end{equation*}

Therefore

\begin{equation*}
\lim_{t\rightarrow a} f(g(t), h(t)) = L
\end{equation*}
\end{proof}
\end{lemma}

\begin{admonition-note}[{}]
The above statement only holds if \((g(t),h(t))\) is not
equal to \((x_0, y_0)\) within a certain neighbourhood.
A better requirement is that \(f\) is continuous at \((x_0, y_0)\).
\end{admonition-note}

Using this information, we can easily compare two paths to a certain
limit and prove that it does not exist (via contradiction) or find a
possible value.

\subsubsection{Example 1}
\label{develop--math2270:ROOT:page--limits.adoc---example-1}

Given that \(f(x, y) = \frac{x^2y}{x^3+y^3}\), find
\(\lim_{(x, y)\rightarrow(0, 0)} f(x,y)\) if it exists.

\begin{proof}[{}]
Suppose the limit exists. Then via the above lemma,

\begin{equation*}
\lim_{(x, y)\rightarrow(0, 0)} f(x, y) = \lim_{t\rightarrow 0 } f(t, 0) = \lim_{t \rightarrow 0} \frac{0}{t^3} = 0
\end{equation*}

Also

\begin{equation*}
\lim_{(x, y)\rightarrow(0, 0)} f(x, y) = \lim_{t\rightarrow 0 } f(t,t) = \lim_{t \rightarrow 0} \frac{t^3}{2t^3} = \frac{1}{2}
\end{equation*}

This is a contradiction, hence the limit does not exist.
\end{proof}

\subsubsection{Example 2}
\label{develop--math2270:ROOT:page--limits.adoc---example-2}

Given that \(f(x, y) = \frac{3x^2y}{x^2+y^2}\), find
\(\lim_{(x, y)\rightarrow(0, 0)} f(x,y)\) if it exists.

Investigation\newline
Let \(a, b \in \mathbb{R}\). Suppose
\(\lim_{(x, y)\rightarrow(0, 0)} f(x,y)\) exists. Then

\begin{equation*}
\begin{aligned}
    \lim_{(x, y)\rightarrow(0, 0)} f(x,y)
    &= \lim_{t \rightarrow 0} f(at, bt)\\
    &= \lim_{t \rightarrow 0} \frac{3a^2b t^3}{(a^2 + b^2) t^2}\\
    &= \lim_{t \rightarrow 0} \frac{3a^2b}{a^2 + b^2}t\\
    &= 0\end{aligned}
\end{equation*}

This is convincing evidence that the limit is equal to \(0\).
But we need to formally prove it.

\begin{proof}[{}]
required to show that for \(\varepsilon>0\),
\(\exists \delta > 0\) such that

\begin{equation*}
0 < |x| < \delta \text{ and } 0 < |y| < \delta \implies |\frac{3x^2y}{x^2+y^2}| < \varepsilon
\end{equation*}

Suppose we already have such \(\delta\)

\begin{equation*}
\begin{aligned}
    |\frac{3x^2y}{x^2+y^2}|
    &= \frac{3|x|^2|y|}{|x|^2 + |y|^2}\\
    &\leq \frac{3|x|^2|y|}{2|x||y|} \text{by AM-GM}\\
    &= \frac{3}{2}|x|\\
    &< \frac{3}{2} \delta = \varepsilon\end{aligned}
\end{equation*}

Therefore for any \(\varepsilon > 0\),
\(\exists \delta = \frac{2}{3}\varepsilon > 0\) such that for

\begin{equation*}
0 < |x| < \delta \text{ and } 0 < |y| < \delta \implies |\frac{3x^2y}{x^2+y^2}| < \varepsilon
\end{equation*}
\end{proof}

\subsection{Using polar coordinates to determine a limit}
\label{develop--math2270:ROOT:page--limits.adoc---using-polar-coordinates-to-determine-a-limit}

Based on the nature of our function \(f\), it is sometimes
easier to use polar coordinates to evaluate or prove a limit. This is
because

\begin{equation*}
\lim_{(x, y)\rightarrow (x_0, y_0)} f(x, y) = L \iff \lim_{(r, \theta) \rightarrow (r_0, \theta_0)} f(r\cos\theta, r\sin\theta) = L
\end{equation*}

where \(x_0 = r\cos\theta_0\) and
\(y_0 = r\sin\theta_0\). Note for the case of
\(x_0 = y_0 = 0\), \(\theta_0\) can take any value,
an is usually left arbitrary.

\subsubsection{Proof of this property}
\label{develop--math2270:ROOT:page--limits.adoc---proof-of-this-property}

I am not going to prove this for sake of my current sanity. But I
believe that the general form of this is as follows: Given metric spaces
\(A\) and \(B\), the limit points
\(a_0\in A\) and \(y_0 \in B\) and the bijection
\(T: A\rightarrow B\) such that

\begin{itemize}
\item \(T(a_0) = b_0\)
\item \(T^{-1}(b_0) = a_0\)
\item \(T\) is continuous at \(a_0\)
\item \(T^{-1}\) is continuous at \(b_0\)
\end{itemize}

Then

\begin{equation*}
\lim_{a\rightarrow a_0} f(a) = L \iff \lim_{b\rightarrow b_0} f(T^{-1}(b)) = L
\end{equation*}

\begin{proof}[{Forward direction}]
Since the \(\lim_{a\rightarrow a_0} f(a) = L\),
consider \(\varepsilon > 0\), then
\(\exists \delta_1 > 0\) such that

\begin{equation*}
0 < |a - a_0| < \delta_1 \implies |f(a) - L| < \varepsilon
\end{equation*}

Also, since \(T^{-1}\) is continuous at \(b_0\),
\(\exists \delta_2 > 0\) such that

\begin{equation*}
0 < |b - b_0| < \delta_2 \implies |T^{-1}(b) - a_0| = |T^{-1}(b) - T^{-1}(b_0)| < \delta_1
\end{equation*}

Also, since \(T\) is a bijection:

\begin{equation*}
0 < |b-b_0| \implies 0 < |T^{-1}(b) - T^{-1}(b_0)|
\end{equation*}

Finally, let \(\delta = \delta_2 > 0\). Then

\begin{equation*}
\begin{aligned}
        0 < |b - b_0| < \delta
        &\implies 0 < |T^{-1}(b) - T^{-1}(b_0)| < \delta_1\\
        &\implies 0 < |T^{-1}(b) - a_0| < \delta_1\\
        &\implies |f(T^{-1}(b)) - L| < \varepsilon
    \end{aligned}
\end{equation*}
\end{proof}

\begin{admonition-note}[{}]
The reverse direction is the exact same steps since the
conditions are symmetric. In fact, since the conditions are symmetric, there is no need to prove
the reverse direction.
\end{admonition-note}

\begin{admonition-remark}[{}]
I ended up doing it :P.\newline
Also, I don’t know if the conditions I placed are either necessary or
sufficient, but the seem to get it done.
\end{admonition-remark}

\subsubsection{Sufficient \(T\) for this property}
\label{develop--math2270:ROOT:page--limits.adoc---sufficient-latex-backslasht-latex-backslash-for-this-property}

\begin{equation*}
T: \mathbb{R}^2 \rightarrow \mathbb{R}^+ \times [0, 2\pi) \cup \{(0, 0)\}
\end{equation*}

\begin{equation*}
\arctan: \mathbb{R} \rightarrow [0, 2\pi)
\end{equation*}

\begin{equation*}
\begin{aligned}
    sign(x) &= \begin{cases}
        0 \quad &\text{if}\, x = 0\\
        1 \quad &\text{if}\, x > 0\\
        -1 \quad &\text{if}\, x < 0
    \end{cases}\\
    T(x, y) &= \begin{cases}
        (0, 0) \quad &\text{if}\, x = y= 0\\
        (|y|, \frac{\pi}{2}\text{sign}(y)) \quad &\text{if}\, x = 0\\
        (\sqrt{x^2 + y^2}, \arctan\frac{y}{x}) \quad &\text{otherwise}
    \end{cases}\end{aligned}
\end{equation*}

\subsection{Iterated Limits}
\label{develop--math2270:ROOT:page--limits.adoc---iterated-limits}

Yet another way to disprove the existence of limits is through the use
of iterated limits. We will only consider the case of two variables, but
it is generalizable.

\begin{proposition}[{}]
If

\begin{equation*}
\lim_{(x, y)\rightarrow(x_0, y_0)} f(x, y) = L
\end{equation*}

then

\begin{equation*}
\lim_{x\rightarrow x_0}\left[\lim_{y\rightarrow y_0} f(x, y)\right]
    = L =
    \lim_{y\rightarrow y_0}\left[\lim_{x\rightarrow x_0} f(x, y)\right]
\end{equation*}
\end{proposition}

\begin{admonition-tip}[{}]
The contrapositive of this statement is what is really useful when
disproving the existence of limits.
\end{admonition-tip}

\subsubsection{Worked example}
\label{develop--math2270:ROOT:page--limits.adoc---worked-example-2}

Prove that \(\lim_{(x, y)\rightarrow (0, 0)} \frac{x-y}{x+y}\)
does not exist.

\begin{proof}[{}]
Note that

\begin{equation*}
\lim_{x\rightarrow 0}\left[\lim_{y\rightarrow 0} \frac{x-y}{x+y}\right]
        =
        \lim_{x\rightarrow 0} \frac{x}{x}
        = 1
\end{equation*}

however,

\begin{equation*}
\lim_{y\rightarrow 0}\left[\lim_{x\rightarrow 0} \frac{x-y}{x+y}\right]
        =
        \lim_{x\rightarrow 0} \frac{-y}{y}
        = -1
\end{equation*}

Therefore, since

\begin{equation*}
\lim_{x\rightarrow 0}\left[\lim_{y\rightarrow 0} \frac{x-y}{x+y}\right]
        \neq
        \lim_{y\rightarrow 0}\left[\lim_{x\rightarrow 0} \frac{x-y}{x+y}\right]
\end{equation*}

The \(\lim_{(x, y)\rightarrow(x_0, y_0)} \frac{x-y}{x+y}\)
does not exist.
\end{proof}

% {"type":"file","title_level":2,"content_level":2,"file_spec":{"component":"math2270","version":"develop","module":"ROOT","filename":"continuity.adoc"}}
\def\bm#1{{\bf #1}}

\section{Continuity}
\label{develop--math2270:ROOT:page--continuity.adoc}
\subsection{Continuity at a point}
\label{develop--math2270:ROOT:page--continuity.adoc---continuity-at-a-point}

A function \(f\) is \emph{continuous} at the point
\((x_0, y_0)\) iff

\begin{itemize}
\item \(f(x_0, y_0)\) is defined
\item \(\lim_{(x, y)\rightarrow (x_0, y_0)} f(x, y)\) exists
\item \(f(x_0, y_0)\) =
    \(\lim_{(x, y)\rightarrow (x_0, y_0)} f(x, y)\)
\end{itemize}

Alternatively, this can be summed up into the following expression

\begin{equation*}
\forall \varepsilon > 0: \exists \delta > 0: |(x, y) - (x_0, y_0)| < \delta \implies |f(x, y) - f(x_0, y_0)| < \epsilon
\end{equation*}

Note that this closely resembles the \(\varepsilon - \delta\)
definition of a limit except that there is no lower bound for
\(|(x, y) - (x_0, y_0)|\).

\subsection{Discontinuity at a point}
\label{develop--math2270:ROOT:page--continuity.adoc---discontinuity-at-a-point}

A function \(f\) is said to by \emph{discontinuous} at the point
\((x_0, y_0)\) if its is not continuous at said point. Notice
that \(f\) is discontinuous iff it doesn’t satisfy one of the
three conditions. Due to this, discontinuity is classified into two
categories

\begin{itemize}
\item Essential discontinuity - if
    \(\lim_{(x, y)\rightarrow (x_0, y_0)} f(x, y)\) does not exist
\item Removable discontinuity - if \(f(x_0, y_0)\) is not defined
    or
    \(f(x_0, y_0) \neq \lim_{(x, y)\rightarrow (x_0, y_0)} f(x, y)\).
\end{itemize}

\subsection{Uniform continuity}
\label{develop--math2270:ROOT:page--continuity.adoc---uniform-continuity}

A function \(f\) is \emph{uniformly continuous} on the region
\(R\) iff

\begin{equation*}
\forall \varepsilon > 0:
    \exists \delta > 0 :
    \forall (x_0, y_0) \in R:
    |(x, y) - (x_0, y_0)| < \delta \implies |f(x, y) - f(x_0, y_0)| < \epsilon
\end{equation*}

Note that in this case, we can say that \(\delta\) is a
function of \(\varepsilon\) only and is to be independent of
any particular point \((x_0, y_0)\in R\)

\subsection{Useful theorems}
\label{develop--math2270:ROOT:page--continuity.adoc---useful-theorems}

\subsubsection{Continuity of multiple functions at a point}
\label{develop--math2270:ROOT:page--continuity.adoc---continuity-of-multiple-functions-at-a-point}

If \(f\) and \(g\) are both continuous at
\((x_0, y_0)\), then the following are also continuous at
\((x_0, y_0)\)

\begin{itemize}
\item \(f + g\)
\item \(f - g\)
\item \(f \cdot g\) (multiplication, not function composition)
\item \(\frac{f}{g}\) (given that
    \(g(x_0, y_0) \neq 0\))
\end{itemize}

% {"type":"file","title_level":2,"content_level":2,"file_spec":{"component":"math2270","version":"develop","module":"ROOT","filename":"differentiation.adoc"}}
\def\bm#1{{\bf #1}}

\section{Differentiation}
\label{develop--math2270:ROOT:page--differentiation.adoc}
For a function of two or more variables, the variable must be specified
for differentiation of the function. This leads to the concept of
partial derivatives.

\subsection{Partial derivative}
\label{develop--math2270:ROOT:page--differentiation.adoc---partial-derivative}

The \emph{partial derivative} of \(f(x, y)\) with respect to
\(x\) is

\begin{equation*}
\frac{\partial f}{\partial x} = D_x f = f_x(x, y) = \lim_{\Delta x\rightarrow 0} \frac{f(x + \Delta x, y) - f(x, y)}{\Delta x}
\end{equation*}

Things to notice

\begin{itemize}
\item The partial derivative of \(f(x, y)\) with respect to
    \(y\) is defined similarly
\item If this limit doesn’t exist, we say that the partial derivative does
    not exist
\item The partial derivative for functions of more than two variables are
    defined similarly
\item This formula is very similar to the case for only one variable
\item The partial derivative of \(f(x, y)\) at the point
    \((x_0, y_0)\) is denoted
    \(\left. \frac{\partial f}{\partial x} \right|_{(x_0, y_0)}\)
    or \(f_x(x_0, y_0)\)
\end{itemize}

\subsection{Differential}
\label{develop--math2270:ROOT:page--differentiation.adoc---differential}

The \emph{increment} of \(f(x, y)\) at \((x_0, y_0)\)
denoted by \(\Delta f(x_0, y_0)\) is defined as

\begin{equation*}
\Delta f(x_0, y_0) = f(x_0, \Delta x, y_0, \Delta y) - f(x_0, y_0)
\end{equation*}

Furthermore, \(f\) is \emph{differentiable} if and only if the
increment of \(f\) can be written as

\begin{equation*}
\Delta f(x_0, y_0) =
    \left( \frac{\partial f}{\partial x} (x_0, y_0) \right)\Delta x
    + \left( \frac{\partial f}{\partial y} (x_0, y_0) \right)\Delta y
    +  \Delta x\, \epsilon_1 +  \Delta y\, \epsilon_2
\end{equation*}

where \(\epsilon_1\) and \(\epsilon_2\) are both
functions of \(\Delta x\) and \(\Delta y\) such that

\begin{equation*}
\lim_{(\Delta x, \Delta y)\rightarrow (0, 0)} \epsilon_1(\Delta x, \Delta y)
    = 0 =
    \lim_{(\Delta x, \Delta y)\rightarrow (0, 0)} \epsilon_2(\Delta x, \Delta y)
\end{equation*}

Notice that the existence of the partial derivatives of \(f\)
is not sufficient for \(f\) to be differentiable. Therefore,
more work must be done. We will now show ways to prove and disprove that
a function is differentiable.

The above is sometimes called the fundamental increment lemma.

\begin{theorem}[{}]
If \(f\) is differentiable then \(f\) is continuous.

We will show that this is a sufficient condition however not necessary.
That is \(f\) cannot be proven to be differentiable just by
showing that it is continuous.

\begin{proof}[{}]
This proof will be for two variables however, a similar
argument works in general.

Since \(f\) is differentiable, there exists functions
\(\epsilon_1, \epsilon_2\) of \(\Delta x\) and
\(\Delta y\) such that

\begin{equation*}
\Delta f(x_0, y_0) =
        \left( \frac{\partial f}{\partial x} (x_0, y_0) \right)\Delta x
        + \left( \frac{\partial f}{\partial y} (x_0, y_0) \right)\Delta y
        +  \Delta x\, \epsilon_1 +  \Delta y\, \epsilon_2
\end{equation*}

and
\(\lim_{(\Delta x, \Delta y)\rightarrow (0, 0)} \epsilon_1(\Delta x, \Delta y)
    = 0 =
    \lim_{(\Delta x, \Delta y)\rightarrow (0, 0)} \epsilon_2(\Delta x, \Delta y)\).

Therefore,

\begin{equation*}
\lim_{(\Delta x, \Delta y)\rightarrow (0, 0)} f(x_0 + \Delta x, y_0 + \Delta y) - f(x_0, y_0)
        =
        \lim_{(\Delta x, \Delta y)\rightarrow (0, 0)} \Delta f(x_0, y_0)
        = 0
\end{equation*}

and by defining \(x = x_0 + \Delta x\) and
\(y = y_0 + \Delta y\) we note that as
\((\Delta x, \Delta y)\rightarrow (0, 0)\),
\((x, y)\rightarrow (x_0, y_0)\). Therefore,

\begin{equation*}
\lim_{(\Delta x, \Delta y)\rightarrow (0, 0)} f(x_0 + \Delta x, y_0+ \Delta y) - f(x_0, y_0) =
        \lim_{(x, y)\rightarrow (x_0, y_0)} f(x, y) - f(x_0, y_0) = 0
\end{equation*}

Hence, the result follows.
\end{proof}
\end{theorem}

This theorem can be used to show that a function is not differentiable
through the contrapositive.

\begin{theorem}[{}]
If all the partial derivatives of \(f\) are continuous then \(f\) is continuously differentiable

\begin{proof}[{}]
Let

\begin{equation*}
\begin{aligned}
\epsilon_1(\Delta x, \Delta y) &= \frac{f(x_0 + \Delta x, y_0 + \Delta y) - f(x_0, y_0 + \Delta y)}{\Delta x} - f_x(x_0, y_0)
\\
\epsilon_2(\Delta x, \Delta y) &= \frac{f(x_0, y_0 + \Delta y) - f(x_0, y_0)}{\Delta y} - f_y(x_0, y_0)
\end{aligned}
\end{equation*}

with \(\epsilon_1(0, \Delta y) = 0\) and \(\epsilon_2(\Delta x, 0) = 0\).
Then

\begin{equation*}
\lim_{(\Delta x, \Delta y) \to (0,0)} \epsilon_1(\Delta x, \Delta y) =
\lim_{(\Delta x, \Delta y) \to (0,0)} \epsilon_2(\Delta x, \Delta y)
= 0
\end{equation*}

Since for any \(\varepsilon > 0\), there exists \(\delta > 0\) such that
\(|\Delta x| < \delta\) and \(|\Delta y| < \delta\) implies that

\begin{equation*}
\begin{aligned}
&\left|\frac{f(x_0 + \Delta x, y_0 + \Delta y) - f(x_0, y_0 + \Delta y)}{\Delta x} - f_x(x_0, y_0 + \Delta y)\right| < \frac{\varepsilon}{2}
\quad\text{by existence of partial derivative }f_x(x_0, y_0 + \Delta y)\\
&\left|f_x(x_0, y_0 + \Delta y) - f_x(x_0, y_0)\right| < \frac{\varepsilon}{2}
\quad\text{by continuity of partial derivative }f_x \text{ at }(x_0, y_0)\\
&\left|\frac{f(x_0, y_0 + \Delta y) - f(x_0, y_0)}{\Delta y} - f_y(x_0, y_0)\right| < \frac{\varepsilon}{2}
\quad\text{by existence of partial derivative } f_y(x_0, y_0)\\
\end{aligned}
\end{equation*}

hence by triangle inequality we get the desired limits of \(\epsilon_1\) and \(\epsilon_2\).

Now, notice that

\begin{equation*}
\begin{aligned}
f_x(x_0, y_0)\Delta x + \epsilon_1(\Delta x, \Delta y) \Delta x
+ f_y(x_0, y_0)\Delta y + \epsilon_1(\Delta x, \Delta y) \Delta y
= f(x_0 + \Delta x, y_0 + \Delta y) - f(x_0, y_0)
\end{aligned}
\end{equation*}

as desired
\end{proof}
\end{theorem}

\begin{admonition-note}[{}]
This continuity need only persist on a neighbourhood about \((x_0, y_0)\).
\end{admonition-note}

\subsubsection{Total differential}
\label{develop--math2270:ROOT:page--differentiation.adoc---total-differential}

If \(f\) is differentiable at \((x, y)\), then the
total differential of \(f\), denoted \(df\), is
defined as

\begin{equation*}
df = \frac{\partial f}{\partial x} dx + \frac{\partial f}{\partial y} dy
\end{equation*}

Note that this formula arises from the fact that both
\(\epsilon_1\) and \(\epsilon_2\) tend to
\(0\) as \((\Delta x, \Delta y)\rightarrow (0, 0)\)
Also, note the general results

\begin{itemize}
\item If \(f(x_1, x_2, \ldots, x_n)\) is constant, then the total
    differential \(df=0\).
\item The expression \(P(x, y) dx + Q(x, y) dy\) is the
    differential of \(f\) iff \(P_y = P_x\), in which
    case, \(P(x, y) dx + Q(x, y) dy\) is referred to as an exact
    differential
\end{itemize}

\subsubsection{General form in terms of vectors}
\label{develop--math2270:ROOT:page--differentiation.adoc---general-form-in-terms-of-vectors}

A function \(f: D\rightarrow \mathbb{R}\), where
\(D \subseteq \mathbb{R}^n\), is said to be differentiable at
the point \(a \in D\) if there exists a linear function (ie a
matrix) and a function \(\Phi\) from a deleted neighbourhood
of the origin in \(\mathbb{R}^n\) to
\(\mathbb{R}^n\) such that

\begin{enumerate}[label=\arabic*)]
\item \(\lim_{\bm{h}\rightarrow\bm{0}} \Phi(\bm{h}) = \bm{0}\)
\item \(f(\bm{a} + \bm{h}) = f(\bm{a}) + M(\bm{h}) + \Phi(\bm{h})\cdot\bm{h}\)
    for all non-zero vectors \(\bm{h}\) sufficiently close to
    \(\bm{0} \in \mathbb{R}^n\).
\end{enumerate}

When this is the case, the linear function \(M\) is called the
derivative of \(f\) at \(\bm{a}\). Note
\(M\) is total differential.

\subsection{Chain Rule}
\label{develop--math2270:ROOT:page--differentiation.adoc---chain-rule}

If \(u\) is a differentiable function of \(x\) and
\(y\) defined by \(u = f(x, y)\) and
\(x=F(r, s)\) and \(y = G(r, s)\) and

\begin{equation*}
\frac{\partial x}{\partial r}, \quad \frac{\partial x}{\partial s}, \quad \frac{\partial y}{\partial r}, \quad \frac{\partial y}{\partial s}
\end{equation*}

all exist, then \(u\) is a function of \(r\) and
\(s\) and the following holds

\begin{equation*}
\frac{\partial u}{\partial r} = \frac{\partial u}{\partial x}\frac{\partial x}{\partial r} + \frac{\partial u}{\partial y}\frac{\partial y}{\partial r}
\end{equation*}

\begin{equation*}
\frac{\partial u}{\partial s} = \frac{\partial u}{\partial x}\frac{\partial x}{\partial s} + \frac{\partial u}{\partial y}\frac{\partial y}{\partial s}
\end{equation*}

\subsubsection{Generalization}
\label{develop--math2270:ROOT:page--differentiation.adoc---generalization}

Given that \(u\) is a differentiable function of the
\(n\) variables \(x_1, x_2, \ldots, x_n\) and that
each of these variables is a function of the \(m\) variables
\(y_1, y_2, \ldots, y_m\) and that each of the partial
derivatives \(\frac{\partial x_i}{\partial y_j}\) exist for
\(i = 1, 2, \ldots, n\) and \(j = 1, 2, \ldots, m\).
Then \(u\) is a function of
\(y_1, y_2, \ldots, y_m\) and

\begin{equation*}
\frac{\partial u}{\partial y_j} = \sum_{i=1}^n \frac{\partial u}{\partial x_i}\frac{\partial x_i}{\partial y_j}
\end{equation*}

for all \(j = 1, 2, \ldots, m\).

\subsection{Higher order partial derivatives}
\label{develop--math2270:ROOT:page--differentiation.adoc---higher-order-partial-derivatives}

Higher order derivatives are obtained just by repeatedly differentiating
lower order ones. That is

\begin{equation*}
D_{xy} f = D_y(D_x f) = f_{xy} = \frac{\partial^2 f}{\partial y \partial x} = \frac{\partial }{\partial y}\left(\frac{\partial f}{\partial x}\right)
\end{equation*}

which can simply be computed by using the previously established
definitions.

For example

\begin{equation*}
f_{xy}(x_0, y_0) = \lim_{\Delta y \rightarrow 0} \frac{f_x(x_0, y_0 + \Delta y) - f_x(x_0, y_0)}{\Delta y}
\end{equation*}

\begin{theorem}[{Clairaut’s Theorem}]
In general \(f_{xy} \neq f_{yx}\) however, if both are
continuous at a point \((x_0, y_0)\) then
\(f_{xy}(x_0, y_0) = f_{yx}(x_0, y_0)\).
\end{theorem}

\subsection{Implicit function theorem}
\label{develop--math2270:ROOT:page--differentiation.adoc---implicit-function-theorem}

If \(F(x, y)\) is a continuously differentiable function
defined on a disk containing \((x_0, y_0)\) where
\(F(x_0, y_0)\) = 0 and \(F_y(x_0, y_0) \neq 0\),
then there exists an open set \(U \subset \mathbb{R}^2\)
containing \((x_0, y_0)\) such that there is a unique
continuously differentiable function
\(g: U \rightarrow \mathbb{R}\) where
\(F(x, g(x)) = 0\) and who’s derivative is given by

\begin{equation*}
\frac{d g}{dx} = - \frac{F_x}{F_y}
\end{equation*}

Note:

\begin{itemize}
\item We usually say that \(y\) is a function of \(x\)
    instead of there exists a function \(g\).
\item We get the above formula by applying the chain rule to
    \(F(x, y) = 0\).
\end{itemize}

\subsubsection{More than two variables}
\label{develop--math2270:ROOT:page--differentiation.adoc---more-than-two-variables}

Let \(F: \mathbb{R}^{n+1} \rightarrow \mathbb{R}\) be a
continuously differentiable function with coordinates
\((\bm{x}, y) \in \mathbb{R}^n \times \mathbb{R}\). Then for
any fixed point \((\bm{x_0}, y)\) with
\(F(\bm{x}, y) =0\) and \(F_y(\bm{x}, y) \neq 0\)
there exists an open set \(U \subset \mathbb{R}^{n+1}\),
containing \((\bm{x_0}, y)\), such that there exists a unique
function \(g: U \rightarrow \mathbb{R}\) where
\(F(\bm{x}, g(\bm{x})) = 0\) and whos partial derivatives are
given by

\begin{equation*}
\frac{d g}{dx_i} = - \left[\frac{\partial F}{\partial y}\right]^{-1} \frac{\partial F}{\partial x_i} = - \frac{F_{x_i}}{F_y}
\end{equation*}

Note again:

\begin{itemize}
\item We usually say that \(y\) is a function of
    \(\bm{x}\) instead of there exists a function \(g\).
\item We get the above formula by applying the chain rule to
    \(F(\bm{x}, y) = 0\) (differentiating wrt \(x_i\)).
\end{itemize}

% {"type":"file","title_level":2,"content_level":2,"file_spec":{"component":"math2270","version":"develop","module":"ROOT","filename":"stationary-points-and-optimization.adoc"}}
\def\bm#1{{\bf #1}}

\section{Stationary points and Optimization}
\label{develop--math2270:ROOT:page--stationary-points-and-optimization.adoc}
\subsection{Stationary points}
\label{develop--math2270:ROOT:page--stationary-points-and-optimization.adoc---stationary-points}

Let \(f: D \rightarrow \mathbb{R}\) be a function, such that
\(D \subseteq \mathbb{R}^n\). A \emph{critical (stationary or
level) point} of \(f\) is a point \(\bm{x}_0\) at
which all first partial derivatives vanish, ie

\begin{equation*}
\forall i = 0, 1, \ldots, n: \left.\frac{\partial f}{\partial x_i}\right|_{\bm{x}_0}
\end{equation*}

Geometrically, a critical point is a place where the graph of
\(f\) is horizontal (ie all tangent lines are horizontal).
Additionally, The rational for this definition can be obtained by
looking at the definition of differentiable function. Furthermore, while
we call \(\bm{x}_0\) the critical point,
\(f(\bm{x}_0)\) is called the critical value.

\subsubsection{Maximums and minimums}
\label{develop--math2270:ROOT:page--stationary-points-and-optimization.adoc---maximums-and-minimums}

\(\bm{x}_0 \in D\) is said to be

\begin{itemize}
\item a \emph{relative (local) maximum} if open subset
    \(\exists: B \subseteq D\) such that
    \(\forall \bm{x}\in B: f(\bm{x}_0) \geq f(\bm{x})\).
\item a \emph{relative (local) minimum} if open subset
    \(\exists: B \subseteq D\) such that
    \(\forall \bm{x}\in B: f(\bm{x}_0) \leq f(\bm{x})\).
\item a \emph{absolute (global) maximum} if
    \(\forall \bm{x}\in D: f(\bm{x}_0) \geq f(\bm{x})\).
\item a \emph{absolute (global) minimum} if
    \(\forall \bm{x}\in D: f(\bm{x}_0) \leq f(\bm{x})\).
\end{itemize}

\begin{theorem}[{Location of local maxima and minima}]
If \(f\) is continuous and all first partial
derivatives exists, then the local maxima and minima of \(f\)
occur either at the boundary of \(D\) or at the critical
points.
\end{theorem}

\begin{theorem}[{Extreme Value Theorem}]
If \(R\) is a closed region in \(\mathbb{R}^n\),
which \(f\) is continuous on, then \(\exists\) at
least one point in \(R\) where \(f\) has an absolute
maximum value and another where \(f\) has an absolute minimum
value.
\end{theorem}

\subsubsection{Classification of stationary points}
\label{develop--math2270:ROOT:page--stationary-points-and-optimization.adoc---classification-of-stationary-points}

Let \(f\) be a function fo two variables \(x\) and
\(y\) such that its first and second order partial derivatives
are continuous on an open disk containing the stationary point
\((a, b)\). That is

\begin{equation*}
f_x(a,b) = 0\quad\quad f_y(a,b) = 0
\end{equation*}

Now define

\begin{equation*}
p = f_{xx}(a,b)
    \quad\quad
q = f_{xx}(a,b)
    \quad\quad
r = f_{xy}(a,b)
\end{equation*}

Then

\begin{itemize}
\item \((a,b)\) is a local minima if \(pq - r^2 > 0\)
    and \(p > 0\) (or \(q > 0\)).
\item \((a,b)\) is a local maxima if \(pq - r^2 > 0\)
    and \(p < 0\) (or \(q < 0\)).
\item \((a,b)\) is a saddle point if \(pq - r^2 > 0\)
\item If \(pq -r^2 = 0\), no conclusion can be made
\end{itemize}

\begin{admonition-note}[{}]
Since the second order partial derivatives of \(f\) are
continuous, \(f_{xy} = f_{yx}\)
\end{admonition-note}

\subsection{Lagrange Multipliers}
\label{develop--math2270:ROOT:page--stationary-points-and-optimization.adoc---lagrange-multipliers}

\emph{Lagrange multipliers} are a useful tool when trying to optimize (find
relative extrema) a function subject to one or more constraints.

Let \(f: D \rightarrow \mathbb{R}\) be a continuously
differentiable function, such that
\(D \subseteq \mathbb{R}^n\). Then the relative extrema of
\(f\) subject to the \(k\) constraints
\(\varPhi_i(x_1, x_2, \ldots, x_n) = 0\) for
\(i = 1, 2,\ldots, k\) (which are also continuously
differentiable) are also relative extrema of the following auxiliary
function

\begin{equation*}
F(x_1, x_2, \ldots, x_n, \lambda_1, \lambda_2, \ldots, \lambda_k)
    = f + \lambda_1\varPhi_1 + \lambda_2\varPhi_2 + \cdots + \lambda_k\varPhi_k
\end{equation*}

where \(\lambda_1, \lambda_2, \ldots, \lambda_k\) (independent
of \(x_1, x_2, \ldots, x_n\)) are called \emph{Lagrange
multipliers}.

Therefore, finding the relative extrema of \(f\) with
constraints \(\varPhi_1, \varPhi_2, \ldots, \varPhi_k\)
reduces to finding solutions to

\begin{equation*}
F_{x_1} = 0, \;
    F_{x_2} = 0, \;
    \ldots,\;
    F_{x_n} = 0
\end{equation*}

and

\begin{equation*}
F_{\lambda_1} = 0, \;
    F_{\lambda_2} = 0, \;
    \ldots,\;
    F_{\lambda_k} = 0
\end{equation*}

Notice that these last \(k\) equations are equivalent to the
constraints \(\varPhi_i(x_1, x_2, \ldots, x_n) = 0\) (for
\(i = 1, 2,\ldots, k\)).

\subsubsection{Reasoning}
\label{develop--math2270:ROOT:page--stationary-points-and-optimization.adoc---reasoning}

Consider any point \(\bm{x}\) which satisfies all constraints.
Then the set of directions allowed by all constraints is precisely the
space of directions perpendicular to the gradients of all constraints.
That is, if the space of allowable moves is \(A\) at
\(\bm{x}\) and the span of the constraints’ gradients is
\(S\), then \(A = S^{\perp}\). Furthermore, by
considering the (constrained) points at which \(f\) has an
extremum (ie doesn’t change), we see that the allowable directions must
be perpendicular to the gradient of \(f\) otherwise, we could
increase/decrease \(f\) by moving in that allowed direction.
Therefore, \(\nabla f(\bm{x}) \in A^\perp = S\) and hence
there exists \(\lambda_1, \lambda_2, \ldots, \lambda_k\) such
that

\begin{equation*}
\nabla f(\bm{x}) = \sum_{i=1}^k \lambda_i \nabla \varPhi_i(\bm{x})
    \quad\Longleftrightarrow\quad
    \nabla f(\bm{x}) - \sum_{i=1}^k \lambda_i \nabla \varPhi_i(\bm{x}) = \bm{0}
\end{equation*}

This condition along with the constraints are equivalent finding to
stationary points of the auxiliary function. Note that this condition is
necessary but not sufficient (ie not all solutions are indeed
solutions).

% {"type":"file","title_level":2,"content_level":2,"file_spec":{"component":"math2270","version":"develop","module":"ROOT","filename":"multiple-integrals.adoc"}}
\def\bm#1{{\bf #1}}

\section{Multiple Integrals}
\label{develop--math2270:ROOT:page--multiple-integrals.adoc}
\begin{admonition-note}[{}]
In this section most basic concepts will be omitted unless they are
accompanied by a pretty proof.
\end{admonition-note}

\subsection{Construction}
\label{develop--math2270:ROOT:page--multiple-integrals.adoc---construction}

I don’t feel like going through this. The version which I would have put
here is the Riemann double sum. If we went through a different type of
integral (like lebesgue or so?) most definitely this place would have
been filled.

\begin{theorem}[{Union of regions}]
If \(f\) is integrable over two closed disjoint (except
perhaps at their boundaries ) regions \(R_1\) and
\(R_2\), then \(f\) is integrable over
\(R_1 \cup R_2\) and

\begin{equation*}
\iint_{R_1 \cup R_2} f(x,y) dA = \iint_{R_1} f(x,y) dA + \iint_{R_2} f(x,y ) dA
\end{equation*}
\end{theorem}

\begin{theorem}[{Fubini’s theorem}]
If \(f\) is continuous on the rectangular region
\(R = [a,b] \times [c,d]\), then

\begin{equation*}
\iint_R f(x, y) = \int_a^b \int_c^d f(x, y) dy dx = \int_c^d \int_a^b f(x,y) dx dy
\end{equation*}

This result also holds if \(f\) is discontinuous only on a
finite number of smooth (??) curves and both of the iterated integrals
exists.
\end{theorem}

\subsection{Type I and type II}
\label{develop--math2270:ROOT:page--multiple-integrals.adoc---type-i-and-type-ii}

There is really nothing of significance here since they are just two
views of the same thing, iterated integrals. Type I refers to when
region \(R\) is defined in a way such that the
'\(x\)' (or first) variable is between two constant bounds
while Type II refers to when the '\(y\)' (or second) variable
is between two constant bounds.

\subsection{Jacobian matrix}
\label{develop--math2270:ROOT:page--multiple-integrals.adoc---jacobian-matrix}

Given a transformation function
\(\bm{f}=(f_1, f_2, \ldots f_m): \mathbb{R}^n \rightarrow\mathbb{R}^m\),
the \emph{Jacobian matrix} is defined as

\begin{equation*}
\bm{J_f(x)} = \begin{bmatrix}
        \frac{\partial \bm{f}}{\partial x_1}
        &
        \ldots
        &
        \frac{\partial \bm{f}}{\partial x_n}
    \end{bmatrix}
    =
    \begin{bmatrix}
        \frac{\partial f_1}{\partial x_1} & \cdots & \frac{\partial f_1}{\partial x_m}\\
        \vdots & \ddots & \vdots \\
        \frac{\partial f_n}{\partial x_1} & \cdots & \frac{\partial f_n}{\partial x_m}
    \end{bmatrix}
\end{equation*}

and is sometimes subscripted as \(\bm{J}_{\bm{f}}\) Note that
this is closely related (basically identical) to the total differential.
However, the key difference is that a function does not need to be
differentiable for its Jacobian matrix to exist.

\subsubsection{Chain Rule}
\label{develop--math2270:ROOT:page--multiple-integrals.adoc---chain-rule}

If \(\bm{y} \in\mathbb{R}^m\) is a function of
\(\bm{u}\in\mathbb{R}^n\) which is in itself a function of
\(\bm{x}\in\mathbb{R}^k\) then

\begin{equation*}
\bm{J_{y\circ u}(x)} = \bm{J_y(u)}\bm{J_u(x)}
\end{equation*}

This is easy to verify by consider the \(ij\)th entry of
\(\bm{J_{y\cdot u}(x)}\)

\begin{equation*}
\frac{\partial y_i}{\partial x_j}\bm{J_{y\circ u}(x)}_{ij} = \sum_{a=1}^n \bm{J_y(u)}_{ia}\bm{J_u(x)}_{aj} = \sum_{a=1}^n \frac{\partial y_i}{\partial u_a}\frac{\partial u_a}{\partial x_j}
\end{equation*}

This result follows from the chain rule. Therefore, the chain rule for
the Jacobian reduces to matrix multiplication.

\subsubsection{Determinant}
\label{develop--math2270:ROOT:page--multiple-integrals.adoc---determinant}

If \(m=n\), the determinant of the jacobian is well defined
and is denoted by

\begin{equation*}
\det(J)
    = \frac{\partial \bm{f}}{\partial \bm{x}}
    =  \frac{\partial(f_1, f_2, \ldots, f_n)}{\partial(x_1, x_2, \ldots x_n)}
    =\begin{vmatrix}
        \frac{\partial f_1}{\partial x_1} & \cdots & \frac{\partial f_1}{\partial x_m}\\
        \vdots & \ddots & \vdots \\
        \frac{\partial f_n}{\partial x_1} & \cdots & \frac{\partial f_n}{\partial x_m}
    \end{vmatrix}
\end{equation*}

\subsubsection{Application to integration}
\label{develop--math2270:ROOT:page--multiple-integrals.adoc---application-to-integration}

In the case when \(m=n\) and \(f\) is invertible,
the transformation function \(f\) can be thought as a
transformation between two coordinate spaces. This concept is especially
useful for multiple integrals where the coordinate space used can
greatly affect the ease of doing integration. If the vector
\(\bm{x} = (x_1, \ldots, x_n)\) is a function of
\(\bm{u} = (u_1, \ldots, u_n)\) (exactly
\(f(\bm{u}) = \bm{x}\)) and we are integrating a function
\(F: \mathbb{R}^n \rightarrow \mathbb{R}\) over a region
\(R\) using the coordinate space associated
\(\bm{x}\). Then

\begin{equation*}
\int_R F(\bm{x}) d\bm{x} = \int_{R'} F(f(\bm{u})) |\det(J)| d\bm{u}
\end{equation*}

\subsection{Different coordinate systems}
\label{develop--math2270:ROOT:page--multiple-integrals.adoc---different-coordinate-systems}

\subsubsection{Cylindrical coordinates}
\label{develop--math2270:ROOT:page--multiple-integrals.adoc---cylindrical-coordinates}

Cylindrical coordinates \((r, \theta, z)\) are the projection
of polar coordinates along the z-axis. That is \(r\) and
\(\theta\) determine the \(x\) and \(y\)
coordinates using the polar system while \(z\) simply
determines the height of the plane. Then

\begin{equation*}
x = r\cos\theta
    ,\quad
    y = r\sin\theta
    ,\quad
    z=z
\end{equation*}

and hence the jacobian of transformation to cylindrical system is

\begin{equation*}
\begin{vmatrix}
        \cos\theta  & -r\sin\theta  & 0\\
        \sin\theta  & r\cos\theta   & 0\\
        0           & 0             & 1
    \end{vmatrix}
    =
    \begin{vmatrix}
        \cos\theta  & -r\sin\theta\\
        \sin\theta  & r\cos\theta
    \end{vmatrix}
    = r
\end{equation*}

\subsubsection{Spherical coordinates}
\label{develop--math2270:ROOT:page--multiple-integrals.adoc---spherical-coordinates}

Spherical coordinates \((\rho, \theta,  \phi)\) are defined as
follows.

\begin{itemize}
\item \(\rho\) determines the radius of the sphere which is being
    projected onto (\(\rho \geq 0\)).
\item \(\phi\) determines the angle from the positive
    \(z\)-axis. (\(0 \leq \phi < \pi\))
\item \(\theta\) determines the angle of rotation about the
    \(z\)-axis rotating from the positive \(x\)-axis
    toward the positive \(y\)-axis.
    (\(0 \leq \theta < 2\pi\)).
\end{itemize}

Then consider the circle determined by \(\rho\) and
\(\phi\). It has radius \(\rho\sin\phi\) and lies in
the plane \(z=\rho\cos\phi\). Therefore,

\begin{equation*}
x = \rho\sin\phi \cos\theta
    ,\quad
    y = \rho\sin\phi \sin\theta
    ,\quad
    z = \rho\cos\phi
\end{equation*}

and hence the jacobian of transformation is

\begin{equation*}
\begin{aligned}
    &\begin{vmatrix}
        \sin\phi\cos\theta & -\rho\sin\phi \sin\theta & \rho \cos\phi \cos\theta\\
        \sin\phi\sin\theta &  \rho\sin\phi \cos\theta & \rho \cos\phi \sin\theta\\
        \cos\phi           &  0                       & -\rho \sin \phi
    \end{vmatrix}\\
    &=
    \rho^2 \left[
        \cos\phi \begin{vmatrix}
            -\sin\phi \sin\theta & \cos\phi \cos\theta\\
             \sin\phi \cos\theta & \cos\phi \sin\theta
        \end{vmatrix}
        -
        \sin\phi \begin{vmatrix}
            \sin\phi \cos\theta & -\sin\phi \sin\theta\\
            \sin\phi \sin\theta &  \sin\phi \cos\theta
        \end{vmatrix}
     \right]\\
    &=
    \rho^2 \left[
        \sin\phi\cos^2\phi \begin{vmatrix}
            -\sin\theta & \cos\theta\\
             \cos\theta & \sin\theta
        \end{vmatrix}
        -
        \sin^3\phi \begin{vmatrix}
            \cos\theta & -\sin\theta\\
            \sin\theta &  \cos\theta
        \end{vmatrix}
     \right]\\
    &=\rho^2 \left[
        -\sin\phi\cos^2\phi
        -\sin^3\phi
     \right]\\
    &=-\rho^2\sin\phi\end{aligned}
\end{equation*}

\subsection{Applications}
\label{develop--math2270:ROOT:page--multiple-integrals.adoc---applications}

\subsubsection{Center of mass of a lamina with variable density}
\label{develop--math2270:ROOT:page--multiple-integrals.adoc---center-of-mass-of-a-lamina-with-variable-density}

The center of mass of a lamina occupying the region \(R\) and
having density function \(\rho(x,y)\) is
\((\bar x, \bar y)\) such that

\begin{equation*}
\bar{x} = \frac{1}{m}\iint_R x\rho(x,y)dA
    \quad
    \bar{y} = \frac{1}{m}\iint_R y\rho(x,y)dA
\end{equation*}

where the mass \(m\) is given by

\begin{equation*}
m = \iint_R \rho(x,y)dA
\end{equation*}

This can be easily proven by considering, \(\bar{x}\), the
point at which \(\iint_R (x-\bar{x})\rho(x,y)dA = 0\) and
similarly for \(\bar{y}\).

Note that this concept can be extended to more than two variables (ie
center of mass of 3D objects etc).

\subsubsection{Surface area}
\label{develop--math2270:ROOT:page--multiple-integrals.adoc---surface-area}

The area of the surface governed by \(z = f(x, y)\) such that
\((x, y) \in R\) and \(f_x\) and \(f_y\)
are both continuous is

\begin{equation*}
A = \iint_R \sqrt{[f_x(x,y)]^2 + [f_y(x,y)]^2 + 1}\; dA
    = \iint_R\sqrt{1
        + \left(\frac{\partial z}{\partial x}\right)^2
        + \left(\frac{\partial z}{\partial y}\right)^2
    }\;dA
\end{equation*}

% {"type":"file","title_level":2,"content_level":2,"file_spec":{"component":"math2270","version":"develop","module":"ROOT","filename":"vector-calculus.adoc"}}
\def\bm#1{{\bf #1}}

\section{Vector Calculus}
\label{develop--math2270:ROOT:page--vector-calculus.adoc}
\begin{admonition-note}[{}]
This section mostly focuses on 3 dimensional euclidean vectors;
however, most of these concepts can be extended to other vector spaces.
\end{admonition-note}

\subsection{Basics}
\label{develop--math2270:ROOT:page--vector-calculus.adoc---basics}

\subsubsection{Vector and scalar fields}
\label{develop--math2270:ROOT:page--vector-calculus.adoc---vector-and-scalar-fields}

A \emph{vector field} associates a vector with each particular point while a
\emph{scalar field} associates a scalar value with each point. Basically,
both are just functions outputting vectors and scalars respectively. In
this section a \emph{vector function} would refer to a function outputting
vectors while a \emph{scalar function} would refer to a function outputting
scalars.

\subsubsection{Limit definition}
\label{develop--math2270:ROOT:page--vector-calculus.adoc---limit-definition}

A vector function \(\bm{F}(u)\) is said to have a limit value
\(\bm{P}\) at point \(u_0\) if for any
\(\varepsilon > 0\), \(\exists \delta > 0\) such
that

\begin{equation*}
\left| u - u_0 \right| < \delta \implies \left| \bm{F}(u)- \bm{P} \right| < \varepsilon
\end{equation*}

and is written as

\begin{equation*}
\lim_{u\rightarrow u_0} \bm{F}(u) = \bm{P}
\end{equation*}

where \(\left| \cdot \right|\) is a norm (may differ for
domain and codomain). Note that this is basically the same
\(\varepsilon-\delta\) definition and this observation is true
for most definitions including continuity and other properties.

\subsubsection{Differential}
\label{develop--math2270:ROOT:page--vector-calculus.adoc---differential}

If

\begin{equation*}
\bm{F}(u) = F_1(u)\hat{i} + F_2(u)\hat{j} + F_3(u)\hat{k}
\end{equation*}

then

\begin{equation*}
\frac{\partial \bm{F}}{\partial t}
    = \frac{\partial F_1}{\partial t}\hat{i}
    + \frac{\partial F_2}{\partial t}\hat{j}
    + \frac{\partial F_3}{\partial t}\hat{k}
\end{equation*}

Actually, the total differential of \(\bm{F}\) is just the
Jacobian matrix of \(\bm{F}\) and these are just results of
the jacobian matrix.

\subsubsection{Derivatives of products}
\label{develop--math2270:ROOT:page--vector-calculus.adoc---derivatives-of-products}

Consider vector function \(\bm{A}\) and \(\bm{B}\),
and the scalar function \(\phi\). then

\begin{itemize}
\item \(\displaystyle\frac{\partial }{\partial t}\left( \phi \bm{A} \right) = \phi \frac{\partial \bm{A}}{\partial t} + \frac{\partial \phi}{\partial t}\bm{A}\)
\item \(\displaystyle\frac{\partial }{\partial t}\left( \bm{A}\bm{\cdot}\bm{B} \right) = \bm{A}\bm{\cdot}\frac{\partial \bm{B}}{\partial t} + \frac{\partial \bm{A}}{\partial t}\bm{\cdot}\bm{B}\)
\item \(\displaystyle\frac{\partial }{\partial t}\left( \bm{A}\times \bm{B} \right) = \bm{A}\times \frac{\partial \bm{B}}{\partial t} + \frac{\partial \bm{A}}{\partial t}\times\bm{B}\)
\end{itemize}

Notice that they are just the usual product rule just with different
operators. In fact, the product rule holds for all bilinear operators.
However, be careful with operators which are not commutative (such as
the cross product).

\subsubsection{Integrals}
\label{develop--math2270:ROOT:page--vector-calculus.adoc---integrals}

Integrals, like derivatives, are computed component-wise. That is if

\begin{equation*}
\bm{F}(u) = F_1(u)\hat{i} + F_2(u)\hat{j} + F_3(u)\hat{k}
\end{equation*}

\begin{equation*}
\int_C\bm{F}(t)dt = \int_C F_1(t) dt\hat{i} + \int_C F_2(t) dt\hat{j} + \int_C F_3(t) dt\hat{k}
\end{equation*}

\subsection{Parameterized curves}
\label{develop--math2270:ROOT:page--vector-calculus.adoc---parameterized-curves}

Consider the curve \(\bm{r}(t)\) where
\(t\in \mathbb{R}\).

\subsubsection{Arc length}
\label{develop--math2270:ROOT:page--vector-calculus.adoc---arc-length}

The arc length of \(\bm{r}\), \(s\), from a point
\(a\) is given by

\begin{equation*}
s(t)= \int_a^t \sqrt{
            \left( \frac{dx}{du} \right)^2
            +\left( \frac{dy}{du} \right)^2
            +\left( \frac{dz}{du} \right)^2
        } du
        = \int_a^t \left| \bm{r}'(u) \right| du
\end{equation*}

\subsubsection{Tangent and smooth}
\label{develop--math2270:ROOT:page--vector-calculus.adoc---tangent-and-smooth}

Furthermore, the curve is called \emph{smooth} on interval \(I\) if
\(\bm{r}'\) is continuous and
\(\bm{r}' \neq \bm{0}\) on \(I\). Then the length of
unit tangent vector is given by

\begin{equation*}
\bm{T}(t)  = \frac{\bm{r}'(t)}{\left| \bm{r}'(t) \right|}
\end{equation*}

and indicates the direction of \(\bm{r}\).

\subsubsection{Curvature}
\label{develop--math2270:ROOT:page--vector-calculus.adoc---curvature}

The curvature at a given point is a measure of how quickly the curve
changes direction and it is given by

\begin{equation*}
\kappa = \left| \frac{d\bm{T}}{ds} \right|
\end{equation*}

and can be simplified using the chain rule as

\begin{equation*}
\kappa = \left| \frac{d\bm{T}}{ds} \right| = \left| \frac{d\bm{T}/dt}{ds/dt} \right| = \frac{\left| \bm{T}'(t) \right|}{\left| \bm{r}'(t) \right|}
\end{equation*}

since \(\frac{ds}{dt} = \left| \bm{r}'(t) \right|\).
Additionally, it can be written as

\begin{equation*}
\kappa = \frac{\left| \bm{r}'(t) \times \bm{r}''(t) \right|}{\left| \bm{r}'(t) \right|^3}
\end{equation*}

by rewriting \(\left| \bm{T}'(t) \right|\) using the fact that
\(\left| \bm{f}(t) \right| = c \implies \bm{f}(t) \bm{\cdot}\bm{f}'(t) = 0\).

\subsubsection{Normal and Binormal vectors}
\label{develop--math2270:ROOT:page--vector-calculus.adoc---normal-and-binormal-vectors}

The normal and binormal vectors are unit vectors which are both
perpendicular to the curve at a point in addition to being perpendicular
to each other. The \emph{unit normal} is defined using
\(\bm{T}(t)\) as

\begin{equation*}
\bm{N}(t) = \frac{\bm{T}'(t)}{\left| \bm{T}'(t) \right|}
\end{equation*}

since \(\left| \bm{T}(t) \right| =1\) and hence
\(\bm{T}(t) \bm{\cdot}\bm{T}'(t) = 0\). The \emph{binormal vector}
is simply defined as

\begin{equation*}
\bm{B}(t) = \bm{T}(t) \times \bm{N}(t)
\end{equation*}

which is already a unit vector since \(\bm{T}\) and
\(\bm{N}\) are orthogonal unit vectors.

\subsubsection{Notable planes}
\label{develop--math2270:ROOT:page--vector-calculus.adoc---notable-planes}

The plane determined by the normal and binormal vectors
\(\bm{N}\) and \(\bm{B}\) at a point \(P\)
is called the \emph{normal plane} and consists of all vectors orthogonal to
the curve at \(P\). Whilst the plane determined by the vectors
\(\bm{T}\) and \(\bm{N}\) is called the \emph{osculating
plane} of the curve at \(P\) and it is the plane that comes
closest to containing part of the curve near \(P\).

The circle that lies in the osculating plane at \(P\), has the
same tangent as the curve at \(P\), lies on the concave side
of the curve (toward which \(\bm{N}\) points) and has radius
\(\frac{1}{\kappa}\) is called the \emph{osculating circle} and is
the circle which best describes how the curve behaves near
\(P\).

\subsection{Direction cosines}
\label{develop--math2270:ROOT:page--vector-calculus.adoc---direction-cosines}

Direction cosines are a simple way to define the direction of a vector
(in a symmetric manner). Consider the points
\(\bm{P}_0= (x_0, y_0, z_0)\) and \(\bm{P}=(x,y,z)\)
in \(\mathbb{R}^3\) then the direction cosines are defined as

\begin{equation*}
\cos(\alpha) = \frac{x-x_0}{\left| \bm{P_0P} \right|}
    ,\quad
    \cos(\beta) = \frac{y-y_0}{\left| \bm{P_0P} \right|}
    ,\quad
    \cos(\gamma) = \frac{z-z_0}{\left| \bm{P_0P} \right|}
\end{equation*}

where \(\alpha, \beta, \gamma \in [0, \pi]\)

\begin{equation*}
\left| \bm{P_0P} \right| = s = \sqrt{(x-x_0)^2 + (y-y_0)^2 + (z-z_0)^2}
\end{equation*}

Then \(\cos^2(\alpha) + \cos^2(\beta) + \cos^2(\gamma) = 1\).
Therefore, using the chain rule, the derivative of function a
\(f\) at \(\bm{P}_0\) in direction
\(\bm{P_0P}\) is given by

\begin{equation*}
\begin{aligned}
    \frac{\partial f}{\partial s}
    &= \frac{\partial f}{\partial x}\frac{\partial x}{\partial s}
        + \frac{\partial f}{\partial y}\frac{\partial y}{\partial s}
        + \frac{\partial f}{\partial z}\frac{\partial z}{\partial s}
        \\
    &= \frac{\partial f}{\partial x}\cos(\alpha)
        + \frac{\partial f}{\partial y}\cos(\beta)
        + \frac{\partial f}{\partial z}\cos(\gamma)\end{aligned}
\end{equation*}

which is called the directional derivative of \(f\) in
direction \(\alpha\), \(\beta\),
\(\gamma\).

\begin{admonition-remark}[{}]
Really, I don’t understand why this is done since this is just a special
case of the chain rule and can be computed just as easily without
considering angles and just using unit vectors instead. The case for
direction cosines is worsened even further since they are not even
independent. Furthermore, two angles are not sufficient since there are
two solutions for the sum of squares formula.
\end{admonition-remark}

% {"type":"file","title_level":2,"content_level":2,"file_spec":{"component":"math2270","version":"develop","module":"ROOT","filename":"operators-and-classifications.adoc"}}
\def\bm#1{{\bf #1}}

\section{Operators and classifications}
\label{develop--math2270:ROOT:page--operators-and-classifications.adoc}
\subsection{Del ''operator''}
\label{develop--math2270:ROOT:page--operators-and-classifications.adoc---del-operator}

The \emph{del operator} is defined as follows

\begin{equation*}
\nabla = \frac{\partial }{\partial x_1} + \frac{\partial }{\partial x_2} +\cdots + \frac{\partial }{\partial x_n}
\end{equation*}

and is used to compute the following operators.

\subsection{Gradient}
\label{develop--math2270:ROOT:page--operators-and-classifications.adoc---gradient}

\begin{equation*}
grad(\phi)
    = \nabla \phi
    = \frac{\partial \phi}{\partial x_1}\bm{e}_1 + \frac{\partial \phi}{\partial x_2}\bm{e}_2 +\cdots + \frac{\partial \phi}{\partial x_n}\bm{e}_n
\end{equation*}

where \(\{e_i\}\) are the standard basis vectors. Note that
\(\phi\) is a scalar field while \(\nabla \phi\) is
a vector field.

\subsection{Divergence}
\label{develop--math2270:ROOT:page--operators-and-classifications.adoc---divergence}

\begin{equation*}
div(\bm{F})
    =\nabla\bm{\cdot}\bm{F}
    = \frac{\partial F_1}{\partial x_1} + \frac{\partial F_2}{\partial x_2} + \cdots + \frac{\partial F_n}{\partial x_n}
\end{equation*}

where \(\bm{F}_i\) is the component of \(\bm{F}\) in
the direction of \(\bm{e}_i\). Note that \(\bm{F}\)
is a vector field while \(\nabla \bm{\cdot}\bm{F}\) is a
scalar.

\subsection{Curl}
\label{develop--math2270:ROOT:page--operators-and-classifications.adoc---curl}

Let \(\bm{F}
    = F_1\bm{e}_1 + F_2\bm{e}_2 + \cdots + F_n\bm{e}_n
    = F_1\bm{dx}_1 + F_2\bm{dx}_2 + \cdots + F_n\bm{dx}_n\) Then

\begin{equation*}
curl(\bm{F})
    = \nabla \times \bm{F}
    = \bm{d}(\bm{F})
    = \sum_{i=1}^n \nabla F_i \wedge \bm{dx}_i
    = \sum_{i=1}^n \sum_{j=1}^n \frac{\partial F_i}{\partial x_j} \bm{dx}_j \wedge \bm{dx}_i
\end{equation*}

where
\(\bm{dx}_j \wedge \bm{dx}_i = - \bm{dx}_i \wedge \bm{dx}_j\)
This abuse of notation but I like it. It includes differential forms (as
far as I understand) and makes it much easier to compute.

\subsubsection{Update}
\label{develop--math2270:ROOT:page--operators-and-classifications.adoc---update}

Upon reading, I have come across the concept of bivectors and I believe
that this is what is being done here. In fact, I believe I didn’t write
the curl down properly as I think it is supposed to hold for all
multivectors in general. Furthermore, I should have probably just
written it as the exterior derivative.

\subsubsection{Three dimensional case}
\label{develop--math2270:ROOT:page--operators-and-classifications.adoc---three-dimensional-case}

For example in three dimensions, where
\(\bm{F} = P\bm{\hat{\textbf{\i}}} + Q\bm{\hat{\textbf{\j}}} + R\bm{\hat{\textbf{k}}}\)
and

\begin{equation*}
\bm{\hat{\textbf{\i}}} = \bm{dx}
    ,\quad
    \bm{\hat{\textbf{\j}}} = \bm{dy}
    ,\quad
    \bm{\hat{\textbf{k}}} = \bm{dz}
\end{equation*}

and

\begin{equation*}
\bm{\hat{\textbf{\i}}} \wedge \bm{\hat{\textbf{\j}}} = \bm{\hat{\textbf{k}}}
\end{equation*}

\begin{equation*}
\bm{\hat{\textbf{\j}}} \wedge \bm{\hat{\textbf{k}}} = \bm{\hat{\textbf{\i}}}
\end{equation*}

\begin{equation*}
\bm{\hat{\textbf{k}}} \wedge \bm{\hat{\textbf{\i}}} = \bm{\hat{\textbf{\j}}}
\end{equation*}

then

\begin{equation*}
\begin{aligned}
    \nabla \times \bm{F}
    &= \bm{d}(P\bm{\hat{\textbf{\i}}} + Q\bm{\hat{\textbf{\j}}} + R\bm{\hat{\textbf{k}}})\\
    &= \left[
            \frac{\partial P}{\partial x} \bm{dx} \wedge \bm{dx} + \frac{\partial P}{\partial y} \bm{dy} \wedge \bm{dx} + \frac{\partial P}{\partial z} \bm{dz} \wedge \bm{dx}
         \right]\\
    &\quad\quad+ \left[
            \frac{\partial Q}{\partial x} \bm{dx} \wedge \bm{dy} + \frac{\partial Q}{\partial y} \bm{dy} \wedge \bm{dy} + \frac{\partial Q}{\partial z} \bm{dz} \wedge \bm{dy}
         \right]\\
    &\quad\quad+ \left[
            \frac{\partial R}{\partial x} \bm{dx} \wedge \bm{dz} + \frac{\partial R}{\partial y} \bm{dy} \wedge \bm{dz} + \frac{\partial R}{\partial z} \bm{dz} \wedge \bm{dz}
         \right]\\
    &= \left[
            \frac{\partial P}{\partial y} (-\bm{dx} \wedge \bm{dy}) + \frac{\partial P}{\partial z} (\bm{dz} \wedge \bm{dx})
         \right]\\
    &\quad\quad+ \left[
            \frac{\partial Q}{\partial x} (\bm{dx} \wedge \bm{dy})  + \frac{\partial Q}{\partial z} (-\bm{dy} \wedge \bm{dz})
         \right]\\
    &\quad\quad+ \left[
            \frac{\partial R}{\partial x} (-\bm{dz} \wedge \bm{dx}) + \frac{\partial R}{\partial y} (\bm{dy} \wedge \bm{dz})
         \right]\\
    &= \left[  \frac{\partial R}{\partial y} - \frac{\partial Q}{\partial z} \right] \bm{dy} \wedge \bm{dz}
       + \left[  \frac{\partial P}{\partial z} - \frac{\partial R}{\partial x} \right] \bm{dz} \wedge \bm{dx}
       + \left[  \frac{\partial Q}{\partial x} - \frac{\partial P}{\partial y} \right] \bm{dx} \wedge \bm{dy}
       \\
    &= \left[  \frac{\partial R}{\partial y} - \frac{\partial Q}{\partial z} \right] \bm{\hat{\textbf{\i}}}
       + \left[  \frac{\partial P}{\partial z} - \frac{\partial R}{\partial x} \right] \bm{\hat{\textbf{\j}}}
       + \left[  \frac{\partial Q}{\partial x} - \frac{\partial P}{\partial y} \right] \bm{\hat{\textbf{k}}}\end{aligned}
\end{equation*}

The curl of a vector in three dimensions can also be compactly written
as

\begin{equation*}
\nabla \times (P \bm{\hat{\textbf{\i}}}+ Q \bm{\hat{\textbf{\j}}}+ R\bm{\hat{\textbf{k}}})
    = \begin{vmatrix}
        \bm{\hat{\textbf{\i}}}& \bm{\hat{\textbf{\j}}}& \bm{\hat{\textbf{k}}}\\
        \frac{\partial }{\partial x} & \frac{\partial }{\partial y} & \frac{\partial }{\partial z}\\
        P & Q & R
    \end{vmatrix}
\end{equation*}

\subsection{Laplacian}
\label{develop--math2270:ROOT:page--operators-and-classifications.adoc---laplacian}

\begin{equation*}
\nabla^2\phi = \nabla \bm{\cdot}(\nabla \phi)
    = \frac{\partial ^2\phi}{\partial x_1^2} + \frac{\partial ^2\phi}{\partial x_2^2} + \cdots + \frac{\partial ^2\phi}{\partial x_n^2}
\end{equation*}

Note that both \(\phi\) and \(\nabla^2\phi\) are
scalar fields.

\subsection{Classifications}
\label{develop--math2270:ROOT:page--operators-and-classifications.adoc---classifications}

\subsubsection{Conservative}
\label{develop--math2270:ROOT:page--operators-and-classifications.adoc---conservative}

A vector field \(\bm{F}\) is called \emph{conservative} if
\(\exists\) a scalar function \(\phi\) such that

\begin{equation*}
\bm{F} = \nabla \phi
\end{equation*}

\subsubsection{Incompressible / solenoidal}
\label{develop--math2270:ROOT:page--operators-and-classifications.adoc---incompressible-solenoidal}

A vector field \(\bm{F}\) is called \emph{incompressible} or
\emph{solenoidal} if

\begin{equation*}
\nabla \bm{\cdot}\bm{F} = 0
\end{equation*}

\subsubsection{Irrotational}
\label{develop--math2270:ROOT:page--operators-and-classifications.adoc---irrotational}

A vector field \(\bm{F}\) is called \emph{irrotational} if

\begin{equation*}
\nabla \times \bm{F} = \bm{0}
\end{equation*}

Note that a conservative field with continuous partial derivatives is
necessarily irrotational by Clairaut’s Theorem. That is

\begin{equation*}
\nabla \times (\nabla \phi) = \bm{0}
\end{equation*}

However, if all \(\bm{F}\) has continuous partial derivatives
and \(\nabla \times \bm{F} = \bm{0}\), then
\(\bm{F}\) is conservative.

\subsubsection{Laplacian (oh how creative)}
\label{develop--math2270:ROOT:page--operators-and-classifications.adoc---laplacian-oh-how-creative}

A scalar field \(\phi\) is called \emph{laplacian} if

\begin{equation*}
\nabla^2 \phi = 0
\end{equation*}

% {"type":"file","title_level":2,"content_level":2,"file_spec":{"component":"math2270","version":"develop","module":"ROOT","filename":"line-integrals.adoc"}}
\def\bm#1{{\bf #1}}

\section{Line Integrals}
\label{develop--math2270:ROOT:page--line-integrals.adoc}
\subsection{Definition}
\label{develop--math2270:ROOT:page--line-integrals.adoc---definition}

The line integral of a vector field \(\bm{F}\) over a curve
\(C\) is

\begin{equation*}
\int_C \bm{F}\bm{\cdot}\bm{dr}
    = \int_C F_1 dx_1 + F_2 dx_2 + \cdots + F_n dx_n
\end{equation*}

\subsubsection{Properties}
\label{develop--math2270:ROOT:page--line-integrals.adoc---properties}

As with the normal integral, the line integral is both linear and
additive over their region. That is

\begin{equation*}
\int_C (\alpha\bm{F}_1 + \beta\bm{F}_2)\bm{\cdot}\bm{dr}
    = \alpha\int_C \bm{F}_1\bm{\cdot}\bm{dr} + \beta\int_C \bm{F}_2\bm{\cdot}\bm{dr}
\end{equation*}

and if \(C_1\) and \(C_2\) are disjoint regions
(intersection has measure \(0\)) and
\(C = C_1 \cup C_2\) then

\begin{equation*}
\int_{C} \bm{F}\bm{\cdot}\bm{dr}
    = \int_{C_1} \bm{F}\bm{\cdot}\bm{dr} + \int_{C_2} \bm{F}\bm{\cdot}\bm{dr}
\end{equation*}

Furthermore, the curve in the reverse direction is \(-C\) and
its integral is negated. That is

\begin{equation*}
\int_{-C} \bm{F}\bm{\cdot}\bm{dr} = -\int_{C} \bm{F}\bm{\cdot}\bm{dr}
\end{equation*}

\subsubsection{Closed curves}
\label{develop--math2270:ROOT:page--line-integrals.adoc---closed-curves}

If \(C\) is a closed curve (endpoints are the same), the
integral is instead written as

\begin{equation*}
\oint_C \bm{F} \bm{\cdot}\bm{dr}
\end{equation*}

Note that positive orientation in the plane refers to counterclockwise
motion.

\subsubsection{Parameterized computation}
\label{develop--math2270:ROOT:page--line-integrals.adoc---parameterized-computation}

One way to compute the line integral is to parameterize the curve with
respect to some real number \(t\). Then

\begin{equation*}
\int_C \bm{F} \bm{\cdot}\bm{dr}
    = \int_a^b \bm{F}(\bm{r}(t)) \bm{\cdot}\nabla(\bm{r}(t)) dt
\end{equation*}

where \(\nabla \bm{r}(t)\) is the gradient.\newline
Note that \(\nabla (\bm{r}(t))\) is also sometimes written as
\(\bm{r}'(t)\)

\subsection{Independence of path}
\label{develop--math2270:ROOT:page--line-integrals.adoc---independence-of-path}

A line integral is said to be independent of path over region
\(D\) if

\begin{equation*}
\int_{C_1} \bm{F} \bm{\cdot}\bm{dr} = \int_{C_2} \bm{F} \bm{\cdot}\bm{dr}
\end{equation*}

whenever \(C_1\) and \(C_2\) (in \(D\))
have the same end points. In other words, the integral only depends on
its endpoints. This statement has various equivalents outlined below.

\subsubsection{Closed Paths}
\label{develop--math2270:ROOT:page--line-integrals.adoc---closed-paths}

If the integral is independent of path, then the integral of a closed
path is \(0\). Consider any closed path composed of paths
\(C_1\) and \(C_2\). Then

\begin{equation*}
\int_{C_1 \cup C_2} \bm{F} \bm{\cdot}\bm{dr}
    = \int_{C_1} \bm{F} \bm{\cdot}\bm{dr} + \int_{C_2} \bm{F} \bm{\cdot}\bm{dr}
    = \int_{C_1} \bm{F} \bm{\cdot}\bm{dr} - \int_{-C_2} \bm{F} \bm{\cdot}\bm{dr}
    = 0
\end{equation*}

since curves \(C_1\) and \(-C_2\) have the same
endpoints. Conversely, if integral of all closed paths is
\(0\) consider two curves \(C_1\) and
\(-C_2\) with the same endpoints. Then
\(C_1 \cup C_2\) forms a closed path and by the above
equation, the integral is independent of path.

\subsubsection{Conservative Fields}
\label{develop--math2270:ROOT:page--line-integrals.adoc---conservative-fields}

Consider the smooth curve \(C\) defined by
\(\bm{r}(t)\) from \(a \leq t \leq b\). Then if
\(\bm{F} = \nabla \phi\) (conservative)

\begin{equation*}
\int_C \bm{F} \bm{\cdot}\bm{dr}
    = \int_a^b \nabla \phi(\bm{r}(t))  \bm{\cdot}\bm{r}'(t) dt
    = \int_a^b \frac{d}{dt} \phi(\bm{r}(t)) dt
    =\phi (\bm{r}(b)) - \phi (\bm{r}(a))
\end{equation*}

by the chain rule (multivariable one) and fundamental theorem of
calculus. Note that the curve can also be piecewise smooth; that is not
smooth over region with measure 0. Additionally, the converse is also
true under the added condition that \(D\) is open and
connected. To show this fact, consider the function

\begin{equation*}
\phi(\bm{x}) = \int_{\bm{x}_0}^{\bm{x}} \bm{F} \bm{\cdot}\bm{dr}
\end{equation*}

where \(\bm{x}_0\) is an arbitrary point in \(D\).
Now all that is required is to show that the component \(F_i\)
is equal to \(\frac{\partial \phi}{\partial x_i}\). Since
\(D\) is open, there exists a ball around
\(\bm{x}\); choose a point \(\bm{x}_1\) in this ball
with all components excluding \(x_i\) equal to that of
\(\bm{x}\). Then

\begin{equation*}
\phi(\bm{x}) = \int_{\bm{x}_0}^{\bm{x}_1} \bm{F} \bm{\cdot}\bm{dr} + \int_{\bm{x}_1}^{\bm{x}} \bm{F} \bm{\cdot}\bm{dr}
\end{equation*}

Notice that the first integral is independent of \(x_i\).
Also, consider the straight line path from \(\bm{x}_1\) to
\(\bm{x}\) then all components but \(x_i\) in the
second integral are constant; so \(\bm{dr}\) has zeros for all
components except \(x_i\). Then

\begin{equation*}
\frac{\partial \phi(\bm{x})}{\partial x_i} = 0 + \frac{\partial }{\partial x_i}\int_{\bm{x}_1}^{\bm{x}} F_i\, dx_i = F_i(\bm{x})
\end{equation*}

The above procedure can be repeated for all components and therefore
\(\bm{F}\) is conservative.

\subsection{Greens Theorem}
\label{develop--math2270:ROOT:page--line-integrals.adoc---greens-theorem}

Greens theorem relates the integral of a curved curve \(C\) in
the plane \(\mathbb{R}^2\) to the region, \(D\),
which it encloses by the following equation

\begin{equation*}
\oint_C P\, dx + Q\, dy = \iint_D \frac{\partial Q}{\partial x} - \frac{\partial P}{\partial y}\, dA
\end{equation*}

where \(P\) and \(Q\) are continuously
differentiable in \(D\). Or alternatively,

\begin{equation*}
\oint_C \bm{F} \bm{\cdot}\bm{dr} = \iint_D \nabla \times \bm{F}\, dA = \iint_D \bm{d}(\bm{F}\bm{\cdot}\bm{dx})
\end{equation*}

\subsubsection{Proof for simple regions}
\label{develop--math2270:ROOT:page--line-integrals.adoc---proof-for-simple-regions}

If \(D\) is can be written as both a type \(I\) and
type \(II\) region, then

\begin{equation*}
\begin{aligned}
{1}
    & D = \{(x,y) | a\leq x \leq b, f_1(x) \leq y \leq f_2(x)\}\\
    & D = \{(x,y) | c\leq y \leq d, g_1(y) \leq x \leq g_2(y)\}\end{aligned}
\end{equation*}

\paragraph{Part 1}
\label{develop--math2270:ROOT:page--line-integrals.adoc---part-1}

\begin{equation*}
\begin{aligned}
    \iint_D \frac{\partial P}{\partial y}\,dA
    &= \int_a^b \int_{f_1(x)}^{f_2(x)} \frac{\partial P}{\partial y} \, dy\, dx\\
    &= \int_a^b P(x, f_2(x)) - P(x, f_1(x)) \, dx\\
    &= \int_{-C} P \, dx\\
    &= -\int_C P \, dx\end{aligned}
\end{equation*}

The send to last equivalence follows by considering the cycle

\begin{equation*}
(a, f_1(a))
    \rightarrow (b, f_1(b))
    \rightarrow (b, f_2(b))
    \rightarrow (a, f_2(a))
    \rightarrow (a, f_1(a))
\end{equation*}

Note that integral along the path where \(a\) and
\(b\) are constant is \(0\).

\paragraph{Part 2}
\label{develop--math2270:ROOT:page--line-integrals.adoc---part-2}

\begin{equation*}
\begin{aligned}
    \iint_D \frac{\partial Q}{\partial x}\,dA
    &= \int_c^d \int_{g_1(y)}^{g_2(y)} \frac{\partial Q}{\partial x} \, dx\, dy\\
    &= \int_c^d Q(y, g_2(y)) - Q(y, g_1(y)) \, dy\\
    &= \int_C Q \, dy\end{aligned}
\end{equation*}

The last equivalence follows by considering the cycle

\begin{equation*}
(c, g_1(c))
    \rightarrow (c, g_2(c))
    \rightarrow (d, g_2(d))
    \rightarrow (d, g_1(d))
    \rightarrow (c, g_1(c))
\end{equation*}

\paragraph{Conclusion}
\label{develop--math2270:ROOT:page--line-integrals.adoc---conclusion}

By combining the two above parts, the result is obtained.

\subsubsection{Extension to finite union of simple regions}
\label{develop--math2270:ROOT:page--line-integrals.adoc---extension-to-finite-union-of-simple-regions}

Consider the region \(D\) which can be split into two regions
which greens theorem holds. Let the regions be \(D_1\) and
\(D_2\) with curves boundary \(C_1 \cup C_3\) and
\(C_2 \cup -C_3\) respectfully where \(C_3\) is the
curve along which \(D_1\) and \(D_2\) meet. Then

\begin{equation*}
\begin{aligned}
    \int_C \bm{F} \bm{\cdot}\bm{dr}
    &= \int_{C_1\cup C_2} \bm{F} \bm{\cdot}\bm{dr}\\
    &= \int_{C_1\cup C_2} \bm{F} \bm{\cdot}\bm{dr} + \int_{C_3} \bm{F} \bm{\cdot}\bm{dr} + \int_{-C_3} \bm{F} \bm{\cdot}\bm{dr}\\
    &= \int_{C_1\cup C_3} \bm{F} \bm{\cdot}\bm{dr} + \int_{C_2 \cup -C_3} \bm{F} \bm{\cdot}\bm{dr}\\
    &= \iint_{D_1} \nabla \times \bm{F}\, dA + \iint_{D_2} \nabla \times \bm{F}\, dA\\
    &= \iint_{D} \nabla \times \bm{F}\, dA\end{aligned}
\end{equation*}

% {"type":"file","title_level":2,"content_level":2,"file_spec":{"component":"math2270","version":"develop","module":"ROOT","filename":"surface-integrals.adoc"}}
\def\bm#1{{\bf #1}}

\section{Surface Integrals}
\label{develop--math2270:ROOT:page--surface-integrals.adoc}
\subsection{Definition}
\label{develop--math2270:ROOT:page--surface-integrals.adoc---definition}

\subsubsection{Scalar fields}
\label{develop--math2270:ROOT:page--surface-integrals.adoc---scalar-fields}

The surface integral of a scalar field \(\phi\) over surface
\(S\) parameterized by \(\bm{r}(s, t)\) over region
\(T\) is defined by

\begin{equation*}
\iint_S \phi\, dS
    = \iint_T \phi \left\| \bm{n} \right\| \, dA
    = \iint_T \phi \left\| \frac{\partial \bm{r}}{\partial s} \times \frac{\partial \bm{r}}{\partial t} \right\|\, dA
\end{equation*}

where \(\bm{n}\) is the oriented plane (or bivector or cross
product) of the surface. Additionally, The norm of this oriented plane
is either calculated using the exterior product or Lagrange’s identity
(look it up).

\subsubsection{Vector fields}
\label{develop--math2270:ROOT:page--surface-integrals.adoc---vector-fields}

The surface integral of a vector field \(\bm{F}\) (with
respect to some basis of oriented planes) over surface \(S\)
parameterized by \(\bm{r}(s, t)\) over region \(T\)
is defined by

\begin{equation*}
\iint_S \bm{F}\bm{\cdot}\bm{dS}
    = \iint\bm{F} \bm{\cdot}\bm{n}\, dA
    = \iint_T \bm{F} \bm{\cdot}\left( \frac{\partial \bm{r}}{\partial s} \times \frac{\partial \bm{r}}{\partial t} \right)\, dA
\end{equation*}

Again, the norm can be calculated using the exterior product (I don’t
know if it is possible to do other things in general). Furthermore, this
is a sort of triple product.

\subsection{Surface integral in 3 dimensions parameterized by xy plane}
\label{develop--math2270:ROOT:page--surface-integrals.adoc---surface-integral-in-3-dimensions-parameterized-by-xy-plane}

In the case when the surface is parameterized by
\(\bm{r} = x\bm{\hat{\textbf{\i}}}+ y\bm{\hat{\textbf{\j}}}+ f(x,y)\bm{\hat{\textbf{k}}}\).
The surface integral of a scalar field \(\phi\) reduces to

\begin{equation*}
\iint_S \phi \, dS
    = \iint_T \phi \left\| -f_x \,\bm{\hat{\textbf{\i}}}-f_y\, \bm{\hat{\textbf{\j}}}+ \bm{\hat{\textbf{k}}} \right\|\, dA
    = \iint_T \phi \sqrt{(f_x)^2 + (f_y)^2 + 1}\, dA
\end{equation*}

While for the vector field
\(\bm{F} = M \bm{\hat{\textbf{\i}}}+ N \bm{\hat{\textbf{\j}}}+ Q \bm{\hat{\textbf{k}}}\)
is

\begin{equation*}
\iint_S \bm{F} \bm{\cdot}\bm{dS}
    = \iint_T (-Mf_x - Nf_y + Q) \, dA
\end{equation*}

\subsection{Strokes’ Theorem}
\label{develop--math2270:ROOT:page--surface-integrals.adoc---strokes-theorem}

Strokes’ Theorem relates the surface integral of a vector function
\(\nabla \times \bm{F}\) over a surface \(S\) to the
line integral of a vector function \(\bm{F}\) over the
boundary \(C\) of \(S\) as follows

\begin{equation*}
\oint_C \bm{F} \bm{\cdot}\bm{dr} = \iint_S \nabla \times \bm{F} \bm{\cdot}\bm{dS}
\end{equation*}

where the partial derivatives of \(\bm{F}\) exist and are
continuous on \(S\).

\subsection{Gauss’ Divergence Theorem}
\label{develop--math2270:ROOT:page--surface-integrals.adoc--gauss-divergence-theorem}

Gauss’ Divergence theorem relates the integral of a vector function
\(\bm{F}\) over a surface \(S\) to the volume
integral of \(\nabla \bm{\cdot}\bm{F}\) over the volume
\(V\) which \(S\) encloses, as follows

\begin{equation*}
\iint_S \bm{F}\bm{\cdot}\bm{dS} = \iiint_V \nabla \bm{\cdot}\bm{F}\, dV
\end{equation*}

where the partial derivatives of \(\bm{F}\) exist and are
continuous on \(V\).

\begin{corollary}[{Scalar fields}]
Let \(P\) be a scalar field whose partial derivatives exist. Then,

\begin{equation*}
\iint_S P \ \bm{dS} = \iiint_V \nabla P \ dV
\end{equation*}

\begin{proof}[{}]
We prove this result component-wise.
Focus on component \(i\). That is

\begin{equation*}
\begin{aligned}
&\left(\iint_S P \ \bm{dS}\right)_i = \left(\iiint_V \nabla P \ dV\right)_i
\\&\iff\iint_S P \ dS_i = \iiint_V (\nabla P)_i \ dV
\\&\iff\iint_S P\bm{e}_i \cdot \ \bm{dS} = \iiint_V \nabla \cdot (P\bm{e}_i) \ dV
\end{aligned}
\end{equation*}

Therefore if \(\bm{F} = P\bm{e}_i\), we get the desired result for component \(i\).
Therefore, the result holds for all components.
\end{proof}
\end{corollary}
\end{document}
