\documentclass{book}

% imports
\usepackage[margin=2cm]{geometry}
\usepackage{changepage}

\usepackage{embedall} % embed source files in output pdf

\usepackage{fontspec} % used for emoji command
\usepackage{pifont} % used to get dings (eg cross)

\usepackage{titlesec}

\usepackage{hyperref}
\usepackage{amsmath, amssymb, amsthm}
\usepackage{cancel}%https://jansoehlke.com/2010/06/strikethrough-in-latex/
\usepackage{bm} % boldface math
\usepackage{xurl}
\usepackage{enumitem}
\usepackage{graphicx, float} % float package for H (here!)
\usepackage{subcaption}
\usepackage{adjustbox} % to autoscale tables
\usepackage{listings}
\usepackage{multicol}

\usepackage{quoting}
\usepackage{xparse} % used to have multiple optional arguments

\usepackage{parskip} % disable indent
% \setlength{\parindent}{0pt}

\usepackage{soul}

\usepackage{tabularray} % making tables simple
\newcommand\thicktableline{2pt}
\UseTblrLibrary{counter} %https://github.com/lvjr/tabularray/issues/231 for subfigure numbers to work
\UseTblrLibrary{varwidth} % to have stuff like itemize inside table

\usepackage{xcolor}
\usepackage{etoolbox}
\usepackage[most]{tcolorbox}

\usepackage{tikz}
\usetikzlibrary{calc}

\setcounter{secnumdepth}{3} % chapter(0), section(1), subsection(2), subsubsection(3)

% custom commands
\newcommand\myautoref[2][]{#1 \ref{#2}}
\newcommand\strikethrough[1]{\texorpdfstring{\st{#1}}{#1}}
\newcommand\emoji[1]{% from Matthias Braun https://tex.stackexchange.com/questions/497403/how-to-use-noto-color-emoji-with-lualatex
  {\setmainfont{Noto Color Emoji}[Renderer=OpenType]{#1}}%
}
\newcommand\xmark{\ding{55}} % https://tex.stackexchange.com/questions/42619/xmark-that-complements-the-ams-checkmark/42620#42620
\newcommand\numberandlabel[1]{\stepcounter{equation}\tag{\theequation}\label{#1}}
\newcommand\discretefloatingtitle[1]{\paragraph*{#1}}

% custom environments
\newcounter{Example}[\ifdef{\thechapter}{chapter}{section}]
\NewDocumentEnvironment{example}{o}{%
  \stepcounter{Example}%
  \begin{tcolorbox}[%
    breakable, parbox=false,%
    fonttitle=\bfseries,%
    title=\ifstrempty{#1}{Example~\theExample}{Example~\theExample: #1},%
  ]\relax\ignorespaces%
}{%
  \end{tcolorbox}%
}
\NewDocumentEnvironment{sidebar}{o}{%
  \begin{tcolorbox}[%
    breakable, parbox=false,%
    fonttitle=\bfseries,%
    title=\ifstrempty{#1}{Sidebar}{Sidebar: #1},%
  ]\relax\ignorespaces%
}{%
  \end{tcolorbox}%
}

% Create environments for theorems
% They all share the same counter
\newcounter{theoremenv}[\ifdef{\thechapter}{chapter}{section}]
    \renewcommand\thetheoremenv{\ifdef{\thechapter}{\thechapter}{\thesection}.\arabic{theoremenv}}
% name, label
\newcommand\createtheoremenvironment[2]{%
  % Based on https://tex.stackexchange.com/questions/469771/how-do-i-get-a-definition-and-theorem-environment-like-these
  \NewDocumentEnvironment{#1}{o}{%
    \stepcounter{theoremenv}
    \begin{tcolorbox}[%
      empty, breakable, parbox=false, enhanced,
      sharp corners, boxrule=-1pt,
      left=0ex, right=0ex, top=0ex, bottom=0ex, boxsep=2ex,
      left skip = 0.2ex,
      before skip=2.5ex, after skip=2ex,
      colback=white,colframe=white, coltitle=black,colbacktitle=white,
      borderline west = {0.15em}{0pt}{black!40!white},
      overlay unbroken and last = {%
        \draw[color=black!40!white, line width=0.15em]($(frame.south west)$) -- ++(2em,0);
      },
      fonttitle=\bfseries,%
      title=\ifstrempty{##1}{#2~\thetheoremenv}{#2~\thetheoremenv: ##1},%
      attach boxed title to top left={xshift=-0.5em},
      boxed title style={left=0ex, bottom=0ex, borderline south={0.15em}{0pt}{black!40!white}},
    ]\relax\ignorespaces%
  }{%
    \end{tcolorbox}%
  }
}
\createtheoremenvironment{theorem}{Theorem}
\createtheoremenvironment{lemma}{Lemma}
\createtheoremenvironment{corollary}{Corollary}
\createtheoremenvironment{proposition}{Proposition}
% \newenvironment{example}{Example:\begin{admonition-thought}}{\end{admonition-thought}}

% proof environment based off of
% https://tex.stackexchange.com/questions/346429/modified-proof-environment
\RenewDocumentEnvironment{proof}{o}{%
  \begin{tcolorbox}[breakable, blanker, frame hidden, interior hidden,%
      top=3pt,bottom=4pt,left=6pt, boxsep=0pt,%
      borderline west={0.1em}{0pt}{black!30!white},%
      parbox=false,% allow parskip to work
      ]\relax%
  \ifstrempty{#1}%
    {\textbf{Proof.}}%
    {\textbf{Proof.} (#1)}% if not empty
}{%
  \end{tcolorbox}%
}
\AtEndEnvironment{proof}{\null\hfill$\square$}% from https://tex.stackexchange.com/questions/576345/tcolorbox-create-a-proof-environnement-with-a-qed-symbol-at-the-very-end

\lstnewenvironment{literal}{}{} %TODO
\lstnewenvironment{listing}{}{} %TODO

%% quotations
% based off of https://tex.stackexchange.com/questions/391726/the-quotation-environment
% attribution, citetitle
\NewDocumentCommand{\bywhom}{m}{% the Bourbaki trick
  {\nobreak\hfill\penalty50\hskip1em\null\nobreak
   \hfill\mbox{\normalfont(#1)}%
   \parfillskip=0pt \finalhyphendemerits=0 \par}%
}
\NewDocumentEnvironment{custom-quotation}{o o}
{\begin{quoting}[indentfirst=true, leftmargin=1em,rightmargin=1em]\itshape%
}
{%
  \ifstrempty{#1}{}{%
    \bywhom{#1}%
  }%
  \ifstrempty{#2}{}{%
    \vspace{-0.5em}%
    \hfill\mbox{\normalfont{\color{darkgray}{\textit{\small{#2}}}}}%
  }%
  \end{quoting}
}


%% create admonitions
% name, label, background color
\newcommand\createnewadmonition[3]{
  \definecolor{admonition-#1-color}{rgb}{#3} % define color
  % from example 6 of https://ftp.rrze.uni-erlangen.de/ctan/macros/latex/contrib/mdframed/mdframed.pdf
  % (version 2013/07/01)
  \newenvironment{admonition-#1}[1][]{% one argument which is optional
    \begin{tcolorbox}[enhanced,%
      fonttitle=\bfseries,%
      attach boxed title to top left={yshift=-3pt,yshifttext=-1pt, xshift=-3pt},%
      boxed title style={colback=admonition-#1-color, boxrule=0pt},%
      title=\ifstrempty{##1}{#2}{#2: ##1},%
      boxrule=0.7pt,%
      colframe=black!30!white,colback=black!0.5!white,%
      parbox=false,% allow parskip to work
      ]\relax\ignorespaces%
  }{%
    \end{tcolorbox}%
  }
}% end def createnewadmonition

% for the colours, I used the colours in the ui then used https://observablehq.com/@prayerslayer/hex-to-latex-color-converter
\createnewadmonition{caution}{CAUTION}{0.62745,0.26275,0.61176}
\createnewadmonition{important}{IMPORTANT}{0.82745,0.18431,0.18431}
\createnewadmonition{note}{NOTE}{0.12941,0.49412,0.90588}
\createnewadmonition{tip}{TIP}{0.2549,0.68627,0.27451}
\createnewadmonition{warning}{WARNING}{0.88235,0.50588,0.07843}
% custom admonitions
\createnewadmonition{idea}{IDEA}{1,0.79216,0.00392}
\createnewadmonition{remark}{REMARK}{0.27843,0.65098,0.8}
\createnewadmonition{thought}{THOUGHT}{0.58431,0.45882,0.81961}
\createnewadmonition{todo}{TODO}{0.84706,0.05882,0.47451}


\title{Advanced Topics in Statistics}
\ifdef{\asciidocsinglepage}{}{
\newcommand{\sectionbreak}{\clearpage} % https://tex.stackexchange.com/questions/9497/start-new-page-with-each-section
}

\begin{document}
% declaremathoperator is only available in prelude ... which is no longer a necessary restriction (https://tex.stackexchange.com/questions/175783/why-must-declaremathoperator-be-in-the-preamble)
% redefining in the prelude does not appear to work
\def\DeclareMathOperator#1#2{\def#1{\operatorname{#2}}}

\maketitle

\tableofcontents

% {"type":"file","title_level":"omit","content_level":2,"file_spec":{"component":"stat6180","version":"develop","module":"ROOT","filename":"index.adoc"}}
\DeclareMathOperator{\sign}{sign}
\DeclareMathOperator{\interior}{Int}
\DeclareMathOperator{\closure}{Cl}
\DeclareMathOperator{\limit}{Lim}
% overbar command from https://tex.stackexchange.com/a/22134 by user Michael Ummels
\def\overbar#1{\mkern 2mu \overline{\mkern-2mu {#1} \mkern-2mu}\mkern 2mu}

% Title omitted
This course is taught by Dr. Isaac Dialsingh.
It is heavy on R.

\subsection{Table of contents}
\label{develop--stat6180:ROOT:page--index.adoc---table-of-contents}

\begin{itemize}
\item \myautoref[{}]{develop--stat6180:ROOT:page--nr-optimization.adoc}
\item \myautoref[{}]{develop--stat6180:ROOT:page--em.adoc}
\item \myautoref[{}]{develop--stat6180:ROOT:page--rng.adoc}
\item \myautoref[{}]{develop--stat6180:ROOT:page--bayesian.adoc}
\item \myautoref[{}]{develop--stat6180:ROOT:page--estimation.adoc}
\item \myautoref[{}]{develop--stat6180:ROOT:page--bootstrap.adoc}
\end{itemize}

\subsection{Materials}
\label{develop--stat6180:ROOT:page--index.adoc---materials}

\begin{description}
\item[Required reading] 
    
    \begin{itemize}
    \item Computational Statistics, by G. H. Givens and J. A. Hoeting, (Wiley 2005)
    \item Statistical Computing with R by M. Rizzo, Chapman and Hall
    \end{itemize}
\item[Recommended reading] 
    
    \begin{itemize}
    \item Hastie, T., Tibshirani, R. and Friedman J. 2009. Elements of Statistical Learning Springer.
    \end{itemize}
\end{description}

\subsection{Topics}
\label{develop--stat6180:ROOT:page--index.adoc---topics}

\begin{itemize}
\item Optimization using Newton-Rapson
\item EM algorithm
\end{itemize}

% {"type":"file","title_level":2,"content_level":2,"file_spec":{"component":"stat6180","version":"develop","module":"ROOT","filename":"nr-optimization.adoc"}}
\DeclareMathOperator{\sign}{sign}
\DeclareMathOperator{\interior}{Int}
\DeclareMathOperator{\closure}{Cl}
\DeclareMathOperator{\limit}{Lim}
% overbar command from https://tex.stackexchange.com/a/22134 by user Michael Ummels
\def\overbar#1{\mkern 2mu \overline{\mkern-2mu {#1} \mkern-2mu}\mkern 2mu}

\section{Newton Raphson Optimzation}
\label{develop--stat6180:ROOT:page--nr-optimization.adoc}
Suppose we want to maximize \(f(\vec{x}): \mathbb{R}^n \to \mathbb{R}\),
We can use the Newton-Raphson method to perform optimization.
To do this, we use the Newton-Raphson method to find the roots of \(\nabla f\)
while ensuring a constant ``uphill'' motion.

Let \(J(\vec{x}): \mathbb{R}^n \to \mathbb{R}^n\) be the \textbf{score/gradient vector} (vector of first partial derivatives)
and \(H(\vec{x}): \mathbb{R}^n \to \mathbb{R}^{n\times n}\) be the \textbf{Hessian matrix} (matrix of second
partial derivatives).
Let \(\vec{x}^{(0)}, \vec{x}^{(1)}, \ldots \vec{x}^{(i)}, \ldots\) be the sequence
of estimates for the maximum.

In order to generate \(\vec{x}^{(i+1)}\), we use the following formula

\begin{equation*}
\vec{x}^{(i+1)}
= \vec{x}^{(i)} - kH(\vec{x}^{(i)})^{-1}J(\vec{x}^{(i)})
\end{equation*}

where \(k > 0\)  is chosen such that \(f(\vec{x}^{(i+1)}) \geq f(\vec{x}^{(i)})\).
Note that when \(k=1\) we have the original Newton-Raphson method.
However, we reduce \(k\) if the updated point does not cause an uphill motion.

\subsection{Application to Most Likely Estimates}
\label{develop--stat6180:ROOT:page--nr-optimization.adoc---application-to-most-likely-estimates}

We can use the NR method to find the most likely estimates of population parameters.
To do this, we

\begin{enumerate}[label=\arabic*)]
\item Define the joint distribution function \(f(\vec{x} \ | \ \theta)\)
\item Define the log likelihood function \(l(\theta \ | \ \vec{x}) = \ln L(\theta \ | \ \vec{x}) = \ln f(\vec{x} \ | \ \theta)\)
\item Derive the score and hessian matrices for \(l\)
\item Apply the NR method based on some initial value
\end{enumerate}

The choice of initial value may be based on intuition or some other estimation method such as the Method of Moments estimators.

Note that we choose to maximize \(l\) rather than \(L\) since the log-scale allows for better numerical stability.

\begin{admonition-tip}[{}]
Often we may need to differentiate the gamma function. We can use the following built in functions in \texttt{R}

\begin{itemize}
\item \texttt{gamma}: \(\Gamma(\alpha)\)
\item \texttt{lgamma}: \(\ln \Gamma(\alpha)\)
\item \texttt{digamma}: \(\frac{\partial}{\partial \alpha}\ln \Gamma(\alpha)\)
\item \texttt{trigamma}: \(\frac{\partial^2}{\partial \alpha^2}\ln \Gamma(\alpha)\)
\end{itemize}
\end{admonition-tip}

\begin{admonition-tip}[{}]
Numerical derivatives can be computed using the \texttt{numDeriv} package in \texttt{R}.
\end{admonition-tip}

% {"type":"file","title_level":2,"content_level":2,"file_spec":{"component":"stat6180","version":"develop","module":"ROOT","filename":"em.adoc"}}
\DeclareMathOperator{\sign}{sign}
\DeclareMathOperator{\interior}{Int}
\DeclareMathOperator{\closure}{Cl}
\DeclareMathOperator{\limit}{Lim}
% overbar command from https://tex.stackexchange.com/a/22134 by user Michael Ummels
\def\overbar#1{\mkern 2mu \overline{\mkern-2mu {#1} \mkern-2mu}\mkern 2mu}

\section{The EM Algorithm}
\label{develop--stat6180:ROOT:page--em.adoc}
The EM algorithm is used when a sample contains missing data.
Typically, this missing data may be in the form of

\begin{description}
\item[Unrecorded variables] For example, a discriminator to indicate which
    part of the population the sample came from
\item[Incomplete recordings] For example, a survey respondent may leave an entry blank
\end{description}

In both cases, proper inference cannot be done without the missing data.
Additionally, the data which we do have should not be discarded since they
may contain valuable insights.

The EM Algorithm solves the problem of missing data by using a two stage process:

\begin{description}
\item[Expectation] estimate the missing data using the expectation
\item[Maximization] estimate the parameters using the most likely estimates
\end{description}

Suppose we have a sample of \(n_1\) observed variables \(\vec{X} = (X_1,\ldots X_{n_1})\)
and \(n_2\) unobserved variables \(\vec{Z} = (Z_1,\ldots Z_{n_2})\).
Let \(\theta \in \Omega\) be the parameter of interest and

\begin{itemize}
\item \(g(\vec{x}\ |\ \theta)\) be the joint pdf of the known variables
\item \(h(\vec{x}, \vec{z}\ | \ \theta)\) be the joint pdf of the observed and unobserved items.
\item \(k(\vec{z}\ |\ \theta, \vec{x})\) be the conditional pdf of the unobserved data given the observed data \(\vec{z}\).
    Note that
    
    \begin{equation*}
    \numberandlabel{em:conditional}
    k(\vec{z}\ | \ \theta, \vec{x}) = \frac{h(\vec{x},\vec{z} \ | \ \theta)}{g(\vec{x} \ | \ \theta)}
    \end{equation*}
\end{itemize}

We also define

\begin{description}
\item[Observed likelihood function] \(L(\theta \ | \ \vec{x}) = g(\vec{x} \ | \ \theta)\)
\item[Complete likelihood function] \(L^c(\theta \ | \ \vec{x},\vec{z}) = h(\vec{x},\vec{z}\ | \ \theta)\)
\end{description}

The goal is to maximize \(L(\theta \ | \ \vec{x})\) by using \(L^c(\theta \ | \ \vec{x},\vec{z})\).
Note that we may be able to maximize \(L\) directly, but that will resort to using conditionals
and may get very difficult.

\subsection{The algorithm}
\label{develop--stat6180:ROOT:page--em.adoc---the-algorithm}

The EM algorithm produces a sequence of estimates
\(\hat{\theta}^{(0)}, \hat{\theta}^{(1)}, \hat{\theta}^{(2)}, \ldots\).
In each iteration, we produce \(\hat{\theta}^{(m+1)}\) using \(\hat{\theta}^{(m)}\).

At the algorithm is based on the below lemma.

\begin{lemma}[{}]
Let \(\theta_0 \in \Omega\). Then

\begin{equation*}
\begin{aligned}
\log L(\theta\ | \  \vec{x})
&= E_{\theta_0}\left[\log L(\theta\ \middle| \  \vec{x})\ | \ \theta_0,\vec{x}\right]
    \quad\text{this is the expectation with respect to random variable } \vec{Z}|\theta_0,\vec{x}
\\&= E_{\theta_0}\left[\log g(\vec{x}\ | \  \theta)\ \middle| \ \theta_0,\vec{x}\right]
\\&= E_{\theta_0}\left[\log \frac{h(\vec{x},\vec{Z} \ | \ \theta)}{k(\vec{Z} \ | \ \theta,\vec{x})}\ \middle| \ \theta_0,\vec{x}\right]
    \quad\text{by rearranging Equation } \eqref{em:conditional}
\\&= E_{\theta_0}\left[\log h(\vec{x},\vec{Z} \ | \ \theta) - \log k(\vec{Z} \ | \ \theta,\vec{x})\ \middle| \ \theta_0,\vec{x}\right]
\\&= E_{\theta_0}\left[\log h(\vec{x},\vec{Z} \ | \ \theta)\ \middle| \ \theta_0,\vec{x}\right]
        - E_{\theta_0}\left[\log k(\vec{Z} \ | \ \theta,\vec{x})\ \middle| \ \theta_0,\vec{x}\right]
\\&= E_{\theta_0}\left[\log L^c(\theta \ | \ \vec{x},\vec{Z} )\ \middle| \ \theta_0,\vec{x}\right]
        - E_{\theta_0}\left[\log k(\vec{Z} \ | \ \theta,\vec{x})\ \middle| \ \theta_0,\vec{x}\right]
\\&= Q(\theta \ | \ \theta_0,\vec{x})
        - E_{\theta_0}\left[\log k(\vec{Z} \ | \ \theta,\vec{x})\ \middle| \ \theta_0,\vec{x}\right]
\end{aligned}
\end{equation*}

where

\begin{equation*}
Q(\theta \ | \ \theta_0,\vec{x})
= E_{\theta_0}\left[\log L^c(\theta \ | \ \vec{x},\vec{Z} )\ \middle| \ \theta_0,\vec{x}\right]
\end{equation*}
\end{lemma}

Therefore, we can attempt to maximize \(L(\theta\ | \ \vec{x})\) by attempting
to maximize \(Q(\theta \ | \ \hat{\theta}^{(m)},\vec{x})\).
We state the formal algorithm below

Let \(\hat{\theta}^{(0)}\) be the initial estimate of \(\theta\).
Let \(\hat{\theta}^{(m)}\) denote the estimate on the \(m\)'th step.
To compute the estimate on the \((m+1)\)'st step,

\begin{enumerate}[label=\arabic*)]
\item Expectation Step: Compute
    
    \begin{equation*}
    Q(\theta \ | \ \hat{\theta}^{(m)},\vec{x})
    = E_{\hat{\theta}^{(m)}}\left[\log L^c(\theta \ | \ \vec{x},\vec{Z} )\ \middle| \ \hat{\theta}^{(m)},\vec{x}\right]
    \end{equation*}
    
    where the expectation is taken under the conditional pdf
    \(k(\vec{z} \ | \ \hat{\theta}^{(m)},\vec{x})\)
\item Maximization Step: Let
    
    \begin{equation*}
    \hat{\theta}^{(m+1)}
    = \operatorname{Argmax} Q(\theta \ | \ \hat{\theta}^{(m)},\vec{x})
    \end{equation*}
\end{enumerate}

\begin{theorem}[{Increasing likelihood}]
Consider the sequence of estimates \(\hat{\theta}^{(m)}\)
defined above.
Then,

\begin{equation*}
L\left(\hat{\theta}^{(m+1)} \ \middle|\ \vec{x}\right)
\geq L\left(\hat{\theta}^{(m)} \ \middle|\ \vec{x}\right)
\end{equation*}

\begin{proof}[{}]
\begin{admonition-note}[{}]
This proof is taken directly from the notes
\end{admonition-note}

Since \(\hat{\theta}^{(m+1)}\) maximizes
\(Q(\theta \ | \ \hat{\theta}^{(m)},\vec{x})\),
we have that

\begin{equation*}
\numberandlabel{em:increasing-q}
Q(\hat{\theta}^{(m+1)} \ | \ \hat{\theta}^{(m)},\vec{x})
\geq
Q(\hat{\theta}^{(m)} \ | \ \hat{\theta}^{(m)},\vec{x})
\end{equation*}

Next, note that

\begin{equation*}
\begin{aligned}
E_{\hat{\theta}^{(m)}}
\left\{\log \left[
    \frac{k(\vec{Z} \ | \ \hat{\theta}^{(m+1)},\vec{x})}
    {k(\vec{Z} \ | \ \hat{\theta}^{(m)},\vec{x})}
\right]\right\}
&\leq
\log E_{\hat{\theta}^{(m)}}
\left[
    \frac{k(\vec{Z} \ | \ \hat{\theta}^{(m+1)},\vec{x})}
    {k(\vec{Z} \ | \ \hat{\theta}^{(m)},\vec{x})}
\right]
\quad\text{by Jensen's Inequality}
\\&=
\log \int
    \frac{k(\vec{Z} \ | \ \hat{\theta}^{(m+1)},\vec{x})}
    {k(\vec{Z} \ | \ \hat{\theta}^{(m)},\vec{x})}
k(\vec{Z} \ | \ \hat{\theta}^{(m)},\vec{x})
\ d\vec{z}
\\&=
\log \int
    k(\vec{Z} \ | \ \hat{\theta}^{(m+1)},\vec{x})
\ d\vec{z}
\\&=\log 1 = 0
\end{aligned}
\end{equation*}

So, by rearranging, we have that

\begin{equation*}
E_{\hat{\theta}^{(m)}}\left[
    k(\vec{Z} \ | \ \hat{\theta}^{(m+1)},\vec{x})
\right]
\leq
E_{\hat{\theta}^{(m)}}\left[
    k(\vec{Z} \ | \ \hat{\theta}^{(m)},\vec{x})
\right]
\end{equation*}

and hence by combining the above inequality with Equation \(\eqref{em:increasing-q}\) we get the desired
inequality.
\end{proof}
\end{theorem}

\subsection{Example: Mixture model}
\label{develop--stat6180:ROOT:page--em.adoc---example-mixture-model}

\begin{admonition-tip}[{}]
For univariate and multivariate normal distributions, the \texttt{mclust} library can be used
for the mixture model.
\end{admonition-tip}

Consider a mixture model where we have \(p\) different distributions.
In this model, samples are pairs \((X, W)\) where \(W\) can take any
value from \(1,\ldots p\) with probabilities \(\alpha_j\)
and \(X\) follows the \(W\)'th distribution.
Then, the pdf of \(X|W\) is given by

\begin{equation*}
f(x \ | \ w,\theta) = \begin{cases}
f_1(x\ | \ \theta) &\quad\text{if } w=1\\
\vdots&\\
f_p(x\ | \ \theta) &\quad\text{if } w=p\\
\end{cases}
\end{equation*}

Note that \(f_j\) may only really require some of the parameters in \(\theta\).
Also, note that there are two sets of parameters to be estimated

\begin{itemize}
\item The distribution parameter \(\theta\)
\item The weights \(\alpha_1, \ldots \alpha_n\)
\end{itemize}

Now, suppose we have sample \((X_1, W_1), \ldots (X_n, W_n)\)
where the \(X_i\) are observed but the \(W_i\) are not.
So, the complete likelihood function is given
by

\begin{equation*}
L^c(\theta \ | \ \vec{x}, \vec{w})
=
\prod_{W_i = 1}f_1(x_i)
\prod_{W_i = 2}f_2(x_i)
\cdots
\prod_{W_i = p}f_p(x_i)
\end{equation*}

and hence the complete log likelihood function is

\begin{equation*}
\begin{aligned}
l^c(\theta \ | \ \vec{x},\vec{w})
&=
\sum_{W_i = 1} \log f_1(x_i)
+
\sum_{W_i = 2} \log f_2(x_i)
+
\cdots
+
\sum_{W_i = p} \log f_p(x_i)
\\&=
\sum_{i = 1}^n\left[
    I_1(w_i)\log f_1(x_i)
    + I_2(w_i)\log f_2(x_i)
    +\cdots
    + I_p(w_i)\log f_p(x_i)
\right]
\end{aligned}
\end{equation*}

where \(I_j(t) = 1\) if \(j=t\) and \(0\) otherwise.

\begin{admonition-warning}[{}]
The above is slightly wrong, but we can use it in this course.
The complete likelihood function is actually

\begin{equation*}
L^c(\theta \ | \ \vec{x}, \vec{w})
=
\prod_{W_i = 1}\alpha_1f_1(x_i)
\prod_{W_i = 2}\alpha_2f_2(x_i)
\cdots
\prod_{W_i = p}\alpha_nf_p(x_i)
\end{equation*}

So, the log likelihood function becomes

\begin{equation*}
l^c(\theta \ | \ \vec{x},\vec{w})
=
\sum_{i = 1}^n \sum_{j=1}^p
    I_j(w_i)\log f_j(x_i)
+
\sum_{i = 1}^n \sum_{j=1}^p
    I_j(w_i)\log \alpha_j
\end{equation*}

Note that this does not affect the maximization step,
except it explains the formulae we get for the \(\alpha_i\).
\end{admonition-warning}

\subsubsection{Performing expecation step}
\label{develop--stat6180:ROOT:page--em.adoc---performing-expecation-step}

\begin{equation*}
\begin{aligned}
Q(\theta \ | \ \theta_0, \vec{x})
&= E\left[
\sum_{i = 1}^n
    I_1(W_i)\log f_1(x_i)
    + I_2(W_i)\log f_2(x_i)
    +\cdots
    + I_p(W_i)\log f_p(x_i)
\right]
\\&\hspace{3em}
\text{since the expectation is with respect to }W|X
\\&=
\sum_{i = 1}^n
    E[I_1(W_i)]\log f_1(x_i)
    + E[I_2(W_i)]\log f_2(x_i)
    +\cdots
    + E[I_p(W_i)]\log f_p(x_i)
\end{aligned}
\end{equation*}

Note that in the above, the expectations are conditional
on \(\vec{x}\).
So,

\begin{equation*}
\begin{aligned}
\gamma_{ij} = E[I_j(W_i)]
&= P(W_i=j)
\\&= \frac{P(W_i=j,\ X_i=x_i)}{P(X_i=x_i)}
\\&= \frac{P(X_i=x_i \ | \ W_i=j)P(W_i=j)}{\sum_{k=1}^p P(X_i=x_i \ | \ W_i=k)P(W_i=k)}
\\&= \frac{\hat\alpha_j f_j(x_i)}{\sum_{k=1}^p \hat\alpha_k f_k(x_i)}
\\&= \frac{\hat\alpha_j f_j(x_i)}{\hat\alpha_1 f_1(x_i) + \cdots + \hat\alpha_p f_p(x_i)}
\end{aligned}
\end{equation*}

where \(\hat\alpha_j\) is the estimate for \(\alpha_j\)
from the previous stage
and \(f_k(x_i) = f_k(x_i \ | \ \hat{\theta})\).
Therefore at the end of our E step, we have that

\begin{equation*}
Q(\theta \ | \ \theta_0, \vec{x})
= \sum_{i = 1}^n
    \gamma_{i1}\log f_1(x_i)
    + \gamma_{i2}\log f_2(x_i)
    +\cdots
    + \gamma_{ip}\log f_p(x_i)
\end{equation*}

\subsubsection{Performing maximization step}
\label{develop--stat6180:ROOT:page--em.adoc---performing-maximization-step}

Once we have determined \(Q(\theta \ | \ \theta_0, \vec{x})\),
the next step is to estimate the parameters.

For the weight parameters \(\alpha_j\), the maximum likelihood estimates are

\begin{equation*}
\numberandlabel{em:mixture-mle-weights}
\hat\alpha_j = \frac1n \sum_{i=1}^n \gamma_{ij}
\end{equation*}

and its not hard to see that the \(\sum \hat\alpha_j =1\).

For the distribution parameter \(\theta\), we need to consider
the distributions of \(f_1,\ldots f_p\).
For the special case where \(f_j\) is the pdf of a \(N(\mu_j,\sigma_j^2)\)
distribution, we would have that

\begin{equation*}
\numberandlabel{em:mixture-mle-params}
\hat\mu_j = \frac{\sum_{i=1}^n \gamma_{ij} x_i}{\sum_{i=1}^n \gamma_{ij}}
\quad\text{and}\quad
\hat\sigma_j^2 = \frac{\sum_{i=1}^n \gamma_{ij} (x_i-\hat\mu_j)^2}{\sum_{i=1}^n \gamma_{ij}}
\end{equation*}

which are just the weighted versions of the usual MLEs.

Overall, the process consists of

\begin{enumerate}[label=\arabic*)]
\item Initial: Determine an initial guess for the \(\alpha_j\) and \(\mu_j, \sigma_j^2\)
\item Estimation: estimate the \(\gamma_{ij}\)
\item Maximization: update the guesses of \(\alpha_j\) and \(\mu_j, \sigma_j^2\)
    using Equations \(\eqref{em:mixture-mle-weights}\)
    and \(\eqref{em:mixture-mle-params}\).
\item Repeat steps 2 and 3 until desired convergence.
\end{enumerate}

% {"type":"file","title_level":2,"content_level":2,"file_spec":{"component":"stat6180","version":"develop","module":"ROOT","filename":"rng.adoc"}}
\DeclareMathOperator{\sign}{sign}
\DeclareMathOperator{\interior}{Int}
\DeclareMathOperator{\closure}{Cl}
\DeclareMathOperator{\limit}{Lim}
% overbar command from https://tex.stackexchange.com/a/22134 by user Michael Ummels
\def\overbar#1{\mkern 2mu \overline{\mkern-2mu {#1} \mkern-2mu}\mkern 2mu}

\section{Random Number Generation}
\label{develop--stat6180:ROOT:page--rng.adoc}
In this section, we want to generate numbers from a specific distribution.
We will assume that we can generate iid uniform [0,1] numbers.

\subsection{Inverse CDF Method}
\label{develop--stat6180:ROOT:page--rng.adoc---inverse-cdf-method}

Intuitively, the \textbf{inverse CDF method} works by mapping the interval \([0,1]\)
onto the support of the desired random variable.
The method is based on the following theorem.

\begin{theorem}[{}]
Let \(X\) be a random variable with cdf \(F(x)\).
Consider the inverse cdf \(F^{-1}(y)\)
defined by

\begin{equation*}
F^{-1}(y) = \min \{ x \in \mathbb{R}: F(x) \geq y \}
\end{equation*}

if an inverse is not readily applicable.
Note that the minimum exists since \(F\) is left continuous.
Also, note that \(F^{-1}\) is monotonic increasing since \(F\) is monotonic increasing.

Let \(U \sim Unif[0,1]\). Then, the random variable \(X'=F^{-1}(U)\)
has the same distribution as \(X\).

\begin{proof}[{}]
We can prove this directly using cdfs

\begin{equation*}
\begin{aligned}
P(F^{-1}(U) \leq x')
&= P(\{u: F^{-1}(u) \leq x'\})
\\&= P(\{u: (\min \{x: F(x) \geq u\}) \leq x'\})
\\&= P(\{u: F(x') \geq u\}) \quad \text{ since } x'\text{ is in the set in the above minimum}
\\&= P(U \leq F(x'))
\\&= F(x')
\end{aligned}
\end{equation*}

So, \(X' = F^{-1}(U)\) has the same cdf as \(X\).
\end{proof}
\end{theorem}

Although the method is the same for all random variables (continuous, discrete and mixed),
it is useful to see the special cases of continuous and discrete random variables.

\subsubsection{Continuous random variables}
\label{develop--stat6180:ROOT:page--rng.adoc---continuous-random-variables}

Suppose we have a continuous random variable with cdf \(F(x)\) with support \([ a , b ]\).
Then, the inverse function \(F^{-1}\) is well defined on \([ a , b ]\).
To generate a random number,
we

\begin{enumerate}[label=\arabic*)]
\item generate \(u \sim U[0,1]\)
\item set the desired random number to be \(x = F^{-1}(u)\)
\end{enumerate}

\begin{example}[{Random numbers from exponential random variable}]
Consider a \(X\sim Exp(2)\).
Then the pdf is \(f(x) = 2e^{-2x}\) and \(x > 0\).
So, the cdf is \(F(x) = 1-e^{-2x}\)
and the inverse cdf is

\begin{equation*}
F^{-1}(y) = -\frac12 \ln(1-y)
\end{equation*}

So, to generate the values, we can use the following code

\begin{listing}[{}]
n <- 1000
# generate n uniform
U <- runif(n)
# apply inverse to get the samples for the exponential(2) distribution
X <- -log(1-U) / 2
\end{listing}

Note that since \(1-U\) has the same distribution as \(U\),
we could have simply used \texttt{X {\textless}- -log(U) / 2}
\end{example}

\subsubsection{Discrete random variables}
\label{develop--stat6180:ROOT:page--rng.adoc---discrete-random-variables}

Sampling from discrete random variables is a bit more involved than
continuous random variables.
Conceptually, the idea is to allocate separate \emph{buckets} for
each of the atoms of probability and then choose one of the buckets
randomly based on their probabilities.

Suppose we want to sample from \(X\sim Bin(2, 0.25)\).
This random variable has cdf

\begin{equation*}
F(x) = \begin{cases}
0,&\quad\text{for } x < 0\\
\frac{9}{16},&\quad\text{for } 0 \leq x < 1\\
\frac{15}{16},&\quad\text{for } 1 \leq x < 2\\
1,&\quad\text{for } 2 \leq x\\
\end{cases}
\end{equation*}

So, if we generate \(u\) from a uniform \([0,1]\),
we assign the random value \(x\) by

\begin{equation*}
x = F^{-1}(u)= \begin{cases}
0,&\quad\text{if } 0 < u < \frac{9}{16}\\
1,&\quad\text{if } \frac{9}{16} < u < \frac{15}{16}\\
2,&\quad\text{if } \frac{15}{16} < u < 1\\
\end{cases}
\end{equation*}

Note that each of the intervals for \(u\)
have width equal to \(P(X=x)\).

\subsection{Rejection Sampling}
\label{develop--stat6180:ROOT:page--rng.adoc---rejection-sampling}

\begin{custom-quotation}[{}][{}]
Rejection sampling is a general algorithm to generate samples from a distribution
with \textbf{target desnity} \(p_1\) based on the ability to generate
random variables from \textbf{trial density} \(p_2\) such that

\begin{equation*}
M = \sup_x \frac{p_1(x)}{p_2(x)} < \infty
\end{equation*}

This is essentially saying that the tails of the trial density are not infinitely fatter
than those of the target density.
The basic algorithm is

\begin{enumerate}[label=\arabic*)]
\item Generate \(U \sim Unif(0,1)\)
\item Generate \(X \sim p_2\)
\item If \(U \leq \frac{p_1(X)}{Mp_2(X)}\), then accept \(X\) as a realization from
    \(p_1\), otherwise try again.
\end{enumerate}
\end{custom-quotation}

\begin{admonition-note}[{}]
In an exam, quote the above
\end{admonition-note}

\begin{figure}[H]\centering
\includegraphics[width=0.6\linewidth]{images/develop-stat6180/ROOT/rejection-sampling-area}
\end{figure}

To understand why the above algorithm works, consider the following.
Suppose that we are sampling a point \((X,Y)\) uniformly from the area under
\(f\). Then this is equivalent to first sampling \(X\) according to pdf
\(f\) and then sampling \(Y\) uniformly from \((0, f(X))\).
Using this intuition, we can rephrase the algorithm as follows

\begin{enumerate}[label=\arabic*)]
\item Generate \(X \sim p_2\) and \(U \sim (0,1)\).
\item Let \(Y = UMp_2(X)\). Then \((X, Y)\) is a point sampled
    uniformly from the area under \(Mp_2\)
\item Keep \((X,Y)\) is it also lies under \(p_1\).
    That is \(Y \leq p_1(X)\) or \(U \leq \frac{p_1(X)}{Mp_2(X)}\).
    Otherwise, repeat the process
\item Under the condition that \((X,Y)\) lies under \(p_1\),
    \((X,Y)\) is also sampled uniformly from the area under \(p_1\).
\item Set \(X\) to be the random value sampled from \(p_1\).
\end{enumerate}

We can also formally prove that this algorithm indeed works.

\begin{theorem}[{Probability of accepting}]
Suppose that we are sampling density \(p_1\)
by using the trial density \(p_2\) and factor \(M\).
Then

\begin{equation*}
P(accept) = \frac{1}{M}
\end{equation*}

So, although any large enough \(M\) can work. We wish to minimize \(M\)
in order to maximize the amount of accepted values.

\begin{proof}[{}]
\begin{equation*}
\begin{aligned}
P(accept)
&= P\left(U \leq \frac{p_1(X)}{Mp_2(X)}\right)
\\&= E_X\left[P\left(U \leq \frac{p_1(X)}{Mp_2(X)} | X\right)\right]
\\&= E_X\left[\frac{p_1(X)}{Mp_2(X)}\right] \quad\text{ since } \forall x: M \geq \frac{p_1(x)}{p_2(x)}
\\&= \int_{\mathbb{R}} \frac{p_1(x)}{Mp_2(x)}p_2(x) \ dx
\\&= \frac{1}{M}\int_{\mathbb{R}} p_1(x) \ dx
\\&= \frac{1}{M}
\end{aligned}
\end{equation*}
\end{proof}
\end{theorem}

\begin{theorem}[{Distribution of output}]
Suppose that we are sampling density \(p_1\)
by using the trial density \(p_2\) and factor \(M\).
Then

\begin{equation*}
f(x|accept) = p_1(x)
\end{equation*}

Therefore, we are indeed sampling from the correct distribution.

\begin{proof}[{}]
\begin{equation*}
\begin{aligned}
f(x|accept)
&= \frac{f(x, accept)}{f(accept)}
\\&= \frac{f(accept | x)p_2(x)}{f(accept)} \quad\text{since we sample from } p_2
\\&= \frac{P(accept | x)p_2(x)}{1/M}
\\&= \frac{P\left(U \leq \frac{p_1(x)}{Mp_2(x)} | x\right)p_2(x)}{1/M}
\\&= \frac{\frac{p_1(x)}{Mp_2(x)}p_2(x)}{1/M}
\\&= p_1(x)
\end{aligned}
\end{equation*}
\end{proof}
\end{theorem}

\begin{example}[{Sampling from beta}]
Suppose we want to sample from target distribution
\(Beta(2,2)\) which has pdf \(6x(1-x)\)
using a trial distribution of \(U(0,1)\).
Note that \(M=\frac{3}{2}\) and we can
use the following code
to perform the random number generation

\begin{listing}[{}]
set.seed(100)
n <- 10000
alpha <- 2
beta <- 2
M <- 6/4

x <- runif(n, 0, 1)
u <- runif(n, 0, 1)
accepted <- u <= dbeta(x, alpha, beta) / (M* dunif(x))

accepted.rate <- mean(accepted)

# accepted values
accept <- x[accepted]
hist(accept)
\end{listing}
\end{example}

\subsection{Metropolis-Hastings Algorithm}
\label{develop--stat6180:ROOT:page--rng.adoc---metropolis-hastings-algorithm}

The Metropolis-Hastings algorithm is a MCMC method for
producing a sequence of random numbers which have a desired
target distribution.
This algorithm requires

\begin{itemize}
\item The \textbf{target} pdf (possibly without normalizing constant) \(f(x)\)
\item The \textbf{proposal} pdf \(g(\cdot | x^{(t)})\),
    which is parameterized by the previous value \(x^{(t)}\).
\end{itemize}

The algorithm starts with an initial value \(x^{(0)}\)
and continues as follows

\begin{enumerate}[label=\arabic*)]
\item Generate \(x^*\) from \(g(\cdot | x^{(t)})\)
\item Compute the \textbf{Metropolis-Hastings ratio}
    \(R(x^{(t)}, x^*)\)
    
    \begin{equation*}
    R(x^{(t)},x^*) = \frac{f(x^*) g(x^{(t)}|x^*)}{f(x^{(t)})g(x^*|x^{(t)})}
    \end{equation*}
\item set the sample value \(x^{(t+1)}\) as
    
    \begin{equation*}
    x^{(t+1)} = \begin{cases}
    x^*, &\quad\text{with probability }min\{R(x^{(t)}, x^*), 1\}\\
    x^{(t)}, &\quad\text{otherwise}
    \end{cases}
    \end{equation*}
\end{enumerate}

\begin{admonition-tip}[{}]
To remember, we can think of the ratio as the probability of \(x^{(t)}\)
over the probability of \(x^{*}\).
\end{admonition-tip}

\begin{admonition-tip}[{}]
We often work on the log scale when computing the ratio.
\end{admonition-tip}

The values produced by the Metropolis-Hastings algorithm
from a markov chain.
In the case that the chain is irreducible and aperiodic,
the limiting distribution is precisely the target distribution
\(f\) (with normalizing constants).
However, since it is a markov chain, two issues arise

\begin{description}
\item[Dependence on initial value] This dependence can be tested by using multiple initial values
    and possibly removing the some initial \textbf{burn-in} period
\item[Autocorrelation] The autocorrelation can be tested for by using acf plots
    and only using every, for example, 100th value.
\end{description}

There are also two special cases of the MH algorithm

\begin{description}
\item[Independent Metropolis-Hastings] This is when the proposal distribution is independent
    of the previous value. That is \(g(. | x^{(t)}) = g(.)\)
\item[Random-walk Metropolis] This is when the proposal distribution is symmetric.
    That is \(g(x|x^{(t)}) = g(x^{(t)}|x)\)
\end{description}

\begin{example}[{Independent MH for gamma using normal}]
We want to sample from a \(Gamma(\alpha,\beta)\) distribution
given that we know how to sample from a normal
distribution.
We want to ensure that we have similar characteristics in the
proposal distribution.
So we use \(N\left(\frac{\alpha}{\beta}, \frac{\alpha}{\beta^2}\right)\).
So, the MH ratio is

\begin{equation*}
r(x^{(t)}, x^*) =
\frac{p(x^*)g(x^{(t)}|x^*)}{p(x^{(t)})g(x^*|x^{(t)})}
=\frac{p(x^*)g(x^{(t)})}{p(x^{(t)})g(x^*)}
\end{equation*}

where \(p\) is the density of the gamma distribution
and \(g\) is the density of the normal distribution.

\begin{listing}[{}]
gamm <- function(n, a, b) {
    mu <- a/b
    sig <- sqrt(a/b^2)

    output <- rep(NA, n)
    # set the initial as the average
    x <- mu
    output[1] <- x
    for (i in 2:n) {
        # get  proposed value
        x.star <- rnorm(1, mu, sig)
        # calculate ratio
        r <- (
            (dgamma(x.star, a, b) * dnorm(x, mu, sig))
            / (dgamma(x, a, b) * dgamma(x, mu, sig))
        )

        # check if to add
        if (runif(1) < r) {
            x <- x.star
        }
        output[i] <- x
    }
    return(output)
}

set.seed(100)
vec <- gamm(100000, 2.3, 2.4)
hist(vec, seq(0, 10, 0.1), col=rgb(0,0,1,1/4), xlim=c(0,5))
hist(rgamma(100000, 2.3, 2.4), seq(0, 10, 0.1),
     col=rgb(1,0,0,1/4), xlim=c(0,5), add=TRUE)
legend(4, 0.6, legend=c("MH", "rgamma"), fill=c("blue", "red"))

acf(vec)
\end{listing}

\begin{figure}[H]\centering
\includegraphics[width=0.6\linewidth]{images/develop-stat6180/ROOT/MH-independent}
\end{figure}

\begin{figure}[H]\centering
\includegraphics[width=0.6\linewidth]{images/develop-stat6180/ROOT/MH-independent-acf}
\end{figure}

The distribution of the output is pretty okay. But there is significant autocorrelation.
This autocorrelation is due to the fact that we often repeat values.
\end{example}

\begin{example}[{Random walk MH for gamma using normal}]
We want to sample from a \(Gamma(\alpha,\beta)\) distribution
given that we know how to sample from a normal
distribution with mean \(x^{(t)}\).
We want to ensure that we have similar characteristics in the
proposal distribution.
So we use \(N\left(x^{(t)}, \frac{\alpha}{\beta^2}\right)\).
So, the MH ratio is

\begin{equation*}
r(x^{(t)}, x^*) =
\frac{p(x^*)g(x^{(t)}|x^*)}{p(x^{(t)})g(x^*|x^{(t)})}
=\frac{p(x^*)}{p(x^{(t)})}
\end{equation*}

where \(p\) is the density of the gamma distribution

\begin{listing}[{}]
gamm <- function(n, a, b) {
    mu <- a/b
    sig <- sqrt(a/b^2)

    output <- rep(NA, n)
    # set the initial as the average
    x <- mu
    output[1] <- x
    for (i in 2:n) {
        # get  proposed value
        x.star <- rnorm(1, x, sig)
        # calculate ratio
        r <- dgamma(x.star, a, b) / dgamma(x, a, b)

        # check if to add
        if (runif(1) < r) {
            x <- x.star
        }
        output[i] <- x
    }
    return(output)
}

set.seed(100)
vec <- gamm(100000, 2.3, 2.4)

hist(vec, seq(0, 10, 0.1), freq=FALSE, col=rgb(0,0,1,1/4), xlim=c(0,5))
hist(rgamma(100000, 2.3, 2.4), seq(0, 10, 0.1),
    freq=FALSE, col=rgb(1,0,0,1/4), xlim=c(0,5), add=TRUE)
legend(4, 0.6, legend=c("MH", "rgamma"), fill=c("blue", "red"))

acf(vec)
\end{listing}

\begin{figure}[H]\centering
\includegraphics[width=0.6\linewidth]{images/develop-stat6180/ROOT/MH-random-walk}
\end{figure}

\begin{figure}[H]\centering
\includegraphics[width=0.6\linewidth]{images/develop-stat6180/ROOT/MH-random-walk-acf}
\end{figure}

The distribution of the output is much better than the independent version.
But there is much more autocorrelation.
\end{example}

\subsubsection{Application to Bayesian inference}
\label{develop--stat6180:ROOT:page--rng.adoc---application-to-bayesian-inference}

The MH algorithm is particularly useful for Bayesian inference
since

\begin{itemize}
\item The posterior distribution of a parameter may not be of a well known family
\item The MH algorithm does not require the normalizing constant of the pdf
\end{itemize}

\begin{example}[{Random walk MH for gamma using normal}]
Suppose we sample \(Y\sim Binom(n, \theta)\) where \(\theta \sim Beta(0.5, 0.5)\).
The posterior distribution is therefore

\begin{equation*}
f(\theta|y) \propto \theta^{y-0.5}(1-\theta)^{n-y-0.5}I(0 < \theta < 1)
\end{equation*}

Note that this is a \(Beta(y+0.5, n-y+0.5)\).
Suppose we didn't know this.

So, we sample from the distribution using proposal
\(\theta^* \sim N(\theta^{(t)}, 0.4^2)\).
Since this proposal is symmetric, the ratio is

\begin{equation*}
r = \frac{f(\theta^*|y)}{f(\theta^{(t)}|y)}
\end{equation*}

In the below code, we use the log scale for the ratio.

\begin{listing}[{}]
n <- 10000
set.seed(100)

# use log scale for ratio
log_f <- function(theta, y=3, n=10) {
    if (theta < 0 || theta > 1) return(-Inf)
    (y-0.5)*log(theta) + (n-y-0.5)*log(1-theta)
}

theta <- 0.5 # initial
output <- rep(NA, n)
for (i in 1:n) {
    theta.star <- rnorm(1, theta, 0.4)
    logr <- log_f(theta.star) - log_f(theta)

    if (log(runif(1)) < logr) {
        theta <- theta.star
    }
    output[i] <- theta
}

hist(output, seq(0, 1, 0.05), freq=FALSE,
    col=rgb(0,0,1,1/4), xlim=c(0,1), ylim=c(0, 3))
hist(rbeta(n, 3+0.5, 10-3+0.5), seq(0, 1, 0.05),
    freq=FALSE, col=rgb(1,0,0,1/4), xlim=c(0,1), add=TRUE)
legend(0.7, 0.6, legend=c("MH", "rbeta"), fill=c("blue", "red"))

acf(output)
\end{listing}

\begin{figure}[H]\centering
\includegraphics[width=0.6\linewidth]{images/develop-stat6180/ROOT/MH-bayesian-posterior-independent}
\end{figure}

\begin{figure}[H]\centering
\includegraphics[width=0.6\linewidth]{images/develop-stat6180/ROOT/MH-bayesian-posterior-independent-acf}
\end{figure}

This is a very good sample,
but there is significant autocorrelation.
\end{example}

\subsection{Specialized Algorithms}
\label{develop--stat6180:ROOT:page--rng.adoc---specialized-algorithms}

\subsubsection{Box-Muller Algorithm}
\label{develop--stat6180:ROOT:page--rng.adoc---box-muller-algorithm}

The Box-Muller algorithm is a special algorithm
which generates two independent standard normal random variables.

If \(Y_1, Y_2 \sim U(0,1)\).
Then,

\begin{equation*}
\begin{aligned}
X_1 &= \sqrt{-2\log Y_1} \cos (2\pi Y_2)\\
X_2 &= \sqrt{-2\log Y_1} (\sin 2\pi Y_2)\\
\end{aligned}
\end{equation*}

are independent \(N(0,1)\) random variables.

% {"type":"file","title_level":2,"content_level":2,"file_spec":{"component":"stat6180","version":"develop","module":"ROOT","filename":"bayesian.adoc"}}
\DeclareMathOperator{\sign}{sign}
\DeclareMathOperator{\interior}{Int}
\DeclareMathOperator{\closure}{Cl}
\DeclareMathOperator{\limit}{Lim}
% overbar command from https://tex.stackexchange.com/a/22134 by user Michael Ummels
\def\overbar#1{\mkern 2mu \overline{\mkern-2mu {#1} \mkern-2mu}\mkern 2mu}

\section{Bayesian Inference}
\label{develop--stat6180:ROOT:page--bayesian.adoc}
In Bayesian statistics, we try to incorporate \textbf{prior} knowledge
about the parameters. This information may come from
\textbf{expert witness} who may know some information about the model.

A simple Bayesian model may have samples
\(Y_1,\ldots Y_n\) and parameter \(\theta\).
We define

\begin{description}
\item[Prior distribution] \(\theta \sim f(\theta)\)
\item[Data distribution] \(Y_i | \theta \sim f(y|\theta)\)
\item[Posterior distribution] 
    
    \begin{equation*}
    f(\theta | -) = \frac{f(y_1,\ldots y_n|\theta)f(\theta)}{f(y_1,\ldots y_n)}
    \end{equation*}
    
    \begin{admonition-tip}[{}]
    When computing the posterior, we can instead only look at the joint of
    \(Y_1,\ldots Y_n, \theta\) and drop any factors excluding \(\theta\).
    This yields a function which is proportional to the posterior.
    This works since the marginal is just a constant (since the data is known)
    \end{admonition-tip}
\end{description}

\subsection{Loss functions}
\label{develop--stat6180:ROOT:page--bayesian.adoc---loss-functions}

After collecting the data, we obtain the posterior distribution
of \(\theta\).
However, we may often want to report a single value for \(\theta\).
To choose the best one, we need to consider which loss function we are using.

The \textbf{loss function} is simply a measure for how \textbf{bad} an estimate \(\hat{\theta}\) for \(\theta\)
is. It is denoted by \(L(\theta, \hat{\theta})\) and is situation specific.
The \textbf{Bayes estimator} is therefore the estimator which minimizes
the loss function. That is

\begin{equation*}
\hat{\theta}_{Bayes}(\vec{y}) = argmin_{\hat{\theta}} E[L(\theta, \hat{\theta})|\vec{y}]
\end{equation*}

Below are several common Bayes estimators

\begin{description}
\item[Mean] \(\hat{\theta}_{Bayes} = E[\theta|\vec{y}]\)
    minimizes \(L(\theta, \hat{\theta}) = (\theta - \hat{\theta})^2\)
\item[Median] \(\int_{\hat{\theta}_{Bayes}}^\infty = \frac12\)
    minimizes \(L(\theta, \hat{\theta}) = |\theta - \hat{\theta}|\)
\item[Mode] \(\hat{\theta}_{Bayes} = argmax f(\theta|\vec{y})\)
    minimizes \(L(\theta, \hat{\theta}) = -I(|\theta-\hat{\theta}| < \varepsilon)\)
    as \(\varepsilon \to 0\).
    This is also called the \textbf{maximum a posterior} (MAP) estimator.
\end{description}

\subsection{Credible Intervals}
\label{develop--stat6180:ROOT:page--bayesian.adoc---credible-intervals}

If we want a range of values for which we think \(\theta\)
may lie, we need to use \textbf{credible intervals}.
To construct these intervals, we look
at the posterior distribution and choose some \(100(1-\alpha)\%\)
of it.

Let the \(100(1-\alpha)\%\) credible interval be \((L, U)\).
That is

\begin{equation*}
1-\alpha = \int_L^U f(\theta|\vec{y}) \ d\theta
\end{equation*}

There are several popular choices of the credible interval.

\begin{description}
\item[Equal-tailed] where
    
    \begin{equation*}
    \frac{\alpha}{2}
    = \int_{-\infty}^L f(\theta|\vec{y})\ d\theta
    = \int_U^{\infty} f(\theta|\vec{y})\ d\theta
    \end{equation*}
\item[One-sided] Either \(L=-\infty\) or \(U=\infty\)
\item[Highest posterior density (HPD)] \(f(L|\vec{y}) = f(U|\vec{y})\)
    for a uni-modal posterior which also has the shortest interval.
\end{description}

\begin{admonition-note}[{}]
The below image is obtained from STAT6180 lecture notes
in Semester 1 of 2024-2025 and taught by Dr. Isaac Dialsingh.
\end{admonition-note}

\begin{figure}[H]\centering
\includegraphics[width=0.8\linewidth]{images/develop-stat6180/ROOT/bayesian-credible-intervals}
\end{figure}

\subsection{Choosing priors}
\label{develop--stat6180:ROOT:page--bayesian.adoc---choosing-priors}

The choice of prior drives Bayesian analysis.

\begin{description}
\item[Conjugage] A prior is \textbf{conjugate} if the prior and the posterior
    come from the same family of distributions.
    For example, if \(Y|\theta \sim Bin(n,\theta)\)
    and \(\theta \sim Beta(\alpha, \beta)\),
    \(\theta | Y \sim Beta(\alpha+y, \beta + n-y)\).
\item[Natural conjugate] A conjugate prior is \textbf{natural conjugate} if it
    has the same functional form as the likelihood (of the data).
    For example, \(Y|\theta \sim Bin(n,\theta)\)
    and \(\theta \sim Beta(\alpha, \beta)\)
    
    \begin{equation*}
    f(\theta) \propto \theta^{\alpha-1}(1-\theta)^{\beta-1}
    ,\quad\text{and}\quad
    L(\theta|\vec{y}) \propto \theta^{y}(1-\theta)^{n-y}
    \end{equation*}
    
    \begin{admonition-remark}[{}]
    In a sense, natural conjugates arise from simple mathematical calculations
    instead of long-winded coincidences/simplifications.
    \end{admonition-remark}
\item[Default] A \textbf{default prior} is used when the data analyst is unable or unwilling
    to specify information about the parameter.
    
    Note that it is not always suitable to choose \(f(\theta)\propto 1\).
    For example, if we use change of variable \(\theta = \log\left(\frac{\phi}{1-\phi}\right)\),
    the prior with respect to \(\phi\) is
    
    \begin{equation*}
    f(\phi) \propto f(\theta) J(\phi \to \theta)
    = 1\begin{vmatrix}
    \frac{d}{d\theta} \log \left(\frac{\phi}{1-\phi}\right)
    \end{vmatrix}
    = \theta^{-1}(1-\theta)^{-1}
    \end{equation*}
    
    This is a \(Beta(0,0)\) distribution (which is not a proper distribution).
    Also, note that this indicates that setting \(f(\theta) \propto 1\)
    does not indicate that the prior is constant with respect to
    other parameterizations.
\item[Jeffrey's prior] Jeffrey's prior is one that is invariant with respect to parameterization.
    Is is defined as \(f(\theta)\propto \sqrt{\det I(\theta)}\)
    where \(I(\theta)\) is the fisher information matrix with
    \((i,j)\) entry equal to
    
    \begin{equation*}
    I(\theta)_{ij} = E\left[
        \left(\frac{\partial}{\partial \theta_i}\log f(Y|\theta)\right)
        \left(\frac{\partial}{\partial \theta_j}\log f(Y|\theta)\right)
    \right]
    \end{equation*}
\end{description}

\subsubsection{Improper priors}
\label{develop--stat6180:ROOT:page--bayesian.adoc---improper-priors}

A prior distribution is \textbf{proper} if \(\int f(\theta) \ d\theta < \infty\),
and otherwise it is \textbf{improper}.

\subsection{Gibbs Sampler}
\label{develop--stat6180:ROOT:page--bayesian.adoc---gibbs-sampler}

Suppose we have a sample \(Y_1, \ldots Y_n\) which depends
on parameters \(\theta_1, \ldots \theta_d\).
We wish to estimate the distributions of each of the \(\theta_i\).
To do this, we

\begin{enumerate}[label=\arabic*)]
\item Generate an initial guesses for each of the parameters,
    \(\theta^{(t)}_1, \ldots \theta^{(t)}_p\).
\item Now, repeat the process \(N\) times.
    At step \(t\),
    Estimate each of the parameters in turn using the most recent values
    of each of the other parameters.
    That is
    
    \begin{equation*}
    \begin{aligned}
    (\theta_1^{(t+1)}|-)&
        \sim f(\theta_1 | \theta_2^{(t)}, \theta_3^{(t)},\ldots \theta_p^{(t)})\\
    (\theta_2^{(t+1)}|-)&
        \sim f(\theta_2 | \theta_1^{(t+1)}, \theta_3^{(t)},\ldots \theta_p^{(t)})\\
    (\theta_3^{(t+1)}|-)&
        \sim f(\theta_3 | \theta_1^{(t+1)}, \theta_2^{(t+1)}, \theta_4^{(t)},\ldots \theta_p^{(t)})\\
        &\vdots\\
    (\theta_{p-1}^{(t+1)}|-)&
        \sim f(\theta_{p-1} | \theta_1^{(t+1)}, \theta_2^{(t+1)},\ldots \theta_{p-2}^{(t+1)}, \theta_p^{(t)})\\
    (\theta_{p}^{(t+1)}|-)&
        \sim f(\theta_{p} | \theta_1^{(t+1)}, \theta_2^{(t+1)},\ldots \theta_{p-2}^{(t+1)}, \theta_{p-1}^{(t+1)})
    \end{aligned}
    \end{equation*}
\end{enumerate}

Under mild conditions (see 7.2.2 of Computational Statistics)
the limiting distribution of \(\theta_i^{(t)}\) is the marginal
distribution of \(\theta_i\).

An update step is called

\begin{description}
\item[Gibbs update] If we can readily sample from the conditional \(\theta_i | -\).
\item[Metropolis-Hastings update] If we need to use the Metropolis-Hasting algorithm
    to sample \(\theta_i | -\)
\end{description}

\begin{admonition-note}[{}]
The order of the parameters matter.
In general, it should not matter, but we often try to have parameters
before hyperparameters.
This is to ensure that the information gets properly back-propagated
from the data to parameters to hyperparameters.
\end{admonition-note}

\subsection{Empirical Bayes}
\label{develop--stat6180:ROOT:page--bayesian.adoc---empirical-bayes}

Consider the hierarchical problem where we have \(Y\) depending on \(\lambda\)
where \(\lambda\) has a distribution with hyperparameter \(\theta\).
If we do not know the value of \(\theta\)
nor have an assigned distribution of \(\theta\), we cannot perform
Bayesian analysis.
However, we can instead use a frequentist approach to first
estimate \(\theta\) and then conduct Bayesian analysis using \(\theta = \hat{\theta}\).
This approach is called \textbf{Emperical Bayes}.

Typically, the process of estimating the hyperparameter \(\theta\)
consists of first determining the marginal distribution of the data
and then finding the MLE of the hyperparameter.
If the parameters are used for one observation at a time (as in the following example),
the marginal of the data can be found by finding the product of the marginal of the observations.

\begin{example}[{Poisson with gamma prior and unknown scale parameter}]
Suppose we have

\begin{equation*}
Y_i | \lambda_i \sim Poisson(\lambda_i)
,\quad\text{and}\quad
\lambda_i \sim Gamma(\alpha, \beta)
\end{equation*}

where \(\alpha\) is known but \(\beta\) is unknown.

First, we find the marginal distribution of the \(Y_i\) given \(\beta\),
that is

\begin{equation*}
\begin{aligned}
f(Y_i | \beta)
&= \int_{0}^\infty f(Y_i, \lambda_i|\beta) \ d\lambda_i
\\&= \int_{0}^\infty f(Y_i|\lambda_i)f(\lambda_i | \beta) \ d\lambda_i
\\&= \int_{0}^\infty \frac{e^{-\lambda_i}\lambda_i^{y_i}}{y_i!} \frac{\beta^\alpha}{\Gamma(\alpha)}\lambda_i^{\alpha-1}e^{-\beta\lambda_i} \ d\lambda_i
\\&= \frac{\beta^\alpha}{\Gamma(\alpha)y_i!}\frac{\Gamma(y_i+\alpha)}{(1+\beta)^{y_i+\alpha}}
    \int_{0}^\infty \frac{(1+\beta)^{y_i+\alpha}}{\Gamma(\alpha+y_i)}\lambda^{y_i+\alpha-1}e^{-(1+\beta)\lambda_i} \ d\lambda_i
\\&= \frac{\beta^\alpha}{\Gamma(\alpha)y_i!}\frac{\Gamma(y_i+\alpha)}{(1+\beta)^{y_i+\alpha}}
\\&= \binom{\alpha + Y_i-1}{Y_i} \left(\frac{\beta}{1+\beta}\right)^{\alpha}  \left(1-\frac{\beta}{1+\beta}\right)^{Y_i}
\end{aligned}
\end{equation*}

This is the probability of getting \(\alpha\) successes and \(Y_i\) failures where the last
trial is a success and the probability of success is \(\frac{\beta}{1+\beta}\).
Therefore \(Y_i \sim NegBinom\left(\alpha, \frac{\beta}{1+\beta}\right)\).
We can now find the MLE by constructing the log-likelihood as

\begin{equation*}
\begin{aligned}
l(\beta|\vec{y})
&= \sum_{i=1}^n \ln\binom{\alpha+y_i-1}{y_i}
    + n\alpha\ln\left(\frac{\beta}{1+\beta}\right) + \ln\left(\frac{1}{1+\beta}\right)\sum_{i=1}^n y_i
\\&= \sum_{i=1}^n \ln\binom{\alpha+y_i-1}{y_i}
    + n\alpha\ln \beta - n\alpha\ln(1+\beta)
    - \ln(1+\beta)\sum_{i=1}^n y_i
\end{aligned}
\end{equation*}

We differentiate wrt \(\beta\) and set equal to zero to get

\begin{equation*}
\begin{aligned}
\frac{dl}{d\beta} =
\frac{n\alpha}{\beta} - \frac{n\alpha}{1+\beta} - \frac{1}{n+\beta}\sum_{i=1}^n y_i
&=0
\\
\frac{n\alpha(1+\beta-\beta) -\beta\sum_{i=1}^n y_i}{\beta(1+\beta)}
&=0
\\
n\alpha - \beta \sum_{i=1}^n y_i
&=0
\\
\hat{\beta}_{MLE} &= \frac{n\alpha}{\sum_{i=1}^n y_i} = \frac{\alpha}{\overbar{y}}
\end{aligned}
\end{equation*}

and we can find the mle of \(\beta\) to be \(\frac{\alpha}{\overbar{Y}}\)
\end{example}

% {"type":"file","title_level":2,"content_level":2,"file_spec":{"component":"stat6180","version":"develop","module":"ROOT","filename":"estimation.adoc"}}
\DeclareMathOperator{\sign}{sign}
\DeclareMathOperator{\interior}{Int}
\DeclareMathOperator{\closure}{Cl}
\DeclareMathOperator{\limit}{Lim}
% overbar command from https://tex.stackexchange.com/a/22134 by user Michael Ummels
\def\overbar#1{\mkern 2mu \overline{\mkern-2mu {#1} \mkern-2mu}\mkern 2mu}

\section{Estimation}
\label{develop--stat6180:ROOT:page--estimation.adoc}
Suppose we want to estimate the integral

\begin{equation*}
\int_{\chi} h(x) f(x) \ dx
\end{equation*}

where \(f(x)\) is a known pdf for some random variable \(X\).
Then, the above integral is equal to \(E[h(X)]\)
and we can estimate this using the law of large numbers.
To estimate this expectation, we

\begin{enumerate}[label=\arabic*)]
\item Generate \(n\) random values from \(f(X)\)
\item Find \(\frac{1}{n} \sum_{i=1}^n h(x_i)\)
\end{enumerate}

This is an estimate for \(E[h(X)]\) and hence an
estimate the desired integral.

\begin{admonition-important}[{}]
We can also estimate summations using the similar logic
\end{admonition-important}

Sometimes the form of \(f(x)\) is not readily apparent.
In such a case, we must focus on the interval of the integral

\begin{description}
\item[Finite] If it is finite, use a uniform distribution
\item[Unbounded on one side] If it is unbounded on one side, use a gamma or
    exponential distribution
\item[Unbounded on both sides] If it is unbounded on both sides,
    use a normal distribution
\end{description}

\subsection{Importance sampling}
\label{develop--stat6180:ROOT:page--estimation.adoc---importance-sampling}

Suppose again that we want to \(\int_\chi h(x)f(x) \ dx\).
If \(f(x)\) is not a suitable density to sample from,
we may instead prefer some other density \(g(x)\).
Note that

\begin{equation*}
E_f[h(X)] = \int_\chi h(x) f(x) \ dx = \int_\chi \frac{h(x)f(x)}{g(x)}g(x) \ dx
= E_g\left[\frac{h(X)f(X)}{g(X)}\right]
\end{equation*}

Therefore, we can instead estimate the integral by sampling from
\(g(x)\) and estimating the expected value
of \(\frac{h(X)f(X)}{g(X)}\).

\subsection{Variance of estimation}
\label{develop--stat6180:ROOT:page--estimation.adoc---variance-of-estimation}

Suppose that we are estimating \(\int_\chi h(x) f(x) \ dx\)
using \(\hat\theta = \frac{1}{n}\sum_{i=1}^n h(X_i)\).
The variance of \(\hat{\theta}\) can be estimated using the following
result

\begin{equation*}
Var(\hat{\theta}) = \frac{Var(h(X))}{n} = \frac{E[h(X)^2] - E[h(X)]^2}{n}
\end{equation*}

since the samples are IID. Therefore the estimate of the variance
is done by estimating \(E[h(X)^2]\) and subtracting
\(\hat{\theta}^2\) and dividing by \(n\).

% {"type":"file","title_level":2,"content_level":2,"file_spec":{"component":"stat6180","version":"develop","module":"ROOT","filename":"bootstrap.adoc"}}
\DeclareMathOperator{\sign}{sign}
\DeclareMathOperator{\interior}{Int}
\DeclareMathOperator{\closure}{Cl}
\DeclareMathOperator{\limit}{Lim}
% overbar command from https://tex.stackexchange.com/a/22134 by user Michael Ummels
\def\overbar#1{\mkern 2mu \overline{\mkern-2mu {#1} \mkern-2mu}\mkern 2mu}

\section{Bootstrap}
\label{develop--stat6180:ROOT:page--bootstrap.adoc}
The bootstrap is a resampling procedure used
to estimate population parameters and conduct statistical inference
when the distribution is unknown.
This method relies on the empirical CDF and
the fact that it converges to the true CDF.

Suppose that we have a random sample \(X_1, \ldots X_n\)
which is representative of the population.
Also suppose that we want to estimate some parameter \(\tau(\theta)\)
which can be estimated by estimator \(W_n(\vec{X})\).
To estimate \(\tau(\theta)\), we

\begin{enumerate}[label=\arabic*)]
\item Produce \(B\geq 10000\) bootstrapped samples.
    These are resamples of the original sample of size \(n\) with possible repetitions.
    
    \begin{equation*}
    \begin{array}{cccc}
    x_{11}^*, & x_{12}^*, & \cdots & x_{1n}^*\\
    x_{21}^*, & x_{22}^*, & \cdots & x_{2n}^*\\
    \vdots & \vdots & \ddots & \vdots\\
    x_{B1}^*, & x_{B2}^*, & \cdots & x_{Bn}^*\\
    \end{array}
    \end{equation*}
\item For each bootstrapped sample, compute the estimate \(\hat{\tau}(\theta)_j^* = W_n(\vec{x}_j^*)\)
\item Compute estimate \(\hat{\tau}(\theta)^* = \frac{1}{B}\sum_{j=1}^B W_n(\vec{x}_j^*)\)
\end{enumerate}

We can also compute confidence intervals by taking the appropriate quartiles of the
\(\hat{\tau}(\theta)_j^*\). The interpretation of the confidence intervals is the same
as the frequentist approach.

\subsection{Parametric boostrap}
\label{develop--stat6180:ROOT:page--bootstrap.adoc---parametric-boostrap}

In the parametric bootstrap, we

\begin{enumerate}[label=\arabic*)]
\item assume a family
    of distributions which the sample came from.
\item using the original data, produce estimates of the population parameters.
\item take \(B\) bootstrapped samples by sampling \(n\) values from the estimated
    distribution
\end{enumerate}

Then, we conduct the bootstrapping procedure as in the non-parametric bootstrap.

\subsection{Bootstrap estimation of hypotheses}
\label{develop--stat6180:ROOT:page--bootstrap.adoc---bootstrap-estimation-of-hypotheses}

Suppose that we have \(X_1, \ldots X_{n_X}\) and \(Y_1, \ldots Y_{n_Y}\)
and we want to assess the hypotheses

\begin{description}
\item[\(H_0:\)] \(\mu_X = \mu_Y\)
\item[\(H_1:\)] \(\mu_X > \mu_Y\)
\end{description}

To do this, we produce \(B\) bootstrapped  samples
of the form \(x^*_{k1},\ldots x^*_{kn_X}\) and \(y^*_{k1},\ldots y^*_{kn_Y}\).
And we produce an estimate for \(P(\overbar{x}^* > \overbar{y}^*)\).
This estimate will be the p-value.

\subsection{Studentized bootstrap/Bootstrap t}
\label{develop--stat6180:ROOT:page--bootstrap.adoc---studentized-bootstrapbootstrap-t}

The studentized bootstrap gives us a way to estimate the equivalent of \(t_{n-1}(\alpha/2)\)
for any distribution.
We perform the following steps

\begin{enumerate}[label=\arabic*)]
\item Estimate mean, \(\hat{\mu}\), and the standard deviation, \(\hat{\sigma}\), using the original sample.
\item Produce \(B\) bootstrapped resamples from the original sample
    and for each compute the mean and standard deviation
    \((\overbar{x}^*_k, s^*_k)\).
    The mean and standard deviation should be computed using the same method as \(\hat{mu}\)
    and \(\hat{\sigma}\) but instead using the bootstrapped sample
\item Compute
    
    \begin{equation*}
    z^*_k = \frac{\overbar{x}^*_k - \hat{\mu}}{s^*_k}
    \end{equation*}
\item Produce a confidence interval as
    
    \begin{equation*}
    \left(
    \hat{\mu} + z^*(\alpha/2)\hat{\sigma}
    ,\
    \hat{\mu} + z^*(1- \alpha/2)\hat{\sigma}
    \right)
    \end{equation*}
    
    where \(z^*(p)\) is the \(p\)'th quantile of the \(z^*\) values.
\end{enumerate}

The studentized bootstrap produces estimates with less bias and smaller variance
than the non-parametric bootstrap.

\begin{proposition}[{Multivariate delta-method}]
Let \(\vec{W}_n \sim AMVN\left(\vec{\theta}, \Sigma(\vec{\theta})\right)\).
Then if \(g\) is a continuous function satisfying \(\nabla g(\theta)\neq \vec{0}\).
Then,

\begin{equation*}
g(\vec{W}_n) \sim AN\left(g(\vec{\theta}),
\nabla g(\theta)^T \Sigma(\vec{\theta}) \nabla g(\theta)
\right)
\end{equation*}
\end{proposition}

\subsubsection{Studentized for weird statistic}
\label{develop--stat6180:ROOT:page--bootstrap.adoc---studentized-for-weird-statistic}

Suppose we have a linear model \(Y = \beta_0 + \beta_1 X + \varepsilon\)
and we want a confidence interval for \(\theta=\frac{\beta_1}{\beta_0}\).
We can perform the usual non-parametric bootstrap and produce a sequence
of estimates for \(\frac{\beta_1}{\beta_0}\) and produce a confidence interval.
However, it is also possible to use the studentized bootstrap.

To perform the studentized bootstrap, we need a way to estimate
the variance of \(\theta\).
Assuming that \((\hat{\beta}_0,\hat{\beta}_1)\) us asymptotically normal
with some covariance. Then

\begin{equation*}
\begin{bmatrix}\hat{\beta}_0\\\hat{\beta}_1\end{bmatrix}
\sim AMVN
\left(
\begin{bmatrix}\hat{\beta}_0\\\hat{\beta}_1\end{bmatrix}
,\
\begin{bmatrix}
Var(\hat{\beta}_0) & Cov(\hat{\beta}_0, \hat{\beta}_1)\\
Cov(\hat{\beta}_0, \hat{\beta}_1) & Var(\hat{\beta}_1)
\end{bmatrix}
\right)
\end{equation*}

If we define \(g(x,y) = \frac{y}{x}\),
\(\nabla g = \begin{bmatrix}\frac{-y}{x^2}\\ \frac{1}{x}\end{bmatrix}\).
Then,

\begin{equation*}
\begin{aligned}
Var\left(\frac{\hat{\beta}_1}{\hat{\beta}_0}\right)
&\approx
\begin{bmatrix}\frac{-\hat{\beta}_1}{\hat{\beta}_0^2}& \frac{1}{\hat{\beta}_0}\end{bmatrix}
\begin{bmatrix}
Var(\hat{\beta}_0) & Cov(\hat{\beta}_0, \hat{\beta}_1)\\
Cov(\hat{\beta}_0, \hat{\beta}_1) & Var(\hat{\beta}_1)
\end{bmatrix}
\begin{bmatrix}\frac{-\hat{\beta}_1}{\hat{\beta}_0^2}\\ \frac{1}{\hat{\beta}_0}\end{bmatrix}
\\&=
\frac{\hat{\beta}_1^2}{\hat{\beta}_0^4}Var(\hat{\beta}_0)
- 2\frac{\hat{\beta}_1}{\hat{\beta}_0^3}Cov(\hat{\beta}_0, \hat{\beta}_1)
+ \frac{1}{\beta_0^2}Var(\hat{\beta}_1)
\\&=
\left(\frac{\beta_1}{\beta_0}\right)^2
\left(
\frac{Var(\hat{\beta}_0)}{\beta_0^2}
- 2\frac{Cov(\hat{\beta}_0, \hat{\beta}_1)}{\beta_0\beta_1}
+ \frac{Var(\hat{\beta}_1)}{\beta_1^2}
\right)
\end{aligned}
\end{equation*}

The variances and covariances can be estimated using the \texttt{lm} and \texttt{vcov} functions.
The code is as follows

\begin{listing}[{}]
# input data
x <- c(0.01, 0.48, 0.71, 0.95, 1.19, 0.01, 0.48, 1.44, 0.71, 1.96, 0.01, 1.44, 1.96)
y <- c(127.6, 124.0, 110.8, 103.9, 101.5, 130.1, 122.0, 92.3, 113.1, 83.7, 128.0, 91.4, 86.2)

B <- 10000

# get initial estimates
reg0 <- lm(y ~ x)
b <- reg0$coefficients
V <- vcov(reg0)
theta.hat <- as.numeric(b[2] / b[1])
v.theta <- as.numeric(theta.hat**2 * (V[2,2] / b[2]**2 + V[1,1] / b[1]**2 - 2 * V[1,2] / b[1] / b[2]))

# get t-values
T.star <- rep(0, B)
for(j in 1:B) {
    iz <- sample(1:n, n, replace=TRUE)
    xx <- x[iz]
    yy <- y[iz]
    reg <- lm(yy ~ xx)
    bb <- reg$coefficients
    VV <- vcov(reg)
    tt <- as.numeric(bb[2] / bb[1])
    vv <- as.numeric(tt**2 * (VV[2,2] / bb[2]**2 + VV[1,1] / bb[1]**2 - 2 * VV[1,2] / bb[1] / bb[2]))
    T.star[j] = (tt - theta.hat) / sqrt(vv)
}

#produce CI
alpha <- 0.05
Q <- as.numeric(quantile(T.star, c(alpha / 2 , 1 - alpha / 2)))
CI.t <- theta.hat + Q * sqrt(v.theta) # bootstrap t interval
print(CI.t)
\end{listing}

\subsection{Bootstrapping dependent data}
\label{develop--stat6180:ROOT:page--bootstrap.adoc---bootstrapping-dependent-data}

Bootstrapping depends on the data being iid.
However, we sometimes would like to produce bootstraps for dependent data.

In the case of time-series,
we can split the data into blocks which we assume are iid.
For example, if we are looking at irradiance data, the blocks may be a single day each.
Then, we bootstrap the blocks (ie rebuild a timeseries using the blocks).

\subsection{Permutation test}
\label{develop--stat6180:ROOT:page--bootstrap.adoc---permutation-test}

Suppose we have data \(X_1,\ldots X_{n_X}\) and \(Y_1, \ldots Y_{n_Y}\)
and we want to test

\begin{description}
\item[\(H_0:\)] \(\mu_X = \mu_Y\)
\item[\(H_1:\)] \(\mu_X > \mu_Y\)
\end{description}

An alternative to bootstrapping is the \textbf{permutation test}.

It is conducted as follows

\begin{enumerate}[label=\arabic*)]
\item Compute \(diff = \overbar{x} - \overbar{y}\)
\item Create a single vector \(z = (x_1, \ldots x_{n_X}, y_1, \ldots y_{n_Y})\)
\item Repeat the following process \(B\) times
    
    \begin{enumerate}[label=\alph*)]
    \item Randomly partition \(z\) into \(x_1^*, \ldots x_{n_X}^*\) and \(y_1^*, \ldots y_{n_Y}^*\).
        This can either be done by
        
        \begin{itemize}
        \item sampling \(n_X\) of the indices \(1, \ldots (n_X+n_Y)\) for \(x\) and use the remainder for \(y\).
        \item shuffling \(z\) and selecting the first \(n_X\) as \(x\) and the last \(n_Y\) for \(y\)
        \end{itemize}
    \item Compute \(\hat{\mu}_X^*\) and \(\hat{\mu}_Y^*\)
    \item Record whether \(\hat{\mu}_X^* - \hat{\mu}_Y^* > diff\)
    \end{enumerate}
\item Set the p-value to be the proportion that \(\hat{\mu}_X^* - \hat{\mu}_Y^* > diff\)
\end{enumerate}

We can also perform a similar permutation test for ANOVA, but with a few key differences

\begin{itemize}
\item Instead of a difference, we us the F-statistic of the initial sample
\item The vector \(z\) now created from \(g\) sets of data.
    So, care needs to be taken when producing the permuted data
\item The F-statistic is compared against the initial F-statistic
\item The p-value is the proportion of permuted F-statistics that are greater than the initial F-statistic
\end{itemize}
\end{document}
