\documentclass{book}

% imports
\usepackage[margin=2cm]{geometry}
\usepackage{changepage}

\usepackage{embedall} % embed source files in output pdf

\usepackage{fontspec} % used for emoji command
\usepackage{pifont} % used to get dings (eg cross)

\usepackage{titlesec}

\usepackage{hyperref}
\usepackage{amsmath, amssymb, amsthm}
\usepackage{cancel}%https://jansoehlke.com/2010/06/strikethrough-in-latex/
\usepackage{bm} % boldface math
\usepackage{xurl}
\usepackage{enumitem}
\usepackage{graphicx, float} % float package for H (here!)
\usepackage{subcaption}
\usepackage{adjustbox} % to autoscale tables
\usepackage{listings}
\usepackage{multicol}

\usepackage{quoting}
\usepackage{xparse} % used to have multiple optional arguments

\usepackage{parskip} % disable indent
% \setlength{\parindent}{0pt}

\usepackage{soul}

\usepackage{tabularray} % making tables simple
\newcommand\thicktableline{2pt}
\UseTblrLibrary{counter} %https://github.com/lvjr/tabularray/issues/231 for subfigure numbers to work
\UseTblrLibrary{varwidth} % to have stuff like itemize inside table

\usepackage{xcolor}
\usepackage{etoolbox}
\usepackage[most]{tcolorbox}

\usepackage{tikz}
\usetikzlibrary{calc}

\setcounter{secnumdepth}{3} % chapter(0), section(1), subsection(2), subsubsection(3)

% custom commands
\newcommand\myautoref[2][]{#1 \ref{#2}}
\newcommand\strikethrough[1]{\texorpdfstring{\st{#1}}{#1}}
\newcommand\emoji[1]{% from Matthias Braun https://tex.stackexchange.com/questions/497403/how-to-use-noto-color-emoji-with-lualatex
  {\setmainfont{Noto Color Emoji}[Renderer=OpenType]{#1}}%
}
\newcommand\xmark{\ding{55}} % https://tex.stackexchange.com/questions/42619/xmark-that-complements-the-ams-checkmark/42620#42620
\newcommand\numberandlabel[1]{\stepcounter{equation}\tag{\theequation}\label{#1}}
\newcommand\discretefloatingtitle[1]{\paragraph*{#1}}

% custom environments
\newcounter{Example}[\ifdef{\thechapter}{chapter}{section}]
\NewDocumentEnvironment{example}{o}{%
  \stepcounter{Example}%
  \begin{tcolorbox}[%
    breakable, parbox=false,%
    fonttitle=\bfseries,%
    title=\ifstrempty{#1}{Example~\theExample}{Example~\theExample: #1},%
  ]\relax\ignorespaces%
}{%
  \end{tcolorbox}%
}
\NewDocumentEnvironment{sidebar}{o}{%
  \begin{tcolorbox}[%
    breakable, parbox=false,%
    fonttitle=\bfseries,%
    title=\ifstrempty{#1}{Sidebar}{Sidebar: #1},%
  ]\relax\ignorespaces%
}{%
  \end{tcolorbox}%
}

% Create environments for theorems
% They all share the same counter
\newcounter{theoremenv}[\ifdef{\thechapter}{chapter}{section}]
    \renewcommand\thetheoremenv{\ifdef{\thechapter}{\thechapter}{\thesection}.\arabic{theoremenv}}
% name, label
\newcommand\createtheoremenvironment[2]{%
  % Based on https://tex.stackexchange.com/questions/469771/how-do-i-get-a-definition-and-theorem-environment-like-these
  \NewDocumentEnvironment{#1}{o}{%
    \stepcounter{theoremenv}
    \begin{tcolorbox}[%
      empty, breakable, parbox=false, enhanced,
      sharp corners, boxrule=-1pt,
      left=0ex, right=0ex, top=0ex, bottom=0ex, boxsep=2ex,
      left skip = 0.2ex,
      before skip=2.5ex, after skip=2ex,
      colback=white,colframe=white, coltitle=black,colbacktitle=white,
      borderline west = {0.15em}{0pt}{black!40!white},
      overlay unbroken and last = {%
        \draw[color=black!40!white, line width=0.15em]($(frame.south west)$) -- ++(2em,0);
      },
      fonttitle=\bfseries,%
      title=\ifstrempty{##1}{#2~\thetheoremenv}{#2~\thetheoremenv: ##1},%
      attach boxed title to top left={xshift=-0.5em},
      boxed title style={left=0ex, bottom=0ex, borderline south={0.15em}{0pt}{black!40!white}},
    ]\relax\ignorespaces%
  }{%
    \end{tcolorbox}%
  }
}
\createtheoremenvironment{theorem}{Theorem}
\createtheoremenvironment{lemma}{Lemma}
\createtheoremenvironment{corollary}{Corollary}
\createtheoremenvironment{proposition}{Proposition}
% \newenvironment{example}{Example:\begin{admonition-thought}}{\end{admonition-thought}}

% proof environment based off of
% https://tex.stackexchange.com/questions/346429/modified-proof-environment
\RenewDocumentEnvironment{proof}{o}{%
  \begin{tcolorbox}[breakable, blanker, frame hidden, interior hidden,%
      top=3pt,bottom=4pt,left=6pt, boxsep=0pt,%
      borderline west={0.1em}{0pt}{black!30!white},%
      parbox=false,% allow parskip to work
      ]\relax%
  \ifstrempty{#1}%
    {\textbf{Proof.}}%
    {\textbf{Proof.} (#1)}% if not empty
}{%
  \end{tcolorbox}%
}
\AtEndEnvironment{proof}{\null\hfill$\square$}% from https://tex.stackexchange.com/questions/576345/tcolorbox-create-a-proof-environnement-with-a-qed-symbol-at-the-very-end

\lstnewenvironment{literal}{}{} %TODO
\lstnewenvironment{listing}{}{} %TODO

%% quotations
% based off of https://tex.stackexchange.com/questions/391726/the-quotation-environment
% attribution, citetitle
\NewDocumentCommand{\bywhom}{m}{% the Bourbaki trick
  {\nobreak\hfill\penalty50\hskip1em\null\nobreak
   \hfill\mbox{\normalfont(#1)}%
   \parfillskip=0pt \finalhyphendemerits=0 \par}%
}
\NewDocumentEnvironment{custom-quotation}{o o}
{\begin{quoting}[indentfirst=true, leftmargin=1em,rightmargin=1em]\itshape%
}
{%
  \ifstrempty{#1}{}{%
    \bywhom{#1}%
  }%
  \ifstrempty{#2}{}{%
    \vspace{-0.5em}%
    \hfill\mbox{\normalfont{\color{darkgray}{\textit{\small{#2}}}}}%
  }%
  \end{quoting}
}


%% create admonitions
% name, label, background color
\newcommand\createnewadmonition[3]{
  \definecolor{admonition-#1-color}{rgb}{#3} % define color
  % from example 6 of https://ftp.rrze.uni-erlangen.de/ctan/macros/latex/contrib/mdframed/mdframed.pdf
  % (version 2013/07/01)
  \newenvironment{admonition-#1}[1][]{% one argument which is optional
    \begin{tcolorbox}[enhanced,%
      fonttitle=\bfseries,%
      attach boxed title to top left={yshift=-3pt,yshifttext=-1pt, xshift=-3pt},%
      boxed title style={colback=admonition-#1-color, boxrule=0pt},%
      title=\ifstrempty{##1}{#2}{#2: ##1},%
      boxrule=0.7pt,%
      colframe=black!30!white,colback=black!0.5!white,%
      parbox=false,% allow parskip to work
      ]\relax\ignorespaces%
  }{%
    \end{tcolorbox}%
  }
}% end def createnewadmonition

% for the colours, I used the colours in the ui then used https://observablehq.com/@prayerslayer/hex-to-latex-color-converter
\createnewadmonition{caution}{CAUTION}{0.62745,0.26275,0.61176}
\createnewadmonition{important}{IMPORTANT}{0.82745,0.18431,0.18431}
\createnewadmonition{note}{NOTE}{0.12941,0.49412,0.90588}
\createnewadmonition{tip}{TIP}{0.2549,0.68627,0.27451}
\createnewadmonition{warning}{WARNING}{0.88235,0.50588,0.07843}
% custom admonitions
\createnewadmonition{idea}{IDEA}{1,0.79216,0.00392}
\createnewadmonition{remark}{REMARK}{0.27843,0.65098,0.8}
\createnewadmonition{thought}{THOUGHT}{0.58431,0.45882,0.81961}
\createnewadmonition{todo}{TODO}{0.84706,0.05882,0.47451}


\title{Applied Statistical Inference}
\ifdef{\asciidocsinglepage}{}{
\newcommand{\sectionbreak}{\clearpage} % https://tex.stackexchange.com/questions/9497/start-new-page-with-each-section
}

\begin{document}
% declaremathoperator is only available in prelude ... which is no longer a necessary restriction (https://tex.stackexchange.com/questions/175783/why-must-declaremathoperator-be-in-the-preamble)
% redefining in the prelude does not appear to work
\def\DeclareMathOperator#1#2{\def#1{\operatorname{#2}}}

\maketitle

\tableofcontents

% {"type":"file","title_level":"omit","content_level":2,"file_spec":{"component":"stat6110","version":"develop","module":"ROOT","filename":"index.adoc"}}
\DeclareMathOperator{\sign}{sign}
\DeclareMathOperator{\interior}{Int}
\DeclareMathOperator{\closure}{Cl}
\DeclareMathOperator{\limit}{Lim}
% overbar command from https://tex.stackexchange.com/a/22134 by user Michael Ummels
\def\overbar#1{\mkern 2mu \overline{\mkern-2mu {#1} \mkern-2mu}\mkern 2mu}
\def\mat#1{{\bf #1}}
\def\vec#1{{\bf #1}}

% Title omitted
This course is taught by Dr. Isaac Dialsingh.

\subsection{Table of contents}
\label{develop--stat6110:ROOT:page--index.adoc---table-of-contents}

\begin{itemize}
\item \myautoref[{}]{develop--stat6110:ROOT:page--properties-of-statistics.adoc}
\item \myautoref[{}]{develop--stat6110:ROOT:page--asymptotics.adoc}
\item \myautoref[{}]{develop--stat6110:ROOT:page--information.adoc}
\item \myautoref[{}]{develop--stat6110:ROOT:page--exponential-family.adoc}
\item \myautoref[{}]{develop--stat6110:ROOT:page--hypothesis-tests.adoc}
\end{itemize}

\subsection{Materials}
\label{develop--stat6110:ROOT:page--index.adoc---materials}

\begin{description}
\item[Essential Text] 
    
    \begin{itemize}
    \item Statistical Interference, G. Casella \& R. Berger – (chapter 6 – 10)
    \end{itemize}
\item[Other suggested texts] 
    
    \begin{itemize}
    \item Mathematical Statistics, Bickel \& Doksum
    \item Probability \& Statistics: De Groot
    \end{itemize}
\end{description}

\subsection{Basics}
\label{develop--stat6110:ROOT:page--index.adoc---basics}

In this course, we need to be very familiar with the following topics:

\begin{itemize}
\item Common families of random variables, including mean, variance, cdf, mgf and related theorems.
\item Point estimators
\item Covariance
\item Correlation coefficients
\item Methods of checking if a random variable has a particular distribution
\item Probability inequalities: including markov and chebyshev's inequality.
\end{itemize}

These topics can be found in \myautoref[{}]{develop--stats:ROOT:page--index.adoc}

% {"type":"file","title_level":2,"content_level":2,"file_spec":{"component":"stat6110","version":"develop","module":"ROOT","filename":"properties-of-statistics.adoc"}}
\DeclareMathOperator{\sign}{sign}
\DeclareMathOperator{\interior}{Int}
\DeclareMathOperator{\closure}{Cl}
\DeclareMathOperator{\limit}{Lim}
% overbar command from https://tex.stackexchange.com/a/22134 by user Michael Ummels
\def\overbar#1{\mkern 2mu \overline{\mkern-2mu {#1} \mkern-2mu}\mkern 2mu}
\def\mat#1{{\bf #1}}
\def\vec#1{{\bf #1}}

\section{Properties of Statistics}
\label{develop--stat6110:ROOT:page--properties-of-statistics.adoc}
In this page, we let \(\chi\) represent the joint sample space.
We study different properties of statistics.

The properties and their intuition are

\begin{description}
\item[Sufficiency] Does this statistic capture all the information necessary to estimate \(\theta\)?
    For example, can we generate the MLE using this statistic
\item[Ancillary] This statistic captures no information about \(\theta\).
    So, knowing this statistic does not give us a better idea of what \(\theta\) may be.
\item[Complete] This statistic only captures information about \(\theta\).
\end{description}

\begin{figure}[H]\centering
\includegraphics[width=0.6\linewidth]{images/develop-stat6110/ROOT/information-diagram}
\caption{Amount of information captured by each type of statistic}
\end{figure}

\subsection{Sufficiency}
\label{develop--stat6110:ROOT:page--properties-of-statistics.adoc---sufficiency}

Let \(T(\vec{X})\) be a statistic where \(\vec{X} = (X_1,\ldots X_n)\) are iid
with a population parameter \(\theta\).
Then, \(T(X)\) is \textbf{sufficient} for \(\theta\) if and only if

\begin{equation*}
f_{\vec{X}}(\vec{x} \ | \ T(\vec{X}) = t, \theta) = h(\vec{x})
\end{equation*}

That is, the above function does not depend on \(\theta\).

\begin{theorem}[{Equivalent definition for sufficiency}]
Let \(f_{\vec{X}}(\vec{x} \ | \ \theta)\) be the joint pdf/pmf of \(\vec{X}\)
and let \(q(t \ |  \ \theta)\) be the pdf/pmf of \(T(\vec{X})\).
Then \(T(\vec{X})\) is sufficient for \(\theta\) if for \(\vec{x} \in \chi\)

\begin{equation*}
\frac{f_{\vec{X}}(\vec{x} \ |\ \theta)}{q(T(\vec{x}) \ | \ \theta)}
\end{equation*}

is a constant function of \(\theta\).

\begin{proof}[{}]
\begin{admonition-note}[{}]
We prove the discrete case. The continuous case is identical.
\end{admonition-note}

We use the definition of sufficiency directly.

\begin{equation*}
\begin{aligned}
P(\vec{X} = \vec{x} \ | \ T(\vec{X}) = t,\ \theta)
&= \frac{
    P(\vec{X} = \vec{x} , \ T(\vec{X}) = t,\ \theta)
}{
    P(T(\vec{X}) = t,\ \theta)
}
\\&= \begin{cases}
    \frac{
        P(\vec{X} = \vec{x},\ \theta)
    }{
        P(T(\vec{X}) = t,\ \theta)
    }
    &\quad\text{if } T(\vec{x}) = t\\
    0 & \quad\text{otherwise}
\end{cases}
\\&= \begin{cases}
    \frac{
        f_{\vec{X}}(\vec{x} \ | \ \theta)
    }{
        q(T(\vec{x}) \ | \ \theta)
    }
    &\quad\text{if } T(\vec{x}) = t\\
    0 & \quad\text{otherwise}
\end{cases}
\end{aligned}
\end{equation*}

Therefore, we it is clear that

\(P(\vec{X} = \vec{x} \ | \ T(\vec{X}) = t, \ \theta)\) is constant with respect to \(\theta\)
if and only if
\(
\frac{
    f_{\vec{X}}(\vec{x} \ | \ \theta)
}{
    q(T(\vec{x}) \ | \ \theta)
}
\) is constant with respect to \(\theta\).
\end{proof}
\end{theorem}

\begin{theorem}[{Fisher factorization theorem}]
Let \(f_{\vec{X}}(\vec{x} \ | \ \theta)\) be the joint pdf/pmf of \(\vec{X}\).
A statistic \(T(\vec{X})\) is sufficient for \(\theta\) if and only if
there exists functions \(g(t | \theta)\) and \(h(\vec{x})\)
such that

\begin{equation*}
\forall \vec{x} \in \chi: \forall \theta \in \Omega:
f_{\vec{X}}(\vec{x} \ | \ \theta) = g(T(\vec{x}) \ | \ \theta)h(\vec{x})
\end{equation*}

\begin{proof}[{}]
\begin{admonition-note}[{}]
We prove the discrete case. The continuous case is identical.
\end{admonition-note}

For the forward direction, we can use the definition of sufficiency.
Suppose \(T(\vec{X})\) is sufficient for \(\theta\).
Let \(g(t \ | \ \theta) = P(T(\vec{X}) = t \ | \ \theta)\)
and \(h(\vec{x}) = P(\vec{X} = \vec{x} \ | \ T(\vec{X}) = T(\vec{x}))\).
Since \(T(\vec{X})\) is sufficient for \(\theta\), \(h(\vec{x})\) is constant
with respect to \(\theta\). So, we have that

\begin{equation*}
f(\vec{x} \ | \ \theta)
= P(\vec{X} = \vec{x}\ | \ \theta)
= P(\vec{X} = \vec{x}, \ T(\vec{X}) = T(\vec{x})\ | \ \theta)
= P(\vec{X} = \vec{x} \ | \ T(\vec{X}) = T(\vec{x}),\ \theta)P(T(\vec{X}) = T(\vec{x})\ | \ \theta)
= h(\vec{x})g(T(\vec{x}) \ | \ \theta)
\end{equation*}

Hence, we have proven that such functions \(g\) and \(h\) exist.

Now, we prove the converse. Suppose there exists functions \(g(t \ | \ \theta)\) and \(h(\vec{x})\) satisfying the necessary
condition. We need to prove that \(T(\vec{X})\) is sufficient.
To do this, we use the previous theorem.
We need to find an expression for the distribution of \(T(\vec{X})\).
Let

\begin{equation*}
A_t = \{\vec{x} \in \chi: \ T(\vec{x}) = t \}
\end{equation*}

Then, the pmf of \(T(\vec{X})\) is

\begin{equation*}
q(t \ | \theta) = P(T(\vec{X}) = t \ | \ \theta)
= \sum_{\vec{y} \in A_t}f_{\vec{X}}(\vec{y} \ |\ \theta)
= \sum_{\vec{y} \in A_t}g(T(\vec{y}) \ | \ \theta)h(\vec{y})
= \sum_{\vec{y} \in A_t}g(t \ | \ \theta)h(\vec{y})
\end{equation*}

So,

\begin{equation*}
\frac{f_{\vec{X}}(\vec{x} \ | \ \theta)}{q(T(\vec{x}) \ | \theta)}
= \frac{g(T(\vec{x}) \ | \ \theta)h(\vec{x})}{\sum_{\vec{y} \in A_t}g(T(\vec{x}) \ | \ \theta)h(\vec{y})}
= \frac{h(\vec{x})}{\sum_{\vec{y} \in A_t}h(\vec{y})}
\end{equation*}

which is clearly constant wrt to \(\theta\). This implies that \(T(\vec{X})\) is sufficient for \(\theta\).
\end{proof}
\end{theorem}

\subsubsection{Minimal Sufficiency}
\label{develop--stat6110:ROOT:page--properties-of-statistics.adoc---minimal-sufficiency}

A sufficient statistic \(T(\vec{X})\) is called a \textbf{minimal sufficient} statistic
if for any other sufficient statistic \(T'(\vec{X})\),
\(T(\vec{X})\) is a function of \(T'(\vec{X})\).

\begin{theorem}[{}]
Let \(f_{\vec{X}}(\vec{x} \ | \ \theta)\) be the joint pdf/pmf of random sample
\(\vec{X} \in \chi\). Suppose that there exists \(T(\vec{x})\)
such that for all \(\vec{x}, \vec{y} \in \chi\),
the ratio

\begin{equation*}
\frac{f_{\vec{X}}(\vec{x} \ | \ \theta)}{f_{\vec{X}}(\vec{y} \ | \ \theta)}
\end{equation*}

is constant as a function of \(\theta\) if and only if \(T(\vec{x}) = T(\vec{y})\).
Then, \(T(\vec{X})\) is a minimal sufficient statistic.
\end{theorem}

\begin{example}[{Different definitions for sufficiency for Bernoulli(p)}]
Let \(X_1,\ldots X_n \sim Ber(p)\) distribution.
Then, we want to consider \(T(\vec{X}) = \sum_{i=1}^n X_i\)

For the definition of sufficiency, we need the distribution of \(T(\vec{X})\).
This is simple since we know that the sum of bernoulli random variables is binomial.
Therefore,

\begin{equation*}
\begin{aligned}
f_{\vec{X}}(\vec{x}\ |\ T(\vec{X}) = t, p)
&= \frac{P(\vec{X} = \vec{x}, \ T(\vec{X}) = t\ | \ p)}{P(T(\vec{X}) = t \ | \ p)}
\\&= \begin{cases}
\frac{P(\vec{X} = \vec{x}, \ T(\vec{X}) = T(\vec{x})\ | \ p)}{P(T(\vec{X}) = T(\vec{x}) \ | \ p)}
,&\quad \text{if } T(\vec{x}) = t\\
0
,&\quad \text{if } T(\vec{x}) \neq t
\end{cases}
\\&= \begin{cases}
\frac{P(\vec{X} = \vec{x}\ | \ p)}{P(T(\vec{X}) = T(\vec{x}) \ | \ p)}
,&\quad \text{if } T(\vec{x}) = t\\
&\quad\text{since the space of }T(\vec{X}) =T(\vec{x})\text{ is a superset of } \vec{X} = \vec{x}
\\
0
,&\quad \text{if } T(\vec{x}) \neq t
\end{cases}
\\&= \begin{cases}
\frac{\prod_{i=1}^n p^{x_i}(1-p)^{1-x_i}}{\binom{n}{\sum_{i=1}^n x_i}p^{\sum_{i=1}^n x_i}(1-p)^{n-\sum_{i=1}^n x_i}}
,&\quad \text{if } T(\vec{x}) = t\\
\\
0
,&\quad \text{if } T(\vec{x}) \neq t
\end{cases}
\\&= \begin{cases}
\frac{1}{\binom{n}{\sum_{i=1}^n x_i}}
,&\quad \text{if } T(\vec{x}) = t\\
\\
0
,&\quad \text{if } T(\vec{x}) \neq t
\end{cases}
\end{aligned}
\end{equation*}

This is independent of \(p\) and hence \(T(\vec{X})\) is a sufficient statistic for \(p\).

If we use the equivalent definition for sufficiency,
we obtain the same term as the piecewise function above when \(T(\vec{x}) =t\).
So, in practice, there is no benefit to using this over the definition
besides the fact that we can avoid the use of a piecewise function.

Finally, we can use the fisher factorization theorem.

\begin{equation*}
\begin{aligned}
f_{\vec{X}}(\vec{x} \ | \ p)
= \prod_{i=1}^n p^{x_i}(1-p)^{1-x_i}
= p^{\sum_{i=1}^n x_i}(1-p)^{n-\sum_{i=1}^n x_i}
= p^{T(\vec{x})}(1-p)^{n-T(\vec{x})}
\end{aligned}
\end{equation*}

So, if we let

\begin{equation*}
g(t|p) = p^{t}(1-p)^{n-t}, \quad\text{and}\quad
h(\vec{x}) = 1
\end{equation*}

The fisher factorization theorem holds and we have that \(T(\vec{X})\)
is a sufficient statistic for \(p\).

We can now check whether this statistic is minimal sufficient.
To do this, we use the respective theorem. Note that

\begin{equation*}
\frac{f_{\vec{X}}(\vec{x} \ | \ p)}{f_{\vec{X}}(\vec{y} \ | \ p)}
= \frac{p^{T(\vec{x})}(1-p)^{n-T(\vec{x})}}
    {p^{T(\vec{y})}(1-p)^{n-T(\vec{y})}}
= \left(\frac{p}{1-p}\right)^{T(\vec{x}) - T(\vec{y})}
\end{equation*}

So, the above is constant wrt \(p\) iff \(T(\vec{x}) = T(\vec{y})\).
Therefore, we have that \(T(\vec{x})\) is minimal sufficient for \(p\).
\end{example}

\subsection{Ancillary}
\label{develop--stat6110:ROOT:page--properties-of-statistics.adoc---ancillary}

A statistic \(T(\vec{X})\) is an \textbf{ancillary} statistic for \(\theta\) if its distribution
does not depend on \(\theta\).

\begin{admonition-note}[{}]
This implies that the likelihood function is constant and hence information about
the statistic does not provide information about the parameter.
\end{admonition-note}

\begin{example}[{Ancillary from location family}]
Let \(X_1,\ldots X_n\) be from a location family with pdf \(f(x-\mu)\)
where \(-\infty < \mu < \infty\).
Then, the range \(R = X_{(n)} - X_{(1)}\) is an ancillary statistic.

Assume that the cdf exists and it is \(F(x-\mu)\).
To see this, let \(Z_i = X_i - \mu\).
Then the \(Z_i\) are iid with pdf \(f(x)\) and cdf \(F(x)\).
The cdf of \(R\) is then

\begin{equation*}
F_R(r|\mu) = P(R\leq r | \mu)
= F(X_{(n)}-X_{(1)} \leq r | \mu)
= F(Z_{(n)}-Z_{(1)} \leq r | \mu)
= F(Z_{(n)}-Z_{(1)} \leq r)
\end{equation*}

since the \(Z_i\) do not depend on \(\mu\).
So, \(R\) is an ancillary statistic.
\end{example}

\subsection{Complete}
\label{develop--stat6110:ROOT:page--properties-of-statistics.adoc---complete}

\begin{admonition-important}[{}]
This is a property of a \textbf{family} of random variables, not just one random variable.
Also, this can be rephrased for a family of random variables, not just a statistic.
\end{admonition-important}

Let \(\tau = \{f_T(t|\sigma) \ | \ \tau \in \Sigma\}\)
be a family of pdfs (or pms) for a statistic \(T(\vec{X})\).
The family of probability distributions is called \textbf{complete}
if for all \(g(t)\)

\begin{equation*}
\left\{\forall \theta \in \Omega: E[g(T) \ | \ \theta] = 0\right\}
\implies
\left\{\forall \theta \in \Omega: P(g(T) =0\ | \ \theta) =1\right\}
\end{equation*}

That is \(g(T) = 0\) \textbf{almost surely}.
Equivalently, we say that \(T(\vec{X})\) is a \textbf{complete statistic}.

\begin{example}[{Not complete with finite parameter space}]
\begin{admonition-tip}[{}]
This argument can be extended to any finite parameter space for the Poisson family
\end{admonition-tip}

Let \(\Omega = \{1,2\}\)
and \(\tau = \left\{f_T: f_T(t|\lambda)=\frac{e^{-\lambda}\lambda^t}{t!}, t=0,\ldots, \lambda\in \Omega\right\}\).
We will show that this family is not complete.
To do this, define

\begin{equation*}
g(t) = \begin{cases}
g_0 ,\quad&\text{if } t=0\\
g_1 ,\quad&\text{if } t=1\\
g_2 ,\quad&\text{if } t=2\\
0 ,\quad&\text{otherwise}\\
\end{cases}
\end{equation*}

Then,

\begin{itemize}
\item When \(\lambda=1\), \(E[g(T) | \lambda=1] = g_0 + g_1 + \frac12g_2 = 0\)
\item When \(\lambda=2\), \(E[g(T) | \lambda=1] = g_0 + 2g_1 + 2g_2 = 0\)
\end{itemize}

We then find \((g_0, g_1, g_2)\) which lies in the nullspace
of the matrix defined by the above two expressions.
This can be done by row reduction.
One possible choice is

\begin{equation*}
g(t) = \begin{cases}
2 ,\quad&\text{if } t=0\\
-3 ,\quad&\text{if } t=1\\
2 ,\quad&\text{if } t=2\\
0 ,\quad&\text{otherwise}\\
\end{cases}
\end{equation*}

From this we obtain that the two expectations are zero but \(g(t) \not\equiv 0\).
So the family is not complete.
\end{example}

\begin{example}[{Complete}]
Let \(\Omega = (0,\infty)\)
and \(\tau = \left\{f_T: f_T(t|\lambda)=\frac{e^{-\lambda}\lambda^t}{t!}, t=0,\ldots, \lambda\in \Omega\right\}\).
Let \(T(\vec{X}) = \sum_{i=1}^n X_i\) where the \(X_i\) are iid \(Poisson(\lambda)\).
We will show that this \(T(\vec{X})\) is a complete statistic.

First note that \(T(\vec{X}) \sim Poisson(n\lambda)\)
Consider an arbitrary \(g(t)\) such that \(E[g(T) | \lambda]=0\) for all \(\lambda > 0\).
Then this implies that

\begin{equation*}
\sum_{t=0}^\infty g(t)\frac{n^t}{t!}\lambda^t = 0\quad \forall \lambda > 0
\end{equation*}

We view the above as a power series in \(\lambda\).
This implies that each coefficient is zero and hence \(g(t) \equiv 0\),
hence proving completeness.

To see why this implies that each coefficient is zero, recall that the expectation
exists iff we have absolute convergence. Therefore, we can take derivatives and
inductively prove that each coefficient must be zero.
\end{example}

\subsection{Theorems}
\label{develop--stat6110:ROOT:page--properties-of-statistics.adoc---theorems}

The numbers quoted are the references in the book by Casella and Berger (2002)

\begin{proposition}[{Functions of statistics}]
Let \(T(\vec{X})\) be a statistic and \(T^* = r(T)\)
where \(r\) is a one-to-one function
Then

\begin{itemize}
\item If \(T\) is sufficient, then \(T^*\) is also sufficient
\item If \(T\) is complete, then \(T^*\) is also complete.
\end{itemize}
\end{proposition}

\begin{proposition}[{}]
Let \(T(\vec{X})\) be a complete, sufficient statistic. Then,
\(T(\vec{X})\) is also \textbf{minimal sufficient}.
\end{proposition}

\begin{theorem}[{Basu's Theorem (Theorem 6.2.24)}]
If \(T(\vec{X})\) is a complete sufficient statistic, then \(T(\vec{X})\)
is \textbf{independent} of every ancillary statistic.
\end{theorem}

\begin{example}[{Example of ancillary}]
Let \(X_1,\ldots X_n \sim exp(\theta)\).
Then \(T(\vec{X}) = \sum_{i=1}^n X_i\) is
a complete, sufficient statistic.
Define

\begin{equation*}
U(\vec{X}) = \frac{X_1}{\sum_{i=1}^n X_i}
\end{equation*}

It is a well known fact that \(U(\vec{X}) \sim Beta(1,n-1)\).

Since \(U(\vec{X})\) is an ancillary statistic, by
Basu's theorem, \(T(\vec{X})\perp U(\vec{X})\)
\end{example}

% {"type":"file","title_level":2,"content_level":2,"file_spec":{"component":"stat6110","version":"develop","module":"ROOT","filename":"asymptotics.adoc"}}
\DeclareMathOperator{\sign}{sign}
\DeclareMathOperator{\interior}{Int}
\DeclareMathOperator{\closure}{Cl}
\DeclareMathOperator{\limit}{Lim}
% overbar command from https://tex.stackexchange.com/a/22134 by user Michael Ummels
\def\overbar#1{\mkern 2mu \overline{\mkern-2mu {#1} \mkern-2mu}\mkern 2mu}
\def\mat#1{{\bf #1}}
\def\vec#1{{\bf #1}}

\section{Asymptotics}
\label{develop--stat6110:ROOT:page--asymptotics.adoc}
Let \(W_n = W_n(\vec{X})\) be a sequence of estimators
for \(\tau(\theta)\).
Then, we say that \(W_n\) is \textbf{consistent} for \(\tau(\theta)\)
if

\begin{equation*}
\forall \varepsilon > 0: \lim_{n\to \infty}P(|W_n-\tau(\theta)| \geq \varepsilon \ | \ \theta) =0
\end{equation*}

for every \(\theta \in \Omega\).
We further write \(W_n \xrightarrow{P} \tau(\theta)\);
that is the \(W_n\) converges in probability to \(\tau(\theta)\).

\subsection{Theorems}
\label{develop--stat6110:ROOT:page--asymptotics.adoc---theorems}

\begin{theorem}[{Chebyshev's Inequality}]
Let \(W_n\) be a sequence of estimators of \(\tau(\theta)\). Then

\begin{equation*}
\begin{aligned}
P(|W_n - \tau(\theta)| \geq \varepsilon)
&\leq \frac{E\left[(W_n - \tau(\theta))^2\right]}{\varepsilon^2}
\\&= \frac{MSE(W_n)}{\varepsilon^2}
\\&= \frac{(Bias(W_n))^2 + Var(W_n)}{\varepsilon^2}
\end{aligned}
\end{equation*}
\end{theorem}

\begin{corollary}[{Theorem of consistency}]
If \(W_n\) is a sequence of estimators of \(\tau(\theta)\)
satisfying

\begin{itemize}
\item \(\lim_{n\to \infty} Bias(W_n) = 0\) (asymptotically unbiased)
\item \(\lim_{n\to\infty} Var(W_n) = 0\)
\end{itemize}

Then, \(W_n\) is consistent for \(\tau(\theta)\).
\end{corollary}

\begin{theorem}[{Weak law of large numbers}]
Let \(X_1,\ldots X_n\) be iid random variables with
\(E[X] = \mu\) and \(Var[X] = \sigma^2 < \infty\).
Then, \(\overbar{X}_n = \frac{1}{n} \sum_{i=1}^n X_n\)
is consistent for \(\mu\).
\end{theorem}

\begin{theorem}[{Consistent Sequence of estimators}]
Let \(W_n\) be a consistent estimator of \(\tau(\theta)\)
and \(a_n\) and \(b_n\) be sequences of real numbers satisfying

\begin{equation*}
\lim_{n\to\infty}a_n = 1
,\quad\text{and}\quad
\lim_{n\to\infty}b_n = 0
\end{equation*}

Then \(U_n=a_nW_n+b_n\) is also a \textbf{consistent} estimator of \(\tau(\theta)\).
\end{theorem}

\begin{theorem}[{Continuous Map Theorem}]
If \(W_n\) is a consistent estimator of \(\theta\)
and \(g\) is a continuous function,
then \(g(W_n)\) is consistent for \(g(\theta)\).
\end{theorem}

\begin{theorem}[{Slutkey's Theorem}]
If \(X_n \xrightarrow{D} X\) and \(Y_n \xrightarrow{D} a\)
where \(a\) is a constant. Then

\begin{itemize}
\item \(Y_nX_n \xrightarrow{D} aX\)
\item \(X_n + Y_n \xrightarrow{D} X+ a\)
\end{itemize}
\end{theorem}

\subsection{Asymptotically normal}
\label{develop--stat6110:ROOT:page--asymptotics.adoc---asymptotically-normal}

A statistic or estimator \(W_n(\vec{X})\) is \textbf{asymptotically normal}
if

\begin{equation*}
\forall \theta: \ \sqrt{n}(W_n(\vec{X}) - \tau(\theta)) \xrightarrow{D} N(0, \nu(\theta))
\end{equation*}

We may also write

\begin{equation*}
W_n(X) \sim AN\left(\tau(\theta), \frac{\nu(\theta)}{n}\right)
\end{equation*}

\begin{theorem}[{Central Limit Theorem}]
Let \(X_i\) be iid with pdf \(f(x|\theta)\) with finite
mean \(\mu(\theta)\) and variance \(\sigma^2(\theta)\).
Then,

\begin{equation*}
\overbar{X} \sim AN\left(\tau(\theta), \frac{\nu(\theta)}{n}\right)
\end{equation*}
\end{theorem}

\begin{theorem}[{Delta Method}]
Let \(W_n \sim AN\left(\theta, \frac{\nu(\theta)}{n}\right)\).
Then, if \(g\) is a continuous function satisfying \(g'(\theta)\neq 0\).
Then,

\begin{equation*}
g(W_n) \sim AN\left(g(\theta), \ (g'(\theta))^2 \frac{\nu(\theta)}{n}\right)
\end{equation*}
\end{theorem}

\begin{example}[{Limiting distribution of sample t-value}]
Let \(X_1,\ldots X_n\) be iid with finite mean \(\mu\)
and variance \(\sigma^2\).
Let \(S^2_n\) be the sample variance.
Then we want to know the limiting distribution of
\(\frac{\sqrt{n}(\overbar{X}-\mu)}{S_n}\).

First, by the central limit theorem, \(\overbar{X} \sim AN\left(\mu, \frac{\sigma^2}{n}\right)\).
Then,

\begin{equation*}
\begin{aligned}
& \sqrt{n}(\overbar{X} - \mu) \xrightarrow{D} N(0, \sigma^2)
\\&\implies\quad \frac{\sqrt{n}(\overbar{X} - \mu)}{\sigma} \xrightarrow{D} N(0, 1)
\end{aligned}
\end{equation*}

Since \(S^2_n \xrightarrow{P} \sigma^2\),
by the continuous mapping theorem \(\frac{\sigma}{S_n}\xrightarrow{P} 1\).
Also, since convergence in probability implies convergence in distribution,
\(Y_n = \frac{\sigma}{S_n} \xrightarrow{D} 1\) and by Slutkey's theorem,

\begin{equation*}
\left(\frac{\sigma}{S_n}\right)\frac{\sqrt{n}(\overbar{X} - \mu)}{\sigma} \to N(0,1)
\end{equation*}

\begin{admonition-note}[{}]
We abused some notation. Ideally, we should have defined \(Z \sim N(0,1)\).
\end{admonition-note}
\end{example}

\subsection{Asymptotic Relative Efficiency (ARE)}
\label{develop--stat6110:ROOT:page--asymptotics.adoc---asymptotic-relative-efficiency-are}

Suppose we have two estimators \(W_n\) and \(V_n\) are consistent for \(\tau(\theta)\)
and

\begin{equation*}
W_n\sim AN\left(\tau(\theta), \ \frac{\sigma^2_W}{n}\right)
,\quad\text{and}\quad
V_n\sim AN\left(\tau(\theta), \ \frac{\sigma^2_V}{n}\right)
\end{equation*}

Then we define the \textbf{asymptotic relative efficiency} (ARE)
of \(V_n\) relative to \(W_n\) is

\begin{equation*}
ARE(V_n, W_n) = \frac{\sigma^2_W}{\sigma^2_V}
\end{equation*}

If \(ARE(V_n, W_n) \geq 1\) for all \(\theta \in \Omega\),
then \(V_n\) is \textbf{asymptotically more efficient} than \(W_n\).

\subsection{Asymptotic Efficiency}
\label{develop--stat6110:ROOT:page--asymptotics.adoc---asymptotic-efficiency}

A sequence of estimators \(W_n\) is \textbf{asymptotically efficient} for
\(\tau(\theta)\) if for all \(\theta \in \Omega\),

\begin{equation*}
W_n \sim AN\left(\tau(\theta), \frac{(\tau'(\theta))^2}{nI(\theta)}\right)
\end{equation*}

where \(I(\theta)\) is the fisher information of a single \(X_i\).
Note that the variance of the above is precisely the Cramer-Rao lower bound
for estimators of \(\tau(\theta)\).

\begin{theorem}[{Asymptotic Efficiency of MLE}]
Let \(X_1,\ldots X_n\) be iid from \(f(x|\theta)\).
Let \(\hat{\theta}_{MLE}\) be the MLE of \(\theta\).
Then, under regularity conditions, \(\hat{\theta}_{MLE}\)
is \textbf{consistent} and asymptotically normal for \(\theta\).
That is

\begin{equation*}
\hat{\theta}_{MLE} \sim AN\left(\theta, \frac{1}{nI(\theta)}\right)
\end{equation*}

Furthermore, if \(\tau\) is continuous,
\(\tau(\hat{\theta}_{MLE})\) is the MLE of \(\hat(\theta)\)
and

\begin{equation*}
\tau(\hat{\theta}_{MLE}) \sim AN\left(\tau(\theta), \frac{(\tau'(\theta))^2}{nI(\theta)}\right)
\end{equation*}
\end{theorem}

% {"type":"file","title_level":2,"content_level":2,"file_spec":{"component":"stat6110","version":"develop","module":"ROOT","filename":"information.adoc"}}
\DeclareMathOperator{\sign}{sign}
\DeclareMathOperator{\interior}{Int}
\DeclareMathOperator{\closure}{Cl}
\DeclareMathOperator{\limit}{Lim}
% overbar command from https://tex.stackexchange.com/a/22134 by user Michael Ummels
\def\overbar#1{\mkern 2mu \overline{\mkern-2mu {#1} \mkern-2mu}\mkern 2mu}
\def\mat#1{{\bf #1}}
\def\vec#1{{\bf #1}}

\section{Information theorems}
\label{develop--stat6110:ROOT:page--information.adoc}
In this section, we seek to find \textbf{uniformly minimum variance unbiased estimators} (UMVUEs).
Let \(X_1,\ldots X_n\) be a sample. Then, we say that
\(W(\vec{X})\) is the best unbiased estimator (or UMVUE) of \(\tau(\theta)\) if
for all \(\theta\)

\begin{itemize}
\item \(E[W(\vec{X}) | \theta] = \tau(\theta)\)
\item \(Var[W(\vec{X}) | \theta] \leq Var[W'(\vec{X}) | \theta]\) for any other unbiased estimator
    \(W'(\vec{X})\).
\end{itemize}

To find such an estimator, we use the concept of \textbf{Fisher Information}
and its associated theorems.

\subsection{Fisher Information}
\label{develop--stat6110:ROOT:page--information.adoc---fisher-information}

Let \(X\) be a random variable with pdf \(f_X(x|\theta)\).
Then, the fisher information number of \(X\)

\begin{equation*}
I(\theta) = E\left[\left(\frac{\partial}{\partial \theta} \log f_X(X|\theta)\right)^2\right]
\end{equation*}

The term being squared,
\(S(X|\theta) = \frac{\partial}{\partial \theta} \log f_X(X|\theta)\),
is sometimes called the \textbf{score function} of \(X\).
Note that \(E[S(X|\theta)] = 0\) as long as the partial
derivative can be moved outside the associated integral.

We can also find the Fisher information of a sample
\(\vec{X}= (X_1,\ldots X_n)\)
with joint
pdf \(f_{\vec{X}}(\vec{x} | \theta)\) by defining
the associated score function.
In the case where the \(X_i\) are iid,
the fisher information of the sample
can be reformulated as \(I_n(\theta) = nI(\theta)\).

\begin{lemma}[{Equivalent form of Fisher Information}]
Consider random variable \(X\) with pdf \(f_X(x|\theta)\).
Suppose that

\begin{itemize}
\item \(
    \frac{\partial}{\partial \theta} \int_{\chi} f_X(x|\theta) \ dx
    =
    \int_{\chi} \frac{\partial}{\partial \theta}f_X(x|\theta) \ dx
    \)
\item \(
    \frac{\partial}{\partial \theta} \int_{\chi} \frac{\partial}{\partial \theta}f_X(x|\theta) \ dx
    =
    \int_{\chi} \frac{\partial^2}{\partial \theta^2}f_X(x|\theta) \ dx
    \)
\end{itemize}

Then

\begin{equation*}
I(\theta) = Var\left[\frac{\partial}{\partial \theta} \log f_X(X|\theta)\right]
= -E\left[\frac{\partial^2}{\partial \theta^2} \log f_X(X|\theta)\right]
\end{equation*}

\begin{proof}[{First equality}]
For the first equality,
notice that \(E[S(X|\theta)]=0\) by the first condition.
Therefore

\begin{equation*}
Var[S(X|\theta)]
= E[S(X|\theta)^2] - E[S(X|\theta)]^2
= I(\theta) - 0^2
\end{equation*}
\end{proof}

\begin{proof}[{Second equality}]
Note that

\begin{equation*}
\begin{aligned}
-E\left[\frac{\partial^2}{\partial \theta^2} \log f_X(X|\theta)\right]
&=-E\left[\frac{\partial}{\partial \theta}
\frac{\frac{\partial}{\partial \theta}f_X(X|\theta)}{f_X(X|\theta)^2}
\right]
\\&=-E\left[
\frac{f_X(X|\theta)\frac{\partial^2}{\partial \theta^2}f_X(X|\theta) - \frac{\partial}{\partial \theta}f_X(X|\theta) \frac{\partial}{\partial \theta}f_X(X|\theta) }{f_X(X|\theta)^2}
\right]
\\&=-E\left[
\frac{\frac{\partial^2}{\partial \theta^2}f_X(X|\theta) }{f_X(X|\theta)}
- S(X|\theta)^2
\right]
\\&=I(\theta)-E\left[
\frac{\frac{\partial^2}{\partial \theta^2}f_X(X|\theta) }{f_X(X|\theta)}
\right]
\\&=I(\theta)-\int_{\chi}
\frac{\frac{\partial^2}{\partial \theta^2}f_X(X|\theta) }{f_X(X|\theta)}
f_X(X|\theta)
\ dx
\\&=I(\theta)-\int_{\chi}
\frac{\partial^2}{\partial \theta^2}f_X(X|\theta)
\ dx
\\&=I(\theta)-\frac{\partial^2}{\partial \theta^2}\int_{\chi}
f_X(X|\theta)
\ dx
\\&= I(\theta) - 0
\end{aligned}
\end{equation*}
\end{proof}
\end{lemma}

\subsection{Cramer-Rao Theorem}
\label{develop--stat6110:ROOT:page--information.adoc---cramer-rao-theorem}

\begin{theorem}[{Cramer-Rao (Theorem 7.3.9)}]
Let \(X_1,\ldots X_n\) be a random sample
with joint pdf \(f_{\vec{X}}(\vec{x} | \theta)\).
Suppose that \(W(\vec{X})\) is an estimator satisfying

\begin{itemize}
\item \(E[W(\vec{X}) | \theta] = \tau(\theta)\) for all \(\theta \in \Omega\).
    That is, \(W(\vec{X})\) is an unbiased estimator of \(\tau(\theta)\)
\item \(Var[W(\vec{X})|\theta] < \infty\)
\item For \(h(\vec{x})=1\) and \(h(\vec{x}) = W(\vec{x})\)
    
    \begin{equation*}
    \frac{\partial}{\partial \theta}\int_{\chi}h(\vec{x}) f_{\vec{X}}(\vec{x}|\theta) \ d\vec{x}
    =
    \int_{\chi}h(\vec{x}) \frac{\partial}{\partial \theta}f_{\vec{X}}(\vec{x}|\theta) \ d\vec{x}
    \end{equation*}
\end{itemize}

Then, a lower bound for \(Var[W(\vec{X})|\theta]\) is

\begin{equation*}
Var[W(\vec{X}) | \theta]
\geq \frac{
    \left(\frac{\partial}{\partial \theta}\tau(\theta)\right)^2
}{
    E\left[\left(\frac{\partial}{\partial \theta} \log f_{\vec{X}}(\vec{X} | \theta)\right)^2\right]
}
\end{equation*}
\end{theorem}

\begin{proof}[{}]
Recall that the covariance acts like an inner product for random variables.
So, the Cauchy-Schwarz Inequality holds

\begin{equation*}
Cov[U,V]^2 \leq Var[U]Var[V]
\end{equation*}

If we let \(U = W(\vec{X})\) and \(V=S(\vec{X}|\theta)=\frac{\partial}{\partial \theta}\log f_{\vec{X}}(\vec{X} | \theta)\),
and rearrange the above, we obtain

\begin{equation*}
Var[W(\vec{X}) | \theta] \geq \frac{
    Cov[W(\vec{X} | \theta), \ S(\vec{X} | \theta)]^2
}{
    Var(S(\vec{X} | \theta))
}
\end{equation*}

The denominator is simply
the information of the sample \(E[S(\vec{X} | \theta)^2]\)
since the change of differential and integral condition for \(h(\vec{x}) = 1\) implies \(E[S(\vec{X} | \theta)] =0\).

The numerator is simplified as follows

\begin{equation*}
\begin{aligned}
Cov[W(\vec{X} | \theta), S(\vec{X} | \theta)]
&= E[W(\vec{X})S(\vec{X}) | \theta] - E[W(\vec{X} | \theta)]E[S(\vec{X} | \theta)]
\\&= E[W(\vec{X})S(\vec{X}) | \theta] - E[W(\vec{X} | \theta)](0)
\\&= E[W(\vec{X})S(\vec{X}) | \theta]
\\&= \int_{\chi} W(\vec{x}) \left(\frac{\partial}{\partial \theta} \log f_{\vec{X}}(\vec{x} | \theta)\right) f_{\vec{X}}(\vec{x} | \theta)\ d\vec{x}
\\&= \int_{\chi} W(\vec{x}) \frac{\partial}{\partial \theta} f_{\vec{X}}(\vec{x} | \theta)\ d\vec{x}
\\&= \frac{\partial}{\partial \theta}\int_{\chi} W(\vec{x})  f_{\vec{X}}(\vec{x} | \theta)\ d\vec{x}
    \quad\text{by change of differential and integral for }h(\vec{x}) = W(\vec{x})
\\&= \frac{\partial}{\partial \theta}E[W(\vec{x} | \theta)]
\\&= \frac{\partial}{\partial \theta}\tau(\theta)
\end{aligned}
\end{equation*}

So, we have the desired inequality.
\end{proof}

\begin{corollary}[{IID case}]
Let \(X_1,\ldots X_n\) be iid
with pdf \(f_{X}(x | \theta)\).
Let \(W(\vec{X})\) be an estimator satisfying the same conditions
as the Cramer-Rao Theorem.
Then

\begin{equation*}
Var[W(\vec{X}) | \theta]
\geq \frac{
    \left(\frac{\partial}{\partial \theta}\tau(\theta)\right)^2
}{
    nE\left[\left(\frac{\partial}{\partial \theta} \log f_X(X | \theta)\right)^2\right]
}
\end{equation*}
\end{corollary}

\begin{corollary}[{Attainment of CR bound (Corollary 7.3.15)}]
Let \(X_1,\ldots X_n\) be a sample with joint pdf \(f_{\vec{X}}(\vec{x} | \theta)\)
and \(W(\vec{X})\) be an estimator satisfying the conditions
of the Cramer-Rao Theorem.
Then, the CR lower bound is attained by \(W(\vec{X})\)
if and only if there exists a function \(a(\theta)\)
such that

\begin{equation*}
S(\vec{x}| \theta) = a(\theta)[W(\vec{x}) - \tau(\theta)]
\end{equation*}

\begin{proof}[{}]
\begin{admonition-note}[{}]
In the below analysis, we can treat \(\theta\) as a constant.
\end{admonition-note}

Since the Cramer-Rao theorem was proven using the Cauchy-Schwarz inequality,
we know that equality is attained iff the two
``vectors'' are scalar multiples of each other, say \(a(\theta)\).
Additionally, since the Covariance is invariant with respect to shifts (addition of constant),
the vector space being used consists of the equivalence classes of random variables
where two random variables are ``equal'' if and only if they differ by some constant amount.

From the above analysis, we see that equality is attained if and only if
\(S(\vec{X}|\theta)\) and \(a(\theta)W(\vec{X}|\theta)\) belong to the same
equivalence class. That is,

\begin{equation*}
S(\vec{X} | \theta) = a(\theta)W(\vec{X}|\theta) + b(\theta)
\end{equation*}

for some \(b(\theta)\). By taking the expectation on either side,
we obtain that \(0 = a(\theta)\tau(\theta) + b(\theta)\).
Therefore, we see that equality is attained iff

\begin{equation*}
S(\vec{X} | \theta) = a(\theta)[W(\vec{X} | \theta) - \tau(\theta)]
\end{equation*}
\end{proof}
\end{corollary}

\subsection{Rao-Blackwell theorem}
\label{develop--stat6110:ROOT:page--information.adoc---rao-blackwell-theorem}

The Rao-Blackwell theorem allows us to get a better estimator
for \(\tau(\theta)\) given an unbiased estimator and a sufficient statistic.
The problem however with this theorem is that

\begin{enumerate}[label=\arabic*)]
\item The new estimator may be difficult to compute
\item The new estimator may depend on \(\theta\). For example, we may obtain that \(\phi(T) = T + \theta\).
    So, we cannot estimate \(\theta\) without already knowing \(\theta\).
\end{enumerate}

\begin{theorem}[{Rao-Blackwell}]
Let \(W(\vec{X})\) be an unbiased estimator of \(\tau(\theta)\)
and \(T(\vec{X})\) be a sufficient statistic for \(\theta\).
Define statistic \(\phi(T) = E[W|T]\).
Then

\begin{itemize}
\item \(E[\phi(T) | \theta] = \tau(\theta)\)
\item \(Var[\phi(T) | \theta] \leq Var[W(\vec{X}) | \theta]\)
\end{itemize}

\begin{admonition-note}[{}]
\(\phi(T)\) is a random variable since it is really
\((\phi \circ T)(\vec{X})\)
\end{admonition-note}

\begin{proof}[{}]
From the law of conditional expectation,

\begin{equation*}
E[\phi(T) | \theta]
= E[E[W(\vec{X}) | T(\vec{X})]| \theta]
= E[W(\vec{X})| \theta] = \tau(\theta)
\end{equation*}

From the law of conditional variance

\begin{equation*}
\begin{aligned}
Var[W(\vec{X})|\theta]
&= Var[E[W(\vec{X}) | T(\vec{X})]|\theta] + E[Var[W(\vec{X}) | T(\vec{X})] | \theta]
\\&\geq Var[E[W(\vec{X}) | T(\vec{X})]|\theta]
\\&= Var[\phi(T) | \theta]
\end{aligned}
\end{equation*}
\end{proof}
\end{theorem}

\subsection{Best estimates}
\label{develop--stat6110:ROOT:page--information.adoc---best-estimates}

\begin{theorem}[{Best (Theorems 7.3.23)}]
Let \(T\) be a complete and sufficient statistic for parameter \(\theta\).
Let \(\phi(T)\) be any estimator based on \(T\).
Then \(\phi(T)\) is the \textbf{unique} best unbiased estimator of its expected value.
\end{theorem}

% {"type":"file","title_level":2,"content_level":2,"file_spec":{"component":"stat6110","version":"develop","module":"ROOT","filename":"exponential-family.adoc"}}
\DeclareMathOperator{\sign}{sign}
\DeclareMathOperator{\interior}{Int}
\DeclareMathOperator{\closure}{Cl}
\DeclareMathOperator{\limit}{Lim}
% overbar command from https://tex.stackexchange.com/a/22134 by user Michael Ummels
\def\overbar#1{\mkern 2mu \overline{\mkern-2mu {#1} \mkern-2mu}\mkern 2mu}
\def\mat#1{{\bf #1}}
\def\vec#1{{\bf #1}}

\section{Exponential Families}
\label{develop--stat6110:ROOT:page--exponential-family.adoc}
The random variable \(X\) belongs to an \textbf{exponential family of distributions}
if its pdf/pmf can be written in the form

\begin{equation*}
f(x|\vec{\theta}) = h(x)c(\vec{\theta})\exp\left\{\sum_{i=1}^k w_j(\vec{\theta})t_j(\vec{\theta})\right\}
\end{equation*}

where \(\vec{\theta}= (\theta_1,\ldots \theta_d)\) and \(d \leq k\) (less parameters than
terms).
We further call the exponential family a

\begin{description}
\item[Curved exponential family] If \(d < k\)
\item[Full exponential family] If \(d=k\)
\end{description}

\begin{theorem}[{Sufficient statistic}]
Let \(X_1, \ldots X_n\) be iid with pdf \(f_X(x|\vec{\theta})\) that belongs
to an exponential family of the form stated above.
Then

\begin{equation*}
T(\vec{X}) = \left(\sum_{i=1}^n t_1(X_i),\ \ldots \ \sum_{i=1}^n t_k(X_i) \right)
\end{equation*}

is a sufficient statistic for \(\vec{\theta}\)
\end{theorem}

\begin{theorem}[{Distribution of sufficient statistic (5.2.11 and 6.2.25)}]
Let \(X_1, \ldots X_n\) be iid with pdf \(f_X(x|\vec{\theta})\) that belongs
to an exponential family of the form stated above.
Suppose that the set

\begin{equation*}
\left\{(w_1(\vec{\theta}),\ \ldots , \ w_k(\vec{\theta})) \ | \ \theta \in \Omega\right\}
\end{equation*}

contains an open subset of \(\mathbb{R}^k\).
Then Theorem 5.2.11 states that statistic

\begin{equation*}
T(\vec{X}) = \left(\sum_{i=1}^n t_1(X_i),\ \ldots \ \sum_{i=1}^n t_k(X_i) \right)
\end{equation*}

comes from an exponential family of distributions
with pdf

\begin{equation*}
f_T(u_1,\ldots u_k | \vec{\theta})
= H(\vec{u}_1,\ldots \vec{u}_k) [c(\vec{\theta})]^n
\exp\left\{\sum_{i=1}^k w_j(\vec{\theta})u_j\right\}
\end{equation*}

Furthermore, Theorem 6.2.25 states that \(T(\vec{X})\) is a complete statistic.
\end{theorem}

% {"type":"file","title_level":2,"content_level":2,"file_spec":{"component":"stat6110","version":"develop","module":"ROOT","filename":"hypothesis-tests.adoc"}}
\DeclareMathOperator{\sign}{sign}
\DeclareMathOperator{\interior}{Int}
\DeclareMathOperator{\closure}{Cl}
\DeclareMathOperator{\limit}{Lim}
% overbar command from https://tex.stackexchange.com/a/22134 by user Michael Ummels
\def\overbar#1{\mkern 2mu \overline{\mkern-2mu {#1} \mkern-2mu}\mkern 2mu}
\def\mat#1{{\bf #1}}
\def\vec#1{{\bf #1}}

\section{Hypothesis testing}
\label{develop--stat6110:ROOT:page--hypothesis-tests.adoc}
A \textbf{hypothesis} is a statement about the population parameter \(\theta\) that is \textbf{emperically testable}.
Such a statement can either be true or false.
We test a pair of hypotheses

\begin{description}
\item[Null hypothesis (\(H_0\))] \(\theta \in \Omega_0\).
    This statement is taken to be true throughout the duration of the test
\item[Alternative hypothesis (\(H_1\))] \(\theta \in \Omega_0^c\)
    If the null hypothesis is false, this statement is taken to be true
\end{description}

A hypothesis test is

\begin{description}
\item[Simple] If \(\Omega_0\) and \(\Omega_0^c\) are singletons
\item[Composite] If either \(\Omega_0\) or \(\Omega_0^c\) are not singletons
\end{description}

A \textbf{hypothesis testing procedure} is a rule that specifies

\begin{description}
\item[Acceptance region] The set of sample points for which \(H_0\) is accepted.
    For example
    
    \begin{equation*}
    R_1 = \{\vec{x} \in \chi: W(\vec{x}) > c\}
    \end{equation*}
\item[Rejection region] The set of sample points for which \(H_0\) is rejected and \(H_1\) is accepted.
    For example
    
    \begin{equation*}
    R_2 = \{\vec{x} \in \chi: W(\vec{x}) \leq c\}
    \end{equation*}
    
    where \(\chi\) is the sample space and \(W(\vec{X})\) is some statistic.
\end{description}

\begin{admonition-note}[{}]
We typically only specify the rejection region \(R = R_2\).
\end{admonition-note}

\subsection{Power}
\label{develop--stat6110:ROOT:page--hypothesis-tests.adoc---power}

In a hypothesis test, we can have any of the following 4 outcomes

\begin{table}[H]\centering
\begin{tblr}{colspec={|[\thicktableline]Q[l,h]|Q[l,h]|Q[l,h]|[\thicktableline]}, measure=vbox}
\hline[\thicktableline]
{} & {Accept \(H_0\)} & {Reject \(H_0\)} \\
\hline
{\(H_0\) is true} & {Correct decision} & {Type I error} \\
\hline
{\(H_1\) is true} & {Type II error} & {Correct} \\
\hline[\thicktableline]
\end{tblr}
\end{table}

Ideally, we want to minimize the probability of both a type I and type II error.

We define the \textbf{power function} of the test, which is based on the parameter value \(\theta\)

\begin{equation*}
\beta(\theta) = P(\vec{X} \in R | \theta)
\end{equation*}

So if

\begin{description}
\item[\(H_0\) is true, \(\theta \in \Omega_0\)] \(P(type I error) = \beta(\theta)\)
\item[\(H_1\) is true, \(\theta \in \Omega_0^c\)] \(P(type II error) = 1-\beta(\theta)\)
\end{description}

\begin{admonition-caution}[{}]
Usually, we define probability of making a type I error as \(\alpha\) and probability
of making a type II error as \(\beta\)
\end{admonition-caution}

We further say that this test is a \textbf{size} \(\alpha\) test if

\begin{equation*}
\sup_{\theta\in \Omega_0} \beta(\theta) = \alpha
\end{equation*}

That is the maximum probability of a type I error is \(\alpha\).

We say that this is a \textbf{level} \(\alpha\) test if

\begin{equation*}
\sup_{\theta\in \Omega_0} \beta(\theta) \leq \alpha
\end{equation*}

That is the maximum probability of a type II error is at most \(\alpha\)

\begin{example}[{Example hypothesis test}]
Suppose we have \(X_1, \ldots X_5 \sim Ber(\theta)\) and hypotheses

\begin{equation*}
H_0: \theta \leq 0.5
\quad\text{vs}\quad
H_1: \theta > 0.5
\end{equation*}

with rejection region \(R = \left\{\vec{x}: \sum_{i=1}^5 x_i = 5\right\}\) (ie reject if all 1)

Then

\begin{equation*}
\beta(\theta) = P(X\in R|\theta) = P(X_1=X_2=\cdots =X_5=1 | \theta) = \theta^5
\end{equation*}

Note that this is a strictly increasing function.
So

The maximum probability of a type \(I\) error is

\begin{equation*}
\sup_{\theta \leq 0.5} = \sup_{\theta \leq 0.5}\theta^5 = 0.5^5 = 0.03125
\end{equation*}

So this is a size 0.03125 test. But it can also said to be a level 0.05 test or a level 0.1 test.
\end{example}

\subsection{Likelihood Ratio Test}
\label{develop--stat6110:ROOT:page--hypothesis-tests.adoc---likelihood-ratio-test}

Let \(L(\theta|\vec{x})\) be the likelihood function of \(\theta\).
Then the \textbf{likelihood ratio test statistic} for testing

\begin{equation*}
H_0: \theta \in \Omega_0
\quad\text{vs}\quad
H_1: \theta \in \Omega_0^c
\end{equation*}

is given by

\begin{equation*}
\lambda(\vec{x})
=
\frac
{\sup_{\theta \in \Omega_0}L(\theta|\vec{x})}
{\sup_{\theta \in \Omega}L(\theta|\vec{x})}
=
\frac{L(\hat{\theta_0}|\vec{x})}{L(\hat{\theta}|\vec{x})}
\end{equation*}

where

\begin{description}
\item[Restricted MLE] \(\hat{\theta_0}\) is the MLE of \(\theta\) over \(H_0\)
\item[Unrestricted MLE] \(\hat{\theta}\) is the MLE of \(\theta\) over \(\theta \in \Omega\)
\end{description}

The \textbf{likelihood ratio test} is a test that rejects \(H_0\)
iff \(\lambda(\vec{x})\leq c\) where \(0 \leq c \leq 1\).
The value of \(c\) is chosen based on the desired size/level of the test.
Note that likelihood ratio test statistic \(\lambda(\vec{x}) \leq 1\).

Sometimes, we may want to produce a test for a parameter
\(\theta^{(1)}\), but the distribution also depends
on an unknown parameter \(\theta^{(2)}\).
In such a case \(\theta^{(2)}\) is referred to as a
\textbf{nuisance parameter}.

\begin{example}[{LRT for normal with unknown variance}]
Suppose we have \(X_1, \ldots X_n \sim N(\theta, \sigma^2)\)
and both \(\theta\) and \(\sigma^2\) are unknown
and we want to test

\begin{equation*}
H_0: \theta \leq \theta_0
\quad\text{vs}\quad
H_0: \theta > \theta_0
\end{equation*}

Note that in this case, \(\sigma^2\) is a nuisance parameter.

The likelihood function is

\begin{equation*}
L(\theta, \sigma^2| \vec{x}) = (2\pi\sigma^2)^{-n/2}\exp\left\{-\frac{1}{2\sigma^2}\sum_{i=1}^n (x_i-\theta)^2\right\}
\end{equation*}

We obtain

\begin{itemize}
\item unrestricted MLEs of \(\hat{\theta} = \overline{x}\) and \(\hat{\sigma}^2 = \frac{1}{n}\sum_{i=1}^n (x_i-\overline{x})^2\).
    So
    
    \begin{equation*}
    L(\hat{\theta}, \hat{\sigma}^2|\vec{x})
    = (2\pi\hat{\sigma}^2)^{-n/2}\exp\left\{-\frac{1}{2\hat{\sigma}^2}(n\hat{\sigma}^2)\right\}
    = (2\pi\hat{\sigma}^2)^{-n/2}\exp\left\{-\frac{n}{2}\right\}
    \end{equation*}
\item restricted MLEs of
    
    \begin{equation*}
    (\hat{\theta}_0, \hat{\sigma}^2_0) = \begin{cases}
    \left(\overline{x}, \frac{1}{n}\sum_{i=1}^n (x_i-\overline{x})^2 \right)
    ,&\quad\text{if } \vec{x} \leq \theta_0
    \\
    \left(\theta_0, \frac{1}{n}\sum_{i=1}^n (x_i-\theta_0)^2 \right)
    ,&\quad\text{if } \vec{x} \leq \theta_0
    \end{cases}
    \end{equation*}
    
    So
    
    \begin{equation*}
    L(\hat{\theta}_0, \hat{\sigma}_0^2|\vec{x})=
    \begin{cases}
    (2\pi\hat{\sigma}^2)^{-n/2}\exp\left\{-\frac{n}{2}\right\}
    ,&\quad\text{if } \vec{x} \leq \theta_0
    \\
    (2\pi\hat{\sigma}_0^2)^{-n/2}\exp\left\{-\frac{n}{2}\right\}
    ,&\quad\text{if } \vec{x} \leq \theta_0
    \end{cases}
    \end{equation*}
\end{itemize}

Therefore, the LRT statistic is

\begin{equation*}
\lambda(\vec{x})
= \frac{
    L(\hat{\theta}_0, \hat{\sigma}_0^2|\vec{x})
}{
    L(\hat{\theta}, \hat{\sigma}^2|\vec{x})
}
= \begin{cases}
1,&\quad\text{if } \vec{x} \leq \theta_0
\\
\left(\frac{\hat{\sigma}^2}{\hat{\sigma}^2_0}\right)^{n/2}
,&\quad\text{if } \vec{x} \leq \theta_0
\end{cases}
\end{equation*}

We therefore reject \(H_0\) if \(\lambda(\vec{x}) \leq c\).
This can be rearranged to show that LRT rejects \(H_0\) if

\begin{equation*}
\frac{\overbar{x} - \theta_0}{s/\sqrt{n}} \geq c^*
\end{equation*}

for some \(c^*\).
\end{example}

\begin{proposition}[{LRT of sufficient statistics}]
Let \(X_1, \ldots X_n\) be a random sample with parameter \(\theta\)
and sufficient statistic \(T(\vec{X})\) is pdf \(g(t|\theta)\).
Then,

\begin{equation*}
\lambda(\vec{x}) = \frac{\sup_{\theta \in \Omega_0}g(T(\vec{x})|\theta)}{\sup_{\theta \in \Omega}g(T(\vec{x})|\theta)}
= \lambda^*(T(\vec{x}))
\end{equation*}

where \(\lambda(\vec{x})\) and \(\lambda^*(t)\) are
the LRT statistics for \(\vec{X}\) and \(T(\vec{X})\) respectively.
\end{proposition}

\subsection{Monotone Likelihood Ratio}
\label{develop--stat6110:ROOT:page--hypothesis-tests.adoc---monotone-likelihood-ratio}

A family of pdfs/pmfs \(\{g(t|\theta)\ :\ \theta \in \Omega\}\) for a univariate
random variable \(T\) and real valued parameter \(\theta\) has
a \textbf{monotone likelihood ratio} if

\begin{equation*}
\frac{g(t|\theta_2)}{g(t|\theta_1)}
\end{equation*}

is an \textbf{increasing} (or decreasing) function of \(t\) for all \(\theta_2 > \theta_1\)
on \(\{t: g(t|\theta_1)>0\text{ or }g(t|\theta_2)>0\}\).

\begin{admonition-note}[{}]
Division by zero is allowed and is defined as positive infinity.
This is sensible since we are only dealing with non-negative values.
\end{admonition-note}

Common families have a MLR including: Normal (with known variance), Poisson and Binomial.
Additionally, if \(T\) is from an exponential family with \(g(t|\theta)=h(t)c(\theta)e^{w(\theta)t}\)
then \(T\) has a MLR if \(w(\theta)\) is non-decreasing with \(\theta\).

\subsection{Union-intersection tests}
\label{develop--stat6110:ROOT:page--hypothesis-tests.adoc---union-intersection-tests}

Suppose we want to test

\begin{equation*}
H_0: \theta \in \bigcap_{\gamma \in \Gamma}\Theta_\gamma
\end{equation*}

where \(\Gamma\) is some index set.

Sometimes it may be easier to test each \(H_{0\gamma}: \theta \in \Omega_\gamma\) individually.
The intersection-test rejects \(H_0\) if any of the individual
tests reject \(H_{0\gamma}\). That is if the tests
have rejection regions \(R_\gamma\),
the rejection region for \(H_0\) is \(R=\bigcup_{\gamma \in \Gamma}R_\gamma\).
Such a test is called a \textbf{intersection} test.

We can likewise define a union test for

\begin{equation*}
H_0: \theta \in \bigcup_{\gamma \in \Gamma} \Theta_\gamma
\end{equation*}

which has rejection region \(R = \bigcap_{\gamma \in \Gamma}R_\gamma\).

Although it may seem inefficient, the union-intersection tests
may yield equivalent forms of tests as the likelihood ratio test.

\begin{example}[{Normal union-intersection test (Example 8.2.8 in Casella)}]
Let \(X_1, \ldots X_n \sim N(\mu, \sigma^2)\) where \(\sigma^2\)
is unknown and we want to test

\begin{equation*}
H_0: \mu = \mu_0
\end{equation*}

We can rewrite this hypothesis as

\begin{equation*}
H_0: \mu \in (\{\mu: \mu \leq \mu_0\} \cap \{\mu:\mu \geq \mu_0\})
\end{equation*}

We can then produce rejection regions \(R_1\) and \(R_2\)
by producing the LRTs for the individual parameter spaces.

It is interesting that the rejection region \(R_1 \cap R_2\)
is the same as is yielded for the LRT of the original hypothesis.
\end{example}

\subsection{Properties}
\label{develop--stat6110:ROOT:page--hypothesis-tests.adoc---properties}

\subsubsection{Unbiased}
\label{develop--stat6110:ROOT:page--hypothesis-tests.adoc---unbiased}

A test is called \textbf{unbiased} if it satisfies

\begin{equation*}
P(\text{reject }H_0\ |\ H_0\text{ is false})
\geq
P(\text{reject }H_0\ |\ H_0\text{ is true})
\end{equation*}

Or equivalently

\begin{equation*}
\forall \theta' \in \Omega_0^c:
\forall \theta \in \Omega_0:
\beta(\theta') \geq \beta(\theta)
\end{equation*}

\subsubsection{Uniformly most powerful}
\label{develop--stat6110:ROOT:page--hypothesis-tests.adoc---uniformly-most-powerful}

Let \(\mathcal{C}\) be a class of tests for hypotheses

\begin{equation*}
H_0: \theta\in \Omega_0
\quad\text{vs}\quad
H_1: \theta\in \Omega_0^c
\end{equation*}

A test in \(C\) with power function \(\beta(\theta)\)
is called a \textbf{uniformly most powerful} (UMP) test
in class \(C\) if

\begin{equation*}
\beta(\theta) \geq \beta^*(\theta)
\quad \forall \theta \in\Omega_0^c
\quad\text{ for all other tests in C with }\beta^*(\theta)
\end{equation*}

If \(C\) is the class of all level \(\alpha\) tests,
the UMP test is called a \textbf{UMP level \(\alpha\) test}.

\begin{theorem}[{Neyman-Pearson Lemma}]
Consider testing

\begin{equation*}
H_0: \theta =\theta_0
\quad\text{vs}\quad
H_1: \theta =\theta_1
\end{equation*}

using rejection region

\begin{equation*}
\begin{aligned}
\vec{x} \in R \quad &\text{if} f(\vec{x}|\theta_1) > kf(\vec{x}|\theta_0)
\\
\vec{x} \notin R \quad &\text{if} f(\vec{x}|\theta_1) < kf(\vec{x}|\theta_0)
\end{aligned}
\end{equation*}

for some \(k \geq 0\).
Also let \(\alpha = P(\vec{x} \in R|\theta_0)\).

Then

\begin{description}
\item[Sufficiency] Any test with the above rejection region
    and having size \(\alpha\) is a UMP level \(\alpha\) test.
\item[Necessity] If there is a test with the above rejection region
    and having size \(\alpha\), then
    
    \begin{itemize}
    \item every UMP level \(\alpha\)
        test is a size \(\alpha\) test
    \item every UMP level \(\alpha\)
        test has the above rejection region, except perhaps on a set \(A\)
        satisfying
        
        \begin{equation*}
        P(\vec{X} \in A|\theta_0) = P(\vec{X} \in A|\theta_1) = 0
        \end{equation*}
    \end{itemize}
\end{description}

\begin{admonition-tip}[{}]
The above simply states that the above test
is a UMP level \(\alpha\) test and
it is the unique UMP level \(\alpha\) test (except possibly on
a set with measure zero).
\end{admonition-tip}
\end{theorem}

\begin{theorem}[{Karlin-Rubin}]
Suppose \(T(\vec{X})\) be a sufficient statistic for \(\theta\)
with family of pdfs \(\{g(t|\theta)\ : \ \theta \in \Omega\}\)
which has a monotone likelihood ratio.
Then

\begin{itemize}
\item If we want to test \(H_0: \theta \leq \theta_0\)
    vs \(H_1: \theta > \theta_0\),
    the UMP level \(\alpha\) test rejects \(H_0\)
    iff \(T>t_0\) where \(\alpha = P(T>t_0|\theta_0)\).
\item If we want to test \(H_0: \theta \geq \theta_0\)
    vs \(H_1: \theta < \theta_0\),
    the UMP level \(\alpha\) test rejects \(H_0\)
    iff \(T<t_0\) where \(\alpha = P(T<t_0|\theta_0)\).
\end{itemize}
\end{theorem}
\end{document}
