\documentclass{book}

% imports
\usepackage[margin=2cm]{geometry}
\usepackage{changepage}

\usepackage{embedall} % embed source files in output pdf

\usepackage{fontspec} % used for emoji command
\usepackage{pifont} % used to get dings (eg cross)

\usepackage{titlesec}

\usepackage{hyperref}
\usepackage{amsmath, amssymb, amsthm}
\usepackage{cancel}%https://jansoehlke.com/2010/06/strikethrough-in-latex/
\usepackage{bm} % boldface math
\usepackage{xurl}
\usepackage{enumitem}
\usepackage{graphicx, float} % float package for H (here!)
\usepackage{subcaption}
\usepackage{adjustbox} % to autoscale tables
\usepackage{listings}
\usepackage{multicol}

\usepackage{quoting}
\usepackage{xparse} % used to have multiple optional arguments

\usepackage{parskip} % disable indent
% \setlength{\parindent}{0pt}

\usepackage{soul}

\usepackage{tabularray} % making tables simple
\newcommand\thicktableline{2pt}
\UseTblrLibrary{counter} %https://github.com/lvjr/tabularray/issues/231 for subfigure numbers to work
\UseTblrLibrary{varwidth} % to have stuff like itemize inside table

\usepackage{xcolor}
\usepackage{etoolbox}
\usepackage[most]{tcolorbox}

\usepackage{tikz}
\usetikzlibrary{calc}

\setcounter{secnumdepth}{3} % chapter(0), section(1), subsection(2), subsubsection(3)

% custom commands
\newcommand\myautoref[2][]{#1 \ref{#2}}
\newcommand\strikethrough[1]{\texorpdfstring{\st{#1}}{#1}}
\newcommand\emoji[1]{% from Matthias Braun https://tex.stackexchange.com/questions/497403/how-to-use-noto-color-emoji-with-lualatex
  {\setmainfont{Noto Color Emoji}[Renderer=OpenType]{#1}}%
}
\newcommand\xmark{\ding{55}} % https://tex.stackexchange.com/questions/42619/xmark-that-complements-the-ams-checkmark/42620#42620
\newcommand\numberandlabel[1]{\stepcounter{equation}\tag{\theequation}\label{#1}}
\newcommand\discretefloatingtitle[1]{\paragraph*{#1}}

% custom environments
\newcounter{Example}[\ifdef{\thechapter}{chapter}{section}]
\NewDocumentEnvironment{example}{o}{%
  \stepcounter{Example}%
  \begin{tcolorbox}[%
    breakable, parbox=false,%
    fonttitle=\bfseries,%
    title=\ifstrempty{#1}{Example~\theExample}{Example~\theExample: #1},%
  ]\relax\ignorespaces%
}{%
  \end{tcolorbox}%
}
\NewDocumentEnvironment{sidebar}{o}{%
  \begin{tcolorbox}[%
    breakable, parbox=false,%
    fonttitle=\bfseries,%
    title=\ifstrempty{#1}{Sidebar}{Sidebar: #1},%
  ]\relax\ignorespaces%
}{%
  \end{tcolorbox}%
}

% Create environments for theorems
% They all share the same counter
\newcounter{theoremenv}[\ifdef{\thechapter}{chapter}{section}]
    \renewcommand\thetheoremenv{\ifdef{\thechapter}{\thechapter}{\thesection}.\arabic{theoremenv}}
% name, label
\newcommand\createtheoremenvironment[2]{%
  % Based on https://tex.stackexchange.com/questions/469771/how-do-i-get-a-definition-and-theorem-environment-like-these
  \NewDocumentEnvironment{#1}{o}{%
    \stepcounter{theoremenv}
    \begin{tcolorbox}[%
      empty, breakable, parbox=false, enhanced,
      sharp corners, boxrule=-1pt,
      left=0ex, right=0ex, top=0ex, bottom=0ex, boxsep=2ex,
      left skip = 0.2ex,
      before skip=2.5ex, after skip=2ex,
      colback=white,colframe=white, coltitle=black,colbacktitle=white,
      borderline west = {0.15em}{0pt}{black!40!white},
      overlay unbroken and last = {%
        \draw[color=black!40!white, line width=0.15em]($(frame.south west)$) -- ++(2em,0);
      },
      fonttitle=\bfseries,%
      title=\ifstrempty{##1}{#2~\thetheoremenv}{#2~\thetheoremenv: ##1},%
      attach boxed title to top left={xshift=-0.5em},
      boxed title style={left=0ex, bottom=0ex, borderline south={0.15em}{0pt}{black!40!white}},
    ]\relax\ignorespaces%
  }{%
    \end{tcolorbox}%
  }
}
\createtheoremenvironment{theorem}{Theorem}
\createtheoremenvironment{lemma}{Lemma}
\createtheoremenvironment{corollary}{Corollary}
\createtheoremenvironment{proposition}{Proposition}
% \newenvironment{example}{Example:\begin{admonition-thought}}{\end{admonition-thought}}

% proof environment based off of
% https://tex.stackexchange.com/questions/346429/modified-proof-environment
\RenewDocumentEnvironment{proof}{o}{%
  \begin{tcolorbox}[breakable, blanker, frame hidden, interior hidden,%
      top=3pt,bottom=4pt,left=6pt, boxsep=0pt,%
      borderline west={0.1em}{0pt}{black!30!white},%
      parbox=false,% allow parskip to work
      ]\relax%
  \ifstrempty{#1}%
    {\textbf{Proof.}}%
    {\textbf{Proof.} (#1)}% if not empty
}{%
  \end{tcolorbox}%
}
\AtEndEnvironment{proof}{\null\hfill$\square$}% from https://tex.stackexchange.com/questions/576345/tcolorbox-create-a-proof-environnement-with-a-qed-symbol-at-the-very-end

\lstnewenvironment{literal}{}{} %TODO
\lstnewenvironment{listing}{}{} %TODO

%% quotations
% based off of https://tex.stackexchange.com/questions/391726/the-quotation-environment
% attribution, citetitle
\NewDocumentCommand{\bywhom}{m}{% the Bourbaki trick
  {\nobreak\hfill\penalty50\hskip1em\null\nobreak
   \hfill\mbox{\normalfont(#1)}%
   \parfillskip=0pt \finalhyphendemerits=0 \par}%
}
\NewDocumentEnvironment{custom-quotation}{o o}
{\begin{quoting}[indentfirst=true, leftmargin=1em,rightmargin=1em]\itshape%
}
{%
  \ifstrempty{#1}{}{%
    \bywhom{#1}%
  }%
  \ifstrempty{#2}{}{%
    \vspace{-0.5em}%
    \hfill\mbox{\normalfont{\color{darkgray}{\textit{\small{#2}}}}}%
  }%
  \end{quoting}
}


%% create admonitions
% name, label, background color
\newcommand\createnewadmonition[3]{
  \definecolor{admonition-#1-color}{rgb}{#3} % define color
  % from example 6 of https://ftp.rrze.uni-erlangen.de/ctan/macros/latex/contrib/mdframed/mdframed.pdf
  % (version 2013/07/01)
  \newenvironment{admonition-#1}[1][]{% one argument which is optional
    \begin{tcolorbox}[enhanced,%
      fonttitle=\bfseries,%
      attach boxed title to top left={yshift=-3pt,yshifttext=-1pt, xshift=-3pt},%
      boxed title style={colback=admonition-#1-color, boxrule=0pt},%
      title=\ifstrempty{##1}{#2}{#2: ##1},%
      boxrule=0.7pt,%
      colframe=black!30!white,colback=black!0.5!white,%
      parbox=false,% allow parskip to work
      ]\relax\ignorespaces%
  }{%
    \end{tcolorbox}%
  }
}% end def createnewadmonition

% for the colours, I used the colours in the ui then used https://observablehq.com/@prayerslayer/hex-to-latex-color-converter
\createnewadmonition{caution}{CAUTION}{0.62745,0.26275,0.61176}
\createnewadmonition{important}{IMPORTANT}{0.82745,0.18431,0.18431}
\createnewadmonition{note}{NOTE}{0.12941,0.49412,0.90588}
\createnewadmonition{tip}{TIP}{0.2549,0.68627,0.27451}
\createnewadmonition{warning}{WARNING}{0.88235,0.50588,0.07843}
% custom admonitions
\createnewadmonition{idea}{IDEA}{1,0.79216,0.00392}
\createnewadmonition{remark}{REMARK}{0.27843,0.65098,0.8}
\createnewadmonition{thought}{THOUGHT}{0.58431,0.45882,0.81961}
\createnewadmonition{todo}{TODO}{0.84706,0.05882,0.47451}


\title{Experimental Designs and Analysis}
\ifdef{\asciidocsinglepage}{}{
\newcommand{\sectionbreak}{\clearpage} % https://tex.stackexchange.com/questions/9497/start-new-page-with-each-section
}

\begin{document}
% declaremathoperator is only available in prelude ... which is no longer a necessary restriction (https://tex.stackexchange.com/questions/175783/why-must-declaremathoperator-be-in-the-preamble)
% redefining in the prelude does not appear to work
\def\DeclareMathOperator#1#2{\def#1{\operatorname{#2}}}

\maketitle

\tableofcontents

% {"type":"file","title_level":"omit","content_level":2,"file_spec":{"component":"stat6140","version":"develop","module":"ROOT","filename":"index.adoc"}}
\DeclareMathOperator{\sign}{sign}
\DeclareMathOperator{\interior}{Int}
\DeclareMathOperator{\closure}{Cl}
\DeclareMathOperator{\limit}{Lim}
% overbar command from https://tex.stackexchange.com/a/22134 by user Michael Ummels
\def\overbar#1{\mkern 2mu \overline{\mkern-2mu {#1} \mkern-2mu}\mkern 2mu}

% Title omitted
This course is taught by Dr. Tripathi.
The course focuses on designing experiments in such a way that

\begin{itemize}
\item factors and their combinations are considered
\item nuisance factors are eliminated
\item efficiency is maintained
\end{itemize}

Without the above, proper analysis of the data is difficult and may be limited.

\subsection{Table of contents}
\label{develop--stat6140:ROOT:page--index.adoc---table-of-contents}

\begin{itemize}
\item \myautoref[{}]{develop--stat6140:ROOT:page--designs.adoc}
\item \myautoref[{}]{develop--stat6140:ROOT:page--theorems.adoc}
\end{itemize}

\subsection{Materials}
\label{develop--stat6140:ROOT:page--index.adoc---materials}

\begin{description}
\item[Essential Text] 
    
    \begin{itemize}
    \item Design and analysis of experiments by Montgomery. (7th edition).
    \end{itemize}
\end{description}

\subsection{TODO}
\label{develop--stat6140:ROOT:page--index.adoc---todo}

\begin{itemize}
\item orthogonal
\item anova
    
    \begin{itemize}
    \item contrast
    \item model checking: See 3.4
    \item exact analysis for missing values
    \end{itemize}
\item Krustal-Wallis as alternative to anova
    
    \begin{itemize}
    \item ranked transforms in general
    \end{itemize}
\item Random blocks and fixed treatments
\item \(2^k\) factorial
    
    \begin{itemize}
    \item response plots are useful to illustrate to non-statistical people.
        Note we are not looking for intersection but rather a difference in slope
    \item contrasts
    \item See pg 209 vII for manual calc
    \end{itemize}
\item Incomplete balanced block design
\end{itemize}

% {"type":"file","title_level":2,"content_level":2,"file_spec":{"component":"stat6140","version":"develop","module":"ROOT","filename":"designs.adoc"}}
\DeclareMathOperator{\sign}{sign}
\DeclareMathOperator{\interior}{Int}
\DeclareMathOperator{\closure}{Cl}
\DeclareMathOperator{\limit}{Lim}
% overbar command from https://tex.stackexchange.com/a/22134 by user Michael Ummels
\def\overbar#1{\mkern 2mu \overline{\mkern-2mu {#1} \mkern-2mu}\mkern 2mu}

\section{Designs}
\label{develop--stat6140:ROOT:page--designs.adoc}
The design chosen depends on

\begin{itemize}
\item The number of factors being considered
\item The existence of nuisance factors
\end{itemize}

\subsection{Completely Randomized Design}
\label{develop--stat6140:ROOT:page--designs.adoc---completely-randomized-design}

This is the standard ANOVA.
In this design, there are no nuisance factors and only one factor of interest.
To execute this design, a random ordering of experimental units is done.

Observations have the form

\begin{equation*}
y_{ij} = \mu + \alpha_i + \varepsilon_{ij}
\quad i=1,\ldots a
,\ j=1\ldots n_i
\end{equation*}

where

\begin{itemize}
\item \(y_{ij}\) is the \(j\)'th observation from the \(i\)'th treatment group
\item \(\mu\) is the overall mean
\item \(\alpha_i\) is the effect of treatment \(i\) on the mean.
    These effects can either be
    
    \begin{itemize}
    \item Fixed: \(\sum \alpha_i = 0\)
    \item Random
    \end{itemize}
\item \(n_i\) is the number of replicates in the \(i\)'th treatment group
    and \(N = \sum_{i=1}^a = n_i\)
\item \(\varepsilon_{ij} \sim N(0, \sigma^2)\) are the random errors
\end{itemize}

We are testing the null hypothesis

\begin{equation*}
H_0: \alpha_1=\cdots = \alpha_a = 0
\end{equation*}

\begin{admonition-tip}[{}]
If the \(n_i\) are equal, the design is called \textbf{balanced}.
\end{admonition-tip}

The following table is used

\begin{table}[H]\centering
\begin{tblr}{colspec={|[\thicktableline]Q[l,h]|Q[l,h]|Q[l,h]|Q[l,h]|Q[l,h]|[\thicktableline]}, measure=vbox}
\hline[\thicktableline]
\SetRow{font=\bfseries}{Source of variation} & {Sum of Squares} & {degrees of freedom} & {Mean Squares} & {F-stat} \\
\hline[\thicktableline]
{Treatments} & {\(SSTR = \sum_{i} n_i(\overbar{y}_{i.} - \overbar{y})^2 = \sum_{i} \frac{1}{n_i}y_{i.}^2 - \frac{1}{N}y_{..}^2\)} & {\(a-1\)} & {\(MSTR = \frac{SSTR}{a-1}\)} & {\(F=\frac{MSTR}{MSE} \sim F_{a-1, N-a}\)} \\
\hline
{Error} & {\(SSE = \sum_{i,j} (y_{ij} - \overbar{y}_{i.})^2 = SST-SSTR\)} & {\(N-a\)} & {\(MSE = \frac{SSE}{N-a}\)} & {} \\
\hline
{Total} & {\(SST= \sum_{i,j} (y_{ij} - \overbar{y})^2= \sum_{i,j} y_{ij}^2 - \frac{1}{N}y_{..}^2\)} & {\(N-1\)} & {} & {} \\
\hline[\thicktableline]
\end{tblr}
\end{table}

\begin{admonition-tip}[{}]
The term \(\frac{1}{N}y_{..}^2\) is often called the \textbf{correction factor}
\end{admonition-tip}

\begin{admonition-tip}[{}]
The second form of the \(SS_{Tr}\) is the general form of the sum of squares
and the \(n_i\) can be interpreted as the number of observations with the given property,
in this case treatment \(i\) but it can also a block of an intersection.
\end{admonition-tip}

\subsubsection{Post-hoc Analysis}
\label{develop--stat6140:ROOT:page--designs.adoc---post-hoc-analysis}

When the null hypothesis is rejected, it is often useful to know why it was rejected.
This is called post-hoc analysis and the method used depends on the situation.

\begin{description}
\item[Fisher LSD] This is used when the number of treatments is small since this test is equivalent to
    multiple t-tests. Hence, the overall type-I error is \(1-(1-\alpha)^a\).
    
    Define
    
    \begin{equation*}
    LSD_{ij} = t_{N-a}(\alpha/2) \sqrt{MS_E\left(\frac{1}{n_i} + \frac{1}{n_j}\right)}
    \end{equation*}
    
    Then, we reject the hypothesis \(\mu_i = \mu_j\) if
    \(|\overbar{y_{i.}} - \overbar{y_{j.}}| \geq LSD_{ij}\).
    
    \begin{admonition-note}[{}]
    That this is equivalent to the two-sample pooled t-test.
    \end{admonition-note}
    
    \begin{admonition-tip}[{}]
    LSD means least significant difference.
    \end{admonition-tip}
\item[Bonferroni] This is similar to the LSD procedure, but instead we use
    \(\frac{\alpha}{r}\) where \(r\) is the number of pairwise tests
    being conducted. Typically \(r = \binom{a}{2}\).
\item[Tukey-W] This test is used when the number of treatments is large.
    
    Define
    
    \begin{equation*}
    W_{ij} = q_{\alpha}(a, N-a)\sqrt{\frac{MS_E}{n}}
    \end{equation*}
    
    where \(q_{\alpha}(a, N-a)\) is table value of the studentized range statistic.
    
    Then, we reject the hypothesis \(\mu_i = \mu_j\) if
    \(|\overbar{y_{i.}} - \overbar{y_{j.}}| \geq W_{ij}\).
    
    If the design is balanced, this is a size \(\alpha\) test, otherwise, it is just a level \(\alpha\) test.
    Note, if the design is not balanced, we either
    
    \begin{itemize}
    \item Use \(n = \frac{a}{\frac{1}{n_1} + \cdots + \frac{1}{n_a}}\).
    \item Use \(n = \frac{1}{2}\left(\frac{1}{n_i} + \frac{1}{n_j}\right)\)
    \end{itemize}
    
    \begin{admonition-important}[{}]
    The first method was shown in class. The second method is from the book.
    \end{admonition-important}
\item[Dunnett Test] This is used when we have one control group and multiple treatments.
    This procedure allows us to determine whether there is a difference between the control and each of the treatments,
    but does not state which treatment is the `best'.
    
    Let \(a\) be the index of the control and the remaining \(a-1\) be the treatments.
    Then, we are testing \(H_0: \mu_i = \mu_a\) for \(i=1,\ldots a-1\).
    This hypothesis is rejected if
    
    \begin{equation*}
    |\overbar{y_{i.}} - \overbar{y_{j.}}| \geq
    d_{\alpha}(a-1, N-a)\sqrt{MS_E\left(\frac{1}{n_i} + \frac{1}{n_a}\right)}
    \end{equation*}
    
    where \(d_\alpha(a-1, N-a)\) is a table value.
\end{description}

\subsubsection{Kruskal-Wallis Test}
\label{develop--stat6140:ROOT:page--designs.adoc---kruskal-wallis-test}

If the assumptions of the ANOVA model are not met, the non-parametric
Kruskal-Wallis test is used.
Instead it just requires that each sample is randomly selected
and there are at least 5 experimental units per treatment group.

It checks whether three or more samples have the same distribution
and tests

\begin{equation*}
H_0:\ \text{mean ranks of groups are the same}
\end{equation*}

The test statistic is

\begin{equation*}
H = \frac{1}{S^2}\left[\sum_{i=1}^a \frac{R_{i.}^2}{n_i} - \frac{N(N+1)^2}{4}\right]
\sim \chi^2_{a-1}
\end{equation*}

where \(R_{ij}\) is the rank of the \(j\)'th observation of the \(i\)'th group
and \(S\) is the sample standard deviation of the ranks.
Note that the rank of observation \(y_{ij}\) is its 1-based index
when sorting the \(y_{ij}\) in ascending order.

If there are no, ties, the formula reduces to

\begin{equation*}
H= \frac{12}{N(N+1)}\sum_{i=1}^a \frac{R_{i.}^2}{n_i} - 3(N+1)
\end{equation*}

This formula can also be used if the number of ties is relatively small
and the average index of ties is used as the rank.

\subsection{Randomized Complete Block Design}
\label{develop--stat6140:ROOT:page--designs.adoc---randomized-complete-block-design}

In a randomized complete block design,

\begin{itemize}
\item There is one factor (treatment) of interest
\item One known blocking factor (nuisance/cofounder).
\item Each block contains all treatments. This is why it is called \textbf{complete}
\end{itemize}

To execute: For each block, randomly assign treatments and the order in which they are tested.

Observations have the form

\begin{equation*}
y_{ij} = \mu + \alpha_i + \beta_j+ \varepsilon_{ij}
\quad i=1,\ldots a
,\ j=1\ldots b
\end{equation*}

where

\begin{itemize}
\item \(y_{ij}\) is the observation from the \(i\)'th treatment group
    and \(j\)'th blocking factor
\item \(\mu\) is the overall mean
\item \(\alpha_i\) is the effect of treatment \(i\) on the mean.
\item \(\beta_j\) is the effect of block \(j\) on the mean.
\item \(\varepsilon_{ij} \sim N(0, \sigma^2)\) are the random errors
\end{itemize}

We are testing the null hypothesis

\begin{equation*}
H_0: \alpha_1=\cdots = \alpha_a = 0
\end{equation*}

The following table is used

\begin{table}[H]\centering
\begin{tblr}{colspec={|[\thicktableline]Q[l,h]|Q[l,h]|Q[l,h]|Q[l,h]|Q[l,h]|[\thicktableline]}, measure=vbox}
\hline[\thicktableline]
\SetRow{font=\bfseries}{Source of variation} & {Sum of Squares} & {degrees of freedom} & {Mean Squares} & {F-stat} \\
\hline[\thicktableline]
{Treatments} & {\(\sum_{i} \frac{1}{b}y_{i.}^2 - \frac{1}{N}y_{..}^2\)} & {\(a-1\)} & {\(\frac{SSTR}{a-1}\)} & {\(F=\frac{MSTR}{MSE}\sim F_{a-1, (a-1)(b-1)}\)} \\
\hline
{Blocks} & {\(\sum_{j} \frac{1}{a}y_{.j}^2 - \frac{1}{N}y_{..}^2\)} & {\(b-1\)} & {\(\frac{SSB}{b-1}\)} & {} \\
\hline
{Error} & {\(SST-SSTR-SSB\)} & {\((a-1)(b-1)\)} & {\(\frac{SSE}{(a-1)(b-1)}\)} & {} \\
\hline
{Total} & {\(\sum_{i,j} y_{ij}^2 - \frac{1}{N}y_{..}^2\)} & {\(N-1\)} & {} & {} \\
\hline[\thicktableline]
\end{tblr}
\end{table}

Although it may seem possible to also test whether the blocks effects are zero,
it is not something of interest. Also, blocking restricts randomization, so
the assumptions for \(F\) statistic for the blocks does not hold.
Regardless, we can look at the value and interpret it intuitively.

If not all treatment effects are equal (null hypothesis rejected), post-hoc tests of the usual ANOVA may be used.

\subsubsection{Missing observations}
\label{develop--stat6140:ROOT:page--designs.adoc---missing-observations}

Sometimes data may have missing values.
This problem can be dealt with in two ways: \textbf{approximate analysis}
and \textbf{exact analysis}.

In approximate analysis, the missing observations are imputed
and the error degrees of freedom decreases for each imputed value.
One way of imputing the missing observations is in such a way that the resulting SSE is minimized.

If there is one missing observation \(y_{ij}\), its imputed value is

\begin{equation*}
\numberandlabel{eq:rcbd:impute}
\hat{y}_{ij} = \frac{ay_{i.}' + b_{.j}' - y_{..}'}{(a-1)(b-1)}
\end{equation*}

where \(y_{i.}'\), \(y_{.j}'\) and \(y_{..}'\) have their usual definitions,
but without the missing value.

If there is more than one missing observation, the minimized SSE approach can be used.
Alternatively, an iterative approach can be done.
In the iterative approach, arbitrary initial values are chosen for missing observations
and each value is iteratively updated using Equation \(\eqref{eq:rcbd:impute}\)
until convergence is obtained.

\subsubsection{Friedman Fr Test for Randomized Block Designs}
\label{develop--stat6140:ROOT:page--designs.adoc---friedman-fr-test-for-randomized-block-designs}

This is the non-parametric alternative to the ANOVA test for the RCBD.
The test statistic is

\begin{equation*}
F_r = \frac{12b}{a(a+1)}\sum_{i=1}^a \left(\overbar{r_{i.}} - \frac{a+1}{2}\right)^2 \sim \chi^2_{a-1}
\end{equation*}

where \(r_{ij}\) is the rank of observation \(y_{ij}\) in the \(j\)'th \textbf{block}.

\begin{admonition-remark}[{}]
This appears to be a similar test statistic to the Kruskal-Wallis test,
but instead the ranks are within blocks.
\end{admonition-remark}

\begin{example}[{Manual calculation of Friedman-test}]
Consider data where rows are treatments and columns are blocks
obtained from \url{https://datatab.net/tutorial/friedman-test}.
The ranks for each observation are inserted.

\begin{table}[H]\centering
\begin{tblr}{colspec={|[\thicktableline]Q[l,h]|Q[l,h]|Q[l,h]|Q[l,h]|Q[l,h]|Q[l,h]|Q[l,h]|Q[l,h]|Q[l,h]|[\thicktableline]}, measure=vbox}
\hline[\thicktableline]
\SetRow{font=\bfseries}{} & {B1} & {B2} & {B3} & {B4} & {B5} & {B6} & {B7} & {Rank total} \\
\hline[\thicktableline]
{T1} & {\(34\to 3\)} & {\(33\to 2\)} & {\(41\to 2\)} & {\(39\to 3\)} & {\(44\to 1\)} & {\(37\to 3\)} & {\(39\to 3\)} & {17} \\
\hline
{T2} & {\(45\to 1\)} & {\(36\to 1\)} & {\(35\to 3\)} & {\(43\to 1\)} & {\(42\to 2\)} & {\(42\to 2\)} & {\(46\to 1\)} & {11} \\
\hline
{T3} & {\(36\to 2\)} & {\(31\to 3\)} & {\(44\to 1\)} & {\(42\to 2\)} & {\(41\to 3\)} & {\(45\to 1\)} & {\(40\to 2\)} & {14} \\
\hline[\thicktableline]
\end{tblr}
\end{table}

Then, the test statistic is

\begin{equation*}
Fr = \frac{12(7)}{3(3+1)}\left[
\left(\frac{17}{7} - \frac{3+1}{2}\right)^2
+
\left(\frac{11}{7} - \frac{3+1}{2}\right)^2
+
\left(\frac{14}{7} - \frac{3+1}{2}\right)^2
\right]
= 2.57
\end{equation*}

Since \(\chi^2_{crit} = \chi^2_{3-1}(0.05) = 5.99\), we fail to reject the null hypothesis
\end{example}

\subsection{Balanced Incomplete Block Design (BIBD)}
\label{develop--stat6140:ROOT:page--designs.adoc---balanced-incomplete-block-design-bibd}

In a balanced incomplete block design,

\begin{itemize}
\item There is one factor (treatment) of interest
\item One known blocking factor (nuisance/cofounder)
\item Each block has \(k < a\) experimental units (incomplete)
\item Each block has the same number of experimental units (balanced)
\end{itemize}

This design is used when we want

\begin{itemize}
\item Fairness: since each factor level is tested the same number of times
\item Efficiency: since it uses fewer resources than the RCBD
\end{itemize}

Observations are of the same form as a RCBD

\begin{equation*}
y_{ij} = \mu + \alpha_i + \beta_j+ \varepsilon_{ij}
\quad i=1,\ldots a
,\ j=1\ldots b
\end{equation*}

where

\begin{itemize}
\item \(y_{ij}\) is the observation from the \(i\)'th treatment group
    and \(j\)'th blocking factor
\item \(\mu\) is the overall mean
\item \(\alpha_i\) is the effect of treatment \(i\) on the mean.
\item \(\beta_j\) is the effect of block \(j\) on the mean.
\item \(\varepsilon_{ij} \sim N(0, \sigma^2)\) are the random errors
\end{itemize}

The design of a BIBD is based on 5 hyperparameters

\begin{itemize}
\item \(a\) - the number of treatment levels
\item \(b\) - the number of blocks
\item \(r < b\) - the number of replicates per block
\item \(k < a\) - the block size
\item \(\lambda = r(k-1)/(a-1)\) - the number of times each pair of treatments appears (among all blocks)
\end{itemize}

\begin{theorem}[{}]
For a BIBD, the following hold

\begin{itemize}
\item \(N = ar = bk\)
\item \(\lambda(a-1) = r(k-1)\)
\item \(b \geq a\)
\end{itemize}
\end{theorem}

\begin{admonition-remark}[{}]
We learned about block designs in Math2276. \myautoref[{[see more]}]{develop--math2276:ROOT:page--block-designs.adoc}.
\end{admonition-remark}

The following table is used

\begin{table}[H]\centering
\begin{tblr}{colspec={|[\thicktableline]Q[l,h]|Q[l,h]|Q[l,h]|Q[l,h]|Q[l,h]|[\thicktableline]}, measure=vbox}
\hline[\thicktableline]
{Source} & {Sum of Squares} & {df} & {Mean Squares} & {F} \\
\hline
{Treatments (adjusted)} & {\(\frac{k\sum_{i} Q_i^2}{\lambda a}\)} & {\(a-1\)} & {\(\frac{SSTR}{a-1}\)} & {\(F = \frac{MSTR}{MSE}\)} \\
\hline
{Blocks} & {\(\frac{1}{a}\sum_{j} y_{.j}^2 - \frac{y_{..}^2}{N}\)} & {\(b-1\)} & {\(\frac{SSB}{b-1}\)} & {} \\
\hline
{Error} & {\(SST-SSTR-SSB\)} & {\((N-1) - (a-1) - (b-1)\)} & {\(\frac{SSE}{N-a-b+1}\)} & {Total} \\
\hline[\thicktableline]
\end{tblr}
\end{table}

where

\begin{equation*}
Q_i = y_{i.} - \frac{1}{k}\sum_{j=1}^bn_{ij}y_{.j}
\end{equation*}

where \(n_{ij}\) indicates whether treatment \(i\) occurs in block \(j\).

\begin{admonition-remark}[{}]
Note that

\begin{equation*}
\frac{1}{r}Q_i = \overbar{y}_{i.} - \frac{1}{r}\sum_{j=1}^b n_{ij}\overbar{y}_{.j}
\end{equation*}

So, \(Q_i\) measures the mean of treatment \(i\) after adjusting for the effects of the blocks
since \(\sum_{j=1}^n n_{ij} = r\).
\end{admonition-remark}

\begin{example}[{Example 4.5 from Montgomery}]
Consider the following data with \(k=r=3\), \(a=b=4\) and \(\lambda=1\)

\begin{table}[H]\centering
\begin{tblr}{colspec={|[\thicktableline]Q[l,h]|Q[l,h]|Q[l,h]|Q[l,h]|Q[l,h]|Q[l,h]|Q[l,h]|[\thicktableline]}, measure=vbox}
\hline[\thicktableline]
{} & \SetCell[r=1, c=4]{}{Block} &  &  &  & {} & {} \\
\hline
{Treatment} & {1} & {2} & {3} & {4} & {Total \(y_{i.}\)} & {\(Q_i\)} \\
\hline
{1} & {73} & {74} & {-} & {71} & {218} & {\(Q_1 = 218 - \frac13(221+224+218) = -9/3\)} \\
\hline
{2} & {-} & {75} & {67} & {72} & {214} & {\(Q_2 = 214 - \frac13(224 + 207+218) = -7/3\)} \\
\hline
{3} & {73} & {75} & {68} & {-} & {216} & {\(Q_3 = 216 - \frac13(221+224+207) = -4/3\)} \\
\hline
{4} & {75} & {-} & {72} & {75} & {222} & {\(Q_4 = 212 - \frac13(221+207+218) = 20/3\)} \\
\hline[\thicktableline]
\end{tblr}
\end{table}

So

\begin{equation*}
SS_{TR(adjusted)} = \frac{k\sum_i Q_i^2}{\lambda a} = 22.75
\end{equation*}

We can then compute \(SST\) and \(SSB\) as usual.
\end{example}

If we want to compute the block effects, we need to calculated the adjusted block sum of squares
and use the usual formula for treatments instead.

\begin{equation*}
SS_{B(adjusted)} = \frac{r\sum_j (Q_j')^2}{\lambda b}
\quad\text{where}\quad
Q_j' = y_{.j} - \frac{1}{r}\sum_{i=1}^a n_{ij}y_{i.}
\end{equation*}

\subsection{Latin Square Design}
\label{develop--stat6140:ROOT:page--designs.adoc---latin-square-design}

The Latin Square Design is used when there are two nuisance factors and only
one factor of interest (all of the same quantity).
The experiment is designed in such a way such that

\begin{itemize}
\item Each level of the first nuisance factor (rows) tests each treatment exactly once.
\item Each level of the second nuisance factor (columns) tests each treatment exactly once.
\end{itemize}

These two restrictions force the experiment to take the form of a Latin Square.
The specific chosen design for the Latin square should be randomized.

The form of observations for a Latin square design is

\begin{equation*}
y_{ijk} = \mu + \alpha_i + \tau_j + \beta_k + \varepsilon_{ijk}
\quad i,j,k = 1,\ldots p
\end{equation*}

where

\begin{itemize}
\item \(y_{ijk}\) is the observation in the \(i\)'th row and \(k\)'th column, corresponding to the \(j\)'th treatment.
    The \(\varepsilon_{ijk}\sim N(0,\sigma^2)\) is the corresponding error.
\item \(\mu\) is the overall mean
\item \(\alpha_i\) is the effect of \(i\)'th row (nuisance factor)
\item \(\beta_j\) is the effect of \(j\)'th treatment
\item \(\gamma_k\) is the effect of \(k\)'th column (nuisance factor)
\end{itemize}

\begin{admonition-note}[{}]
Only two of the indices are needed.
\end{admonition-note}

The following table is used

\begin{table}[H]\centering
\begin{tblr}{colspec={|[\thicktableline]Q[l,h]|Q[l,h]|Q[l,h]|Q[l,h]|Q[l,h]|[\thicktableline]}, measure=vbox}
\hline[\thicktableline]
\SetRow{font=\bfseries}{Source of variation} & {Sum of Squares} & {degrees of freedom} & {Mean Squares} & {F-stat} \\
\hline[\thicktableline]
{Treatments} & {\(\sum_{j} \frac{1}{p}y_{.j.}^2 - \frac{1}{N}y_{...}^2\)} & {\(p-1\)} & {\(\frac{SSTR}{p-1}\)} & {\(F=\frac{MSTR}{MSE}\sim F_{p-1, (p-2)(p-1)}\)} \\
\hline
{Rows} & {\(\sum_{i} \frac{1}{p}y_{i..}^2 - \frac{1}{N}y_{...}^2\)} & {\(p-1\)} & {\(\frac{SSR}{p-1}\)} & {} \\
\hline
{Columns} & {\(\sum_{k} \frac{1}{p}y_{..k}^2 - \frac{1}{N}y_{...}^2\)} & {\(p-1\)} & {\(\frac{SSC}{p-1}\)} & {} \\
\hline
{Error} & {\(SST-SSTR-SSR-SSC\)} & {\((p-2)(p-1)\)} & {\(\frac{SSE}{(p-2)(p-1)}\)} & {} \\
\hline
{Total} & {\(\sum_{i,j,k} y_{ijk}^2 - \frac{1}{N}y_{...}^2\)} & {\(N-1\)} & {} & {} \\
\hline[\thicktableline]
\end{tblr}
\end{table}

\begin{example}[{Examples of Latin Squares}]
\begin{table}[H]\centering
\caption{4x4}

\begin{tblr}{colspec={|[\thicktableline]Q[l,h]|Q[l,h]|Q[l,h]|Q[l,h]|[\thicktableline]}, measure=vbox}
\hline[\thicktableline]
{A} & {B} & {C} & {D} \\
\hline
{B} & {C} & {A} & {D} \\
\hline
{C} & {D} & {B} & {A} \\
\hline
{D} & {A} & {C} & {B} \\
\hline[\thicktableline]
\end{tblr}
\end{table}

\begin{table}[H]\centering
\caption{5x5}

\begin{tblr}{colspec={|[\thicktableline]Q[l,h]|Q[l,h]|Q[l,h]|Q[l,h]|Q[l,h]|[\thicktableline]}, measure=vbox}
\hline[\thicktableline]
{A} & {D} & {B} & {E} & {C} \\
\hline
{D} & {A} & {C} & {B} & {E} \\
\hline
{C} & {B} & {E} & {D} & {A} \\
\hline
{B} & {E} & {A} & {C} & {D} \\
\hline
{E} & {C} & {D} & {A} & {B} \\
\hline[\thicktableline]
\end{tblr}
\end{table}

\begin{table}[H]\centering
\caption{6x6}

\begin{tblr}{colspec={|[\thicktableline]Q[l,h]|Q[l,h]|Q[l,h]|Q[l,h]|Q[l,h]|Q[l,h]|[\thicktableline]}, measure=vbox}
\hline[\thicktableline]
{A} & {D} & {C} & {E} & {B} & {F} \\
\hline
{B} & {A} & {E} & {C} & {F} & {D} \\
\hline
{C} & {E} & {D} & {F} & {A} & {B} \\
\hline
{D} & {C} & {F} & {B} & {E} & {A} \\
\hline
{F} & {B} & {A} & {D} & {C} & {E} \\
\hline
{E} & {F} & {B} & {A} & {D} & {C} \\
\hline[\thicktableline]
\end{tblr}
\end{table}
\end{example}

\begin{example}[{Latin Square Data Example}]
\begin{table}[H]\centering
\caption{Montgomery Table 4.9}

\begin{tblr}{colspec={|[\thicktableline]Q[l,h]|Q[l,h]|Q[l,h]|Q[l,h]|Q[l,h]|Q[l,h]|[\thicktableline]}, measure=vbox}
\hline[\thicktableline]
{} & \SetCell[r=1, c=5]{}{Operators} &  &  &  &  \\
\hline
{Batches of Raw Material} & {1} & {2} & {3} & {4} & {5} \\
\hline
{1} & {\(A=24\)} & {\(B=20\)} & {\(C=19\)} & {\(D=24\)} & {\(E=24\)} \\
\hline
{2} & {\(B=17\)} & {\(C=24\)} & {\(D=30\)} & {\(E=27\)} & {\(A=36\)} \\
\hline
{3} & {\(C=18\)} & {\(D=38\)} & {\(E=26\)} & {\(A=27\)} & {\(B=21\)} \\
\hline
{4} & {\(D=26\)} & {\(E=31\)} & {\(A=26\)} & {\(B=23\)} & {\(C=22\)} \\
\hline
{5} & {\(E=22\)} & {\(A=30\)} & {\(B=20\)} & {\(C=29\)} & {\(D=31\)} \\
\hline[\thicktableline]
\end{tblr}
\end{table}

When using this data in R, we will use its flattened form in which
there are 4 columns (i, j, k, value).
\end{example}

\subsubsection{Replication}
\label{develop--stat6140:ROOT:page--designs.adoc---replication}

Replication can be used in the Latin square design to obtain higher power.

\begin{description}
\item[Case 1] Replicates have the same rows and columns. That is, we have multiple observations
    per entry in the Latin square table.
\item[Case 2] Same rows but different columns. This is like having a wide table
    where each \(p\times p\) section has a different (random) Latin square design.
\item[Case 3] Different rows and columns.
    This is like having multiple independent tables, each with a different (random)
    Latin square design.
\end{description}

\subsection{Graeco-Latin Squares}
\label{develop--stat6140:ROOT:page--designs.adoc---graeco-latin-squares}

A Graeco-Latin square design can be used when you have three nuisance factors.
The design consists of two superimposed Latin squares

\begin{itemize}
\item The first Latin square is the same as the usual Latin square design:
    
    \begin{itemize}
    \item Each the first nuisance factor are rows
    \item Each the second nuisance factor are rows
    \item Entries are treatment levels
    \end{itemize}
\item The second Latin square has
    
    \begin{itemize}
    \item Each the first nuisance factor are rows
    \item Each the second nuisance factor are rows
    \item Entries are levels of the third nuisance factor
    \end{itemize}
\end{itemize}

If when the two Latin squares are overlaid, each level of the third nuisance factor and treatment level
occur together exactly once, we have a Graeco-Latin square.

Levels of the third nuisance factor are often represented using Greek letters.

\begin{table}[H]\centering
\begin{tblr}{colspec={|[\thicktableline]Q[l,h]|Q[l,h]|Q[l,h]|Q[l,h]|Q[l,h]|[\thicktableline]}, measure=vbox}
\hline[\thicktableline]
\SetRow{font=\bfseries}{Source of variation} & {Sum of Squares} & {degrees of freedom} & {Mean Squares} & {F-stat} \\
\hline[\thicktableline]
{Treatments} & {\(\sum_{j} \frac{1}{p}y_{.j..}^2 - \frac{1}{N}y_{....}^2\)} & {\(p-1\)} & {\(\frac{SSTR}{p-1}\)} & {\(F=\frac{MSTR}{MSE}\sim F_{p-1, (p-2)(p-1)}\)} \\
\hline
{Greek} & {\(\sum_{l} \frac{1}{p}y_{...l}^2 - \frac{1}{N}y_{....}^2\)} & {\(p-1\)} & {\(\frac{SSG}{p-1}\)} & {} \\
\hline
{Rows} & {\(\sum_{i} \frac{1}{p}y_{i...}^2 - \frac{1}{N}y_{....}^2\)} & {\(p-1\)} & {\(\frac{SSR}{p-1}\)} & {} \\
\hline
{Columns} & {\(\sum_{k} \frac{1}{p}y_{..k.}^2 - \frac{1}{N}y_{....}^2\)} & {\(p-1\)} & {\(\frac{SSC}{p-1}\)} & {} \\
\hline
{Error} & {\(SST-SSTR-SSR-SSC-SSG\)} & {\((p-3)(p-1)\)} & {\(\frac{SSE}{(p-3)(p-1)}\)} & {} \\
\hline
{Total} & {\(\sum_{i,j,k,l} y_{ijkl}^2 - \frac{1}{N}y_{....}^2\)} & {\(N-1\)} & {} & {} \\
\hline[\thicktableline]
\end{tblr}
\end{table}

\subsection{Factorial Design}
\label{develop--stat6140:ROOT:page--designs.adoc---factorial-design}

A factorial design allows us to assess the effect of multiple factors
as well as their interactions.
The model assumes observations are of the form

\begin{equation*}
y_{i_1, \ldots i_fj} = \mu + (\tau_{i_1} + \cdots \tau_{i_f}) + (\tau_{i_1i_2} + \tau_{i_1i_3} + \cdots \tau_{i_{f-1}i_f})
+ \cdots \tau_{i_1\ldots i_f} + \epsilon_{i_1, \ldots i_fj}
\end{equation*}

When creating the table

\begin{itemize}
\item Each factor has \(a_t-1\) degrees of freedom
\item The interactions of factors \(t_1, \ldots t_k\)
    has \((a_{t_1}-1)\cdots (a_{t_k} - 1)\) degrees of freedom
\item The sum of squares for interaction \(t_1, \ldots t_k\) is computed as
    
    \begin{equation*}
    SS_{t_1, \ldots t_k} = \frac{a_{t_1}\cdots a_{t_k}}{N}\sum y_{t_1, \ldots t_k..}^2 - \frac{y_{..}^2}{N}
    - \sum_{\varnothing \neq T\subset \{t_1, \ldots t_k\}} S_{T}
    \end{equation*}
\end{itemize}

\subsubsection{Two-way}
\label{develop--stat6140:ROOT:page--designs.adoc---two-way}

Consider factors A and B with \(a\) and \(b\) levels respectively.
The data is of the form

\begin{equation*}
y_{ijk} = \mu + \tau_i + \beta_j + (\tau\beta)_{ij} + \varepsilon_{ijk}
\end{equation*}

and the table is

\begin{table}[H]\centering
\begin{tblr}{colspec={|[\thicktableline]Q[l,h]|Q[l,h]|Q[l,h]|[\thicktableline]}, measure=vbox}
\hline[\thicktableline]
\SetRow{font=\bfseries}{Source} & {SS} & {df} \\
\hline[\thicktableline]
{Factor A} & {\(\frac{1}{bn}\sum_{i}y_{i..}^2 - \frac{y_{...}^2}{N}\)} & {\(a-1\)} \\
\hline
{Factor B} & {\(\frac{1}{an}\sum_{j}y_{.j.}^2 - \frac{y_{...}^2}{N}\)} & {\(b-1\)} \\
\hline
{Interaction} & {\(\frac{1}{n}\sum_{i,j}y_{ij.}^2 - \frac{y_{...}^2}{N}- SS_A-SS_B\)} & {\((a-1)(b-1)\)} \\
\hline
{Error} & {\(SS_T-SS_A-SS_B-SS_{AB}\)} & {\(ab(n-1)\)} \\
\hline
{Total} & {\(\sum_{ijk}y_{ijk}^2 -\frac{y_{...}^2}{N}\)} & {\(N-1\)} \\
\hline[\thicktableline]
\end{tblr}
\end{table}

\subsubsection{Three-way}
\label{develop--stat6140:ROOT:page--designs.adoc---three-way}

Consider factors A, B and C with \(a\), \(b\) and \(c\) levels respectively.
The data is of the form

\begin{equation*}
y_{ijkl} = \mu + \tau_i + \beta_j + \gamma_k + (\tau\beta)_{ij} + (\tau\gamma)_{ik} + (\beta\gamma)_{jk}
+ (\tau\beta\gamma)_{ijk}
+ \varepsilon_{ijkl}
\end{equation*}

and the table is

\begin{table}[H]\centering
\begin{tblr}{colspec={|[\thicktableline]Q[l,h]|Q[l,h]|Q[l,h]|[\thicktableline]}, measure=vbox}
\hline[\thicktableline]
\SetRow{font=\bfseries}{Source} & {SS} & {df} \\
\hline[\thicktableline]
{Factor A} & {\(\frac{1}{bcn}\sum_{i}y_{i...}^2 - \frac{y_{....}^2}{N}\)} & {\(a-1\)} \\
\hline
{Factor B} & {\(\frac{1}{acn}\sum_{j}y_{.j..}^2 - \frac{y_{....}^2}{N}\)} & {\(b-1\)} \\
\hline
{Factor B} & {\(\frac{1}{abn}\sum_{k}y_{..j.}^2 - \frac{y_{....}^2}{N}\)} & {\(c-1\)} \\
\hline
{Interaction AB} & {\(\frac{1}{cn}\sum_{i,j}y_{ij..}^2 - \frac{y_{....}^2}{N}- SS_A-SS_B\)} & {\((a-1)(b-1)\)} \\
\hline
{Interaction AC} & {\(\frac{1}{bn}\sum_{i,k}y_{i.k.}^2 - \frac{y_{....}^2}{N}- SS_A-SS_C\)} & {\((a-1)(c-1)\)} \\
\hline
{Interaction BC} & {\(\frac{1}{an}\sum_{j,k}y_{.jk.}^2 - \frac{y_{....}^2}{N}- SS_B-SS_C\)} & {\((b-1)(c-1)\)} \\
\hline
{Interaction ABC} & {\(\frac{1}{n}\sum_{i,j,k}y_{ijk.}^2 - \frac{y_{....}^2}{N}-SS_A- SS_B-SS_C-SS_{AB}-SS_{AC}-SS_{BC}\)} & {\((a-1)(b-1)(c-1)\)} \\
\hline
{Error} & {\(SS_T-SS_A-SS_B-SS_C-SS_{AB}-SS_{AC}-SS_{BC}-SS_{ABC}\)} & {\(abc(n-1)\)} \\
\hline
{Total} & {\(\sum_{ijkl}y_{ijkl}^2 -\frac{y_{....}^2}{N}\)} & {\(N-1\)} \\
\hline[\thicktableline]
\end{tblr}
\end{table}

\subsubsection{Blocking}
\label{develop--stat6140:ROOT:page--designs.adoc---blocking}

Blocking can also be performed with the factorial model.
Instead of having \(n\) identical replicates per factor combination,
each factor combination can be tested in each of the \(n\) blocks.

For the two factor model,
the observations have the form

\begin{equation*}
y_{ijk} = \mu + \tau_i + \beta_j + (\tau\beta)_{ij} + \gamma_k + \varepsilon_{ijk}
\end{equation*}

and the table is

\begin{table}[H]\centering
\begin{tblr}{colspec={|[\thicktableline]Q[l,h]|Q[l,h]|Q[l,h]|[\thicktableline]}, measure=vbox}
\hline[\thicktableline]
\SetRow{font=\bfseries}{Source} & {SS} & {df} \\
\hline[\thicktableline]
{Blocks} & {\(\frac{1}{ab}\sum_{k}y_{..k}^2 - \frac{y_{...}^2}{N}\)} & {\(n-1\)} \\
\hline
{Factor A} & {\(\frac{1}{bn}\sum_{i}y_{i..}^2 - \frac{y_{...}^2}{N}\)} & {\(a-1\)} \\
\hline
{Factor B} & {\(\frac{1}{an}\sum_{j}y_{.j.}^2 - \frac{y_{...}^2}{N}\)} & {\(b-1\)} \\
\hline
{Interaction} & {\(\frac{1}{n}\sum_{i,j}y_{ij.}^2 - \frac{y_{...}^2}{N}- SS_A-SS_B\)} & {\((a-1)(b-1)\)} \\
\hline
{Error} & {\(SS_T-SS_A-SS_B-SS_{AB}\)} & {\(ab(n-1) - (n-1) = (ab-1)(n-1)\)} \\
\hline
{Total} & {\(\sum_{ijk}y_{ijk}^2 -\frac{y_{...}^2}{N}\)} & {\(N-1\)} \\
\hline[\thicktableline]
\end{tblr}
\end{table}

\subsection{2-k Factorial Design}
\label{develop--stat6140:ROOT:page--designs.adoc---2-k-factorial-design}

In initial investigations, we may have many (\(k\)) factors.
For simplicity, we may want to only consider two levels of each of these factors.
The \(2^k\) design is the most efficient way to assess each of these factors
and their interactions.
As the name implies, a \(2^k\) design tests each of the \(2^k\) combinations
of \(2\) levels of each of the \(k\) factors.

In this design, each factor has a \textbf{high} and a \textbf{low} level.
This is typically coded in one of the following three notations

\begin{description}
\item[Geometric/orthogonal/effects] high is \(+\) and low is \(-\)
\item[Lower case letters] Factors are labeled by letters and the presence of a letter
    indicates the high level
\item[Binary] high is \(1\) and low is \(0\).
\end{description}

If using the effects model and \(k=2\), observations are of the form

\begin{equation*}
y_{i,j,k} = \beta_0 + \beta_1x_1 + \beta_2x_2 + \beta_{12}x_1x_2 + \varepsilon_{ijk}
\end{equation*}

where

\begin{itemize}
\item \(\beta_0\) is the overall mean
\item \(\beta_i\) is the effect of factor \(i\) (possibly a main effect or interaction)
\item \(x_i\) is \(-1\) if the factor is low and \(+1\) if the factor is high.
    If we have a low/high level using different numbers, we can rescale using the following formula
    
    \begin{equation*}
    x_i = \frac{x_i' - (high+low)/2}{(high-low)/2}
    \end{equation*}
\end{itemize}

\subsubsection{Calculating effects and sum of squares}
\label{develop--stat6140:ROOT:page--designs.adoc---calculating-effects-and-sum-of-squares}

\begin{table}[H]\centering
\caption{Codings in \(2^3\) for different runs}

\begin{tblr}{colspec={|[\thicktableline]Q[c,m]|Q[c,m]|Q[c,m]|Q[c,m]|Q[c,m]|Q[c,m]|Q[c,m]|[\thicktableline]}, measure=vbox}
\hline[\thicktableline]
\SetCell[r=1, c=3]{}{Effect} &  &  & \SetCell[r=2, c=1]{}{Letters} & \SetCell[r=1, c=3]{}{Binary} &  &  \\
\hline
{A} & {B} & {C} &  & {A} & {B} & {C} \\
\hline
{-} & {-} & {-} & {(1)} & {0} & {0} & {0} \\
\hline
{+} & {-} & {-} & {a} & {1} & {0} & {0} \\
\hline
{-} & {+} & {-} & {b} & {0} & {1} & {0} \\
\hline
{+} & {+} & {-} & {ab} & {1} & {1} & {0} \\
\hline
{-} & {-} & {+} & {c} & {0} & {0} & {1} \\
\hline
{+} & {-} & {+} & {ac} & {1} & {0} & {1} \\
\hline
{-} & {+} & {+} & {bc} & {0} & {1} & {1} \\
\hline
{+} & {+} & {+} & {abc} & {1} & {1} & {1} \\
\hline[\thicktableline]
\end{tblr}
\end{table}

\begin{admonition-tip}[{}]
This ordering is called \textbf{standard order} or \textbf{Yate's order}.
\end{admonition-tip}

Using the above table, the \textbf{effect} and \textbf{contrast} of each factor/interaction can be obtained
as

\begin{equation*}
\begin{aligned}
Contrast_F &= \sum_{row} (\text{effect sign for }F\text{ in given row})\times(\text{total for given combination of row})
\\
Effect_F &= \frac{contrast}{2^{k-1}n}
\\
SS_F &= \frac{contrast^2}{2^kn}
\end{aligned}
\end{equation*}

Note that when \(F\) is an interaction, the effect sign is the product of the given main effect signs.
Also, note that the signs for each of the rows can be manually obtained.
We can additionally estimate the effect parameters of the model
using \(\hat{\beta}_F = Effect_F/2\).

\begin{example}[{Calculating signs for \(2^2\)}]
The effect for \(A\) is given by

\begin{equation*}
= \text{average at high A} - \text{average at low A} = \frac{ab+a}{2n} - \frac{b+(1)}{2n}
\end{equation*}

Likewise for \(B\).

The effect for interaction \(AB\) is given by

\begin{equation*}
= \text{effect at high A} - \text{effect at low A} = \frac{ab- a}{2n} - \frac{b-(1)}{2n}
\end{equation*}
\end{example}

\begin{example}[{Calculating contracts in \(2^2\)}]
\begin{table}[H]\centering
\caption{This data is taken from Section 6.2 in Montgomery}

\begin{tblr}{colspec={|[\thicktableline]Q[l,h]|Q[l,h]|Q[l,h]|Q[l,h]|Q[l,h]|Q[l,h]|[\thicktableline]}, measure=vbox}
\hline[\thicktableline]
\SetCell[r=1, c=2]{}{Factor} &  & \SetCell[r=1, c=3]{}{Replicate} &  &  & {} \\
\hline
{A} & {B} & {I} & {II} & {III} & {Total} \\
\hline
{-} & {-} & {28} & {25} & {27} & {80} \\
\hline
{+} & {-} & {36} & {32} & {32} & {100} \\
\hline
{-} & {+} & {18} & {19} & {23} & {60} \\
\hline
{+} & {+} & {31} & {30} & {29} & {90} \\
\hline[\thicktableline]
\end{tblr}
\end{table}

So

\begin{equation*}
\begin{aligned}
Contrast_A &= -80 + 100 - 60 + 90 = 50
\\
Contrast_B &= -80 -100 + 60 + 90 =-30
\\
Contrast_{AB} &= 80-100-60+90 = 10
\end{aligned}
\end{equation*}
\end{example}

The total sum of squares and error sum of squares can be obtained as usual.

\subsubsection{Calculating variance}
\label{develop--stat6140:ROOT:page--designs.adoc---calculating-variance}

\begin{admonition-todo}[{}]
Page 252
\end{admonition-todo}

\subsubsection{Blocking}
\label{develop--stat6140:ROOT:page--designs.adoc---blocking-2}

In a fractional factorial design with blocking, we add another factor
called ``blocks'' with \(b-1\) degrees of freedom.

\subsubsection{Fractional}
\label{develop--stat6140:ROOT:page--designs.adoc---fractional}

Note that although the \(2^k\) factorial design grows rapidly,
many time we expect the higher order interactions to be negligible or zero.
In such cases, we can use a fractional factorial design.
We may also use a fractional design if we want to
perform blocking in an balanced manner.

In a fractional factorial design, we have a \textbf{fraction} (based on a \textbf{generator}) which
induces equivalence classes on the factorial design.
If the number of fractions is \(p\), \(2^{k-p}\) design.
These equivalence classes are the new factors and consist of the set of aliases.
Note that in a fractional factorial design, some \textbf{aliased} factors are confounded and
the results we obtain from the experiment cannot distinguish between them.

For example, in a \(2^3\) factorial design with factors \(A\), \(B\), \(C\), we may have fraction
\(I=ABC\). This design is a \(2^{3-1}\) design, also known as a one-half fraction \(2^3\) design.
To produce such a design, we take the original \(2^3\) factorial design
and only run experiments where \(ABC = +\).
In such a design, we see that

\begin{equation*}
\begin{aligned}
A = AI = A(ABC) = BC
\\
B = BI = B(ABC) = AC
\\
C = CI = C(ABC) = AB
\end{aligned}
\end{equation*}

So, \(A\) is aliased with \(BC\), \(B\) is aliased with \(AC\) and \(C\)
is aliased with \(BC\).
We additionally cannot estimate \(ABC\) since all experiments are run
with \(ABC=+\).

We could have alternatively produced a design by using \(I=-ABC\).
That is, we only run experiments with \(ABC=-\).
This is called the \textbf{alternative fraction} while \(I=ABC\) is called
the \textbf{principle fraction}.

We can use more than one generator to produce a factorial design.
For example, we can have a \(2^{6-2}\) design
with \(I=ABCE\) and \(I=BDEF\).
In this design, we only run experiments of the \(2^6\)
design where \(ABCE=] and stem:[BDEF=\).
We could have also used \textbf{alternative fractions}

\begin{itemize}
\item \(I=-ABCE\) and \(I=BDEF\)
\item \(I=ABCE\) and \(I=-BDEF\)
\item \(I=-ABCE\) and \(I=-BDEF\)
\end{itemize}

\paragraph{Resolution}
\label{develop--stat6140:ROOT:page--designs.adoc---resolution}

Note that the fractional designs are not unique.
So, an immediate question is which fraction is the best?

The resolution of a fractional design is the first stage
of answering this question.
A design is said to be of \textbf{resolution} \(R\) if
no \(p\)-factor effect is aliased with another effect containing \(R-p\) factors.
We represent the resolution \(R\) using roman numerals.

\begin{description}
\item[Resolution III] Main effects are aliased with two factor interactions but
    
    \begin{itemize}
    \item no main effects are aliased with any other main effects
    \end{itemize}
\item[Resolution IV] Main effects are aliased with three-factor interactions
    and two factor interactions are aliased with two factor interactions
    but
    
    \begin{itemize}
    \item no main effects are aliased with any other main effects
    \item no main effects are aliased with two-factor interactions
    \end{itemize}
\item[Resolution V] Main effects are aliased with four-factor interactions
    and
    two factor interactions are aliased with three factor interactions
    but
    
    \begin{itemize}
    \item no main effects are aliased with any other main effects
    \item no main effects are aliased with two-factor interactions
    \item no main effects are aliased with three-factor interactions
    \item no two-factor interactions are aliased with two-factor interactions
    \end{itemize}
\end{description}

\begin{admonition-tip}[{}]
When given generators and we need to determine the resolution,
the best method is to brute force and compute the aliased factors.
\end{admonition-tip}

After maximizing the resolution,
we aim to choose a design which minimizes the number of words (generators)
in the relation that are of minimum length.
This is called \textbf{minimum aberration}.
So, for resolution \(R\), we minimize

\begin{itemize}
\item The number of main effects aliased with \((R-1)\) order interactions
\item The number of two-factor interactions aliased with \((R-2)\) order interactions
\item and so on
\end{itemize}

% {"type":"file","title_level":2,"content_level":2,"file_spec":{"component":"stat6140","version":"develop","module":"ROOT","filename":"theorems.adoc"}}
\DeclareMathOperator{\sign}{sign}
\DeclareMathOperator{\interior}{Int}
\DeclareMathOperator{\closure}{Cl}
\DeclareMathOperator{\limit}{Lim}
% overbar command from https://tex.stackexchange.com/a/22134 by user Michael Ummels
\def\overbar#1{\mkern 2mu \overline{\mkern-2mu {#1} \mkern-2mu}\mkern 2mu}

\section{Theorems}
\label{develop--stat6140:ROOT:page--theorems.adoc}
\subsection{Cochran's Theorem}
\label{develop--stat6140:ROOT:page--theorems.adoc--cochrans-theorem}

This theorem allows us to prove that the mean-squares terms in anova tables are independent.

\begin{theorem}[{Cochran's Theorem}]
Let \(Z_1, \ldots Z_\nu\) be iid \(N(0,1)\)
and

\begin{equation*}
\sum_{i=1}^\nu Z_i^2 = Q_1 + Q_2 + \cdots + Q_s
\end{equation*}

where \(s\leq \nu\) and \(Q_i\) has \(\nu_i\) degrees of freedom.
Then the \(Q_i\) are independent chi-squared random variables with
\(\nu_i\) degrees of freedom (respectively) if and only if

\begin{equation*}
\nu =\nu_1 + \nu_2 + \cdots \nu_s
\end{equation*}
\end{theorem}
\end{document}
