\documentclass{article}

% imports
\usepackage[margin=2cm]{geometry}
\usepackage{changepage}

\usepackage{embedall} % embed source files in output pdf

\usepackage{fontspec} % used for emoji command
\usepackage{pifont} % used to get dings (eg cross)

\usepackage{titlesec}

\usepackage{hyperref}
\usepackage{amsmath, amssymb, amsthm}
\usepackage{cancel}%https://jansoehlke.com/2010/06/strikethrough-in-latex/
\usepackage{bm} % boldface math
\usepackage{xurl}
\usepackage{enumitem}
\usepackage{graphicx, float} % float package for H (here!)
\usepackage{subcaption}
\usepackage{adjustbox} % to autoscale tables
\usepackage{listings}
\usepackage{multicol}

\usepackage{quoting}
\usepackage{xparse} % used to have multiple optional arguments

\usepackage{parskip} % disable indent
% \setlength{\parindent}{0pt}

\usepackage{soul}

\usepackage{tabularray} % making tables simple
\newcommand\thicktableline{2pt}
\UseTblrLibrary{counter} %https://github.com/lvjr/tabularray/issues/231 for subfigure numbers to work
\UseTblrLibrary{varwidth} % to have stuff like itemize inside table

\usepackage{xcolor}
\usepackage{etoolbox}
\usepackage[most]{tcolorbox}

\usepackage{tikz}
\usetikzlibrary{calc}

\setcounter{secnumdepth}{3} % chapter(0), section(1), subsection(2), subsubsection(3)

% custom commands
\newcommand\myautoref[2][]{#1 \ref{#2}}
\newcommand\strikethrough[1]{\texorpdfstring{\st{#1}}{#1}}
\newcommand\emoji[1]{% from Matthias Braun https://tex.stackexchange.com/questions/497403/how-to-use-noto-color-emoji-with-lualatex
  {\setmainfont{Noto Color Emoji}[Renderer=OpenType]{#1}}%
}
\newcommand\xmark{\ding{55}} % https://tex.stackexchange.com/questions/42619/xmark-that-complements-the-ams-checkmark/42620#42620
\newcommand\numberandlabel[1]{\stepcounter{equation}\tag{\theequation}\label{#1}}
\newcommand\discretefloatingtitle[1]{\paragraph*{#1}}

% custom environments
\newcounter{Example}[\ifdef{\thechapter}{chapter}{section}]
\NewDocumentEnvironment{example}{o}{%
  \stepcounter{Example}%
  \begin{tcolorbox}[%
    breakable, parbox=false,%
    fonttitle=\bfseries,%
    title=\ifstrempty{#1}{Example~\theExample}{Example~\theExample: #1},%
  ]\relax\ignorespaces%
}{%
  \end{tcolorbox}%
}
\NewDocumentEnvironment{sidebar}{o}{%
  \begin{tcolorbox}[%
    breakable, parbox=false,%
    fonttitle=\bfseries,%
    title=\ifstrempty{#1}{Sidebar}{Sidebar: #1},%
  ]\relax\ignorespaces%
}{%
  \end{tcolorbox}%
}

% Create environments for theorems
% They all share the same counter
\newcounter{theoremenv}[\ifdef{\thechapter}{chapter}{section}]
    \renewcommand\thetheoremenv{\ifdef{\thechapter}{\thechapter}{\thesection}.\arabic{theoremenv}}
% name, label
\newcommand\createtheoremenvironment[2]{%
  % Based on https://tex.stackexchange.com/questions/469771/how-do-i-get-a-definition-and-theorem-environment-like-these
  \NewDocumentEnvironment{#1}{o}{%
    \stepcounter{theoremenv}
    \begin{tcolorbox}[%
      empty, breakable, parbox=false, enhanced,
      sharp corners, boxrule=-1pt,
      left=0ex, right=0ex, top=0ex, bottom=0ex, boxsep=2ex,
      left skip = 0.2ex,
      before skip=2.5ex, after skip=2ex,
      colback=white,colframe=white, coltitle=black,colbacktitle=white,
      borderline west = {0.15em}{0pt}{black!40!white},
      overlay unbroken and last = {%
        \draw[color=black!40!white, line width=0.15em]($(frame.south west)$) -- ++(2em,0);
      },
      fonttitle=\bfseries,%
      title=\ifstrempty{##1}{#2~\thetheoremenv}{#2~\thetheoremenv: ##1},%
      attach boxed title to top left={xshift=-0.5em},
      boxed title style={left=0ex, bottom=0ex, borderline south={0.15em}{0pt}{black!40!white}},
    ]\relax\ignorespaces%
  }{%
    \end{tcolorbox}%
  }
}
\createtheoremenvironment{theorem}{Theorem}
\createtheoremenvironment{lemma}{Lemma}
\createtheoremenvironment{corollary}{Corollary}
\createtheoremenvironment{proposition}{Proposition}
% \newenvironment{example}{Example:\begin{admonition-thought}}{\end{admonition-thought}}

% proof environment based off of
% https://tex.stackexchange.com/questions/346429/modified-proof-environment
\RenewDocumentEnvironment{proof}{o}{%
  \begin{tcolorbox}[breakable, blanker, frame hidden, interior hidden,%
      top=3pt,bottom=4pt,left=6pt, boxsep=0pt,%
      borderline west={0.1em}{0pt}{black!30!white},%
      parbox=false,% allow parskip to work
      ]\relax%
  \ifstrempty{#1}%
    {\textbf{Proof.}}%
    {\textbf{Proof.} (#1)}% if not empty
}{%
  \end{tcolorbox}%
}
\AtEndEnvironment{proof}{\null\hfill$\square$}% from https://tex.stackexchange.com/questions/576345/tcolorbox-create-a-proof-environnement-with-a-qed-symbol-at-the-very-end

\lstnewenvironment{literal}{}{} %TODO
\lstnewenvironment{listing}{}{} %TODO

%% quotations
% based off of https://tex.stackexchange.com/questions/391726/the-quotation-environment
% attribution, citetitle
\NewDocumentCommand{\bywhom}{m}{% the Bourbaki trick
  {\nobreak\hfill\penalty50\hskip1em\null\nobreak
   \hfill\mbox{\normalfont(#1)}%
   \parfillskip=0pt \finalhyphendemerits=0 \par}%
}
\NewDocumentEnvironment{custom-quotation}{o o}
{\begin{quoting}[indentfirst=true, leftmargin=1em,rightmargin=1em]\itshape%
}
{%
  \ifstrempty{#1}{}{%
    \bywhom{#1}%
  }%
  \ifstrempty{#2}{}{%
    \vspace{-0.5em}%
    \hfill\mbox{\normalfont{\color{darkgray}{\textit{\small{#2}}}}}%
  }%
  \end{quoting}
}


%% create admonitions
% name, label, background color
\newcommand\createnewadmonition[3]{
  \definecolor{admonition-#1-color}{rgb}{#3} % define color
  % from example 6 of https://ftp.rrze.uni-erlangen.de/ctan/macros/latex/contrib/mdframed/mdframed.pdf
  % (version 2013/07/01)
  \newenvironment{admonition-#1}[1][]{% one argument which is optional
    \begin{tcolorbox}[enhanced,%
      fonttitle=\bfseries,%
      attach boxed title to top left={yshift=-3pt,yshifttext=-1pt, xshift=-3pt},%
      boxed title style={colback=admonition-#1-color, boxrule=0pt},%
      title=\ifstrempty{##1}{#2}{#2: ##1},%
      boxrule=0.7pt,%
      colframe=black!30!white,colback=black!0.5!white,%
      parbox=false,% allow parskip to work
      ]\relax\ignorespaces%
  }{%
    \end{tcolorbox}%
  }
}% end def createnewadmonition

% for the colours, I used the colours in the ui then used https://observablehq.com/@prayerslayer/hex-to-latex-color-converter
\createnewadmonition{caution}{CAUTION}{0.62745,0.26275,0.61176}
\createnewadmonition{important}{IMPORTANT}{0.82745,0.18431,0.18431}
\createnewadmonition{note}{NOTE}{0.12941,0.49412,0.90588}
\createnewadmonition{tip}{TIP}{0.2549,0.68627,0.27451}
\createnewadmonition{warning}{WARNING}{0.88235,0.50588,0.07843}
% custom admonitions
\createnewadmonition{idea}{IDEA}{1,0.79216,0.00392}
\createnewadmonition{remark}{REMARK}{0.27843,0.65098,0.8}
\createnewadmonition{thought}{THOUGHT}{0.58431,0.45882,0.81961}
\createnewadmonition{todo}{TODO}{0.84706,0.05882,0.47451}


\title{Bayesian Inference}
\def\asciidocsinglepage{}
\ifdef{\asciidocsinglepage}{}{
\newcommand{\sectionbreak}{\clearpage} % https://tex.stackexchange.com/questions/9497/start-new-page-with-each-section
}

\begin{document}
% declaremathoperator is only available in prelude ... which is no longer a necessary restriction (https://tex.stackexchange.com/questions/175783/why-must-declaremathoperator-be-in-the-preamble)
% redefining in the prelude does not appear to work
\def\DeclareMathOperator#1#2{\def#1{\operatorname{#2}}}

\maketitle

\tableofcontents

\def\vec#1{\boldsymbol{#1}}
% overbar command from https://tex.stackexchange.com/a/22134 by user Michael Ummels
\def\overbar#1{\mkern 2mu \overline{\mkern-2mu {#1} \mkern-2mu}\mkern 2mu}
\def\bigchi{{\Large \chi}}

% Title omitted
Throughout this section, we speak of two approaches to estimation and hypothesis testing and probability in general.
The \emph{frequentist} approach is that taken previously
while the \emph{bayesian} approach is different.

\section{Comparison and Bayesian and frequentist approaches}
\label{develop--math3465:bayesian:page--index.adoc---comparison-and-bayesian-and-frequentist-approaches}

\subsection{Probability}
\label{develop--math3465:bayesian:page--index.adoc---probability}

In the frequentist approach, probability had the realistic meaning as the
limit of the proportion that an even occurs. That is, if we have
a sequence \(\{S_n\}\) of samples, then the probability of event \(E\)
has the intuitive meaning that

\begin{equation*}
P(E) = \lim_{n\to \infty} \frac{Frequency(E)}{n}
\end{equation*}

where \(Frequency(E)\) is the number of times event \(E\) occurred in \(S_1,\ldots S_n\).

However, notice that in all of our formulations of probability, we
rarely utilized this. In fact, when defining
\myautoref[{probability as measure}]{develop--math3278:ROOT:page--intro.adoc},
we never required what the probability was a measure of.
The Bayesian approach is to leave this ambiguous and
may in fact go a step further and state that probability is subjective
and doesn't need to be substantiated.

This approach allows us to play with probabilities of events which never previously occurred.
It additionally allows us to assign probabilities without actual measurements.
The \href{https://en.wikipedia.org/wiki/Fermi\_paradox}{Fermi paradox} is a good example
of this (or rather has the general idea). It attempts to construct a probability
of the existence of aliens. In the frequentist approach, there are two major issues
with this; this is a purely ``yes or no'' question and even ignoring that,
there is no evidence from which we can construct a probability.
This example demonstrates the utility (very strained use of this word) of being able
to still talk about probabilities even without the lack of evidence.

Despite these lack of restrictions, there is one property which is nice to have.
That being the law of large numbers with regards to probability. That is, if we know that
sequence \(S_n\) follows a \(Binomial(p)\) distribution, we expect that
\(p_n = \frac{S_n}{n}\) converges in probability to \(p\). To see why
this is different from the frequentist approach, we need to look at the
two statements using their definitions

\begin{description}
\item[Frequentist] \(\forall \varepsilon > 0: \exists N > 0:  n > N \implies \left|\frac{Frequency(E)}{n} - p\right| < \varepsilon\)
\item[Bayesian] \(\forall \alpha > 0: \forall \varepsilon > 0: \exists N > 0: n > N \implies P(|p_n - p| > \alpha) < \varepsilon\)
\end{description}

Notice that the frequentist approach relies on occurrences why the Bayesian approach holds true
to its abstract notion of probability.

\subsection{Estimation and hypothesis testing}
\label{develop--math3465:bayesian:page--index.adoc---estimation-and-hypothesis-testing}

Previously, while conducting estimation and hypothesis testing, we took the approach
that the parameter of interest was constant and no information was known about it besides
perhaps a set in which we know it belongs. There is nothing wrong with this approach
and mostly accurately mirrors real life.

However, it lacks the ability to place bias on the parameter. Consider the situation
where we have flipped a coin \(100\) times and \(90\) heads are obtained. Now,
the question is asked if we flip the coin \(100\) more times, how many heads
should we expect. Using the frequentist approach, we have two main choices

\begin{itemize}
\item We preserve the notion that we don't know anything about the probability of the coin
    landing on heads and fall back to our null hypothesis (perhaps \(p = 0.5\)).
\item We use some estimate using the data we've gathered already. A sane estimate
    would be \(p=0.9\).
\end{itemize}

The second approach seems clearly better than the first however, the second also has issues.
Consider instead we had only flipped the coin twice and it landed on heads both times.
Then in this situation, the first approach seems much more reasonable, however, it discards all
information which we've obtained. Can we instead use this information somehow?

The alluded method is one benefit of the Bayesian approach. The main idea of the Bayesian
approach is that we treat parameters as random variables rather than some static unknown.
We do this by assigning a distribution to our population parameter, then,
through collection of information, we refine this distribution. However, the question
remains as to what our initial distribution should be; and in true Bayesian
spirit, we do no limit ourselves and even allow for it to be totally arbitrary and subjective.

We see that the Bayesian method is much more natural that the frequentist. Typically,
if we have an assumption/knowledge and new information is presented,
we utilize this information to refine our assumptions and produce a new assumption.
\end{document}
