\documentclass{article}

% imports
\usepackage[margin=2cm]{geometry}
\usepackage{changepage}

\usepackage{embedall} % embed source files in output pdf

\usepackage{fontspec} % used for emoji command
\usepackage{pifont} % used to get dings (eg cross)

\usepackage{titlesec}

\usepackage{hyperref}
\usepackage{amsmath, amssymb, amsthm}
\usepackage{cancel}%https://jansoehlke.com/2010/06/strikethrough-in-latex/
\usepackage{bm} % boldface math
\usepackage{xurl}
\usepackage{enumitem}
\usepackage{graphicx, float} % float package for H (here!)
\usepackage{subcaption}
\usepackage{adjustbox} % to autoscale tables
\usepackage{listings}
\usepackage{multicol}

\usepackage{quoting}
\usepackage{xparse} % used to have multiple optional arguments

\usepackage{parskip} % disable indent
% \setlength{\parindent}{0pt}

\usepackage{soul}

\usepackage{tabularray} % making tables simple
\newcommand\thicktableline{2pt}
\UseTblrLibrary{counter} %https://github.com/lvjr/tabularray/issues/231 for subfigure numbers to work
\UseTblrLibrary{varwidth} % to have stuff like itemize inside table

\usepackage{xcolor}
\usepackage{etoolbox}
\usepackage[most]{tcolorbox}

\usepackage{tikz}
\usetikzlibrary{calc}

\setcounter{secnumdepth}{3} % chapter(0), section(1), subsection(2), subsubsection(3)

% custom commands
\newcommand\myautoref[2][]{#1 \ref{#2}}
\newcommand\strikethrough[1]{\texorpdfstring{\st{#1}}{#1}}
\newcommand\emoji[1]{% from Matthias Braun https://tex.stackexchange.com/questions/497403/how-to-use-noto-color-emoji-with-lualatex
  {\setmainfont{Noto Color Emoji}[Renderer=OpenType]{#1}}%
}
\newcommand\xmark{\ding{55}} % https://tex.stackexchange.com/questions/42619/xmark-that-complements-the-ams-checkmark/42620#42620
\newcommand\numberandlabel[1]{\stepcounter{equation}\tag{\theequation}\label{#1}}
\newcommand\discretefloatingtitle[1]{\paragraph*{#1}}

% custom environments
\newcounter{Example}[\ifdef{\thechapter}{chapter}{section}]
\NewDocumentEnvironment{example}{o}{%
  \stepcounter{Example}%
  \begin{tcolorbox}[%
    breakable, parbox=false,%
    fonttitle=\bfseries,%
    title=\ifstrempty{#1}{Example~\theExample}{Example~\theExample: #1},%
  ]\relax\ignorespaces%
}{%
  \end{tcolorbox}%
}
\NewDocumentEnvironment{sidebar}{o}{%
  \begin{tcolorbox}[%
    breakable, parbox=false,%
    fonttitle=\bfseries,%
    title=\ifstrempty{#1}{Sidebar}{Sidebar: #1},%
  ]\relax\ignorespaces%
}{%
  \end{tcolorbox}%
}

% Create environments for theorems
% They all share the same counter
\newcounter{theoremenv}[\ifdef{\thechapter}{chapter}{section}]
    \renewcommand\thetheoremenv{\ifdef{\thechapter}{\thechapter}{\thesection}.\arabic{theoremenv}}
% name, label
\newcommand\createtheoremenvironment[2]{%
  % Based on https://tex.stackexchange.com/questions/469771/how-do-i-get-a-definition-and-theorem-environment-like-these
  \NewDocumentEnvironment{#1}{o}{%
    \stepcounter{theoremenv}
    \begin{tcolorbox}[%
      empty, breakable, parbox=false, enhanced,
      sharp corners, boxrule=-1pt,
      left=0ex, right=0ex, top=0ex, bottom=0ex, boxsep=2ex,
      left skip = 0.2ex,
      before skip=2.5ex, after skip=2ex,
      colback=white,colframe=white, coltitle=black,colbacktitle=white,
      borderline west = {0.15em}{0pt}{black!40!white},
      overlay unbroken and last = {%
        \draw[color=black!40!white, line width=0.15em]($(frame.south west)$) -- ++(2em,0);
      },
      fonttitle=\bfseries,%
      title=\ifstrempty{##1}{#2~\thetheoremenv}{#2~\thetheoremenv: ##1},%
      attach boxed title to top left={xshift=-0.5em},
      boxed title style={left=0ex, bottom=0ex, borderline south={0.15em}{0pt}{black!40!white}},
    ]\relax\ignorespaces%
  }{%
    \end{tcolorbox}%
  }
}
\createtheoremenvironment{theorem}{Theorem}
\createtheoremenvironment{lemma}{Lemma}
\createtheoremenvironment{corollary}{Corollary}
\createtheoremenvironment{proposition}{Proposition}
% \newenvironment{example}{Example:\begin{admonition-thought}}{\end{admonition-thought}}

% proof environment based off of
% https://tex.stackexchange.com/questions/346429/modified-proof-environment
\RenewDocumentEnvironment{proof}{o}{%
  \begin{tcolorbox}[breakable, blanker, frame hidden, interior hidden,%
      top=3pt,bottom=4pt,left=6pt, boxsep=0pt,%
      borderline west={0.1em}{0pt}{black!30!white},%
      parbox=false,% allow parskip to work
      ]\relax%
  \ifstrempty{#1}%
    {\textbf{Proof.}}%
    {\textbf{Proof.} (#1)}% if not empty
}{%
  \end{tcolorbox}%
}
\AtEndEnvironment{proof}{\null\hfill$\square$}% from https://tex.stackexchange.com/questions/576345/tcolorbox-create-a-proof-environnement-with-a-qed-symbol-at-the-very-end

\lstnewenvironment{literal}{}{} %TODO
\lstnewenvironment{listing}{}{} %TODO

%% quotations
% based off of https://tex.stackexchange.com/questions/391726/the-quotation-environment
% attribution, citetitle
\NewDocumentCommand{\bywhom}{m}{% the Bourbaki trick
  {\nobreak\hfill\penalty50\hskip1em\null\nobreak
   \hfill\mbox{\normalfont(#1)}%
   \parfillskip=0pt \finalhyphendemerits=0 \par}%
}
\NewDocumentEnvironment{custom-quotation}{o o}
{\begin{quoting}[indentfirst=true, leftmargin=1em,rightmargin=1em]\itshape%
}
{%
  \ifstrempty{#1}{}{%
    \bywhom{#1}%
  }%
  \ifstrempty{#2}{}{%
    \vspace{-0.5em}%
    \hfill\mbox{\normalfont{\color{darkgray}{\textit{\small{#2}}}}}%
  }%
  \end{quoting}
}


%% create admonitions
% name, label, background color
\newcommand\createnewadmonition[3]{
  \definecolor{admonition-#1-color}{rgb}{#3} % define color
  % from example 6 of https://ftp.rrze.uni-erlangen.de/ctan/macros/latex/contrib/mdframed/mdframed.pdf
  % (version 2013/07/01)
  \newenvironment{admonition-#1}[1][]{% one argument which is optional
    \begin{tcolorbox}[enhanced,%
      fonttitle=\bfseries,%
      attach boxed title to top left={yshift=-3pt,yshifttext=-1pt, xshift=-3pt},%
      boxed title style={colback=admonition-#1-color, boxrule=0pt},%
      title=\ifstrempty{##1}{#2}{#2: ##1},%
      boxrule=0.7pt,%
      colframe=black!30!white,colback=black!0.5!white,%
      parbox=false,% allow parskip to work
      ]\relax\ignorespaces%
  }{%
    \end{tcolorbox}%
  }
}% end def createnewadmonition

% for the colours, I used the colours in the ui then used https://observablehq.com/@prayerslayer/hex-to-latex-color-converter
\createnewadmonition{caution}{CAUTION}{0.62745,0.26275,0.61176}
\createnewadmonition{important}{IMPORTANT}{0.82745,0.18431,0.18431}
\createnewadmonition{note}{NOTE}{0.12941,0.49412,0.90588}
\createnewadmonition{tip}{TIP}{0.2549,0.68627,0.27451}
\createnewadmonition{warning}{WARNING}{0.88235,0.50588,0.07843}
% custom admonitions
\createnewadmonition{idea}{IDEA}{1,0.79216,0.00392}
\createnewadmonition{remark}{REMARK}{0.27843,0.65098,0.8}
\createnewadmonition{thought}{THOUGHT}{0.58431,0.45882,0.81961}
\createnewadmonition{todo}{TODO}{0.84706,0.05882,0.47451}


\title{Cardinality}
\def\asciidocsinglepage{}
\ifdef{\asciidocsinglepage}{}{
\newcommand{\sectionbreak}{\clearpage} % https://tex.stackexchange.com/questions/9497/start-new-page-with-each-section
}

\begin{document}
% declaremathoperator is only available in prelude ... which is no longer a necessary restriction (https://tex.stackexchange.com/questions/175783/why-must-declaremathoperator-be-in-the-preamble)
% redefining in the prelude does not appear to work
\def\DeclareMathOperator#1#2{\def#1{\operatorname{#2}}}

\maketitle

\tableofcontents

% Title omitted
The cardinality of a set \(X\) is denoted \(|X|\)
and is a measure of the size of \(X\).

\section{Set equivalence}
\label{develop--math2277:ROOT:page--cardinality.adoc---set-equivalence}

Two sets \(A\) and \(B\) are said to be equivalent
if there exists a bijection from \(A\) to \(B\).
This is written as

\begin{equation*}
|A| = |B| \quad\text{or}\quad A \sim B
\end{equation*}

Also, note that set equivalence is a equivalence relation since

\begin{itemize}
\item the identity function is bijective
\item for each bijective function, there is a unique inverse function that
    is also a bijection.
\item function composition of two bijective functions is a bijection.
\end{itemize}

As such, we can arrange sets into equivalence classes according to their
cardinality which will be useful.

\section{Finite sets}
\label{develop--math2277:ROOT:page--cardinality.adoc---finite-sets}

We denote \(J_n\) to be the set of elements
\(\{1, 2, \ldots, n\}\) where \(n \in \mathbb{N}\).
Then, we call a set finite if it is either equivalent to
\(J_n\) for some \(n\) or if it is the empty set.
Otherwise, we call the set infinite.

\section{Cardinal numbers}
\label{develop--math2277:ROOT:page--cardinality.adoc---cardinal-numbers}

The cardinal number of a set is the value assigned to its cardinality.
If

\begin{itemize}
\item the set is empty, its cardinal number is \(0\).
\item if it is equivalent to \(J_n\), its cardinal number is
    \(n\).
\item if it is infinite, the cardinal number is called transfinite.
\end{itemize}

\section{Ordering of cardinal numbers}
\label{develop--math2277:ROOT:page--cardinality.adoc---ordering-of-cardinal-numbers}

We can induce an order on all sets (more specifically their equivalence
classes or cardinalities) by defining the following relation. We say
that \(|A| \leq |B|\) iff \(\exists\) an injection
from \(A\) to \(B\). Then, '\(\leq\)'
exhibits the necessary properties to induce an ordering

\begin{itemize}
\item reflexive: since the identity function is injective
\item transitive: since the functional composition of two injective
    functions is also injective
\item antisymmetric: by the Cantor-Schröder-Bernstein theorem, the existence
    of a injection from \(A\) to \(B\) and vice-versa
    ensures that there is a bijection from \(A\) to
    \(B\) and hence \(|A| = |B|\).
\end{itemize}

\subsection{Cantor-Schröder-Bernstein theorem}
\label{develop--math2277:ROOT:page--cardinality.adoc---cantor-schröder-bernstein-theorem}

The Cantor-Schröder-Bernstein theorem asserts that if
\(f:A\to B\) and \(g:B\to A\) are both injective,
then their exists a bijective function from \(A\) to
\(B\).

\begin{example}[{Proof}]
\begin{admonition-important}[{}]
The proof given below is attributed to Julius König however I changed
(and added) a few bits to make it easier to understand ; a translation
of the proof can be found at
\href{https://en.wikipedia.org/wiki/Schr\%C3\%B6der\%E2\%80\%93Bernstein\_theorem}{the wikipedia article}.
Alternatively, if the axiom of choice holds (in your system), the proof
is quite simple as the existence of the injection \(g:B\to A\)
implies that there is a surjection from \(A\) to
\(B\).
\end{admonition-important}

Recall that functions are just relations that exhibit the following
two properties (where \(h: A \to B\))

\begin{itemize}
\item Existence:
    \(\forall a \in A: \exists b \in B: (a, b) \in h\)
\item Uniqueness:
    \(\forall a\in A: \forall b_1, b_2 \in B: (a, b_1) \in h \;\land\; (a,b_2) \in h \implies b_1=b_2\).
\end{itemize}

Now, for injective functions their inverse relations necessarily exhibit
the uniqueness while the existence property may or may not hold. That
is, the inverse of an element in the codomain of an injective function
either does not exist or is unique.

Next, we will say that \(A\) and \(B\) are disjoint
sets. If they arent, we can simply adjoin an element to \(A\)
and \(B\) to produce two corresponding sets \(A'\)
and \(B'\) (for example we could have
\(A\times\{0\}\) and \(B\times\{1\}\)). Then,
consider an elements \(a \in A\) and \(b \in B\).
Then, we can produce the following \emph{chain}

\begin{equation*}
\cdots \to f^{-1}(g^{-1}(a)) \to g^{-1}(a) \to a \to f(a) \to g(f(a)) \cdots
\end{equation*}

Then, notice that since \(f, g, f^{-1}, g^{-1}\) all produce
unique elements, \(a\) belongs to exactly one chain. That is,
if \(a\) belongs to two chains (for example that produced by
\(a\) and \(g(f(a))\)), then sequences to the left
and right of \(a\) are identical. Similarly, each
\(b\) occurs in exactly one chain. Therefore, the chains
partition the (disjoint) union of \(A\) and \(B\)
and it suffices to produce bijections within the chains.

\begin{admonition-note}[{}]
The direction of the bijections do not matter as the inverse of a
bijection is also a bijection.
\end{admonition-note}

Now, a chain may have one of four states and hence the bijection would
be produced accordingly

\begin{itemize}
\item Its rightmost element is in \(A\). Then, immediately, the
    bijection would be \(f\).
\item Its rightmost element is in \(B\). Then, the bijection would
    be \(g\).
\item The chain forms a cycle. Then both \(f\) or \(g\)
    form bijections.
\item The chain is doubly infinite. Then both \(f\) and
    \(g\) form bijections.
\end{itemize}

 ◻
\end{example}
\end{document}
