\documentclass{article}

% imports
\usepackage[margin=2cm]{geometry}
\usepackage{changepage}

\usepackage{embedall} % embed source files in output pdf

\usepackage{fontspec} % used for emoji command
\usepackage{pifont} % used to get dings (eg cross)

\usepackage{titlesec}

\usepackage{hyperref}
\usepackage{amsmath, amssymb, amsthm}
\usepackage{cancel}%https://jansoehlke.com/2010/06/strikethrough-in-latex/
\usepackage{bm} % boldface math
\usepackage{xurl}
\usepackage{enumitem}
\usepackage{graphicx, float} % float package for H (here!)
\usepackage{subcaption}
\usepackage{adjustbox} % to autoscale tables
\usepackage{listings}
\usepackage{multicol}

\usepackage{quoting}
\usepackage{xparse} % used to have multiple optional arguments

\usepackage{parskip} % disable indent
% \setlength{\parindent}{0pt}

\usepackage{soul}

\usepackage{tabularray} % making tables simple
\newcommand\thicktableline{2pt}
\UseTblrLibrary{counter} %https://github.com/lvjr/tabularray/issues/231 for subfigure numbers to work
\UseTblrLibrary{varwidth} % to have stuff like itemize inside table

\usepackage{xcolor}
\usepackage{etoolbox}
\usepackage[most]{tcolorbox}

\usepackage{tikz}
\usetikzlibrary{calc}

\setcounter{secnumdepth}{3} % chapter(0), section(1), subsection(2), subsubsection(3)

% custom commands
\newcommand\myautoref[2][]{#1 \ref{#2}}
\newcommand\strikethrough[1]{\texorpdfstring{\st{#1}}{#1}}
\newcommand\emoji[1]{% from Matthias Braun https://tex.stackexchange.com/questions/497403/how-to-use-noto-color-emoji-with-lualatex
  {\setmainfont{Noto Color Emoji}[Renderer=OpenType]{#1}}%
}
\newcommand\xmark{\ding{55}} % https://tex.stackexchange.com/questions/42619/xmark-that-complements-the-ams-checkmark/42620#42620
\newcommand\numberandlabel[1]{\stepcounter{equation}\tag{\theequation}\label{#1}}
\newcommand\discretefloatingtitle[1]{\paragraph*{#1}}

% custom environments
\newcounter{Example}[\ifdef{\thechapter}{chapter}{section}]
\NewDocumentEnvironment{example}{o}{%
  \stepcounter{Example}%
  \begin{tcolorbox}[%
    breakable, parbox=false,%
    fonttitle=\bfseries,%
    title=\ifstrempty{#1}{Example~\theExample}{Example~\theExample: #1},%
  ]\relax\ignorespaces%
}{%
  \end{tcolorbox}%
}
\NewDocumentEnvironment{sidebar}{o}{%
  \begin{tcolorbox}[%
    breakable, parbox=false,%
    fonttitle=\bfseries,%
    title=\ifstrempty{#1}{Sidebar}{Sidebar: #1},%
  ]\relax\ignorespaces%
}{%
  \end{tcolorbox}%
}

% Create environments for theorems
% They all share the same counter
\newcounter{theoremenv}[\ifdef{\thechapter}{chapter}{section}]
    \renewcommand\thetheoremenv{\ifdef{\thechapter}{\thechapter}{\thesection}.\arabic{theoremenv}}
% name, label
\newcommand\createtheoremenvironment[2]{%
  % Based on https://tex.stackexchange.com/questions/469771/how-do-i-get-a-definition-and-theorem-environment-like-these
  \NewDocumentEnvironment{#1}{o}{%
    \stepcounter{theoremenv}
    \begin{tcolorbox}[%
      empty, breakable, parbox=false, enhanced,
      sharp corners, boxrule=-1pt,
      left=0ex, right=0ex, top=0ex, bottom=0ex, boxsep=2ex,
      left skip = 0.2ex,
      before skip=2.5ex, after skip=2ex,
      colback=white,colframe=white, coltitle=black,colbacktitle=white,
      borderline west = {0.15em}{0pt}{black!40!white},
      overlay unbroken and last = {%
        \draw[color=black!40!white, line width=0.15em]($(frame.south west)$) -- ++(2em,0);
      },
      fonttitle=\bfseries,%
      title=\ifstrempty{##1}{#2~\thetheoremenv}{#2~\thetheoremenv: ##1},%
      attach boxed title to top left={xshift=-0.5em},
      boxed title style={left=0ex, bottom=0ex, borderline south={0.15em}{0pt}{black!40!white}},
    ]\relax\ignorespaces%
  }{%
    \end{tcolorbox}%
  }
}
\createtheoremenvironment{theorem}{Theorem}
\createtheoremenvironment{lemma}{Lemma}
\createtheoremenvironment{corollary}{Corollary}
\createtheoremenvironment{proposition}{Proposition}
% \newenvironment{example}{Example:\begin{admonition-thought}}{\end{admonition-thought}}

% proof environment based off of
% https://tex.stackexchange.com/questions/346429/modified-proof-environment
\RenewDocumentEnvironment{proof}{o}{%
  \begin{tcolorbox}[breakable, blanker, frame hidden, interior hidden,%
      top=3pt,bottom=4pt,left=6pt, boxsep=0pt,%
      borderline west={0.1em}{0pt}{black!30!white},%
      parbox=false,% allow parskip to work
      ]\relax%
  \ifstrempty{#1}%
    {\textbf{Proof.}}%
    {\textbf{Proof.} (#1)}% if not empty
}{%
  \end{tcolorbox}%
}
\AtEndEnvironment{proof}{\null\hfill$\square$}% from https://tex.stackexchange.com/questions/576345/tcolorbox-create-a-proof-environnement-with-a-qed-symbol-at-the-very-end

\lstnewenvironment{literal}{}{} %TODO
\lstnewenvironment{listing}{}{} %TODO

%% quotations
% based off of https://tex.stackexchange.com/questions/391726/the-quotation-environment
% attribution, citetitle
\NewDocumentCommand{\bywhom}{m}{% the Bourbaki trick
  {\nobreak\hfill\penalty50\hskip1em\null\nobreak
   \hfill\mbox{\normalfont(#1)}%
   \parfillskip=0pt \finalhyphendemerits=0 \par}%
}
\NewDocumentEnvironment{custom-quotation}{o o}
{\begin{quoting}[indentfirst=true, leftmargin=1em,rightmargin=1em]\itshape%
}
{%
  \ifstrempty{#1}{}{%
    \bywhom{#1}%
  }%
  \ifstrempty{#2}{}{%
    \vspace{-0.5em}%
    \hfill\mbox{\normalfont{\color{darkgray}{\textit{\small{#2}}}}}%
  }%
  \end{quoting}
}


%% create admonitions
% name, label, background color
\newcommand\createnewadmonition[3]{
  \definecolor{admonition-#1-color}{rgb}{#3} % define color
  % from example 6 of https://ftp.rrze.uni-erlangen.de/ctan/macros/latex/contrib/mdframed/mdframed.pdf
  % (version 2013/07/01)
  \newenvironment{admonition-#1}[1][]{% one argument which is optional
    \begin{tcolorbox}[enhanced,%
      fonttitle=\bfseries,%
      attach boxed title to top left={yshift=-3pt,yshifttext=-1pt, xshift=-3pt},%
      boxed title style={colback=admonition-#1-color, boxrule=0pt},%
      title=\ifstrempty{##1}{#2}{#2: ##1},%
      boxrule=0.7pt,%
      colframe=black!30!white,colback=black!0.5!white,%
      parbox=false,% allow parskip to work
      ]\relax\ignorespaces%
  }{%
    \end{tcolorbox}%
  }
}% end def createnewadmonition

% for the colours, I used the colours in the ui then used https://observablehq.com/@prayerslayer/hex-to-latex-color-converter
\createnewadmonition{caution}{CAUTION}{0.62745,0.26275,0.61176}
\createnewadmonition{important}{IMPORTANT}{0.82745,0.18431,0.18431}
\createnewadmonition{note}{NOTE}{0.12941,0.49412,0.90588}
\createnewadmonition{tip}{TIP}{0.2549,0.68627,0.27451}
\createnewadmonition{warning}{WARNING}{0.88235,0.50588,0.07843}
% custom admonitions
\createnewadmonition{idea}{IDEA}{1,0.79216,0.00392}
\createnewadmonition{remark}{REMARK}{0.27843,0.65098,0.8}
\createnewadmonition{thought}{THOUGHT}{0.58431,0.45882,0.81961}
\createnewadmonition{todo}{TODO}{0.84706,0.05882,0.47451}


\title{Difference between population means}
\def\asciidocsinglepage{}
\ifdef{\asciidocsinglepage}{}{
\newcommand{\sectionbreak}{\clearpage} % https://tex.stackexchange.com/questions/9497/start-new-page-with-each-section
}

\begin{document}
% declaremathoperator is only available in prelude ... which is no longer a necessary restriction (https://tex.stackexchange.com/questions/175783/why-must-declaremathoperator-be-in-the-preamble)
% redefining in the prelude does not appear to work
\def\DeclareMathOperator#1#2{\def#1{\operatorname{#2}}}

\maketitle

\tableofcontents

% overbar command from https://tex.stackexchange.com/a/22134 by user Michael Ummels
\def\overbar#1{\mkern 2mu \overline{\mkern-2mu {#1} \mkern-2mu}\mkern 2mu}
% life is a lie
\def\bigchi{\chi}
\DeclareMathOperator{\SST}{SST}
\DeclareMathOperator{\SSE}{SSE}
\DeclareMathOperator{\SSTr}{SSTr}
\DeclareMathOperator{\SSB}{SSB}

\DeclareMathOperator{\MSE}{MSE}
\DeclareMathOperator{\MSTr}{MSTr}
\DeclareMathOperator{\MSB}{MSB}

\def\bm#1{\mathbf #1}

% Title omitted
This subsection outlines different methods for constructing a confidence
interval for the difference between two population means.

\section{Two-Sample Pooled Z-interval}
\label{develop--math2275:ROOT:page--confidence-intervals/diff-mean.adoc---two-sample-pooled-z-interval}

This interval has the following requirements

\begin{itemize}
\item \(X_1, X_2, \ldots, X_n \sim N(\mu_X, \sigma_X^2)\) and
    \(Y_1, Y_2, \ldots, Y_m \sim N(\mu_Y, \sigma_Y^2)\).
\item \(\forall i, j: X_i \perp Y_j\).
\item The values of \(\sigma_X^2\) and \(\sigma_Y^2\)
    are known.
\end{itemize}

Since,
\(\overbar{X} \sim N(\mu_X, \tfrac{\sigma_X^2}{n})\)
and
\(\overbar{Y} \sim N(\mu_Y, \tfrac{\sigma_Y^2}{m})\)
are independent,
\(X - Y \sim N(\mu_X - \mu_Y, \tfrac{\sigma_X^2}{n} + \tfrac{\sigma_Y^2}{m})\)
and hence

\begin{equation*}
Z = \frac{(\overbar{X} - \overbar{Y}) - (\mu_X - \mu_Y)}{\sqrt{\frac{\sigma_X^2}{n} + \frac{\sigma_Y^2}{m}}} \sim N(0, 1)
\end{equation*}

Then, let \(z_{a/2}\) be the value such that
\(P(Z > z_{a/2}) = \alpha_2\) and then since the
distribution of \(Z\) is symmetric about \(0\)

\begin{equation*}
P\left(-z_{a/2} < Z < z_{a/2}\right) = 1-\alpha
\end{equation*}

Now since

\begin{equation*}
\begin{aligned}
    &-z_{a/2} < Z < z_{a/2} \\
    &\iff (\overbar{x}- \overbar{y}) - z_{a/2}\sqrt{\frac{\sigma_X^2}{n} + \frac{\sigma_Y^2}{m}}
            < \mu_X - \mu_Y <
        (\overbar{x}-\overbar{y}) + z_{a/2}\sqrt{\frac{\sigma_X^2}{n} + \frac{\sigma_Y^2}{m}} \end{aligned}
\end{equation*}

A \(100(1-\alpha)\%\) confidence interval for
\(\mu_X - \mu_Y\) is

\begin{equation*}
(\overbar{x}-\overbar{y}) \pm z_{a/2}\sqrt{\frac{\sigma_X^2}{n} + \frac{\sigma_Y^2}{m}}
\end{equation*}

\section{Two-Sample Pooled T-interval}
\label{develop--math2275:ROOT:page--confidence-intervals/diff-mean.adoc---two-sample-pooled-t-interval}

This interval has the following requirements

\begin{itemize}
\item \(X_1, X_2, \ldots, X_n \sim N(\mu_X, \sigma^2)\) and
    \(Y_1, Y_2, \ldots, Y_m \sim N(\mu_Y, \sigma^2)\).
\item \(\forall i, j: X_i \perp Y_j\).
\item \(Var[X_i] = Var[Y_j] = \sigma^2\).
\end{itemize}

Since,
\(\overbar{X} \sim N(\mu_X, \tfrac{\sigma^2}{n})\)
and
\(\overbar{Y} \sim N(\mu_Y, \tfrac{\sigma^2}{m})\)
are independent,
\(X - Y \sim N(\mu_X - \mu_Y, \tfrac{\sigma^2}{n} + \tfrac{\sigma^2}{m})\)
and hence

\begin{equation*}
Z = \frac{(\overbar{X} - \overbar{Y}) - (\mu_X - \mu_Y)}{\sqrt{\frac{\sigma^2}{n} + \frac{\sigma^2}{m}}} \sim N(0, 1)
\end{equation*}

Also, since
\(\frac{(n-1)S_X^2}{\sigma^2} \sim \bigchi^2_{n-1}\)
and
\(\frac{(m-1)S_Y^2}{\sigma^2} \sim \bigchi^2_{m-1}\),
\(U = \frac{(n-1)S_X^2}{\sigma^2} + \frac{(m-1)S_Y^2}{\sigma^2} \sim \bigchi^2_{m+n-2}\).
Therefore,

\begin{equation*}
T
    = \frac{Z}{\sqrt{U/(n+m-2)}}
    \sim t_{n+m-2}
\end{equation*}

where

\begin{equation*}
T
    = \frac{
        \frac{(\overbar{X} - \overbar{Y}) - (\mu_X - \mu_Y)}{\sqrt{\frac{\sigma^2}{n} + \frac{\sigma^2}{m}}}
    }{\sqrt{
        \frac{
            \frac{(n-1)S_X^2}{\sigma^2} + \frac{(m-1)S_Y^2}{\sigma^2}
        }{
            m+n-2
        }
    }}
    = \frac{
        \frac{(\overbar{X} - \overbar{Y}) - (\mu_X - \mu_Y)}{\sqrt{\frac{1}{n} + \frac{1}{m}}}
    }{\sqrt{
        \frac{
            (n-1)S_X^2 + (m-1)S_Y^2
        }{
            m+n-2
        }
    }}
    = \frac{(\overbar{X} - \overbar{Y}) - (\mu_X - \mu_Y)}{S_p\sqrt{\frac{1}{n} + \frac{1}{m}}}
\end{equation*}

By letting
\(S_p = \sqrt{\frac{ (n-1)S_X^2 + (m-1)S_Y^2 }{ m+n-2 } }\).
Now, let \(t_{a/2, n+m-2}\) be the value such
that
\(P(T > t_{a/2, n+m-2}) = \frac{\alpha}{2}\) and
since \(T\) is symmetric about \(0\)

\begin{equation*}
P (-t_{a/2, n+m-2} < T < t_{a/2, n+m-2}) = 1-\alpha
\end{equation*}

Now since

\begin{equation*}
\begin{aligned}
    &-t_{a/2, n+m-2} < T < t_{a/2, n+m-2} \\
    &\iff
        (\overbar{X} - \overbar{Y}) - t_{a/2, n+m-2} S_p\sqrt{\frac{1}{n} + \frac{1}{m}}
        < \mu_X - \mu_Y <
        (\overbar{X} - \overbar{Y}) + t_{a/2, n+m-2} S_p\sqrt{\frac{1}{n} + \frac{1}{m}}\end{aligned}
\end{equation*}

A \(100(1-\alpha)\%\) confidence interval for
\(\mu_X - \mu_Y\) is

\begin{equation*}
(\overbar{x} - \overbar{y}) \pm t_{a/2, n+m-2} S_p\sqrt{\frac{1}{n} + \frac{1}{m}}
\end{equation*}

\begin{admonition-note}[{}]
\(S^2_p\) is the \emph{pooled sample variance} and is used to
estimate the common variance of multiple samples. Read more at
\url{https://en.wikipedia.org/wiki/Pooled\_variance}
\end{admonition-note}

\section{Welch’s T-interval}
\label{develop--math2275:ROOT:page--confidence-intervals/diff-mean.adoc---welchs-t-interval}

This interval has the following requirements

\begin{itemize}
\item \(X_1, X_2, \ldots, X_n \sim N(\mu_X, \sigma_X^2)\) and
    \(Y_1, Y_2, \ldots, Y_m \sim N(\mu_Y, \sigma_Y^2)\).
\item \(\forall i, j: X_i \perp Y_j\).
\end{itemize}

A \(100(1-\alpha)\%\) confidence interval for
\(\mu_X - \mu_Y\)is

\begin{equation*}
(\overbar{x} - \overbar{y}) \pm t_{a/2, r} \sqrt{\frac{s_X^2}{n} + \frac{s_Y^2}{m}}
\end{equation*}

where \(t_{a/2, r}\) is the value such that
\(P(T > t_{a/2, r}) = \frac{\alpha}{2}\) and

\begin{equation*}
r = \frac{
        \left(\frac{s_X^2}{n} + \frac{s_Y^2}{m}\right)^2
    }{
        \frac{(s_X^2/n)^2}{n-1} + \frac{(s_Y^2/m)^2}{m-1}
    }
\end{equation*}

where the integer part (floor) is taken.

\begin{admonition-caution}[{}]
I do not have a proof for this statement.
\end{admonition-caution}

\subsection{When to use}
\label{develop--math2275:ROOT:page--confidence-intervals/diff-mean.adoc---when-to-use}

Welch’s T-interval for \(\mu_X - \mu_Y\) is usually used when
either

\begin{equation*}
\frac{s^2_X}{s^2_Y} > 4 \quad\text{or}\quad \frac{s^2_Y}{s^2_X} > 4
\end{equation*}

Otherwise, the two-sample pooled t-interval is used. When the above
condition fails the value of Welch’s T-interval is very close to the
two-sample pooled t-interval.

\section{Paired T-interval}
\label{develop--math2275:ROOT:page--confidence-intervals/diff-mean.adoc---paired-t-interval}

This interval has the following requirements

\begin{itemize}
\item \((X_1, Y_2), (X_2, Y_2), \ldots, (X_n, Y_n)\) is a iid
    sample.
\item \(D_i = X_i - Y_i \sim N(\mu_D, \sigma^2_D)\).
\end{itemize}

A \(100(1-\alpha)\%\) confidence interval for
\(\mu_D\) is given by

\begin{equation*}
\overbar{d} \pm t_{a/2, n-1} \frac{s_d}{\sqrt{n}}
\end{equation*}

where

\begin{equation*}
\overbar{d} = \frac{1}{n}\sum d_i
    \quad\text{and}\quad
    s_d^2 = \frac{1}{n-1}\sum (d_i - \overbar{d})^2
\end{equation*}

\begin{admonition-note}[{}]
This follows directly from the t-interval. I have no idea why it was
explicitly stated.
\end{admonition-note}
\end{document}
