\documentclass{article}

% imports
\usepackage[margin=2cm]{geometry}
\usepackage{changepage}

\usepackage{embedall} % embed source files in output pdf

\usepackage{fontspec} % used for emoji command
\usepackage{pifont} % used to get dings (eg cross)

\usepackage{titlesec}

\usepackage{hyperref}
\usepackage{amsmath, amssymb, amsthm}
\usepackage{cancel}%https://jansoehlke.com/2010/06/strikethrough-in-latex/
\usepackage{bm} % boldface math
\usepackage{xurl}
\usepackage{enumitem}
\usepackage{graphicx, float} % float package for H (here!)
\usepackage{subcaption}
\usepackage{adjustbox} % to autoscale tables
\usepackage{listings}
\usepackage{multicol}

\usepackage{quoting}
\usepackage{xparse} % used to have multiple optional arguments

\usepackage{parskip} % disable indent
% \setlength{\parindent}{0pt}

\usepackage{soul}

\usepackage{tabularray} % making tables simple
\newcommand\thicktableline{2pt}
\UseTblrLibrary{counter} %https://github.com/lvjr/tabularray/issues/231 for subfigure numbers to work
\UseTblrLibrary{varwidth} % to have stuff like itemize inside table

\usepackage{xcolor}
\usepackage{etoolbox}
\usepackage[most]{tcolorbox}

\usepackage{tikz}
\usetikzlibrary{calc}

\setcounter{secnumdepth}{3} % chapter(0), section(1), subsection(2), subsubsection(3)

% custom commands
\newcommand\myautoref[2][]{#1 \ref{#2}}
\newcommand\strikethrough[1]{\texorpdfstring{\st{#1}}{#1}}
\newcommand\emoji[1]{% from Matthias Braun https://tex.stackexchange.com/questions/497403/how-to-use-noto-color-emoji-with-lualatex
  {\setmainfont{Noto Color Emoji}[Renderer=OpenType]{#1}}%
}
\newcommand\xmark{\ding{55}} % https://tex.stackexchange.com/questions/42619/xmark-that-complements-the-ams-checkmark/42620#42620
\newcommand\numberandlabel[1]{\stepcounter{equation}\tag{\theequation}\label{#1}}
\newcommand\discretefloatingtitle[1]{\paragraph*{#1}}

% custom environments
\newcounter{Example}[\ifdef{\thechapter}{chapter}{section}]
\NewDocumentEnvironment{example}{o}{%
  \stepcounter{Example}%
  \begin{tcolorbox}[%
    breakable, parbox=false,%
    fonttitle=\bfseries,%
    title=\ifstrempty{#1}{Example~\theExample}{Example~\theExample: #1},%
  ]\relax\ignorespaces%
}{%
  \end{tcolorbox}%
}
\NewDocumentEnvironment{sidebar}{o}{%
  \begin{tcolorbox}[%
    breakable, parbox=false,%
    fonttitle=\bfseries,%
    title=\ifstrempty{#1}{Sidebar}{Sidebar: #1},%
  ]\relax\ignorespaces%
}{%
  \end{tcolorbox}%
}

% Create environments for theorems
% They all share the same counter
\newcounter{theoremenv}[\ifdef{\thechapter}{chapter}{section}]
    \renewcommand\thetheoremenv{\ifdef{\thechapter}{\thechapter}{\thesection}.\arabic{theoremenv}}
% name, label
\newcommand\createtheoremenvironment[2]{%
  % Based on https://tex.stackexchange.com/questions/469771/how-do-i-get-a-definition-and-theorem-environment-like-these
  \NewDocumentEnvironment{#1}{o}{%
    \stepcounter{theoremenv}
    \begin{tcolorbox}[%
      empty, breakable, parbox=false, enhanced,
      sharp corners, boxrule=-1pt,
      left=0ex, right=0ex, top=0ex, bottom=0ex, boxsep=2ex,
      left skip = 0.2ex,
      before skip=2.5ex, after skip=2ex,
      colback=white,colframe=white, coltitle=black,colbacktitle=white,
      borderline west = {0.15em}{0pt}{black!40!white},
      overlay unbroken and last = {%
        \draw[color=black!40!white, line width=0.15em]($(frame.south west)$) -- ++(2em,0);
      },
      fonttitle=\bfseries,%
      title=\ifstrempty{##1}{#2~\thetheoremenv}{#2~\thetheoremenv: ##1},%
      attach boxed title to top left={xshift=-0.5em},
      boxed title style={left=0ex, bottom=0ex, borderline south={0.15em}{0pt}{black!40!white}},
    ]\relax\ignorespaces%
  }{%
    \end{tcolorbox}%
  }
}
\createtheoremenvironment{theorem}{Theorem}
\createtheoremenvironment{lemma}{Lemma}
\createtheoremenvironment{corollary}{Corollary}
\createtheoremenvironment{proposition}{Proposition}
% \newenvironment{example}{Example:\begin{admonition-thought}}{\end{admonition-thought}}

% proof environment based off of
% https://tex.stackexchange.com/questions/346429/modified-proof-environment
\RenewDocumentEnvironment{proof}{o}{%
  \begin{tcolorbox}[breakable, blanker, frame hidden, interior hidden,%
      top=3pt,bottom=4pt,left=6pt, boxsep=0pt,%
      borderline west={0.1em}{0pt}{black!30!white},%
      parbox=false,% allow parskip to work
      ]\relax%
  \ifstrempty{#1}%
    {\textbf{Proof.}}%
    {\textbf{Proof.} (#1)}% if not empty
}{%
  \end{tcolorbox}%
}
\AtEndEnvironment{proof}{\null\hfill$\square$}% from https://tex.stackexchange.com/questions/576345/tcolorbox-create-a-proof-environnement-with-a-qed-symbol-at-the-very-end

\lstnewenvironment{literal}{}{} %TODO
\lstnewenvironment{listing}{}{} %TODO

%% quotations
% based off of https://tex.stackexchange.com/questions/391726/the-quotation-environment
% attribution, citetitle
\NewDocumentCommand{\bywhom}{m}{% the Bourbaki trick
  {\nobreak\hfill\penalty50\hskip1em\null\nobreak
   \hfill\mbox{\normalfont(#1)}%
   \parfillskip=0pt \finalhyphendemerits=0 \par}%
}
\NewDocumentEnvironment{custom-quotation}{o o}
{\begin{quoting}[indentfirst=true, leftmargin=1em,rightmargin=1em]\itshape%
}
{%
  \ifstrempty{#1}{}{%
    \bywhom{#1}%
  }%
  \ifstrempty{#2}{}{%
    \vspace{-0.5em}%
    \hfill\mbox{\normalfont{\color{darkgray}{\textit{\small{#2}}}}}%
  }%
  \end{quoting}
}


%% create admonitions
% name, label, background color
\newcommand\createnewadmonition[3]{
  \definecolor{admonition-#1-color}{rgb}{#3} % define color
  % from example 6 of https://ftp.rrze.uni-erlangen.de/ctan/macros/latex/contrib/mdframed/mdframed.pdf
  % (version 2013/07/01)
  \newenvironment{admonition-#1}[1][]{% one argument which is optional
    \begin{tcolorbox}[enhanced,%
      fonttitle=\bfseries,%
      attach boxed title to top left={yshift=-3pt,yshifttext=-1pt, xshift=-3pt},%
      boxed title style={colback=admonition-#1-color, boxrule=0pt},%
      title=\ifstrempty{##1}{#2}{#2: ##1},%
      boxrule=0.7pt,%
      colframe=black!30!white,colback=black!0.5!white,%
      parbox=false,% allow parskip to work
      ]\relax\ignorespaces%
  }{%
    \end{tcolorbox}%
  }
}% end def createnewadmonition

% for the colours, I used the colours in the ui then used https://observablehq.com/@prayerslayer/hex-to-latex-color-converter
\createnewadmonition{caution}{CAUTION}{0.62745,0.26275,0.61176}
\createnewadmonition{important}{IMPORTANT}{0.82745,0.18431,0.18431}
\createnewadmonition{note}{NOTE}{0.12941,0.49412,0.90588}
\createnewadmonition{tip}{TIP}{0.2549,0.68627,0.27451}
\createnewadmonition{warning}{WARNING}{0.88235,0.50588,0.07843}
% custom admonitions
\createnewadmonition{idea}{IDEA}{1,0.79216,0.00392}
\createnewadmonition{remark}{REMARK}{0.27843,0.65098,0.8}
\createnewadmonition{thought}{THOUGHT}{0.58431,0.45882,0.81961}
\createnewadmonition{todo}{TODO}{0.84706,0.05882,0.47451}


\title{Hypergeometric Distribution}
\def\asciidocsinglepage{}
\ifdef{\asciidocsinglepage}{}{
\newcommand{\sectionbreak}{\clearpage} % https://tex.stackexchange.com/questions/9497/start-new-page-with-each-section
}

\begin{document}
% declaremathoperator is only available in prelude ... which is no longer a necessary restriction (https://tex.stackexchange.com/questions/175783/why-must-declaremathoperator-be-in-the-preamble)
% redefining in the prelude does not appear to work
\def\DeclareMathOperator#1#2{\def#1{\operatorname{#2}}}

\maketitle

\tableofcontents

% Title omitted
A \emph{hypergeometric experiment} is one in which \(n\) objects
must be chosen from \(N\) objects of which \(m\) are
of type I (success) and the remaining \(N-m\) are of type II
(failure). It is easily seen that although the \(n\)
selections are bernoulli trials, they are neither independent not have
the same probability of occurring. Let \(X\) be the number of
successes when selecting \(n\) objects. Then

\begin{equation*}
X \sim Hypergeometric(N,m,n)
\end{equation*}

Furthermore, the probability function of \(X\) is

\begin{equation*}
f(x) = P(X = x) = \frac{\binom{m}{x} \binom{N-m}{n-x}}{\binom{N}{n}}
\end{equation*}

\section{Moment}
\label{develop--math2274:ROOT:page--random/discrete/hypergeometric.adoc---moment}



\begin{equation*}
\begin{aligned}
    E[X^r]
    &= \sum x^r\frac{\binom{m}{x} \binom{N-m}{n-x}}{\binom{N}{n}}\\
    &= m\sum x^{r-1}\frac{\binom{m-1}{x-1} \binom{N-m}{n-x}}{\binom{N}{n}}\\
    &= \frac{mn}{N}\sum x^{r-1}\frac{\binom{m-1}{x-1} \binom{N-m}{n-x}}{\binom{N-1}{n-1}}\\
    &= \frac{mn}{N}\sum x^{r-1}\frac{\binom{m-1}{x-1} \binom{(N-1)-(m-1)}{(n-1)-(x-1)}}{\binom{N-1}{n-1}}\\
    &= \frac{mn}{N} E[(Y+1)^{r-1}]\end{aligned}
\end{equation*}

where \(Y \sim Hypergeometric(N-1, m-1, n-1)\)

\section{Expectation}
\label{develop--math2274:ROOT:page--random/discrete/hypergeometric.adoc---expectation}

\begin{equation*}
E[X] = \frac{mn}{N} E[(Y+1)^0] = \frac{mn}{N}
\end{equation*}

alternatively

\begin{equation*}
\begin{aligned}
    E[X]
    &= \sum x\frac{\binom{m}{x} \binom{N-m}{n-x}}{\binom{N}{n}}\\
    &= \sum_{x} m\frac{\binom{m-1}{x-1} \binom{N-m}{n-x}}{\frac{N}{n}\binom{N-1}{n-1}}\\
    &= \frac{mn}{N}\sum_{x} \frac{\binom{m-1}{x-1} \binom{N-m}{n-x}}{\binom{N-1}{n-1}}\\
    &= \frac{mn}{N}\sum_{x} \frac{\binom{m-1}{x-1} \binom{N-m}{(n-1)-(x-1)}}{\binom{N-1}{n-1}}\\
    &= \frac{mn}{N}\sum_{x} \frac{\binom{m-1}{x} \binom{(N-1)-(m-1)}{(n-1)-x}}{\binom{N-1}{n-1}}\end{aligned}
\end{equation*}

By considering the coefficient of \(t^{n-1}\) expansion of
\((1+t)^{N-1} = (1+t)^{m-1}(1+t)^{N-m}\) we get the desired
result.

\section{Variance}
\label{develop--math2274:ROOT:page--random/discrete/hypergeometric.adoc---variance}

\begin{equation*}
\begin{aligned}
    E[X^2]
    &= \frac{mn}{N} E[(Y+1)^1] \\
    &= \frac{mn}{N}\left[\frac{(m-1)(n-1)}{N-1} + 1\right] \\
    &= \frac{mn}{N}\cdot \frac{mn - m - n + 1 + N - 1}{N-1}\end{aligned}
\end{equation*}

therefore

\begin{equation*}
\begin{aligned}
    Var[X]
    &= E[X^2] - E[X]^2\\
    &= \frac{mn}{N}\cdot \frac{mn - m - n + 1 + N - 1}{N-1} - \left(\frac{mn}{N}\right)^2\\
    &= \frac{mn}{N}\left[
        \frac{mn - m - n + 1 + N - 1}{N-1} - \frac{mn}{N}
    \right]\\
    &= \frac{mn}{N}\left[
        \frac{(mn - m - n + 1 + N - 1)N - mn(N-1)}{N(N-1)}
    \right]\\
    &= \frac{mn}{N}\left[
        \frac{- mN - nN + 1 + N^2}{N(N-1)}
    \right]\\
    &= \frac{mn}{N}\left[
        \frac{(N-n)(N-m)}{N(N-1)}
    \right]\\
    &= \left(\frac{N-n}{N-1}\right) n \left(\frac{m}{N}\right)\left( \frac{N-m}{N} \right)\\
    &= \left(\frac{N-n}{N-1}\right) n p\left(1 - p\right)\end{aligned}
\end{equation*}

where \(p = \frac{m}{N}\).

\section{Moment Generating Function}
\label{develop--math2274:ROOT:page--random/discrete/hypergeometric.adoc---moment-generating-function}

There doesn't seem to be a nice closed form for the moment generating function.
\end{document}
