\documentclass{article}

% imports
\usepackage[margin=2cm]{geometry}
\usepackage{changepage}

\usepackage{embedall} % embed source files in output pdf

\usepackage{fontspec} % used for emoji command
\usepackage{pifont} % used to get dings (eg cross)

\usepackage{titlesec}

\usepackage{hyperref}
\usepackage{amsmath, amssymb, amsthm}
\usepackage{cancel}%https://jansoehlke.com/2010/06/strikethrough-in-latex/
\usepackage{bm} % boldface math
\usepackage{xurl}
\usepackage{enumitem}
\usepackage{graphicx, float} % float package for H (here!)
\usepackage{subcaption}
\usepackage{adjustbox} % to autoscale tables
\usepackage{listings}
\usepackage{multicol}

\usepackage{quoting}
\usepackage{xparse} % used to have multiple optional arguments

\usepackage{parskip} % disable indent
% \setlength{\parindent}{0pt}

\usepackage{soul}

\usepackage{tabularray} % making tables simple
\newcommand\thicktableline{2pt}
\UseTblrLibrary{counter} %https://github.com/lvjr/tabularray/issues/231 for subfigure numbers to work
\UseTblrLibrary{varwidth} % to have stuff like itemize inside table

\usepackage{xcolor}
\usepackage{etoolbox}
\usepackage[most]{tcolorbox}

\usepackage{tikz}
\usetikzlibrary{calc}

\setcounter{secnumdepth}{3} % chapter(0), section(1), subsection(2), subsubsection(3)

% custom commands
\newcommand\myautoref[2][]{#1 \ref{#2}}
\newcommand\strikethrough[1]{\texorpdfstring{\st{#1}}{#1}}
\newcommand\emoji[1]{% from Matthias Braun https://tex.stackexchange.com/questions/497403/how-to-use-noto-color-emoji-with-lualatex
  {\setmainfont{Noto Color Emoji}[Renderer=OpenType]{#1}}%
}
\newcommand\xmark{\ding{55}} % https://tex.stackexchange.com/questions/42619/xmark-that-complements-the-ams-checkmark/42620#42620
\newcommand\numberandlabel[1]{\stepcounter{equation}\tag{\theequation}\label{#1}}
\newcommand\discretefloatingtitle[1]{\paragraph*{#1}}

% custom environments
\newcounter{Example}[\ifdef{\thechapter}{chapter}{section}]
\NewDocumentEnvironment{example}{o}{%
  \stepcounter{Example}%
  \begin{tcolorbox}[%
    breakable, parbox=false,%
    fonttitle=\bfseries,%
    title=\ifstrempty{#1}{Example~\theExample}{Example~\theExample: #1},%
  ]\relax\ignorespaces%
}{%
  \end{tcolorbox}%
}
\NewDocumentEnvironment{sidebar}{o}{%
  \begin{tcolorbox}[%
    breakable, parbox=false,%
    fonttitle=\bfseries,%
    title=\ifstrempty{#1}{Sidebar}{Sidebar: #1},%
  ]\relax\ignorespaces%
}{%
  \end{tcolorbox}%
}

% Create environments for theorems
% They all share the same counter
\newcounter{theoremenv}[\ifdef{\thechapter}{chapter}{section}]
    \renewcommand\thetheoremenv{\ifdef{\thechapter}{\thechapter}{\thesection}.\arabic{theoremenv}}
% name, label
\newcommand\createtheoremenvironment[2]{%
  % Based on https://tex.stackexchange.com/questions/469771/how-do-i-get-a-definition-and-theorem-environment-like-these
  \NewDocumentEnvironment{#1}{o}{%
    \stepcounter{theoremenv}
    \begin{tcolorbox}[%
      empty, breakable, parbox=false, enhanced,
      sharp corners, boxrule=-1pt,
      left=0ex, right=0ex, top=0ex, bottom=0ex, boxsep=2ex,
      left skip = 0.2ex,
      before skip=2.5ex, after skip=2ex,
      colback=white,colframe=white, coltitle=black,colbacktitle=white,
      borderline west = {0.15em}{0pt}{black!40!white},
      overlay unbroken and last = {%
        \draw[color=black!40!white, line width=0.15em]($(frame.south west)$) -- ++(2em,0);
      },
      fonttitle=\bfseries,%
      title=\ifstrempty{##1}{#2~\thetheoremenv}{#2~\thetheoremenv: ##1},%
      attach boxed title to top left={xshift=-0.5em},
      boxed title style={left=0ex, bottom=0ex, borderline south={0.15em}{0pt}{black!40!white}},
    ]\relax\ignorespaces%
  }{%
    \end{tcolorbox}%
  }
}
\createtheoremenvironment{theorem}{Theorem}
\createtheoremenvironment{lemma}{Lemma}
\createtheoremenvironment{corollary}{Corollary}
\createtheoremenvironment{proposition}{Proposition}
% \newenvironment{example}{Example:\begin{admonition-thought}}{\end{admonition-thought}}

% proof environment based off of
% https://tex.stackexchange.com/questions/346429/modified-proof-environment
\RenewDocumentEnvironment{proof}{o}{%
  \begin{tcolorbox}[breakable, blanker, frame hidden, interior hidden,%
      top=3pt,bottom=4pt,left=6pt, boxsep=0pt,%
      borderline west={0.1em}{0pt}{black!30!white},%
      parbox=false,% allow parskip to work
      ]\relax%
  \ifstrempty{#1}%
    {\textbf{Proof.}}%
    {\textbf{Proof.} (#1)}% if not empty
}{%
  \end{tcolorbox}%
}
\AtEndEnvironment{proof}{\null\hfill$\square$}% from https://tex.stackexchange.com/questions/576345/tcolorbox-create-a-proof-environnement-with-a-qed-symbol-at-the-very-end

\lstnewenvironment{literal}{}{} %TODO
\lstnewenvironment{listing}{}{} %TODO

%% quotations
% based off of https://tex.stackexchange.com/questions/391726/the-quotation-environment
% attribution, citetitle
\NewDocumentCommand{\bywhom}{m}{% the Bourbaki trick
  {\nobreak\hfill\penalty50\hskip1em\null\nobreak
   \hfill\mbox{\normalfont(#1)}%
   \parfillskip=0pt \finalhyphendemerits=0 \par}%
}
\NewDocumentEnvironment{custom-quotation}{o o}
{\begin{quoting}[indentfirst=true, leftmargin=1em,rightmargin=1em]\itshape%
}
{%
  \ifstrempty{#1}{}{%
    \bywhom{#1}%
  }%
  \ifstrempty{#2}{}{%
    \vspace{-0.5em}%
    \hfill\mbox{\normalfont{\color{darkgray}{\textit{\small{#2}}}}}%
  }%
  \end{quoting}
}


%% create admonitions
% name, label, background color
\newcommand\createnewadmonition[3]{
  \definecolor{admonition-#1-color}{rgb}{#3} % define color
  % from example 6 of https://ftp.rrze.uni-erlangen.de/ctan/macros/latex/contrib/mdframed/mdframed.pdf
  % (version 2013/07/01)
  \newenvironment{admonition-#1}[1][]{% one argument which is optional
    \begin{tcolorbox}[enhanced,%
      fonttitle=\bfseries,%
      attach boxed title to top left={yshift=-3pt,yshifttext=-1pt, xshift=-3pt},%
      boxed title style={colback=admonition-#1-color, boxrule=0pt},%
      title=\ifstrempty{##1}{#2}{#2: ##1},%
      boxrule=0.7pt,%
      colframe=black!30!white,colback=black!0.5!white,%
      parbox=false,% allow parskip to work
      ]\relax\ignorespaces%
  }{%
    \end{tcolorbox}%
  }
}% end def createnewadmonition

% for the colours, I used the colours in the ui then used https://observablehq.com/@prayerslayer/hex-to-latex-color-converter
\createnewadmonition{caution}{CAUTION}{0.62745,0.26275,0.61176}
\createnewadmonition{important}{IMPORTANT}{0.82745,0.18431,0.18431}
\createnewadmonition{note}{NOTE}{0.12941,0.49412,0.90588}
\createnewadmonition{tip}{TIP}{0.2549,0.68627,0.27451}
\createnewadmonition{warning}{WARNING}{0.88235,0.50588,0.07843}
% custom admonitions
\createnewadmonition{idea}{IDEA}{1,0.79216,0.00392}
\createnewadmonition{remark}{REMARK}{0.27843,0.65098,0.8}
\createnewadmonition{thought}{THOUGHT}{0.58431,0.45882,0.81961}
\createnewadmonition{todo}{TODO}{0.84706,0.05882,0.47451}


\title{Second order Linear}
\def\asciidocsinglepage{}
\ifdef{\asciidocsinglepage}{}{
\newcommand{\sectionbreak}{\clearpage} % https://tex.stackexchange.com/questions/9497/start-new-page-with-each-section
}

\begin{document}
% declaremathoperator is only available in prelude ... which is no longer a necessary restriction (https://tex.stackexchange.com/questions/175783/why-must-declaremathoperator-be-in-the-preamble)
% redefining in the prelude does not appear to work
\def\DeclareMathOperator#1#2{\def#1{\operatorname{#2}}}

\maketitle

\tableofcontents

% Title omitted
The most general homogeneous second order PDE of a function \(u\)
dependent on \(x\) and \(y\) is given by

\begin{equation*}
au_{xx} + 2bu_{xy} + cu_{yy} + 2fu_x + 2g u_y + hu =0
\end{equation*}

\begin{example}[{Whats the 2 for?}]
Really it doesn't matter but ...

\begin{figure}[H]\centering
\includegraphics[draft,width=8cm,height=5cm]{placeholder.png}
\caption{ (omitted external image: https://i.kym-cdn.com/photos/images/newsfeed/001/264/842/220.png)}
\end{figure}

source: \url{https://knowyourmeme.com/photos/1264842-its-a-surprise-tool-that-will-help-us-later}

I'm not putting this image in the tree ..... whats the chance of this link breaking?

\begin{admonition-caution}[{}]
I'm actually not too sure right now its likely just to simplify calculations.
\end{admonition-caution}
\end{example}

\begin{admonition-note}[{}]
As said before, throughout this course, we assume that the second order mixed differentials
are equal.
\end{admonition-note}

\section{Classification}
\label{develop--math3402:ROOT:page--second-order-linear/index.adoc---classification}

If the coefficients are constants, we can classify such an equation as follows

\begin{table}[H]\centering
\begin{tblr}{colspec={|[\thicktableline]Q[c,h]|Q[c,h]|[\thicktableline]}, measure=vbox}
\hline[\thicktableline]
\SetRow{font=\bfseries}{Class} & {Inequality} \\
\hline[\thicktableline]
{eliptic} & {\(ac - b^2 > 0\)} \\
\hline
{parabolic} & {\(ac - b^2 = 0\)} \\
\hline
{hyperbolic} & {\(ac - b^2 < 0\)} \\
\hline[\thicktableline]
\end{tblr}
\end{table}

Notice that the term can be easily remembered as \(\begin{vmatrix}a & b \\ b & c\end{vmatrix}\)
and it is immediately apparent that the classification is preserved even if the
entire equation is muliplied by a non-zero scalar.

\section{Superposition/Linearity Principle}
\label{develop--math3402:ROOT:page--second-order-linear/index.adoc---superpositionlinearity-principle}

If \(u_1\) and \(u_2\) are solutions to a linear homogeneous PDE
on a region \(R\), then \(u=c_1 u_1 + c_2 u_2\)
is also a solution of the PDE on \(R\).

\section{Simple Solving}
\label{develop--math3402:ROOT:page--second-order-linear/index.adoc---simple-solving}

Consider the case when the coefficients are constants and \(f=g=h=0\), then
the pde simplifies to

\begin{equation*}
au_{xx} + 2bu_{xy} + cu_{yy} = 0
\end{equation*}

which has solution

\begin{table}[H]\centering
\begin{tblr}{colspec={|[\thicktableline]Q[c,m]|Q[c,m]|Q[c,m]|[\thicktableline]}, measure=vbox}
\hline[\thicktableline]
\SetRow{font=\bfseries}{Condition} & {General Solution} & {notes} \\
\hline[\thicktableline]
{\(ac-b^2 \neq 0\)} & {\(u = F(x + \lambda_1 y) + G(x + \lambda_2 y)\)} & {\(\lambda_1, \lambda_2 = \frac{-b \pm \sqrt{b^2 -ac}}{c}\)} \\
\hline
{\(ac -b^2 = 0\)} & {\(u = F(x+\lambda y) + yG(x+\lambda y)\)} & {\(\lambda = -\frac{b}{c}\)} \\
\hline[\thicktableline]
\end{tblr}
\end{table}

when \(c \neq 0\). Alternatively, \(\lambda_i\) is a solution of

\begin{equation*}
a + 2b\lambda + c\lambda^2 = 0
\end{equation*}

\begin{example}[{Proof}]
Okay, so our first step is to transform \((x, y)\) into \((\xi, \eta)\)
using the linear transformation

\begin{equation*}
\begin{aligned}
\xi = p x + q y\\
\eta = r x + s y
\end{aligned}
\end{equation*}

where \(p,q,r,s\) are constants which we would specify later.
Then, we get that

\begin{equation*}
\begin{aligned}
&u_{xx} = p^2 u_{\xi\xi} +2pr u_{\xi\eta} + r^2 u_{\eta\eta}\\
&u_{xy} = pq u_{\xi\xi} +(ps+rq) u_{\xi\eta} + rs u_{\eta\eta}\\
&u_{yy} = q^2 u_{\xi\xi} +2qs u_{\xi\eta} + s^2 u_{\eta\eta}
\end{aligned}
\end{equation*}

\begin{example}[{Skipped Steps}]
\begin{equation*}
u_x
= u_\xi \xi_x + u_\eta \eta_x
= p u_\xi + r u_\eta
\implies
\frac{\partial}{\partial x} = p\frac{\partial}{\partial \xi} + r \frac{\partial}{\partial \eta}
\end{equation*}

and

\begin{equation*}
u_y
= u_\xi \xi_y + u_\eta \eta_y
= q u_\xi + s u_\eta
\implies
\frac{\partial}{\partial y} = q\frac{\partial}{\partial \xi} + s \frac{\partial}{\partial \eta}
\end{equation*}

Then, we get

\begin{equation*}
u_{xx}
= \left(\frac{\partial}{\partial x}\right)^2u
= \left(p\frac{\partial}{\partial \xi} + r \frac{\partial}{\partial \eta}\right)^2 u
= p^2 u_{\xi\xi} +2pr u_{\xi\eta} + r^2 u_{\eta\eta}
\end{equation*}

and

\begin{equation*}
\begin{aligned}
u_{xy}
&= \left(\frac{\partial}{\partial x}\right)\left(\frac{\partial}{\partial y}\right)u
\\&= \left(p\frac{\partial}{\partial \xi} + r \frac{\partial}{\partial \eta}\right)
    \left(q\frac{\partial}{\partial \xi} + s \frac{\partial}{\partial \eta}\right)
    u
\\&= pq u_{\xi\xi} +(ps+rq) u_{\xi\eta} + rs u_{\eta\eta}
\end{aligned}
\end{equation*}

and

\begin{equation*}
u_{yy}
= \left(\frac{\partial}{\partial y}\right)^2u
= \left(q\frac{\partial}{\partial \xi} + s \frac{\partial}{\partial \eta}\right)^2 u
= q^2 u_{\xi\xi} +2qs u_{\xi\eta} + s^2 u_{\eta\eta}
\end{equation*}
\end{example}

Then upon substitution we get

\begin{equation*}
(ap^2 + 2bpq + cq^2)u_{\xi\xi}
+ 2[apr + b(ps+rq) + cqs]u_{\xi\eta}
+ (ar^2 + 2brs + cs^2)u_{\eta\eta}
= 0
\end{equation*}

We then fix \(p=r=1\) which reduces the equation to

\begin{equation*}
(a + 2bq + cq^2)u_{\xi\xi}
+ 2[a + b(s+q) + cqs]u_{\xi\eta}
+ (a + 2bs + cs^2)u_{\eta\eta}
= 0
\end{equation*}

And notice that we have two similar equations in \(q\) and \(s\). We can
therefore set \(q,s\) to be the roots of \(a + 2bt + ct^2 =0\) to get that

\begin{equation*}
q,s
= \frac{-2b \pm \sqrt{4b^2 -4ac}}{2c}
= \frac{-b \pm \sqrt{b^2 -ac}}{c}
\end{equation*}

when \(c \neq 0\). Now we have three cases.

\begin{example}[{Case 1: \(b^2 -ac \neq 0\)}]
\begin{sidebar}[{}]
In this case, the equation reduces to

\begin{equation*}
\begin{aligned}
0
&= 2\left[a + b\left(\frac{-2b}{c}\right) + c \left(\frac{a}{c}\right)\right] u_{\xi\eta}
\\& = \frac{2}{c}[ac -2b^2+ac]u_{\xi\eta}
\\& = \frac{4}{c}[ac -b^2]u_{\xi\eta}
\end{aligned}
\end{equation*}

And hence \(u_{\xi\eta} = 0\). Therefore, the gerneral solution is

\begin{equation*}
u = F(\xi) + G(\eta) = F(x + \lambda_1 y) + G(x+\lambda_2 y)
\end{equation*}

where

\begin{equation*}
\lambda_1, \lambda_2
= \frac{-b \pm \sqrt{b^2 -ac}}{c}
\end{equation*}
\end{sidebar}
\end{example}

\begin{example}[{Case 2: \(b^2-ac =0\)}]
\begin{sidebar}[{}]
Then, \(q,s\) would have the same value \(\frac{-b}{c}\) and so would \(\xi, \eta\).
Instead, just let \(q=\frac{-b}{c}\) and the equation reduces to

\begin{equation*}
\begin{aligned}
0
&= 2\left[a+b\left(s - \frac{b}{c}\right)-b\right]u_{\xi\eta}
    + (a + 2bs + cs^2)u_{\eta\eta}
\\&= 2\left[a+bs - \frac{b^2}{c}-bs\right]u_{\xi\eta}
    + (a + 2bs + cs^2)u_{\eta\eta}
\\&= 2\left[\frac{ac-b^2}{c}\right]u_{\xi\eta}
    + (a + 2bs + cs^2)u_{\eta\eta}
\\&= (a + 2bs + cs^2)u_{\eta\eta}
\end{aligned}
\end{equation*}

and by setting \(s= \frac{-b}{c} +1\), we get

\begin{equation*}
\begin{aligned}
0
&= \left(a -\frac{2b^2}{c} + 2b + \frac{b^2}{c}-2b +c \right)u_{\eta\eta}
\\&= \left(a -\frac{b^2}{c} +c \right)u_{\eta\eta}
\\&= cu_{\eta\eta}
\end{aligned}
\end{equation*}

Hence, our general solution is given by

\begin{equation*}
\begin{aligned}
u
&= F(\xi) + \eta G(\xi)
\\&= F\left(x - \frac{b}{c}y\right) + \left(x - \frac{b}{c} y + y\right) G\left(x - \frac{b}{c}y\right)
\\&= F\left(x - \frac{b}{c}y\right)\left(x - \frac{b}{c} y\right) + yG\left(x - \frac{b}{c}y\right)
\end{aligned}
\end{equation*}

But.... this is a bit contrived, so lets return to the inital equation and only
set \(p=1\), to get that

\begin{equation*}
(a + 2bq + cq^2)u_{\xi\xi}
+ 2[ar + b(s+rq) + cqs]u_{\xi\eta}
+ (ar^2 + 2brs + cs^2)u_{\eta\eta}
= 0
\end{equation*}

and set \(q = -\frac{b}{c}\) to further get

\begin{equation*}
\begin{aligned}
0
&= 2\left[ar + b\left(s - \frac{rb}{c}\right) -bs\right]u_{\xi\eta}
    + (ar^2 + 2brs + cs^2)u_{\eta\eta}
\\&= 2\left[ar - \frac{rb^2}{c}\right]u_{\xi\eta}
    + (ar^2 + 2brs + cs^2)u_{\eta\eta}
\end{aligned}
\end{equation*}

Now if we set \(r=0\) and \(s=1\), we get that
\(cu_{\eta\eta} = 0\) which has solution

\begin{equation*}
u = F(\xi) + \eta G(\xi) =
F(x + \lambda y) + yG(x+\lambda y)
\end{equation*}

where \(\lambda = \frac{-b}{c}\).

\begin{admonition-note}[{}]
Notice that this is equivalent to the previous formula we came up with.
\end{admonition-note}
\end{sidebar}
\end{example}

\begin{example}[{Case 3: \(c=0\)}]
\begin{sidebar}[{}]
Firstly, note that the original equation is simply

\begin{equation*}
\begin{aligned}
&au_{xx} + 2bu_{xy} = 0
\\&\implies au_{x} + 2bu_{y} = F(y)
\end{aligned}
\end{equation*}

which is simply a first order linear pde which could be solved using
\myautoref[{the method of characteristics}]{develop--math3402:ROOT:page--first-order-linear.adoc---method-of-characteristics}.
\end{sidebar}
\end{example}
\end{example}
\end{document}
