\documentclass{article}

% imports
\usepackage[margin=2cm]{geometry}
\usepackage{changepage}

\usepackage{embedall} % embed source files in output pdf

\usepackage{fontspec} % used for emoji command
\usepackage{pifont} % used to get dings (eg cross)

\usepackage{titlesec}

\usepackage{hyperref}
\usepackage{amsmath, amssymb, amsthm}
\usepackage{cancel}%https://jansoehlke.com/2010/06/strikethrough-in-latex/
\usepackage{bm} % boldface math
\usepackage{xurl}
\usepackage{enumitem}
\usepackage{graphicx, float} % float package for H (here!)
\usepackage{subcaption}
\usepackage{adjustbox} % to autoscale tables
\usepackage{listings}
\usepackage{multicol}

\usepackage{quoting}
\usepackage{xparse} % used to have multiple optional arguments

\usepackage{parskip} % disable indent
% \setlength{\parindent}{0pt}

\usepackage{soul}

\usepackage{tabularray} % making tables simple
\newcommand\thicktableline{2pt}
\UseTblrLibrary{counter} %https://github.com/lvjr/tabularray/issues/231 for subfigure numbers to work
\UseTblrLibrary{varwidth} % to have stuff like itemize inside table

\usepackage{xcolor}
\usepackage{etoolbox}
\usepackage[most]{tcolorbox}

\usepackage{tikz}
\usetikzlibrary{calc}

\setcounter{secnumdepth}{3} % chapter(0), section(1), subsection(2), subsubsection(3)

% custom commands
\newcommand\myautoref[2][]{#1 \ref{#2}}
\newcommand\strikethrough[1]{\texorpdfstring{\st{#1}}{#1}}
\newcommand\emoji[1]{% from Matthias Braun https://tex.stackexchange.com/questions/497403/how-to-use-noto-color-emoji-with-lualatex
  {\setmainfont{Noto Color Emoji}[Renderer=OpenType]{#1}}%
}
\newcommand\xmark{\ding{55}} % https://tex.stackexchange.com/questions/42619/xmark-that-complements-the-ams-checkmark/42620#42620
\newcommand\numberandlabel[1]{\stepcounter{equation}\tag{\theequation}\label{#1}}
\newcommand\discretefloatingtitle[1]{\paragraph*{#1}}

% custom environments
\newcounter{Example}[\ifdef{\thechapter}{chapter}{section}]
\NewDocumentEnvironment{example}{o}{%
  \stepcounter{Example}%
  \begin{tcolorbox}[%
    breakable, parbox=false,%
    fonttitle=\bfseries,%
    title=\ifstrempty{#1}{Example~\theExample}{Example~\theExample: #1},%
  ]\relax\ignorespaces%
}{%
  \end{tcolorbox}%
}
\NewDocumentEnvironment{sidebar}{o}{%
  \begin{tcolorbox}[%
    breakable, parbox=false,%
    fonttitle=\bfseries,%
    title=\ifstrempty{#1}{Sidebar}{Sidebar: #1},%
  ]\relax\ignorespaces%
}{%
  \end{tcolorbox}%
}

% Create environments for theorems
% They all share the same counter
\newcounter{theoremenv}[\ifdef{\thechapter}{chapter}{section}]
    \renewcommand\thetheoremenv{\ifdef{\thechapter}{\thechapter}{\thesection}.\arabic{theoremenv}}
% name, label
\newcommand\createtheoremenvironment[2]{%
  % Based on https://tex.stackexchange.com/questions/469771/how-do-i-get-a-definition-and-theorem-environment-like-these
  \NewDocumentEnvironment{#1}{o}{%
    \stepcounter{theoremenv}
    \begin{tcolorbox}[%
      empty, breakable, parbox=false, enhanced,
      sharp corners, boxrule=-1pt,
      left=0ex, right=0ex, top=0ex, bottom=0ex, boxsep=2ex,
      left skip = 0.2ex,
      before skip=2.5ex, after skip=2ex,
      colback=white,colframe=white, coltitle=black,colbacktitle=white,
      borderline west = {0.15em}{0pt}{black!40!white},
      overlay unbroken and last = {%
        \draw[color=black!40!white, line width=0.15em]($(frame.south west)$) -- ++(2em,0);
      },
      fonttitle=\bfseries,%
      title=\ifstrempty{##1}{#2~\thetheoremenv}{#2~\thetheoremenv: ##1},%
      attach boxed title to top left={xshift=-0.5em},
      boxed title style={left=0ex, bottom=0ex, borderline south={0.15em}{0pt}{black!40!white}},
    ]\relax\ignorespaces%
  }{%
    \end{tcolorbox}%
  }
}
\createtheoremenvironment{theorem}{Theorem}
\createtheoremenvironment{lemma}{Lemma}
\createtheoremenvironment{corollary}{Corollary}
\createtheoremenvironment{proposition}{Proposition}
% \newenvironment{example}{Example:\begin{admonition-thought}}{\end{admonition-thought}}

% proof environment based off of
% https://tex.stackexchange.com/questions/346429/modified-proof-environment
\RenewDocumentEnvironment{proof}{o}{%
  \begin{tcolorbox}[breakable, blanker, frame hidden, interior hidden,%
      top=3pt,bottom=4pt,left=6pt, boxsep=0pt,%
      borderline west={0.1em}{0pt}{black!30!white},%
      parbox=false,% allow parskip to work
      ]\relax%
  \ifstrempty{#1}%
    {\textbf{Proof.}}%
    {\textbf{Proof.} (#1)}% if not empty
}{%
  \end{tcolorbox}%
}
\AtEndEnvironment{proof}{\null\hfill$\square$}% from https://tex.stackexchange.com/questions/576345/tcolorbox-create-a-proof-environnement-with-a-qed-symbol-at-the-very-end

\lstnewenvironment{literal}{}{} %TODO
\lstnewenvironment{listing}{}{} %TODO

%% quotations
% based off of https://tex.stackexchange.com/questions/391726/the-quotation-environment
% attribution, citetitle
\NewDocumentCommand{\bywhom}{m}{% the Bourbaki trick
  {\nobreak\hfill\penalty50\hskip1em\null\nobreak
   \hfill\mbox{\normalfont(#1)}%
   \parfillskip=0pt \finalhyphendemerits=0 \par}%
}
\NewDocumentEnvironment{custom-quotation}{o o}
{\begin{quoting}[indentfirst=true, leftmargin=1em,rightmargin=1em]\itshape%
}
{%
  \ifstrempty{#1}{}{%
    \bywhom{#1}%
  }%
  \ifstrempty{#2}{}{%
    \vspace{-0.5em}%
    \hfill\mbox{\normalfont{\color{darkgray}{\textit{\small{#2}}}}}%
  }%
  \end{quoting}
}


%% create admonitions
% name, label, background color
\newcommand\createnewadmonition[3]{
  \definecolor{admonition-#1-color}{rgb}{#3} % define color
  % from example 6 of https://ftp.rrze.uni-erlangen.de/ctan/macros/latex/contrib/mdframed/mdframed.pdf
  % (version 2013/07/01)
  \newenvironment{admonition-#1}[1][]{% one argument which is optional
    \begin{tcolorbox}[enhanced,%
      fonttitle=\bfseries,%
      attach boxed title to top left={yshift=-3pt,yshifttext=-1pt, xshift=-3pt},%
      boxed title style={colback=admonition-#1-color, boxrule=0pt},%
      title=\ifstrempty{##1}{#2}{#2: ##1},%
      boxrule=0.7pt,%
      colframe=black!30!white,colback=black!0.5!white,%
      parbox=false,% allow parskip to work
      ]\relax\ignorespaces%
  }{%
    \end{tcolorbox}%
  }
}% end def createnewadmonition

% for the colours, I used the colours in the ui then used https://observablehq.com/@prayerslayer/hex-to-latex-color-converter
\createnewadmonition{caution}{CAUTION}{0.62745,0.26275,0.61176}
\createnewadmonition{important}{IMPORTANT}{0.82745,0.18431,0.18431}
\createnewadmonition{note}{NOTE}{0.12941,0.49412,0.90588}
\createnewadmonition{tip}{TIP}{0.2549,0.68627,0.27451}
\createnewadmonition{warning}{WARNING}{0.88235,0.50588,0.07843}
% custom admonitions
\createnewadmonition{idea}{IDEA}{1,0.79216,0.00392}
\createnewadmonition{remark}{REMARK}{0.27843,0.65098,0.8}
\createnewadmonition{thought}{THOUGHT}{0.58431,0.45882,0.81961}
\createnewadmonition{todo}{TODO}{0.84706,0.05882,0.47451}


\title{Continuation and Dependence on Initial conditions}
\def\asciidocsinglepage{}
\ifdef{\asciidocsinglepage}{}{
\newcommand{\sectionbreak}{\clearpage} % https://tex.stackexchange.com/questions/9497/start-new-page-with-each-section
}

\begin{document}
% declaremathoperator is only available in prelude ... which is no longer a necessary restriction (https://tex.stackexchange.com/questions/175783/why-must-declaremathoperator-be-in-the-preamble)
% redefining in the prelude does not appear to work
\def\DeclareMathOperator#1#2{\def#1{\operatorname{#2}}}

\maketitle

\tableofcontents

\DeclareMathOperator{\Re}{Re}
\DeclareMathOperator{\sign}{sign}
\DeclareMathOperator{\tr}{tr}% trace
\DeclareMathOperator{\trace}{tr}% trace
\def\vec#1{\underline{#1}}

% Title omitted
\begin{admonition-note}[{}]
This was not done in class
\end{admonition-note}

\section{Continuation}
\label{develop--math6120:existence-and-uniqueness:page--continuation-and-dependence.adoc---continuation}

Note that \myautoref[{Picard's theorem}]{develop--math6120:existence-and-uniqueness:page--picards.adoc--picards-theorem} only ensures a unique solution within a subset
of the domain \(D\).
We may use non-local existence to find the unique solution on the \(t\) projection of \(D\).
However, this does not guarantee that \((t, \phi(t))\) remains in \(D\) for all values of \(t\).
Instead we look at solution continuation.

Suppose that we have a solution \(\phi(t)\) which maps from open \(t\)-interval \(I\), then we can continue the solution
\(\phi\) as follows.

\begin{enumerate}[label=\arabic*)]
\item First determine \(h_2 = \sup I\) and determine \(\phi(h_2^-)\) (the limit from the left)
\item If \((h_2, \phi(h_2^-)) \notin D\), we stop this process.
\item Using Picard's theorem with a rectangle about \((h_2, \phi(h_2^-))\), we can find a solution on the interval
    \([h_2 - \alpha, h_2 + \alpha]\). This solution must coincide with \(\phi(t)\) on \(I\)
    and hence we may use it to extend the interval \(I\) to a larger open interval.
\end{enumerate}

This process is called \emph{continuing the solution to the right}. We may analogously define a process
for \emph{continuing the solution to the left}.
By iteratively repeating these processes, we see that there must a solution curve \((t, \phi(t))\) of the IVP
which extends to the boundaries of \(D\).
Let us formalize this.

\begin{lemma}[{Continuing solutions}]
Let \(f\) be Lipschitz continuous on (open) domain \(D\).
Suppose that \(\phi(t)\) (valid for \(t \in (h_1, h_2)\)) is a unique solution to the following
integral equation on \(D\)

\begin{equation*}
x(t) = x_0 + \int_{t_0}^t f(s, x(s))\ ds
\end{equation*}

Then,

\begin{itemize}
\item If \((h_2, x(h_2^-)) \in D\), there exists \(\alpha > 0\) and \(\hat{\phi}(t)\) defined on \((h_1, h_2 + \alpha)\)
    such that \(\hat{\phi}(t)\) is a solution to the integral equation which coincides with \(\phi(t)\) on \((h_1, h_2)\).
\item If \((h_1, x(h_1^+)) \in D\), there exists \(\alpha > 0\) and \(\hat{\phi}(t)\) defined on \((h_1-\alpha, h_2)\)
    such that \(\hat{\phi}(t)\) is a solution to the integral equation which coincides with \(\phi(t)\) on \((h_1, h_2)\).
\end{itemize}

\begin{proof}[{}]
\begin{admonition-note}[{}]
We would only prove continuation to the right since continuation to the left may be similarly proven.
\end{admonition-note}

Since \(D\) is open, and \((h_2, x(h_2^-)) \in D\), it must be interior and hence there must
be a rectangle \(R \subseteq D\) centered about \((h_2, x(h_2^-))\).
Then, by Picard's theorem there exists \(\alpha > 0\) and \(\psi(t)\) defined on \([h_2 - \alpha, h_2+\alpha]\).
Now, define

\begin{equation*}
\hat{\phi}(t) = \begin{cases}
\phi(t), \quad&\text{if } t \in (h_1, h_2)\\
\psi(t), \quad&\text{if } t \in [h_2, h_2+\alpha)\\
\end{cases}
\end{equation*}

Then, to show that \(\hat{\psi}\) satisfies the original integral equation, we need only check \(t \in [h_2, h_2+\alpha)\).
In such a case

\begin{equation*}
\begin{aligned}
&x_0 + \int_{t_0}^{t} f(s, \hat{\phi(s)} \ ds
\\&=
x_0
+ \int_{t_0}^{h_2} f(s, \hat{\phi(s)} \ ds
+ \int_{h_2}^t f(s, \hat{\phi(s)} \ ds
\\&=
x_0
+ \int_{t_0}^{h_2} f(s, \hat{\phi(s)} \ ds
+ \int_{h_2}^t f(s, \hat{\psi(s)} \ ds
\\&=
x_0
+ (\phi(h_2^-) - x_0)
+ (\psi(t) - \psi(h_2))
\\&=\psi(t)
\end{aligned}
\end{equation*}
\end{proof}
\end{lemma}

\begin{corollary}[{Extent of solution}]
Let \(f\) be Lipschitz continuous on (open) domain \(D\).
Consider the integral equation in \(D\)

\begin{equation*}
x(t) = x_0 + \int_{t_0}^t f(s, x(s))\ ds
\end{equation*}

Then, there exists an interval \(I\) and function \(\phi(t)\) such that

\begin{itemize}
\item \(\phi(t)\) satisfies the above integral equation
\item \((t,\phi(t))\) has endpoints at the boundary of \(D\)
\end{itemize}

\begin{proof}[{}]
From Picard's theorem we already know that a solution exists about \((t_0, x_0)\).
Then, by continuation, we can find a maximal interval open interval \(I\) (containing \(t_0\))
on which the solution \(\phi(t)\) is valid.
Note that if the endpoints of \((t, \phi(t))\) were not at the boundary of \(D\),
we can simply apply continuation to obtain a larger interval \(I'\).
\end{proof}

\begin{admonition-important}[{}]
There may be larger intervals \(J\) on which a solution exists if these solutions coincide with the boundary of \(D\)
for \(t \in J - I\).
\end{admonition-important}
\end{corollary}

\section{Dependence on Initial conditions}
\label{develop--math6120:existence-and-uniqueness:page--continuation-and-dependence.adoc---dependence-on-initial-conditions}

During one of the first classes, it was mentioned that we sometimes want to ensure that solutions do not vary too much based on the
initial conditions.
This requirement is especially necessary when initial conditions are derived from measurements which have some associated error.
The following theorem specifies how variation of the initial conditions affects
the solution.

\begin{theorem}[{}]
Let \((t_0, x_0), (t_0^*, x_0^*) \in D\) be initial conditions which
yield solutions \(\phi(t),\phi^*(t)\) (valid on interval \(I\)) of the following
ODE

\begin{equation*}
x'(t) = f(t,x)
\end{equation*}

where \(f\) is Lipschitz and bounded in \(D\).

Then, for any \(\varepsilon > 0\), there exists a \(\delta > 0\) such that

\begin{equation*}
\forall t \in I: |\phi(t) - \phi^*(t)| < \varepsilon
\end{equation*}

whenever \(|t_0 - t_0^*| < \delta\) and \(|x_0 - x_0^*| < \delta\).

\begin{admonition-note}[{}]
This can be alternatively thought of as follows.
Let \(G\) be a function from \(D\) to functions on \(I\) such
that \(G(t_0, x_0)\) yields the solution of the ODE
with initial conditions with the given initial conditions.
Then, the theorem asserts that \(G\) is continuous
where the topology on the codomain of \(G\) is defined using the supremum
metric.
\end{admonition-note}

\begin{proof}[{}]
Let \(M > 0\) be a bound for \(f\) on \(D\).

Let \(\varepsilon > 0\) and consider arbitrary \(\delta > 0\)
which would be fixed at a later point.
Let \(|t_0 - t_0^*| < \delta\) and \(|x_0 - x_0^*| < \delta\)
Let \(\phi(t)\) and \(\phi^*(t)\) be solutions
to the respective IVP's with initial conditions \((t_0, x_0)\)
and \((t_0^*, x_0^*)\)., they are also solutions to integral equations and hence

\begin{equation*}
\begin{aligned}
\forall t \in I: |\phi(t) - \phi^*(t)|
&= \left|(x_0-x_0^*)
+ \int_{t_0}^{t} f(s,\phi(s)) \ ds
- \int_{t_0^*}^{t} f(s,\phi^*(s)) \ ds
\right|
\\&= \left|(x_0-x_0^*)
+ \int_{t_0}^{t} f(s,\phi(s)) - f(s,\phi^*(s)) \ ds
+ \int_{t_0}^{t_0^*} f(s,\phi^*(s)) \ ds
\right|
\\&\leq |x_0-x_0^*|
+ \left|\int_{t_0}^{t} |f(s,\phi(s)) - f(s,\phi^*(s))| \ ds\right|
+ \left|\int_{t_0}^{t_0^*} |f(s,\phi^*(s))| \ ds\right|
\\&\leq |x_0-x_0^*|
+ \left|\int_{t_0}^{t} K|\phi(s) - \phi^*(s)| \ ds\right|
+ M\left|t_0 - t_0^*\right|
\\&< (M+1)\delta
+ \left|\int_{t_0}^{t} K|\phi(s) - \phi^*(s)| \ ds\right|
\end{aligned}
\end{equation*}

Then, by applying \myautoref[{}]{develop--math6120:existence-and-uniqueness:page--integral-equations.adoc---gronwalls-inequality},
we obtain

\begin{equation*}
\forall t \in I: |\phi(t) - \phi^*(t)|
\leq (M+1)\delta \exp\left|\int_{t_0}^t K \ ds\right|
\leq (M+1)\delta e^{K|b-a|}
\end{equation*}

where \(I \subseteq [a,b]\).
We want the above to be less than \(\varepsilon\). To do this, we can choose
\(\delta = \frac{\varepsilon}{(M+1)e^{K|b-a|}}\).
\end{proof}
\end{theorem}
\end{document}
