\documentclass{article}

% imports
\usepackage[margin=2cm]{geometry}
\usepackage{changepage}

\usepackage{embedall} % embed source files in output pdf

\usepackage{fontspec} % used for emoji command
\usepackage{pifont} % used to get dings (eg cross)

\usepackage{titlesec}

\usepackage{hyperref}
\usepackage{amsmath, amssymb, amsthm}
\usepackage{cancel}%https://jansoehlke.com/2010/06/strikethrough-in-latex/
\usepackage{bm} % boldface math
\usepackage{xurl}
\usepackage{enumitem}
\usepackage{graphicx, float} % float package for H (here!)
\usepackage{subcaption}
\usepackage{adjustbox} % to autoscale tables
\usepackage{listings}
\usepackage{multicol}

\usepackage{quoting}
\usepackage{xparse} % used to have multiple optional arguments

\usepackage{parskip} % disable indent
% \setlength{\parindent}{0pt}

\usepackage{soul}

\usepackage{tabularray} % making tables simple
\newcommand\thicktableline{2pt}
\UseTblrLibrary{counter} %https://github.com/lvjr/tabularray/issues/231 for subfigure numbers to work
\UseTblrLibrary{varwidth} % to have stuff like itemize inside table

\usepackage{xcolor}
\usepackage{etoolbox}
\usepackage[most]{tcolorbox}

\usepackage{tikz}
\usetikzlibrary{calc}

\setcounter{secnumdepth}{3} % chapter(0), section(1), subsection(2), subsubsection(3)

% custom commands
\newcommand\myautoref[2][]{#1 \ref{#2}}
\newcommand\strikethrough[1]{\texorpdfstring{\st{#1}}{#1}}
\newcommand\emoji[1]{% from Matthias Braun https://tex.stackexchange.com/questions/497403/how-to-use-noto-color-emoji-with-lualatex
  {\setmainfont{Noto Color Emoji}[Renderer=OpenType]{#1}}%
}
\newcommand\xmark{\ding{55}} % https://tex.stackexchange.com/questions/42619/xmark-that-complements-the-ams-checkmark/42620#42620
\newcommand\numberandlabel[1]{\stepcounter{equation}\tag{\theequation}\label{#1}}
\newcommand\discretefloatingtitle[1]{\paragraph*{#1}}

% custom environments
\newcounter{Example}[\ifdef{\thechapter}{chapter}{section}]
\NewDocumentEnvironment{example}{o}{%
  \stepcounter{Example}%
  \begin{tcolorbox}[%
    breakable, parbox=false,%
    fonttitle=\bfseries,%
    title=\ifstrempty{#1}{Example~\theExample}{Example~\theExample: #1},%
  ]\relax\ignorespaces%
}{%
  \end{tcolorbox}%
}
\NewDocumentEnvironment{sidebar}{o}{%
  \begin{tcolorbox}[%
    breakable, parbox=false,%
    fonttitle=\bfseries,%
    title=\ifstrempty{#1}{Sidebar}{Sidebar: #1},%
  ]\relax\ignorespaces%
}{%
  \end{tcolorbox}%
}

% Create environments for theorems
% They all share the same counter
\newcounter{theoremenv}[\ifdef{\thechapter}{chapter}{section}]
    \renewcommand\thetheoremenv{\ifdef{\thechapter}{\thechapter}{\thesection}.\arabic{theoremenv}}
% name, label
\newcommand\createtheoremenvironment[2]{%
  % Based on https://tex.stackexchange.com/questions/469771/how-do-i-get-a-definition-and-theorem-environment-like-these
  \NewDocumentEnvironment{#1}{o}{%
    \stepcounter{theoremenv}
    \begin{tcolorbox}[%
      empty, breakable, parbox=false, enhanced,
      sharp corners, boxrule=-1pt,
      left=0ex, right=0ex, top=0ex, bottom=0ex, boxsep=2ex,
      left skip = 0.2ex,
      before skip=2.5ex, after skip=2ex,
      colback=white,colframe=white, coltitle=black,colbacktitle=white,
      borderline west = {0.15em}{0pt}{black!40!white},
      overlay unbroken and last = {%
        \draw[color=black!40!white, line width=0.15em]($(frame.south west)$) -- ++(2em,0);
      },
      fonttitle=\bfseries,%
      title=\ifstrempty{##1}{#2~\thetheoremenv}{#2~\thetheoremenv: ##1},%
      attach boxed title to top left={xshift=-0.5em},
      boxed title style={left=0ex, bottom=0ex, borderline south={0.15em}{0pt}{black!40!white}},
    ]\relax\ignorespaces%
  }{%
    \end{tcolorbox}%
  }
}
\createtheoremenvironment{theorem}{Theorem}
\createtheoremenvironment{lemma}{Lemma}
\createtheoremenvironment{corollary}{Corollary}
\createtheoremenvironment{proposition}{Proposition}
% \newenvironment{example}{Example:\begin{admonition-thought}}{\end{admonition-thought}}

% proof environment based off of
% https://tex.stackexchange.com/questions/346429/modified-proof-environment
\RenewDocumentEnvironment{proof}{o}{%
  \begin{tcolorbox}[breakable, blanker, frame hidden, interior hidden,%
      top=3pt,bottom=4pt,left=6pt, boxsep=0pt,%
      borderline west={0.1em}{0pt}{black!30!white},%
      parbox=false,% allow parskip to work
      ]\relax%
  \ifstrempty{#1}%
    {\textbf{Proof.}}%
    {\textbf{Proof.} (#1)}% if not empty
}{%
  \end{tcolorbox}%
}
\AtEndEnvironment{proof}{\null\hfill$\square$}% from https://tex.stackexchange.com/questions/576345/tcolorbox-create-a-proof-environnement-with-a-qed-symbol-at-the-very-end

\lstnewenvironment{literal}{}{} %TODO
\lstnewenvironment{listing}{}{} %TODO

%% quotations
% based off of https://tex.stackexchange.com/questions/391726/the-quotation-environment
% attribution, citetitle
\NewDocumentCommand{\bywhom}{m}{% the Bourbaki trick
  {\nobreak\hfill\penalty50\hskip1em\null\nobreak
   \hfill\mbox{\normalfont(#1)}%
   \parfillskip=0pt \finalhyphendemerits=0 \par}%
}
\NewDocumentEnvironment{custom-quotation}{o o}
{\begin{quoting}[indentfirst=true, leftmargin=1em,rightmargin=1em]\itshape%
}
{%
  \ifstrempty{#1}{}{%
    \bywhom{#1}%
  }%
  \ifstrempty{#2}{}{%
    \vspace{-0.5em}%
    \hfill\mbox{\normalfont{\color{darkgray}{\textit{\small{#2}}}}}%
  }%
  \end{quoting}
}


%% create admonitions
% name, label, background color
\newcommand\createnewadmonition[3]{
  \definecolor{admonition-#1-color}{rgb}{#3} % define color
  % from example 6 of https://ftp.rrze.uni-erlangen.de/ctan/macros/latex/contrib/mdframed/mdframed.pdf
  % (version 2013/07/01)
  \newenvironment{admonition-#1}[1][]{% one argument which is optional
    \begin{tcolorbox}[enhanced,%
      fonttitle=\bfseries,%
      attach boxed title to top left={yshift=-3pt,yshifttext=-1pt, xshift=-3pt},%
      boxed title style={colback=admonition-#1-color, boxrule=0pt},%
      title=\ifstrempty{##1}{#2}{#2: ##1},%
      boxrule=0.7pt,%
      colframe=black!30!white,colback=black!0.5!white,%
      parbox=false,% allow parskip to work
      ]\relax\ignorespaces%
  }{%
    \end{tcolorbox}%
  }
}% end def createnewadmonition

% for the colours, I used the colours in the ui then used https://observablehq.com/@prayerslayer/hex-to-latex-color-converter
\createnewadmonition{caution}{CAUTION}{0.62745,0.26275,0.61176}
\createnewadmonition{important}{IMPORTANT}{0.82745,0.18431,0.18431}
\createnewadmonition{note}{NOTE}{0.12941,0.49412,0.90588}
\createnewadmonition{tip}{TIP}{0.2549,0.68627,0.27451}
\createnewadmonition{warning}{WARNING}{0.88235,0.50588,0.07843}
% custom admonitions
\createnewadmonition{idea}{IDEA}{1,0.79216,0.00392}
\createnewadmonition{remark}{REMARK}{0.27843,0.65098,0.8}
\createnewadmonition{thought}{THOUGHT}{0.58431,0.45882,0.81961}
\createnewadmonition{todo}{TODO}{0.84706,0.05882,0.47451}


\title{Extreme and stationary points}
\def\asciidocsinglepage{}
\ifdef{\asciidocsinglepage}{}{
\newcommand{\sectionbreak}{\clearpage} % https://tex.stackexchange.com/questions/9497/start-new-page-with-each-section
}

\begin{document}
% declaremathoperator is only available in prelude ... which is no longer a necessary restriction (https://tex.stackexchange.com/questions/175783/why-must-declaremathoperator-be-in-the-preamble)
% redefining in the prelude does not appear to work
\def\DeclareMathOperator#1#2{\def#1{\operatorname{#2}}}

\maketitle

\tableofcontents

% Title omitted
Let \(A \subseteq \mathbb{R}\), \(x_0 \in A\) and \(f:A\to \mathbb{R}\), then we define the following

\begin{itemize}
\item Global (absolute) extrema
    
    \begin{itemize}
    \item \(f\) has a \emph{global maximum} at \(x_0\) if \(\forall x \in A: f(x) \leq f(x_0)\).
    \item \(f\) has a \emph{global minimum} at \(x_0\) if \(\forall x \in A: f(x) \geq f(x_0)\).
    \end{itemize}
\item Local (relative) extrema
    
    \begin{itemize}
    \item \(f\) has a \emph{local maximum} at \(x_0\) if \(\exists \delta > 0: \forall x \in A \cap N(x_0, \delta): f(x) \leq f(x_0)\).
    \item \(f\) has a \emph{local minimum} at \(x_0\) if \(\exists \delta > 0: \forall x \in A \cap N(x_0, \delta): f(x) \geq f(x_0)\).
    \end{itemize}
\end{itemize}

Notice that global extrema are also local extrema

\begin{description}
\item[Critical point] If \(x_0 \in int(A)\) and either \(f\) is not differentiable at \(x_0\) or \(f'(x_0) =0\), we call
    \(x_0\) a \emph{critical point} of \(f\).
\item[Stationary point] If \(x_0 \in int(A)\) and \(f'(x_0) = 0\), we say that \(x_0\) is a \emph{stationary point} of \(f\).
\end{description}

\section{Theorem: Local extrema at interior points are stationary points.}
\label{develop--math3277:differentiation:page--extreme-points.adoc---theorem-local-extrema-at-interior-points-are-stationary-points}

If \(f: A \to \mathbb{R}\) has a local extremum at \(x_0 \in int(A)\) and \(f\) is
diffentiable at \(x_0\), then \(f'(x_0) = 0\).

\begin{example}[{Proof}]
We'll only show the proof for maximum since the one for minimum is very similar.
Our course of action would be to that the left derivative is non-negative while the
right derivative is non-positive. Then since the derivative exists, we know that they are equal to 0.

Let \(h< 0\), then \(f(x_0+h) < f(x_0)\) and \(\frac{f(x_0+h) - f(x_0)}{h} \geq 0\). Now since
limits preserve non-strict inequalities, we get that

\begin{equation*}
f'_-(x_0) = \lim_{h\to 0^-} \left[\frac{f(x_0+h) - f(x_0)}{h}\right] \geq 0
\end{equation*}

Next, let \(h > 0\), then \(f(x_0 +h) < f(x_0)\) and \(\frac{f(x_0+h) - f(x_0)}{h} \leq 0\).
Again since limits preserve non-strict inequalities, we get that

\begin{equation*}
f'_+(x_0) = \lim_{h\to 0^+} \left[\frac{f(x_0+h) - f(x_0)}{h}\right] \leq 0
\end{equation*}

Therefore, we get that

\begin{equation*}
0 \leq f'_-(x_0) = f'(x_0) = f'_+(x_0) \leq 0
\end{equation*}

and we are done
\end{example}

\section{Weirstrass Extreme Value Theorem}
\label{develop--math3277:differentiation:page--extreme-points.adoc---weirstrass-extreme-value-theorem}

If \(A \subseteq \mathbb{R}\) is closed and bounded and \(f: A \to \mathbb{R}\) is continuous,
then \(f\) is bounded and attains its supremum and infimum on \(A\).

\begin{example}[{Proof}]
\begin{admonition-warning}[{}]
Incomplete because I want a clean tree
\end{admonition-warning}

\begin{admonition-note}[{}]
This was taken from \url{https://proofwiki.org/wiki/Continuous\_Image\_of\_Compact\_Space\_is\_Compact/Proof\_2}
\end{admonition-note}

Let consider an open cover \(\mathcal{U}\) of \(f(A)\), we need to
show that there is a finite subcover.

Now, consider arbirary \(U \in \mathcal{U}\)
and consider some point \(x \in f^{-1}(U)\). Then, since \(U\) is open,
\(\exists N(f(x), \varepsilon) \subseteq U\) and since \(f\) is continuous,
\(\exists N(x, \delta)\) such that \(f(N(x, \delta)\cap A)\subseteq N(f(x), \varepsilon) \subseteq U\).
We now define \(V(U)\) to be the union of all such neighbourhoods. That is

\begin{equation*}
V(U) = \bigcup \{N(x, \delta) \ | \ x \in f^{-1}(U)\}
\end{equation*}

Then, \(f^{-1}(U) \subseteq V(U)\cap A\) and \(V(U)\) is open as it is the union of open sets.
Furthermore we define \(\mathcal{U}'\) to be the images of each \(V(U) \cap A\). Then,

\begin{equation*}
U = f(f^{-1}(U)) \subseteq f(V(U) \cap A)
\end{equation*}

and \(\mathcal{U}'\) is also an open cover of \(f(A)\). Next, notice that for any \(x \in A\), \(f(x) \)
must be in one of the sets of \(\mathcal{U}'\) and hence \(x \in V(U)\) for some \(U \in \mathcal{U}\)
Furthermore, the collection of all \(V(U)\) forms an open cover of stem:[]

\begin{equation*}
U' = \{\}
\end{equation*}

That is, \(N(x, \delta) \subseteq f^{-1}(U)\) and \(x \in int(f^{-1}(U))\). Then, since
\(x\) was arbirary, \(f^{-1}(U)\) is an open set.

Now consider the collection of preimage of \(\mathcal{U}\). Clearly,

\begin{equation*}
A =
\end{equation*}

and its preimage \(f^{-1}(U)\). Further, consider \(x \in f^{-1}\)

each
open set \(U \in \mathcal{U}\)
\end{example}

\section{Rolle's Theorem}
\label{develop--math3277:differentiation:page--extreme-points.adoc---rolles-theorem}

Suppose that \(f\) is continuous on \( [a,b]\), differentiable on \((a,b)\) and
\(f(a) = f(b)\). Then, there exists \(c \in (a,b)\) such that \(f'(c) = 0\)

\begin{example}[{Proof}]
\begin{admonition-note}[{}]
The majority of this proof's complexity is caused by us not knowing whether the minimum
and maximum are at the endpoints.
\end{admonition-note}

Firstly, by the \myautoref[{}]{develop--math3277:differentiation:page--extreme-points.adoc---weirstrass-extreme-value-theorem}, there exists \(p,q\)
at which \(f\) attains a minimum and maximum respectively.

Now, we have three cases

\begin{itemize}
\item if \(f(p) = f(q)\), \(f\) is constant and we can chose any point in \((a,b)\).
\item if \(f(p) < f(a)\), then \(p\) is our point
\item if \(f(q) > f(a)\), then \(q\) is our point
\end{itemize}
\end{example}

\section{Cauchy Mean Value Theorem}
\label{develop--math3277:differentiation:page--extreme-points.adoc---cauchy-mean-value-theorem}

If \(f\) and \(g\) are continuous on \( [a,b]\) and differentiable on \((a,b)\).
Then, there exists \(c \in (a,b)\) such that

\begin{equation*}
g'(c)[f(b) - f(a)]
= f'(c)[g(b) - g(a)]
\end{equation*}

which rewritten in a more memorable form if \(g'(c) \neq 0\)

\begin{equation*}
\frac{f'(c)}{g'(c)}
=
\frac{f(b)-f(a)}{g(b) - g(a)}
\end{equation*}

\begin{example}[{Proof}]
We define the function \(h:[a,b] \to \mathbb{R}\) as

\begin{equation*}
h(x) =
[g(b)-g(a)][f(b) - f(x)]
- [g(b) - g(x)][f(b) -f(a)]
\end{equation*}

Then, \(h(a)=h(b) = 0\) and by Rolle's theorem, \(\exists c \in (a,b)\) such that

\begin{equation*}
h'(c) =
-[g(b)-g(a)]f'(x)
+ g'(x)[f(b) -f(a)]
= 0
\end{equation*}

which implies the desired result
\end{example}

\subsection{Mean Value Theorem}
\label{develop--math3277:differentiation:page--extreme-points.adoc--mean-value-theorem}

If \(f\) is continuous on \( [a,b]\) and differentiable on \((a,b)\).
Then, there exists \(c \in (a,b)\) such that

\begin{equation*}
f'(c)
=
\frac{f(b)-f(a)}{b-a}
\end{equation*}

\begin{admonition-note}[{}]
This is a special case of the \myautoref[{}]{develop--math3277:differentiation:page--extreme-points.adoc---cauchy-mean-value-theorem} when \(g(x) =x\)
\end{admonition-note}

\section{Increasing and decreasing functions}
\label{develop--math3277:differentiation:page--extreme-points.adoc---increasing-and-decreasing-functions}

Let \(f\) be continuous on interval \(I\) and differentiable on \((a,b) = int(I)\). Then,
the following pairs of statements are equivalent

\begin{itemize}
\item Increasing
    
    \begin{itemize}
    \item \(f\) is monotonically increasing
    \item \(\forall x \in (a,b): f'(x) \geq 0\)
    \end{itemize}
\item Decreasing
    
    \begin{itemize}
    \item \(f\) is monotonically decreasing
    \item \(\forall x \in (a,b): f'(x) \leq 0\)
    \end{itemize}
\end{itemize}

\begin{admonition-note}[{}]
As seen in the below proof, the result holds regardless of whether \(I\) contains its endpoints.
\end{admonition-note}

\begin{example}[{Proof}]
We will only show the proof for increasing as the other proof is very similar.

Let \(h > 0\) and notice that \(f(x+h) \geq f(x)\). Then since limits preserve non-strict
inequalities

\begin{equation*}
f'(x_0) = f'_+(x_0) = \lim_{h\to 0^+} \frac{f(x+h) - f(x)}{h} \geq 0
\end{equation*}

Conversely, take \(x, y \in I\) such that \(x<y\). Then, by the \myautoref[{}]{develop--math3277:differentiation:page--extreme-points.adoc--mean-value-theorem}, \(\exists c \in (x,y)\)
such that

\begin{equation*}
f(y)-f(x) = f'(c) (y-x) \geq 0
\end{equation*}

and hence \(f\) is monotonically increasing.
\end{example}

\section{Second derivative test}
\label{develop--math3277:differentiation:page--extreme-points.adoc---second-derivative-test}

Let \(f\) be continuous on interval \(I\) and twice differentiable on \(int(I)\).
Then if \(x_0 \in int(I)\) is a stationary point of \(f\), then

\begin{itemize}
\item If \(f''(x_0) > 0\), then \(x_0\) is a local minimum of \(f\)
\item If \(f''(x_0) < 0\), then \(x_0\) is a local maximum of \(f\)
\end{itemize}

\begin{example}[{Proof}]
As usual, we will only show one of the proofs. In this case, when \(f''(x_0) > 0\).

Firstly, note that since \(f''(x_0) > 0\).

\begin{equation*}
\lim_{h\to 0}\frac{f'(x_0 + h) - f'(x_0)}{h}
= \lim_{h\to 0}\frac{f'(x_0 + h)}{h}
> 0
\end{equation*}

Let \(\varepsilon = \frac{f''(x_0)}{2}\) and by the defintion of the limit, \(\exists \delta > 0\)
such that

\begin{equation*}
\left\{\left. \frac{f'(x_0 + h)}{h}\ \right|\ |h| < \delta\right\}
\subseteq N(f''(x_0), \varepsilon) \subseteq (0, \infty)
\end{equation*}

That is, when \(|h| < \delta\), \(\frac{f'(x_0 + h)}{h} > 0\). Now, we have two case to consider

\begin{itemize}
\item when \(-\delta < h < 0\): we get that \(f'(x_0 + h) < 0\) which implies
    that \(f\) is decreasing on \((x_0-\delta, x_0)\) and hence
\end{itemize}

\begin{equation*}
\forall x \in (x_0-\delta, x_0): f(x) \geq f(x_0)
\end{equation*}

\begin{itemize}
\item when \(0 < h < \delta\): we get that \(f'(x_0 + h) > 0\) which implies
    that \(f\) is increasing on \((x_0, x_0 + \delta)\) and hence
\end{itemize}

\begin{equation*}
\forall x \in (x_0, x_0+\delta): f(x_0) \leq f(x)
\end{equation*}

Therefore, \(\forall x \in N(x_0, \delta): f(x_0) \leq f(x)\) and hence \(f\)
has a local minimum at \(x_0\).
\end{example}
\end{document}
