\documentclass{article}

% imports
\usepackage[margin=2cm]{geometry}
\usepackage{changepage}

\usepackage{embedall} % embed source files in output pdf

\usepackage{fontspec} % used for emoji command
\usepackage{pifont} % used to get dings (eg cross)

\usepackage{titlesec}

\usepackage{hyperref}
\usepackage{amsmath, amssymb, amsthm}
\usepackage{cancel}%https://jansoehlke.com/2010/06/strikethrough-in-latex/
\usepackage{bm} % boldface math
\usepackage{xurl}
\usepackage{enumitem}
\usepackage{graphicx, float} % float package for H (here!)
\usepackage{subcaption}
\usepackage{adjustbox} % to autoscale tables
\usepackage{listings}
\usepackage{multicol}

\usepackage{quoting}
\usepackage{xparse} % used to have multiple optional arguments

\usepackage{parskip} % disable indent
% \setlength{\parindent}{0pt}

\usepackage{soul}

\usepackage{tabularray} % making tables simple
\newcommand\thicktableline{2pt}
\UseTblrLibrary{counter} %https://github.com/lvjr/tabularray/issues/231 for subfigure numbers to work
\UseTblrLibrary{varwidth} % to have stuff like itemize inside table

\usepackage{xcolor}
\usepackage{etoolbox}
\usepackage[most]{tcolorbox}

\usepackage{tikz}
\usetikzlibrary{calc}

\setcounter{secnumdepth}{3} % chapter(0), section(1), subsection(2), subsubsection(3)

% custom commands
\newcommand\myautoref[2][]{#1 \ref{#2}}
\newcommand\strikethrough[1]{\texorpdfstring{\st{#1}}{#1}}
\newcommand\emoji[1]{% from Matthias Braun https://tex.stackexchange.com/questions/497403/how-to-use-noto-color-emoji-with-lualatex
  {\setmainfont{Noto Color Emoji}[Renderer=OpenType]{#1}}%
}
\newcommand\xmark{\ding{55}} % https://tex.stackexchange.com/questions/42619/xmark-that-complements-the-ams-checkmark/42620#42620
\newcommand\numberandlabel[1]{\stepcounter{equation}\tag{\theequation}\label{#1}}
\newcommand\discretefloatingtitle[1]{\paragraph*{#1}}

% custom environments
\newcounter{Example}[\ifdef{\thechapter}{chapter}{section}]
\NewDocumentEnvironment{example}{o}{%
  \stepcounter{Example}%
  \begin{tcolorbox}[%
    breakable, parbox=false,%
    fonttitle=\bfseries,%
    title=\ifstrempty{#1}{Example~\theExample}{Example~\theExample: #1},%
  ]\relax\ignorespaces%
}{%
  \end{tcolorbox}%
}
\NewDocumentEnvironment{sidebar}{o}{%
  \begin{tcolorbox}[%
    breakable, parbox=false,%
    fonttitle=\bfseries,%
    title=\ifstrempty{#1}{Sidebar}{Sidebar: #1},%
  ]\relax\ignorespaces%
}{%
  \end{tcolorbox}%
}

% Create environments for theorems
% They all share the same counter
\newcounter{theoremenv}[\ifdef{\thechapter}{chapter}{section}]
    \renewcommand\thetheoremenv{\ifdef{\thechapter}{\thechapter}{\thesection}.\arabic{theoremenv}}
% name, label
\newcommand\createtheoremenvironment[2]{%
  % Based on https://tex.stackexchange.com/questions/469771/how-do-i-get-a-definition-and-theorem-environment-like-these
  \NewDocumentEnvironment{#1}{o}{%
    \stepcounter{theoremenv}
    \begin{tcolorbox}[%
      empty, breakable, parbox=false, enhanced,
      sharp corners, boxrule=-1pt,
      left=0ex, right=0ex, top=0ex, bottom=0ex, boxsep=2ex,
      left skip = 0.2ex,
      before skip=2.5ex, after skip=2ex,
      colback=white,colframe=white, coltitle=black,colbacktitle=white,
      borderline west = {0.15em}{0pt}{black!40!white},
      overlay unbroken and last = {%
        \draw[color=black!40!white, line width=0.15em]($(frame.south west)$) -- ++(2em,0);
      },
      fonttitle=\bfseries,%
      title=\ifstrempty{##1}{#2~\thetheoremenv}{#2~\thetheoremenv: ##1},%
      attach boxed title to top left={xshift=-0.5em},
      boxed title style={left=0ex, bottom=0ex, borderline south={0.15em}{0pt}{black!40!white}},
    ]\relax\ignorespaces%
  }{%
    \end{tcolorbox}%
  }
}
\createtheoremenvironment{theorem}{Theorem}
\createtheoremenvironment{lemma}{Lemma}
\createtheoremenvironment{corollary}{Corollary}
\createtheoremenvironment{proposition}{Proposition}
% \newenvironment{example}{Example:\begin{admonition-thought}}{\end{admonition-thought}}

% proof environment based off of
% https://tex.stackexchange.com/questions/346429/modified-proof-environment
\RenewDocumentEnvironment{proof}{o}{%
  \begin{tcolorbox}[breakable, blanker, frame hidden, interior hidden,%
      top=3pt,bottom=4pt,left=6pt, boxsep=0pt,%
      borderline west={0.1em}{0pt}{black!30!white},%
      parbox=false,% allow parskip to work
      ]\relax%
  \ifstrempty{#1}%
    {\textbf{Proof.}}%
    {\textbf{Proof.} (#1)}% if not empty
}{%
  \end{tcolorbox}%
}
\AtEndEnvironment{proof}{\null\hfill$\square$}% from https://tex.stackexchange.com/questions/576345/tcolorbox-create-a-proof-environnement-with-a-qed-symbol-at-the-very-end

\lstnewenvironment{literal}{}{} %TODO
\lstnewenvironment{listing}{}{} %TODO

%% quotations
% based off of https://tex.stackexchange.com/questions/391726/the-quotation-environment
% attribution, citetitle
\NewDocumentCommand{\bywhom}{m}{% the Bourbaki trick
  {\nobreak\hfill\penalty50\hskip1em\null\nobreak
   \hfill\mbox{\normalfont(#1)}%
   \parfillskip=0pt \finalhyphendemerits=0 \par}%
}
\NewDocumentEnvironment{custom-quotation}{o o}
{\begin{quoting}[indentfirst=true, leftmargin=1em,rightmargin=1em]\itshape%
}
{%
  \ifstrempty{#1}{}{%
    \bywhom{#1}%
  }%
  \ifstrempty{#2}{}{%
    \vspace{-0.5em}%
    \hfill\mbox{\normalfont{\color{darkgray}{\textit{\small{#2}}}}}%
  }%
  \end{quoting}
}


%% create admonitions
% name, label, background color
\newcommand\createnewadmonition[3]{
  \definecolor{admonition-#1-color}{rgb}{#3} % define color
  % from example 6 of https://ftp.rrze.uni-erlangen.de/ctan/macros/latex/contrib/mdframed/mdframed.pdf
  % (version 2013/07/01)
  \newenvironment{admonition-#1}[1][]{% one argument which is optional
    \begin{tcolorbox}[enhanced,%
      fonttitle=\bfseries,%
      attach boxed title to top left={yshift=-3pt,yshifttext=-1pt, xshift=-3pt},%
      boxed title style={colback=admonition-#1-color, boxrule=0pt},%
      title=\ifstrempty{##1}{#2}{#2: ##1},%
      boxrule=0.7pt,%
      colframe=black!30!white,colback=black!0.5!white,%
      parbox=false,% allow parskip to work
      ]\relax\ignorespaces%
  }{%
    \end{tcolorbox}%
  }
}% end def createnewadmonition

% for the colours, I used the colours in the ui then used https://observablehq.com/@prayerslayer/hex-to-latex-color-converter
\createnewadmonition{caution}{CAUTION}{0.62745,0.26275,0.61176}
\createnewadmonition{important}{IMPORTANT}{0.82745,0.18431,0.18431}
\createnewadmonition{note}{NOTE}{0.12941,0.49412,0.90588}
\createnewadmonition{tip}{TIP}{0.2549,0.68627,0.27451}
\createnewadmonition{warning}{WARNING}{0.88235,0.50588,0.07843}
% custom admonitions
\createnewadmonition{idea}{IDEA}{1,0.79216,0.00392}
\createnewadmonition{remark}{REMARK}{0.27843,0.65098,0.8}
\createnewadmonition{thought}{THOUGHT}{0.58431,0.45882,0.81961}
\createnewadmonition{todo}{TODO}{0.84706,0.05882,0.47451}


\title{Two dimensional Laplace Equation}
\def\asciidocsinglepage{}
\ifdef{\asciidocsinglepage}{}{
\newcommand{\sectionbreak}{\clearpage} % https://tex.stackexchange.com/questions/9497/start-new-page-with-each-section
}

\begin{document}
% declaremathoperator is only available in prelude ... which is no longer a necessary restriction (https://tex.stackexchange.com/questions/175783/why-must-declaremathoperator-be-in-the-preamble)
% redefining in the prelude does not appear to work
\def\DeclareMathOperator#1#2{\def#1{\operatorname{#2}}}

\maketitle

\tableofcontents

% Title omitted
Recall the
\myautoref[{the laplacian operator}]{develop--math2270:ROOT:page--operators-and-classifications.adoc---laplacian}
defined by

\begin{equation*}
\nabla^2 =
\frac{\partial^2}{\partial x^2} +
\frac{\partial^2}{\partial y^2} +
\frac{\partial^2}{\partial z^2}
\end{equation*}

Then, \(\nabla^2 u\) is called the \emph{laplacian of \(u\)} and a \emph{laplace equation}
is one of the form

\begin{equation*}
\nabla^2 u = 0
\end{equation*}

and function which satisfies this equation is called a \emph{harmonic function}

\begin{admonition-important}[{}]
Other authors use the notation \(\Delta = \nabla^2\) however, this wont be used in this course.
\end{admonition-important}

\begin{admonition-caution}[{}]
In this course, we define the laplacian to be specifically the three dimensional laplacian.
\end{admonition-caution}

\section{Finding solutions}
\label{develop--math3402:ROOT:page--second-order-linear/laplace-2d.adoc---finding-solutions}

The general approach is to assume there is a set of solutions which are a product of a function
of each of the variables and then utilize the principle of super position to generate the solution.

\section{Polar coordinates}
\label{develop--math3402:ROOT:page--second-order-linear/laplace-2d.adoc---polar-coordinates}

If we use the change of coordinates from \((x,y)\) to \((r,\theta)\) defined
by \(x=r\cos\theta\) and \(y = r\sin \theta\). Our PDE resolves to

\begin{equation*}
u_{rr} + \frac{1}{r} u_r + \frac{1}{r^2}u_{\theta\theta} = 0
\end{equation*}

\begin{example}[{Proof}]
Let \(z \in \{x,y\}\). Then

\begin{equation*}
\begin{aligned}
u_{zz}
&= (u_r r_z + u_\theta \theta_z)_z
\\[0.2em]&= u_{rz}r_z + u_r r_{zz} + u_{\theta z} \theta_z + u_\theta \theta_{zz}
\\[0.2em]&= (u_{rr} r_z + u_{r\theta} \theta_z)r_z + u_r r_{zz} + (u_{\theta r}r_z + u_{\theta\theta} \theta_z) \theta_z + u_\theta \theta_{zz}
\\[0.2em]&= u_{rr} r_z^2 + u_{r\theta} \theta_z r_z + u_r r_{zz} + u_{\theta r}r_z\theta_z + u_{\theta\theta} \theta_z^2 + u_\theta \theta_{zz}
\\[0.2em]&= u_{rr} r_z^2 + (u_{r\theta} + u_{\theta r}) \theta_z r_z + u_r r_{zz} u_{\theta\theta} \theta_z^2 + u_\theta \theta_{zz}
\end{aligned}
\end{equation*}

Then

\begin{equation*}
\begin{aligned}
&u_{xx} + u_{yy}
\\&= u_{rr} (r_x^2 + r_y^2 ) + (u_{r\theta} + u_{\theta r}) (\theta_x r_x + \theta_y r_y) + u_r (r_{xx} + r_{yy})
    + u_{\theta\theta} (\theta_x^2 + \theta_y^2) + u_\theta (\theta_{xx} + \theta_{yy})
\end{aligned}
\end{equation*}

We now need to find the necessary partial differentials.
Firstly, we would find the Jacobian of transformation (as it contains most of the required differentials)

\begin{equation*}
\begin{bmatrix}
r_x & r_y\\
\theta_x & \theta_y
\end{bmatrix}
=
\begin{bmatrix}
x_r & x_\theta\\
y_r & y_\theta
\end{bmatrix}^{-1}
=
\begin{bmatrix}
\cos\theta & -r\sin\theta\\
\sin\theta & r\cos\theta
\end{bmatrix}^{-1}
=
\frac{1}{r}
\begin{bmatrix}
r\cos\theta & r\sin\theta\\
-\sin\theta & \cos\theta
\end{bmatrix}
=
\begin{bmatrix}
x/r & y/r\\
-y/r^2 & x/r^2
\end{bmatrix}
\end{equation*}

by using \myautoref[{the chain rule for the jacobian}]{develop--math2270:ROOT:page--multiple-integrals.adoc---chain-rule}.
Next,

\begin{equation*}
\begin{array}{cc}
r_{xx} = \cfrac{r - r_x x}{r^2} = \cfrac{1}{r} - \cfrac{x^2}{r^3}
& r_{yy} = \cfrac{r - r_y y}{r^2} = \cfrac{1}{r} - \cfrac{y^2}{r^3}
\\
\theta_{xx} = \cfrac{2y}{r^3}r_x = \cfrac{2xy}{r^4}
& \theta_{yy} = \cfrac{-2x}{r^3}r_y = \cfrac{-2xy}{r^4}
\end{array}
\end{equation*}

Therefore

\begin{equation*}
\begin{aligned}
&u_{xx} + u_{yy}
\\&= u_{rr} (r_x^2 + r_y^2 ) + (u_{r\theta} + u_{\theta r}) (\theta_x r_x + \theta_y r_y) + u_r (r_{xx} + r_{yy})
    + u_{\theta\theta} (\theta_x^2 + \theta_y^2) + u_\theta (\theta_{xx} + \theta_{yy})
\\&= u_{rr} \frac{x^2+y^2}{r^2} + (u_{r\theta} + u_{\theta r})(0) + u_r\left(\frac{2}{r} - \frac{x^2+y^2}{r^3}\right)
    + u_{\theta\theta}\frac{x^2+y^2}{r^4} + u_\theta(0)
\\&= u_{rr} \frac{r^2}{r^2} + u_r\left(\frac{2}{r} - \frac{r^2}{r^3}\right)
    + u_{\theta\theta}\frac{r^2}{r^4}
\\&= u_{rr} + \frac{1}{r} u_r
    + \frac{1}{r^2}u_{\theta\theta}
\end{aligned}
\end{equation*}
\end{example}
\end{document}
