\documentclass{article}

% imports
\usepackage[margin=2cm]{geometry}
\usepackage{changepage}

\usepackage{embedall} % embed source files in output pdf

\usepackage{fontspec} % used for emoji command
\usepackage{pifont} % used to get dings (eg cross)

\usepackage{titlesec}

\usepackage{hyperref}
\usepackage{amsmath, amssymb, amsthm}
\usepackage{cancel}%https://jansoehlke.com/2010/06/strikethrough-in-latex/
\usepackage{bm} % boldface math
\usepackage{xurl}
\usepackage{enumitem}
\usepackage{graphicx, float} % float package for H (here!)
\usepackage{subcaption}
\usepackage{adjustbox} % to autoscale tables
\usepackage{listings}
\usepackage{multicol}

\usepackage{quoting}
\usepackage{xparse} % used to have multiple optional arguments

\usepackage{parskip} % disable indent
% \setlength{\parindent}{0pt}

\usepackage{soul}

\usepackage{tabularray} % making tables simple
\newcommand\thicktableline{2pt}
\UseTblrLibrary{counter} %https://github.com/lvjr/tabularray/issues/231 for subfigure numbers to work
\UseTblrLibrary{varwidth} % to have stuff like itemize inside table

\usepackage{xcolor}
\usepackage{etoolbox}
\usepackage[most]{tcolorbox}

\usepackage{tikz}
\usetikzlibrary{calc}

\setcounter{secnumdepth}{3} % chapter(0), section(1), subsection(2), subsubsection(3)

% custom commands
\newcommand\myautoref[2][]{#1 \ref{#2}}
\newcommand\strikethrough[1]{\texorpdfstring{\st{#1}}{#1}}
\newcommand\emoji[1]{% from Matthias Braun https://tex.stackexchange.com/questions/497403/how-to-use-noto-color-emoji-with-lualatex
  {\setmainfont{Noto Color Emoji}[Renderer=OpenType]{#1}}%
}
\newcommand\xmark{\ding{55}} % https://tex.stackexchange.com/questions/42619/xmark-that-complements-the-ams-checkmark/42620#42620
\newcommand\numberandlabel[1]{\stepcounter{equation}\tag{\theequation}\label{#1}}
\newcommand\discretefloatingtitle[1]{\paragraph*{#1}}

% custom environments
\newcounter{Example}[\ifdef{\thechapter}{chapter}{section}]
\NewDocumentEnvironment{example}{o}{%
  \stepcounter{Example}%
  \begin{tcolorbox}[%
    breakable, parbox=false,%
    fonttitle=\bfseries,%
    title=\ifstrempty{#1}{Example~\theExample}{Example~\theExample: #1},%
  ]\relax\ignorespaces%
}{%
  \end{tcolorbox}%
}
\NewDocumentEnvironment{sidebar}{o}{%
  \begin{tcolorbox}[%
    breakable, parbox=false,%
    fonttitle=\bfseries,%
    title=\ifstrempty{#1}{Sidebar}{Sidebar: #1},%
  ]\relax\ignorespaces%
}{%
  \end{tcolorbox}%
}

% Create environments for theorems
% They all share the same counter
\newcounter{theoremenv}[\ifdef{\thechapter}{chapter}{section}]
    \renewcommand\thetheoremenv{\ifdef{\thechapter}{\thechapter}{\thesection}.\arabic{theoremenv}}
% name, label
\newcommand\createtheoremenvironment[2]{%
  % Based on https://tex.stackexchange.com/questions/469771/how-do-i-get-a-definition-and-theorem-environment-like-these
  \NewDocumentEnvironment{#1}{o}{%
    \stepcounter{theoremenv}
    \begin{tcolorbox}[%
      empty, breakable, parbox=false, enhanced,
      sharp corners, boxrule=-1pt,
      left=0ex, right=0ex, top=0ex, bottom=0ex, boxsep=2ex,
      left skip = 0.2ex,
      before skip=2.5ex, after skip=2ex,
      colback=white,colframe=white, coltitle=black,colbacktitle=white,
      borderline west = {0.15em}{0pt}{black!40!white},
      overlay unbroken and last = {%
        \draw[color=black!40!white, line width=0.15em]($(frame.south west)$) -- ++(2em,0);
      },
      fonttitle=\bfseries,%
      title=\ifstrempty{##1}{#2~\thetheoremenv}{#2~\thetheoremenv: ##1},%
      attach boxed title to top left={xshift=-0.5em},
      boxed title style={left=0ex, bottom=0ex, borderline south={0.15em}{0pt}{black!40!white}},
    ]\relax\ignorespaces%
  }{%
    \end{tcolorbox}%
  }
}
\createtheoremenvironment{theorem}{Theorem}
\createtheoremenvironment{lemma}{Lemma}
\createtheoremenvironment{corollary}{Corollary}
\createtheoremenvironment{proposition}{Proposition}
% \newenvironment{example}{Example:\begin{admonition-thought}}{\end{admonition-thought}}

% proof environment based off of
% https://tex.stackexchange.com/questions/346429/modified-proof-environment
\RenewDocumentEnvironment{proof}{o}{%
  \begin{tcolorbox}[breakable, blanker, frame hidden, interior hidden,%
      top=3pt,bottom=4pt,left=6pt, boxsep=0pt,%
      borderline west={0.1em}{0pt}{black!30!white},%
      parbox=false,% allow parskip to work
      ]\relax%
  \ifstrempty{#1}%
    {\textbf{Proof.}}%
    {\textbf{Proof.} (#1)}% if not empty
}{%
  \end{tcolorbox}%
}
\AtEndEnvironment{proof}{\null\hfill$\square$}% from https://tex.stackexchange.com/questions/576345/tcolorbox-create-a-proof-environnement-with-a-qed-symbol-at-the-very-end

\lstnewenvironment{literal}{}{} %TODO
\lstnewenvironment{listing}{}{} %TODO

%% quotations
% based off of https://tex.stackexchange.com/questions/391726/the-quotation-environment
% attribution, citetitle
\NewDocumentCommand{\bywhom}{m}{% the Bourbaki trick
  {\nobreak\hfill\penalty50\hskip1em\null\nobreak
   \hfill\mbox{\normalfont(#1)}%
   \parfillskip=0pt \finalhyphendemerits=0 \par}%
}
\NewDocumentEnvironment{custom-quotation}{o o}
{\begin{quoting}[indentfirst=true, leftmargin=1em,rightmargin=1em]\itshape%
}
{%
  \ifstrempty{#1}{}{%
    \bywhom{#1}%
  }%
  \ifstrempty{#2}{}{%
    \vspace{-0.5em}%
    \hfill\mbox{\normalfont{\color{darkgray}{\textit{\small{#2}}}}}%
  }%
  \end{quoting}
}


%% create admonitions
% name, label, background color
\newcommand\createnewadmonition[3]{
  \definecolor{admonition-#1-color}{rgb}{#3} % define color
  % from example 6 of https://ftp.rrze.uni-erlangen.de/ctan/macros/latex/contrib/mdframed/mdframed.pdf
  % (version 2013/07/01)
  \newenvironment{admonition-#1}[1][]{% one argument which is optional
    \begin{tcolorbox}[enhanced,%
      fonttitle=\bfseries,%
      attach boxed title to top left={yshift=-3pt,yshifttext=-1pt, xshift=-3pt},%
      boxed title style={colback=admonition-#1-color, boxrule=0pt},%
      title=\ifstrempty{##1}{#2}{#2: ##1},%
      boxrule=0.7pt,%
      colframe=black!30!white,colback=black!0.5!white,%
      parbox=false,% allow parskip to work
      ]\relax\ignorespaces%
  }{%
    \end{tcolorbox}%
  }
}% end def createnewadmonition

% for the colours, I used the colours in the ui then used https://observablehq.com/@prayerslayer/hex-to-latex-color-converter
\createnewadmonition{caution}{CAUTION}{0.62745,0.26275,0.61176}
\createnewadmonition{important}{IMPORTANT}{0.82745,0.18431,0.18431}
\createnewadmonition{note}{NOTE}{0.12941,0.49412,0.90588}
\createnewadmonition{tip}{TIP}{0.2549,0.68627,0.27451}
\createnewadmonition{warning}{WARNING}{0.88235,0.50588,0.07843}
% custom admonitions
\createnewadmonition{idea}{IDEA}{1,0.79216,0.00392}
\createnewadmonition{remark}{REMARK}{0.27843,0.65098,0.8}
\createnewadmonition{thought}{THOUGHT}{0.58431,0.45882,0.81961}
\createnewadmonition{todo}{TODO}{0.84706,0.05882,0.47451}


\title{Factorial Design}
\def\asciidocsinglepage{}
\ifdef{\asciidocsinglepage}{}{
\newcommand{\sectionbreak}{\clearpage} % https://tex.stackexchange.com/questions/9497/start-new-page-with-each-section
}

\begin{document}
% declaremathoperator is only available in prelude ... which is no longer a necessary restriction (https://tex.stackexchange.com/questions/175783/why-must-declaremathoperator-be-in-the-preamble)
% redefining in the prelude does not appear to work
\def\DeclareMathOperator#1#2{\def#1{\operatorname{#2}}}

\maketitle

\tableofcontents

% overbar command from https://tex.stackexchange.com/a/22134 by user Michael Ummels
\def\overbar#1{\mkern 2mu \overline{\mkern-2mu {#1} \mkern-2mu}\mkern 2mu}
% life is a lie
\def\bigchi{\chi}
\DeclareMathOperator{\SST}{SST}
\DeclareMathOperator{\SSE}{SSE}
\DeclareMathOperator{\SSTr}{SSTr}
\DeclareMathOperator{\SSB}{SSB}

\DeclareMathOperator{\MSE}{MSE}
\DeclareMathOperator{\MSTr}{MSTr}
\DeclareMathOperator{\MSB}{MSB}

\def\bm#1{\mathbf #1}

% Title omitted
A factorial design consists of \(2\) or more factors of
interest such that each combination of levels of factors is tested
\(n \geq 2\) times. This model is preferred to multiple
completely random designs (by holding all but one factor of interest
constant) as the interactions between factors can be more easily
examined. Therefore, the model used has many degrees of freedom and
there must be enough information in the sample (data points) satisfy the
mode, hence each combination of factors must have \(n \geq 2\)
replicates.

\section{The model}
\label{develop--math2275:ROOT:page--block-designs/factorial-design.adoc---the-model}

For the case of two factors, the model used is

\begin{equation*}
y_{ijk} = \mu + \alpha_i + \beta_j + (\alpha\beta)_{ij}
    \
    \begin{cases}
      i=1,2,\ldots, a  \\
      j=1,2,\ldots, b  \\
      k=1,2,\ldots, n
    \end{cases}
\end{equation*}

where

\begin{itemize}
\item \(y_{ijk}\) is the observation for the \(i\)’th
    level of the first factor, the \(j\)’th level of the second
    factor and \(k\)’th replicate.
\item \(\mu\) is the overall mean.
\item \(\alpha_i\) is the effect of the \(i\)’th level
    of the first factor.
\item \(\beta_j\) is the effect of the \(j\)’th level of
    the second factor.
\item \((\alpha\beta)_{ij}\) is the effect of the interaction
    between the \(i\)’th level of the first factor and the
    \(j\)’th level of the second factor.
\item \(\varepsilon_{ijk}\) is the random error associated with
    the \(y_{ijk}\) observation.
\end{itemize}

Additionally, we require that

\begin{equation*}
\sum_{i=1}^a \alpha_i = 0 \quad\text{and}\quad\sum_{j=1}^b \beta_j = 0
\end{equation*}

Similarly, the interactions must be such that

\begin{equation*}
\sum_{i=1}^a (\alpha\beta)_{ij}= 0 \quad\text{and}\quad \sum_{j=1}^b (\alpha\beta)_{ij} = 0
\end{equation*}

Finally, as before, we have the following identity

\begin{equation*}
\SST= \mathrm{SSA} + \mathrm{SSB} + \mathrm{SSAB} + \SSE
\end{equation*}

\subsection{The test}
\label{develop--math2275:ROOT:page--block-designs/factorial-design.adoc---the-test}

Consider the following table

\begin{table}[H]\centering
\begin{tblr}{colspec={|[\thicktableline]Q[c,h]|Q[c,h]|Q[c,h]|Q[c,h]|Q[c,h]|[\thicktableline]}, measure=vbox}
\hline[\thicktableline]
\SetRow{font=\bfseries}{Source of variation} & {Sum of Squares (SS)} & {Degrees of freedom (df)} & {Mean square (MS)} & {F-statistic} \\
\hline[\thicktableline]
{A Treatments} & {\(\mathrm{SSA}\)} & {\(a-1\)} & {\(\mathrm{MSA} = \frac{\mathrm{SSA}}{a-1}\)} & {\(\frac{\mathrm{MSA}}{\MSE}\)} \\
\hline
{B Treatments} & {\(\mathrm{SSB}\)} & {\(b-1\)} & {\(\mathrm{MSB} = \frac{\mathrm{SSB}}{b-1}\)} & {\(\frac{\mathrm{MSB}}{\MSE}\)} \\
\hline
{Interaction} & {\(\mathrm{SSAB}\)} & {\((a-1)(b-1)\)} & {\(\mathrm{MSAB} = \frac{\mathrm{SSAB}}{(a-1)(b-1)}\)} & {\(\frac{\mathrm{MSAB}}{\MSE}\)} \\
\hline
{Random Variation} & {\(\SSE\)} & {\(ab(n-1)\)} & {\(\MSE= \frac{\SSE}{ab(n-1)}\)} & {} \\
\hline
{Total} & {\(\SST\)} & {\(abn-1\)} & {} & {} \\
\hline[\thicktableline]
\end{tblr}
\end{table}

and since, there is no restriction on randomization, all the
F-statistics can be tested in the usual manner. The tests which can be
performed are as follows

\begin{itemize}
\item for the F-value for A treatments
    
    \begin{itemize}
    \item \(H_0:\) \(\alpha_i = 0\) for all \(i=1,2,\ldots a\).
    \item \(H_1:\) at least one \(\alpha_i \neq 0\).
    \end{itemize}
\item for the F-value for B treatments
    
    \begin{itemize}
    \item \(H_0:\) \(\beta_j = 0\) for all \(j=1,2,\ldots b\).
    \item \(H_1:\) at least one \(\beta_j \neq 0\).
    \end{itemize}
\item for the F-value associated with interaction of A and B treatments
    
    \begin{itemize}
    \item \(H_0:\) \((\alpha\beta)_{ij} = 0\) for all \(i=1,2,\ldots a\) and \(j=1,2,\ldots b\).
    \item \(H_1:\) at least one \((\alpha\beta)_{ij} \neq 0\).
    \end{itemize}
\end{itemize}

Note however, that the interaction should always be tested first as a
significant interaction can lead to distorted results for the tests with
just one treatment.

\subsection{Interaction plot}
\label{develop--math2275:ROOT:page--block-designs/factorial-design.adoc---interaction-plot}

In order to assist with interpretation of the results, an interaction
plot is useful. An interaction plot has on its \(x\)-axis one
factor and on its \(y\)-axis the mean (wrt to the other
factor) of the dependent variable. Additionally, each curve in the plot
is associated with the levels of other factor. We use the following
command to produce the plot

\begin{listing}[{}]
with(data, interaction.plot(x.factor=factorA, trace.factor=factorB, response=dependent, fun=mean))
\end{listing}

Note that the 'with' function allows us to use the attributes of data
within its scope. (similar to with in kotlin).
\end{document}
