\documentclass{article}

% imports
\usepackage[margin=2cm]{geometry}
\usepackage{changepage}

\usepackage{embedall} % embed source files in output pdf

\usepackage{fontspec} % used for emoji command
\usepackage{pifont} % used to get dings (eg cross)

\usepackage{titlesec}

\usepackage{hyperref}
\usepackage{amsmath, amssymb, amsthm}
\usepackage{cancel}%https://jansoehlke.com/2010/06/strikethrough-in-latex/
\usepackage{bm} % boldface math
\usepackage{xurl}
\usepackage{enumitem}
\usepackage{graphicx, float} % float package for H (here!)
\usepackage{subcaption}
\usepackage{adjustbox} % to autoscale tables
\usepackage{listings}
\usepackage{multicol}

\usepackage{quoting}
\usepackage{xparse} % used to have multiple optional arguments

\usepackage{parskip} % disable indent
% \setlength{\parindent}{0pt}

\usepackage{soul}

\usepackage{tabularray} % making tables simple
\newcommand\thicktableline{2pt}
\UseTblrLibrary{counter} %https://github.com/lvjr/tabularray/issues/231 for subfigure numbers to work
\UseTblrLibrary{varwidth} % to have stuff like itemize inside table

\usepackage{xcolor}
\usepackage{etoolbox}
\usepackage[most]{tcolorbox}

\usepackage{tikz}
\usetikzlibrary{calc}

\setcounter{secnumdepth}{3} % chapter(0), section(1), subsection(2), subsubsection(3)

% custom commands
\newcommand\myautoref[2][]{#1 \ref{#2}}
\newcommand\strikethrough[1]{\texorpdfstring{\st{#1}}{#1}}
\newcommand\emoji[1]{% from Matthias Braun https://tex.stackexchange.com/questions/497403/how-to-use-noto-color-emoji-with-lualatex
  {\setmainfont{Noto Color Emoji}[Renderer=OpenType]{#1}}%
}
\newcommand\xmark{\ding{55}} % https://tex.stackexchange.com/questions/42619/xmark-that-complements-the-ams-checkmark/42620#42620
\newcommand\numberandlabel[1]{\stepcounter{equation}\tag{\theequation}\label{#1}}
\newcommand\discretefloatingtitle[1]{\paragraph*{#1}}

% custom environments
\newcounter{Example}[\ifdef{\thechapter}{chapter}{section}]
\NewDocumentEnvironment{example}{o}{%
  \stepcounter{Example}%
  \begin{tcolorbox}[%
    breakable, parbox=false,%
    fonttitle=\bfseries,%
    title=\ifstrempty{#1}{Example~\theExample}{Example~\theExample: #1},%
  ]\relax\ignorespaces%
}{%
  \end{tcolorbox}%
}
\NewDocumentEnvironment{sidebar}{o}{%
  \begin{tcolorbox}[%
    breakable, parbox=false,%
    fonttitle=\bfseries,%
    title=\ifstrempty{#1}{Sidebar}{Sidebar: #1},%
  ]\relax\ignorespaces%
}{%
  \end{tcolorbox}%
}

% Create environments for theorems
% They all share the same counter
\newcounter{theoremenv}[\ifdef{\thechapter}{chapter}{section}]
    \renewcommand\thetheoremenv{\ifdef{\thechapter}{\thechapter}{\thesection}.\arabic{theoremenv}}
% name, label
\newcommand\createtheoremenvironment[2]{%
  % Based on https://tex.stackexchange.com/questions/469771/how-do-i-get-a-definition-and-theorem-environment-like-these
  \NewDocumentEnvironment{#1}{o}{%
    \stepcounter{theoremenv}
    \begin{tcolorbox}[%
      empty, breakable, parbox=false, enhanced,
      sharp corners, boxrule=-1pt,
      left=0ex, right=0ex, top=0ex, bottom=0ex, boxsep=2ex,
      left skip = 0.2ex,
      before skip=2.5ex, after skip=2ex,
      colback=white,colframe=white, coltitle=black,colbacktitle=white,
      borderline west = {0.15em}{0pt}{black!40!white},
      overlay unbroken and last = {%
        \draw[color=black!40!white, line width=0.15em]($(frame.south west)$) -- ++(2em,0);
      },
      fonttitle=\bfseries,%
      title=\ifstrempty{##1}{#2~\thetheoremenv}{#2~\thetheoremenv: ##1},%
      attach boxed title to top left={xshift=-0.5em},
      boxed title style={left=0ex, bottom=0ex, borderline south={0.15em}{0pt}{black!40!white}},
    ]\relax\ignorespaces%
  }{%
    \end{tcolorbox}%
  }
}
\createtheoremenvironment{theorem}{Theorem}
\createtheoremenvironment{lemma}{Lemma}
\createtheoremenvironment{corollary}{Corollary}
\createtheoremenvironment{proposition}{Proposition}
% \newenvironment{example}{Example:\begin{admonition-thought}}{\end{admonition-thought}}

% proof environment based off of
% https://tex.stackexchange.com/questions/346429/modified-proof-environment
\RenewDocumentEnvironment{proof}{o}{%
  \begin{tcolorbox}[breakable, blanker, frame hidden, interior hidden,%
      top=3pt,bottom=4pt,left=6pt, boxsep=0pt,%
      borderline west={0.1em}{0pt}{black!30!white},%
      parbox=false,% allow parskip to work
      ]\relax%
  \ifstrempty{#1}%
    {\textbf{Proof.}}%
    {\textbf{Proof.} (#1)}% if not empty
}{%
  \end{tcolorbox}%
}
\AtEndEnvironment{proof}{\null\hfill$\square$}% from https://tex.stackexchange.com/questions/576345/tcolorbox-create-a-proof-environnement-with-a-qed-symbol-at-the-very-end

\lstnewenvironment{literal}{}{} %TODO
\lstnewenvironment{listing}{}{} %TODO

%% quotations
% based off of https://tex.stackexchange.com/questions/391726/the-quotation-environment
% attribution, citetitle
\NewDocumentCommand{\bywhom}{m}{% the Bourbaki trick
  {\nobreak\hfill\penalty50\hskip1em\null\nobreak
   \hfill\mbox{\normalfont(#1)}%
   \parfillskip=0pt \finalhyphendemerits=0 \par}%
}
\NewDocumentEnvironment{custom-quotation}{o o}
{\begin{quoting}[indentfirst=true, leftmargin=1em,rightmargin=1em]\itshape%
}
{%
  \ifstrempty{#1}{}{%
    \bywhom{#1}%
  }%
  \ifstrempty{#2}{}{%
    \vspace{-0.5em}%
    \hfill\mbox{\normalfont{\color{darkgray}{\textit{\small{#2}}}}}%
  }%
  \end{quoting}
}


%% create admonitions
% name, label, background color
\newcommand\createnewadmonition[3]{
  \definecolor{admonition-#1-color}{rgb}{#3} % define color
  % from example 6 of https://ftp.rrze.uni-erlangen.de/ctan/macros/latex/contrib/mdframed/mdframed.pdf
  % (version 2013/07/01)
  \newenvironment{admonition-#1}[1][]{% one argument which is optional
    \begin{tcolorbox}[enhanced,%
      fonttitle=\bfseries,%
      attach boxed title to top left={yshift=-3pt,yshifttext=-1pt, xshift=-3pt},%
      boxed title style={colback=admonition-#1-color, boxrule=0pt},%
      title=\ifstrempty{##1}{#2}{#2: ##1},%
      boxrule=0.7pt,%
      colframe=black!30!white,colback=black!0.5!white,%
      parbox=false,% allow parskip to work
      ]\relax\ignorespaces%
  }{%
    \end{tcolorbox}%
  }
}% end def createnewadmonition

% for the colours, I used the colours in the ui then used https://observablehq.com/@prayerslayer/hex-to-latex-color-converter
\createnewadmonition{caution}{CAUTION}{0.62745,0.26275,0.61176}
\createnewadmonition{important}{IMPORTANT}{0.82745,0.18431,0.18431}
\createnewadmonition{note}{NOTE}{0.12941,0.49412,0.90588}
\createnewadmonition{tip}{TIP}{0.2549,0.68627,0.27451}
\createnewadmonition{warning}{WARNING}{0.88235,0.50588,0.07843}
% custom admonitions
\createnewadmonition{idea}{IDEA}{1,0.79216,0.00392}
\createnewadmonition{remark}{REMARK}{0.27843,0.65098,0.8}
\createnewadmonition{thought}{THOUGHT}{0.58431,0.45882,0.81961}
\createnewadmonition{todo}{TODO}{0.84706,0.05882,0.47451}


\title{Vector Spaces}
\def\asciidocsinglepage{}
\ifdef{\asciidocsinglepage}{}{
\newcommand{\sectionbreak}{\clearpage} % https://tex.stackexchange.com/questions/9497/start-new-page-with-each-section
}

\begin{document}
% declaremathoperator is only available in prelude ... which is no longer a necessary restriction (https://tex.stackexchange.com/questions/175783/why-must-declaremathoperator-be-in-the-preamble)
% redefining in the prelude does not appear to work
\def\DeclareMathOperator#1#2{\def#1{\operatorname{#2}}}

\maketitle

\tableofcontents

% Title omitted
\section{Fields}
\label{develop--math2273:ROOT:page--vector-spaces.adoc---fields}

Let \(\mathbb{F}\) be a nonempty set and let \(+\)
and \(\cdot\) be two binary operators on
\(\mathbb{F}\). Then \(\mathbb{F}\) is a \emph{field} if
it satisfies the following

\begin{enumerate}[label=\arabic*)]
\item \(\forall x, y \in \mathbb{F}: x + y \in \mathbb{F}\) and
    \(x \cdot y \in \mathbb{F}\) (closure of
    \(\mathbb{F}\) under \(+\) and \(\cdot\)).
\item \( + \) and \(\cdot\) are both commutative. That is
    \(\forall x, y \in \mathbb{F}: x + y = y + x\) and
    \(x \cdot y = y \cdot x\).
\item \( + \) and \(\cdot\) are both associative. That is
    \(\forall x, y, z \in \mathbb{F}: (x+y)z = x(y+z)\) and
    \((x\cdot y)\cdot z = x \cdot (y \cdot z)\).
\item \(\cdot\) distributes over \(+\). That is
    \(\forall x, y, z \in \mathbb{F}: x \cdot(x + z) = (x \cdot y) + (x \cdot z)\).
\item \(\exists\, 0, 1 \in \mathbb{F}\) which are the identities
    under \(+\) and \(\cdot\) (respectively) in
    \(\mathbb{F}\).
\item \(\forall x \in \mathbb{F}: \exists (-x) \in \mathbb{F}: x + (-x) = 0\).
\item \(\forall x \in \mathbb{F}- \{0\}: \exists x^{-1} \in \mathbb{F}: x \cdot x^{-1} = 1\).
\end{enumerate}

Note

\begin{itemize}
\item a field is specified by a set \(\mathbb{F}\) together with
    two the operators \(+\) and \(\cdot\).
\item \(+\) is called \emph{field addition}
\item \(\cdot\) is called \emph{field multiplication}
\item \(0\) is the \emph{additive field identity}
\item \(1\) is the \emph{multiplicative field identity}
\item \(-x\) is the \emph{additive field inverse} of \(x\)
\item \(x^{-1}\) is the \emph{multiplicative field inverse} of
    \(x\)
\end{itemize}

\section{Vector space}
\label{develop--math2273:ROOT:page--vector-spaces.adoc---vector-space}

A \emph{vector space} (or \emph{linear space}) over a field
\(\mathbb{F}\) is a nonempty set \(V\) with two
operators \(\oplus: (V, V) \rightarrow V\) and
\(\odot: (\mathbb{F}, V) \rightarrow V\) that satisfy the
following axioms

\begin{enumerate}[label=\arabic*)]
\item \(\forall \underline{u}, \underline{v} \in V: \underline{u} \oplus \underline{v} \in V\).
\item \(\forall \underline{u}, \underline{v} \in V: \underline{u} \oplus \underline{v} = \underline{v} \oplus \underline{u}\).
\item \(\forall \underline{u}, \underline{v}, \underline{w} \in V: \underline{u} \oplus (\underline{v} \oplus\underline{w}) = (\underline{u} \oplus \underline{v}) \oplus\underline{w}\).
\item \(\exists \, \underline{0}\in V: \forall \underline{u} \in V: \underline{u} \oplus \underline{0} = \underline{u}\).
\item \(\forall \underline{u} \in V: \exists (-\underline{u}) \in V: \underline{u} \oplus (-\underline{u}) = \underline{0}\).
\item \(\forall a \in \mathbb{F}\text{ and } \underline{u} \in V: a \odot \underline{u} \in V\).
\item \(\forall a \in \mathbb{F}\text{ and } \underline{u}, \underline{v} \in V: a \odot (\underline{u} \oplus \underline{v}) = (a \odot \underline{u})\oplus(a \odot \underline{v})\).
\item \(\forall a, b \in \mathbb{F}\text{ and } \underline{u} \in V: (a + b) \odot \underline{u} = (a\odot\underline{u}) \oplus (b \odot\underline{u})\).
\item \(\forall a, b \in \mathbb{F}\text{ and } \underline{u} \in V: (a \cdot b) \odot \underline{u} = a\odot(b\odot\underline{u})\).
\item \(\forall \underline{u} \in V: 1 \odot \underline{u} = \underline{u}\).
\end{enumerate}

Note:

\begin{itemize}
\item If \(V\) is a vector space over a field
    \(\mathbb{F}\), then the elements in \(V\) are
    referred to as \emph{vectors} and the elements in \(\mathbb{F}\)
    are called \emph{scalars}. Also, we refer to \(\oplus\) and
    \(\odot\) as \emph{vector addition} and \emph{scalar multiplication}
    (respectively).
\item If \(\mathbb{F} = \mathbb{R}\), then \(V\) is
    called a \emph{real vector space}.
\item If \(\mathbb{F} = \mathbb{C}\), then \(V\) is
    called a \emph{complex vector space}.
\item Usually, for the sake of brevity we write
    
    \begin{itemize}
    \item \(\underline{u} \oplus \underline{v}\) as simply
        \(\underline{u} + \underline{v}\)
    \item \(a \odot \underline{u}\) as \(a\underline{u}\)
    \item \(a \cdot b\) as \(ab\)
    \item and other usual implicit conventions (such as subtraction)
    \end{itemize}
\end{itemize}

\subsection{Immediate Theorems}
\label{develop--math2273:ROOT:page--vector-spaces.adoc---immediate-theorems}

Let \(V\) be a vector space over \(\mathbb{F}\) with
\(a \in \mathbb{F}\) and
\(\underline{u}, \underline{v} \in V\). Then

\begin{enumerate}[label=\arabic*)]
\item \(\underline{u} + \underline{v} = \underline{u} \implies \underline{v} = \underline{0}\).
    
    \begin{example}[{Proof}]
    \(\underline{v} = \underline{0} + \underline{v} = (-\underline{u} + \underline{u}) + \underline{v} = -\underline{u} + (\underline{u} + \underline{v}) = -\underline{u} + \underline{u} = \underline{0}\) ◻
    \end{example}
\item \(a\underline{u} = \underline{0}\) if and only if either
    \(a = 0\) or \(\underline{u} = \underline{0}\).
    
    \begin{example}[{Proof}]
    We will do the reverse direction first
    
    \begin{itemize}
    \item Case 1 (\(a = 0\)): Since the additive identity exists
        
        \begin{equation*}
        \begin{aligned}
                        &0 + 0 = 0\\
                        \implies& (0 + 0)\underline{u} = 0\underline{u}\\
                        \implies& 0\underline{u} + 0\underline{u} = 0\underline{u}\\
                        \implies& 0\underline{u} = \underline{0} \quad \text{from above}
                    \end{aligned}
        \end{equation*}
    \item Case 2 (\(\underline{u} = \underline{0}\)): Since the additive
        identity exists
        
        \begin{equation*}
        \begin{aligned}
                        &\underline{0} + \underline{0} = \underline{0}\\
                        \implies& a(\underline{0} + \underline{0}) = a\underline{0}\\
                        \implies& a\underline{0} + a\underline{0} = a\underline{0}\\
                        \implies& a\underline{0} = \underline{0} \quad \text{from above}
                    \end{aligned}
        \end{equation*}
    \end{itemize}
    
    \begin{itemize}
    \item Case 1 (\(a = 0\)): The result follows from before
    \item Case 2 (\(a \neq 0\)): Since
        \(a \in \mathbb{F} - \{0\}\),
        \(\exists a^{-1} \in \mathbb{F}\) such that
        \(a^{-1}a = 1\). Then
        
        \begin{equation*}
        \begin{aligned}
                            \underline{u} = 1\underline{u} = (a^{-1}a)\underline{u} = a^{-1}(a \underline{u}) = a^{-1}\underline{0} = \underline{0}
                        \end{aligned}
        \end{equation*}
        
         ◻
    \end{itemize}
    \end{example}
\item \((-1)\underline{u} = -\underline{u}\).
    
    \begin{example}[{Proof}]
    Although this result is trivial, it is very useful
    
    \begin{equation*}
    (-1)\underline{u} + \underline{u} = (-1)\underline{u} + 1\underline{u} = (-1 + 1)\underline{u} = 0\underline{u} = \underline{0}
    \end{equation*}
    
     ◻
    \end{example}
\end{enumerate}

\subsection{Example vector spaces}
\label{develop--math2273:ROOT:page--vector-spaces.adoc---example-vector-spaces}

\begin{enumerate}[label=\arabic*)]
\item Let \(V = \mathbb{F}^n\) where \(\mathbb{F}\) is a
    field. For \(a\ in \mathbb{F}\) and
    \(\underline{u} = (u_1, u_2, \ldots, u_n),\, \underline{v}=(v_1, v_2, \ldots, v_n) \in \mathbb{F}^n\)
    we can defined \(\oplus\) and \(\odot\) by
    
    \begin{equation*}
    \underline{u} \oplus \underline{v} = (u_1 + v_1, u_2 + v_2, \ldots, u_n + v_n)
    \end{equation*}
    
    and
    
    \begin{equation*}
    a \odot \underline{u} = (a u_1, a u_2, \ldots, a u_n)
    \end{equation*}
    
    Then \(\mathbb{F}^n\) is a vector space over
    \(\mathbb{F}\). These definitions of \(\oplus\) and
    \(\odot\) are sometimes referred to as \emph{standard vector
    addition} and \emph{standard scalar multiplication} (respectively).
\item Let
    \(V = \left\{f| f: [0, 1]\rightarrow \mathbb{R}\right\}\). For
    \(a\in \mathbb{R}\) and \(f, g\in V\), we can define
    \(\oplus\) and \(\odot\) as
    
    \begin{equation*}
    (f \oplus g)(x) = f(x) + g(x)
                    \quad \text{ and }\quad
                    (a\odot f)(x) = a\dot f(x)
    \end{equation*}
    
    Then \(V\) is a vector space over \(\mathbb{R}\) and
    the identity element (the zero function) is defined by
    \(\theta(x) = 0\).
\item A real polynomial of degree \(n \in \mathbb{N}\) is a
    function \(p: \mathbb{R} \rightarrow \mathbb{R}\) defined by
    
    \begin{equation*}
    p(x) = a_0 + a_1 x + a_2 x^2 + \cdots + a_n x^n
    \end{equation*}
    
    where \(a_0, a_1, \ldots, a_{n} \in \mathbb{R}\) and
    \(a_n \neq 0\). Then if we define the set
    
    \begin{equation*}
    \mathbb{P}_n = \left\{p | p \text{ is a real polynomial of degree at most } n\right\}
    \end{equation*}
    
    then \(\mathbb{P}_n\) is a vector space over
    \(\mathbb{R}\) (with addition and scalar multiplication as
    defined above for functions). Note that there is an isomorphism between
    \(\mathbb{P}_n\) and \(\mathbb{R}^{n+1}\) (more on
    this later).
\end{enumerate}

\section{Subspace}
\label{develop--math2273:ROOT:page--vector-spaces.adoc---subspace}

Let \(V\) be a vector space over field
\(\mathbb{F}\). A nonempty subset \(W\) of
\(V\) is a \emph{subspace} of \(V\) if it also a vector
space with vector addition and scalar multiplication defined in
\(V\). In fact, for \(W\) to be a subspace of
\(V\) only the following need to be proven (since all others
are automatically true):

\begin{enumerate}[label=\arabic*)]
\item \(\underline{0} \in W\).
\item \(\forall \underline{u}, \underline{v} \in W: \underline{u} + \underline{v} \in W\).
\item \(\forall\, a\in \mathbb{F}, \underline{u}\in W: a\underline{u} \in W\).
\end{enumerate}

Basically all we need to prove is closure.\newline
Note:

\begin{itemize}
\item if \(V\) is any vector space, then \(V\) and
    \(\{\underline{0}\}\) are subspaces (called \emph{trivial
    subspaces}).
\item if \(W\) and \(U\) are subspaces of
    \(V\), then \(W \cap U\) is also a subspace of
    \(V\).
\end{itemize}

\subsection{Alternative requirements}
\label{develop--math2273:ROOT:page--vector-spaces.adoc---alternative-requirements}

In fact, if \(V\) is a vector subspace over a field
\(\mathbb{F}\) and \(W \subseteq V\),
\(W \neq \varnothing\). Then \(W\) is a subspace of
\(V\) if and only if
\(\forall\, a, b \in \mathbb{F}\) and
\(\underline{u}, \underline{v} \in W\):
\(a\underline{u} + b\underline{v} \in W\).

\begin{example}[{Proof}]
The forward direction is immediately true by conditions (ii)
and (iii). However, for the reverse direction

\begin{enumerate}[label=\arabic*)]
\item taking \(a = b = 0\) we get \(\underline{0}\in W\)
\item taking \(a = b = 1\) we get
    \(\underline{u} + \underline{v} \in W\)
\item taking \(b=0\) we get \(a\underline{u} \in W\)
\end{enumerate}

 ◻
\end{example}

\section{Linear combination}
\label{develop--math2273:ROOT:page--vector-spaces.adoc---linear-combination}

Let \(V\) be a vector space over a field
\(\mathbb{F}\). An element \(\underline{u}\in V\) is
called a \emph{linear combination} of
\(\underline{u}_1, \underline{u}_2, \ldots, \underline{u}_n \in V\)
if \(\exists \, a_1, a_2, \ldots, a_n \in \mathbb{F}\) such
that

\begin{equation*}
\underline{u} = a_1\underline{u}_1 + a_2\underline{u}_2 + \cdots + a_n\underline{u}_n
\end{equation*}

\section{Span}
\label{develop--math2273:ROOT:page--vector-spaces.adoc---span}

Let \(V\) be a vector space over a field
\(\mathbb{F}\) and \(S\) be a nonempty subset of
\(V\). The (\emph{linear}) \emph{span} of \(S\), denoted by
\(span(S)\), is the set of all linear combinations of the
elements in \(S\).

\begin{equation*}
span(S) =
    \left\{
        a_1\underline{u}_1 + a_2\underline{u}_2 + \cdots + a_n\underline{u}_n
        | n\in \mathbb{N} \text{ and }  \underline{u}_i \in S, a_i \in \mathbb{F} \text{ for }
            i = 1, 2, \ldots, n
    \right\}
\end{equation*}

If \(span(S) = V\), then we say that the set \(S\)
\emph{spans} V or that \(S\) is a \emph{spanning set} for V.

Note that the span of \(S\) is a subspace of \(V\).
In fact it is the smallest subspace of \(V\) that contains
\(S\). This is an immediate result due to the construction of
\(span(S)\). Also by convention,
\(span(\varnothing) = \{\underline{0}\}\) (actually this can
be proven but its easy).

\section{Linear Independence}
\label{develop--math2273:ROOT:page--vector-spaces.adoc---linear-independence}

Let \(V\) be a vector space over a field
\(\mathbb{F}\). The elements
\(\underline{u}_1, \underline{u}_2, \ldots, \underline{u}_n \in V\)
are \emph{linearly dependent} over \(\mathbb[F]\) if there exists,
\(a_1, a_2, \ldots, a_n \in \mathbb{F}\) (not all equal to 0)
such that

\begin{equation*}
a_1\underline{u}_1 + a_2\underline{u}_2 + \cdots + a_n\underline{u}_n = \underline{0}
\end{equation*}

Otherwise,
\(\underline{u}_1, \underline{u}_2, \ldots, \underline{u}_n\)
are \emph{linearly independent}. Alternatively,
\(\underline{u}_1, \underline{u}_2, \ldots, \underline{u}_n\)
are linearly independent if

\begin{equation*}
a_1\underline{u}_1 + a_2\underline{u}_2 + \cdots + a_n\underline{u}_n = \underline{0} \implies a_i = 0\; \forall i = 1, 2, \ldots n
\end{equation*}

Furthermore, we say the set
\(S = \{\underline{u}_1, \underline{u}_2, \ldots, \underline{u}_n\}\)
is linearly independent if
\(\underline{u}_1, \underline{u}_2, \ldots, \underline{u}_n\)
are linearly independent; otherwise we call \(S\) linearly
dependent.

\subsection{Some results}
\label{develop--math2273:ROOT:page--vector-spaces.adoc---some-results}

\begin{enumerate}[label=\arabic*)]
\item Any superset of a linearly dependent set in \(V\) is also
    linearly dependent.
    
    \begin{example}[{Proof}]
    Consider linearly dependent set \(S\) and a superset
    \(S' \supseteq S\). Then let
    \(S = \{\underline{u}_1, \underline{u}_2, \ldots, \underline{u}_n\}\)
    and
    \(S' = \{\underline{u}_1, \underline{u}_2, \ldots, \underline{u}_m\}\)
    where \(n \leq m\). Therefore,
    \(\exists a_1, a_2, \ldots a_n \in \mathbb{F}\) with at least
    one \(a_i \neq 0\) such that
    
    \begin{equation*}
    a_1\underline{u}_1 + a_2\underline{u}_2 + \cdots + a_n\underline{u}_n = \underline{0}
    \end{equation*}
    
    Then by taking \(b_1, b_2, \ldots b_m \in \mathbb{F}\) where
    \(a_i = b_i\) \(\forall i = 1, 2, \ldots, n\) and
    \(b_i = 0\) \(\forall i > n\).
    
    \begin{equation*}
    b_1\underline{u}_1 + b_2\underline{u}_2 + \cdots + b_n\underline{u}_n + \cdots + b_m\underline{u}_m =
                            a_1\underline{u}_1 + a_2\underline{u}_2 + \cdots + a_n\underline{u}_n + 0\underline{u}_{n+1} + \cdots + 0\underline{u}_m
                            = \underline{0} + \underline{0} = \underline{0}
    \end{equation*}
    
    Therefore \(S'\) is also linearly dependent. ◻
    \end{example}
\item Every nonempty subset of a linearly independent set in \(V\)
    is also linearly independent.
    
    \begin{example}[{Proof}]
    Follows by contrapositive of (i) ◻
    \end{example}
\item If \(S \subseteq V\) and \(\underline{0} \in S\),
    then \(S\) is a linearly dependent set.
    
    \begin{example}[{Proof}]
    Note that \(1\cdot\underline{0} = \underline{0}\)
    which implies that \(\{\underline{0}\}\) is linearly dependent
    and hence \(S \supseteq \{0\}\) is also linearly dependent. ◻
    \end{example}
\item If \(S\) is a linearly independent set of \(V\)
    and \(\underline{v} \in V\) then
    \(S \cup \{\underline{v}\}\) is linearly dependent if and only
    if \(\underline{v} \in span(S)\).
    
    \begin{example}[{Proof}]
    Suppose \(S \cup \{\underline{v}\}\) is linearly
    dependent then there exists
    \(\underline{v}_1, \underline{v}_2, \ldots, \underline{v}_n \in S\)
    and \(a_0, a_1, a_2, \ldots a_n \in \mathbb{F}\) (not all
    zero) such that
    
    \begin{equation*}
    a_0\underline{v} + a_1\underline{v}_1 + a_2\underline{v}_2 + \cdots + a_n\underline{v}_n = \underline{0}
    \end{equation*}
    
    Note that \(a_0 \neq 0\) otherwise \(S\) would be
    linearly dependent. Then there exists
    \(a_0^{-1} \in \mathbb{F}\) (the multiplicative inverse of
    \(a_0\)). Therefore
    
    \begin{equation*}
    \underline{v} + a_0^{-1}a_1\underline{v}_1 + a_0^{-1}a_2\underline{v}_2 + \cdots + a_0^{-1}a_n\underline{v}_n = a_0^{-1}\underline{0} = \underline{0}
    \end{equation*}
    
    and hence
    
    \begin{equation*}
    \underline{v} = -a_0^{-1}a_1\underline{v}_1 - a_0^{-1}a_2\underline{v}_2 - \cdots - a_0^{-1}a_n\underline{v}_n = a_0^{-1}\underline{0}
    \end{equation*}
    
    Since each of \(-a_0^{-1}a_i \in \mathbb{F}\)
    \(\forall \, i = 1, 2, \ldots, n\),
    \(v \in span(S)\).
    
    Conversely, if \(v \in span(S)\),
    \(\exists a_1\underline{v}_1 + a_2\underline{v}_2 + \cdots + a_n\underline{v}_n \in S\)
    and \(b_1, b_2, \ldots, b_n \in \mathbb{F}\) such that
    
    \begin{equation*}
    v = b_1\underline{v}_1 + b_2\underline{v}_2 + \cdots + b_n\underline{v}_n
    \end{equation*}
    
    and hence
    
    \begin{equation*}
    (-1)v + b_1\underline{v}_1 + b_2\underline{v}_2 + \cdots + b_n\underline{v}_n = \underline{0}
    \end{equation*}
    
    Therefore, \(S \cup \{v\}\) is linearly dependent. ◻
    \end{example}
\end{enumerate}

\section{Basis}
\label{develop--math2273:ROOT:page--vector-spaces.adoc---basis}

Let \(V\) be a vector space over a field
\(\mathbb{F}\). Then, a set \(S \subseteq V\) is
called a \emph{basis} of \(V\) if \(S\) if
\(S\) is a linearly independent set that spans
\(V\).

\subsection{Coordinates}
\label{develop--math2273:ROOT:page--vector-spaces.adoc---coordinates}

Let
\(S = \{\underline{u}_1, \underline{u}_2, \ldots, \underline{u}_n\}\)
be a basis of \(V\). The scalars
\(a_1, a_2, \ldots, a_n \in \mathbb{F}\) are said to be the
\emph{coordinates} of an element \(\underline{u} \in V\) with
respect to the basis \(S\) if

\begin{equation*}
\underline{u} = a_1\underline{u}_1 + a_2\underline{u}_2 + \cdots + a_n\underline{u}_n
\end{equation*}

Furthermore, we say the n-tuple
\([\underline{u}]_S = (a_1, a_2, \ldots, a_n)^T\) is the
\emph{coordinate vector} of \(\underline{u}\) with respect to
\(S\).

\subsection{Standard Basis of \(\mathbb{R}^n\)}
\label{develop--math2273:ROOT:page--vector-spaces.adoc---standard-basis-of-latex-backslash-latex-backslashmathbb-latex-openbracer-latex-closebrace-latex-caretn-latex-backslash}

Let
\(S = \{\underline{e}_1, \underline{e}_2, \ldots, \underline{e}_n\}\)
where

\begin{equation*}
\underline{e}_1 = (1, 0, \ldots, 0)
    \; , \;
    \underline{e}_2 = (0, 1, \ldots, 0)
    \; \ldots \;
    \underline{e}_n = (0, 0, \ldots, 1)
\end{equation*}

Then \(S\) is called \emph{standard basis} of
\(\mathbb{R}^n\). Also, given
\(\underline{u} = (u_1, u_2, \ldots, u_n) \in \mathbb{R}^n\),
the coordinate vector with respect to the standard basis
\([\underline{u}]_S = \underline{u}^T\).

\subsection{Equivalent definitions for basis}
\label{develop--math2273:ROOT:page--vector-spaces.adoc---equivalent-definitions-for-basis}

Let \(V \neq \{\underline{0}\}\) then the following statements
are equivalent

\begin{enumerate}[label=\roman*)]
\item \(S\) is a basis of \(V\).
\item \(S\) is a minimal spanning set of \(V\).
\item \(S\) is a maximal linearly independent subset of
    \(V\).
\end{enumerate}

\begin{example}[{Proof}]
Consider each of the following

Suppose \(S\) is not a minimal spanning set of
\(V\), then let \(S = S' \cup \{\underline{v}\}\)
where \(S'\) is also a spanning set of \(V\) (not
necessarily minimal). Then
\(\underline{v} \in V \implies \underline{v} \in span(S')\)
which contradicts the linear independence of \(S\).

Suppose \(S\) is linearly dependent, then
\(\exists \underline{v} \in S\) such that
\(S = S' \cup \{\underline{v}\}\) and
\(\underline{v}\in span(S')\). Then,

\begin{equation*}
\begin{aligned}
            V
            &= span(S)\\
            &= span(S' \cup \{\underline{v}\})\\
            &= \{a\underline{v} + b\underline{w}: a, b\in \mathbb{F}, \underline{w}\in span(S')\}\\
            &= span(S')
        \end{aligned}
\end{equation*}

Therefore, \(V = span(S')\) contradicting the minimality of
\(S\).

If \(S\) is linearly dependent,
\(\exists: \underline{v} \in S\) such that
\(\underline{v} \in span(S \backslash\{\underline{v}\})\)
which implies that
\(span(S) = span(S \backslash \{\underline{v}\})\) hence
contradicting the minimiality of \(S\). Also, note that the
\(S\) spanning \(V\) implies that \(S\) is
a maximal linearly independent set of \(V\).

If \(S\) is not a spanning set of \(V\),
\(\exists: \underline{v} \in V\) such that
\(\underline{v} \notin span(S)\) hence contradicting the
maximality of \(S\). Also, note that if \(S\) is not
a minimal spanning set, this implies that
\(\exists \underline{v} \in S\) such that
\(\underline{v} \in span(S \backslash \{\underline{v}\})\)
hence contradicting the linear independence of \(S\).

Since \(S\) spans \(V\),
\(\forall \underline{v} \in V: v \in span(S)\) then
\(\nexists \underline{v} \in V\) such that
\(S \cup \{\underline{v}\}\) is linearly independent. Hence
the result follows.

Suppose \(S\) does not span \(V\), then
\(\exists \underline{v} \in V\) such that
\(\underline{v} \notin span(S)\) which implies that
\(S\cup\{v\}\) is also linearly independent hence
contradicting the maximality of \(S\). ◻
\end{example}

\subsection{Uniqueness of the coordinate vector}
\label{develop--math2273:ROOT:page--vector-spaces.adoc---uniqueness-of-the-coordinate-vector}

Consider \(\underline{u} \in V\) and basis \(S\) of
\(V\). Then there exists a unique
\(\underline{u}_1, \underline{u}_2, \ldots, \underline{u}_n \in S\)
and unique \(a_1, a_2, \ldots, a_n \in \mathbb{F}\) such that

\begin{equation*}
\underline{u} = a_1\underline{u}_1 + a_2\underline{u}_2 + \cdots + a_n\underline{u}_n
\end{equation*}

This follows from the independence of \(S\).

\subsection{Exchange property of bases}
\label{develop--math2273:ROOT:page--vector-spaces.adoc---exchange-property-of-bases}

Let \(A\) and \(B\) be distinct bases of
\(V\). Note that distinctness implies that they are both
non-empty. Then

\begin{equation*}
\forall \underline{a}\in A\backslash B: \exists \underline{b}\in B\backslash A \text{ st } (A\backslash\{\underline{a}\})\cup\{\underline{b}\} \text{ is a basis of } V
\end{equation*}

\begin{example}[{Proof}]
We will show that
\(\exists \underline{b} \in B\backslash A\) such that
\(S = (A\backslash\{\underline{a}\})\cup\{\underline{b}\}\) is
linearly independent. Then we will show that this same \(S\)
also spans \(V\).

Suppose that \(\forall \underline{b} \in B\backslash A\),
\(S\) is linearly dependent which means that
\(\forall \underline{b} \in B \backslash A\),
\(\underline{b} \in span(A\backslash\{\underline{a}\})\).
Moreover, note that if we include common elements of both
\(B\) and \(A\backslash\{\underline{a}\}\) we get
the same result; ie
\(\forall \underline{b} \in B = B \backslash\{\underline{a}\}: \underline{b} \in span(A\backslash\{\underline{a}\})\).
This means that
\(V = span(B) \subseteq span(A\backslash\{\underline{a}\}) \subset V\)
since \(A\) is a minimal spanning set. This obviously is a
contradiction and therefore

\begin{equation*}
\exists \underline{b} \in B\backslash A\text{ such that }S = (A\backslash\{\underline{a}\})\cup\{\underline{b}\} \text{ is linearly independent }
\end{equation*}

Consider one such \(\underline{b}\) and respective
\(S\). We will show that it also spans \(V\).\newline
Firstly notice that since \(A\) spans \(V\),

\begin{equation*}
\exists \alpha \in \mathbb{F}, \underline{a}' \in span(A \backslash \{\underline{a}\}): \underline{b} = \alpha \underline{a} + \underline{a}'
\end{equation*}

Moreover, since
\(b \notin span(A \backslash \{\underline{a}\})\),
\(\alpha \neq 0\). Therefore there exists multiplicative
inverse of, \(\alpha^{-1}\), and hence

\begin{equation*}
\underline{a} = \alpha^{-1}\underline{b} - \alpha^{-1} \underline{a}'
\end{equation*}

Now, consider an arbitrary \(u \in V\). Then since
\(A\) spans \(V\)

\begin{equation*}
\exists \gamma \in \mathbb{F}, \underline{u}' \in span(A \backslash \{\underline{a}\}): \underline{u} = \gamma \underline{a} + \underline{u}'
\end{equation*}

and by using our previous formulation of \(\underline{alpha}\)
we get

\begin{equation*}
\underline{u} = \gamma(\alpha^{-1}\underline{b} - \alpha^{-1} \underline{a}') + \underline{u}' = \gamma\alpha^{-1}\underline{b} + (-\gamma\alpha^{-1} \underline{a}' + \underline{u}')
\end{equation*}

Now notice that
\((-\gamma\alpha^{-1} \underline{a}' + \underline{u}') \in span(A \backslash \{\underline{a}\})\)
and hence \(u\) is a linear combination of
\(\underline{b}\) and
\(A \backslash\{\underline{a}\}\). Since the choice of
\(u \in V\) was arbitrary,
\(S = (A\backslash\{\underline{a}\})\cup\{\underline{b}\}\)
also spans \(V\).

Therefore, \(S\) is a basis and we are done. ◻
\end{example}

\subsubsection{Honorary mention}
\label{develop--math2273:ROOT:page--vector-spaces.adoc---honorary-mention}

The Steinitz exchange lemma is basically the above statement however
with less restrictions. Not really, important since its mainly the first
half of the above proof and \(A\) only needs to be linearly
independent while \(B\) only needs to be spanning (as those
are the only conditions required for the first part of the proof).

\section{Dimensionality}
\label{develop--math2273:ROOT:page--vector-spaces.adoc---dimensionality}

Let \(V\) be a vector space over \(\mathbb{F}\) with
\(V \neq \{\underline{0}\}\), and suppose that \(S\)
is a basis of \(V\). Then the \emph{dimension} of \(V\),
denoted \(\dim(V)\), is the cardinality of \(S\)
(\(|S|\) or the number of element in \(S\)). By
convention \(\dim(\underline{0}) = 0\). If \(S\) is
finite, then \(V\) is called a \emph{finite-dimensional} vector
space. Otherwise, \(V\) is called \emph{infinite-dimensional}.

Note:

\begin{itemize}
\item In this course, we will only be considering finite-dimensional vector
    spaces.
\item By the previously established exchange property, all bases of
    \(V\) have the same cardinality.
\end{itemize}

\section{Sums and direct sums}
\label{develop--math2273:ROOT:page--vector-spaces.adoc---sums-and-direct-sums}

Let \(U\) and \(W\) be subsets of a vector space
\(V\) over field \(\mathbb{F}\). Then the \emph{sum} of
\(U\) and \(W\) is defined as the set

\begin{equation*}
U + W = \left\{\underline{u} + \underline{w}: \underline{u} \in U \text{ and } \underline{w} \in W \right\}
\end{equation*}

and we say that \(A\) is a \emph{direct sum} of \(U\) and
\(W\), denoted by \(U \oplus W\), if for every
element \(\underline{a} \in A\), there exists unique elements
\(\underline{u}\in U\) and \(\underline{w} \in W\)
such that \(\underline{a} = \underline{u} + \underline{w}\).

\subsection{Closure of subspaces}
\label{develop--math2273:ROOT:page--vector-spaces.adoc---closure-of-subspaces}

If \(U\) and \(W\) are subspaces of \(V\),
then \(U + W\) is also a subspace of \(V\).

\begin{example}[{Proof}]
Consider subspaces \(U\) and \(W\) of
\(V\) and let \(A = U + W\). Now consider arbitrary
\(\alpha, \beta \in \mathbb{F}\) and
\(\underline{a}_1, \underline{a}_2 \in A\). Then there exists
\(\underline{u}_1, \underline{u}_2 \in U\) and
\(\underline{w}_1, \underline{w}_2 \in W\) such that
\(\underline{a}_1 = \underline{u}_1 + \underline{w}_1\) and
\(\underline{a}_2 = \underline{u}_2 + \underline{w}_2\). Now
consider

\begin{equation*}
\begin{aligned}
        \alpha \underline{a}_1 + \beta \underline{a}_2
        &= \alpha (\underline{u}_1 + \underline{w}_1) + \beta (\underline{u}_2 + \underline{w}_2)\\
        &= (\alpha \underline{u}_1 + \beta \underline{u}_2) + (\alpha \underline{w}_1 + \beta \underline{w}_2)
    \end{aligned}
\end{equation*}

also notice that

\begin{equation*}
\underline{u}_3 = (\alpha \underline{u}_1 + \beta \underline{u}_2)\in U
\end{equation*}

\begin{equation*}
\underline{w}_3 = (\alpha \underline{w}_1 + \beta \underline{w}_2)\in W
\end{equation*}

since \(U\) and \(W\) are subspaces. Therefore
\(\underline{a} = \underline{u}_3 + \underline{w}_3 \in A\)
and hence the result follows. ◻
\end{example}

\subsection{Vector space as direct sum of disjoint subspaces}
\label{develop--math2273:ROOT:page--vector-spaces.adoc---vector-space-as-direct-sum-of-disjoint-subspaces}

If \(U\) and \(W\) are subspaces of \(V\)
such that \(U + W = V\) and
\(U \cap W = \{\underline{0}\}\) then
\(V = U \oplus W\).

\begin{example}[{Proof}]
Consider an arbitrary \(\underline{v} \in V\). Then
\(\exists \underline{u}_1, \underline{u}_2 \in U\) and
\(\underline{w}_1, \underline{w}_2 \in W\) such that

\begin{equation*}
\underline{u}_1 + \underline{w}_1 = \underline{u}_2 + \underline{w}_2 = v
\end{equation*}

\begin{enumerate}[label=\arabic*)]
\item This implies that
\end{enumerate}

\begin{equation*}
\underline{u}_1 - \underline{u}_2 = \underline{w}_1 - \underline{w}_2
\end{equation*}

Let the value of this term be \(\underline{v}'\). Notice that
since \(U\) and \(W\) are subspaces,
\(\underline{v}' \in U\) and
\(\underline{v}' \in W\). However, since
\(U \cap W = \{\underline{0}\}\),
\(\underline{v}' = \underline{0}\) and hence the result
follows. ◻
\end{example}

\subsection{Dimensionality of a direct sum}
\label{develop--math2273:ROOT:page--vector-spaces.adoc---dimensionality-of-a-direct-sum}

If \(V\) is finite-dimensional with subspaces \(U\)
and \(W\) such that \(V = U \oplus W\), then

\begin{equation*}
\dim(V) = \dim(U) + \dim(W)
\end{equation*}

\begin{example}[{Proof}]
Since \(U\) and \(W\) are vector spaces
then there exists bases \(S_U\) and \(S_W\) of
\(U\) and \(W\) respectively. We now need to show
that \(S_U \cap S_W = \varnothing\) and
\(S_U \cup S_W\) is basis of \(V\).

Firstly, if \(S_U \cap S_W \neq \varnothing\), clearly
\(U \cap W \neq \varnothing\) leading to a contradiction.

Next, consider an arbitrary \(\underline{v} \in V\). Then
\(\exists \underline{u}\in U\) and
\(\underline{w}\in W\) such that
\(\underline{v} = \underline{u} + \underline{w}\). Since
\(\underline{u}\) and \(\underline{v}\) can be
written as a linear combination of elements \(S_U\) and
\(S_W\) (respectively), \(\underline{v}\) can be
written as a linear combination of \(S_U \cup S_W\). Therefore
\(S_U \cup S_W\) spans \(V\).

Finally consider a linear combination of \(S_U \cup S_W\)
which is the zero vector. That is

\begin{equation*}
\underline{0} = \underline{u} + \underline{w}
\end{equation*}

where \(vec{u} \in U\) and \(\underline{w} \in W\)
are the amalgamates of the linear combinations from \(S_U\)
and \(S_W\). This implies that
\(\underline{u} = -\underline{w} = \underline{0}\) since
\(\underline{0}\) is the only common element. Hence, all
coefficients are equal to \(0\) and hence
\(S_U \cup S_W\) is linearly independent.

Therefore \(S_U \cup S_W\) is a basis and the result
follows. ◻
\end{example}

\subsection{Dimensionality of a sum of subspaces}
\label{develop--math2273:ROOT:page--vector-spaces.adoc---dimensionality-of-a-sum-of-subspaces}

If \(V\) is finite-dimensional with subspaces \(U\)
and \(W\), then the dimension of the sum \(U + V\)
is given by

\begin{equation*}
\dim(U + W) = \dim(U) + \dim(W) - \dim(U \cap W)
\end{equation*}

\begin{example}[{Proof}]
Since \(U\) and \(W\) are vector spaces
then there exists bases for each of them. Furthermore,
\(U \cap W\) is also a vector space, so let \(S'\)
be its basis. Since \(S'\) is an independent set in
\(U \cap W\) it is also an independent set in both
\(U\) and \(W\). Therefore, the bases of
\(U\) and \(W\) can be constructed using
\(S'\) as a starting point such that a basis of
\(U\) is \(S' \cup S_U\) and a basis of
\(W\) is \(S' \cup S_W\). Additionally, it is easily
seen that \(U = span(S') \oplus span(S_U)\) and
\(W = span(S') \oplus span(S_W)\).

Now, notice that \(S' \cup S_U \cup S_W\) spans
\(U + W\) since each \(\underline{u} \in U\) and
\(\underline{w} \in W\) both exists in the span of
\(S' \cup S_U \cup S_W\). Another way to say this is that
\(U + W = span(S') + span(S_U) + span(S_W)\).

Also, consider a linear combination of
\(S' \cup S_U \cup S_W\) which is equal to
\(\underline{0}\). That is

\begin{equation*}
\underline{0} = \underline{v} + \underline{u} + \underline{w}
\end{equation*}

where \(\underline{v} \in span(S')\),
\(\underline{u} \in span(S_U)\) and
\(\underline{w} \in span(S_W)\). This implies that

\begin{equation*}
\underline{u} = -\underline{v} -\underline{w} \in span(S') + span(S_W) = W
\end{equation*}

Notice that \(\underline{u} \in span(S_U) \subseteq U\) which
implies that \(\underline{u} \in U \cap W\). However,
\(span(S_U) \cap (U \cap W) = span(S_U) \cap span(S')
    = \{\underline{0}\}\). Therefore
\(\underline{u} = \underline{0}\) and by a similar arguement
\(\underline{w} = \underline{0}\). Together, this implies that
\(\underline{v} = \underline{0}\) which then implies that
\(S' \cup S_U \cup S_W\) is linearly independent. Therefore,
\(S' \cup S_U \cup S_W\) is a basis of \(U + W\).

Finally, consider the dimension of \(span(S_U)\). Since
\(U = span(S') \oplus span(S_U)\),
\(\dim(U) = \dim(span(S')) + \dim(span(S_U))\) and
\(\dim(span(S_U)) = \dim(U) - \dim(span(S'))\). Similarly,
\(\dim(span(S_W)) = \dim(W) - \dim(span(S'))\). Also,
\(\dim(span(S')) = \dim(U \cap W)\). In conclusion,

\begin{equation*}
\begin{aligned}
        \dim(U + W)
        &= \dim(span(S')) + \dim(span(S_U)) + \dim(span(S_W))\\
        &= \dim(U \cap W) + \dim(U) - \dim(U\cap W) + \dim(W) - \dim(U \cap W) \\
        &= \dim(U) + \dim(W) - \dim(U \cap W)
    \end{aligned}
\end{equation*}

 ◻
\end{example}
\end{document}
