\documentclass{article}

% imports
\usepackage[margin=2cm]{geometry}
\usepackage{changepage}

\usepackage{embedall} % embed source files in output pdf

\usepackage{fontspec} % used for emoji command
\usepackage{pifont} % used to get dings (eg cross)

\usepackage{titlesec}

\usepackage{hyperref}
\usepackage{amsmath, amssymb, amsthm}
\usepackage{cancel}%https://jansoehlke.com/2010/06/strikethrough-in-latex/
\usepackage{bm} % boldface math
\usepackage{xurl}
\usepackage{enumitem}
\usepackage{graphicx, float} % float package for H (here!)
\usepackage{subcaption}
\usepackage{adjustbox} % to autoscale tables
\usepackage{listings}
\usepackage{multicol}

\usepackage{quoting}
\usepackage{xparse} % used to have multiple optional arguments

\usepackage{parskip} % disable indent
% \setlength{\parindent}{0pt}

\usepackage{soul}

\usepackage{tabularray} % making tables simple
\newcommand\thicktableline{2pt}
\UseTblrLibrary{counter} %https://github.com/lvjr/tabularray/issues/231 for subfigure numbers to work
\UseTblrLibrary{varwidth} % to have stuff like itemize inside table

\usepackage{xcolor}
\usepackage{etoolbox}
\usepackage[most]{tcolorbox}

\usepackage{tikz}
\usetikzlibrary{calc}

\setcounter{secnumdepth}{3} % chapter(0), section(1), subsection(2), subsubsection(3)

% custom commands
\newcommand\myautoref[2][]{#1 \ref{#2}}
\newcommand\strikethrough[1]{\texorpdfstring{\st{#1}}{#1}}
\newcommand\emoji[1]{% from Matthias Braun https://tex.stackexchange.com/questions/497403/how-to-use-noto-color-emoji-with-lualatex
  {\setmainfont{Noto Color Emoji}[Renderer=OpenType]{#1}}%
}
\newcommand\xmark{\ding{55}} % https://tex.stackexchange.com/questions/42619/xmark-that-complements-the-ams-checkmark/42620#42620
\newcommand\numberandlabel[1]{\stepcounter{equation}\tag{\theequation}\label{#1}}
\newcommand\discretefloatingtitle[1]{\paragraph*{#1}}

% custom environments
\newcounter{Example}[\ifdef{\thechapter}{chapter}{section}]
\NewDocumentEnvironment{example}{o}{%
  \stepcounter{Example}%
  \begin{tcolorbox}[%
    breakable, parbox=false,%
    fonttitle=\bfseries,%
    title=\ifstrempty{#1}{Example~\theExample}{Example~\theExample: #1},%
  ]\relax\ignorespaces%
}{%
  \end{tcolorbox}%
}
\NewDocumentEnvironment{sidebar}{o}{%
  \begin{tcolorbox}[%
    breakable, parbox=false,%
    fonttitle=\bfseries,%
    title=\ifstrempty{#1}{Sidebar}{Sidebar: #1},%
  ]\relax\ignorespaces%
}{%
  \end{tcolorbox}%
}

% Create environments for theorems
% They all share the same counter
\newcounter{theoremenv}[\ifdef{\thechapter}{chapter}{section}]
    \renewcommand\thetheoremenv{\ifdef{\thechapter}{\thechapter}{\thesection}.\arabic{theoremenv}}
% name, label
\newcommand\createtheoremenvironment[2]{%
  % Based on https://tex.stackexchange.com/questions/469771/how-do-i-get-a-definition-and-theorem-environment-like-these
  \NewDocumentEnvironment{#1}{o}{%
    \stepcounter{theoremenv}
    \begin{tcolorbox}[%
      empty, breakable, parbox=false, enhanced,
      sharp corners, boxrule=-1pt,
      left=0ex, right=0ex, top=0ex, bottom=0ex, boxsep=2ex,
      left skip = 0.2ex,
      before skip=2.5ex, after skip=2ex,
      colback=white,colframe=white, coltitle=black,colbacktitle=white,
      borderline west = {0.15em}{0pt}{black!40!white},
      overlay unbroken and last = {%
        \draw[color=black!40!white, line width=0.15em]($(frame.south west)$) -- ++(2em,0);
      },
      fonttitle=\bfseries,%
      title=\ifstrempty{##1}{#2~\thetheoremenv}{#2~\thetheoremenv: ##1},%
      attach boxed title to top left={xshift=-0.5em},
      boxed title style={left=0ex, bottom=0ex, borderline south={0.15em}{0pt}{black!40!white}},
    ]\relax\ignorespaces%
  }{%
    \end{tcolorbox}%
  }
}
\createtheoremenvironment{theorem}{Theorem}
\createtheoremenvironment{lemma}{Lemma}
\createtheoremenvironment{corollary}{Corollary}
\createtheoremenvironment{proposition}{Proposition}
% \newenvironment{example}{Example:\begin{admonition-thought}}{\end{admonition-thought}}

% proof environment based off of
% https://tex.stackexchange.com/questions/346429/modified-proof-environment
\RenewDocumentEnvironment{proof}{o}{%
  \begin{tcolorbox}[breakable, blanker, frame hidden, interior hidden,%
      top=3pt,bottom=4pt,left=6pt, boxsep=0pt,%
      borderline west={0.1em}{0pt}{black!30!white},%
      parbox=false,% allow parskip to work
      ]\relax%
  \ifstrempty{#1}%
    {\textbf{Proof.}}%
    {\textbf{Proof.} (#1)}% if not empty
}{%
  \end{tcolorbox}%
}
\AtEndEnvironment{proof}{\null\hfill$\square$}% from https://tex.stackexchange.com/questions/576345/tcolorbox-create-a-proof-environnement-with-a-qed-symbol-at-the-very-end

\lstnewenvironment{literal}{}{} %TODO
\lstnewenvironment{listing}{}{} %TODO

%% quotations
% based off of https://tex.stackexchange.com/questions/391726/the-quotation-environment
% attribution, citetitle
\NewDocumentCommand{\bywhom}{m}{% the Bourbaki trick
  {\nobreak\hfill\penalty50\hskip1em\null\nobreak
   \hfill\mbox{\normalfont(#1)}%
   \parfillskip=0pt \finalhyphendemerits=0 \par}%
}
\NewDocumentEnvironment{custom-quotation}{o o}
{\begin{quoting}[indentfirst=true, leftmargin=1em,rightmargin=1em]\itshape%
}
{%
  \ifstrempty{#1}{}{%
    \bywhom{#1}%
  }%
  \ifstrempty{#2}{}{%
    \vspace{-0.5em}%
    \hfill\mbox{\normalfont{\color{darkgray}{\textit{\small{#2}}}}}%
  }%
  \end{quoting}
}


%% create admonitions
% name, label, background color
\newcommand\createnewadmonition[3]{
  \definecolor{admonition-#1-color}{rgb}{#3} % define color
  % from example 6 of https://ftp.rrze.uni-erlangen.de/ctan/macros/latex/contrib/mdframed/mdframed.pdf
  % (version 2013/07/01)
  \newenvironment{admonition-#1}[1][]{% one argument which is optional
    \begin{tcolorbox}[enhanced,%
      fonttitle=\bfseries,%
      attach boxed title to top left={yshift=-3pt,yshifttext=-1pt, xshift=-3pt},%
      boxed title style={colback=admonition-#1-color, boxrule=0pt},%
      title=\ifstrempty{##1}{#2}{#2: ##1},%
      boxrule=0.7pt,%
      colframe=black!30!white,colback=black!0.5!white,%
      parbox=false,% allow parskip to work
      ]\relax\ignorespaces%
  }{%
    \end{tcolorbox}%
  }
}% end def createnewadmonition

% for the colours, I used the colours in the ui then used https://observablehq.com/@prayerslayer/hex-to-latex-color-converter
\createnewadmonition{caution}{CAUTION}{0.62745,0.26275,0.61176}
\createnewadmonition{important}{IMPORTANT}{0.82745,0.18431,0.18431}
\createnewadmonition{note}{NOTE}{0.12941,0.49412,0.90588}
\createnewadmonition{tip}{TIP}{0.2549,0.68627,0.27451}
\createnewadmonition{warning}{WARNING}{0.88235,0.50588,0.07843}
% custom admonitions
\createnewadmonition{idea}{IDEA}{1,0.79216,0.00392}
\createnewadmonition{remark}{REMARK}{0.27843,0.65098,0.8}
\createnewadmonition{thought}{THOUGHT}{0.58431,0.45882,0.81961}
\createnewadmonition{todo}{TODO}{0.84706,0.05882,0.47451}


\title{Integral Equations}
\def\asciidocsinglepage{}
\ifdef{\asciidocsinglepage}{}{
\newcommand{\sectionbreak}{\clearpage} % https://tex.stackexchange.com/questions/9497/start-new-page-with-each-section
}

\begin{document}
% declaremathoperator is only available in prelude ... which is no longer a necessary restriction (https://tex.stackexchange.com/questions/175783/why-must-declaremathoperator-be-in-the-preamble)
% redefining in the prelude does not appear to work
\def\DeclareMathOperator#1#2{\def#1{\operatorname{#2}}}

\maketitle

\tableofcontents

\DeclareMathOperator{\Re}{Re}
\DeclareMathOperator{\sign}{sign}
\DeclareMathOperator{\tr}{tr}% trace
\DeclareMathOperator{\trace}{tr}% trace
\def\vec#1{\underline{#1}}

% Title omitted
An integral equation is an equation in which an unknown function appears under the integral sign.
A general integral equation for an unknown function \(u(x)\) can be written as

\begin{equation*}
f(t) = g(t)u(t) + \int_a^b K(t,s) u(s) \ ds
\end{equation*}

where \(f, g, K\) are given functions.
The function \(f\) usually corresponds to an external force/driver in physics.
The function \(K\) is called the \emph{kernel} of the integral.

\section{Classification}
\label{develop--math6120:existence-and-uniqueness:page--integral-equations.adoc---classification}

\begin{description}
\item[Homogenous] The integral equation is said to be \emph{homogeneous} if \(f(t) = 0\) otherwise \emph{inhomogenous}.
\item[First and second kind] The equation is said to be of the \emph{first kind} if the unknown function only appears under the integral sign,
    otherwise the equation is of the \emph{second kind}.
\item[Fredholm and Volterra] The equation is said to be a \emph{Fredholm equation} if the integration limits are constants
    and a \emph{Volterra equation} if the upper limit of integration is the variable \(t\).
\end{description}

\begin{table}[H]\centering
\begin{tblr}{colspec={|[\thicktableline]Q[l,h]|Q[l,h]|Q[l,h]|[\thicktableline]}, measure=vbox}
\hline[\thicktableline]
\SetRow{font=\bfseries}{} & {Volterra} & {Fredholm} \\
\hline[\thicktableline]
{1st Kind} & {\(f(t) = \int_a^t K(t,s) u(s) \ ds\)} & {\(f(t) = \int_a^b K(t,s) u(s) \ ds\)} \\
\hline
{2nd Kind} & {\(f(t) = g(t)u(t) + \int_a^t K(t,s) u(s) \ ds\)} & {\(f(t) = g(t)u(t) + \int_a^b K(t,s) u(s) \ ds\)} \\
\hline[\thicktableline]
\end{tblr}
\end{table}

\section{Gronwall's Inequality}
\label{develop--math6120:existence-and-uniqueness:page--integral-equations.adoc---gronwalls-inequality}

Suppose that \(f,g: [a,b] \to \mathbb{R}\)  are continuous, non-negative functions.
Then if \(\alpha > 0\) and \(k \geq 0\), the inequality

\begin{equation*}
\forall t \in [a,b]:  f(t) \leq \alpha + k\int_a^t f(s)g(s) \ ds
\end{equation*}

implies

\begin{equation*}
\forall t \in [a,b]: f(t) \leq \alpha \exp\left[ \int_a^t kg(s) \ ds\right]
\end{equation*}

\begin{proof}[{}]
\begin{admonition-note}[{}]
This proof is taken from Dr. Rao's notes
\end{admonition-note}

Suppose that the first inequality is held. Then define

\begin{equation*}
G(t) = \alpha + k\int_a^t f(s) g(s) \ ds
\end{equation*}

Then, \(f(t) \leq G(t)\), \(G(t) > 0\) and \(G(a) = \alpha\).
Also,

\begin{equation*}
G'(t) = 0 + kf(t) g(t) \leq kG(t)g(t) \implies \frac{G'(t)}{G(t)} \leq kg(t)
\end{equation*}

Then by integrating, we get

\begin{equation*}
\ln \frac{G(t)}{\alpha}
= \ln\frac{G(t)}{G(a)}
= \ln(G(s))|_a^t
= \int_a^t \frac{G'(s)}{G(s)}
\leq \int_a^t kg(s) \ ds
\end{equation*}

Therefore

\begin{equation*}
f(t) \leq G(t) = \alpha \frac{G(t)}{\alpha} \leq \alpha\exp\left[ \int_a^t kg(s) \ ds\right]
\end{equation*}

as desired
\end{proof}

It is possible to use \(\alpha = 0\) in Gronwall's inequality instead, but it takes a bit more work.
It states that

\begin{equation*}
\left[\forall t \in [a,b]: f(t) \leq k\int_a^tf(s) g(s) \ ds \right]
\implies f(t) = 0
\end{equation*}

\begin{proof}[{}]
Suppose that \(f,g\) satisfy Gronwall's inequality with \(\alpha = 0\). Then

\begin{equation*}
f(t) \leq k\int_a^tf(s) g(s) \ ds \leq \beta + k\int_a^tf(s) g(s) \ ds
\end{equation*}

for each \(\beta > 0\). Then, by applying Gronwall's inequality, we obtain that

\begin{equation*}
f(t) \leq \beta \exp\left[ \int_a^t kg(s) \ ds\right]
\end{equation*}

for each \(\beta > 0\).
Fix \(t> a\) and let \(\beta = \varepsilon \frac{1}{\left[ \int_a^t kg(s) \ ds\right]}\).
Then

\begin{equation*}
0 \leq f(t) \leq \varepsilon
\end{equation*}

for each \(\varepsilon > 0\).
This implies that \(f(t) = 0\).

In the case where \(t=a\), we get the result automatically.
\end{proof}

\subsection{Integrals with different orientation}
\label{develop--math6120:existence-and-uniqueness:page--integral-equations.adoc---integrals-with-different-orientation}

Gronwall's inequality also holds if the integral is from \(t\) to \(b\) instead.

Suppose that \(f,g: [a,b] \to \mathbb{R}\)  are continuous, non-negative functions.
Then if \(\alpha \geq 0\) and \(k \geq 0\), the inequality

\begin{equation*}
\forall t \in [a,b]:  f(t) \leq \alpha + k\int_t^b f(s)g(s) \ ds
\end{equation*}

implies

\begin{equation*}
\forall t \in [a,b]: f(t) \leq \alpha \exp\left[ \int_t^b kg(s) \ ds\right]
\end{equation*}

\begin{proof}[{}]
\begin{admonition-note}[{}]
We omit the possibility that \(\alpha = 0\) in this proof.
\end{admonition-note}

Suppose that the first inequality is held. Then define

\begin{equation*}
G(t) = \alpha + k\int_t^b f(s) g(s) \ ds
\end{equation*}

Then, \(f(t) \leq G(t)\), \(G(t) > 0\) and \(G(b) = \alpha\).
Also,

\begin{equation*}
G'(t) = - kf(t) g(t) \geq -kG(t)g(t) \implies \frac{G'(t)}{G(t)} \geq -kg(t)
\end{equation*}

Then by integrating, we get

\begin{equation*}
\frac{G(t)}{\alpha}
= -\ln \frac{\alpha}{G(t)}
= -\ln\frac{G(b)}{G(t)}
= -\ln(G(s))|_t^b
= \int_t^b -\frac{G'(s)}{G(s)}
\leq \int_t^b kg(s) \ ds
\end{equation*}

Therefore

\begin{equation*}
f(t) \leq G(t) = \alpha \frac{G(t)}{\alpha} \leq \alpha\exp\left[ \int_t^b kg(s) \ ds\right]
\end{equation*}

as desired
\end{proof}

\section{Uniqueness of solution}
\label{develop--math6120:existence-and-uniqueness:page--integral-equations.adoc---uniqueness-of-solution}

\begin{admonition-note}[{}]
This result does not imply that a solution exists. It just states that there is at most one solution.
\end{admonition-note}

Suppose that \(f(t,x)\) is Lipschitz continuous on closed rectangle of the form

\begin{equation*}
R = \left\{(t,x) \ \middle| \ |t-t_0| \leq a,\ |x-x_0| \leq b\right\}\quad\text{ where } a > 0,\ b > 0
\end{equation*}

Then, the solution to the following integral equation is unique (when \(|t - t_0| \leq a\))

\begin{equation*}
\phi(t) - x_0 = \phi(t) - \phi(t_0) = \int_{t_0}^t f(s,\phi(s)) \ ds
\end{equation*}

\begin{admonition-tip}[{}]
This result also shows that the following IVP is unique since the above integral equation
and this IVP have the same solutions.

\begin{equation*}
x' = f(t,x),\quad x(t_0) = x_0
\end{equation*}
\end{admonition-tip}

\begin{proof}[{}]
Suppose that \(\phi_1\) and \(\phi_2\) are two solutions to the integral equation.
Let \(t_1 = t_0 - a\) and \(t_2 = t_0 + a\). Then,
for each \(t \in [t_1, t_2]\),

\begin{equation*}
\begin{aligned}
|\phi_1(t) - \phi_2(t)|
&= \left|\int_{t_1}^{t} f(s, \phi_1(s)) - f(s, \phi_2(s)) \ ds \right|
\\&\leq \int_{t_1}^{t} \left|f(s, \phi_1(s)) - f(s, \phi_2(s)) \right| \ ds
\\&\leq \int_{t_1}^{t} K\left|\phi_1(s) - \phi_2(s) \right| \ ds \quad\text{since } f \text{ is Lipschitz}
\end{aligned}
\end{equation*}

Then, from Gronwall's inequality, we obtain that \(|\phi_1(t) - \phi_2(t)| = 0\)
and hence \(\phi_1 = \phi_2\) on \([t_1, t_2]\).
\end{proof}

\subsection{Examples}
\label{develop--math6120:existence-and-uniqueness:page--integral-equations.adoc---examples}

Consider the following IVPs which have a unique solution from the above theorem.

\begin{itemize}
\item \(x' = x + e^{2t}\), \(x(0) = 2\) on \(\mathbb{R}\). The right hand side is globally Lipschitz
\item \(x' = t\sin x\), \(x(0)= 1\) on \(|t| \leq 2\). The right hand side is globally Lipschitz
\end{itemize}
\end{document}
