\documentclass{article}

% imports
\usepackage[margin=2cm]{geometry}
\usepackage{changepage}

\usepackage{embedall} % embed source files in output pdf

\usepackage{fontspec} % used for emoji command
\usepackage{pifont} % used to get dings (eg cross)

\usepackage{titlesec}

\usepackage{hyperref}
\usepackage{amsmath, amssymb, amsthm}
\usepackage{cancel}%https://jansoehlke.com/2010/06/strikethrough-in-latex/
\usepackage{bm} % boldface math
\usepackage{xurl}
\usepackage{enumitem}
\usepackage{graphicx, float} % float package for H (here!)
\usepackage{subcaption}
\usepackage{adjustbox} % to autoscale tables
\usepackage{listings}
\usepackage{multicol}

\usepackage{quoting}
\usepackage{xparse} % used to have multiple optional arguments

\usepackage{parskip} % disable indent
% \setlength{\parindent}{0pt}

\usepackage{soul}

\usepackage{tabularray} % making tables simple
\newcommand\thicktableline{2pt}
\UseTblrLibrary{counter} %https://github.com/lvjr/tabularray/issues/231 for subfigure numbers to work
\UseTblrLibrary{varwidth} % to have stuff like itemize inside table

\usepackage{xcolor}
\usepackage{etoolbox}
\usepackage[most]{tcolorbox}

\usepackage{tikz}
\usetikzlibrary{calc}

\setcounter{secnumdepth}{3} % chapter(0), section(1), subsection(2), subsubsection(3)

% custom commands
\newcommand\myautoref[2][]{#1 \ref{#2}}
\newcommand\strikethrough[1]{\texorpdfstring{\st{#1}}{#1}}
\newcommand\emoji[1]{% from Matthias Braun https://tex.stackexchange.com/questions/497403/how-to-use-noto-color-emoji-with-lualatex
  {\setmainfont{Noto Color Emoji}[Renderer=OpenType]{#1}}%
}
\newcommand\xmark{\ding{55}} % https://tex.stackexchange.com/questions/42619/xmark-that-complements-the-ams-checkmark/42620#42620
\newcommand\numberandlabel[1]{\stepcounter{equation}\tag{\theequation}\label{#1}}
\newcommand\discretefloatingtitle[1]{\paragraph*{#1}}

% custom environments
\newcounter{Example}[\ifdef{\thechapter}{chapter}{section}]
\NewDocumentEnvironment{example}{o}{%
  \stepcounter{Example}%
  \begin{tcolorbox}[%
    breakable, parbox=false,%
    fonttitle=\bfseries,%
    title=\ifstrempty{#1}{Example~\theExample}{Example~\theExample: #1},%
  ]\relax\ignorespaces%
}{%
  \end{tcolorbox}%
}
\NewDocumentEnvironment{sidebar}{o}{%
  \begin{tcolorbox}[%
    breakable, parbox=false,%
    fonttitle=\bfseries,%
    title=\ifstrempty{#1}{Sidebar}{Sidebar: #1},%
  ]\relax\ignorespaces%
}{%
  \end{tcolorbox}%
}

% Create environments for theorems
% They all share the same counter
\newcounter{theoremenv}[\ifdef{\thechapter}{chapter}{section}]
    \renewcommand\thetheoremenv{\ifdef{\thechapter}{\thechapter}{\thesection}.\arabic{theoremenv}}
% name, label
\newcommand\createtheoremenvironment[2]{%
  % Based on https://tex.stackexchange.com/questions/469771/how-do-i-get-a-definition-and-theorem-environment-like-these
  \NewDocumentEnvironment{#1}{o}{%
    \stepcounter{theoremenv}
    \begin{tcolorbox}[%
      empty, breakable, parbox=false, enhanced,
      sharp corners, boxrule=-1pt,
      left=0ex, right=0ex, top=0ex, bottom=0ex, boxsep=2ex,
      left skip = 0.2ex,
      before skip=2.5ex, after skip=2ex,
      colback=white,colframe=white, coltitle=black,colbacktitle=white,
      borderline west = {0.15em}{0pt}{black!40!white},
      overlay unbroken and last = {%
        \draw[color=black!40!white, line width=0.15em]($(frame.south west)$) -- ++(2em,0);
      },
      fonttitle=\bfseries,%
      title=\ifstrempty{##1}{#2~\thetheoremenv}{#2~\thetheoremenv: ##1},%
      attach boxed title to top left={xshift=-0.5em},
      boxed title style={left=0ex, bottom=0ex, borderline south={0.15em}{0pt}{black!40!white}},
    ]\relax\ignorespaces%
  }{%
    \end{tcolorbox}%
  }
}
\createtheoremenvironment{theorem}{Theorem}
\createtheoremenvironment{lemma}{Lemma}
\createtheoremenvironment{corollary}{Corollary}
\createtheoremenvironment{proposition}{Proposition}
% \newenvironment{example}{Example:\begin{admonition-thought}}{\end{admonition-thought}}

% proof environment based off of
% https://tex.stackexchange.com/questions/346429/modified-proof-environment
\RenewDocumentEnvironment{proof}{o}{%
  \begin{tcolorbox}[breakable, blanker, frame hidden, interior hidden,%
      top=3pt,bottom=4pt,left=6pt, boxsep=0pt,%
      borderline west={0.1em}{0pt}{black!30!white},%
      parbox=false,% allow parskip to work
      ]\relax%
  \ifstrempty{#1}%
    {\textbf{Proof.}}%
    {\textbf{Proof.} (#1)}% if not empty
}{%
  \end{tcolorbox}%
}
\AtEndEnvironment{proof}{\null\hfill$\square$}% from https://tex.stackexchange.com/questions/576345/tcolorbox-create-a-proof-environnement-with-a-qed-symbol-at-the-very-end

\lstnewenvironment{literal}{}{} %TODO
\lstnewenvironment{listing}{}{} %TODO

%% quotations
% based off of https://tex.stackexchange.com/questions/391726/the-quotation-environment
% attribution, citetitle
\NewDocumentCommand{\bywhom}{m}{% the Bourbaki trick
  {\nobreak\hfill\penalty50\hskip1em\null\nobreak
   \hfill\mbox{\normalfont(#1)}%
   \parfillskip=0pt \finalhyphendemerits=0 \par}%
}
\NewDocumentEnvironment{custom-quotation}{o o}
{\begin{quoting}[indentfirst=true, leftmargin=1em,rightmargin=1em]\itshape%
}
{%
  \ifstrempty{#1}{}{%
    \bywhom{#1}%
  }%
  \ifstrempty{#2}{}{%
    \vspace{-0.5em}%
    \hfill\mbox{\normalfont{\color{darkgray}{\textit{\small{#2}}}}}%
  }%
  \end{quoting}
}


%% create admonitions
% name, label, background color
\newcommand\createnewadmonition[3]{
  \definecolor{admonition-#1-color}{rgb}{#3} % define color
  % from example 6 of https://ftp.rrze.uni-erlangen.de/ctan/macros/latex/contrib/mdframed/mdframed.pdf
  % (version 2013/07/01)
  \newenvironment{admonition-#1}[1][]{% one argument which is optional
    \begin{tcolorbox}[enhanced,%
      fonttitle=\bfseries,%
      attach boxed title to top left={yshift=-3pt,yshifttext=-1pt, xshift=-3pt},%
      boxed title style={colback=admonition-#1-color, boxrule=0pt},%
      title=\ifstrempty{##1}{#2}{#2: ##1},%
      boxrule=0.7pt,%
      colframe=black!30!white,colback=black!0.5!white,%
      parbox=false,% allow parskip to work
      ]\relax\ignorespaces%
  }{%
    \end{tcolorbox}%
  }
}% end def createnewadmonition

% for the colours, I used the colours in the ui then used https://observablehq.com/@prayerslayer/hex-to-latex-color-converter
\createnewadmonition{caution}{CAUTION}{0.62745,0.26275,0.61176}
\createnewadmonition{important}{IMPORTANT}{0.82745,0.18431,0.18431}
\createnewadmonition{note}{NOTE}{0.12941,0.49412,0.90588}
\createnewadmonition{tip}{TIP}{0.2549,0.68627,0.27451}
\createnewadmonition{warning}{WARNING}{0.88235,0.50588,0.07843}
% custom admonitions
\createnewadmonition{idea}{IDEA}{1,0.79216,0.00392}
\createnewadmonition{remark}{REMARK}{0.27843,0.65098,0.8}
\createnewadmonition{thought}{THOUGHT}{0.58431,0.45882,0.81961}
\createnewadmonition{todo}{TODO}{0.84706,0.05882,0.47451}


\title{One dimensional heat equation}
\def\asciidocsinglepage{}
\ifdef{\asciidocsinglepage}{}{
\newcommand{\sectionbreak}{\clearpage} % https://tex.stackexchange.com/questions/9497/start-new-page-with-each-section
}

\begin{document}
% declaremathoperator is only available in prelude ... which is no longer a necessary restriction (https://tex.stackexchange.com/questions/175783/why-must-declaremathoperator-be-in-the-preamble)
% redefining in the prelude does not appear to work
\def\DeclareMathOperator#1#2{\def#1{\operatorname{#2}}}

\maketitle

\tableofcontents

% Title omitted
Consider the following PDE

\begin{equation*}
u_t = ku_{xx}
\end{equation*}

where \(k > 0\).

\section{Homogeneous boundary conditions}
\label{develop--math3402:ROOT:page--second-order-linear/heat-1d.adoc--homo}

Let the boundary conditions be

\begin{equation*}
u(0,t) = u(L,t) = 0 \quad\text{and}\quad u(x,0) = f(x)
\end{equation*}

Then, the solution is

\begin{equation*}
u(x,t) = \sum_{n=1}^\infty b_ne^{\frac{-n^2\pi^2}{L^2}kt}\sin\left(\frac{n\pi x}{L}\right)
\end{equation*}

where

\begin{equation*}
b_n = \frac{2}{L}\int_0^L f(x) \sin\left(\frac{n\pi x}{L}\right)\ dx
\end{equation*}

\begin{example}[{Derivation using superposition}]
Firstly, suppose that \(u\) is seperable. That is,

\begin{equation*}
u(x,t) = X(x)T(t)
\end{equation*}

upon substituting into the pde, we get

\begin{equation*}
X(x)T'(t) = kX''(x)T(t) \implies \frac{T'(t)}{kT(t)} = \frac{X''(x)}{X(x)}
\end{equation*}

now, both sides must be equal to some constant. If they are both \(0\), we get that

\begin{equation*}
u(x,t) = x(At+B)
\end{equation*}

which implies \(A=B=0\) since \(u(L,t) = 0\). Also, if both sides are positive, let them be equal to some
\(\lambda^2 > 0\), then

\begin{equation*}
T(t) = e^{k\lambda^2t}
\end{equation*}

which is unbounded as \(t\to\infty\). Then, let both sides be \(-\lambda^2 < 0\). Then, we get

\begin{equation*}
u(x,t) = e^{-k\lambda^2t}[A\cos(\lambda x) + B\sin(\lambda x)]
\end{equation*}

upon applying the boundary condition,

\begin{equation*}
u(0,t) = e^{-k\lambda^2 t}[A] \implies A = 0
\end{equation*}

and the other,

\begin{equation*}
u(L,t) = e^{-k\lambda^2 t} [B\sin (\lambda L)] \implies \lambda L = n\pi \implies \lambda = \frac{n\pi}{L}
\end{equation*}

where \(n \in \mathbb{Z}\). If \(n=0\), we get no contribution while if \(n < 0\), we already
account for the solution when \(B \mapsto -B\). Then, by using the principle of superposition, we
get

\begin{equation*}
u(x,t) = \sum_{n=1}^\infty b_n e^{-\frac{n^2\pi^2}{L^2}kt}\sin\left(\frac{n\pi x}{L}\right)
\end{equation*}

Now,

\begin{equation*}
u(x,0) = \sum_{n=1}^\infty b_n \sin\left(\frac{n\pi x}{L}\right) = f(t)
\end{equation*}

which is a half range fourier sine series and hence

\begin{equation*}
b_n = \frac{2}{L}\int_0^Lf(x) \sin\left(\frac{n\pi x}{L}\right) \ dx
\end{equation*}
\end{example}

\section{Nonhomogeneous boundary conditions}
\label{develop--math3402:ROOT:page--second-order-linear/heat-1d.adoc---nonhomogeneous-boundary-conditions}

Suppose instead that the boundary conditions are not homogeneous. That is

\begin{equation*}
u(0, t) = \alpha
\quad\text{and}\quad
u(L,t) = \beta
\end{equation*}

where at least one of \(\alpha\) and \(\beta\) are non-zero. Then, we write

\begin{equation*}
u(x,t) = v(x) + w(x,t)
\end{equation*}

where \(\frac{d^2v}{dx^2} = 0\) and \(w(0,t)=w(L,t) = 0\). Then, immediately,
\(x = \frac{\beta - \alpha}{L} x + \alpha\) and we see that
\(w\) satisfies the pde with homogeneous boundary conditions and

\begin{equation*}
w(x,0) = u(x,0) - v(x) = f(x) - \frac{\beta - \alpha}{L} x - \alpha
\end{equation*}

which can be solved using method used \myautoref[{above}]{develop--math3402:ROOT:page--second-order-linear/heat-1d.adoc--homo}. We then get that

\begin{equation*}
u(x,t) = \frac{\beta - \alpha}{L} x + \alpha + \sum_{n=1}^\infty b_ne^{\frac{-n^2\pi^2}{L^2}kt}\sin\left(\frac{n\pi x}{L}\right)
\end{equation*}

where

\begin{equation*}
b_n = \frac{2}{L}\int_0^L \left[f(x)- \frac{\beta - \alpha}{L} x - \alpha\right] \sin\left(\frac{n\pi x}{L}\right)\ dx
\end{equation*}

Now, as \(t\to\infty\), we see that

\begin{equation*}
u(x,t) \to\frac{\beta - \alpha}{L} x + \alpha   =v(x)
\end{equation*}

this is our \emph{steady state solution}.
\end{document}
