\documentclass{article}

% imports
\usepackage[margin=2cm]{geometry}
\usepackage{changepage}

\usepackage{embedall} % embed source files in output pdf

\usepackage{fontspec} % used for emoji command
\usepackage{pifont} % used to get dings (eg cross)

\usepackage{titlesec}

\usepackage{hyperref}
\usepackage{amsmath, amssymb, amsthm}
\usepackage{cancel}%https://jansoehlke.com/2010/06/strikethrough-in-latex/
\usepackage{bm} % boldface math
\usepackage{xurl}
\usepackage{enumitem}
\usepackage{graphicx, float} % float package for H (here!)
\usepackage{subcaption}
\usepackage{adjustbox} % to autoscale tables
\usepackage{listings}
\usepackage{multicol}

\usepackage{quoting}
\usepackage{xparse} % used to have multiple optional arguments

\usepackage{parskip} % disable indent
% \setlength{\parindent}{0pt}

\usepackage{soul}

\usepackage{tabularray} % making tables simple
\newcommand\thicktableline{2pt}
\UseTblrLibrary{counter} %https://github.com/lvjr/tabularray/issues/231 for subfigure numbers to work
\UseTblrLibrary{varwidth} % to have stuff like itemize inside table

\usepackage{xcolor}
\usepackage{etoolbox}
\usepackage[most]{tcolorbox}

\usepackage{tikz}
\usetikzlibrary{calc}

\setcounter{secnumdepth}{3} % chapter(0), section(1), subsection(2), subsubsection(3)

% custom commands
\newcommand\myautoref[2][]{#1 \ref{#2}}
\newcommand\strikethrough[1]{\texorpdfstring{\st{#1}}{#1}}
\newcommand\emoji[1]{% from Matthias Braun https://tex.stackexchange.com/questions/497403/how-to-use-noto-color-emoji-with-lualatex
  {\setmainfont{Noto Color Emoji}[Renderer=OpenType]{#1}}%
}
\newcommand\xmark{\ding{55}} % https://tex.stackexchange.com/questions/42619/xmark-that-complements-the-ams-checkmark/42620#42620
\newcommand\numberandlabel[1]{\stepcounter{equation}\tag{\theequation}\label{#1}}
\newcommand\discretefloatingtitle[1]{\paragraph*{#1}}

% custom environments
\newcounter{Example}[\ifdef{\thechapter}{chapter}{section}]
\NewDocumentEnvironment{example}{o}{%
  \stepcounter{Example}%
  \begin{tcolorbox}[%
    breakable, parbox=false,%
    fonttitle=\bfseries,%
    title=\ifstrempty{#1}{Example~\theExample}{Example~\theExample: #1},%
  ]\relax\ignorespaces%
}{%
  \end{tcolorbox}%
}
\NewDocumentEnvironment{sidebar}{o}{%
  \begin{tcolorbox}[%
    breakable, parbox=false,%
    fonttitle=\bfseries,%
    title=\ifstrempty{#1}{Sidebar}{Sidebar: #1},%
  ]\relax\ignorespaces%
}{%
  \end{tcolorbox}%
}

% Create environments for theorems
% They all share the same counter
\newcounter{theoremenv}[\ifdef{\thechapter}{chapter}{section}]
    \renewcommand\thetheoremenv{\ifdef{\thechapter}{\thechapter}{\thesection}.\arabic{theoremenv}}
% name, label
\newcommand\createtheoremenvironment[2]{%
  % Based on https://tex.stackexchange.com/questions/469771/how-do-i-get-a-definition-and-theorem-environment-like-these
  \NewDocumentEnvironment{#1}{o}{%
    \stepcounter{theoremenv}
    \begin{tcolorbox}[%
      empty, breakable, parbox=false, enhanced,
      sharp corners, boxrule=-1pt,
      left=0ex, right=0ex, top=0ex, bottom=0ex, boxsep=2ex,
      left skip = 0.2ex,
      before skip=2.5ex, after skip=2ex,
      colback=white,colframe=white, coltitle=black,colbacktitle=white,
      borderline west = {0.15em}{0pt}{black!40!white},
      overlay unbroken and last = {%
        \draw[color=black!40!white, line width=0.15em]($(frame.south west)$) -- ++(2em,0);
      },
      fonttitle=\bfseries,%
      title=\ifstrempty{##1}{#2~\thetheoremenv}{#2~\thetheoremenv: ##1},%
      attach boxed title to top left={xshift=-0.5em},
      boxed title style={left=0ex, bottom=0ex, borderline south={0.15em}{0pt}{black!40!white}},
    ]\relax\ignorespaces%
  }{%
    \end{tcolorbox}%
  }
}
\createtheoremenvironment{theorem}{Theorem}
\createtheoremenvironment{lemma}{Lemma}
\createtheoremenvironment{corollary}{Corollary}
\createtheoremenvironment{proposition}{Proposition}
% \newenvironment{example}{Example:\begin{admonition-thought}}{\end{admonition-thought}}

% proof environment based off of
% https://tex.stackexchange.com/questions/346429/modified-proof-environment
\RenewDocumentEnvironment{proof}{o}{%
  \begin{tcolorbox}[breakable, blanker, frame hidden, interior hidden,%
      top=3pt,bottom=4pt,left=6pt, boxsep=0pt,%
      borderline west={0.1em}{0pt}{black!30!white},%
      parbox=false,% allow parskip to work
      ]\relax%
  \ifstrempty{#1}%
    {\textbf{Proof.}}%
    {\textbf{Proof.} (#1)}% if not empty
}{%
  \end{tcolorbox}%
}
\AtEndEnvironment{proof}{\null\hfill$\square$}% from https://tex.stackexchange.com/questions/576345/tcolorbox-create-a-proof-environnement-with-a-qed-symbol-at-the-very-end

\lstnewenvironment{literal}{}{} %TODO
\lstnewenvironment{listing}{}{} %TODO

%% quotations
% based off of https://tex.stackexchange.com/questions/391726/the-quotation-environment
% attribution, citetitle
\NewDocumentCommand{\bywhom}{m}{% the Bourbaki trick
  {\nobreak\hfill\penalty50\hskip1em\null\nobreak
   \hfill\mbox{\normalfont(#1)}%
   \parfillskip=0pt \finalhyphendemerits=0 \par}%
}
\NewDocumentEnvironment{custom-quotation}{o o}
{\begin{quoting}[indentfirst=true, leftmargin=1em,rightmargin=1em]\itshape%
}
{%
  \ifstrempty{#1}{}{%
    \bywhom{#1}%
  }%
  \ifstrempty{#2}{}{%
    \vspace{-0.5em}%
    \hfill\mbox{\normalfont{\color{darkgray}{\textit{\small{#2}}}}}%
  }%
  \end{quoting}
}


%% create admonitions
% name, label, background color
\newcommand\createnewadmonition[3]{
  \definecolor{admonition-#1-color}{rgb}{#3} % define color
  % from example 6 of https://ftp.rrze.uni-erlangen.de/ctan/macros/latex/contrib/mdframed/mdframed.pdf
  % (version 2013/07/01)
  \newenvironment{admonition-#1}[1][]{% one argument which is optional
    \begin{tcolorbox}[enhanced,%
      fonttitle=\bfseries,%
      attach boxed title to top left={yshift=-3pt,yshifttext=-1pt, xshift=-3pt},%
      boxed title style={colback=admonition-#1-color, boxrule=0pt},%
      title=\ifstrempty{##1}{#2}{#2: ##1},%
      boxrule=0.7pt,%
      colframe=black!30!white,colback=black!0.5!white,%
      parbox=false,% allow parskip to work
      ]\relax\ignorespaces%
  }{%
    \end{tcolorbox}%
  }
}% end def createnewadmonition

% for the colours, I used the colours in the ui then used https://observablehq.com/@prayerslayer/hex-to-latex-color-converter
\createnewadmonition{caution}{CAUTION}{0.62745,0.26275,0.61176}
\createnewadmonition{important}{IMPORTANT}{0.82745,0.18431,0.18431}
\createnewadmonition{note}{NOTE}{0.12941,0.49412,0.90588}
\createnewadmonition{tip}{TIP}{0.2549,0.68627,0.27451}
\createnewadmonition{warning}{WARNING}{0.88235,0.50588,0.07843}
% custom admonitions
\createnewadmonition{idea}{IDEA}{1,0.79216,0.00392}
\createnewadmonition{remark}{REMARK}{0.27843,0.65098,0.8}
\createnewadmonition{thought}{THOUGHT}{0.58431,0.45882,0.81961}
\createnewadmonition{todo}{TODO}{0.84706,0.05882,0.47451}


\title{Choosing objects with repitition}
\def\asciidocsinglepage{}
\ifdef{\asciidocsinglepage}{}{
\newcommand{\sectionbreak}{\clearpage} % https://tex.stackexchange.com/questions/9497/start-new-page-with-each-section
}

\begin{document}
% declaremathoperator is only available in prelude ... which is no longer a necessary restriction (https://tex.stackexchange.com/questions/175783/why-must-declaremathoperator-be-in-the-preamble)
% redefining in the prelude does not appear to work
\def\DeclareMathOperator#1#2{\def#1{\operatorname{#2}}}

\maketitle

\tableofcontents

\def\abrack#1{\left\{{#1}\right\}}
\DeclareMathOperator{\sign}{sign}

% Title omitted
Suppose that we have a set of \(m\) objects, then its store is

\begin{equation*}
T = t_1 + t_2 + t_3 + \cdots t_m
\end{equation*}

Then, what if we want to enumerate the ways of selected \(n\) objects with repetition (unordered)?
This is a bit of a hard problem since we cannot simply take \(T^n\) as this
would include duplicates as order does not matter. However, we precisely want enumerate
the orbits of \(T^n\) under group action \(S_n\).
\myautoref[{Polya's Enumeration theorem}]{develop--math3610:cycle-index:page--index.adoc---polyas-theorem} allows us to do precisely
this. Since the cycle index of \(S_n\) is \(\frac{1}{n!}C_n\), the store of the orbits of \(T^n\)
is given by

\begin{equation*}
\frac{1}{n!}C_n(T_1, T_2, T_3, \ldots T_n)
\end{equation*}

where \(T_k = t_1^k + t_2^k + \cdots t_m^k\).

\section{Simple example}
\label{develop--math3610:cycle-index:page--choosing-repititions.adoc---simple-example}

For example, when \(n = 2\),
\(S_2 = \{(1)(2), (12)\}\) and hence

\begin{equation*}
\frac{1}{2}C_2(T_1, T_2) = \frac{1}{2}(T_1^2 + T_2)
= \frac{1}{2}\left(\left(\sum_{i=1}^m t_i\right)^2 + \sum_{i=1}^m t_i^2\right)
\end{equation*}

Then notice inside the brackets, we count each product \(ab\) twice (including \(aa = a^2\)).
Therefore, when we divide by \(2\), we get precisely the set of pairs (with duplicates).
Furthermore, if we let \(t_i = 1\), we get that the total number of pairs is
\(\frac{1}{2}(m^2 + m) = \binom{m}{2} + m\) as expected

\section{Generating function}
\label{develop--math3610:cycle-index:page--choosing-repititions.adoc---generating-function}

Now, lets expand our scope and try to find the generating function of these choises with repitition.
That is,

\begin{equation*}
\begin{aligned}
B(x, \vec{t})
&= \sum_{n=0}^\infty \frac{1}{n!}C_n(T_1, T_2, T_3, \ldots T_n) x^n
\\&= \exp\left(xT_1 + \frac{x^2T_2}{2} + \cdots + \frac{x^n T_n}{n} + \cdots\right) \quad\text{ from above}
\\&= \exp\left(x(t_1 + t_2 + \cdots t_m) + \frac{x^2(t_1^2 + t_2^2 + \cdots t_m^2)}{2} + \cdots + \frac{x^n (t_1^n + t_2^n + \cdots t_m^n)}{n} + \cdots\right)
\\&= \exp\left(
        \left(xt_1 + \frac{t_1^2x^2}{2} + \cdots \frac{t_1^mx^m}{m} + \cdots \right)
        + \left(xt_2 + \frac{t_2^2x^2}{2} + \cdots \frac{t_2^mx^m}{m} + \cdots \right)
        + \cdots
        + \left(xt_n + \frac{t_n^2x^2}{2} + \cdots \frac{t_n^mx^m}{m} + \cdots \right)
        + \cdots\right)
\\&= \exp\left(\sum_{k=1}^m \sum_{n=1}^\infty \frac{(xt_k)^n}{n} \right)
\\&= \exp\left(\sum_{k=1}^m \int \sum_{n=1}^\infty (xt_k)^{n-1} \ d(xt_k)\right)
\\&= \exp\left(\sum_{k=1}^m \int \sum_{n=0}^\infty (xt_k)^{n}  \ d(xt_k)\right)
\\&= \exp\left(\sum_{k=1}^m \int \frac{1}{1-xt_k}  \ d(xt_k)\right)
\\&= \exp\left(\sum_{k=1}^m -\ln (1-xt_k) \right) \quad\text{notice when }xt_k = 0 \text{ we get the correct value}
\\&= \prod_{k=1}^m \frac{1}{1-xt_k}
\\&= (1 + xt_1 + \cdots x^nt_1^n + \cdots)
    (1 + xt_2 + \cdots x^nt_2^n + \cdots)
    \cdots
    (1 + xt_m + \cdots x^nt_m^n + \cdots)
\end{aligned}
\end{equation*}

Notice that this function makes sense since for each vector \(\vec{y} \in \mathbb{N}^m\) we
we see that the product \(t_1^{y_1}t_2^{y_2} \cdots t_m^{y_m}\) occurs with coefficient one (once).

From, this suppose we want to choose \(n\) objects (with repetition) from
\(m\) classes. Then, we \emph{just} differentiate the above expression \(n\)
times and set \(x = 0\). This would be the store of these selections.

Even further, if we just want to count and we know each class has \(p\)
objects. Then our generating function is \(\frac{1}{(1-xp)^m}\).
Then

\begin{equation*}
\left.\frac{d^n}{dx^n} B(x, p\vec{1})\right|_{x=0}
=\left.\frac{p^n\frac{(m+n-1)!}{(m-1)!}}{(1-xp)^{m+n}}\right|_{x=0}
= \frac{p^n(m+n-1)!}{(m-1)!}
\end{equation*}

which is the same as \myautoref[{before}]{develop--math2276:ROOT:page--combinatorial-basics.adoc---unordered-selection-with-repetition}.
\end{document}
