\documentclass{article}

% imports
\usepackage[margin=2cm]{geometry}
\usepackage{changepage}

\usepackage{embedall} % embed source files in output pdf

\usepackage{fontspec} % used for emoji command
\usepackage{pifont} % used to get dings (eg cross)

\usepackage{titlesec}

\usepackage{hyperref}
\usepackage{amsmath, amssymb, amsthm}
\usepackage{cancel}%https://jansoehlke.com/2010/06/strikethrough-in-latex/
\usepackage{bm} % boldface math
\usepackage{xurl}
\usepackage{enumitem}
\usepackage{graphicx, float} % float package for H (here!)
\usepackage{subcaption}
\usepackage{adjustbox} % to autoscale tables
\usepackage{listings}
\usepackage{multicol}

\usepackage{quoting}
\usepackage{xparse} % used to have multiple optional arguments

\usepackage{parskip} % disable indent
% \setlength{\parindent}{0pt}

\usepackage{soul}

\usepackage{tabularray} % making tables simple
\newcommand\thicktableline{2pt}
\UseTblrLibrary{counter} %https://github.com/lvjr/tabularray/issues/231 for subfigure numbers to work
\UseTblrLibrary{varwidth} % to have stuff like itemize inside table

\usepackage{xcolor}
\usepackage{etoolbox}
\usepackage[most]{tcolorbox}

\usepackage{tikz}
\usetikzlibrary{calc}

\setcounter{secnumdepth}{3} % chapter(0), section(1), subsection(2), subsubsection(3)

% custom commands
\newcommand\myautoref[2][]{#1 \ref{#2}}
\newcommand\strikethrough[1]{\texorpdfstring{\st{#1}}{#1}}
\newcommand\emoji[1]{% from Matthias Braun https://tex.stackexchange.com/questions/497403/how-to-use-noto-color-emoji-with-lualatex
  {\setmainfont{Noto Color Emoji}[Renderer=OpenType]{#1}}%
}
\newcommand\xmark{\ding{55}} % https://tex.stackexchange.com/questions/42619/xmark-that-complements-the-ams-checkmark/42620#42620
\newcommand\numberandlabel[1]{\stepcounter{equation}\tag{\theequation}\label{#1}}
\newcommand\discretefloatingtitle[1]{\paragraph*{#1}}

% custom environments
\newcounter{Example}[\ifdef{\thechapter}{chapter}{section}]
\NewDocumentEnvironment{example}{o}{%
  \stepcounter{Example}%
  \begin{tcolorbox}[%
    breakable, parbox=false,%
    fonttitle=\bfseries,%
    title=\ifstrempty{#1}{Example~\theExample}{Example~\theExample: #1},%
  ]\relax\ignorespaces%
}{%
  \end{tcolorbox}%
}
\NewDocumentEnvironment{sidebar}{o}{%
  \begin{tcolorbox}[%
    breakable, parbox=false,%
    fonttitle=\bfseries,%
    title=\ifstrempty{#1}{Sidebar}{Sidebar: #1},%
  ]\relax\ignorespaces%
}{%
  \end{tcolorbox}%
}

% Create environments for theorems
% They all share the same counter
\newcounter{theoremenv}[\ifdef{\thechapter}{chapter}{section}]
    \renewcommand\thetheoremenv{\ifdef{\thechapter}{\thechapter}{\thesection}.\arabic{theoremenv}}
% name, label
\newcommand\createtheoremenvironment[2]{%
  % Based on https://tex.stackexchange.com/questions/469771/how-do-i-get-a-definition-and-theorem-environment-like-these
  \NewDocumentEnvironment{#1}{o}{%
    \stepcounter{theoremenv}
    \begin{tcolorbox}[%
      empty, breakable, parbox=false, enhanced,
      sharp corners, boxrule=-1pt,
      left=0ex, right=0ex, top=0ex, bottom=0ex, boxsep=2ex,
      left skip = 0.2ex,
      before skip=2.5ex, after skip=2ex,
      colback=white,colframe=white, coltitle=black,colbacktitle=white,
      borderline west = {0.15em}{0pt}{black!40!white},
      overlay unbroken and last = {%
        \draw[color=black!40!white, line width=0.15em]($(frame.south west)$) -- ++(2em,0);
      },
      fonttitle=\bfseries,%
      title=\ifstrempty{##1}{#2~\thetheoremenv}{#2~\thetheoremenv: ##1},%
      attach boxed title to top left={xshift=-0.5em},
      boxed title style={left=0ex, bottom=0ex, borderline south={0.15em}{0pt}{black!40!white}},
    ]\relax\ignorespaces%
  }{%
    \end{tcolorbox}%
  }
}
\createtheoremenvironment{theorem}{Theorem}
\createtheoremenvironment{lemma}{Lemma}
\createtheoremenvironment{corollary}{Corollary}
\createtheoremenvironment{proposition}{Proposition}
% \newenvironment{example}{Example:\begin{admonition-thought}}{\end{admonition-thought}}

% proof environment based off of
% https://tex.stackexchange.com/questions/346429/modified-proof-environment
\RenewDocumentEnvironment{proof}{o}{%
  \begin{tcolorbox}[breakable, blanker, frame hidden, interior hidden,%
      top=3pt,bottom=4pt,left=6pt, boxsep=0pt,%
      borderline west={0.1em}{0pt}{black!30!white},%
      parbox=false,% allow parskip to work
      ]\relax%
  \ifstrempty{#1}%
    {\textbf{Proof.}}%
    {\textbf{Proof.} (#1)}% if not empty
}{%
  \end{tcolorbox}%
}
\AtEndEnvironment{proof}{\null\hfill$\square$}% from https://tex.stackexchange.com/questions/576345/tcolorbox-create-a-proof-environnement-with-a-qed-symbol-at-the-very-end

\lstnewenvironment{literal}{}{} %TODO
\lstnewenvironment{listing}{}{} %TODO

%% quotations
% based off of https://tex.stackexchange.com/questions/391726/the-quotation-environment
% attribution, citetitle
\NewDocumentCommand{\bywhom}{m}{% the Bourbaki trick
  {\nobreak\hfill\penalty50\hskip1em\null\nobreak
   \hfill\mbox{\normalfont(#1)}%
   \parfillskip=0pt \finalhyphendemerits=0 \par}%
}
\NewDocumentEnvironment{custom-quotation}{o o}
{\begin{quoting}[indentfirst=true, leftmargin=1em,rightmargin=1em]\itshape%
}
{%
  \ifstrempty{#1}{}{%
    \bywhom{#1}%
  }%
  \ifstrempty{#2}{}{%
    \vspace{-0.5em}%
    \hfill\mbox{\normalfont{\color{darkgray}{\textit{\small{#2}}}}}%
  }%
  \end{quoting}
}


%% create admonitions
% name, label, background color
\newcommand\createnewadmonition[3]{
  \definecolor{admonition-#1-color}{rgb}{#3} % define color
  % from example 6 of https://ftp.rrze.uni-erlangen.de/ctan/macros/latex/contrib/mdframed/mdframed.pdf
  % (version 2013/07/01)
  \newenvironment{admonition-#1}[1][]{% one argument which is optional
    \begin{tcolorbox}[enhanced,%
      fonttitle=\bfseries,%
      attach boxed title to top left={yshift=-3pt,yshifttext=-1pt, xshift=-3pt},%
      boxed title style={colback=admonition-#1-color, boxrule=0pt},%
      title=\ifstrempty{##1}{#2}{#2: ##1},%
      boxrule=0.7pt,%
      colframe=black!30!white,colback=black!0.5!white,%
      parbox=false,% allow parskip to work
      ]\relax\ignorespaces%
  }{%
    \end{tcolorbox}%
  }
}% end def createnewadmonition

% for the colours, I used the colours in the ui then used https://observablehq.com/@prayerslayer/hex-to-latex-color-converter
\createnewadmonition{caution}{CAUTION}{0.62745,0.26275,0.61176}
\createnewadmonition{important}{IMPORTANT}{0.82745,0.18431,0.18431}
\createnewadmonition{note}{NOTE}{0.12941,0.49412,0.90588}
\createnewadmonition{tip}{TIP}{0.2549,0.68627,0.27451}
\createnewadmonition{warning}{WARNING}{0.88235,0.50588,0.07843}
% custom admonitions
\createnewadmonition{idea}{IDEA}{1,0.79216,0.00392}
\createnewadmonition{remark}{REMARK}{0.27843,0.65098,0.8}
\createnewadmonition{thought}{THOUGHT}{0.58431,0.45882,0.81961}
\createnewadmonition{todo}{TODO}{0.84706,0.05882,0.47451}


\title{Existence and Uniqueness}
\def\asciidocsinglepage{}
\ifdef{\asciidocsinglepage}{}{
\newcommand{\sectionbreak}{\clearpage} % https://tex.stackexchange.com/questions/9497/start-new-page-with-each-section
}

\begin{document}
% declaremathoperator is only available in prelude ... which is no longer a necessary restriction (https://tex.stackexchange.com/questions/175783/why-must-declaremathoperator-be-in-the-preamble)
% redefining in the prelude does not appear to work
\def\DeclareMathOperator#1#2{\def#1{\operatorname{#2}}}

\maketitle

\tableofcontents

\DeclareMathOperator{\Re}{Re}
\DeclareMathOperator{\sign}{sign}
\DeclareMathOperator{\tr}{tr}% trace
\DeclareMathOperator{\trace}{tr}% trace
\def\vec#1{\underline{#1}}

% Title omitted
The structure of this section is largely influenced by \url{https://archive.nptel.ac.in/courses/111/104/111104031}.

There are three main types of solutions

\begin{description}
\item[Approximations] For example truncated Taylor series
\item[Analytic] Exact
\item[Numeric] Using a fixed precision (eg floating point)
\end{description}

\section{Integral equations}
\label{develop--math6120:existence-and-uniqueness:page--index.adoc---integral-equations}

Consider the IVP

\begin{equation*}
x' = f(t,x), \quad x(t_0) = x_0
\end{equation*}

Then, \(\phi(t)\) is a solution of the integral equation iff \(\phi(t)\) is a solution to the integral
equation

\begin{equation*}
x(t) = x_0 + \int_{t_0}^t f(s,x(s)) \ ds
\end{equation*}

\begin{proof}[{}]
First suppose that \(\phi\) is a solution to the IVP. Then, by integrating either side of the IVP

\begin{equation*}
\phi(t) - x_0 = \phi(t) - \phi(t_0) = \int_{t_0}^t f(s,\phi(s)) \ ds
\end{equation*}

Conversely, suppose that \(\phi\) satisfies the integral equation. Then, notice that the right
hand side is differentiable. Therefore

\begin{equation*}
\phi'(t) = f(t,\phi(t))
\end{equation*}

Also, by using \(t=t_0\) in the integral equation, we obtain the initial condition \(\phi(t_0) = x_0\).
\end{proof}

Integral equations tend to be simpler since we have the initial condition as part of the equation
and it is much simpler to solve numerically using iterative methods.
Integral equations are discussed further in \myautoref[{}]{develop--math6120:existence-and-uniqueness:page--integral-equations.adoc}.

\section{Lipschitz condition}
\label{develop--math6120:existence-and-uniqueness:page--index.adoc---lipschitz-condition}

\begin{admonition-note}[{}]
In this section we condition functions of two variables usually denoted \((t,x)\).
\end{admonition-note}

The function \(f: D(\subseteq \mathbb{R}^2) \to \mathbb{R}\) is said to
satisfy the \emph{Lipschitz condition} with respect to \(x\) if there exists
a \emph{Lipschitz constant} \(K > 0\) such that

\begin{equation*}
\forall (t, x_1), (t,x_2) \in D: | f(t,x_1) - f(t,x_2) | \leq K|x_1 - x_2|
\end{equation*}

If \(D = \mathbb{R}^2\), we say that \(f\) is \emph{globally Lipschitz}
with respect to \(x\), otherwise it is \emph{locally Lipschitz}.

\begin{admonition-remark}[{}]
This can be generalized for metric spaces.
\end{admonition-remark}

We observe the following:

\begin{itemize}
\item A function satisfies the Lipschitz condition iff there exists a constant \(K > 0\) such that
    
    \begin{equation*}
    \forall (t,x_1),(t,x_2) \in D: x_1\neq x_2 \implies \frac{| f(t,x_1) - f(t,x_2) |}{|x_1 - x_2|} \leq K
    \end{equation*}
\item If \(K\) is a Lipschitz constant, any \(K' > K\) is also a Lipschitz constant.
\item Any function satisfying the Lipschitz condition is a (uniformly) continuous function.
    Therefore we often say that a function is \emph{Lipschitz continuous} (LC)
    when convenient.
\end{itemize}

\subsection{Continuous on compact sets}
\label{develop--math6120:existence-and-uniqueness:page--index.adoc---continuous-on-compact-sets}

If \(f\) and \(f_x\) are continuous on a closed rectangle \(R\), then \(f\)
is Lipschitz on \(R\) with Lipschitz constant \(K\) such that
\(|f_x| \leq K\).

\begin{proof}[{}]
Since \(f_x\) is continuous on a compact set, \(f_x\) is bounded by some \(K\).

Consider arbitrary \((t,x_1), (t,x_2) \in R\) such that \(x_1 \neq x_2\).
Then by the mean value theorem, there exists \(x'\) between \(x_1\) and \(x_2\) such that

\begin{equation*}
\frac{f(t, x_1) - f(t,x_2)}{x_1 - x_2} = f_x(t, x')
\end{equation*}

We get the desired result by taking absolute values on either side.
\end{proof}

\subsection{Examples}
\label{develop--math6120:existence-and-uniqueness:page--index.adoc---examples}

\subsubsection{Example 1}
\label{develop--math6120:existence-and-uniqueness:page--index.adoc---example-1}

Any \(f(t,x) = at + bx\) is globally Lipschitz.

\subsubsection{Example 2}
\label{develop--math6120:existence-and-uniqueness:page--index.adoc---example-2}

\(f(t,x) = t^2+x^2\) is not globally Lipschitz since \(|f(t,x_1) - f(t,x_2)| = |x_1 + x_2||x_1-x_2|\).
However, it is locally Lipschitz on bounded rectangles.

\subsubsection{Example 3}
\label{develop--math6120:existence-and-uniqueness:page--index.adoc---example-3}

\(f(t,x) = t\sqrt{x}\) where \(0 \leq t \leq 1\) and \(0 \leq x \leq 1\).
Then

\begin{equation*}
|f(t,x_1) - f(t,x_2)| = \frac{t}{\sqrt{x_1}+\sqrt{x_2}}|x_1 - x_2|
\end{equation*}

This is not Lipschitz since the denominator is unbounded.

\begin{admonition-remark}[{}]
This is a nice example since it is bounded but not Lipschitz continuous.
\end{admonition-remark}

\subsubsection{Example 4}
\label{develop--math6120:existence-and-uniqueness:page--index.adoc---example-4}

\(f(t,x) = t|x|\) on a bounded rectangle.

Then, this function is Lipschitz however, it does not have a continuous partial derivative.

Note that if \(t\) was bounded, then this function is no longer Lipschitz.
\end{document}
