\documentclass{article}

% imports
\usepackage[margin=2cm]{geometry}
\usepackage{changepage}

\usepackage{embedall} % embed source files in output pdf

\usepackage{fontspec} % used for emoji command
\usepackage{pifont} % used to get dings (eg cross)

\usepackage{titlesec}

\usepackage{hyperref}
\usepackage{amsmath, amssymb, amsthm}
\usepackage{cancel}%https://jansoehlke.com/2010/06/strikethrough-in-latex/
\usepackage{bm} % boldface math
\usepackage{xurl}
\usepackage{enumitem}
\usepackage{graphicx, float} % float package for H (here!)
\usepackage{subcaption}
\usepackage{adjustbox} % to autoscale tables
\usepackage{listings}
\usepackage{multicol}

\usepackage{quoting}
\usepackage{xparse} % used to have multiple optional arguments

\usepackage{parskip} % disable indent
% \setlength{\parindent}{0pt}

\usepackage{soul}

\usepackage{tabularray} % making tables simple
\newcommand\thicktableline{2pt}
\UseTblrLibrary{counter} %https://github.com/lvjr/tabularray/issues/231 for subfigure numbers to work
\UseTblrLibrary{varwidth} % to have stuff like itemize inside table

\usepackage{xcolor}
\usepackage{etoolbox}
\usepackage[most]{tcolorbox}

\usepackage{tikz}
\usetikzlibrary{calc}

\setcounter{secnumdepth}{3} % chapter(0), section(1), subsection(2), subsubsection(3)

% custom commands
\newcommand\myautoref[2][]{#1 \ref{#2}}
\newcommand\strikethrough[1]{\texorpdfstring{\st{#1}}{#1}}
\newcommand\emoji[1]{% from Matthias Braun https://tex.stackexchange.com/questions/497403/how-to-use-noto-color-emoji-with-lualatex
  {\setmainfont{Noto Color Emoji}[Renderer=OpenType]{#1}}%
}
\newcommand\xmark{\ding{55}} % https://tex.stackexchange.com/questions/42619/xmark-that-complements-the-ams-checkmark/42620#42620
\newcommand\numberandlabel[1]{\stepcounter{equation}\tag{\theequation}\label{#1}}
\newcommand\discretefloatingtitle[1]{\paragraph*{#1}}

% custom environments
\newcounter{Example}[\ifdef{\thechapter}{chapter}{section}]
\NewDocumentEnvironment{example}{o}{%
  \stepcounter{Example}%
  \begin{tcolorbox}[%
    breakable, parbox=false,%
    fonttitle=\bfseries,%
    title=\ifstrempty{#1}{Example~\theExample}{Example~\theExample: #1},%
  ]\relax\ignorespaces%
}{%
  \end{tcolorbox}%
}
\NewDocumentEnvironment{sidebar}{o}{%
  \begin{tcolorbox}[%
    breakable, parbox=false,%
    fonttitle=\bfseries,%
    title=\ifstrempty{#1}{Sidebar}{Sidebar: #1},%
  ]\relax\ignorespaces%
}{%
  \end{tcolorbox}%
}

% Create environments for theorems
% They all share the same counter
\newcounter{theoremenv}[\ifdef{\thechapter}{chapter}{section}]
    \renewcommand\thetheoremenv{\ifdef{\thechapter}{\thechapter}{\thesection}.\arabic{theoremenv}}
% name, label
\newcommand\createtheoremenvironment[2]{%
  % Based on https://tex.stackexchange.com/questions/469771/how-do-i-get-a-definition-and-theorem-environment-like-these
  \NewDocumentEnvironment{#1}{o}{%
    \stepcounter{theoremenv}
    \begin{tcolorbox}[%
      empty, breakable, parbox=false, enhanced,
      sharp corners, boxrule=-1pt,
      left=0ex, right=0ex, top=0ex, bottom=0ex, boxsep=2ex,
      left skip = 0.2ex,
      before skip=2.5ex, after skip=2ex,
      colback=white,colframe=white, coltitle=black,colbacktitle=white,
      borderline west = {0.15em}{0pt}{black!40!white},
      overlay unbroken and last = {%
        \draw[color=black!40!white, line width=0.15em]($(frame.south west)$) -- ++(2em,0);
      },
      fonttitle=\bfseries,%
      title=\ifstrempty{##1}{#2~\thetheoremenv}{#2~\thetheoremenv: ##1},%
      attach boxed title to top left={xshift=-0.5em},
      boxed title style={left=0ex, bottom=0ex, borderline south={0.15em}{0pt}{black!40!white}},
    ]\relax\ignorespaces%
  }{%
    \end{tcolorbox}%
  }
}
\createtheoremenvironment{theorem}{Theorem}
\createtheoremenvironment{lemma}{Lemma}
\createtheoremenvironment{corollary}{Corollary}
\createtheoremenvironment{proposition}{Proposition}
% \newenvironment{example}{Example:\begin{admonition-thought}}{\end{admonition-thought}}

% proof environment based off of
% https://tex.stackexchange.com/questions/346429/modified-proof-environment
\RenewDocumentEnvironment{proof}{o}{%
  \begin{tcolorbox}[breakable, blanker, frame hidden, interior hidden,%
      top=3pt,bottom=4pt,left=6pt, boxsep=0pt,%
      borderline west={0.1em}{0pt}{black!30!white},%
      parbox=false,% allow parskip to work
      ]\relax%
  \ifstrempty{#1}%
    {\textbf{Proof.}}%
    {\textbf{Proof.} (#1)}% if not empty
}{%
  \end{tcolorbox}%
}
\AtEndEnvironment{proof}{\null\hfill$\square$}% from https://tex.stackexchange.com/questions/576345/tcolorbox-create-a-proof-environnement-with-a-qed-symbol-at-the-very-end

\lstnewenvironment{literal}{}{} %TODO
\lstnewenvironment{listing}{}{} %TODO

%% quotations
% based off of https://tex.stackexchange.com/questions/391726/the-quotation-environment
% attribution, citetitle
\NewDocumentCommand{\bywhom}{m}{% the Bourbaki trick
  {\nobreak\hfill\penalty50\hskip1em\null\nobreak
   \hfill\mbox{\normalfont(#1)}%
   \parfillskip=0pt \finalhyphendemerits=0 \par}%
}
\NewDocumentEnvironment{custom-quotation}{o o}
{\begin{quoting}[indentfirst=true, leftmargin=1em,rightmargin=1em]\itshape%
}
{%
  \ifstrempty{#1}{}{%
    \bywhom{#1}%
  }%
  \ifstrempty{#2}{}{%
    \vspace{-0.5em}%
    \hfill\mbox{\normalfont{\color{darkgray}{\textit{\small{#2}}}}}%
  }%
  \end{quoting}
}


%% create admonitions
% name, label, background color
\newcommand\createnewadmonition[3]{
  \definecolor{admonition-#1-color}{rgb}{#3} % define color
  % from example 6 of https://ftp.rrze.uni-erlangen.de/ctan/macros/latex/contrib/mdframed/mdframed.pdf
  % (version 2013/07/01)
  \newenvironment{admonition-#1}[1][]{% one argument which is optional
    \begin{tcolorbox}[enhanced,%
      fonttitle=\bfseries,%
      attach boxed title to top left={yshift=-3pt,yshifttext=-1pt, xshift=-3pt},%
      boxed title style={colback=admonition-#1-color, boxrule=0pt},%
      title=\ifstrempty{##1}{#2}{#2: ##1},%
      boxrule=0.7pt,%
      colframe=black!30!white,colback=black!0.5!white,%
      parbox=false,% allow parskip to work
      ]\relax\ignorespaces%
  }{%
    \end{tcolorbox}%
  }
}% end def createnewadmonition

% for the colours, I used the colours in the ui then used https://observablehq.com/@prayerslayer/hex-to-latex-color-converter
\createnewadmonition{caution}{CAUTION}{0.62745,0.26275,0.61176}
\createnewadmonition{important}{IMPORTANT}{0.82745,0.18431,0.18431}
\createnewadmonition{note}{NOTE}{0.12941,0.49412,0.90588}
\createnewadmonition{tip}{TIP}{0.2549,0.68627,0.27451}
\createnewadmonition{warning}{WARNING}{0.88235,0.50588,0.07843}
% custom admonitions
\createnewadmonition{idea}{IDEA}{1,0.79216,0.00392}
\createnewadmonition{remark}{REMARK}{0.27843,0.65098,0.8}
\createnewadmonition{thought}{THOUGHT}{0.58431,0.45882,0.81961}
\createnewadmonition{todo}{TODO}{0.84706,0.05882,0.47451}


\title{Separation axioms}
\def\asciidocsinglepage{}
\ifdef{\asciidocsinglepage}{}{
\newcommand{\sectionbreak}{\clearpage} % https://tex.stackexchange.com/questions/9497/start-new-page-with-each-section
}

\begin{document}
% declaremathoperator is only available in prelude ... which is no longer a necessary restriction (https://tex.stackexchange.com/questions/175783/why-must-declaremathoperator-be-in-the-preamble)
% redefining in the prelude does not appear to work
\def\DeclareMathOperator#1#2{\def#1{\operatorname{#2}}}

\maketitle

\tableofcontents

\DeclareMathOperator{\sign}{sign}
\DeclareMathOperator{\interior}{Int}
\DeclareMathOperator{\closure}{Cl}
\DeclareMathOperator{\limit}{Lim}
% overbar command from https://tex.stackexchange.com/a/22134 by user Michael Ummels
\def\overbar#1{\mkern 2mu \overline{\mkern-2mu {#1} \mkern-2mu}\mkern 2mu}

% Title omitted
It is often useful to separate two objects using open sets in a topological space. Whether they be points or closed sets.
For example, if we know that there is an open set which contains one point but not the other, we can easily show
that the limit of a sequence must be unique.
We define the following

\begin{description}
\item[\(T_0\)] For any \(x \neq y\), there exists an open set \(U\) which contains one point but not the other.
\item[\(T_1\)] For any \(x\neq y\), there exists an open set \(U\) which contains \(x\) but not \(y\).
    
    \begin{figure}[H]\centering
    \includegraphics[width=0.4\linewidth]{images/develop-math6620/ROOT/t1}
    \caption{\(T_1\)}
    \end{figure}
\item[Hausdorff (\(T_2\))] For any \(x \neq y\), there exists disjoint open sets \(U, V\) such that
    \(x\in U\) and \(y \in V\).
    
    \begin{figure}[H]\centering
    \includegraphics[width=0.4\linewidth]{images/develop-math6620/ROOT/hausdorff}
    \caption{Hausdorff}
    \end{figure}
\item[Regular] For any closed set \(A\)  and \(x\notin A\), there exists disjoint open sets \(U, V\)
    such that \(A\subseteq U\) and \(x \in V\).
    There is also the additional constraint that all singletons are closed.
    
    \begin{figure}[H]\centering
    \includegraphics[width=0.4\linewidth]{images/develop-math6620/ROOT/regular}
    \caption{Regular}
    \end{figure}
\item[Normal] For any two disjoint closed sets \(A, B\) there, exists are disjoint open sets \(U, V\)
    such that \(A\subseteq U\) and \(B\subseteq V\).
    There is also the additional constraint that all singletons are closed.
    
    \begin{figure}[H]\centering
    \includegraphics[width=0.4\linewidth]{images/develop-math6620/ROOT/normal}
    \caption{Normal}
    \end{figure}
\end{description}

\begin{admonition-note}[{}]
The added constraint that singletons are closed are used to ensure that regular and normal
spaces are also Hausdorff.
\end{admonition-note}

\section{\(T_1\)}
\label{develop--math6620:ROOT:page--separation.adoc---latex-backslasht-latex-underscore1-latex-backslash}

\begin{theorem}[{All limit points have an infinite set of neighbours}]
Let \(X\) be a \(T_1\) space.
Then for any \(A \subseteq X\),

\begin{equation*}
x \in \limit(A)
\quad\iff\quad
\forall U \in \mathcal{T}: x \in U \implies U \cap A \text{ is infinite}
\end{equation*}

We can either prove this result directly using a simple proof or we can prove an equivalent but stronger looking result:

\begin{equation*}
x \in \limit(A) \iff \forall U \in \mathcal{T}: x\in U \implies
\exists \{U_n\} \subseteq \mathcal{T}: U_0 = U, \ U_n \supset U_{n+1} \text{ and } x \in U_n \cap A
\end{equation*}

We may think of this sequence of open sets as a set of nested intervals about \(x\).

\begin{admonition-note}[{}]
In both cases, the reverse direction is trivial since \(U \cap A\) is infinite and must contain a point other than \(x\).
\end{admonition-note}

\begin{proof}[{Result only}]
Let \(x \in \limit(A)\) and consider arbitrary open set such that \(x \in U\). We prove the following claim inductively.

Suppose that we have \(y_1, \ldots y_n \in U\cap A\) which are distinct from each other and \(x\).
Then, there exists \(y_{n+1} \in U \cap A\) which is distinct from other \(y_i\) and \(x\).

The base case \(n=0\) is trivial since \(\exists y_1 \in U \cap A\) which is distinct from \(x\).

Now, suppose that \(n > 0\). For each \(y_i\) define open \(U_i\) such that
\(x \in U_i\) and \(y \notin U_i\).
Then, \(x \in U_i \cap A\) and hence there exists \(y_{n+1} \in \bigcap_{i=1}^n (U_i \cap A) \subseteq U\cap A\)
such that \(x \neq y_{n+1}\) since this set is open.

Therefore, we can produce an infinite sequence of distinct points \(\{y_i\} \subseteq U\cap A\) and hence \(U\cap A\)
must also be infinite.
\end{proof}

\begin{proof}[{Stronger result}]
It is actually sufficient to prove that for each open \(U\) such that \(x \in U\cap A\),
there exists open \(V\subset U\) such that \(x \in V \cap A\).
From this, we may iteratively build the desired sequence.

Consider arbitrary open \(U\) such that \(x \in U\cap A\).
Then, since \(x \in \limit(A)\), there exists \(y \in U\cap A\) such that \(y \neq x\).
Since \(X\) is \(T_1\), there exists open \(V'\) such that \(x \in V'\) and \(y \notin V'\).
Then, we take \(V = V' \cap U\).

Note that \(V\) is open since it is the intersection of two open sets. Also notice that \(V \subset U\)
since \(y \in U\) but \(y \notin V\). Therefore, we have proven the desired result.
\end{proof}
\end{theorem}

\section{Hausdorff space}
\label{develop--math6620:ROOT:page--separation.adoc---hausdorff-space}

Examples of Hausdorff spaces include

\begin{itemize}
\item Metric spaces
\item Discrete topology
\item \(\mathbb{R}_l\)
\item Products of two Hausdorff spaces.
    Just take neighbourhoods \(U_x \cap U_y\) containing \((x_1,y_1)\)
    and \(V_x \times V_y\) containing \((x_2, y_2)\).
\item Subspace of Hausdorff spaces. Just take \(U \cap A\) containing \(x \in A\) and \(V \cap A\) containing \(y \in A\).
\end{itemize}

Non-examples include

\begin{itemize}
\item The indiscrete topology
\item Cofinite topology on an infinite set \(X\).
    For non-empty \(U\) and \(V\), \(U\cap V\) is infinite.
\item Zariski topology: \(F\) is closed iff it there exists a set of polynomials \(S\)
    such that \(F = \{x \in S \ | \ \forall f \in S: f(x) = 0\}\).
    Therefore, the closed sets are all finite and for the same reason as the cofinite topology,
    the intersection of two non-empty open sets is infinite.
    
    \begin{admonition-caution}[{}]
    This is a very simplified version of Zariski topology. Please see \url{https://en.wikipedia.org/wiki/Zariski\_topology}.
    Furthermore, the closed sets are not always finite. For example, the kernel of \(f(x,y) = xy\) is infinite.
    However, it is true that the intersection of two non-empty open sets is infinite since the closed sets are ``thin''.
    \end{admonition-caution}
\end{itemize}

\begin{proposition}[{All finite sets are closed}]
If \(X\) is a Hausdorff space and \(A\) is finite, then \(A\) is closed.

\begin{admonition-tip}[{}]
A corollary is that the only finite Hausdorff space, is the discrete topology.
\end{admonition-tip}

\begin{proof}[{}]
It is sufficient to prove that each singleton \(\{x\}\) is closed and then build the finite set \(A\)
using a finite union of these closed singletons.

Consider arbitrary \(y \neq x\). Then, there exists open neighbourhoods of \(x\) and \(y\), \(U_y\) and \(V_y\)
such that \(U_y \cap V_y = \varnothing\).
Therefore, \(\bigcup_{y \neq x} V_y = X-\{x\}\) is open and \(\{x\}\) is closed.
\end{proof}
\end{proposition}

In general, the condition that the finite sets are closed is called the \(T_1\) axiom.

\subsection{Unique convergence}
\label{develop--math6620:ROOT:page--separation.adoc---unique-convergence}

\begin{proposition}[{}]
Consider a convergent sequence \(\{x_n\}\) in a Hausdorff space \(X\).
Then, this sequence converges to a unique value.

\begin{proof}[{}]
Suppose that \(\{x_n\}\) converges to \(x \in X\)
and consider another \(y \neq x\).
Recall what is means for a sequence to not converge

\begin{equation*}
\exists V \in \mathcal{T}: y \in V \text{ and } \forall N \geq 1: \exists n \geq N: x_n \notin V
\end{equation*}

We need to prove that such a \(V\) exists for \(y\).

Since \(X\) is Hausdorff, there exists disjoint neighbourhoods \(U\) and \(V\)
about \(x\) and \(y\).
We claim that this \(V\) shows that the sequence does not converge to \(y\).
We only need to show \(\forall N \geq 1: \exists n \geq N: x_n \notin V\).

Since \(x \in U\), there exists \(N'\) such that forall \(n\geq N'\), \(x_n \in U\).
Now, consider arbitrary \(N \geq 1\) and take \(n = \max(N', N)\).
Then, \(x_n \notin V\) since \(U\) and \(V\) are disjoint.

Therefore, we have shown that the sequence does not converge to \(y\).
\end{proof}
\end{proposition}

Since we have unique convergence, it is possible to speak of the \emph{limit} of a sequence in Hausdorff spaces.

\section{Regular}
\label{develop--math6620:ROOT:page--separation.adoc---regular}

\begin{theorem}[{}]
Let \(X\) be a topological space such that the singletons are closed. Then
\(X\) is regular iff for each \(x \in X\) and open neighbourhood \(U\)
of \(x\), there exists an open \(V\) such that

\begin{equation*}
x \in V \subseteq \closure V \subseteq U
\end{equation*}

\begin{proof}[{}]
First suppose that \(X\) is regular and consider \(x \in X\)
with open neighbourhood \(U\). Then since \(X-U\)
is closed and does not contain \(x\), there exists disjoint open \(V, W\) such that
\(x \in V\) and \(X-U \subseteq W\).
Therefore since \(X-W\) is closed

\begin{equation*}
x \in V \subseteq \closure V \subseteq X-W \subseteq U
\end{equation*}

Conversely, consider closed \(A\) and \(x \notin A\). Then,
since \(X-A\) is open and contains \(x\), there is an open \(V\) such that

\begin{equation*}
x \in V \subseteq \closure V \subseteq X-A
\end{equation*}

Then, \(A \subseteq X-\closure V\) and \(X-\closure V\) is open.
Therefore we have found the separation of \(x\) and \(A\).
\end{proof}
\end{theorem}

\section{Normal}
\label{develop--math6620:ROOT:page--separation.adoc---normal}

\begin{theorem}[{}]
Let \(X\) be a topological space such that the singletons are closed. Then
\(X\) is normal iff for each closed \(A\) and open neighbourhood \(U\)
of \(A\), there exists an open \(V\) such that

\begin{equation*}
A\subseteq V \subseteq \closure V \subseteq U
\end{equation*}

\begin{proof}[{}]
First suppose that \(X\) is regular and consider closed \(A\)
with open neighbourhood \(U\). Then since \(X-U\)
is closed and disjoint from \(A\), there exists disjoint open \(V, W\) such that
\(A\subseteq V\) and \(X-U \subseteq W\).
Therefore since \(X-W\) is closed

\begin{equation*}
A\subseteq V \subseteq \closure V \subseteq X-W \subseteq U
\end{equation*}

Conversely, consider disjoint closed \(A\) and \(B\). Then,
since \(X-B\) is open and contains \(A\), there is an open \(V\) such that

\begin{equation*}
A\subseteq V \subseteq \closure V \subseteq X-B
\end{equation*}

Then, \(B \subseteq X-\closure V\) and \(X-\closure V\) is open.
Therefore we have found the separation of \(A\) and \(B\).
\end{proof}
\end{theorem}

\begin{theorem}[{}]
Let \(X\) be a metric space. Then, \(X\) is normal.

\begin{proof}[{}]
We already know that the singletons are closed since the following set is open for each \(x \in X\)

\begin{equation*}
\bigcup_{y \in X - \{x\}} B(y, d(x,y))
\end{equation*}

Now, consider closed \(A\) which is contained in open \(U\).
For each \(x \in A\), find \(\varepsilon_x\) such that \(x \in B(x, \varepsilon_x) \subseteq U\).
Now, let

\begin{equation*}
V = \bigcup_{x \in A} B\left(x, \frac{\varepsilon_x}{2}\right)
\end{equation*}

We already know that \(A \subseteq V \subseteq U\).
We need to show that \(\closure(V) \subseteq U\).
Consider arbitrary \(y \in \closure(V)-A\).
Then, there exists a \(\varepsilon' > 0\) with \(B(y, \varepsilon') \subseteq X-A\)
(since \(X-A\) is open).
Since \(y \in \closure(V)\), there exists
\(z \in B\left(y, \frac{\varepsilon'}{2}\right) \cap V\).
Then since \(z \in V\), there exists \(x \in A\) such that \(d(x,z) < \frac{\varepsilon_x}{2}\).
Note that

\begin{equation*}
d(y,x) \leq d(y,z) + d(x,z) < \frac{\varepsilon'}{2} + \frac{\varepsilon_x}{2}
\end{equation*}

Note that if \(\varepsilon_x \leq \varepsilon'\), we have
that \(x \in B(y, \varepsilon')\) (contradiction).
Therefore \(\varepsilon' < \varepsilon_x\) and
\(y\in B(x, \varepsilon_x) \subseteq U\).
Therefore \(\closure(V) \subseteq U\) as desired and
\(X\) is normal.
\end{proof}
\end{theorem}

\begin{lemma}[{}]
Let \(X\) be a topological space
and let \(A\) and \(B\) be disjoint closed sets.
Suppose, there exists open sets \(\{U_i\}_{i=1}^\infty\) and
\(\{V_i\}_{i=1}^\infty\) such that

\begin{equation*}
A \subseteq \bigcup_{i=1}^\infty U_i
\quad\text{and}\quad
B \subseteq \bigcup_{i=1}^\infty V_i
\end{equation*}

and \(A\cap \closure V_i = \varnothing\) and \(B\cap \closure U_i \varnothing\) for all \(i=1,2,\ldots\).
Then there exists disjoint open sets \(U\) and \(V\) which separate \(A\) and \(B\).

\begin{proof}[{}]
Let \(A\) and \(B\) be disjoint closed sets
and let \(\{U_i\}_{i=1}^\infty\) and \(\{V_i\}_{i=1}^\infty\) as described
in the hypothesis.

Define the following sequences of open sets

\begin{equation*}
W_n = U_n - \bigcup_{i=1}^n \closure V_i
\quad\text{and}\quad
Z_n = V_n - \bigcup_{i=1}^n \closure U_i
\end{equation*}

and define \(W = \bigcup_{n=1}^\infty W_n\)
and \(Z = \bigcup_{n=1}^\infty Z_n\).
We claim that \(W\) and \(Z\) are disjoint and contain
\(A\) and \(B\) respectively.

\begin{itemize}
\item To see that \(W\) and \(Z\) are disjoint, notice that each \(W_n\cap Z_m = \varnothing\)
    since if \(n \leq m\),
    
    \begin{equation*}
    W_n \cap Z_m = U_n \cap V_m - \bigcup_{i=1}^n \closure V_i - \bigcup_{i=1}^m \closure U_i = \varnothing
    \end{equation*}
    
    since \(U_n \subseteq \closure U_n\). If \(m \leq n\), we get the same result.
\item To see that \(A \subseteq W\), note that for each \(x \in A\), it is some \(U_n\).
    Also, since \(\closure V_i \subseteq X-A\), we have that \(x \notin \closure V_i\) for any \(i\)
    and hence \(x \in W_n\) for some \(n\). Likewise \(B \subseteq Z\)
\end{itemize}

Therefore, we have shown that \(W\) and \(Z\) are disjoint open sets
containing \(A\) and \(B\) respectively and hence \(X\) is normal.
\end{proof}
\end{lemma}

\begin{theorem}[{}]
Let \(X\) be a second countable space that is regular. Then \(X\) is normal.

\begin{proof}[{}]
Our aim is to use the above lemma.
Let \(A\) and \(B\) be disjoint closed sets
Now,

\begin{itemize}
\item for each \(x \in A\) define \(U_x\) such that \(x \in U_x \subseteq \closure U_x \subseteq X-B\)
\item for each \(x \in B\) define \(V_x\) such that \(x \in V_x \subseteq \closure V_x \subseteq X-A\)
\end{itemize}

This is possible since \(X-A\) and \(X-B\) are open and \(X\) is regular.
Now since the \(U_x\) and \(V_x\) form open covers for \(A\) and \(B\) respectively and \(X\)
is second countable, there exists countable subcovers, \(U_1, U_2, \ldots\)
and \(V_1, V_2, \ldots\).

Note that each \(B \cap \closure U_i = \varnothing\) and \(A \cap \closure V_i=\varnothing\).
Then, by the above lemma, there exists disjoint open \(U\) and \(V\)
which separate \(A\) and \(B\) and hence \(X\) is normal.
\end{proof}
\end{theorem}

\begin{theorem}[{}]
Let \(X\) be a compact Hausdorff space, then \(X\) is normal

\begin{proof}[{}]
First we will prove that \(X\) is regular then show it is normal.
The approach for both parts are the same.

Let \(A\) be a closed set and \(x \notin A\). Then for each \(y \in A\),
there exists disjoint open \(U_y, V_y\) such that \(x \in U_y\) and \(y \in V_y\).
Since The \(V_y\) form an open cover for \(A\), there exists
a finite subcover \(V_{y_1}, \ldots V_{y_n}\).
Note that \(U = \bigcap_{i=1}^n U_{y_i}\) is open and contains \(x\)
and \(V = \bigcup_{i=1}^n V_{y_i}\)  is open and contains \(V\).
Also, \(U\cap V = \varnothing\) since each \(U\cap V_{y_i} = \varnothing\).
Therefore we have shown that \(X\) is regular.

Now consider two disjoint closed sets \(A\) and \(B\).
For each \(x \in A\) there exists disjoint open \(U_x\) and \(V_x\) such that
\(x \in U_x\) and \(V_x\) contains \(B\) (since \(X\) is regular).
Since the \(U_x\) form an open cover for \(A\), there exists
a finite subcover \(U_{x_1},\ldots U_{x_n}\).
Then \(U = \bigcup_{i=1}^n U_{x_i}\) and \(V = \bigcap_{i=1}^n V_{x_i}\)
separate \(A\) and \(B\) as desired. (Note \(U\cap V = \varnothing\) since each \(U_{x_i}\cap V = \varnothing\)).
\end{proof}
\end{theorem}

\subsection{Urysohn's Lemma}
\label{develop--math6620:ROOT:page--separation.adoc---urysohns-lemma}

Let \(X\) be a topological space and \(A, B \subseteq X\).
We say that \(A\) and \(B\) can be \emph{separated by a continuous function} if there exists
\(f:X\to [a,b]\) (where \(a < b\)) and \(f(A) = \{a\}\) and \(f(B) = \{b\}\).

\begin{admonition-tip}[{}]
The values of \(a\) and \(b\) are not overly important as the function can be transformed to make
\(a\) and \(b\) any value.
\end{admonition-tip}

Note that this implies \(A\cup B\) is not connected by considering \(f^{-1}\left[a, \frac{2a+b}{3}\right)\)
and \(f^{-1}\left(\frac{a+2b}{3}, b\right]\).

\begin{lemma}[{}]
Let \(X\) be normal and \(A\) and \(B\) be disjoint closed sets.
Then, \(A\) and \(B\) can be separated by a continuous function.

In the following proof, we would construct a function \(f:X\to [0,1]\) with \(f(A)=0\) and \(f(B)=1\).
This proof consists of two stages.

\begin{enumerate}[label=\arabic*)]
\item Proving the existence of a family of open sets \(\{U_p\}_{p \in P}\) (where \(P = \mathbb{Q}\cap [0,1]\) with
    
    \begin{itemize}
    \item \(U_p \subseteq \closure U_p \subseteq U_q\) for all \(p < q\)
    \item \(A\subseteq U_p \subseteq \closure U_p \subseteq X-B\) for all \(p < 1\)
    \item \(U_1 = X\)
    \end{itemize}
\item Proving that the function defined by
    
    \begin{equation*}
    f(x) = \inf \{p \in P: x\in U_p\}
    \end{equation*}
    
    is continuous with \(f(A) = 0\) and \(f(B)=1\)
\end{enumerate}

\begin{proof}[{Existence of family of open sets}]
To prove the existence of the \(\{U_p\}_{p\in P}\)
consider an ordering of \(P=\{x_1, x_2, \ldots\}\) with \(x_1=0\) and \(x_2=1\).
This is possible since \(P\) is countable.
We prove existence of \(\{U_p\}_{p\in P}\) by induction

\begin{itemize}
\item Base case. Define \(U_0\) such that \(A \subseteq U_0 \subseteq \closure U_0 \subseteq X-B\).
    This is possible since \(X\) is normal and \(A\) and \(B\) are disjoint open sets.
    Also, define \(U_1 = X\).
\item Inductive step. Suppose we have \(\{U_{x_i}\}_{i=1}^n\) satisfying the necessary conditions
    and consider \(x_{n+1}\). Then, there exists maximal \(x_i\) and minimal \(x_j\) (\(i, j \leq n\)) such that
    \(x_i < x_{n+1} < x_j\). This is possible since the \(x_k\) are distinct and there are only finitely
    many \(x_k\) with \(k \leq n\). There are two cases to consider
    
    \begin{itemize}
    \item If \(x_j<1\), choose \(U_{x_{n+1}}\) such that \(\closure U_{x_i} \subseteq U_{x_{n+1}} \subseteq \closure U_{x_{n+1}}\subseteq U_{x_j}\).
        Then the only condition to check is that \(A \subseteq U_{x_{n+1}} \subseteq \closure U_{x_{n+1}} \subseteq X-B\).
        But this is automatically satisfied since \(A \subseteq U_{x_i}\) and \(U_{x_j} \subseteq X-B\)
    \item If \(x_j=1\), choose \(U_{x_{n+1}}\) such that \(\closure U_{x_i} \subseteq U_{x_{n+1}} \subseteq \closure U_{x_{n+1}} \subseteq X-B\).
        Then, there are two conditions to check
        
        \begin{itemize}
        \item \(\closure U_{x_{n+1}} \subseteq U_{x_j}=X\)
        \item \(A\subseteq U_{x_{n+1}}\). This is automatically true since \(U_{x_i} \subseteq U_{x_{n+1}}\).
        \end{itemize}
    \end{itemize}
\end{itemize}

Therefore by induction, a collection of \(\{U_p\}_{p\in P}\) exists which satisfies the necessary conditions.
\end{proof}

\begin{proof}[{Existence and continuity of \(f\)}]
Note that \(f\) is well defined since \(X= U_1\) and

\begin{itemize}
\item \(f(A) = 0\) since \(A\subseteq U_0\)
\item \(f(B) = 1\) since for each \(B\subseteq U_1\) but \(B\cap U_p = \varnothing \) for each \(p < 1\).
\end{itemize}

To prove that \(f\) is continuous, note that the sets \([0,p)\) and \((q, 1]\) form a subbasis
for \([0,1]\). Therefore to prove that \(f\) is continuous, we need only to prove
that \(f^{-1}([0,p))\) and \(f^{-1}((q, 1])\) are both open.

\begin{itemize}
\item Consider \(x\in f^{-1}([0,p))\). Then \(f(x) < p\). Let \(\varepsilon=p-f(x) > 0\) then there exists
    \(f(x) < r < f(x) + \varepsilon = p\) with \(x \in U_r\). Now, for each \(y \in U_r\),
    \(f(y) \leq r < p\), we have that \(x \in U_r \subseteq f^{-1}([0,p))\) and the latter set
    is open.
\item Consider \(x \in f^{-1}((q, 1])\). Then there exists \(q < r < f(x)\).
    We want to show that \(x \in X-\closure U_r \subseteq f^{-1}((q, 1])\).
    
    \begin{itemize}
    \item Note that \(x \notin \closure U_r\) otherwise \(x \in U_t\) for each \(t \in (r, f(x))\).
    \item Note that for each \(y \not\in \closure U_r\), \(f(y) \geq r\) otherwise there exists
        \(t \in [0, r)\) with \(y \in U_t \subseteq \closure U_r\).
    \end{itemize}
    
    Therefore \(f^{-1}((q, 1])\) is open as desired.
\end{itemize}

Therefore we have shown the existence and continuity of \(f\)
and \(A\) and \(B\) can be separated by a continuous function.
\end{proof}
\end{lemma}

\subsubsection{Metrizable}
\label{develop--math6620:ROOT:page--separation.adoc---metrizable}

\begin{theorem}[{}]
Let \(X\) be a second countable space that is regular.
Then \(X\) is metrizable.
\end{theorem}

In order to prove this statement, our aim is to
show that \(X\) is homeomorphic to a subset of a metrizable space
(which itself would be metrizable).
First note that we know that \(X\) is normal from a previous theorem.
Next, we prove the following lemma

\begin{lemma}[{}]
Let \(X\) be a second countable normal space.
Let \(U \subseteq X\). Then, there exists
continuous \(f: X\to [0,1]\) such that

\begin{equation*}
U = \{x \in X \ | \ f(x) > 0\}
\end{equation*}

\begin{proof}[{}]
For each \(x \in U\), by the normality of \(X\), there
exists open \(V_x\) such that \(x \in V_x \subseteq \closure V_x \subseteq U\).
Since the collection of \(\{V_x\}_{x\in X}\) forms an open cover for \(U\),
there must a countable subcover (since \(X\) is second countable) \(\{V_{x_i}\}_{i=1}^\infty\).
Now, define \(\{W_i\}_{i=1}^\infty\) by

\begin{equation*}
W_n = \bigcup_{i=1}^n V_{x_i}
\end{equation*}

Then, the \(W_n\) are nested and \(\closure W_n = \bigcup_{i=1}^n \closure V_i \subseteq U\).
Furthermore \(\bigcup_{i=1}^\infty \closure W_n =U\)

Since \(\closure W_n\) is closed and disjoint from \(X-U\) which is also closed,
by Urysohn's lemma, there exists a continuous function
\(f_n:X\to \left[0,\frac{1}{n}\right]\) such that
\(f_n(\closure W_n) = \frac{1}{n}\) and \(f_n(X-U) = 0\).

Now, define

\begin{equation*}
f(x) = \sup_{n \geq 1} f_n(x)
\end{equation*}

Our aim is to show that \(f(x)\) is continuous.
Note that we already know that \(f\) exists since each \(f_n(x) \leq 1\).
Consider \(x \in X\), we will show that \(f\) can be written as the pointwise
maximum of the \(f_n\).

\begin{itemize}
\item If \(f(x) = 0\), \(f_n(x) = 0\) for each \(n\) and hence \(x \notin \closure W_n\)
    for any \(n\). This implies that \(x \notin U\). Therefore there exists
    a \(n \geq 1\) such that \(f_n(x) = f(x)\)
\item If \(f(x) > 0\), let \(N\in \mathbb{N}\) such that \(\frac{1}{N} < f(x)\).
    Therefore for any \(n\geq N+1\), \(f_n(x) \leq \frac{1}{N} < f(x)\).
    This implies that \(f(x) = \sup_{1 \leq n \leq N} f_n(x)\)
    and hence there exists a \(n\geq 1\) such that \(f(x) = f_n(x)\)
\end{itemize}

To show that \(f\) is continuous we would show that \(f^{-1}((a, \infty))\)
and \(f^{-1}((-\infty, b))\) are both open. This is sufficient since
these two intervals form a subbasis for \(\mathbb{R}\).

\begin{enumerate}[label=\arabic*)]
\item Consider \(x \in f^{-1}((a, \infty))\). Then, \(f(x) = f_n(x)\) for some \(n\).
    Then, \(f_n^{-1}((a, \infty))\) is open and contains \(x\)
    and for each \(y \in f_n^{-1}((a,\infty))\), \(f(y) \geq f_n(y) > a\).
    Therefore \(x \in f_n^{-1}((a, \infty)) \subseteq f^{-1}((a,\infty))\)
    and \(f^{-1}((a, \infty))\) is open.
\item Consider \(f^{-1}((-\infty, b))\) (assume \(b > 0\) otherwise the set is empty).
    Then
    
    \begin{equation*}
    f^{-1}((-\infty, b))
    = \{x \in X \ | \  f(x) = \max_{n\in \mathbb{N}} f_n(x) < b\}
    = \{x \in X \ | \ \forall n \in \mathbb{N}: f_n(x) < b\}
    = \bigcap_{n=1}^\infty f_n^{-1}((-\infty, b))
    \end{equation*}
    
    Let \(N\geq1\) such that \(\frac{1}{N} < b\). Then,
    
    \begin{equation*}
    f^{-1}((-\infty, b))
    = \left(\bigcap_{n=1}^N f_n^{-1}((-\infty, b))\right)\cap \left(\bigcap_{n=N+1}^\infty f_n^{-1}((-\infty, b))\right)
    \end{equation*}
    
    Note that for each \(n\geq N+1\), \(f_n(X) \subseteq \left[0, \frac{1}{n}\right] \subseteq \left[0, \frac{1}{N}\right] \subseteq \left[0, b\right)\)
    and hence \(f_n^{-1}((-\infty, b)) = X\).
    Therefore
    
    \begin{equation*}
    f^{-1}((-\infty, b))
    = \left(\bigcap_{n=1}^N f_n^{-1}((-\infty, b))\right)
    \end{equation*}
    
    which is the finite intersection of open sets and hence also open
\end{enumerate}

Therefore we have constructed a function with the desired properties.
\end{proof}
\end{lemma}

Now we are equipped to prove that \(X\) is metrizable.
Consider \(\mathbb{R}^\omega\) with the product topology and recall that it
is metrizable. Let \(B_1, B_2, \ldots \) be a countable basis for \(X\)
(which is second countable). Define continuous \(f_n\) such that

\begin{equation*}
B_n = \{x \in X \ | \ f_n(x) > 0\}
\end{equation*}

and define \(\phi: X\to \mathbb{R}^\omega\) by

\begin{equation*}
\phi(x) = (f_1(x), f_2(x), \ldots)
\end{equation*}

Then we claim that \(\phi: X\to \mathbb{R}^\omega\) is an embedding.
Therefore it follows that \(X\) is homeomorphic to a subspace of a metrizable
topology and hence \(X\) is metrizable.

\begin{proof}[{}]
Note \(\phi\) is continuous since each of its components are continuous.
Also note that \(\phi\) is injective since

\begin{equation*}
\begin{aligned}
\phi(x) = \phi(y)
&\implies [\forall n \in \mathbb{N}: f_n(x) > 0 \iff f_n(y) > 0]
\\&\implies [ \forall n \in \mathbb{N}: x \in B_n \iff y \in B_n]
\implies x = y
\end{aligned}
\end{equation*}

otherwise we could separate \(x\) and \(y\) since \(X\) is Hausdorff.
Next we need to show that \(\phi^{-1}\) is continuous.
We would show this by showing that \(\phi(U)\) is open in \(\phi(X)\)
for each open \(U\).

\begin{admonition-note}[{}]
The following comes from the first version of the proof by Munkres.
\end{admonition-note}

Consider \(\phi(x) \in \phi(U)\), we would find open \(W \subseteq \phi(X)\)
such that \(\phi(x) \in W \subseteq \phi(U)\).
Since \(U\) is open, there exists \(B_n\) such that
\(x \in B_n \subseteq U\).
We claim that \(W = \phi(X) \cap \pi_{n}^{-1}((0, \infty))\)
is such that \(\phi(x) \in W \subseteq \phi(U)\).

\begin{itemize}
\item Note that \(\phi(x) \in W\) since \(x \in B_n\)
    and hence \(f_n(x) > 0\) and hence \(\pi_n(\phi(x)) = f_n(x) \in (0, \infty)\)
\item Note that \(W \subseteq \phi(U)\) since for each
    \(\phi(y) \in W\), \(\pi_n(\phi(y)) = f_n(y) > 0\) and hence
    \(y \in B_n \subseteq U\).
    So \(\phi(y) \in \phi(U)\) and hence \(W \subseteq \phi(U)\).
\end{itemize}

Therefore we have proven that \(\phi^{-1}\) is continuous
and hence \(\phi\) is an embedding from \(X\) into \(\mathbb{R}^\omega\).
\end{proof}

\subsection{Tietze Extension Theorem}
\label{develop--math6620:ROOT:page--separation.adoc---tietze-extension-theorem}

The Tietze extension theorem simply states that if we have a continuous
function which maps from a closed subset to the reals, we can extend it to be
a continuous function on the entire space.

\begin{theorem}[{}]
Let \(X\) be a normal space and \(A \subseteq X\) be closed.
Then

\begin{enumerate}[label=\arabic*)]
\item If \(f:A\to [a,b]\) is continuous, there exists a continuous
    extension \(g:X\to [a,b]\)
\item If \(f:A\to \mathbb{R}\) is continuous, there exists a continuous
    extension \(g: X\to \mathbb{R}\)
\end{enumerate}

Note that there are two variants as the first variant ensures that we can preserve boundedness.

\begin{proof}[{1}]
We may assume that \(b=1\) and \(a=-1\) by performing the necessary transformations.
We would find successive approximations to \(f\) using functions \(g_n\).

So, suppose that we have continuous function \(f: A\to [-r, r]\).
We claim that there exists a continuous function \(h: X\to \mathbb{R}\) such that

\begin{enumerate}[label=\arabic*)]
\item \(|h(x)| \leq \frac{r}{3}\) for \(x \in X\)
\item \(|f(a) - h(a)| \leq \frac23r\) for \(a\in A\).
\end{enumerate}

To find \(h\) consider the following two closed subsets of \(A\)
\(f^{-1}\left[r, -\frac{r}{3}\right]\)
and
\(f^{-1}\left[\frac{r}{3}, r\right]\).
These two sets are also closed in \(X\) since \(A\) is closed in \(X\)
and hence by Urysohn's lemma, there exists continuous
\(h: X\to \left[-\frac{r}{3}, \frac{r}{3}\right]\)
such that

\begin{enumerate}[label=\arabic*)]
\item on \(f^{-1}\left[r, -3\frac{r}{3}\right]\), \(h(x) = -\frac{r}{3}\)
    and hence \(|f(x)-h(x)| \leq \frac{2}{3}r\) on this region.
\item on \(f^{-1}\left[\frac{r}{3}, r\right]\), \(h(x) = \frac{r}{3}\)
    and hence \(|f(x)-h(x)| \leq \frac{2}{3}r\) on this region.
\item otherwise if \(x\) is not in either of the former two regions,
    \(|f(x)| < \frac{r}{3}\) and hence \(|f(x) - h(x)| \leq |f(x)| + |h(x)| \leq \frac{2}{3}r\).
\end{enumerate}

Therefore we have our desired continuous function \(h\).

Now, we can build a sequence of continuous functions \(g_n: X \to \mathbb{R}\) such that

\begin{enumerate}[label=\arabic*)]
\item \(|g_n(x)| \leq \frac{1}{3}\left(\frac23\right)^{n-1}\)
\item \(\left|f(a) - \sum_{i=1}^n g_i(a)\right| \leq \left(\frac{2}{3}\right)^n\) for \(a\in A\).
\end{enumerate}

The base case is true from our previous discussion. Now, suppose
that we have \(g_1, \ldots g_n\). We know
that \(f(a) - \sum_{i=1}^n g_i(a)\) is continuous and bounded
by \(r = \left(\frac{2}{3}\right)^n\) on \(A\). So,
there exists continuous \(g_{n+1}: X\to \mathbb{R}\) such that

\begin{enumerate}[label=\arabic*)]
\item \(|g_{n+1}| \leq \frac{1}{3}r = \frac{1}{3} \left(\frac23\right)^n\)
\item \(\left| f(a) - \sum_{i=1}^n g_i(a) - g_{n+1}(a)\right| \leq \frac{2}{3} \left(\frac23\right)^n\)
    on \(A\).
\end{enumerate}

Therefore by induction the sequence of \(g_n\) exists.

Now, define \(g(x) = \sum_{n=1}^\infty g_n(x)\).
.  This function exists since the \(g_n\) are bounded by a geometric sequence
with common ratio \(\frac{2}{3}\).
. \(g(x) = f(x)\) on \(A\) by the construction of the \(g_n\).
. \(|g(x)| \leq 1\) since the sum of the geometric series is \(\frac{\frac13}{1-\frac23}\)

However, we are yet to show that it is continuous.
Let \(\varepsilon > 0\) and consider arbitrary \(g(x)\).
We need to find an open set \(U\) such that \(x \in U \subseteq g^{-1}(g(x) - \varepsilon, g(x) + \varepsilon)\)
(or more simply \(g(U) \subseteq (g(x)-\varepsilon, g(x) + \varepsilon)\)).
Let \(N > 0\) such that \(\sum_{n=N+1}^\infty |g_n(x)| = \sum_{n=N+1}^\infty \frac{1}{3}\left(\frac23\right)^{n-1} < \frac{\varepsilon}{3}\).
Next, since \(s_n(x) = \sum_{i=1}^N g_n(x)\) is continuous, the set
\(U = s_n^{-1}\left(\left(g(x)-\frac{\varepsilon}{3}, g(x) + \frac{\varepsilon}{3}\right)\right)\)
is open and

\begin{enumerate}[label=\arabic*)]
\item \(x \in U\) since \(|s_n(x) - g(x)| = \left| \sum_{n=N+1}^\infty g_n(x)\right| < \frac{\varepsilon}{3}\)
    by choice of \(N\)
\item for each \(y \in U\),
    
    \begin{equation*}
    |g(y) - g(x)| \leq |g(y) - s_n(y)| + |s_n(y)-s_n(x)| + |g(x) - s_n(x)| < \frac{\varepsilon}{3} + \frac{\varepsilon}{3} + \frac{\varepsilon}{3} = \varepsilon
    \end{equation*}
    
    and hence \(y \in g^{-1}(g(x) - \varepsilon, g(x) + \varepsilon)\)
    and \(U \subseteq g^{-1}(g(x) - \varepsilon, g(x) + \varepsilon)\).
\end{enumerate}

Therefore \(g\) is continuous and we have constructed the desired
extension.
\end{proof}

\begin{proof}[{2}]
Since \(\mathbb{R}\) is homeomorphic to \((-1, 1)\),
we may assume that \(f: A\to (-1,1)\).

Now, from the first part of the theorem we are able to generate a function
\(g:X\to [-1, 1]\) such that \(f\) and \(g\) agree on \(A\).
We would manipulate \(g\) to have a function which maps to \((-1, 1)\).

Define

\begin{equation*}
D = g^{-1}({-1, 1}) = g^{-1}({-1}) \cup g^{-1}({1})
\end{equation*}

since \({-1, 1}\) is closed, \(D\) is also closed.
Now, by Urysohn's lemma, there exists \(\phi: X\to [-1,1]\) such that
\(\phi(D) = 0\) and \(\phi(A) = 1\).
Define \(h: X\to (-1, 1)\) by

\begin{equation*}
h(x) = \phi(x)g(x)
\end{equation*}

Note that

\begin{enumerate}[label=\arabic*)]
\item \(|h(x)| < 1\) since when \(|g(x)| = 1\), \(x \in D\)
    and hence \(\phi(x) =0\).
\item \(h(x) = 1 g(x) = 1 f(x)\) for \(x \in A\)
\item \(h\) is continuous as it is the product of two continuous functions.
\end{enumerate}

Therefore we have our desired function
\end{proof}
\end{theorem}

\subsection{Examples}
\label{develop--math6620:ROOT:page--separation.adoc---examples}

\begin{example}[{Lower limit topology is normal}]
First we would show that each open set in \(\mathbb{R}_l\) may be written as the countable union
of \([a, b)\). To see this, note that
if any two of these intervals overlap, we may replace it with a combined interval.
Since each of the intervals are disjoint, we may represent each by a unique rational number which it contains.
Note that this choice can be done without the axiom of choice by using some ordering on \(\mathbb{Q}\).
This implies that the number of intervals must be at most \(|\mathbb{Q}|\) and hence countable.

Consider arbitrary closed sets \(A\) and \(B\) which are disjoint.
Then
\(A = \mathbb{R} - \cup_{i=1}^\infty [a_i, b_i)\)
and
\(B = \mathbb{R} - \cup_{i=1}^\infty [c_i, d_i)\).
Also notice that \(\closure [a,b) = [a,b)\).
Therefore we have found open sets \(U_i = [c_i, d_i)\) and \(V_i = [a_i, b_i)\)
such that

\begin{itemize}
\item \(A \subseteq X-B = \bigcup_{i=1}^\infty U_i\) and \(B \subseteq X-A = \bigcup_{i=1}^\infty V_i\).
\item \(A\cap \closure V_i = A\cap V_i = \varnothing\) and likewise \(B\cap \closure U_i = \varnothing\).
\end{itemize}

Then from the lemma preceeding the theorem that ``second countable regular spaces are normal'',
there exists disjoint open \(U\) and \(V\) such that
\(A\subseteq U\) and \(B \subseteq V\).
This proves that \(\mathbb{R}_l\) is normal
\end{example}

\section{Properties}
\label{develop--math6620:ROOT:page--separation.adoc---properties}

\begin{theorem}[{}]
Let \(Y \subseteq X\) and \(\{X_\alpha\}\) be a collection of topological spaces.
Then

\begin{enumerate}[label=\arabic*)]
\item If \(X\) is Hausdorff, \(Y\) is Hausdorff
\item If \(X\) is regular, \(Y\) is regular
\item If the \(X_\alpha\) are Hausdorff, \(\prod X_\alpha\) is Hausdorff
\item If the \(X_\alpha\) are regular, \(\prod X_\alpha\) is regular
\end{enumerate}

\begin{proof}[{}]
The proof of subspaces is simple, just repeat the definition and use the fact that \(A\subseteq Y\)
is closed iff \(A = A'\cap Y\).

For Hausdorff products, separate at a single index at which the two points differ.

For regular products, use the fact that any closed set \(A\) can be written as

\begin{equation*}
A = X - \bigcup U = \bigcap (X-U)
\end{equation*}

where the \(U\) are basis opens sets.
Then the point \(\vec{x}\) must not be in one of the \(X-U\) and hence in one of the \(U=\prod U_\alpha\)
where finitely many of the \(U_\alpha \neq X_\alpha\).
For each \(x_\alpha\) find open \(V_\alpha\) such that \(x_\alpha \subseteq V_\alpha \subseteq \closure V_\alpha \subseteq U_\alpha\)
and define \(V = \prod V_\alpha\). Note if \(U_\alpha=X_\alpha\), choose \(V_\alpha=X_\alpha\)
so that \(V\) is open. Therefore \(x \in V\) and

\begin{equation*}
\closure V =\prod \closure V_\alpha \subseteq U \implies A \subseteq X-U \subseteq X-\closure V
\end{equation*}

as desired.
\end{proof}
\end{theorem}

The above theorem does not hold for normal spaces.
For subspaces, this is a result of the fact that for \(A=A'\cap Y\)
and \(B=B'\cap Y\), the \(A\) and \(B\) may be disjoint but \(A'\) and \(B'\) aren't.
This leads to the counterexample of the below.
For product topologies, ... I am not too sure why the problem arises.

\begin{example}[{Normal space with non-normal subspace}]
\begin{admonition-note}[{}]
This example comes from a \href{https://math.stackexchange.com/a/220486}{stackexchange answer}
by Brian M. Scott.
\end{admonition-note}

Consider \(X = [0,\Omega]\times[0,\omega]\) as the product of two order topologies
where \(\Omega\) is the first uncountable ordinal
and \(\omega\) is the first infinite ordinal.
We would show that \(X\) is normal
but \(Y = X - \{(\Omega, \omega)\}\) is normal.
This example is commonly known as the Tychonoff plank and Deleted Tychonoff plank respectively.

To show that \(X\) is normal, we would show that the two order topologies
are compact and Hausdorff (and hence their product is also compact and Hausdorff and hence normal).
We already know that an order topology is Hausdorff.
All that is left is to show that the order topologies are compact.
We follow the method by \href{https://math.stackexchange.com/a/3009993}{hmakholm left over Monica}
on stackexchange to show that the order topology on \([0, \gamma]\) is compact for any ordinal.

Consider open cover \(\mathcal{U} = \{U_\alpha\}_{\alpha \in I}\) of \([0, \gamma]\).
Consider the set of \(\delta\) such that \([\delta, \gamma]\) has a finite subcover
and let \(\beta\) be the smallest such ordinal.
Note that \(\beta\) exists since \([\gamma, \gamma]\)
has a trivial finite subcover and the ordinals are well ordered.
If \(\beta \neq 0\) there are two cases

\begin{itemize}
\item \(\beta = \delta + 1\). In such a case \([\delta, \gamma]\)
    also has a finite subcover. This contradicts the minimality of \(\beta\).
\item \(\beta\) is a limit ordinal (ie there exists no \(\delta\) such that \(\beta = \delta + 1\)).
    Let \(U_\alpha\) be the open set which contains \(\beta\). Then,
    there exists \(\delta < \beta\) in \(U_\alpha\).
    This contradicts the minimality of \(\beta\).
\end{itemize}

Therefore \(\beta=0\) and \([0, \gamma]\) has a finite subcover.
Hence we have shown that \(X\) is compact and Hausdorff and hence normal.

Now, consider \(Y = X - \{(\Omega, \omega)\}\).
Consider sets \(A=[0, \Omega) \times \{\omega\}\) and \(B=\{\Omega\}\times [0, \omega)\).
Both these sets are contained in \(Y\) and they are disjoint.
Furthermore they are both closed as

\begin{equation*}
A= Y\cap([0,\Omega]\times \{\omega\})
,\quad\text{and}\quad
B= Y\cap(\{\Omega\}\times [0,\omega])
\end{equation*}

Suppose \(U\) and \(V\) are two open sets which contain \(A\) and \(B\) respectively.
Then

\begin{itemize}
\item since \(A \subseteq [0, \Omega)\times [0, \omega]\) and \([0, \omega]\) is compact by the tube lemma,
    there exists \(\delta_1 < \omega\) such that \([0,\Omega)\times (\delta_1, \omega] \subseteq U\).
\item Likewise there exists \(\delta_2 < \Omega\) such that \((\delta_2, \Omega]\times [0, \omega) \subseteq V\)
\end{itemize}

However, this implies that \(U\) and \(V\) are not disjoint since there exists \(x_1 \in (\delta_2, \Omega)\)
and \(x_2 \in (\delta_1, \omega)\) such that \((x_1, x_2) \in U\cap V\).
Therefore \(A\) and \(B\) cannot be separated and \(Y\) is not Normal.
\end{example}

\begin{example}[{Normal space with non-normal product}]
Consider \(\mathbb{R}_l\) which is normal (see above).
We would show that \(\mathbb{R}_l\times \mathbb{R}_l\) is not normal.

\begin{admonition-note}[{}]
This example and proof comes from a combination of
Counterexamples in Topology (1978) by Steen and Seebach
and a \href{https://math.stackexchange.com/a/2917224}{stackexchange answer} by Henno Brandsma.
\end{admonition-note}

Consider the line \(L = \{(x, -x) \ | \  x \in \mathbb{R}\} \subseteq \mathbb{R}_l\times \mathbb{R}_l\).
Then

\begin{itemize}
\item \(L\) is closed since it is also closed in \(\mathbb{R}^2\) as it is the preimage of \(f^{-1}(0)\) where \(f(x,y)=x+y\).
\item The induced topology on \(L\) must be the discrete topology since for each
    \(L\cap ([x, \infty)\times [-x, \infty)) = \{(x, -x)\}\)
\item Any \(A \subseteq L\) must be closed in \(L\) (since it is the discrete topology)
    and hence must also be closed in \(\mathbb{R}_l\times \mathbb{R}_l\) since \(L\) is closed.
    
    \begin{admonition-note}[{}]
    To see that the closed sets in the subspace \(Y \subseteq X\) are the intersections of closed sets with \(Y\),
    recall that \(A \subseteq Y \subseteq X\) is closed iff \(A = Y - (Y\cap U)\) for some open \(U\).
    Therefore \(A = Y - U = Y \cap (X-U)\)
    \end{admonition-note}
\end{itemize}

Suppose BWOC that \(\mathbb{R}_l\times \mathbb{R}_l\) was normal.
Then, by Urysohn's Lemma, for each \(A\subseteq L\), there exists a continuous function
\(f_A: \mathbb{R}_l\times \mathbb{R}_l\to [0,1]\) such that \(f(A) = \{1\}\)
and \(f(L-A) = \{0\}\) (since both \(A\) and \(L-A\) are closed).
These \(f_A\) are uniquely determined by the choice of \(A\)
and hence

\begin{equation*}
|\{f_A\ | \ A \subseteq L\}| = 2^{|L|} = 2^{|\mathbb{R}|}
\end{equation*}

Next, notice that \(\mathbb{Q}\times \mathbb{Q}\) is dense in \(\mathbb{R}_l\times \mathbb{R}_l\)
and hence each of the \(f_A\) are uniquely determined by their values on \(\mathbb{Q}\times \mathbb{Q}\).
However, the number functions from \(\mathbb{Q}\times \mathbb{Q}\) to \([0,1]\) is

\begin{equation*}
|[0,1]^{\mathbb{Q}\times \mathbb{Q}}| = |\mathbb{R}^{\mathbb{N}}|
= (2^{|\mathbb{N}|})^{|\mathbb{N}|}
= 2^{|\mathbb{N}\times\mathbb{N}|}
= 2^{|\mathbb{N}|}
= |\mathbb{R}|
\end{equation*}

This is a contradiction since \(|\mathbb{R}| < 2^{|\mathbb{R}|}\).
Therefore \(\mathbb{R}_l\times\mathbb{R}_l\) is not normal.

Note that this also implies that \(\mathbb{R}_l\) is not metrizable.
\end{example}
\end{document}
