\documentclass{article}

% imports
\usepackage[margin=2cm]{geometry}
\usepackage{changepage}

\usepackage{embedall} % embed source files in output pdf

\usepackage{fontspec} % used for emoji command
\usepackage{pifont} % used to get dings (eg cross)

\usepackage{titlesec}

\usepackage{hyperref}
\usepackage{amsmath, amssymb, amsthm}
\usepackage{cancel}%https://jansoehlke.com/2010/06/strikethrough-in-latex/
\usepackage{bm} % boldface math
\usepackage{xurl}
\usepackage{enumitem}
\usepackage{graphicx, float} % float package for H (here!)
\usepackage{subcaption}
\usepackage{adjustbox} % to autoscale tables
\usepackage{listings}
\usepackage{multicol}

\usepackage{quoting}
\usepackage{xparse} % used to have multiple optional arguments

\usepackage{parskip} % disable indent
% \setlength{\parindent}{0pt}

\usepackage{soul}

\usepackage{tabularray} % making tables simple
\newcommand\thicktableline{2pt}
\UseTblrLibrary{counter} %https://github.com/lvjr/tabularray/issues/231 for subfigure numbers to work
\UseTblrLibrary{varwidth} % to have stuff like itemize inside table

\usepackage{xcolor}
\usepackage{etoolbox}
\usepackage[most]{tcolorbox}

\usepackage{tikz}
\usetikzlibrary{calc}

\setcounter{secnumdepth}{3} % chapter(0), section(1), subsection(2), subsubsection(3)

% custom commands
\newcommand\myautoref[2][]{#1 \ref{#2}}
\newcommand\strikethrough[1]{\texorpdfstring{\st{#1}}{#1}}
\newcommand\emoji[1]{% from Matthias Braun https://tex.stackexchange.com/questions/497403/how-to-use-noto-color-emoji-with-lualatex
  {\setmainfont{Noto Color Emoji}[Renderer=OpenType]{#1}}%
}
\newcommand\xmark{\ding{55}} % https://tex.stackexchange.com/questions/42619/xmark-that-complements-the-ams-checkmark/42620#42620
\newcommand\numberandlabel[1]{\stepcounter{equation}\tag{\theequation}\label{#1}}
\newcommand\discretefloatingtitle[1]{\paragraph*{#1}}

% custom environments
\newcounter{Example}[\ifdef{\thechapter}{chapter}{section}]
\NewDocumentEnvironment{example}{o}{%
  \stepcounter{Example}%
  \begin{tcolorbox}[%
    breakable, parbox=false,%
    fonttitle=\bfseries,%
    title=\ifstrempty{#1}{Example~\theExample}{Example~\theExample: #1},%
  ]\relax\ignorespaces%
}{%
  \end{tcolorbox}%
}
\NewDocumentEnvironment{sidebar}{o}{%
  \begin{tcolorbox}[%
    breakable, parbox=false,%
    fonttitle=\bfseries,%
    title=\ifstrempty{#1}{Sidebar}{Sidebar: #1},%
  ]\relax\ignorespaces%
}{%
  \end{tcolorbox}%
}

% Create environments for theorems
% They all share the same counter
\newcounter{theoremenv}[\ifdef{\thechapter}{chapter}{section}]
    \renewcommand\thetheoremenv{\ifdef{\thechapter}{\thechapter}{\thesection}.\arabic{theoremenv}}
% name, label
\newcommand\createtheoremenvironment[2]{%
  % Based on https://tex.stackexchange.com/questions/469771/how-do-i-get-a-definition-and-theorem-environment-like-these
  \NewDocumentEnvironment{#1}{o}{%
    \stepcounter{theoremenv}
    \begin{tcolorbox}[%
      empty, breakable, parbox=false, enhanced,
      sharp corners, boxrule=-1pt,
      left=0ex, right=0ex, top=0ex, bottom=0ex, boxsep=2ex,
      left skip = 0.2ex,
      before skip=2.5ex, after skip=2ex,
      colback=white,colframe=white, coltitle=black,colbacktitle=white,
      borderline west = {0.15em}{0pt}{black!40!white},
      overlay unbroken and last = {%
        \draw[color=black!40!white, line width=0.15em]($(frame.south west)$) -- ++(2em,0);
      },
      fonttitle=\bfseries,%
      title=\ifstrempty{##1}{#2~\thetheoremenv}{#2~\thetheoremenv: ##1},%
      attach boxed title to top left={xshift=-0.5em},
      boxed title style={left=0ex, bottom=0ex, borderline south={0.15em}{0pt}{black!40!white}},
    ]\relax\ignorespaces%
  }{%
    \end{tcolorbox}%
  }
}
\createtheoremenvironment{theorem}{Theorem}
\createtheoremenvironment{lemma}{Lemma}
\createtheoremenvironment{corollary}{Corollary}
\createtheoremenvironment{proposition}{Proposition}
% \newenvironment{example}{Example:\begin{admonition-thought}}{\end{admonition-thought}}

% proof environment based off of
% https://tex.stackexchange.com/questions/346429/modified-proof-environment
\RenewDocumentEnvironment{proof}{o}{%
  \begin{tcolorbox}[breakable, blanker, frame hidden, interior hidden,%
      top=3pt,bottom=4pt,left=6pt, boxsep=0pt,%
      borderline west={0.1em}{0pt}{black!30!white},%
      parbox=false,% allow parskip to work
      ]\relax%
  \ifstrempty{#1}%
    {\textbf{Proof.}}%
    {\textbf{Proof.} (#1)}% if not empty
}{%
  \end{tcolorbox}%
}
\AtEndEnvironment{proof}{\null\hfill$\square$}% from https://tex.stackexchange.com/questions/576345/tcolorbox-create-a-proof-environnement-with-a-qed-symbol-at-the-very-end

\lstnewenvironment{literal}{}{} %TODO
\lstnewenvironment{listing}{}{} %TODO

%% quotations
% based off of https://tex.stackexchange.com/questions/391726/the-quotation-environment
% attribution, citetitle
\NewDocumentCommand{\bywhom}{m}{% the Bourbaki trick
  {\nobreak\hfill\penalty50\hskip1em\null\nobreak
   \hfill\mbox{\normalfont(#1)}%
   \parfillskip=0pt \finalhyphendemerits=0 \par}%
}
\NewDocumentEnvironment{custom-quotation}{o o}
{\begin{quoting}[indentfirst=true, leftmargin=1em,rightmargin=1em]\itshape%
}
{%
  \ifstrempty{#1}{}{%
    \bywhom{#1}%
  }%
  \ifstrempty{#2}{}{%
    \vspace{-0.5em}%
    \hfill\mbox{\normalfont{\color{darkgray}{\textit{\small{#2}}}}}%
  }%
  \end{quoting}
}


%% create admonitions
% name, label, background color
\newcommand\createnewadmonition[3]{
  \definecolor{admonition-#1-color}{rgb}{#3} % define color
  % from example 6 of https://ftp.rrze.uni-erlangen.de/ctan/macros/latex/contrib/mdframed/mdframed.pdf
  % (version 2013/07/01)
  \newenvironment{admonition-#1}[1][]{% one argument which is optional
    \begin{tcolorbox}[enhanced,%
      fonttitle=\bfseries,%
      attach boxed title to top left={yshift=-3pt,yshifttext=-1pt, xshift=-3pt},%
      boxed title style={colback=admonition-#1-color, boxrule=0pt},%
      title=\ifstrempty{##1}{#2}{#2: ##1},%
      boxrule=0.7pt,%
      colframe=black!30!white,colback=black!0.5!white,%
      parbox=false,% allow parskip to work
      ]\relax\ignorespaces%
  }{%
    \end{tcolorbox}%
  }
}% end def createnewadmonition

% for the colours, I used the colours in the ui then used https://observablehq.com/@prayerslayer/hex-to-latex-color-converter
\createnewadmonition{caution}{CAUTION}{0.62745,0.26275,0.61176}
\createnewadmonition{important}{IMPORTANT}{0.82745,0.18431,0.18431}
\createnewadmonition{note}{NOTE}{0.12941,0.49412,0.90588}
\createnewadmonition{tip}{TIP}{0.2549,0.68627,0.27451}
\createnewadmonition{warning}{WARNING}{0.88235,0.50588,0.07843}
% custom admonitions
\createnewadmonition{idea}{IDEA}{1,0.79216,0.00392}
\createnewadmonition{remark}{REMARK}{0.27843,0.65098,0.8}
\createnewadmonition{thought}{THOUGHT}{0.58431,0.45882,0.81961}
\createnewadmonition{todo}{TODO}{0.84706,0.05882,0.47451}


\title{Examples of groups acting on themselves}
\def\asciidocsinglepage{}
\ifdef{\asciidocsinglepage}{}{
\newcommand{\sectionbreak}{\clearpage} % https://tex.stackexchange.com/questions/9497/start-new-page-with-each-section
}

\begin{document}
% declaremathoperator is only available in prelude ... which is no longer a necessary restriction (https://tex.stackexchange.com/questions/175783/why-must-declaremathoperator-be-in-the-preamble)
% redefining in the prelude does not appear to work
\def\DeclareMathOperator#1#2{\def#1{\operatorname{#2}}}

\maketitle

\tableofcontents

\def\abrack#1{\left\langle{#1}\right\rangle}
\def\normalsubgroup{\trianglelefteq}
\DeclareMathOperator{\ord}{ord}

% Title omitted
\section{Conjugacy of elements}
\label{develop--math3272:group-actions:page--group-examples.adoc---conjugacy-of-elements}

Let \(G\) be a group, then \(G\) acts on itself by

\begin{equation*}
g \cdot x = g xg^{-1}
\end{equation*}

Then, the orbit of \(x \in G\) is

\begin{equation*}
[x] = \{gxg^{-1} : g \in G\}
\end{equation*}

which is the conjugacy class of \(x\). While the centralizer is

\begin{equation*}
G_x = \{g: gxg^{-1} = x\} = \{g: gx = xg\} = C(g)
\end{equation*}

the centralizer of \(g\).

\subsection{Characterization of normality}
\label{develop--math3272:group-actions:page--group-examples.adoc---characterization-of-normality}

Let \(H \leq G\), then

\begin{equation*}
H \normalsubgroup G \iff H \text{ is a union of conjugacy classes}
\end{equation*}

\begin{example}[{Proof}]
This follows directly from one of our definitions of normality. That is

\begin{equation*}
\begin{aligned}
H \normalsubgroup G
&\iff \forall x \in H \forall g \in G: gxg^{-1} \in H
\\&\iff \forall x \in H: [x] \leq H
\end{aligned}
\end{equation*}
\end{example}

\section{Left multiplication of elements}
\label{develop--math3272:group-actions:page--group-examples.adoc---left-multiplication-of-elements}

Let \(G\) be a group, then \(G\) acts on itself by

\begin{equation*}
g \cdot x = gx
\end{equation*}

Then, the orbit is

\begin{equation*}
[x] = \{gx : g\in G\} = G
\end{equation*}

Therefore, there is only one orbit and hence the stabilizer is just \(G_x = \{e\}\).
This might seem a bit boring, however notice that left multiplication induces
a permutation on \(G\) and hence, we get Cayley's theorem. That states that

\begin{equation*}
G \cong H \leq S(G)
\end{equation*}

\section{Conjugacy of subgroups}
\label{develop--math3272:group-actions:page--group-examples.adoc---conjugacy-of-subgroups}

Let \(G\) be a group and \(X = \{H : H \leq G\}\). Then
\(G\) acts on \(H\) by

\begin{equation*}
g \cdot H = gHg^{-1}
\end{equation*}

Then, notice that \(gHg^{-1} \leq G\) since \(e = geg^{-1}\)
and \(ab^{-1} = (ga'g^{-1})(gb'g^{-1}) = g(a'b')g^{-1}\).
Then, the orbit is

\begin{equation*}
[H] = \{gHg^{-1} : g \in G\}
\end{equation*}

which are the set of conjugate subgroups of \(H\) and
ant the stabilizer is

\begin{equation*}
G_H
= \{g \in G: gHg^{-1} = H\}
= \{g \in G: gH = Hg\}
= N_G(H)
\end{equation*}

which is called the normalizer of \(H\) in \(G\).
Then \(H\) is normal iff \(N_G(H) = G\).

\subsection{Nice result}
\label{develop--math3272:group-actions:page--group-examples.adoc---nice-result}

Let \(H \leq G\), then \(N_G(H)\) is the largest subgroup of \(G\)
in which \(H\) is normal. That is

\begin{itemize}
\item \(H \normalsubgroup N_G(H)\)
\item If \(H \normalsubgroup K \leq G\), then \(K \leq N_G(H)\)
\end{itemize}

\begin{example}[{Proof}]
Firstly, notice that almost by definition \(H \normalsubgroup N_G(H)\).

Next, suppose that \(H \normalsubgroup K \leq G\), then
for each \(k \in K\),

\begin{equation*}
kH = Hk
\end{equation*}

and hence \(k \in N_G(H)\). Therefore \(K \leq N_G(H)\).
\end{example}

\section{Left multiplication of left cosets}
\label{develop--math3272:group-actions:page--group-examples.adoc---left-multiplication-of-left-cosets}

Let \(G\) be a group, \(H \leq G\) and \(X = G/H\) (left cosets). Then,
\(G\) acts on \(X\) by

\begin{equation*}
g\cdot x H = (gx) H
\end{equation*}

Then, the orbit is

\begin{equation*}
[xH] = \{gxH : g \in G\} = G/H
\end{equation*}

and the stabalizer is

\begin{equation*}
G_{xH} = \{g \in G: gxH = xH\} = \{g \in G: xgx^{-1} \in H\} = xHx^{-1}
\end{equation*}
\end{document}
