\documentclass{article}

% imports
\usepackage[margin=2cm]{geometry}
\usepackage{changepage}

\usepackage{embedall} % embed source files in output pdf

\usepackage{fontspec} % used for emoji command
\usepackage{pifont} % used to get dings (eg cross)

\usepackage{titlesec}

\usepackage{hyperref}
\usepackage{amsmath, amssymb, amsthm}
\usepackage{cancel}%https://jansoehlke.com/2010/06/strikethrough-in-latex/
\usepackage{bm} % boldface math
\usepackage{xurl}
\usepackage{enumitem}
\usepackage{graphicx, float} % float package for H (here!)
\usepackage{subcaption}
\usepackage{adjustbox} % to autoscale tables
\usepackage{listings}
\usepackage{multicol}

\usepackage{quoting}
\usepackage{xparse} % used to have multiple optional arguments

\usepackage{parskip} % disable indent
% \setlength{\parindent}{0pt}

\usepackage{soul}

\usepackage{tabularray} % making tables simple
\newcommand\thicktableline{2pt}
\UseTblrLibrary{counter} %https://github.com/lvjr/tabularray/issues/231 for subfigure numbers to work
\UseTblrLibrary{varwidth} % to have stuff like itemize inside table

\usepackage{xcolor}
\usepackage{etoolbox}
\usepackage[most]{tcolorbox}

\usepackage{tikz}
\usetikzlibrary{calc}

\setcounter{secnumdepth}{3} % chapter(0), section(1), subsection(2), subsubsection(3)

% custom commands
\newcommand\myautoref[2][]{#1 \ref{#2}}
\newcommand\strikethrough[1]{\texorpdfstring{\st{#1}}{#1}}
\newcommand\emoji[1]{% from Matthias Braun https://tex.stackexchange.com/questions/497403/how-to-use-noto-color-emoji-with-lualatex
  {\setmainfont{Noto Color Emoji}[Renderer=OpenType]{#1}}%
}
\newcommand\xmark{\ding{55}} % https://tex.stackexchange.com/questions/42619/xmark-that-complements-the-ams-checkmark/42620#42620
\newcommand\numberandlabel[1]{\stepcounter{equation}\tag{\theequation}\label{#1}}
\newcommand\discretefloatingtitle[1]{\paragraph*{#1}}

% custom environments
\newcounter{Example}[\ifdef{\thechapter}{chapter}{section}]
\NewDocumentEnvironment{example}{o}{%
  \stepcounter{Example}%
  \begin{tcolorbox}[%
    breakable, parbox=false,%
    fonttitle=\bfseries,%
    title=\ifstrempty{#1}{Example~\theExample}{Example~\theExample: #1},%
  ]\relax\ignorespaces%
}{%
  \end{tcolorbox}%
}
\NewDocumentEnvironment{sidebar}{o}{%
  \begin{tcolorbox}[%
    breakable, parbox=false,%
    fonttitle=\bfseries,%
    title=\ifstrempty{#1}{Sidebar}{Sidebar: #1},%
  ]\relax\ignorespaces%
}{%
  \end{tcolorbox}%
}

% Create environments for theorems
% They all share the same counter
\newcounter{theoremenv}[\ifdef{\thechapter}{chapter}{section}]
    \renewcommand\thetheoremenv{\ifdef{\thechapter}{\thechapter}{\thesection}.\arabic{theoremenv}}
% name, label
\newcommand\createtheoremenvironment[2]{%
  % Based on https://tex.stackexchange.com/questions/469771/how-do-i-get-a-definition-and-theorem-environment-like-these
  \NewDocumentEnvironment{#1}{o}{%
    \stepcounter{theoremenv}
    \begin{tcolorbox}[%
      empty, breakable, parbox=false, enhanced,
      sharp corners, boxrule=-1pt,
      left=0ex, right=0ex, top=0ex, bottom=0ex, boxsep=2ex,
      left skip = 0.2ex,
      before skip=2.5ex, after skip=2ex,
      colback=white,colframe=white, coltitle=black,colbacktitle=white,
      borderline west = {0.15em}{0pt}{black!40!white},
      overlay unbroken and last = {%
        \draw[color=black!40!white, line width=0.15em]($(frame.south west)$) -- ++(2em,0);
      },
      fonttitle=\bfseries,%
      title=\ifstrempty{##1}{#2~\thetheoremenv}{#2~\thetheoremenv: ##1},%
      attach boxed title to top left={xshift=-0.5em},
      boxed title style={left=0ex, bottom=0ex, borderline south={0.15em}{0pt}{black!40!white}},
    ]\relax\ignorespaces%
  }{%
    \end{tcolorbox}%
  }
}
\createtheoremenvironment{theorem}{Theorem}
\createtheoremenvironment{lemma}{Lemma}
\createtheoremenvironment{corollary}{Corollary}
\createtheoremenvironment{proposition}{Proposition}
% \newenvironment{example}{Example:\begin{admonition-thought}}{\end{admonition-thought}}

% proof environment based off of
% https://tex.stackexchange.com/questions/346429/modified-proof-environment
\RenewDocumentEnvironment{proof}{o}{%
  \begin{tcolorbox}[breakable, blanker, frame hidden, interior hidden,%
      top=3pt,bottom=4pt,left=6pt, boxsep=0pt,%
      borderline west={0.1em}{0pt}{black!30!white},%
      parbox=false,% allow parskip to work
      ]\relax%
  \ifstrempty{#1}%
    {\textbf{Proof.}}%
    {\textbf{Proof.} (#1)}% if not empty
}{%
  \end{tcolorbox}%
}
\AtEndEnvironment{proof}{\null\hfill$\square$}% from https://tex.stackexchange.com/questions/576345/tcolorbox-create-a-proof-environnement-with-a-qed-symbol-at-the-very-end

\lstnewenvironment{literal}{}{} %TODO
\lstnewenvironment{listing}{}{} %TODO

%% quotations
% based off of https://tex.stackexchange.com/questions/391726/the-quotation-environment
% attribution, citetitle
\NewDocumentCommand{\bywhom}{m}{% the Bourbaki trick
  {\nobreak\hfill\penalty50\hskip1em\null\nobreak
   \hfill\mbox{\normalfont(#1)}%
   \parfillskip=0pt \finalhyphendemerits=0 \par}%
}
\NewDocumentEnvironment{custom-quotation}{o o}
{\begin{quoting}[indentfirst=true, leftmargin=1em,rightmargin=1em]\itshape%
}
{%
  \ifstrempty{#1}{}{%
    \bywhom{#1}%
  }%
  \ifstrempty{#2}{}{%
    \vspace{-0.5em}%
    \hfill\mbox{\normalfont{\color{darkgray}{\textit{\small{#2}}}}}%
  }%
  \end{quoting}
}


%% create admonitions
% name, label, background color
\newcommand\createnewadmonition[3]{
  \definecolor{admonition-#1-color}{rgb}{#3} % define color
  % from example 6 of https://ftp.rrze.uni-erlangen.de/ctan/macros/latex/contrib/mdframed/mdframed.pdf
  % (version 2013/07/01)
  \newenvironment{admonition-#1}[1][]{% one argument which is optional
    \begin{tcolorbox}[enhanced,%
      fonttitle=\bfseries,%
      attach boxed title to top left={yshift=-3pt,yshifttext=-1pt, xshift=-3pt},%
      boxed title style={colback=admonition-#1-color, boxrule=0pt},%
      title=\ifstrempty{##1}{#2}{#2: ##1},%
      boxrule=0.7pt,%
      colframe=black!30!white,colback=black!0.5!white,%
      parbox=false,% allow parskip to work
      ]\relax\ignorespaces%
  }{%
    \end{tcolorbox}%
  }
}% end def createnewadmonition

% for the colours, I used the colours in the ui then used https://observablehq.com/@prayerslayer/hex-to-latex-color-converter
\createnewadmonition{caution}{CAUTION}{0.62745,0.26275,0.61176}
\createnewadmonition{important}{IMPORTANT}{0.82745,0.18431,0.18431}
\createnewadmonition{note}{NOTE}{0.12941,0.49412,0.90588}
\createnewadmonition{tip}{TIP}{0.2549,0.68627,0.27451}
\createnewadmonition{warning}{WARNING}{0.88235,0.50588,0.07843}
% custom admonitions
\createnewadmonition{idea}{IDEA}{1,0.79216,0.00392}
\createnewadmonition{remark}{REMARK}{0.27843,0.65098,0.8}
\createnewadmonition{thought}{THOUGHT}{0.58431,0.45882,0.81961}
\createnewadmonition{todo}{TODO}{0.84706,0.05882,0.47451}


\title{Polyhedra}
\def\asciidocsinglepage{}
\ifdef{\asciidocsinglepage}{}{
\newcommand{\sectionbreak}{\clearpage} % https://tex.stackexchange.com/questions/9497/start-new-page-with-each-section
}

\begin{document}
% declaremathoperator is only available in prelude ... which is no longer a necessary restriction (https://tex.stackexchange.com/questions/175783/why-must-declaremathoperator-be-in-the-preamble)
% redefining in the prelude does not appear to work
\def\DeclareMathOperator#1#2{\def#1{\operatorname{#2}}}

\maketitle

\tableofcontents

% Title omitted
Polyhedra consists of three dimensional objects with flat polygonal
faces. Basically, polyhedra extends the notion of polygons to three
dimension.

A polyhedron consists of faces, edges and vertices. Faces are the
polygonal components of the polyhedron while edges and vertices are
derived from the polygons own edges and vertices. (I don’t know if I
really want to go into detail about the requirements of polyhedra
formation since I don’t really know)

\section{Analogues to two dimensions}
\label{develop--math2276:ROOT:page--polyhedra.adoc---analogues-to-two-dimensions}

As just another geometrical classification, polyhedra share several
ideas with the two dimensional case of polygons

\subsection{Enclosing space}
\label{develop--math2276:ROOT:page--polyhedra.adoc---enclosing-space}

Firstly, it should be stated that polyhedra need not necessarily enclose
a (finite) region of space. This is due to the loose but adequate
definition of just being a set of flat polygonal faces. However, we will
(mainly) only consider polyhedra which enclose space.

\subsection{Convex}
\label{develop--math2276:ROOT:page--polyhedra.adoc---convex}

Similar to the concept in two dimensions. If a polyhedron encloses a
space, then it is said to be convex if the straight line segment between
any two points in this space lies entirely within the space.

\subsection{Regularity}
\label{develop--math2276:ROOT:page--polyhedra.adoc---regularity}

A polyhedron is called regular if all of its component polygons are
congruent. That is, they are the same shape and size. This definition is
not really correct because the actual definition considers symmetries
however, its what we will consider. Look at Jan Misali’s video for more
fun ideas

\section{Euler’s Polyhedra Formula}
\label{develop--math2276:ROOT:page--polyhedra.adoc---eulers-polyhedra-formula}

For spherical polyhedra

\begin{equation*}
V - E + F = 2
\end{equation*}

where \(V\) is the number of vertices, \(E\) is the
number of edges and \(F\) is the number of faces.

\section{Duality}
\label{develop--math2276:ROOT:page--polyhedra.adoc---duality}

Each polyhedron has an associated \emph{dual} formed by the following process

\begin{enumerate}[label=\arabic*)]
\item Note the center point of each face
\item If faces have an edge in common, connect their center points by an
    edge
\end{enumerate}

The resulting edges form the dual of the original polyhedron.

There are several things to notice about the dual

\begin{itemize}
\item The number of edges is the same as the original
\item Each vertex corresponds to a face in the dual since all edges of a
    vertex enclose a face. This implies that the number of faces in the dual
    is the number of vertices of the original.
\item Each vertex in the dual corresponds to a face in the original.
    Therefore, the number of vertices in the dual is the number of faces in
    the original.
\end{itemize}

From this, we can see that dual process essentially swaps the number of
faces and vertices

\subsection{Self dual}
\label{develop--math2276:ROOT:page--polyhedra.adoc---self-dual}

A polyhedron who’s dual is itself is referred to as a \emph{self dual}.

\subsection{Duality as an involution}
\label{develop--math2276:ROOT:page--polyhedra.adoc---duality-as-an-involution}

It can be proven that by conducting the dualing process twice, the
original polyhedron is obtained. Therefore, we can construct the idea of
\emph{duals} which is a pair of polyhedra each of which is obtained by
conducting the dualing process on the other.

\subsection{Alternative Method \#1}
\label{develop--math2276:ROOT:page--polyhedra.adoc---alternative-method-1}

\begin{enumerate}[label=\arabic*)]
\item Note the midpoint of each edge.
\item If some \(k\) edges meet at a vertex, join their midpoints
    in a cyclic manner about the vertex. This results in a face being formed
\end{enumerate}

The resulting set of faces creates the dual

\section{Platonic solids}
\label{develop--math2276:ROOT:page--polyhedra.adoc---platonic-solids}

Platonic solids are defined as finite convex regular polyhedra with the
following properties

\begin{enumerate}[label=\arabic*)]
\item All faces are congruent convex regular polygons
\item None of its faces intersect except at their edges
\item The same number of faces meet of its vertices.
\end{enumerate}

It is easily proven that at most \(5\) can exist by
considering the number of polygons to a vertex. See below, renders of
the \(5\) platonic solids by Users DTR and Stannered on
Wikipedia

\begin{figure}[H]\centering
\begin{tblr}{colspec={X[c,f] X[c,f] X[c,f] X[c,f] X[c,f] X[c,f]}, measure=vbox}
\SetCell[r=1, c=2]{}{\begin{subfigure}{0.3\textwidth}\centering
\includegraphics[width=0.8\linewidth]{images/develop-math2276/ROOT/polyhedra/Tetrahedron}
\caption{Tetrahedron}
\end{subfigure}} &  & \SetCell[r=1, c=2]{}{\begin{subfigure}{0.3\textwidth}\centering
\includegraphics[width=0.8\linewidth]{images/develop-math2276/ROOT/polyhedra/Hexahedron}
\caption{Cube/Hexahedron}
\end{subfigure}} &  & \SetCell[r=1, c=2]{}{\begin{subfigure}{0.3\textwidth}\centering
\includegraphics[width=0.8\linewidth]{images/develop-math2276/ROOT/polyhedra/Octahedron}
\caption{Octahedron}
\end{subfigure}} &  \\
{} & \SetCell[r=1, c=2]{}{\begin{subfigure}{0.3\textwidth}\centering
\includegraphics[width=0.8\linewidth]{images/develop-math2276/ROOT/polyhedra/Dodecahedron}
\caption{Dodecahedron}
\end{subfigure}} &  & \SetCell[r=1, c=2]{}{\begin{subfigure}{0.3\textwidth}\centering
\includegraphics[width=0.8\linewidth]{images/develop-math2276/ROOT/polyhedra/Icosahedron}
\caption{Icosahedron}
\end{subfigure}} &  & {} \\
\end{tblr}
\caption{Illustration of platonic solids}

\end{figure}

\subsection{Properties}
\label{develop--math2276:ROOT:page--polyhedra.adoc---properties}

\begin{table}[H]\centering
\begin{tblr}{colspec={|[\thicktableline]Q[c,h]|Q[c,h]|Q[c,h]|Q[c,h]|[\thicktableline]}, measure=vbox}
\hline[\thicktableline]
\SetRow{font=\bfseries}{\textbf{Polyhedron}} & {\textbf{Faces}} & {\textbf{Edges}} & {\textbf{Vertices}} \\
\hline[\thicktableline]
{Tetrahedron} & {4 triangles} & {6} & {4} \\
\hline
{Cube} & {6 squares} & {12} & {8} \\
\hline
{Octahedron} & {8 triangles} & {12} & {6} \\
\hline
{Dodecahedron} & {12 pentagons} & {30} & {20} \\
\hline
{Icosahedron} & {20 triangles} & {30} & {12} \\
\hline[\thicktableline]
\end{tblr}
\end{table}

\subsection{Duality}
\label{develop--math2276:ROOT:page--polyhedra.adoc---duality-2}

As polyhedra, the platonic solids also exhibit the concept of duality.
In particular

\begin{itemize}
\item tetrahedron is a self dual
\item cube and octahedron are duals
\item dodecahedron and icosahedron are duals
\end{itemize}

\section{Archimedean Solids}
\label{develop--math2276:ROOT:page--polyhedra.adoc---archimedean-solids}

I should really put this in
\end{document}
