\documentclass{article}

% imports
\usepackage[margin=2cm]{geometry}
\usepackage{changepage}

\usepackage{embedall} % embed source files in output pdf

\usepackage{fontspec} % used for emoji command
\usepackage{pifont} % used to get dings (eg cross)

\usepackage{titlesec}

\usepackage{hyperref}
\usepackage{amsmath, amssymb, amsthm}
\usepackage{cancel}%https://jansoehlke.com/2010/06/strikethrough-in-latex/
\usepackage{bm} % boldface math
\usepackage{xurl}
\usepackage{enumitem}
\usepackage{graphicx, float} % float package for H (here!)
\usepackage{subcaption}
\usepackage{adjustbox} % to autoscale tables
\usepackage{listings}
\usepackage{multicol}

\usepackage{quoting}
\usepackage{xparse} % used to have multiple optional arguments

\usepackage{parskip} % disable indent
% \setlength{\parindent}{0pt}

\usepackage{soul}

\usepackage{tabularray} % making tables simple
\newcommand\thicktableline{2pt}
\UseTblrLibrary{counter} %https://github.com/lvjr/tabularray/issues/231 for subfigure numbers to work
\UseTblrLibrary{varwidth} % to have stuff like itemize inside table

\usepackage{xcolor}
\usepackage{etoolbox}
\usepackage[most]{tcolorbox}

\usepackage{tikz}
\usetikzlibrary{calc}

\setcounter{secnumdepth}{3} % chapter(0), section(1), subsection(2), subsubsection(3)

% custom commands
\newcommand\myautoref[2][]{#1 \ref{#2}}
\newcommand\strikethrough[1]{\texorpdfstring{\st{#1}}{#1}}
\newcommand\emoji[1]{% from Matthias Braun https://tex.stackexchange.com/questions/497403/how-to-use-noto-color-emoji-with-lualatex
  {\setmainfont{Noto Color Emoji}[Renderer=OpenType]{#1}}%
}
\newcommand\xmark{\ding{55}} % https://tex.stackexchange.com/questions/42619/xmark-that-complements-the-ams-checkmark/42620#42620
\newcommand\numberandlabel[1]{\stepcounter{equation}\tag{\theequation}\label{#1}}
\newcommand\discretefloatingtitle[1]{\paragraph*{#1}}

% custom environments
\newcounter{Example}[\ifdef{\thechapter}{chapter}{section}]
\NewDocumentEnvironment{example}{o}{%
  \stepcounter{Example}%
  \begin{tcolorbox}[%
    breakable, parbox=false,%
    fonttitle=\bfseries,%
    title=\ifstrempty{#1}{Example~\theExample}{Example~\theExample: #1},%
  ]\relax\ignorespaces%
}{%
  \end{tcolorbox}%
}
\NewDocumentEnvironment{sidebar}{o}{%
  \begin{tcolorbox}[%
    breakable, parbox=false,%
    fonttitle=\bfseries,%
    title=\ifstrempty{#1}{Sidebar}{Sidebar: #1},%
  ]\relax\ignorespaces%
}{%
  \end{tcolorbox}%
}

% Create environments for theorems
% They all share the same counter
\newcounter{theoremenv}[\ifdef{\thechapter}{chapter}{section}]
    \renewcommand\thetheoremenv{\ifdef{\thechapter}{\thechapter}{\thesection}.\arabic{theoremenv}}
% name, label
\newcommand\createtheoremenvironment[2]{%
  % Based on https://tex.stackexchange.com/questions/469771/how-do-i-get-a-definition-and-theorem-environment-like-these
  \NewDocumentEnvironment{#1}{o}{%
    \stepcounter{theoremenv}
    \begin{tcolorbox}[%
      empty, breakable, parbox=false, enhanced,
      sharp corners, boxrule=-1pt,
      left=0ex, right=0ex, top=0ex, bottom=0ex, boxsep=2ex,
      left skip = 0.2ex,
      before skip=2.5ex, after skip=2ex,
      colback=white,colframe=white, coltitle=black,colbacktitle=white,
      borderline west = {0.15em}{0pt}{black!40!white},
      overlay unbroken and last = {%
        \draw[color=black!40!white, line width=0.15em]($(frame.south west)$) -- ++(2em,0);
      },
      fonttitle=\bfseries,%
      title=\ifstrempty{##1}{#2~\thetheoremenv}{#2~\thetheoremenv: ##1},%
      attach boxed title to top left={xshift=-0.5em},
      boxed title style={left=0ex, bottom=0ex, borderline south={0.15em}{0pt}{black!40!white}},
    ]\relax\ignorespaces%
  }{%
    \end{tcolorbox}%
  }
}
\createtheoremenvironment{theorem}{Theorem}
\createtheoremenvironment{lemma}{Lemma}
\createtheoremenvironment{corollary}{Corollary}
\createtheoremenvironment{proposition}{Proposition}
% \newenvironment{example}{Example:\begin{admonition-thought}}{\end{admonition-thought}}

% proof environment based off of
% https://tex.stackexchange.com/questions/346429/modified-proof-environment
\RenewDocumentEnvironment{proof}{o}{%
  \begin{tcolorbox}[breakable, blanker, frame hidden, interior hidden,%
      top=3pt,bottom=4pt,left=6pt, boxsep=0pt,%
      borderline west={0.1em}{0pt}{black!30!white},%
      parbox=false,% allow parskip to work
      ]\relax%
  \ifstrempty{#1}%
    {\textbf{Proof.}}%
    {\textbf{Proof.} (#1)}% if not empty
}{%
  \end{tcolorbox}%
}
\AtEndEnvironment{proof}{\null\hfill$\square$}% from https://tex.stackexchange.com/questions/576345/tcolorbox-create-a-proof-environnement-with-a-qed-symbol-at-the-very-end

\lstnewenvironment{literal}{}{} %TODO
\lstnewenvironment{listing}{}{} %TODO

%% quotations
% based off of https://tex.stackexchange.com/questions/391726/the-quotation-environment
% attribution, citetitle
\NewDocumentCommand{\bywhom}{m}{% the Bourbaki trick
  {\nobreak\hfill\penalty50\hskip1em\null\nobreak
   \hfill\mbox{\normalfont(#1)}%
   \parfillskip=0pt \finalhyphendemerits=0 \par}%
}
\NewDocumentEnvironment{custom-quotation}{o o}
{\begin{quoting}[indentfirst=true, leftmargin=1em,rightmargin=1em]\itshape%
}
{%
  \ifstrempty{#1}{}{%
    \bywhom{#1}%
  }%
  \ifstrempty{#2}{}{%
    \vspace{-0.5em}%
    \hfill\mbox{\normalfont{\color{darkgray}{\textit{\small{#2}}}}}%
  }%
  \end{quoting}
}


%% create admonitions
% name, label, background color
\newcommand\createnewadmonition[3]{
  \definecolor{admonition-#1-color}{rgb}{#3} % define color
  % from example 6 of https://ftp.rrze.uni-erlangen.de/ctan/macros/latex/contrib/mdframed/mdframed.pdf
  % (version 2013/07/01)
  \newenvironment{admonition-#1}[1][]{% one argument which is optional
    \begin{tcolorbox}[enhanced,%
      fonttitle=\bfseries,%
      attach boxed title to top left={yshift=-3pt,yshifttext=-1pt, xshift=-3pt},%
      boxed title style={colback=admonition-#1-color, boxrule=0pt},%
      title=\ifstrempty{##1}{#2}{#2: ##1},%
      boxrule=0.7pt,%
      colframe=black!30!white,colback=black!0.5!white,%
      parbox=false,% allow parskip to work
      ]\relax\ignorespaces%
  }{%
    \end{tcolorbox}%
  }
}% end def createnewadmonition

% for the colours, I used the colours in the ui then used https://observablehq.com/@prayerslayer/hex-to-latex-color-converter
\createnewadmonition{caution}{CAUTION}{0.62745,0.26275,0.61176}
\createnewadmonition{important}{IMPORTANT}{0.82745,0.18431,0.18431}
\createnewadmonition{note}{NOTE}{0.12941,0.49412,0.90588}
\createnewadmonition{tip}{TIP}{0.2549,0.68627,0.27451}
\createnewadmonition{warning}{WARNING}{0.88235,0.50588,0.07843}
% custom admonitions
\createnewadmonition{idea}{IDEA}{1,0.79216,0.00392}
\createnewadmonition{remark}{REMARK}{0.27843,0.65098,0.8}
\createnewadmonition{thought}{THOUGHT}{0.58431,0.45882,0.81961}
\createnewadmonition{todo}{TODO}{0.84706,0.05882,0.47451}


\title{Mobius Transformation}
\def\asciidocsinglepage{}
\ifdef{\asciidocsinglepage}{}{
\newcommand{\sectionbreak}{\clearpage} % https://tex.stackexchange.com/questions/9497/start-new-page-with-each-section
}

\begin{document}
% declaremathoperator is only available in prelude ... which is no longer a necessary restriction (https://tex.stackexchange.com/questions/175783/why-must-declaremathoperator-be-in-the-preamble)
% redefining in the prelude does not appear to work
\def\DeclareMathOperator#1#2{\def#1{\operatorname{#2}}}

\maketitle

\tableofcontents

\DeclareMathOperator{\Re}{Re}
\DeclareMathOperator{\Im}{Im}
\DeclareMathOperator{\Ln}{Ln}
\DeclareMathOperator{\sign}{sign}
\DeclareMathOperator{\Res}{Res}
% overbar command from https://tex.stackexchange.com/a/22134 by user Michael Ummels
\def\overbar#1{\mkern 2mu \overline{\mkern-2mu {#1} \mkern-2mu}\mkern 2mu}

% Title omitted
Let \(a,b,c,d \in \mathbb{C}\) such that \(ad - bc = 0\).
Then, the \emph{Möbius transformation} is

\begin{equation*}
w = \frac{az + b}{cz + d}
\end{equation*}

and we define the \emph{determinant} of this transformation to be \(ad - bc\).
Additionally, this transformation could be rewritten as

\begin{equation*}
cwz + dw - az - b = 0
\end{equation*}

hence earning it the name of a \emph{bilinear transformation}.
Furthermore, the inverse of this transformation is

\begin{equation*}
z = \frac{-dw + b}{cw - a}
\end{equation*}

which has the same determinant

\section{As a composition of elementary transformations}
\label{develop--math3275:conformal-mappings:page--mobius-transformation.adoc---as-a-composition-of-elementary-transformations}

A Möbius transformation can be written as a composition of \myautoref[{}]{develop--math3275:conformal-mappings:page--elementary.adoc} as follows

\begin{equation*}
w = \frac{az + b}{cz + d} = k + \frac{j}{cz + d}
\end{equation*}

where \(k\) and \(j\) can be computed (not putting it here, its messy). From above,
this is the following sequence of transformations

\begin{enumerate}[label=\arabic*)]
\item Scaling and rotation by factor \(c\)
\item Translation by \(d\)
\item Reflection in the real axis and inverse in unit circle
\item Scaling and rotation by factor \(j\)
\item Translation by \(k\)
\end{enumerate}

\section{Preservation of circles}
\label{develop--math3275:conformal-mappings:page--mobius-transformation.adoc---preservation-of-circles}

Let \(C\) be a \myautoref[{circle}]{develop--math3275:conformal-mappings:page--circles.adoc}. Then the image
of \(C\), \(D\) under a Möbius transformation is also a circle.

\begin{admonition-important}[{}]
See our definition of circle. Möbius transforms can
transform a geometric circle into a line.
\end{admonition-important}

\begin{example}[{Proof}]
Let our circle have the equation

\begin{equation*}
mz\overbar{z} + \alpha z + \overbar{\alpha z} + k = 0
\end{equation*}

Then, since \(z = \frac{-dw + b}{cw - a}\), we get

\begin{equation*}
\begin{aligned}
&0 = m \frac{(-dw + b)(-\overbar{d} \overbar{w} + \overbar{b})}{(cw - a)(\overbar{c} \overbar{w} - \overbar{a})}
+ \alpha \frac{-dw + b}{cw - a}
+ \overbar{\alpha} \frac{-\overbar{d} \overbar{w} + \overbar{b}}{\overbar{c} \overbar{w} - \overbar{a} }
+ k
\\&\quad\implies 0= m(-dw + b)(-\overbar{d} \overbar{w} + \overbar{b})
+ \alpha(-dw + b)(\overbar{c}\overbar{w} - \overbar{a})
\\&\hspace{6em} + \overbar{\alpha}(-\overbar{d} \overbar{w} + \overbar{b})(cw - a)
+ k(cw - a)(\overbar{c} \overbar{w} - \overbar{a})
\\&\quad\implies 0 = (md\overbar{d} - \alpha d\overbar{c} - \overbar{\alpha}\overbar{d}c + kc\overbar{c})w\overbar{w}
+ (-md\overbar{b} +\alpha d\overbar{a}  + \overbar{\alpha}\overbar{b} c - kc\overbar{a})w
\\&\hspace{6em}+ (-mb\overbar{d} + \alpha b \overbar{c} + \overbar{\alpha}\overbar{d} a - ka\overbar{c})\overbar{w}
+ (mb\overbar{b} - \alpha b\overbar{a} - \overbar{\alpha}\overbar{b} a + ka\overbar{a})
\end{aligned}
\end{equation*}

Now, the coefficient of \(w\) and \(\overbar{w}\) are conjugates, so all that remains is to show that the coefficient
of \(\overbar{w}w\) and the constant term are both real.

For the coefficient of \(w\overbar{w}\), we see that it is the sum of two real terms as two conjugate terms.
While for the constant term, we have a similar occurrence and we are done.
\end{example}

\section{Formation of a group}
\label{develop--math3275:conformal-mappings:page--mobius-transformation.adoc---formation-of-a-group}

The set of mobius transforms form a group under function composition.
We have already formulated an inverse, identity is trivial and associativity follows
from function composition. We only need to show that composition of two mobius transforms
yields another.

\begin{equation*}
\frac{az + b}{cz + d} \circ \frac{ez + f}{gz + h}
= \frac{a \left(\frac{ez + f}{gz + h}\right) + b}{c \left(\frac{ez + f}{gz + h}\right) + d}
= \frac{a(ez + f) + b(gz + h)}{c(ez + f) + d(gz + h)}
= \frac{(ae + bg)z + (af + bh)}{(ce + dg)z + (cf + dh)}
\end{equation*}

and

\begin{equation*}
\begin{aligned}
&(ae + bg)(cf + dh) - (af + bh)(ce + dg)
\\&= aecf + aedh + bgcf + bgdh - (afce + afdg + bhce + bhdg)
\\&= aedh + bgcf - (afdg + bhce)
\\&= ad(eh - fg) + bc(gf - he)
\\&= (ad - bc)(eh - gf) \neq 0
\end{aligned}
\end{equation*}

Furthermore, notice that composition is analogous to
matrix multiplication. Then, there the set of mobius transforms
is isomorphic to \(GL(\mathbb{C}, 2)\).

\begin{equation*}
f\left(\frac{az + b}{cz + d}\right) =
\begin{bmatrix}
    a & b \\ c & d
\end{bmatrix}
\end{equation*}

Then this isomorphism maps the determinant operator of mobius
transforms to the matrix determinant.

\begin{admonition-remark}[{}]
We didnt really need to show that the determinant was non-zero
because of the bijective mapping used in the isomorphism.
\end{admonition-remark}

\section{Cross ratio}
\label{develop--math3275:conformal-mappings:page--mobius-transformation.adoc---cross-ratio}

Let \(z_1, z_2, z_3, z_4\) be distinct complex numbers. Then, we define
the \emph{corss ratio} as

\begin{equation*}
(z_1,z_2,z_3,z_4) = \frac{(z_1 - z_2)(z_3 - z_4)}{(z_2 - z_3)(z_4 - z_1)}
\end{equation*}

Then, a Möbius transform preserves the cross ratio of points.

\begin{example}[{Proof}]
Firstly, if \(z\) and \(z'\) map to \(w\) and \(w'\) (respectively), then

\begin{equation*}
\begin{aligned}
w - w'
&= \frac{az + b}{cz + d} - \frac{az' + b}{cz' + d}
\\&= \frac{(az+b)(cz'+d) - (az' + b)(cz + d)}{(cz + d)(cz' + d)}
\\&= \frac{adz + bcz' - adz' - bcz}{(cz + d)(cz' + d)}
\\&= \frac{(ad-bc)(z-z')}{(cz + d)(cz' + d)}
\end{aligned}
\end{equation*}

Then,

\begin{equation*}
\begin{aligned}
(w_1,w_2,w_3,w_4)
&= \frac{(w_1 - w_2)(w_3 - w_4)}{(w_2 - w_3)(w_4 - w_1)}
\\&= \frac{
        \frac{(ad-bc)(z_1-z_2)}{(cz_1 + d)(cz_2 + d)} \frac{(ad-bc)(z_3-z_4)}{(cz_3 + d)(cz_4 + d)}
    }{
        \frac{(ad-bc)(z_2-z_3)}{(cz_2 + d)(cz_3 + d)} \frac{(ad-bc)(z_4-z_1)}{(cz_4 + d)(cz_1 + d)}
    }
\\&= \frac{(z_1 - z_2)(z_3 - z_4)}{(z_2 - z_3)(z_4 - z_1)}
\\&= (z_1,z_2,z_3,z_4)
\end{aligned}
\end{equation*}
\end{example}

\begin{admonition-tip}[{}]
Since the cross ratio is preserved, if we know the mapping of three distinct points, we can determine
the transformation by letting the forth point be indeterminate.
\end{admonition-tip}
\end{document}
