\documentclass{article}

% imports
\usepackage[margin=2cm]{geometry}
\usepackage{changepage}

\usepackage{embedall} % embed source files in output pdf

\usepackage{fontspec} % used for emoji command
\usepackage{pifont} % used to get dings (eg cross)

\usepackage{titlesec}

\usepackage{hyperref}
\usepackage{amsmath, amssymb, amsthm}
\usepackage{cancel}%https://jansoehlke.com/2010/06/strikethrough-in-latex/
\usepackage{bm} % boldface math
\usepackage{xurl}
\usepackage{enumitem}
\usepackage{graphicx, float} % float package for H (here!)
\usepackage{subcaption}
\usepackage{adjustbox} % to autoscale tables
\usepackage{listings}
\usepackage{multicol}

\usepackage{quoting}
\usepackage{xparse} % used to have multiple optional arguments

\usepackage{parskip} % disable indent
% \setlength{\parindent}{0pt}

\usepackage{soul}

\usepackage{tabularray} % making tables simple
\newcommand\thicktableline{2pt}
\UseTblrLibrary{counter} %https://github.com/lvjr/tabularray/issues/231 for subfigure numbers to work
\UseTblrLibrary{varwidth} % to have stuff like itemize inside table

\usepackage{xcolor}
\usepackage{etoolbox}
\usepackage[most]{tcolorbox}

\usepackage{tikz}
\usetikzlibrary{calc}

\setcounter{secnumdepth}{3} % chapter(0), section(1), subsection(2), subsubsection(3)

% custom commands
\newcommand\myautoref[2][]{#1 \ref{#2}}
\newcommand\strikethrough[1]{\texorpdfstring{\st{#1}}{#1}}
\newcommand\emoji[1]{% from Matthias Braun https://tex.stackexchange.com/questions/497403/how-to-use-noto-color-emoji-with-lualatex
  {\setmainfont{Noto Color Emoji}[Renderer=OpenType]{#1}}%
}
\newcommand\xmark{\ding{55}} % https://tex.stackexchange.com/questions/42619/xmark-that-complements-the-ams-checkmark/42620#42620
\newcommand\numberandlabel[1]{\stepcounter{equation}\tag{\theequation}\label{#1}}
\newcommand\discretefloatingtitle[1]{\paragraph*{#1}}

% custom environments
\newcounter{Example}[\ifdef{\thechapter}{chapter}{section}]
\NewDocumentEnvironment{example}{o}{%
  \stepcounter{Example}%
  \begin{tcolorbox}[%
    breakable, parbox=false,%
    fonttitle=\bfseries,%
    title=\ifstrempty{#1}{Example~\theExample}{Example~\theExample: #1},%
  ]\relax\ignorespaces%
}{%
  \end{tcolorbox}%
}
\NewDocumentEnvironment{sidebar}{o}{%
  \begin{tcolorbox}[%
    breakable, parbox=false,%
    fonttitle=\bfseries,%
    title=\ifstrempty{#1}{Sidebar}{Sidebar: #1},%
  ]\relax\ignorespaces%
}{%
  \end{tcolorbox}%
}

% Create environments for theorems
% They all share the same counter
\newcounter{theoremenv}[\ifdef{\thechapter}{chapter}{section}]
    \renewcommand\thetheoremenv{\ifdef{\thechapter}{\thechapter}{\thesection}.\arabic{theoremenv}}
% name, label
\newcommand\createtheoremenvironment[2]{%
  % Based on https://tex.stackexchange.com/questions/469771/how-do-i-get-a-definition-and-theorem-environment-like-these
  \NewDocumentEnvironment{#1}{o}{%
    \stepcounter{theoremenv}
    \begin{tcolorbox}[%
      empty, breakable, parbox=false, enhanced,
      sharp corners, boxrule=-1pt,
      left=0ex, right=0ex, top=0ex, bottom=0ex, boxsep=2ex,
      left skip = 0.2ex,
      before skip=2.5ex, after skip=2ex,
      colback=white,colframe=white, coltitle=black,colbacktitle=white,
      borderline west = {0.15em}{0pt}{black!40!white},
      overlay unbroken and last = {%
        \draw[color=black!40!white, line width=0.15em]($(frame.south west)$) -- ++(2em,0);
      },
      fonttitle=\bfseries,%
      title=\ifstrempty{##1}{#2~\thetheoremenv}{#2~\thetheoremenv: ##1},%
      attach boxed title to top left={xshift=-0.5em},
      boxed title style={left=0ex, bottom=0ex, borderline south={0.15em}{0pt}{black!40!white}},
    ]\relax\ignorespaces%
  }{%
    \end{tcolorbox}%
  }
}
\createtheoremenvironment{theorem}{Theorem}
\createtheoremenvironment{lemma}{Lemma}
\createtheoremenvironment{corollary}{Corollary}
\createtheoremenvironment{proposition}{Proposition}
% \newenvironment{example}{Example:\begin{admonition-thought}}{\end{admonition-thought}}

% proof environment based off of
% https://tex.stackexchange.com/questions/346429/modified-proof-environment
\RenewDocumentEnvironment{proof}{o}{%
  \begin{tcolorbox}[breakable, blanker, frame hidden, interior hidden,%
      top=3pt,bottom=4pt,left=6pt, boxsep=0pt,%
      borderline west={0.1em}{0pt}{black!30!white},%
      parbox=false,% allow parskip to work
      ]\relax%
  \ifstrempty{#1}%
    {\textbf{Proof.}}%
    {\textbf{Proof.} (#1)}% if not empty
}{%
  \end{tcolorbox}%
}
\AtEndEnvironment{proof}{\null\hfill$\square$}% from https://tex.stackexchange.com/questions/576345/tcolorbox-create-a-proof-environnement-with-a-qed-symbol-at-the-very-end

\lstnewenvironment{literal}{}{} %TODO
\lstnewenvironment{listing}{}{} %TODO

%% quotations
% based off of https://tex.stackexchange.com/questions/391726/the-quotation-environment
% attribution, citetitle
\NewDocumentCommand{\bywhom}{m}{% the Bourbaki trick
  {\nobreak\hfill\penalty50\hskip1em\null\nobreak
   \hfill\mbox{\normalfont(#1)}%
   \parfillskip=0pt \finalhyphendemerits=0 \par}%
}
\NewDocumentEnvironment{custom-quotation}{o o}
{\begin{quoting}[indentfirst=true, leftmargin=1em,rightmargin=1em]\itshape%
}
{%
  \ifstrempty{#1}{}{%
    \bywhom{#1}%
  }%
  \ifstrempty{#2}{}{%
    \vspace{-0.5em}%
    \hfill\mbox{\normalfont{\color{darkgray}{\textit{\small{#2}}}}}%
  }%
  \end{quoting}
}


%% create admonitions
% name, label, background color
\newcommand\createnewadmonition[3]{
  \definecolor{admonition-#1-color}{rgb}{#3} % define color
  % from example 6 of https://ftp.rrze.uni-erlangen.de/ctan/macros/latex/contrib/mdframed/mdframed.pdf
  % (version 2013/07/01)
  \newenvironment{admonition-#1}[1][]{% one argument which is optional
    \begin{tcolorbox}[enhanced,%
      fonttitle=\bfseries,%
      attach boxed title to top left={yshift=-3pt,yshifttext=-1pt, xshift=-3pt},%
      boxed title style={colback=admonition-#1-color, boxrule=0pt},%
      title=\ifstrempty{##1}{#2}{#2: ##1},%
      boxrule=0.7pt,%
      colframe=black!30!white,colback=black!0.5!white,%
      parbox=false,% allow parskip to work
      ]\relax\ignorespaces%
  }{%
    \end{tcolorbox}%
  }
}% end def createnewadmonition

% for the colours, I used the colours in the ui then used https://observablehq.com/@prayerslayer/hex-to-latex-color-converter
\createnewadmonition{caution}{CAUTION}{0.62745,0.26275,0.61176}
\createnewadmonition{important}{IMPORTANT}{0.82745,0.18431,0.18431}
\createnewadmonition{note}{NOTE}{0.12941,0.49412,0.90588}
\createnewadmonition{tip}{TIP}{0.2549,0.68627,0.27451}
\createnewadmonition{warning}{WARNING}{0.88235,0.50588,0.07843}
% custom admonitions
\createnewadmonition{idea}{IDEA}{1,0.79216,0.00392}
\createnewadmonition{remark}{REMARK}{0.27843,0.65098,0.8}
\createnewadmonition{thought}{THOUGHT}{0.58431,0.45882,0.81961}
\createnewadmonition{todo}{TODO}{0.84706,0.05882,0.47451}


\title{Actual reading notes}
\def\asciidocsinglepage{}
\ifdef{\asciidocsinglepage}{}{
\newcommand{\sectionbreak}{\clearpage} % https://tex.stackexchange.com/questions/9497/start-new-page-with-each-section
}

\begin{document}
% declaremathoperator is only available in prelude ... which is no longer a necessary restriction (https://tex.stackexchange.com/questions/175783/why-must-declaremathoperator-be-in-the-preamble)
% redefining in the prelude does not appear to work
\def\DeclareMathOperator#1#2{\def#1{\operatorname{#2}}}

\maketitle

\tableofcontents

\DeclareMathOperator{\dom}{dom}
\DeclareMathOperator{\ran}{ran}
\DeclareMathOperator{\Card}{Card}
\def\defeq{=_{\mathrm{def}}}

% Title omitted
\begin{admonition-important}[{}]
Throughout this section, I refer to books
by short names. The \myautoref[{root page}]{develop--math3274:ROOT:page--index.adoc} has the actual reading material.
\end{admonition-important}

\section{2022-01-18}
\label{develop--math3274:actual-reading-notes:page--index.adoc---2022-01-18}

\subsection{Naive}
\label{develop--math3274:actual-reading-notes:page--index.adoc---naive}

\begin{description}
\item[Axiom vs definition] 
    
    \begin{itemize}
    \item The axiom of extension states that a set is \emph{determined} by its elements.
        Note that the word `defined' is not used.
    \item A set system vs the definition of a set. Like vector spaces vs the definition of a vector.
    \end{itemize}
\item[Russel's Paradox] Emphasis is placed differently from how I previously saw it.
    
    \begin{description}
    \item[Previously] There is no universal set
    \item[Now] For each set, there `exists' a set which it does not contain.
        The word `exists' is extremely weird because it doesnt belong to our set system (I think)
        but it is a set. (Magic words?)
    \end{description}
\item[Recursive definition of things] To define the set axioms, we must have a set as well as senses of belonging already.
\item[What other objects behave like sets?] 
\end{description}

\subsection{Notes on set theory}
\label{develop--math3274:actual-reading-notes:page--index.adoc---notes-on-set-theory}

\subsubsection{Chapter 1}
\label{develop--math3274:actual-reading-notes:page--index.adoc---chapter-1}

\begin{itemize}
\item Again, the word `determined' is used rather than `defined'
\item Here ``magic words'' are used. (The author is likely aware and would probably do a callback).
    
    I was wrong. ``Magic words'' do account for something, they account for classes.
\item Anonymous function definition \((x\mapsto x^2)\). Nice
\end{itemize}

\subsubsection{Chapter 2}
\label{develop--math3274:actual-reading-notes:page--index.adoc---chapter-2}

\begin{itemize}
\item We can construct a sequence of sets with strictly increasing cardinality
    however, they are bounded above by their union.
\end{itemize}

\subsubsection{Chapter 3}
\label{develop--math3274:actual-reading-notes:page--index.adoc---chapter-3}

\begin{itemize}
\item I like the way how General Cardinality Hypothesis is presented. Perhaps its just natural to remove negations
    but still.
\item Russel's Paradox is actually a proof that the General Comprehension Principle is false
    but we refer to it as a paradox because of the intuitiveness of the GCP
\item Cantor's theory of types?
\item The axiomatic setup. Wow, I almost got it, in my setup, I make a strict distinction from
    sets and elements (what they call atoms). \strikethrough{But perhaps using the axiom of specification,
    their setup could be manipulated into the setup I created.} Perhaps, this distinction
    limits what we could do with our collection which would prevent them from being called sets.
    Additionally, their setup is much like \texttt{Collection{\textless}Object{\textgreater}} in java. A catch-all playground.
\item What does a definite condition mean?
\item ``The collection of all sets is not a set.'' This is quite profound. If it isn't
    a set, what is it? Perhaps even better what is \(\mathcal{W}\), their catch-all playground.
    My answer would be that it is a set, even the collection of all sets is a set... but its not
    a set in the context of their playground. That is the functions \(Set\) and \(\in\)
    does not contain \(\mathcal{W}\) in their `domain'.
    
    Upon reading further, the answer is slightly different. It is not that they are not in their domain,
    but rather \(Set(\mathcal{W})\) is false. (Wow, look at exercise 3.21)
\item At first glance, the axiom of infinity might seem to follow from the axiom of union as well
    as the axiom of pairs (which results in singletons). However, after closer inspection, we
    see that the axiom of unions and axiom of pairs can only get us finitely far. That is,
    after each step we always have a maximum finitely nested empty set.
    
    \begin{itemize}
    \item Another question is, why restrict this to the empty set? Does it also apply
        to any other set.
    \end{itemize}
\item Loll, ``proving definiteness is boring''
\item Definite conditions. This is a nice idea. Is \(P(x) = x(x)\text{and } x\text{ is a definition condition}\)
    itself a definite condition? Its definitely a condition, but is it \emph{definite}?
\item Classes and coextensive. It is nice to see that Russell's condition (I'm just calling it this)
    is actually taken into account. Clearly there are sets (or rather objects) which satisfy
    this condition and those which don't. It is only therefore natural to see that it collects
    into something. The real paradox from Russell, is that its is not a set. Furthermore
    notice that the proof that there is no set of sets simply boils down to the fact
    that \(Set(Set)\) cannot evaluate to true and hence must evaluate to false.
    
    \begin{itemize}
    \item What does it mean for something to not be a set. It might simply mean
        that it is exempt from our set of axioms which only apply to sets. Notice that
        Russell's paradox only occurred because we applied the axiom of specification to it.
    \end{itemize}
\item Notice that in definite conditions and operations, n-tuples seemed to be
    specifically stated rather than stating that n-tuples are themselves objects.
\item Wait, a new question. Okay, so \(W\) itself is not a set, but is \(\{W\}\)
    a set? Notice that this does not invalidate the axiom of unions since the union
    only applies to elements which are sets.
    
    \begin{itemize}
    \item Interesting the class of singletons is not a set. This is relatively easy to
        prove. Suppose that it was a set. Then for each set, by the axiom of pairsets,
        it contains the singleton of each set. Then if we apply the axiom of unions, we get
        the union of all singletons of sets, which is also a set. However, by Russell's
        paradox we know that such an object is not a set. Therefore, our initial assumption must
        must have been false.
        
        In symbols. Let \(S =\{\{x\}: x=x\} = \{w: \exists x: w = \{x\}\}\) and suppose
        \(Set(S)\) is true. Notice that each singleton \(w\) must be a set by the axiom of
        pairsets. Therefore, by the axiom of unions, \(T = \bigcup S\) is also a set. However,
        notice that for each \(Set(x): \exists w = \{x\}\) which would be unioned. Therefore,
        \(T\) would contain all sets and itself be a set. This is in contradiction to Russell's
        paradox.
    \end{itemize}
\item ``The inequality of two sets is \emph{witnessed} by some element in our universe''
\end{itemize}
\end{document}
