\documentclass{article}

% imports
\usepackage[margin=2cm]{geometry}
\usepackage{changepage}

\usepackage{embedall} % embed source files in output pdf

\usepackage{fontspec} % used for emoji command
\usepackage{pifont} % used to get dings (eg cross)

\usepackage{titlesec}

\usepackage{hyperref}
\usepackage{amsmath, amssymb, amsthm}
\usepackage{cancel}%https://jansoehlke.com/2010/06/strikethrough-in-latex/
\usepackage{bm} % boldface math
\usepackage{xurl}
\usepackage{enumitem}
\usepackage{graphicx, float} % float package for H (here!)
\usepackage{subcaption}
\usepackage{adjustbox} % to autoscale tables
\usepackage{listings}
\usepackage{multicol}

\usepackage{quoting}
\usepackage{xparse} % used to have multiple optional arguments

\usepackage{parskip} % disable indent
% \setlength{\parindent}{0pt}

\usepackage{soul}

\usepackage{tabularray} % making tables simple
\newcommand\thicktableline{2pt}
\UseTblrLibrary{counter} %https://github.com/lvjr/tabularray/issues/231 for subfigure numbers to work
\UseTblrLibrary{varwidth} % to have stuff like itemize inside table

\usepackage{xcolor}
\usepackage{etoolbox}
\usepackage[most]{tcolorbox}

\usepackage{tikz}
\usetikzlibrary{calc}

\setcounter{secnumdepth}{3} % chapter(0), section(1), subsection(2), subsubsection(3)

% custom commands
\newcommand\myautoref[2][]{#1 \ref{#2}}
\newcommand\strikethrough[1]{\texorpdfstring{\st{#1}}{#1}}
\newcommand\emoji[1]{% from Matthias Braun https://tex.stackexchange.com/questions/497403/how-to-use-noto-color-emoji-with-lualatex
  {\setmainfont{Noto Color Emoji}[Renderer=OpenType]{#1}}%
}
\newcommand\xmark{\ding{55}} % https://tex.stackexchange.com/questions/42619/xmark-that-complements-the-ams-checkmark/42620#42620
\newcommand\numberandlabel[1]{\stepcounter{equation}\tag{\theequation}\label{#1}}
\newcommand\discretefloatingtitle[1]{\paragraph*{#1}}

% custom environments
\newcounter{Example}[\ifdef{\thechapter}{chapter}{section}]
\NewDocumentEnvironment{example}{o}{%
  \stepcounter{Example}%
  \begin{tcolorbox}[%
    breakable, parbox=false,%
    fonttitle=\bfseries,%
    title=\ifstrempty{#1}{Example~\theExample}{Example~\theExample: #1},%
  ]\relax\ignorespaces%
}{%
  \end{tcolorbox}%
}
\NewDocumentEnvironment{sidebar}{o}{%
  \begin{tcolorbox}[%
    breakable, parbox=false,%
    fonttitle=\bfseries,%
    title=\ifstrempty{#1}{Sidebar}{Sidebar: #1},%
  ]\relax\ignorespaces%
}{%
  \end{tcolorbox}%
}

% Create environments for theorems
% They all share the same counter
\newcounter{theoremenv}[\ifdef{\thechapter}{chapter}{section}]
    \renewcommand\thetheoremenv{\ifdef{\thechapter}{\thechapter}{\thesection}.\arabic{theoremenv}}
% name, label
\newcommand\createtheoremenvironment[2]{%
  % Based on https://tex.stackexchange.com/questions/469771/how-do-i-get-a-definition-and-theorem-environment-like-these
  \NewDocumentEnvironment{#1}{o}{%
    \stepcounter{theoremenv}
    \begin{tcolorbox}[%
      empty, breakable, parbox=false, enhanced,
      sharp corners, boxrule=-1pt,
      left=0ex, right=0ex, top=0ex, bottom=0ex, boxsep=2ex,
      left skip = 0.2ex,
      before skip=2.5ex, after skip=2ex,
      colback=white,colframe=white, coltitle=black,colbacktitle=white,
      borderline west = {0.15em}{0pt}{black!40!white},
      overlay unbroken and last = {%
        \draw[color=black!40!white, line width=0.15em]($(frame.south west)$) -- ++(2em,0);
      },
      fonttitle=\bfseries,%
      title=\ifstrempty{##1}{#2~\thetheoremenv}{#2~\thetheoremenv: ##1},%
      attach boxed title to top left={xshift=-0.5em},
      boxed title style={left=0ex, bottom=0ex, borderline south={0.15em}{0pt}{black!40!white}},
    ]\relax\ignorespaces%
  }{%
    \end{tcolorbox}%
  }
}
\createtheoremenvironment{theorem}{Theorem}
\createtheoremenvironment{lemma}{Lemma}
\createtheoremenvironment{corollary}{Corollary}
\createtheoremenvironment{proposition}{Proposition}
% \newenvironment{example}{Example:\begin{admonition-thought}}{\end{admonition-thought}}

% proof environment based off of
% https://tex.stackexchange.com/questions/346429/modified-proof-environment
\RenewDocumentEnvironment{proof}{o}{%
  \begin{tcolorbox}[breakable, blanker, frame hidden, interior hidden,%
      top=3pt,bottom=4pt,left=6pt, boxsep=0pt,%
      borderline west={0.1em}{0pt}{black!30!white},%
      parbox=false,% allow parskip to work
      ]\relax%
  \ifstrempty{#1}%
    {\textbf{Proof.}}%
    {\textbf{Proof.} (#1)}% if not empty
}{%
  \end{tcolorbox}%
}
\AtEndEnvironment{proof}{\null\hfill$\square$}% from https://tex.stackexchange.com/questions/576345/tcolorbox-create-a-proof-environnement-with-a-qed-symbol-at-the-very-end

\lstnewenvironment{literal}{}{} %TODO
\lstnewenvironment{listing}{}{} %TODO

%% quotations
% based off of https://tex.stackexchange.com/questions/391726/the-quotation-environment
% attribution, citetitle
\NewDocumentCommand{\bywhom}{m}{% the Bourbaki trick
  {\nobreak\hfill\penalty50\hskip1em\null\nobreak
   \hfill\mbox{\normalfont(#1)}%
   \parfillskip=0pt \finalhyphendemerits=0 \par}%
}
\NewDocumentEnvironment{custom-quotation}{o o}
{\begin{quoting}[indentfirst=true, leftmargin=1em,rightmargin=1em]\itshape%
}
{%
  \ifstrempty{#1}{}{%
    \bywhom{#1}%
  }%
  \ifstrempty{#2}{}{%
    \vspace{-0.5em}%
    \hfill\mbox{\normalfont{\color{darkgray}{\textit{\small{#2}}}}}%
  }%
  \end{quoting}
}


%% create admonitions
% name, label, background color
\newcommand\createnewadmonition[3]{
  \definecolor{admonition-#1-color}{rgb}{#3} % define color
  % from example 6 of https://ftp.rrze.uni-erlangen.de/ctan/macros/latex/contrib/mdframed/mdframed.pdf
  % (version 2013/07/01)
  \newenvironment{admonition-#1}[1][]{% one argument which is optional
    \begin{tcolorbox}[enhanced,%
      fonttitle=\bfseries,%
      attach boxed title to top left={yshift=-3pt,yshifttext=-1pt, xshift=-3pt},%
      boxed title style={colback=admonition-#1-color, boxrule=0pt},%
      title=\ifstrempty{##1}{#2}{#2: ##1},%
      boxrule=0.7pt,%
      colframe=black!30!white,colback=black!0.5!white,%
      parbox=false,% allow parskip to work
      ]\relax\ignorespaces%
  }{%
    \end{tcolorbox}%
  }
}% end def createnewadmonition

% for the colours, I used the colours in the ui then used https://observablehq.com/@prayerslayer/hex-to-latex-color-converter
\createnewadmonition{caution}{CAUTION}{0.62745,0.26275,0.61176}
\createnewadmonition{important}{IMPORTANT}{0.82745,0.18431,0.18431}
\createnewadmonition{note}{NOTE}{0.12941,0.49412,0.90588}
\createnewadmonition{tip}{TIP}{0.2549,0.68627,0.27451}
\createnewadmonition{warning}{WARNING}{0.88235,0.50588,0.07843}
% custom admonitions
\createnewadmonition{idea}{IDEA}{1,0.79216,0.00392}
\createnewadmonition{remark}{REMARK}{0.27843,0.65098,0.8}
\createnewadmonition{thought}{THOUGHT}{0.58431,0.45882,0.81961}
\createnewadmonition{todo}{TODO}{0.84706,0.05882,0.47451}


\title{Fun}
\def\asciidocsinglepage{}
\ifdef{\asciidocsinglepage}{}{
\newcommand{\sectionbreak}{\clearpage} % https://tex.stackexchange.com/questions/9497/start-new-page-with-each-section
}

\begin{document}
% declaremathoperator is only available in prelude ... which is no longer a necessary restriction (https://tex.stackexchange.com/questions/175783/why-must-declaremathoperator-be-in-the-preamble)
% redefining in the prelude does not appear to work
\def\DeclareMathOperator#1#2{\def#1{\operatorname{#2}}}

\maketitle

\tableofcontents

\def\vec#1{\boldsymbol{#1}}
% overbar command from https://tex.stackexchange.com/a/22134 by user Michael Ummels
\def\overbar#1{\mkern 2mu \overline{\mkern-2mu {#1} \mkern-2mu}\mkern 2mu}
\def\bigchi{{\Large\chi}}

% Title omitted
\section{Independence of variance and mean of a Normal Distribution}
\label{develop--math3278:ROOT:page--fun/index.adoc---independence-of-variance-and-mean-of-a-normal-distribution}

Let \(X_1,\ldots X_n\) be a collection of iid random variables, then

\begin{equation*}
\overline{X} = \frac{1}{n} \sum_{i=1}^n X_n
\perp
S^2 = \frac{1}{n-1}\sum_{i=1}^n \left(X_i - \overline{X}\right)^2
\end{equation*}

\begin{admonition-important}[{}]
I am unsure what I was trying to do here. Probably
trying to show the joint pdf readily implies independence or something similar to
\url{https://math.stackexchange.com/questions/47350/proof-of-the-independence-of-the-sample-mean-and-sample-variance}
; however, I am not sure.
Regardless, please see \myautoref[{multivariate-normal notes}]{develop--math3278:multivariate-normal:page--theorems.adoc}
for a proof of this theorem.
\end{admonition-important}

\begin{admonition-todo}[{}]
Fix remarks
\end{admonition-todo}

\begin{admonition-note}[{}]
Initially, I was trying to see if I could prove this without resorting to the pdf of the Normal Distribution
in an attempt to make a general statement. However, after doing a bit of searching, I found
\href{https://stats.stackexchange.com/a/320972}{this} response which states that the answer is no.

\begin{custom-quotation}[{Alecos Papadopoulos @stats.stackechange.com}][{}]
\begin{custom-quotation}[{Patel, J. K., \& Read, C. B. (1982). Handbook of the normal distribution, p. 81 in the 1st 1982 edition, in chapter "Characterizations"}][{}]
The property that, for an i.i.d. sample, the sample mean and the sample variance are
independent, is a characterization of the normal distribution: for no other distribution
such a property holds.
\end{custom-quotation}

So for any other distribution, the sample mean and sample variance are statistically dependent.
...
\end{custom-quotation}
\end{admonition-note}

\begin{example}[{Proof}]
Firstly, we rewrite \(S^2\) as

\begin{equation*}
S^2 = \frac{1}{n-1}\left[\sum_{i=1}^n X_i^2 - n\overline{X}^2\right]
\end{equation*}

And note that the variables are independent iff non-zero scalar multiples are independent.
Then, we would show that \(U=n\overline{X}\) and \(V^2=(n-1)S^2\) are independent.

\begin{equation*}
U = \sum_{i=1}^n X_i
\quad\text{and}\quad
V^2 = \sum_{i=1}^n X_i^2 - \frac{1}{n}U^2
\end{equation*}

Let \(Y_i = X_i\) for \(i > 2\). Then,

\begin{equation*}
U = X_1 + X_2 + \sum_{i=3}^n Y_i
\implies X_1 + X_2 = U - \sum_{i=3}^n Y_i
\end{equation*}

and

\begin{equation*}
V^2 = X_1^2 + X_2^2 + \sum_{i=3}^n Y_i^2 - \frac{1}{n}U^2
\implies X_1^2 + X_2^2 = V^2 - \sum_{i=3}^n Y_i^2 + \frac{1}{n}U^2
\end{equation*}

Then, we consider the jacobian matrix

\begin{equation*}
\begin{aligned}
J
&= \begin{vmatrix}
\frac{\partial x_1}{\partial u} & \frac{\partial x_1}{\partial v} & \frac{\partial x_1}{\partial y_3} & \frac{\partial x_1}{\partial y_4} & \cdots & \frac{\partial x_1}{\partial y_n} \\
\frac{\partial x_2}{\partial u} & \frac{\partial x_2}{\partial v} & \frac{\partial x_2}{\partial y_3} & \frac{\partial x_2}{\partial y_4} & \cdots & \frac{\partial x_2}{\partial y_n} \\
\frac{\partial x_3}{\partial u} & \frac{\partial x_3}{\partial v} & \frac{\partial x_3}{\partial y_3} & \frac{\partial x_3}{\partial y_4} & \cdots & \frac{\partial x_3}{\partial y_n} \\
\frac{\partial x_4}{\partial u} & \frac{\partial x_4}{\partial v} & \frac{\partial x_4}{\partial y_3} & \frac{\partial x_4}{\partial y_4} & \cdots & \frac{\partial x_4}{\partial y_n} \\
\vdots & \vdots & \vdots & \vdots & \ddots & \vdots\\
\frac{\partial x_n}{\partial u} & \frac{\partial x_n}{\partial v} & \frac{\partial x_n}{\partial y_3} & \frac{\partial x_n}{\partial y_4} & \cdots & \frac{\partial x_n}{\partial y_n} \\
\end{vmatrix}
= \begin{vmatrix}
\frac{\partial x_1}{\partial u} & \frac{\partial x_1}{\partial v} & \frac{\partial x_1}{\partial y_3} & \frac{\partial x_1}{\partial y_4} & \cdots & \frac{\partial x_1}{\partial y_n} \\
\frac{\partial x_2}{\partial u} & \frac{\partial x_2}{\partial v} & \frac{\partial x_2}{\partial y_3} & \frac{\partial x_2}{\partial y_4} & \cdots & \frac{\partial x_2}{\partial y_n} \\
0 & 0 & 1 & 0 &\cdots & 0 \\
0 & 0 & 0 & 1 &\cdots & 0 \\
\vdots & \vdots & \vdots & \vdots & \ddots & \vdots\\
0 & 0 & 0 & 0 &\cdots & 1
\end{vmatrix}
\\&=
\frac{\partial x_1}{\partial u}\frac{\partial x_2}{\partial v}
- \frac{\partial x_2}{\partial u}\frac{\partial x_1}{\partial v}
\end{aligned}
\end{equation*}

Now, we would find each of the partial differentials (using implicit differentiation).

\begin{equation*}
\frac{\partial x_1}{\partial u} + \frac{\partial x_2}{\partial u} = 1
\quad\text{and}\quad
2x_1\frac{\partial x_1}{\partial u} + 2x_2\frac{\partial x_2}{\partial u} = \frac{2}{n}u
\end{equation*}

hence
\(\frac{\partial x_1}{\partial u} = 1-\frac{\partial x_2}{\partial u}\)
and

\begin{equation*}
2x_1\left(1-\frac{\partial x_2}{\partial u}\right) + 2x_2\frac{\partial x_2}{\partial u} = \frac{2}{n}u
\implies
\frac{\partial x_2}{\partial u}
= \frac{\frac{1}{n} u - x_1}{-x_1 + x_2}
= \frac{-\frac{1}{n} u + x_1}{x_1 - x_2}
\end{equation*}

Then \(\frac{\partial x_1}{\partial u} = \frac{\frac{1}{n} u - x_2}{x_1 - x_2}\).
Likewise,

\begin{equation*}
\frac{\partial x_1}{\partial v} + \frac{\partial x_2}{\partial v} = 0
\quad\text{and}\quad
2x_1\frac{\partial x_1}{\partial v} + 2x_2\frac{\partial x_2}{\partial v} = 2v
\end{equation*}

then

\begin{equation*}
-2x_1\frac{\partial x_2}{\partial v} + 2x_2\frac{\partial x_2}{\partial v} = 2v
\implies \frac{\partial x_2}{\partial v} = \frac{-v}{x_1 - x_2}
\end{equation*}

and \(\frac{\partial x_1}{\partial v} = \frac{v}{x_1 - x_2}\).

Then,

\begin{equation*}
\begin{aligned}
J
&=
    \frac{\partial x_1}{\partial u}\frac{\partial x_2}{\partial v}
    - \frac{\partial x_2}{\partial u}\frac{\partial x_1}{\partial v}
\\&=
    \left(\frac{\frac{1}{n} u - x_2}{x_1 - x_2}\right)\left(\frac{-v}{x_1 - x_2}\right)
    - \left(\frac{-\frac{1}{n} u + x_1}{x_1 - x_2}\right)\left(\frac{v}{x_1 - x_2}\right)
\\&= \frac{1}{(x_1-x_2)^2}\left(-v\frac{1}{n}u + vx_2 + v\frac{1}{n}u - x_1 v\right)
\\&= \frac{-v}{x_1 - x_2}
\end{aligned}
\end{equation*}

And

\begin{equation*}
\begin{aligned}
(X_1 - X_2)^2
&= 2(X_1^2  +X_2^2) - (X_1 + X_2)^2
\\&= 2V^2 - 2\sum_{i=3}^n Y_i^2 + \frac{2}{n}U^2 - U^2 + 2U\sum_{i=3}^n Y_i - \left(\sum_{i=3}^n Y_i\right)^2
\end{aligned}
\end{equation*}
\end{example}
\end{document}
