\documentclass{article}

% imports
\usepackage[margin=2cm]{geometry}
\usepackage{changepage}

\usepackage{embedall} % embed source files in output pdf

\usepackage{fontspec} % used for emoji command
\usepackage{pifont} % used to get dings (eg cross)

\usepackage{titlesec}

\usepackage{hyperref}
\usepackage{amsmath, amssymb, amsthm}
\usepackage{cancel}%https://jansoehlke.com/2010/06/strikethrough-in-latex/
\usepackage{bm} % boldface math
\usepackage{xurl}
\usepackage{enumitem}
\usepackage{graphicx, float} % float package for H (here!)
\usepackage{subcaption}
\usepackage{adjustbox} % to autoscale tables
\usepackage{listings}
\usepackage{multicol}

\usepackage{quoting}
\usepackage{xparse} % used to have multiple optional arguments

\usepackage{parskip} % disable indent
% \setlength{\parindent}{0pt}

\usepackage{soul}

\usepackage{tabularray} % making tables simple
\newcommand\thicktableline{2pt}
\UseTblrLibrary{counter} %https://github.com/lvjr/tabularray/issues/231 for subfigure numbers to work
\UseTblrLibrary{varwidth} % to have stuff like itemize inside table

\usepackage{xcolor}
\usepackage{etoolbox}
\usepackage[most]{tcolorbox}

\usepackage{tikz}
\usetikzlibrary{calc}

\setcounter{secnumdepth}{3} % chapter(0), section(1), subsection(2), subsubsection(3)

% custom commands
\newcommand\myautoref[2][]{#1 \ref{#2}}
\newcommand\strikethrough[1]{\texorpdfstring{\st{#1}}{#1}}
\newcommand\emoji[1]{% from Matthias Braun https://tex.stackexchange.com/questions/497403/how-to-use-noto-color-emoji-with-lualatex
  {\setmainfont{Noto Color Emoji}[Renderer=OpenType]{#1}}%
}
\newcommand\xmark{\ding{55}} % https://tex.stackexchange.com/questions/42619/xmark-that-complements-the-ams-checkmark/42620#42620
\newcommand\numberandlabel[1]{\stepcounter{equation}\tag{\theequation}\label{#1}}
\newcommand\discretefloatingtitle[1]{\paragraph*{#1}}

% custom environments
\newcounter{Example}[\ifdef{\thechapter}{chapter}{section}]
\NewDocumentEnvironment{example}{o}{%
  \stepcounter{Example}%
  \begin{tcolorbox}[%
    breakable, parbox=false,%
    fonttitle=\bfseries,%
    title=\ifstrempty{#1}{Example~\theExample}{Example~\theExample: #1},%
  ]\relax\ignorespaces%
}{%
  \end{tcolorbox}%
}
\NewDocumentEnvironment{sidebar}{o}{%
  \begin{tcolorbox}[%
    breakable, parbox=false,%
    fonttitle=\bfseries,%
    title=\ifstrempty{#1}{Sidebar}{Sidebar: #1},%
  ]\relax\ignorespaces%
}{%
  \end{tcolorbox}%
}

% Create environments for theorems
% They all share the same counter
\newcounter{theoremenv}[\ifdef{\thechapter}{chapter}{section}]
    \renewcommand\thetheoremenv{\ifdef{\thechapter}{\thechapter}{\thesection}.\arabic{theoremenv}}
% name, label
\newcommand\createtheoremenvironment[2]{%
  % Based on https://tex.stackexchange.com/questions/469771/how-do-i-get-a-definition-and-theorem-environment-like-these
  \NewDocumentEnvironment{#1}{o}{%
    \stepcounter{theoremenv}
    \begin{tcolorbox}[%
      empty, breakable, parbox=false, enhanced,
      sharp corners, boxrule=-1pt,
      left=0ex, right=0ex, top=0ex, bottom=0ex, boxsep=2ex,
      left skip = 0.2ex,
      before skip=2.5ex, after skip=2ex,
      colback=white,colframe=white, coltitle=black,colbacktitle=white,
      borderline west = {0.15em}{0pt}{black!40!white},
      overlay unbroken and last = {%
        \draw[color=black!40!white, line width=0.15em]($(frame.south west)$) -- ++(2em,0);
      },
      fonttitle=\bfseries,%
      title=\ifstrempty{##1}{#2~\thetheoremenv}{#2~\thetheoremenv: ##1},%
      attach boxed title to top left={xshift=-0.5em},
      boxed title style={left=0ex, bottom=0ex, borderline south={0.15em}{0pt}{black!40!white}},
    ]\relax\ignorespaces%
  }{%
    \end{tcolorbox}%
  }
}
\createtheoremenvironment{theorem}{Theorem}
\createtheoremenvironment{lemma}{Lemma}
\createtheoremenvironment{corollary}{Corollary}
\createtheoremenvironment{proposition}{Proposition}
% \newenvironment{example}{Example:\begin{admonition-thought}}{\end{admonition-thought}}

% proof environment based off of
% https://tex.stackexchange.com/questions/346429/modified-proof-environment
\RenewDocumentEnvironment{proof}{o}{%
  \begin{tcolorbox}[breakable, blanker, frame hidden, interior hidden,%
      top=3pt,bottom=4pt,left=6pt, boxsep=0pt,%
      borderline west={0.1em}{0pt}{black!30!white},%
      parbox=false,% allow parskip to work
      ]\relax%
  \ifstrempty{#1}%
    {\textbf{Proof.}}%
    {\textbf{Proof.} (#1)}% if not empty
}{%
  \end{tcolorbox}%
}
\AtEndEnvironment{proof}{\null\hfill$\square$}% from https://tex.stackexchange.com/questions/576345/tcolorbox-create-a-proof-environnement-with-a-qed-symbol-at-the-very-end

\lstnewenvironment{literal}{}{} %TODO
\lstnewenvironment{listing}{}{} %TODO

%% quotations
% based off of https://tex.stackexchange.com/questions/391726/the-quotation-environment
% attribution, citetitle
\NewDocumentCommand{\bywhom}{m}{% the Bourbaki trick
  {\nobreak\hfill\penalty50\hskip1em\null\nobreak
   \hfill\mbox{\normalfont(#1)}%
   \parfillskip=0pt \finalhyphendemerits=0 \par}%
}
\NewDocumentEnvironment{custom-quotation}{o o}
{\begin{quoting}[indentfirst=true, leftmargin=1em,rightmargin=1em]\itshape%
}
{%
  \ifstrempty{#1}{}{%
    \bywhom{#1}%
  }%
  \ifstrempty{#2}{}{%
    \vspace{-0.5em}%
    \hfill\mbox{\normalfont{\color{darkgray}{\textit{\small{#2}}}}}%
  }%
  \end{quoting}
}


%% create admonitions
% name, label, background color
\newcommand\createnewadmonition[3]{
  \definecolor{admonition-#1-color}{rgb}{#3} % define color
  % from example 6 of https://ftp.rrze.uni-erlangen.de/ctan/macros/latex/contrib/mdframed/mdframed.pdf
  % (version 2013/07/01)
  \newenvironment{admonition-#1}[1][]{% one argument which is optional
    \begin{tcolorbox}[enhanced,%
      fonttitle=\bfseries,%
      attach boxed title to top left={yshift=-3pt,yshifttext=-1pt, xshift=-3pt},%
      boxed title style={colback=admonition-#1-color, boxrule=0pt},%
      title=\ifstrempty{##1}{#2}{#2: ##1},%
      boxrule=0.7pt,%
      colframe=black!30!white,colback=black!0.5!white,%
      parbox=false,% allow parskip to work
      ]\relax\ignorespaces%
  }{%
    \end{tcolorbox}%
  }
}% end def createnewadmonition

% for the colours, I used the colours in the ui then used https://observablehq.com/@prayerslayer/hex-to-latex-color-converter
\createnewadmonition{caution}{CAUTION}{0.62745,0.26275,0.61176}
\createnewadmonition{important}{IMPORTANT}{0.82745,0.18431,0.18431}
\createnewadmonition{note}{NOTE}{0.12941,0.49412,0.90588}
\createnewadmonition{tip}{TIP}{0.2549,0.68627,0.27451}
\createnewadmonition{warning}{WARNING}{0.88235,0.50588,0.07843}
% custom admonitions
\createnewadmonition{idea}{IDEA}{1,0.79216,0.00392}
\createnewadmonition{remark}{REMARK}{0.27843,0.65098,0.8}
\createnewadmonition{thought}{THOUGHT}{0.58431,0.45882,0.81961}
\createnewadmonition{todo}{TODO}{0.84706,0.05882,0.47451}


\title{Introducing Probability Measures}
\def\asciidocsinglepage{}
\ifdef{\asciidocsinglepage}{}{
\newcommand{\sectionbreak}{\clearpage} % https://tex.stackexchange.com/questions/9497/start-new-page-with-each-section
}

\begin{document}
% declaremathoperator is only available in prelude ... which is no longer a necessary restriction (https://tex.stackexchange.com/questions/175783/why-must-declaremathoperator-be-in-the-preamble)
% redefining in the prelude does not appear to work
\def\DeclareMathOperator#1#2{\def#1{\operatorname{#2}}}

\maketitle

\tableofcontents

% Title omitted
\section{Probability Measure}
\label{develop--math2274:ROOT:page--introducing-probability-measures.adoc---probability-measure}

Let \(S\) be the sample space of events. A probability measure
\(P\) on \(S\) is a function which maps the events
of \(S\) onto the non-negative real numbers such that it
satisfies the axioms of probability

\section{Axioms of probability}
\label{develop--math2274:ROOT:page--introducing-probability-measures.adoc---axioms-of-probability}

\begin{enumerate}[label=\arabic*)]
\item \(0 \leq P(A) \leq 1\) : \(\forall A \subseteq S\)
\item \(P(S) = 1\)
\item If the finite or countably infinite sequence \(A_i\)
    consists of pairwise disjoint events\newline
    Then \(P\left( \bigcup_{i=0}^{\infty} A_i \right)\)
    \(=\) \(\sum_{i=0}^\infty P(A_i)\)
\end{enumerate}

Using these axioms, we can derive all basic properties in probability
theory

\section{Some nice properties}
\label{develop--math2274:ROOT:page--introducing-probability-measures.adoc---some-nice-properties}

\subsection{Probability of empty set}
\label{develop--math2274:ROOT:page--introducing-probability-measures.adoc---probability-of-empty-set}

\begin{equation*}
P(\varnothing) = 0
\end{equation*}

\begin{example}[{Proof}]
\begin{equation*}
\begin{aligned}
        P(\varnothing)
        &= P(\varnothing \cup \varnothing)\\
        &= P(\varnothing) + P(\varnothing) \quad \text{(Since $\varnothing \cap \varnothing = \varnothing$. ie is disjoint with itself)}
    \end{aligned}
\end{equation*}

\(\therefore P(\varnothing) = 0\) ◻
\end{example}

\subsection{Probability of complement}
\label{develop--math2274:ROOT:page--introducing-probability-measures.adoc---probability-of-complement}

\begin{equation*}
P(A^c) = 1 - P(A)
\end{equation*}

\begin{example}[{Proof}]
Note that \(A \cup A^c = S\) and \(A\) and
\(A^c\) are disjoint.\newline
Therefore by axioms (1) and (3):

\begin{equation*}
1 = P(S) = P(A\cup A^c) = P(A) + P(A^c)
\end{equation*}

The result follows ◻
\end{example}

\subsection{Probability of subset}
\label{develop--math2274:ROOT:page--introducing-probability-measures.adoc---probability-of-subset}

\begin{equation*}
A \subseteq B \implies P(A) \leq P(B)
\end{equation*}

\begin{example}[{Proof}]
Note that \(B \cup A\backslash B = A\) and that
\(B\) and \(A \backslash B\) are disjoint.\newline
Therefore by axioms (2) and (3):

\begin{equation*}
P(B) \leq P(B) + P(A\backslash B) = P(B \cup A\backslash B) = P(A)
\end{equation*}

 ◻
\end{example}

\subsection{Probability of union}
\label{develop--math2274:ROOT:page--introducing-probability-measures.adoc---probability-of-union}

For any disjoint events \(A\) and \(B\),

\begin{equation*}
P(A\cup B) = P(A) + P(B) - P(A\cap B)
\end{equation*}

\begin{example}[{Proof}]
Note that:

\begin{itemize}
\item \(P(A) = P(A \cap (B^c \cup B)) = P((A \cap B^c) \cup (A\cap B)) = P(A \cap B^c) + P(A \cap B)\)
\item \(P(B) = P(B \cap (A^c \cup A)) = P((B \cap A^c) \cup (A\cap B)) = P(B \cap A^c) + P(A \cap B)\)
\item \((A \cap B^c)\), \((A^c \cap B)\),
    \((A \cap B)\) are all disjoint
\end{itemize}

\begin{equation*}
\begin{aligned}
        \therefore P(A\cup B)
        &= P[(A \cap B^c) \cup (A^c \cap B) \cup (A \cap B)]\\
        &= P(A \cap B^c) + P(A^c \cap B) + P(A \cap B) \quad (\text{by axiom (3)})\\
        &= P(A) - P(A \cap B) + P(B) - P(A\cap B) + P(A \cap B)\\
        &= P(A) + P(B) - P(A\cap B)
    \end{aligned}
\end{equation*}

 ◻
\end{example}

Note that if \(A\) and \(B\) are disjoint, this
reduces to axiom (3).

\subsection{Probability of the union of a finite set of events}
\label{develop--math2274:ROOT:page--introducing-probability-measures.adoc---probability-of-the-union-of-a-finite-set-of-events}

\begin{equation*}
\begin{aligned}
    P(\cup_{i=1}^n A_i) =
      & \sum_{i=1}^n P(A_i)\\
    + & (-1) \sum_{i<j} P(A_i \cap A_j)\\
    + & (-1)^2 \sum_{i<j<k} P(A_i \cap A_j \cap A_k)\\
    &\vdots\\
    + & (-1)^{n-1} P(\cap_{i=1}^n A_i)\end{aligned}
\end{equation*}

\subsubsection{Proof}
\label{develop--math2274:ROOT:page--introducing-probability-measures.adoc---proof}

omitted
\end{document}
