\documentclass{article}

% imports
\usepackage[margin=2cm]{geometry}
\usepackage{changepage}

\usepackage{embedall} % embed source files in output pdf

\usepackage{fontspec} % used for emoji command
\usepackage{pifont} % used to get dings (eg cross)

\usepackage{titlesec}

\usepackage{hyperref}
\usepackage{amsmath, amssymb, amsthm}
\usepackage{cancel}%https://jansoehlke.com/2010/06/strikethrough-in-latex/
\usepackage{bm} % boldface math
\usepackage{xurl}
\usepackage{enumitem}
\usepackage{graphicx, float} % float package for H (here!)
\usepackage{subcaption}
\usepackage{adjustbox} % to autoscale tables
\usepackage{listings}
\usepackage{multicol}

\usepackage{quoting}
\usepackage{xparse} % used to have multiple optional arguments

\usepackage{parskip} % disable indent
% \setlength{\parindent}{0pt}

\usepackage{soul}

\usepackage{tabularray} % making tables simple
\newcommand\thicktableline{2pt}
\UseTblrLibrary{counter} %https://github.com/lvjr/tabularray/issues/231 for subfigure numbers to work
\UseTblrLibrary{varwidth} % to have stuff like itemize inside table

\usepackage{xcolor}
\usepackage{etoolbox}
\usepackage[most]{tcolorbox}

\usepackage{tikz}
\usetikzlibrary{calc}

\setcounter{secnumdepth}{3} % chapter(0), section(1), subsection(2), subsubsection(3)

% custom commands
\newcommand\myautoref[2][]{#1 \ref{#2}}
\newcommand\strikethrough[1]{\texorpdfstring{\st{#1}}{#1}}
\newcommand\emoji[1]{% from Matthias Braun https://tex.stackexchange.com/questions/497403/how-to-use-noto-color-emoji-with-lualatex
  {\setmainfont{Noto Color Emoji}[Renderer=OpenType]{#1}}%
}
\newcommand\xmark{\ding{55}} % https://tex.stackexchange.com/questions/42619/xmark-that-complements-the-ams-checkmark/42620#42620
\newcommand\numberandlabel[1]{\stepcounter{equation}\tag{\theequation}\label{#1}}
\newcommand\discretefloatingtitle[1]{\paragraph*{#1}}

% custom environments
\newcounter{Example}[\ifdef{\thechapter}{chapter}{section}]
\NewDocumentEnvironment{example}{o}{%
  \stepcounter{Example}%
  \begin{tcolorbox}[%
    breakable, parbox=false,%
    fonttitle=\bfseries,%
    title=\ifstrempty{#1}{Example~\theExample}{Example~\theExample: #1},%
  ]\relax\ignorespaces%
}{%
  \end{tcolorbox}%
}
\NewDocumentEnvironment{sidebar}{o}{%
  \begin{tcolorbox}[%
    breakable, parbox=false,%
    fonttitle=\bfseries,%
    title=\ifstrempty{#1}{Sidebar}{Sidebar: #1},%
  ]\relax\ignorespaces%
}{%
  \end{tcolorbox}%
}

% Create environments for theorems
% They all share the same counter
\newcounter{theoremenv}[\ifdef{\thechapter}{chapter}{section}]
    \renewcommand\thetheoremenv{\ifdef{\thechapter}{\thechapter}{\thesection}.\arabic{theoremenv}}
% name, label
\newcommand\createtheoremenvironment[2]{%
  % Based on https://tex.stackexchange.com/questions/469771/how-do-i-get-a-definition-and-theorem-environment-like-these
  \NewDocumentEnvironment{#1}{o}{%
    \stepcounter{theoremenv}
    \begin{tcolorbox}[%
      empty, breakable, parbox=false, enhanced,
      sharp corners, boxrule=-1pt,
      left=0ex, right=0ex, top=0ex, bottom=0ex, boxsep=2ex,
      left skip = 0.2ex,
      before skip=2.5ex, after skip=2ex,
      colback=white,colframe=white, coltitle=black,colbacktitle=white,
      borderline west = {0.15em}{0pt}{black!40!white},
      overlay unbroken and last = {%
        \draw[color=black!40!white, line width=0.15em]($(frame.south west)$) -- ++(2em,0);
      },
      fonttitle=\bfseries,%
      title=\ifstrempty{##1}{#2~\thetheoremenv}{#2~\thetheoremenv: ##1},%
      attach boxed title to top left={xshift=-0.5em},
      boxed title style={left=0ex, bottom=0ex, borderline south={0.15em}{0pt}{black!40!white}},
    ]\relax\ignorespaces%
  }{%
    \end{tcolorbox}%
  }
}
\createtheoremenvironment{theorem}{Theorem}
\createtheoremenvironment{lemma}{Lemma}
\createtheoremenvironment{corollary}{Corollary}
\createtheoremenvironment{proposition}{Proposition}
% \newenvironment{example}{Example:\begin{admonition-thought}}{\end{admonition-thought}}

% proof environment based off of
% https://tex.stackexchange.com/questions/346429/modified-proof-environment
\RenewDocumentEnvironment{proof}{o}{%
  \begin{tcolorbox}[breakable, blanker, frame hidden, interior hidden,%
      top=3pt,bottom=4pt,left=6pt, boxsep=0pt,%
      borderline west={0.1em}{0pt}{black!30!white},%
      parbox=false,% allow parskip to work
      ]\relax%
  \ifstrempty{#1}%
    {\textbf{Proof.}}%
    {\textbf{Proof.} (#1)}% if not empty
}{%
  \end{tcolorbox}%
}
\AtEndEnvironment{proof}{\null\hfill$\square$}% from https://tex.stackexchange.com/questions/576345/tcolorbox-create-a-proof-environnement-with-a-qed-symbol-at-the-very-end

\lstnewenvironment{literal}{}{} %TODO
\lstnewenvironment{listing}{}{} %TODO

%% quotations
% based off of https://tex.stackexchange.com/questions/391726/the-quotation-environment
% attribution, citetitle
\NewDocumentCommand{\bywhom}{m}{% the Bourbaki trick
  {\nobreak\hfill\penalty50\hskip1em\null\nobreak
   \hfill\mbox{\normalfont(#1)}%
   \parfillskip=0pt \finalhyphendemerits=0 \par}%
}
\NewDocumentEnvironment{custom-quotation}{o o}
{\begin{quoting}[indentfirst=true, leftmargin=1em,rightmargin=1em]\itshape%
}
{%
  \ifstrempty{#1}{}{%
    \bywhom{#1}%
  }%
  \ifstrempty{#2}{}{%
    \vspace{-0.5em}%
    \hfill\mbox{\normalfont{\color{darkgray}{\textit{\small{#2}}}}}%
  }%
  \end{quoting}
}


%% create admonitions
% name, label, background color
\newcommand\createnewadmonition[3]{
  \definecolor{admonition-#1-color}{rgb}{#3} % define color
  % from example 6 of https://ftp.rrze.uni-erlangen.de/ctan/macros/latex/contrib/mdframed/mdframed.pdf
  % (version 2013/07/01)
  \newenvironment{admonition-#1}[1][]{% one argument which is optional
    \begin{tcolorbox}[enhanced,%
      fonttitle=\bfseries,%
      attach boxed title to top left={yshift=-3pt,yshifttext=-1pt, xshift=-3pt},%
      boxed title style={colback=admonition-#1-color, boxrule=0pt},%
      title=\ifstrempty{##1}{#2}{#2: ##1},%
      boxrule=0.7pt,%
      colframe=black!30!white,colback=black!0.5!white,%
      parbox=false,% allow parskip to work
      ]\relax\ignorespaces%
  }{%
    \end{tcolorbox}%
  }
}% end def createnewadmonition

% for the colours, I used the colours in the ui then used https://observablehq.com/@prayerslayer/hex-to-latex-color-converter
\createnewadmonition{caution}{CAUTION}{0.62745,0.26275,0.61176}
\createnewadmonition{important}{IMPORTANT}{0.82745,0.18431,0.18431}
\createnewadmonition{note}{NOTE}{0.12941,0.49412,0.90588}
\createnewadmonition{tip}{TIP}{0.2549,0.68627,0.27451}
\createnewadmonition{warning}{WARNING}{0.88235,0.50588,0.07843}
% custom admonitions
\createnewadmonition{idea}{IDEA}{1,0.79216,0.00392}
\createnewadmonition{remark}{REMARK}{0.27843,0.65098,0.8}
\createnewadmonition{thought}{THOUGHT}{0.58431,0.45882,0.81961}
\createnewadmonition{todo}{TODO}{0.84706,0.05882,0.47451}


\title{Closed Sets}
\def\asciidocsinglepage{}
\ifdef{\asciidocsinglepage}{}{
\newcommand{\sectionbreak}{\clearpage} % https://tex.stackexchange.com/questions/9497/start-new-page-with-each-section
}

\begin{document}
% declaremathoperator is only available in prelude ... which is no longer a necessary restriction (https://tex.stackexchange.com/questions/175783/why-must-declaremathoperator-be-in-the-preamble)
% redefining in the prelude does not appear to work
\def\DeclareMathOperator#1#2{\def#1{\operatorname{#2}}}

\maketitle

\tableofcontents

% Title omitted
Let \(A \subseteq X\), then \(A\) is \emph{closed} iff \(X\backslash A\)
is \myautoref[{open}]{develop--math3277:topology:page--open.adoc}. That is, \(X\backslash A = int(X\backslash A) = ext(A)\).

Then, since we know that \(\varnothing\) and \(X\) are open,
they must both necessarily be closed since \(X\backslash \varnothing = X\)
and \(X\backslash X = \varnothing\).

\section{Equivalent definitions}
\label{develop--math3277:topology:page--closed.adoc---equivalent-definitions}

Although the definition is perfectly fine, it gives no indication about
the nature of \(A\) directly. The following statements are equivalent

\begin{enumerate}[label=\arabic*)]
\item \(A\) is closed
\item \(A' \subseteq A\). That is all \myautoref[{limit}]{develop--math3277:topology:page--isolated-limit.adoc} points of \(A\) reside in \(A\)
\item \(\partial A \subseteq A\). That is \(A\) contains its \myautoref[{boundary}]{develop--math3277:topology:page--interior.adoc}
\item \(\overline{A} = A\). Where \(\overline{A}\) is the \myautoref[{closure}]{develop--math3277:topology:page--closure.adoc} of \(A\).
\item \(\forall x \in X: x \in A \iff [\forall r > 0: B(x,r) \cap A \neq \varnothing]\). Perhaps
    the more important part of this is the reverse direction. That is if all open balls of \(x \in X\)
    contain a point in \(A\), \(x \in A\).
\end{enumerate}

\begin{example}[{Proof}]
We would prove that each of the statements are equivalent to statement 5. Additionally,
notice that the forward direction is trivially true since \(x \in B(x,r)\), so we
would only show the reverse direction, or rather its contrapositive

\begin{equation*}
\forall x \in X: x \notin A \implies \exists r > 0: B(x,r) \cap A = \varnothing
\end{equation*}

\begin{example}[{Statement 1}]
Let \(A\) be closed, then \(X\backslash A\) is open
and for each \(x \in X\backslash A\), there exists \(r > 0\)
such that \(B(x,r) \subseteq X\backslash A\) and hence
\(B(x,r) \cap A = \varnothing\).

Conversely, suppose that statement 5 is true and consider \(x \notin A\),
then \(\exists r > 0: B(x,r) \cap A = \varnothing\)
and hence \(B(x,r) \subseteq X \backslash A\) therefore
\(x \in int(X\backslash A)\) and \(X\backslash A\) is open.
\end{example}

\begin{example}[{Statement 2}]
Let \(A' \subseteq A\) then

\begin{equation*}
\begin{aligned}
x \notin A
&\implies x \notin A'
\\&\implies \exists r > 0: B(x,r) \cap A = (B(x,r) \backslash \{x\}) \cap A = \varnothing
\end{aligned}
\end{equation*}

Since \(x \notin A\). Conversely suppose that statement 5 is true then

\begin{equation*}
\begin{aligned}
x \in A'
&\implies \forall r > 0: \varnothing \neq (B(x,r)\backslash \{x\}) \cap A
\\&\implies \forall r > 0: \varnothing \neq B(x,r) \cap A
\\&\implies x \in A
\end{aligned}
\end{equation*}

and we are done.
\end{example}

\begin{example}[{Statement 3}]
Let \(\partial A \subseteq A\) then

\begin{equation*}
\begin{aligned}
x \notin A
&\implies x \notin \partial A
\\&\implies \exists r > 0: B(x,r) \cap A = \varnothing \text{ or } B(x,r) \cap X\backslash A = \varnothing
\\&\implies \exists r > 0: B(x,r) \cap A = \varnothing
\end{aligned}
\end{equation*}

Since \(x \in B(x,r) \cap X\backslash A\) since \(x \notin A\).
Conversely suppose that statement 5 is true then

\begin{equation*}
\begin{aligned}
x \in \partial A
&\implies \forall r > 0: B(x,r) \cap A \neq \varnothing \text{ and } B(x,r) \cap X\backslash A \neq \varnothing
\\&\implies \forall r > 0: B(x,r) \cap A \neq \varnothing
\\&\implies x \in A
\end{aligned}
\end{equation*}

and we are done.
\end{example}

\begin{example}[{Statement 4}]
Recall that \(\overline{A} = A \cup A'\). Then

\begin{equation*}
\overline{A} = A \cup A' = A \iff A' \subseteq A \iff \text{statement }5
\end{equation*}
\end{example}
\end{example}

\section{Collections of closed sets}
\label{develop--math3277:topology:page--closed.adoc---collections-of-closed-sets}

The following two statements are true

\begin{enumerate}[label=\arabic*)]
\item The intersection of any collection of closed sets is also closed
\item The union of a finite collection of closed sets is also closed
\end{enumerate}

This is the analogue of the \myautoref[{equivalent property for open sets}]{develop--math3277:topology:page--open.adoc---collections-of-open-sets}.

\begin{example}[{Proof}]
Let \(\mathcal{U}\) be a collection of closed sets. Then,
for the first property,

\begin{equation*}
X \backslash \bigcap_{U \in \mathcal{U}} U
= \bigcup_{U \in \mathcal{U}} (X\backslash U)
\end{equation*}

Now, since \(X\backslash U\) is open for \(U \in \mathcal{U}\), the union is also
open [\myautoref[{see here}]{develop--math3277:topology:page--open.adoc---collections-of-open-sets}]
and hence we get that the intersection of the \(U\) is closed.

For the second property, restrict \(\mathcal{U}\) to be finite

\begin{equation*}
X \backslash \bigcup_{U \in \mathcal{U}} U
= \bigcap_{U \in \mathcal{U}} (X\backslash U)
\end{equation*}

Since \(X\backslash U\)  is open for \(U \in \mathcal{U}\), the (finite) intersection
is also open and hence we get that the union of the \(U\) is closed.
\end{example}
\end{document}
