\documentclass{article}

% imports
\usepackage[margin=2cm]{geometry}
\usepackage{changepage}

\usepackage{embedall} % embed source files in output pdf

\usepackage{fontspec} % used for emoji command
\usepackage{pifont} % used to get dings (eg cross)

\usepackage{titlesec}

\usepackage{hyperref}
\usepackage{amsmath, amssymb, amsthm}
\usepackage{cancel}%https://jansoehlke.com/2010/06/strikethrough-in-latex/
\usepackage{bm} % boldface math
\usepackage{xurl}
\usepackage{enumitem}
\usepackage{graphicx, float} % float package for H (here!)
\usepackage{subcaption}
\usepackage{adjustbox} % to autoscale tables
\usepackage{listings}
\usepackage{multicol}

\usepackage{quoting}
\usepackage{xparse} % used to have multiple optional arguments

\usepackage{parskip} % disable indent
% \setlength{\parindent}{0pt}

\usepackage{soul}

\usepackage{tabularray} % making tables simple
\newcommand\thicktableline{2pt}
\UseTblrLibrary{counter} %https://github.com/lvjr/tabularray/issues/231 for subfigure numbers to work
\UseTblrLibrary{varwidth} % to have stuff like itemize inside table

\usepackage{xcolor}
\usepackage{etoolbox}
\usepackage[most]{tcolorbox}

\usepackage{tikz}
\usetikzlibrary{calc}

\setcounter{secnumdepth}{3} % chapter(0), section(1), subsection(2), subsubsection(3)

% custom commands
\newcommand\myautoref[2][]{#1 \ref{#2}}
\newcommand\strikethrough[1]{\texorpdfstring{\st{#1}}{#1}}
\newcommand\emoji[1]{% from Matthias Braun https://tex.stackexchange.com/questions/497403/how-to-use-noto-color-emoji-with-lualatex
  {\setmainfont{Noto Color Emoji}[Renderer=OpenType]{#1}}%
}
\newcommand\xmark{\ding{55}} % https://tex.stackexchange.com/questions/42619/xmark-that-complements-the-ams-checkmark/42620#42620
\newcommand\numberandlabel[1]{\stepcounter{equation}\tag{\theequation}\label{#1}}
\newcommand\discretefloatingtitle[1]{\paragraph*{#1}}

% custom environments
\newcounter{Example}[\ifdef{\thechapter}{chapter}{section}]
\NewDocumentEnvironment{example}{o}{%
  \stepcounter{Example}%
  \begin{tcolorbox}[%
    breakable, parbox=false,%
    fonttitle=\bfseries,%
    title=\ifstrempty{#1}{Example~\theExample}{Example~\theExample: #1},%
  ]\relax\ignorespaces%
}{%
  \end{tcolorbox}%
}
\NewDocumentEnvironment{sidebar}{o}{%
  \begin{tcolorbox}[%
    breakable, parbox=false,%
    fonttitle=\bfseries,%
    title=\ifstrempty{#1}{Sidebar}{Sidebar: #1},%
  ]\relax\ignorespaces%
}{%
  \end{tcolorbox}%
}

% Create environments for theorems
% They all share the same counter
\newcounter{theoremenv}[\ifdef{\thechapter}{chapter}{section}]
    \renewcommand\thetheoremenv{\ifdef{\thechapter}{\thechapter}{\thesection}.\arabic{theoremenv}}
% name, label
\newcommand\createtheoremenvironment[2]{%
  % Based on https://tex.stackexchange.com/questions/469771/how-do-i-get-a-definition-and-theorem-environment-like-these
  \NewDocumentEnvironment{#1}{o}{%
    \stepcounter{theoremenv}
    \begin{tcolorbox}[%
      empty, breakable, parbox=false, enhanced,
      sharp corners, boxrule=-1pt,
      left=0ex, right=0ex, top=0ex, bottom=0ex, boxsep=2ex,
      left skip = 0.2ex,
      before skip=2.5ex, after skip=2ex,
      colback=white,colframe=white, coltitle=black,colbacktitle=white,
      borderline west = {0.15em}{0pt}{black!40!white},
      overlay unbroken and last = {%
        \draw[color=black!40!white, line width=0.15em]($(frame.south west)$) -- ++(2em,0);
      },
      fonttitle=\bfseries,%
      title=\ifstrempty{##1}{#2~\thetheoremenv}{#2~\thetheoremenv: ##1},%
      attach boxed title to top left={xshift=-0.5em},
      boxed title style={left=0ex, bottom=0ex, borderline south={0.15em}{0pt}{black!40!white}},
    ]\relax\ignorespaces%
  }{%
    \end{tcolorbox}%
  }
}
\createtheoremenvironment{theorem}{Theorem}
\createtheoremenvironment{lemma}{Lemma}
\createtheoremenvironment{corollary}{Corollary}
\createtheoremenvironment{proposition}{Proposition}
% \newenvironment{example}{Example:\begin{admonition-thought}}{\end{admonition-thought}}

% proof environment based off of
% https://tex.stackexchange.com/questions/346429/modified-proof-environment
\RenewDocumentEnvironment{proof}{o}{%
  \begin{tcolorbox}[breakable, blanker, frame hidden, interior hidden,%
      top=3pt,bottom=4pt,left=6pt, boxsep=0pt,%
      borderline west={0.1em}{0pt}{black!30!white},%
      parbox=false,% allow parskip to work
      ]\relax%
  \ifstrempty{#1}%
    {\textbf{Proof.}}%
    {\textbf{Proof.} (#1)}% if not empty
}{%
  \end{tcolorbox}%
}
\AtEndEnvironment{proof}{\null\hfill$\square$}% from https://tex.stackexchange.com/questions/576345/tcolorbox-create-a-proof-environnement-with-a-qed-symbol-at-the-very-end

\lstnewenvironment{literal}{}{} %TODO
\lstnewenvironment{listing}{}{} %TODO

%% quotations
% based off of https://tex.stackexchange.com/questions/391726/the-quotation-environment
% attribution, citetitle
\NewDocumentCommand{\bywhom}{m}{% the Bourbaki trick
  {\nobreak\hfill\penalty50\hskip1em\null\nobreak
   \hfill\mbox{\normalfont(#1)}%
   \parfillskip=0pt \finalhyphendemerits=0 \par}%
}
\NewDocumentEnvironment{custom-quotation}{o o}
{\begin{quoting}[indentfirst=true, leftmargin=1em,rightmargin=1em]\itshape%
}
{%
  \ifstrempty{#1}{}{%
    \bywhom{#1}%
  }%
  \ifstrempty{#2}{}{%
    \vspace{-0.5em}%
    \hfill\mbox{\normalfont{\color{darkgray}{\textit{\small{#2}}}}}%
  }%
  \end{quoting}
}


%% create admonitions
% name, label, background color
\newcommand\createnewadmonition[3]{
  \definecolor{admonition-#1-color}{rgb}{#3} % define color
  % from example 6 of https://ftp.rrze.uni-erlangen.de/ctan/macros/latex/contrib/mdframed/mdframed.pdf
  % (version 2013/07/01)
  \newenvironment{admonition-#1}[1][]{% one argument which is optional
    \begin{tcolorbox}[enhanced,%
      fonttitle=\bfseries,%
      attach boxed title to top left={yshift=-3pt,yshifttext=-1pt, xshift=-3pt},%
      boxed title style={colback=admonition-#1-color, boxrule=0pt},%
      title=\ifstrempty{##1}{#2}{#2: ##1},%
      boxrule=0.7pt,%
      colframe=black!30!white,colback=black!0.5!white,%
      parbox=false,% allow parskip to work
      ]\relax\ignorespaces%
  }{%
    \end{tcolorbox}%
  }
}% end def createnewadmonition

% for the colours, I used the colours in the ui then used https://observablehq.com/@prayerslayer/hex-to-latex-color-converter
\createnewadmonition{caution}{CAUTION}{0.62745,0.26275,0.61176}
\createnewadmonition{important}{IMPORTANT}{0.82745,0.18431,0.18431}
\createnewadmonition{note}{NOTE}{0.12941,0.49412,0.90588}
\createnewadmonition{tip}{TIP}{0.2549,0.68627,0.27451}
\createnewadmonition{warning}{WARNING}{0.88235,0.50588,0.07843}
% custom admonitions
\createnewadmonition{idea}{IDEA}{1,0.79216,0.00392}
\createnewadmonition{remark}{REMARK}{0.27843,0.65098,0.8}
\createnewadmonition{thought}{THOUGHT}{0.58431,0.45882,0.81961}
\createnewadmonition{todo}{TODO}{0.84706,0.05882,0.47451}


\title{Linear Stability Analysis}
\def\asciidocsinglepage{}
\ifdef{\asciidocsinglepage}{}{
\newcommand{\sectionbreak}{\clearpage} % https://tex.stackexchange.com/questions/9497/start-new-page-with-each-section
}

\begin{document}
% declaremathoperator is only available in prelude ... which is no longer a necessary restriction (https://tex.stackexchange.com/questions/175783/why-must-declaremathoperator-be-in-the-preamble)
% redefining in the prelude does not appear to work
\def\DeclareMathOperator#1#2{\def#1{\operatorname{#2}}}

\maketitle

\tableofcontents

\DeclareMathOperator{\Re}{Re}
\DeclareMathOperator{\sign}{sign}
\DeclareMathOperator{\tr}{tr}% trace
\DeclareMathOperator{\trace}{tr}% trace
\DeclareMathOperator{\erf}{erf}% error function
\def\tilde#1{\widetilde{#1}}
% \def\vec#1{\underline{#1}}
% overbar command from https://tex.stackexchange.com/a/22134 by user Michael Ummels
\def\overbar#1{\mkern 2mu \overline{\mkern-2mu {#1} \mkern-2mu}\mkern 2mu}

% Title omitted
A dynamical system is said to be stable if its trajectories do not change
too much under small perturbations.
By linearizing the system near the points of stability, the qualitative
behaviour of the orbits may be analyzed.

Suppose the linearized system is given by \(X' = AX\).
Then, recall that this system is stable iff the eigenvalues
have negative real parts; otherwise it is unstable.
It also important to note that in real life, circular orbits never happen;
so we ignore the case when the eigenvalues are purely imaginary.

\section{Application: Pendulum}
\label{develop--math6192:ROOT:page--linear-stability-analysis.adoc---application-pendulum}

Recall that the motion of a pendulum is governed by

\begin{equation*}
\ddot{\theta} + 2\gamma\dot{\theta} + \omega_0^2 \sin\theta =0
\end{equation*}

where \(\gamma > 0\) is a term due to friction and \(\omega_0 = \sqrt{\frac{g}{L}}\).
We can write the above as a system of first order differential equations
by letting \(\phi = \dot{\theta}\)

\begin{equation*}
\frac{d}{dt}
\begin{bmatrix}
\theta\\ \phi
\end{bmatrix} = \begin{bmatrix}
\phi\\
-\omega_0^2 \sin\theta -2\gamma \phi
\end{bmatrix}
\end{equation*}

First we find the steady state solution.
This happens when the time derivatives are zero and imply that

\begin{equation*}
\phi_0 = 0,\quad \theta_0 = n\pi,\quad n\in \mathbb{Z}
\end{equation*}

We will consider all points of stability \((\theta_0, \phi_0)\)
with small perturbation

\begin{equation*}
\theta = \theta_0 + \tilde{\theta} = n\pi + \tilde{\theta}
, \quad
\phi = \phi_0 + \tilde{\phi} = \tilde{\phi}
\end{equation*}

There are two cases to consider: when \(n\) is even and when \(n\) is odd.

\subsection{Case 1: Even}
\label{develop--math6192:ROOT:page--linear-stability-analysis.adoc---case-1-even}

Let \(n = 2k\). Then, the system reduces to

\begin{equation*}
\begin{aligned}
\frac{d}{dt}
\begin{bmatrix}
\tilde{\theta}\\ \tilde{\phi}
\end{bmatrix}
&= \begin{bmatrix}
\tilde{\phi}\\
-\omega_0^2 \sin(2k\pi + \tilde{\theta}) -2\gamma \tilde{\phi}
\end{bmatrix}
\\&= \begin{bmatrix}
\tilde{\phi}\\
-\omega_0^2 \sin\tilde{\theta} -2\gamma \tilde{\phi}
\end{bmatrix}
\\&= \begin{bmatrix}
\tilde{\phi}\\
-\omega_0^2 \tilde{\theta} -2\gamma \tilde{\phi}
\end{bmatrix}
\\&= \begin{bmatrix}
0 & 1\\
-\omega_0^2 & -2\gamma
\end{bmatrix}
\begin{bmatrix}
\tilde{\theta}\\ \tilde{\phi}
\end{bmatrix}
\end{aligned}
\end{equation*}

after applying linearization.
The characteristic equation is given by

\begin{equation*}
0 = \det \begin{bmatrix}
-\sigma & 1\\
-\omega_0^2 & -2\gamma-\sigma
\end{bmatrix}
= \sigma^2 +2\gamma\sigma +\omega_0^2
\implies \sigma = -\gamma \pm \sqrt{\gamma^2 -\omega_0^2}
\end{equation*}

Since \(\gamma > 0\), the real part is always negative
and we always have a stable equilibrium point.

\begin{figure}[H]\centering
\includegraphics[width=0.6\linewidth]{images/develop-math6192/ROOT/pendulum-phase-linearized1}
\caption{Plot of solutions to linearized pendulum motion}
\end{figure}

\subsection{Case 2: Odd}
\label{develop--math6192:ROOT:page--linear-stability-analysis.adoc---case-2-odd}

Let \(n = 2k+1\). Then, the system reduces to

\begin{equation*}
\begin{aligned}
\frac{d}{dt}
\begin{bmatrix}
\tilde{\theta}\\ \tilde{\phi}
\end{bmatrix}
&= \begin{bmatrix}
\tilde{\phi}\\
-\omega_0^2 \sin(2k\pi + \pi + \tilde{\theta}) -2\gamma \tilde{\phi}
\end{bmatrix}
\\&= \begin{bmatrix}
\tilde{\phi}\\
\omega_0^2 \sin\tilde{\theta} -2\gamma \tilde{\phi}
\end{bmatrix}
\\&= \begin{bmatrix}
\tilde{\phi}\\
\omega_0^2 \tilde{\theta} -2\gamma \tilde{\phi}
\end{bmatrix}
\\&= \begin{bmatrix}
0 & 1\\
\omega_0^2 & -2\gamma
\end{bmatrix}
\begin{bmatrix}
\tilde{\theta}\\ \tilde{\phi}
\end{bmatrix}
\end{aligned}
\end{equation*}

after applying linearization.
The characteristic equation is given by

\begin{equation*}
0 = \det \begin{bmatrix}
-\sigma & 1\\
\omega_0^2 & -2\gamma-\sigma
\end{bmatrix}
= \sigma^2 +2\gamma\sigma -\omega_0^2
\implies \sigma = -\gamma \pm \sqrt{\gamma^2 +\omega_0^2}
\end{equation*}

Now, we see that we always have one positive and one negative root.
This causes a saddle point and hence we have unstable equilibrium.

\begin{figure}[H]\centering
\includegraphics[width=0.6\linewidth]{images/develop-math6192/ROOT/pendulum-phase-full}
\caption{Plot of solutions to non-linear pendulum motion}
\end{figure}

\section{Application: Flutter on aircraft wings}
\label{develop--math6192:ROOT:page--linear-stability-analysis.adoc---application-flutter-on-aircraft-wings}

\begin{admonition-todo}[{}]

\end{admonition-todo}

\section{Application: Formation of stars}
\label{develop--math6192:ROOT:page--linear-stability-analysis.adoc---application-formation-of-stars}

\begin{admonition-todo}[{}]

\end{admonition-todo}

\section{Application: Instabilities at the interface of two fluid layers}
\label{develop--math6192:ROOT:page--linear-stability-analysis.adoc---application-instabilities-at-the-interface-of-two-fluid-layers}

Suppose we have two fluids of equal density resting one on top of another.
The lower fluid is at rest while the upper one moves with velocity \(U_0\)
along the positive x-direction.
We will assume that

\begin{itemize}
\item there are no external forces (eg gravity)
\item pressure and velocity at the interface is the same
\item there is no surface tension
\item all interactions remain in the \((x,y)\) plane (ie taking an thin strip)
\end{itemize}

Let \(\eta(x,t)\) be the (possibly curved) interface between the two fluids
at time \(t\) and position \(x\).

Let us determine the governing equations.
We look at the continuity equation (with constant density) and the Euler equation

\begin{equation*}
\begin{aligned}
\nabla\cdot\vec{v}_1 &= 0
\\
\nabla\cdot\vec{v}_2 &= 0
\\
-\frac{1}{\rho} \nabla P_1 &= \frac{\partial \vec{v}_1}{\partial t} + (\vec{v}_1\cdot\nabla)\vec{v}_1
\\
-\frac{1}{\rho} \nabla P_2 &= \frac{\partial \vec{v}_2}{\partial t} + (\vec{v}_2\cdot\nabla)\vec{v}_2
\end{aligned}
\end{equation*}

Also, since the velocities at the interface are the same, we have that

\begin{equation*}
\vec{v}_1\cdot \vec{n} = \vec{v}_2\cdot \vec{n}
\end{equation*}

where \(\vec{n} = (-\eta_x, 1)\) is a vector normal to the interface.

At steady state, we have that

\begin{itemize}
\item \(\eta = 0\) (some constant. Zero is very convenient to use).
\item \(P_1 = P_{10}\) and \(P_2 = P_{20}\). Also from continuity at the interface \(P_{10} = P_{20} = P_0\)
\item \(\vec{v}_{10} = (U_0, 0)\) and \(\vec{v}_{20} = (0,0)\)
\end{itemize}

So, by perturbing the system slightly, we have that

\begin{equation*}
\begin{aligned}
\eta &= \eta_0 + \tilde{\eta} = \tilde{\eta}\\
P_1 &= P_0 + \tilde{P}_1\\
P_2 &= P_0 + \tilde{P}_2\\
\vec{v}_1 &= (U_0, 0) + (\tilde{u}_1, \tilde{v}_1)\\
\vec{v}_2 &= (\tilde{u}_2, \tilde{v}_2)\\
\end{aligned}
\end{equation*}

Now, we need to linearise the equations.

\subsection{Linearizing}
\label{develop--math6192:ROOT:page--linear-stability-analysis.adoc---linearizing}

\subsubsection{Continuity equations}
\label{develop--math6192:ROOT:page--linear-stability-analysis.adoc---continuity-equations}

Let us first look at the continuity equations.
They are already linear

\begin{equation*}
\begin{aligned}
0&=\nabla \cdot (U_0 + \tilde{u}_1, \tilde{v}_1)
= \frac{\partial \tilde{u}_1}{\partial x} + \frac{\partial \tilde{v}_1}{\partial y}
\\
0&=\nabla \cdot (\tilde{u}_2, \tilde{v}_2)
= \frac{\partial \tilde{u}_2}{\partial x} + \frac{\partial \tilde{v}_2}{\partial y}
\end{aligned}
\end{equation*}

\subsubsection{Euler equations}
\label{develop--math6192:ROOT:page--linear-stability-analysis.adoc---euler-equations}

Next, the Euler equations

\begin{equation*}
\begin{aligned}
\frac{\partial \vec{v}_1}{\partial t} + (\vec{v}_1\cdot\nabla)\vec{v}_1
&= \left(\frac{\partial (U_0 + \tilde{u}_1)}{\partial t}, \frac{\partial \tilde{v}_1}{\partial t}\right)
+ \left((U_0 + \tilde{u}_1)\frac{\partial}{\partial x} + \tilde{v}_1\frac{\partial}{\partial y}\right)(U_0 + \tilde{u}_1, \tilde{v}_1)
\\&= \left(\frac{\partial \tilde{u}_1}{\partial t}, \frac{\partial \tilde{v}_1}{\partial t}\right)
+ \left(
(U_0 + \tilde{u}_1)\frac{\partial \tilde{u}_1}{\partial x} + \tilde{v}_1\frac{\partial \tilde{u}_1}{\partial y}
,\
(U_0 + \tilde{u}_1)\frac{\partial \tilde{v}_1}{\partial x} + \tilde{v}_1\frac{\partial \tilde{v}_1}{\partial y}
\right)
\\&= \left(
\frac{\partial \tilde{u}_1}{\partial t}
+ (U_0 + \tilde{u}_1)\frac{\partial \tilde{u}_1}{\partial x} + \tilde{v}_1\frac{\partial \tilde{u}_1}{\partial y}
,\
\frac{\partial \tilde{v}_1}{\partial t}
+ (U_0 + \tilde{u}_1)\frac{\partial \tilde{v}_1}{\partial x} + \tilde{v}_1\frac{\partial \tilde{v}_1}{\partial y}
\right)
\\&= \left(
\frac{\partial \tilde{u}_1}{\partial t}
+ U_0\frac{\partial \tilde{u}_1}{\partial x}
,\
\frac{\partial \tilde{v}_1}{\partial t}
+ U_0\frac{\partial \tilde{v}_1}{\partial x}
\right)
\end{aligned}
\end{equation*}

So,

\begin{equation*}
\begin{aligned}
&
\left(-\frac{1}{\rho}\frac{\partial \tilde{P}_1}{\partial x},\ -\frac{1}{\rho}\frac{\partial \tilde{P}_1}{\partial y}\right)
= -\frac{1}{\rho}\nabla \tilde{P}_1 = \left(
\frac{\partial \tilde{u}_1}{\partial t}
+ U_0\frac{\partial \tilde{u}_1}{\partial x}
,\
\frac{\partial \tilde{v}_1}{\partial t}
+ U_0\frac{\partial \tilde{v}_1}{\partial x}
\right)
\\&\implies \begin{aligned}[t]
-\frac{1}{\rho}\frac{\partial \tilde{P}_1}{\partial x}
&=
\frac{\partial \tilde{u}_1}{\partial t}
+ U_0\frac{\partial \tilde{u}_1}{\partial x}
\\
-\frac{1}{\rho}\frac{\partial \tilde{P}_1}{\partial y}
&=
\frac{\partial \tilde{v}_1}{\partial t}
+ U_0\frac{\partial \tilde{v}_1}{\partial x}
\end{aligned}
\end{aligned}
\end{equation*}

The linearization for the fluid below is the same with the exception that we can omit
the \(U_0\) term.
So, we get

\begin{equation*}
\begin{aligned}
-\frac{1}{\rho}\frac{\partial \tilde{P}_2}{\partial x}
&=
\frac{\partial \tilde{u}_2}{\partial t}
\\
-\frac{1}{\rho}\frac{\partial \tilde{P}_2}{\partial y}
&=
\frac{\partial \tilde{v}_2}{\partial t}
\end{aligned}
\end{equation*}

\subsubsection{Kinematics and velocity}
\label{develop--math6192:ROOT:page--linear-stability-analysis.adoc---kinematics-and-velocity}

Next, from the equal velocities at the boundary,

\begin{equation*}
\begin{aligned}
\vec{v}_1\cdot \vec{\tilde{n}} &= \vec{v}_2\cdot \vec{\tilde{n}}
\\
(U_0 + \tilde{u}_1, \tilde{v}_1)\cdot (-\tilde{\eta}_x, 1)
&=
(\tilde{u}_2, \tilde{v}_2)\cdot (-\tilde{\eta}_x, 1)
\\
-U_0\tilde{\eta}_x + \tilde{v}_1
&=
\tilde{v}_2
\end{aligned}
\end{equation*}

Also, we must ensure that the velocity of the curve \(\eta\) matches the velocity of the fluid.
We only need to check against one of the fluids since we have that the velocities
of the fluids are equal at the boundary.
We use the upper fluid to get

\begin{equation*}
\tilde{v}_1 = v_1 = \frac{d \eta}{d t}
= \frac{\partial \eta}{\partial t} + \frac{\partial \eta}{\partial x} \frac{dx}{dt}
= \eta_t + \eta_x u_1
= \tilde{\eta}_t + U_0\tilde{\eta}_x
\end{equation*}

since we drop non-linear terms

\subsubsection{Pressure}
\label{develop--math6192:ROOT:page--linear-stability-analysis.adoc---pressure}

Finally, we look at the pressures at the boundary.
They should be equal.
From Taylor series expansion at some fixed value \(x\), we get

\begin{equation*}
\begin{aligned}
P_1(x,\eta(x,t), t)
&= P_{10}(x,\eta(x,t)) + \tilde{P}_1(x,\eta(x,t), t)
\\&=
\sum_{k=0}^\infty \left(\frac{\partial^k P_{10}}{\partial y^k}(x,0)\right)\eta(x,t)^k
+ \sum_{k=0}^\infty \left(\frac{\partial^k \tilde{P}_{1}}{\partial y^k}(x,0,t)\right)\eta(x,t)^k
\\&= P_{10}(x,0) + \left(\frac{\partial P_{10}}{\partial y}(x,0)\right)\eta(x,t)
+ \tilde{P}_1(x,0,t)
\end{aligned}
\end{equation*}

Note that since \(x\) is taken to be constant, the second term in the above is considered to be linear.
We can conduct a similar expansion for \(P_2\) and by equating both, we have

\begin{equation*}
\begin{aligned}
&P_{10}(x,0) + \left(\frac{\partial P_{10}}{\partial y}(x,0)\right)\eta(x,t)
+ \tilde{P}_1(x,0,t)
= P_1
\\&= P_2 =
P_{20}(x,0) + \left(\frac{\partial P_{20}}{\partial y}(x,0)\right)\eta(x,t)
+ \tilde{P}_2(x,0,t)
\end{aligned}
\end{equation*}

Since \(P_{10} = P_{20} = P_0\), we therefore have

\begin{equation*}
\tilde{P}_1(x,0,t)
= \tilde{P}_2(x,0,t)
\end{equation*}

\subsubsection{Summary}
\label{develop--math6192:ROOT:page--linear-stability-analysis.adoc---summary}

So, now, we have all of our linearized equations (as stated below)

\begin{equation*}
\begin{aligned}
0&= \frac{\partial \tilde{u}_1}{\partial x} + \frac{\partial \tilde{v}_1}{\partial y}
\\
0&= \frac{\partial \tilde{u}_2}{\partial x} + \frac{\partial \tilde{v}_2}{\partial y}
\\
-\frac{1}{\rho}\frac{\partial \tilde{P}_1}{\partial x}
&= \frac{\partial \tilde{u}_1}{\partial t} + U_0\frac{\partial \tilde{u}_1}{\partial x}
\\
-\frac{1}{\rho}\frac{\partial \tilde{P}_1}{\partial y}
&= \frac{\partial \tilde{v}_1}{\partial t} + U_0\frac{\partial \tilde{v}_1}{\partial x}
\\
-\frac{1}{\rho}\frac{\partial \tilde{P}_2}{\partial x}
&= \frac{\partial \tilde{u}_2}{\partial t}
\\
-\frac{1}{\rho}\frac{\partial \tilde{P}_2}{\partial y}
&= \frac{\partial \tilde{v}_2}{\partial t}
\\
-U_0\tilde{\eta}_x + \tilde{v}_1 &= \tilde{v}_2
\quad\text{at } y=0
\\
\tilde{\eta}_t + U_0\tilde{\eta}_x &= \tilde{v}_1
\quad\text{at } y=0
\\
\tilde{P}_1(x,0,t) &= \tilde{P}_2(x,0,t)
\end{aligned}
\end{equation*}

\subsection{Stability Analysis}
\label{develop--math6192:ROOT:page--linear-stability-analysis.adoc---stability-analysis}

We assume the following form

\begin{equation*}
\begin{aligned}
\tilde{u}_1 &= \Omega_1(y)\exp(\sigma t + ikx)\\
\tilde{u}_2 &= \Omega_2(y)\exp(\sigma t + ikx)\\
\tilde{v}_1 &= V_1(y)\exp(\sigma t + ikx)\\
\tilde{v}_2 &= V_2(y)\exp(\sigma t + ikx)\\
\tilde{P}_1 &= \Gamma_1(y)\exp(\sigma t + ikx)\\
\tilde{P}_2 &= \Gamma_2(y)\exp(\sigma t + ikx)\\
\tilde{\eta} &= \varphi \exp(\sigma t + ikx)\\
\end{aligned}
\end{equation*}

Note that that the coefficient of \(x\) is assumed to be imaginary since
we expect periodic behaviour.

\subsubsection{Pressure}
\label{develop--math6192:ROOT:page--linear-stability-analysis.adoc---pressure-2}

By differentiating the pair of Euler equations for \(\tilde{P}_1\)
(wrt \(x\) and \(y\) respectively) and adding them, we get

\begin{equation*}
-\frac{1}{\rho}\nabla^2 \tilde{P}_1
= \left( \frac{\partial}{\partial t} + U  \frac{\partial}{\partial x}\right)\left(\frac{\partial \tilde{u}_1}{\partial x} + \frac{\partial \tilde{v}_1}{\partial y}\right)
= 0
\end{equation*}

by the continuity equation for the upper region.
Then, by using the form for \(\tilde{P}_1\), we have that

\begin{equation*}
\frac{d^2\Gamma_1}{dy^2} - k^2\Gamma_1 = 0\implies \Gamma_1(y) = M_{11}\exp(ky) + M_{12}\exp(-ky)
\end{equation*}

Also, we may assume that \(P_1\) must decay (tend to have zero variation from the stable solution)
as we vary away from the boundary. So, as \(y\to \infty\), \(\tilde{P}_1 \to 0\)
and hence \(M_{11}=0\) and

\begin{equation*}
\tilde{P}_1 = M_{12}\exp(-ky)\exp(\sigma t+ikx)
\end{equation*}

We can conduct a similar analysis for \(\tilde{P}_2\) (this time with \(y\to -\infty\))
to get

\begin{equation*}
\tilde{P}_2 = M_{21}\exp(ky)\exp(\sigma t+ikx)
\end{equation*}

And from the boundary condition \(\tilde{P}_1(x,0,t) = \tilde{P}_2(x,0,t)\),
we have that \(M_{12} = M_{21} = M\).

\subsubsection{Velocities}
\label{develop--math6192:ROOT:page--linear-stability-analysis.adoc---velocities}

We can now find each of the velocities using the Euler equations and the forms for \(\tilde{P}_1\)
and \(\tilde{P}_2\).
We get

\begin{equation*}
\begin{aligned}
\Omega_1(y) &= -\frac{ikM}{\rho(\sigma + ikU_0)}\exp(-ky)
& \tilde{u}_1 &= -\frac{ikM}{\rho(\sigma + ikU_0)}\exp(-ky)\exp(\sigma t+ikx)
\\
\Omega_2(y) &= -\frac{ikM}{\rho\sigma}\exp(ky)
& \tilde{u}_2 &= -\frac{ikM}{\rho\sigma}\exp(ky)\exp(\sigma t+ikx)
\\
V_1(y) &= \frac{kM}{\rho(\sigma+ikU_0)}\exp(-ky)
& \tilde{v}_1 &= \frac{kM}{\rho(\sigma+ikU_0)}\exp(-ky)\exp(\sigma t+ikx)
\\
V_2(y) &= \frac{-kM}{\rho\sigma}\exp(ky)
& \tilde{v}_2 &= -\frac{kM}{\rho\sigma}\exp(ky)\exp(\sigma t+ikx)
\\
\end{aligned}
\end{equation*}

Note that with these forms also satisfy the continuity equations.

\subsubsection{Boundary}
\label{develop--math6192:ROOT:page--linear-stability-analysis.adoc---boundary}

There is two linearized equations left.
By substituting into the equal velocities equation, we get

\begin{equation*}
\begin{aligned}
-U_0 (ik)\varphi + V_1(0) &= V_2(0)
\\ \implies\quad
-U_0 ik\varphi + V_1(0) - V_2(0) &= 0
\\ \implies\quad
-U_0 ik\varphi + \frac{kM}{\rho(\sigma + ikU_0)} + \frac{kM}{\rho\sigma} &= 0
\\ \implies\quad
-U_0 i\varphi + \frac{2\sigma + ikU_0}{\rho\sigma(\sigma + ikU_0)}M &= 0
\end{aligned}
\end{equation*}

By substituting into the kinematics of the boundary equation, we get

\begin{equation*}
\begin{aligned}
\sigma \varphi + U_0(ik)\varphi &= V(0)
\\ \implies\quad
(\sigma + U_0ik)\varphi -\frac{k}{\rho(\sigma + ikU_0)}M &=0
\end{aligned}
\end{equation*}

We can combine both equations into a single matrix equation to get

\begin{equation*}
\begin{bmatrix}0 \\ 0\end{bmatrix}
= \begin{bmatrix}
-U_0 i & \frac{2\sigma + ikU_0}{\rho\sigma(\sigma + ikU_0)}\\
\sigma + U_0ik & -\frac{k}{\rho(\sigma + ikU_0)} \\
\end{bmatrix}
\begin{bmatrix}\varphi \\ M\end{bmatrix}
\end{equation*}

We want to determine when there are non-zero perturbations. So, we need the determinant to be zero

\begin{equation*}
\begin{aligned}
0
&= \begin{vmatrix}
-U_0 i & \frac{2\sigma + ikU_0}{\rho\sigma(\sigma + ikU_0)}\\
\sigma + U_0ik & -\frac{k}{\rho(\sigma + ikU_0)} \\
\end{vmatrix}
\\&=
\frac{U_0ik}{\rho(\sigma + ikU_0)} - \frac{(2\sigma + ikU_i)(\sigma + U_0ik)}{\rho\sigma(\sigma + ikU_0)}
\\&=
\frac{U_0ik\sigma- (2\sigma + ikU_i)(\sigma + U_0ik)}{\rho\sigma(\sigma + ikU_0)}
\\&=
\frac{U_0ik\sigma- \sigma(\sigma + U_0ik) - (\sigma + U_0ik)^2}{\rho\sigma(\sigma + ikU_0)}
\\&=
\frac{- \sigma^2 - (\sigma + U_0ik)^2}{\rho\sigma(\sigma + ikU_0)}
\\&\implies \pm i \sigma = \sigma + U_0ik
\\&\implies (-1\pm i) \sigma = U_0ik
\\&\implies
    \sigma
    = U_0k \frac{i}{-1\pm i}
    = \frac{U_0k }{2}(\pm 1 -i)
\end{aligned}
\end{equation*}

So, the common factor in all of our equations is

\begin{equation*}
\exp(\sigma t + ikx)
= \exp\left(\pm \frac{kU_0}{2}\right)\exp\left(i\left(kx - \frac{kU_0}{2}t\right)\right)
\end{equation*}

So, the interface forms a wave with angular frequency
\(\frac{kU_0}{2}\) and speed \(\frac{U_0}{2}\).

\begin{admonition-tip}[{}]
The formula for a travelling wave is \(A\exp(i(kx-\omega t))\)
where

\begin{itemize}
\item \(k\) is the wave number
\item \(\omega\) is the angular frequency
\item \(\frac{\omega}{k}\) is the speed
\end{itemize}

\url{https://labs.phys.utk.edu/mbreinig/phys221core/modules/m11/traveling\_waves.html}
\end{admonition-tip}

\section{Removing assumptions from simple model}
\label{develop--math6192:ROOT:page--linear-stability-analysis.adoc---removing-assumptions-from-simple-model}

\begin{description}
\item[Kelvin-Helmholtz Instability] 
    
    This model is the same as the original model, but with two changes
    
    \begin{enumerate}[label=\arabic*)]
    \item The densities of the fluids differ
    \item The bottom fluid is also moving
    \end{enumerate}
    
    This model may be used to model the wind blowing over the ocean.
    
    \begin{admonition-tip}[{}]
    See \url{https://www.youtube.com/watch?v=\_B\_VkfnGcTM}
    \end{admonition-tip}
\item[Rayleigh-Taylor Instability] 
    
    This models a dense fluid resting on top of a lighter fluid.
    We assume that both fluids are initially at rest.
    Also, we now introduce: gravity and surface tension.
    Gravity is needed so that the fluids want to change positions,
    causing ``Rayleigh-Taylor fingers''.
    Surface tension is required to inhibit this switching of positions.
    We will see that there is stability when there is sufficient surface tension.
    
    \begin{admonition-tip}[{}]
    See \url{https://www.youtube.com/watch?v=P8Cs2tO5w74}
    \end{admonition-tip}
\end{description}

As an exercise, we are to add the effects of surface tension
to the Kelvin-Helmholtz instability.
However, we will try to implement the effects of gravity one time.
This will give us a generalized case for all three models.
So, let us state our model.

\begin{figure}[H]\centering
\includegraphics[width=0.8\linewidth]{images/develop-math6192/ROOT/fluid-layers}
\end{figure}

We have two incompressible fluids \(1\) and \(2\) with \(1\) resting above \(2\).
They have densities \(\rho_1\) and \(\rho_2\) and
initial horizontal velocities \(U_1\) and \(U_2\) respectively.
If we need to, we may assume that \(U_2\) is negative/non-positive.
Also, we model the surface tension by \(\Delta P = \frac{\gamma}{R}\)
where \(R\) is the radius of curvature (this is a standard formula).
Also, we now account for the effect of gravity.
We still assume that

\begin{itemize}
\item There are no external forces excluding gravity
\item The velocity at the interface is the same
\item all interactions remain in the \((x,y)\) plane (ie taking a thin strip)
\end{itemize}

Let \(\eta(x,t)\) be the (possibly curved) interface between the two fluids
at time \(t\) and position \(x\).

Let us determine the governing equations.
We look at the continuity equation (with constant density) and the Euler equation

\begin{equation*}
\begin{aligned}
\nabla\cdot\vec{v}_1 &= 0
\\
\nabla\cdot\vec{v}_2 &= 0
\\
\vec{g} -\frac{1}{\rho_1} \nabla P_1 &= \frac{\partial \vec{v}_1}{\partial t} + (\vec{v}_1\cdot\nabla)\vec{v}_1
\\
\vec{g} -\frac{1}{\rho_2} \nabla P_2 &= \frac{\partial \vec{v}_2}{\partial t} + (\vec{v}_2\cdot\nabla)\vec{v}_2
\end{aligned}
\end{equation*}

where \(\vec{v}_1 = (u_1, v_1)\) and \(\vec{v}_2 = (u_2,v_2)\)
and \(\vec{g} = (0, -g)\).

Also, we have the following boundary conditions:

\begin{itemize}
\item since the velocities at the interface are the same, we have that
    
    \begin{equation*}
    \vec{v}_1\cdot \vec{n} = \vec{v}_2\cdot \vec{n}
    \end{equation*}
    
    at \(y=0\)
    where \(\vec{n} = (-\eta_x, 1)\) is a vector normal to the interface.
    
    \begin{admonition-todo}[{}]
    Get this equation by using Taylor series or some other method
    \end{admonition-todo}
\item the velocity of the interface must also match the velocity of the fluid.
    We may look at the vertical component only.
    
    \begin{equation*}
    v_1 = \frac{d\eta}{dt}
    = \frac{\partial \eta}{\partial t} + \frac{\partial \eta}{\partial x}\frac{dx}{dt}
    = \eta_t + \eta_x u_1
    \end{equation*}
    
    at \(y=0\)
\item the pressure at the surface is in agreement with the surface tension. That is
    
    \begin{equation*}
    P_1 - P_2 = \frac{\gamma}{R} = \gamma\frac{\eta_{xx}}{(1+\eta_x^2)^{3/2}}
    \end{equation*}
    
    at \(y=0\).
    So that if \(\eta_{xx} > 0\) , we have a local minima and \(P_1 > P_2\)
    as expected (The forces cancel out since the side with \(P_1\) has smaller area).
    
    \begin{admonition-tip}[{}]
    This is known as the Young-Laplace equation.
    Typically, there is a factor of \(2\) (as we deal with mean curvature), but we omit this factor since
    we are dealing in one dimension and the curvature in the other dimension is zero.
    \end{admonition-tip}
\end{itemize}

\subsection{Steady state}
\label{develop--math6192:ROOT:page--linear-stability-analysis.adoc---steady-state}

At steady state, \(\eta = 0\)
and \(\vec{v}_1= (U_1, 0)\) and \(\vec{v}_2=(U_2,0)\).

From the Euler equation, we have that

\begin{equation*}
(0,0)
= (0,-g) - \frac{1}{\rho}\left(\frac{\partial P}{\partial x}, \frac{\partial P}{\partial y}\right)
\implies P = -\rho gy + C
\end{equation*}

So

\begin{equation*}
P_{10} = -\rho_1 g y + C_1
\quad\text{and}\quad
P_{20} = -\rho_2 g y + C_2
\end{equation*}

Since the curvature is zero, we have that both are equal at \(y=0\) and hence

\begin{equation*}
P_{10} = -\rho_1 gy + P_0
\quad\text{and}\quad
P_{20} = -\rho_2 gy + P_0
\end{equation*}

where \(P_0\) is some constant (pressure at the interface).

So, by perturbing the system slightly, we have that

\begin{equation*}
\begin{aligned}
\eta &= \eta_0 + \tilde{\eta} = \tilde{\eta}\\
P_1 &= P_{10} + \tilde{P}_1 = -\rho_1 gy + P_0 + \tilde{P}_1\\
P_2 &= P_{20} + \tilde{P}_2 = -\rho_2 gy + P_0 + \tilde{P}_2\\
\vec{v}_1 &= (U_1 + \tilde{u}_1, \tilde{v}_1)\\
\vec{v}_2 &= (U_2 + \tilde{u}_2, \tilde{v}_2)\\
\end{aligned}
\end{equation*}

We now need to linearize the equations.

\subsection{Linearizing}
\label{develop--math6192:ROOT:page--linear-stability-analysis.adoc---linearizing-2}

The continuity equations are already linearized.

\begin{equation*}
\begin{aligned}
0 &= \nabla\cdot (U_1 + \tilde{u}_1, \tilde{v}_1) = \frac{\partial \tilde{u}_1}{\partial x} + \frac{\partial \tilde{v}_1}{\partial y}\\
0 &= \nabla\cdot (U_2 + \tilde{u}_2, \tilde{v}_2) = \frac{\partial \tilde{u}_2}{\partial x} + \frac{\partial \tilde{v}_2}{\partial y}\\
\end{aligned}
\end{equation*}

\subsubsection{Euler equations}
\label{develop--math6192:ROOT:page--linear-stability-analysis.adoc---euler-equations-2}

We will consider the first. Note

\begin{equation*}
\begin{aligned}
\frac{\partial \vec{v}_1}{\partial t} + (\vec{v}_1\cdot\nabla)\vec{v}_1
&=
\left(\frac{\partial \tilde{u}_1}{\partial t},\ \frac{\partial \tilde{v}_1}{\partial t}\right)
+
\left((U_1 + \tilde{u}_1)\frac{\partial}{\partial x} + \tilde{v}_1\frac{\partial}{\partial y}\right)
(U_1 + \tilde{u}_1, \tilde{v}_1)
\\&=
\left(\frac{\partial \tilde{u}_1}{\partial t},\ \frac{\partial \tilde{v}_1}{\partial t}\right)
+
\left(
(U_1 + \tilde{u}_1)\frac{\partial \tilde{u}_1}{\partial x} + \tilde{v}_1\frac{\partial\tilde{u}_1}{\partial y}
,\
(U_1 + \tilde{u}_1)\frac{\partial \tilde{v}_1}{\partial x} + \tilde{v}_1\frac{\partial\tilde{v}_1}{\partial y}
\right)
\\&=
\left(\frac{\partial \tilde{u}_1}{\partial t},\ \frac{\partial \tilde{v}_1}{\partial t}\right)
+
\left(
U_1\frac{\partial \tilde{u}_1}{\partial x}
,\
U_1\frac{\partial \tilde{v}_1}{\partial x}
\right)
\\&=
\left(\frac{\partial}{\partial t} + U_1\frac{\partial}{\partial x}\right)(\tilde{u}_1, \tilde{v}_1)
\end{aligned}
\end{equation*}

and hence

\begin{equation*}
\left(
-\frac{1}{\rho_1}\frac{\partial \tilde{P}_1}{\partial x}
,\
-\frac{1}{\rho_1}\frac{\partial \tilde{P}_1}{\partial y}
\right) = \vec{g} - \frac{1}{\rho_1}\nabla \tilde{P}_1 =
\left(\frac{\partial}{\partial t} + U_1\frac{\partial}{\partial x}\right)(\tilde{u}_1, \tilde{v}_1)
\end{equation*}

Therefore,

\begin{equation*}
\begin{aligned}
-\frac{1}{\rho_1}\frac{\partial \tilde{P}_1}{\partial x}
&=
\left(\frac{\partial}{\partial t} + U_1\frac{\partial}{\partial x}\right)\tilde{u}_1
\\
-\frac{1}{\rho_1}\frac{\partial \tilde{P}_1}{\partial y}
&=
\left(\frac{\partial}{\partial t} + U_1\frac{\partial}{\partial x}\right)\tilde{v}_1
\\
-\frac{1}{\rho_2}\frac{\partial \tilde{P}_2}{\partial x}
&=
\left(\frac{\partial}{\partial t} + U_2\frac{\partial}{\partial x}\right)\tilde{u}_2
\\
-\frac{1}{\rho_2}\frac{\partial \tilde{P}_2}{\partial y}
&=
\left(\frac{\partial}{\partial t} + U_2\frac{\partial}{\partial x}\right)\tilde{v}_2
\end{aligned}
\end{equation*}

as the linearization for the second fluid is the same.

\subsubsection{Velocities at boundary}
\label{develop--math6192:ROOT:page--linear-stability-analysis.adoc---velocities-at-boundary}

From equation of equal velocities at the interface, we have

\begin{equation*}
\begin{aligned}
\vec{v}_1 \cdot \vec{n} &= \vec{v}_2\cdot\vec{n}
\\
\implies
(U_1 + \tilde{u}_1, \tilde{v}_1)\cdot (-\tilde{\eta}_x, 1)
&=
(U_2 + \tilde{u}_2, \tilde{v}_2)\cdot (-\tilde{\eta}_x, 1)
\\
\implies
-U_1\tilde{\eta}_x + \tilde{v}_1
&=
-U_2\tilde{\eta}_x + \tilde{v}_2
\end{aligned}
\end{equation*}

Also,

\begin{equation*}
\tilde{v}_1
= v_1
= \eta_t + \eta_x u_1
= \tilde{\eta}_t + \tilde{\eta}_x(U_1 + \tilde{u}_1)
= \tilde{\eta}_t + \tilde{\eta}_x U_1
\end{equation*}

\subsubsection{Pressure at interface}
\label{develop--math6192:ROOT:page--linear-stability-analysis.adoc---pressure-at-interface}

The right hand side is simply

\begin{equation*}
\gamma \frac{\eta_{xx}}{(1+\eta_x^2)^{3/2}} = \gamma\tilde{\eta}_{xx}
\end{equation*}

since any non-constant term in the Taylor series will be multiplied by
\(\eta_{xx}\) and hence be non-linear.

For the right hand side, we have

\begin{equation*}
\begin{aligned}
P_1-P_2
&= (-\rho_1g \tilde{\eta} + P_0 + \tilde{P}_1) - (-\rho_2g \tilde{\eta} + P_0 + \tilde{P}_2)
\\&= -g\tilde{\eta}(\rho_1-\rho_2) + \tilde{P}_1(t,\tilde{\eta}) - \tilde{P}_2(t,\tilde{\eta})
\\&= -g\tilde{\eta}(\rho_1-\rho_2)
+ \left(
\tilde{P}_1(t,0) + \frac{\partial \tilde{P}_1(t,0)}{\partial y}\tilde{\eta}
- \tilde{P}_2(t,0) - \frac{\partial \tilde{P}_2(t,0)}{\partial y}\tilde{\eta}
\right)
\\&\quad\quad\text{by Taylor series about }y=0
\\&= -g\tilde{\eta}(\rho_1-\rho_2) + \tilde{P}_1(y=0) - \tilde{P}_2(y=0)
\end{aligned}
\end{equation*}

So, at \(y=0\)

\begin{equation*}
\tilde{P}_1 - \tilde{P}_2 = (\rho_1-\rho_2)g\tilde{\eta} + \gamma\tilde{\eta}_{xx}
\end{equation*}

\subsubsection{Summary}
\label{develop--math6192:ROOT:page--linear-stability-analysis.adoc---summary-2}

So, our linearized equations are as follows

\begin{equation*}
\begin{aligned}
0 &= \frac{\partial \tilde{u}_1}{\partial x} + \frac{\partial \tilde{v}_1}{\partial y}\\
0 &= \frac{\partial \tilde{u}_2}{\partial x} + \frac{\partial \tilde{v}_2}{\partial y}\\
-\frac{1}{\rho_1}\frac{\partial \tilde{P}_1}{\partial x}
  &= \left(\frac{\partial}{\partial t} + U_1\frac{\partial}{\partial x}\right)\tilde{u}_1 \\
-\frac{1}{\rho_1}\frac{\partial \tilde{P}_1}{\partial y}
  &= \left(\frac{\partial}{\partial t} + U_1\frac{\partial}{\partial x}\right)\tilde{v}_1 \\
-\frac{1}{\rho_2}\frac{\partial \tilde{P}_2}{\partial x}
  &= \left(\frac{\partial}{\partial t} + U_2\frac{\partial}{\partial x}\right)\tilde{u}_2 \\
-\frac{1}{\rho_2}\frac{\partial \tilde{P}_2}{\partial y}
  &= \left(\frac{\partial}{\partial t} + U_2\frac{\partial}{\partial x}\right)\tilde{v}_2 \\
\end{aligned}
\end{equation*}

and boundary conditions at \(y=0\),

\begin{equation*}
\begin{aligned}
-U_1\tilde{\eta}_x + \tilde{v}_1 &= -U_2\tilde{\eta}_x + \tilde{v}_2\\
\tilde{v}_1 &= \tilde{\eta}_t + \tilde{\eta}_xU_1\\
\tilde{P}_1 - \tilde{P}_2 &= (\rho_1-\rho_2)g\tilde{\eta} + \gamma\eta_{xx}
\end{aligned}
\end{equation*}

\subsection{Stability analysis}
\label{develop--math6192:ROOT:page--linear-stability-analysis.adoc---stability-analysis-2}

We assume the following form

\begin{equation*}
\begin{aligned}
\tilde{u}_1 &= \Omega_1(y)\exp(\sigma t + ikx)\\
\tilde{u}_2 &= \Omega_2(y)\exp(\sigma t + ikx)\\
\tilde{v}_1 &= V_1(y)\exp(\sigma t + ikx)\\
\tilde{v}_2 &= V_2(y)\exp(\sigma t + ikx)\\
\tilde{P}_1 &= \Gamma_1(y)\exp(\sigma t + ikx)\\
\tilde{P}_2 &= \Gamma_2(y)\exp(\sigma t + ikx)\\
\tilde{\eta} &= \varphi \exp(\sigma t + ikx)\\
\end{aligned}
\end{equation*}

Note that that the coefficient of \(x\) is assumed to be imaginary since
we expect periodic behaviour. We also assume that \(k > 0\)
for convenience. We could have \(k < 0\), but it will only change the sign
in the terms in \(y\) for the perturbations.

\subsubsection{Pressure}
\label{develop--math6192:ROOT:page--linear-stability-analysis.adoc---pressure-3}

By differentiating the pair of Euler equations for \(\tilde{P}_1\) (wrt \(x\)
and \(y\) respectively) and adding them, we get

\begin{equation*}
\frac{1}{\rho_1}\nabla^2 \tilde{P}_1 =
\left(\frac{\partial}{\partial t} + U_1\frac{\partial}{\partial x}\right)
\left(\frac{\partial \tilde{u}_1}{\partial x} + \frac{\partial \tilde{v}_1}{\partial y}\right)
=0
\end{equation*}

by the continuity equation.
Therefore, by using the form for \(\tilde{P}_1\), we have that

\begin{equation*}
-k^2\Gamma_1 + \frac{d^2 \Gamma_1}{dy^2} = 0
\implies
\Gamma_1(y) = M_{11}\exp(ky) + M_{12}\exp(-ky)
\end{equation*}

We expect the perturbation in pressure due to diminish as \(y\to \infty\).
So, \(M_{11} = 0\).
We can do similar operations to find

\begin{equation*}
\Gamma_2(y) = M_{21}\exp(ky)
\end{equation*}

for some constant \(M_{21}\).
Therefore,

\begin{equation*}
\begin{aligned}
\tilde{P}_1 &= A\exp(-ky)\exp(\sigma t + ikx)\\
\tilde{P}_2 &= B\exp(ky)\exp(\sigma t + ikx)\\
\end{aligned}
\end{equation*}

for some constants \(A\) and \(B\)

\subsubsection{Velocities}
\label{develop--math6192:ROOT:page--linear-stability-analysis.adoc---velocities-2}

Using the forms for \(\tilde{P}_1\) and \(\tilde{P}_2\), we have that

\begin{description}
\item[Component \(\tilde{u}_1\)] 
    
    \begin{equation*}
    \begin{aligned}
    &-\frac{1}{\rho_1} A(ik)\exp(-ky) = \Omega_1(y)(\sigma + U_1(ik))
    \\&\implies \Omega_1(y) = \frac{-\frac{1}{\rho_1} Aik}{\sigma + U_1ik}\exp(-ky)
    \\&\implies \tilde{u}_1 = \frac{-\frac{1}{\rho_1} Aik}{\sigma + U_1ik}\exp(-ky)\exp(\sigma t + ikx)
    \end{aligned}
    \end{equation*}
\item[Component \(\tilde{v}_1\)] 
    
    \begin{equation*}
    \begin{aligned}
    &-\frac{1}{\rho_1} A(-k)\exp(-ky) = V_1(y)(\sigma + U_1(ik))
    \\&\implies V_1(y) = \frac{\frac{1}{\rho_1} Ak}{\sigma + U_1ik}\exp(-ky)
    \\&\implies \tilde{v}_1 = \frac{\frac{1}{\rho_1} Ak}{\sigma + U_1ik}\exp(-ky)\exp(\sigma t + ikx)
    \end{aligned}
    \end{equation*}
\item[Component \(\tilde{u}_2\)] 
    
    \begin{equation*}
    \begin{aligned}
    &-\frac{1}{\rho_2} B(ik)\exp(ky) = \Omega_2(y)(\sigma + U_2(ik))
    \\&\implies \Omega_2(y) = \frac{-\frac{1}{\rho_2} Bik}{\sigma + U_2ik}\exp(ky)
    \\&\implies \tilde{u}_2 = \frac{-\frac{1}{\rho_2} Bik}{\sigma + U_2ik}\exp(ky)\exp(\sigma t + ikx)
    \end{aligned}
    \end{equation*}
\item[Component \(\tilde{v}_2\)] 
    
    \begin{equation*}
    \begin{aligned}
    &-\frac{1}{\rho_2} B(k)\exp(ky) = V_2(y)(\sigma + U_2(ik))
    \\&\implies V_2(y) = \frac{ - \frac{1}{\rho_2} Bk}{\sigma + U_2ik}\exp(ky)
    \\&\implies \tilde{v}_2 = \frac{ - \frac{1}{\rho_2} Bk}{\sigma + U_2ik}\exp(ky)\exp(\sigma t + ikx)
    \end{aligned}
    \end{equation*}
\end{description}

\subsubsection{Boundary conditions}
\label{develop--math6192:ROOT:page--linear-stability-analysis.adoc---boundary-conditions}

From the boundary conditions, we will get our dispersion relation.

\begin{description}
\item[First condition] 
    
    \begin{equation*}
    \begin{aligned}
    &-U_1\tilde{\eta}_x + \tilde{v}_1 = -U_2\tilde{\eta}_x + \tilde{v}_2
    \\
    &\implies
    -U_1(ik)\varphi + \frac{\frac{1}{\rho_1} Ak}{\sigma + U_1ik}
    = -U_2(ik)\varphi + \frac{- \frac{1}{\rho_2} Bk}{\sigma + U_2ik}
    \\
    &\implies
    \frac{\frac{1}{\rho_1} k}{\sigma + U_1ik}A + \frac{\frac{1}{\rho_2}k}{\sigma + U_2ik} B + (U_2-U_1)ik\varphi
    = 0
    \end{aligned}
    \end{equation*}
\item[Second condition] 
    
    \begin{equation*}
    \begin{aligned}
    &\tilde{v}_1 = \tilde{\eta}_t + \tilde{\eta}_xU_1
    \\
    &\implies \frac{\frac{1}{\rho_1}Ak}{\sigma + U_1ik}= \varphi(\sigma + U_1ik)
    \\
    &\implies \frac{\frac{1}{\rho_1}k}{\sigma + U_1ik}A - (\sigma + U_1ik)\varphi = 0
    \end{aligned}
    \end{equation*}
\item[Third condition] 
    
    \begin{equation*}
    \begin{aligned}
    &\tilde{P}_1 - \tilde{P}_2 = (\rho_1-\rho_2)g\tilde{\eta} + \gamma\eta_{xx}
    \\
    &\implies A-B = (\rho_1-\rho_2)g\varphi -k^2\gamma\varphi
    \\
    &\implies A - B +[k^2\gamma - (\rho_1-\rho_2)g]\varphi =0
    \end{aligned}
    \end{equation*}
\end{description}

So, we have that

\begin{equation*}
\begin{bmatrix}
\cfrac{\frac{1}{\rho_1} k}{\sigma + U_1ik} & \cfrac{\frac{1}{\rho_2}k}{\sigma + U_2ik} & (U_2-U_1)ik \\
\cfrac{\frac{1}{\rho_1}k}{\sigma + U_1ik} & 0 & - (\sigma + U_1ik) \\
1 & -1 & [k^2\gamma - (\rho_1-\rho_2)g]
\end{bmatrix}
\begin{bmatrix}
A\\B\\\varphi
\end{bmatrix}
= \begin{bmatrix}
0 \\ 0 \\ 0
\end{bmatrix}
\end{equation*}

or in a more aesthetically

\begin{equation*}
\begin{bmatrix}
\cfrac{\frac{1}{\rho_1}k}{\sigma + U_1ik} & 0 & - (\sigma + U_1ik) \\
0 & \cfrac{-\frac{1}{\rho_2}k}{\sigma + U_2ik} & -(\sigma + U_2ik) \\
1 & -1 & [k^2\gamma - (\rho_1-\rho_2)g]
\end{bmatrix}
\begin{bmatrix}
A\\B\\\varphi
\end{bmatrix}
= \begin{bmatrix}
0 \\ 0 \\ 0
\end{bmatrix}
\end{equation*}

Let us take the determinant, and set it to zero, to determine under what conditions, there are non-zero
solutions.

\subsubsection{Dispersion relation}
\label{develop--math6192:ROOT:page--linear-stability-analysis.adoc---dispersion-relation}

\begin{equation*}
\begin{aligned}
0
&=
\begin{aligned}[t]
& 1 \begin{vmatrix}
0 & - (\sigma + U_1ik) \\
\cfrac{-\frac{1}{\rho_2}k}{\sigma + U_2ik} & -(\sigma + U_2ik) \\
\end{vmatrix}
\\& - (-1) \begin{vmatrix}
\cfrac{\frac{1}{\rho_1}k}{\sigma + U_1ik} & - (\sigma + U_1ik) \\
0 & -(\sigma + U_2ik) \\
\end{vmatrix}
\\& + [k^2\gamma - (\rho_1-\rho_2)g] \begin{vmatrix}
\cfrac{\frac{1}{\rho_1}k}{\sigma + U_1ik} & 0 \\
0 & \cfrac{-\frac{1}{\rho_2}k}{\sigma + U_2ik} \\
\end{vmatrix}
\end{aligned}
\\&=
- \frac{k}{\rho_2}\left(\frac{\sigma + U_1ik}{\sigma + U_2ik}\right)
- \frac{k}{\rho_1}\left(\frac{\sigma + U_2ik}{\sigma + U_1ik}\right)
-\frac{k^2}{\rho_1\rho_2}\frac{k^2\gamma - (\rho_1-\rho_2)g}{(\sigma + U_1ik)(\sigma + U_2ik)}
\end{aligned}
\end{equation*}

By multiplying throughout by \(\frac{\rho_1\rho_2(\sigma + U_1ik)(\sigma + U_2ik)}{k}\),
we get

\begin{equation*}
\begin{aligned}
0
&= \rho_1\left(\sigma+U_1ik\right)^2 + \rho_2\left(\sigma + U_2ik\right)^2 + k\left(k^2\gamma - (\rho_1-\rho_2)g\right)
\\&= (\rho_1 + \rho_2)\sigma^2 + 2ik(\rho_1U_1 + \rho_2U_2)\sigma
- \rho_1k^2U_1^2 - \rho_2k^2U_2^2 + k\left(k^2\gamma - (\rho_1-\rho_2)g\right)
\\&= \frac{1}{\rho_1 + \rho_2}\left[
\begin{aligned}
&\left((\rho_1 + \rho_2)\sigma + ik (\rho_1U_1 + \rho_2U_2)\right)^2
+ k^2(\rho_1U_1 + \rho_2U_2)^2
\\&- (\rho_1+\rho_2)(\rho_1k^2U_1^2 + \rho_2k^2U_2^2)
\\& + (\rho_1+\rho_2)k\left(k^2\gamma - (\rho_1-\rho_2)g\right)
\end{aligned}
\right]
\\&= \frac{1}{\rho_1 + \rho_2}\left[
\begin{aligned}
&\left((\rho_1 + \rho_2)\sigma + ik (\rho_1U_1 + \rho_2U_2)\right)^2
\\& k^2\rho_1\rho_2(2U_1U_2 -U_1^2-U_2^2)
\\& + (\rho_1+\rho_2)k\left(k^2\gamma - (\rho_1-\rho_2)g\right)
\end{aligned}
\right]
\\&= \frac{1}{\rho_1 + \rho_2}\left[
\begin{aligned}
&\left((\rho_1 + \rho_2)\sigma + ik (\rho_1U_1 + \rho_2U_2)\right)^2
\\& -k^2\rho_1\rho_2(U_1-U_2)^2
\\& + (\rho_1+\rho_2)k\left(k^2\gamma - (\rho_1-\rho_2)g\right)
\end{aligned}
\right]
\end{aligned}
\end{equation*}

So

\begin{equation*}
\sigma = \frac{-ik (\rho_1U_1 + \rho_2U_2)
}{\rho_1 + \rho_2}
\pm \sqrt{
\frac{\rho_1\rho_2}{(\rho_1 + \rho_2)^2}k^2(U_1-U_2)^2
- \frac{k^3\gamma}{\rho_1+\rho_2} + \frac{\rho_1-\rho_2}{\rho_1+\rho_2}kg
}
\end{equation*}

\begin{admonition-note}[{}]
This reduces to the simple case if \(g=\gamma = U_2= 0\) and \(\rho_1=\rho_2\).
Therefore, we can be fairly certain that there are no errors in the formulation.
\end{admonition-note}

Since the first term is purely imaginary, the magnitude of \(\sigma\)
(and hence the stability of the system), depends on the term
inside the square root.
The system is stable if the term is \(<1\) otherwise, it is unstable.
We can make some initial observations:

\begin{itemize}
\item Increasing the difference in the velocities causes the system
    to be more unstable
\item Increasing the relative difference in densities causes the system
    to be more unstable
\item Decreasing the magnitude of the densities causes the system to be more
    stable since \(\frac{k^3\gamma}{\rho_1+\rho_2}\) will increase without bound.
\item Increasing the magnitude of the densities causes the system to be
    more unstable (up to a limit since \(\frac{k^3\gamma}{\rho_1+\rho_2}\) is bounded below).
\item Increasing the surface tension causes the system to more stable.
\item Increasing gravity causes the system to be
    
    \begin{itemize}
    \item more unstable if the upper fluid is denser
    \item more stable if the lower fluid is denser
    \end{itemize}
\end{itemize}

It is nice to see that these observations are all intuitive.
\end{document}
