\documentclass{article}

% imports
\usepackage[margin=2cm]{geometry}
\usepackage{changepage}

\usepackage{embedall} % embed source files in output pdf

\usepackage{fontspec} % used for emoji command
\usepackage{pifont} % used to get dings (eg cross)

\usepackage{titlesec}

\usepackage{hyperref}
\usepackage{amsmath, amssymb, amsthm}
\usepackage{cancel}%https://jansoehlke.com/2010/06/strikethrough-in-latex/
\usepackage{bm} % boldface math
\usepackage{xurl}
\usepackage{enumitem}
\usepackage{graphicx, float} % float package for H (here!)
\usepackage{subcaption}
\usepackage{adjustbox} % to autoscale tables
\usepackage{listings}
\usepackage{multicol}

\usepackage{quoting}
\usepackage{xparse} % used to have multiple optional arguments

\usepackage{parskip} % disable indent
% \setlength{\parindent}{0pt}

\usepackage{soul}

\usepackage{tabularray} % making tables simple
\newcommand\thicktableline{2pt}
\UseTblrLibrary{counter} %https://github.com/lvjr/tabularray/issues/231 for subfigure numbers to work
\UseTblrLibrary{varwidth} % to have stuff like itemize inside table

\usepackage{xcolor}
\usepackage{etoolbox}
\usepackage[most]{tcolorbox}

\usepackage{tikz}
\usetikzlibrary{calc}

\setcounter{secnumdepth}{3} % chapter(0), section(1), subsection(2), subsubsection(3)

% custom commands
\newcommand\myautoref[2][]{#1 \ref{#2}}
\newcommand\strikethrough[1]{\texorpdfstring{\st{#1}}{#1}}
\newcommand\emoji[1]{% from Matthias Braun https://tex.stackexchange.com/questions/497403/how-to-use-noto-color-emoji-with-lualatex
  {\setmainfont{Noto Color Emoji}[Renderer=OpenType]{#1}}%
}
\newcommand\xmark{\ding{55}} % https://tex.stackexchange.com/questions/42619/xmark-that-complements-the-ams-checkmark/42620#42620
\newcommand\numberandlabel[1]{\stepcounter{equation}\tag{\theequation}\label{#1}}
\newcommand\discretefloatingtitle[1]{\paragraph*{#1}}

% custom environments
\newcounter{Example}[\ifdef{\thechapter}{chapter}{section}]
\NewDocumentEnvironment{example}{o}{%
  \stepcounter{Example}%
  \begin{tcolorbox}[%
    breakable, parbox=false,%
    fonttitle=\bfseries,%
    title=\ifstrempty{#1}{Example~\theExample}{Example~\theExample: #1},%
  ]\relax\ignorespaces%
}{%
  \end{tcolorbox}%
}
\NewDocumentEnvironment{sidebar}{o}{%
  \begin{tcolorbox}[%
    breakable, parbox=false,%
    fonttitle=\bfseries,%
    title=\ifstrempty{#1}{Sidebar}{Sidebar: #1},%
  ]\relax\ignorespaces%
}{%
  \end{tcolorbox}%
}

% Create environments for theorems
% They all share the same counter
\newcounter{theoremenv}[\ifdef{\thechapter}{chapter}{section}]
    \renewcommand\thetheoremenv{\ifdef{\thechapter}{\thechapter}{\thesection}.\arabic{theoremenv}}
% name, label
\newcommand\createtheoremenvironment[2]{%
  % Based on https://tex.stackexchange.com/questions/469771/how-do-i-get-a-definition-and-theorem-environment-like-these
  \NewDocumentEnvironment{#1}{o}{%
    \stepcounter{theoremenv}
    \begin{tcolorbox}[%
      empty, breakable, parbox=false, enhanced,
      sharp corners, boxrule=-1pt,
      left=0ex, right=0ex, top=0ex, bottom=0ex, boxsep=2ex,
      left skip = 0.2ex,
      before skip=2.5ex, after skip=2ex,
      colback=white,colframe=white, coltitle=black,colbacktitle=white,
      borderline west = {0.15em}{0pt}{black!40!white},
      overlay unbroken and last = {%
        \draw[color=black!40!white, line width=0.15em]($(frame.south west)$) -- ++(2em,0);
      },
      fonttitle=\bfseries,%
      title=\ifstrempty{##1}{#2~\thetheoremenv}{#2~\thetheoremenv: ##1},%
      attach boxed title to top left={xshift=-0.5em},
      boxed title style={left=0ex, bottom=0ex, borderline south={0.15em}{0pt}{black!40!white}},
    ]\relax\ignorespaces%
  }{%
    \end{tcolorbox}%
  }
}
\createtheoremenvironment{theorem}{Theorem}
\createtheoremenvironment{lemma}{Lemma}
\createtheoremenvironment{corollary}{Corollary}
\createtheoremenvironment{proposition}{Proposition}
% \newenvironment{example}{Example:\begin{admonition-thought}}{\end{admonition-thought}}

% proof environment based off of
% https://tex.stackexchange.com/questions/346429/modified-proof-environment
\RenewDocumentEnvironment{proof}{o}{%
  \begin{tcolorbox}[breakable, blanker, frame hidden, interior hidden,%
      top=3pt,bottom=4pt,left=6pt, boxsep=0pt,%
      borderline west={0.1em}{0pt}{black!30!white},%
      parbox=false,% allow parskip to work
      ]\relax%
  \ifstrempty{#1}%
    {\textbf{Proof.}}%
    {\textbf{Proof.} (#1)}% if not empty
}{%
  \end{tcolorbox}%
}
\AtEndEnvironment{proof}{\null\hfill$\square$}% from https://tex.stackexchange.com/questions/576345/tcolorbox-create-a-proof-environnement-with-a-qed-symbol-at-the-very-end

\lstnewenvironment{literal}{}{} %TODO
\lstnewenvironment{listing}{}{} %TODO

%% quotations
% based off of https://tex.stackexchange.com/questions/391726/the-quotation-environment
% attribution, citetitle
\NewDocumentCommand{\bywhom}{m}{% the Bourbaki trick
  {\nobreak\hfill\penalty50\hskip1em\null\nobreak
   \hfill\mbox{\normalfont(#1)}%
   \parfillskip=0pt \finalhyphendemerits=0 \par}%
}
\NewDocumentEnvironment{custom-quotation}{o o}
{\begin{quoting}[indentfirst=true, leftmargin=1em,rightmargin=1em]\itshape%
}
{%
  \ifstrempty{#1}{}{%
    \bywhom{#1}%
  }%
  \ifstrempty{#2}{}{%
    \vspace{-0.5em}%
    \hfill\mbox{\normalfont{\color{darkgray}{\textit{\small{#2}}}}}%
  }%
  \end{quoting}
}


%% create admonitions
% name, label, background color
\newcommand\createnewadmonition[3]{
  \definecolor{admonition-#1-color}{rgb}{#3} % define color
  % from example 6 of https://ftp.rrze.uni-erlangen.de/ctan/macros/latex/contrib/mdframed/mdframed.pdf
  % (version 2013/07/01)
  \newenvironment{admonition-#1}[1][]{% one argument which is optional
    \begin{tcolorbox}[enhanced,%
      fonttitle=\bfseries,%
      attach boxed title to top left={yshift=-3pt,yshifttext=-1pt, xshift=-3pt},%
      boxed title style={colback=admonition-#1-color, boxrule=0pt},%
      title=\ifstrempty{##1}{#2}{#2: ##1},%
      boxrule=0.7pt,%
      colframe=black!30!white,colback=black!0.5!white,%
      parbox=false,% allow parskip to work
      ]\relax\ignorespaces%
  }{%
    \end{tcolorbox}%
  }
}% end def createnewadmonition

% for the colours, I used the colours in the ui then used https://observablehq.com/@prayerslayer/hex-to-latex-color-converter
\createnewadmonition{caution}{CAUTION}{0.62745,0.26275,0.61176}
\createnewadmonition{important}{IMPORTANT}{0.82745,0.18431,0.18431}
\createnewadmonition{note}{NOTE}{0.12941,0.49412,0.90588}
\createnewadmonition{tip}{TIP}{0.2549,0.68627,0.27451}
\createnewadmonition{warning}{WARNING}{0.88235,0.50588,0.07843}
% custom admonitions
\createnewadmonition{idea}{IDEA}{1,0.79216,0.00392}
\createnewadmonition{remark}{REMARK}{0.27843,0.65098,0.8}
\createnewadmonition{thought}{THOUGHT}{0.58431,0.45882,0.81961}
\createnewadmonition{todo}{TODO}{0.84706,0.05882,0.47451}


\title{Best Affine Mean Estimator}
\def\asciidocsinglepage{}
\ifdef{\asciidocsinglepage}{}{
\newcommand{\sectionbreak}{\clearpage} % https://tex.stackexchange.com/questions/9497/start-new-page-with-each-section
}

\begin{document}
% declaremathoperator is only available in prelude ... which is no longer a necessary restriction (https://tex.stackexchange.com/questions/175783/why-must-declaremathoperator-be-in-the-preamble)
% redefining in the prelude does not appear to work
\def\DeclareMathOperator#1#2{\def#1{\operatorname{#2}}}

\maketitle

\tableofcontents

% overbar command from https://tex.stackexchange.com/a/22134 by user Michael Ummels
\def\overbar#1{\mkern 2mu \overline{\mkern-2mu {#1} \mkern-2mu}\mkern 2mu}
% life is a lie
\def\bigchi{\chi}
\DeclareMathOperator{\SST}{SST}
\DeclareMathOperator{\SSE}{SSE}
\DeclareMathOperator{\SSTr}{SSTr}
\DeclareMathOperator{\SSB}{SSB}

\DeclareMathOperator{\MSE}{MSE}
\DeclareMathOperator{\MSTr}{MSTr}
\DeclareMathOperator{\MSB}{MSB}

\def\bm#1{\mathbf #1}

{} \def\paren#1{\left({#1}\right)} \def\brack#1{\left[{#1}\right]} \def\cbrack#1{\left\{{#1}\right\}} \def\abs#1{\left|{#1}\right|} \DeclareMathOperator{\sgn}{sgn}
% Title omitted
Suppose we have a random sample \(X_1, \ldots, X_n\) from a population with known
variance \(\sigma^2\) and unknown mean \(\mu\). We can then
estimate the mean as

\begin{equation*}
    \hat\mu = \sum \alpha_i X_i + \beta
\end{equation*}

\section{Preface}
\label{develop--math2275:fun:page--best-affine-mean-estimator.adoc---preface}

This is a continuation of the investigation on the ``Best Linear Mean Estimator''
which seeks to go one step further in hopes of an unbiased estimator. Recall that the bias obtained was,

\begin{equation*}
    Bias = \paren{n \alpha - 1} \mu = \paren{\frac{n b ^2}{\sigma^2 + n b^2} - 1} \mu = \frac{-\sigma^2\mu}{\sigma^2 + nb^2}
\end{equation*}

which is opposite in sign to \(\mu\) and has an inverse (not exact) relationship with both \(n\) and \(b^2\) (the upper bound).

We already know that simply scaling the estimator obtained in last section
would mess up the MSE (and in fact yield \(\overbar{X}\)), so instead we seek to investigate
simply `shifting' the estimator. The worse that could happen is that we find that \(\beta\)
should be \(0\) when minimizing \(\alpha\) but that is still good knowledge earned.

For, the most part we expect the computations here to be similar to the last
section, but we are yet to see.

\section{Preface Amendment}
\label{develop--math2275:fun:page--best-affine-mean-estimator.adoc---preface-amendment}

Note that since \(\mu \in [-b, b]\) (where \(b > 0\))

\begin{equation*}
    \frac{-\sigma^2 b}{\sigma^2 + nb^2} \leq Bias \leq \frac{\sigma^2 b}{\sigma^2 + nb^2}
\end{equation*}

we can say that the bias is indeed pretty good. But regardless the above observations remain true.

\section{Preliminary Investigation}
\label{develop--math2275:fun:page--best-affine-mean-estimator.adoc---preliminary-investigation}

Again, the bias, variance and MSE can be computed as

\begin{equation*}
    Bias = E[\hat\mu - \mu] = \sum\alpha_i E[X_i] + \beta - \mu = \paren{\sum \alpha_i - 1} \mu + \beta
\end{equation*}

\begin{equation*}
    Variance = Var[\hat\mu] = Var[\sum \alpha_i X_i + \beta] = \sum \alpha_i^2 Var[X_i] = \paren{\sum \alpha_i^2}\sigma^2
\end{equation*}

\begin{equation*}
    MSE = \paren{\sum \alpha_i^2}\sigma^2 + \paren{(\sum \alpha_i - 1)\mu + \beta}^2
\end{equation*}

By the cauchy-schwartz inequality \(\sum \alpha_i^2 \geq \tfrac{1}{n} \paren{\sum \alpha_i}^2\)
with equality when \(\forall i, j: \alpha_i = \alpha_j\). Since we want to minimize the MSE,
we will let this common value be \(\alpha\), similar to before, and the MSE simplifies to

\begin{equation*}
\numberandlabel{1}
    MSE
        = \paren{\sum \alpha^2}\sigma^2 + \paren{(\sum \alpha - 1) \mu + \beta}^2
        = n\alpha^2\sigma^2 + ((n\alpha - 1)\mu + \beta)^2
\end{equation*}

At this point we can take \(\beta = (1 - n\alpha)\mu\) however, this (as seen previously)
would yield a result which is impossible to compute. That is our estimate for \(\mu\) would
require the value of \(\mu\). Also, we can't just take absolute values and use the triangle inequality
since it would result in the following expression (more or less since there is also the other version
of the inequality)

\begin{equation*}
    \abs{(n\alpha - 1)\mu + \beta} \leq \abs{n\alpha -1}\abs{\mu} + \abs{\beta}
\end{equation*}

which suggests that \(\beta = 0\) is required for minimizing the MSE.
Instead, let \(\mu \in [a, b\)] and consider the \(MSE\) to be a quadratic in \(\mu\).
Then, its extreme values occur when either \(\frac{d}{d\mu}(MSE) = 0\) or at its
endpoints. Note, however that a minima is obtained when \(\frac{d}{d\mu}(MSE) = 0\),
so the maxima occurs at the endpoints. Then we get that

\begin{equation*}
    MSE(\mu) \leq \max\cbrack{MSE(a), MSE(b)}
\end{equation*}

For simplicity, we seek to maximize \(k(\beta) = \max\cbrack{(x + \beta)^2, (y+\beta)^2}\).
Firstly,

\begin{equation*}
    k(\beta)
    = \tfrac{(x+\beta)^2 + (y+\beta)^2}{2} + \abs{\tfrac{(x+\beta)^2 - (y+\beta)^2}{2}}
    = \tfrac{(x+\beta)^2 + (y+\beta)^2}{2} + \tfrac{1}{2}\abs{x-y}\abs{x+y+2\beta}
\end{equation*}

Now suppose that \(x+y+2\beta \neq 0\). Then,

\begin{equation*}
    \frac{dk}{d\beta} = (x+\beta) + (y+\beta) + \abs{x-y}\sgn(x+y+2\beta)
\end{equation*}

clearly, this is never equal to \(0\). Therefore, we get that \(x+y + 2\beta = 0\)
and hence \(\beta = -\tfrac{x+y}2\).
Note that this fact can be intuitively seen by looking at a number line.
Then \(\max\left\{(x + \beta)^2, (y+\beta)^2 \right\}\) is minimized whenever
\(\max\cbrack{\abs{x + \beta}, \abs{y + \beta}}\) is; which occurs when \(-\beta\) is at the midpoint of \(x\) and \(y\).

Regardless, we now have that
\(\beta= -\tfrac{(n\alpha - 1)a + (n\alpha - 1)b}{2} = -(n\alpha - 1)\paren{\tfrac{a+b}{2}}\).
Also, note that this point \(MSE(a) = MSE(b)\). So,

\begin{equation*}
    MSE \leq MSE(a)
    = n\alpha^2\sigma^2 + ((n\alpha - 1)a - (n\alpha - 1)\paren{\tfrac{a+b}{2}})^2
    = n\alpha^2\sigma^2 + (n\alpha - 1)^2 \paren{\tfrac{a-b}{2}}^2
\end{equation*}

We can now use the calculations in the previous section to minimize the \(MSE\) using \(\alpha\).
For simplicity, we would like \(\Delta = \tfrac{b-a}{2}\) and we get that

\begin{equation*}
\numberandlabel{2}
    \alpha = \frac{\Delta^2}{\sigma^2 + n \Delta^2}
    ,\quad
    \beta = \frac{\sigma^2}{\sigma^2 + n\Delta^2} \paren{\frac{a+b}{2}}
    \quad\text{and}\quad
    MSE \leq \frac{\sigma^2}{n}\paren{\frac{n \Delta^2}{\sigma^2 + n \Delta^2}}
\end{equation*}

Now, suppose that

\begin{equation*}
    b^2 - \Delta^2 = \paren{\frac{3b-a}{2}} \paren{\frac{a+b}{2}} < 0
    \quad \text{and}\quad
    a^2 - \Delta^2 = \paren{\frac{3a-b}{2}} \paren{\frac{a+b}{2}} < 0
\end{equation*}

Then, by summing the two, \(\paren{\frac{3b-a}{2} + \frac{3a-b}{2}}\paren{\frac{a+b}{2}} = (a+b)\paren{\frac{a+b}{2}} < 0\).
This is a contradiction and hence \(\Delta^2 \leq \min\cbrack{a^2, b^2}\).
Therefore, our result here is better than the result in the previous section
since by letting \(k^2 = \max\cbrack{a^2, b^2}\),

\begin{equation*}
\begin{aligned}
    &\frac{\sigma^2}{n}\paren{\frac{n \Delta^2}{\sigma^2 + n \Delta^2}}
        \leq \frac{\sigma^2}{n}\paren{\frac{n k^2}{\sigma^2 + n k^2}}
    \\
    &\iff
            \frac{n \Delta^2}{\sigma^2 + n \Delta^2}
            \leq \frac{n k^2}{\sigma^2 + n k^2}
    \\
    &\iff
            \frac{\sigma^2}{n\Delta^2} + 1 = \frac{\sigma^2 + n \Delta^2}{n \Delta^2}
            \geq \frac{\sigma^2 + n k^2}{n k^2} = \frac{\sigma^2}{n k^2} + 1
    \\
    &\iff
            \frac{\sigma^2}{n\Delta^2} \geq \frac{\sigma^2}{n k^2}
    \\
    &\iff
            k^2 \geq \Delta^2
\end{aligned}
\end{equation*}

which is what we just proved. Lets just state the final result for now before we continue investigation.
The best affine estimator of the population mean \(\mu\) is

\begin{equation*}
\numberandlabel{4}
    \hat\mu
    = \sum \alpha X_i + \beta
    = \frac{1}{\sigma^2 + n\Delta^2} \paren{\Delta^2\sum X_i + \sigma^2\paren{\frac{a+b}{2}}}
\end{equation*}

where \(\mu \in [a, b]\) and \(\Delta = \tfrac{b-a}{2}\). Note that the formula
degrades to \(\overbar{X}\) when \(\Delta^2 \to \infty\) which occurs when either \(|a-b|\)
tends to infinity.

\section{Further Investigation (Bias)}
\label{develop--math2275:fun:page--best-affine-mean-estimator.adoc---further-investigation-bias}

Now, we performed this investigation with the hopes of getting an unbiased estimator for \(\mu\).
So, how well did we do?

\begin{equation*}
\begin{aligned}
    Bias
    &= E[\hat\mu] - \mu \\
    &= \frac{1}{\sigma^2 + n\Delta^2} \paren{\Delta^2 n \mu + \sigma^2\paren{\frac{a+b}{2}}} - \mu \\
    &= \frac{1}{\sigma^2 + n\Delta^2} \paren{-\sigma^2 \mu + \sigma^2\paren{\frac{a+b}{2}}} \\
    &= \frac{\sigma^2}{\sigma^2 + n\Delta^2} \paren{-\mu + \paren{\frac{a+b}{2}}}
\end{aligned}
\end{equation*}

This is actually better than the previous result since there is the correction factor of \(\tfrac{a+b}{2}\).
Beyond this, there is not much else to say besides that it is now a little less unbiased.
Now, since \(\mu \in [a, b]\)

\begin{equation*}
\begin{aligned}
    &&\frac{\sigma^2}{\sigma^2 + n\Delta^2} \paren{-b + \paren{\tfrac{a+b}{2}}}
            &\;\leq\; Bias \;\leq\;&&
        \frac{\sigma^2}{\sigma^2 + n\Delta^2} \paren{-a + \paren{\tfrac{a+b}{2}}}
        \\
    &&\frac{\sigma^2}{\sigma^2 + n\Delta^2} \paren{\tfrac{a-b}{2}}
            &\;\leq\; Bias \;\leq\;&&
        \frac{\sigma^2}{\sigma^2 + n\Delta^2} \paren{\tfrac{b-a}{2}}
        \\
    &&\frac{-\sigma^2\Delta}{\sigma^2 + n\Delta^2}
            &\;\leq\; Bias \;\leq\;&&
        \frac{\sigma^2\Delta}{\sigma^2 + n\Delta^2}
\end{aligned}
\end{equation*}

Notice that our \(\Delta\) is smaller than \(max\{|a|, |b|\}\) of the previous result
as recently discussed. So, indeed we expect the Bias to be smaller (this is not the whole truth).

\begin{admonition-remark}[{}]
Yes, yes I know, I still haven't gotten to what if we don't know the value of \(\sigma^2\).
But in better news, I am yet to run simulations on these estimators; so thats yet another thing
added to my todo list.
\end{admonition-remark}

\begin{admonition-remark}[{}]
Okay, so it seems as if I messed up a bit (or perhaps I didn't), the
bias is proportional to the difference between the actual mean and midpoint of the region
\end{admonition-remark}

\begin{admonition-remark}[{}]
I just realized there was no need to actually conduct this last one since we
could have simply shifted the region \( [a,b]\) to be centered at \(0\), but it at least shows us that
the shift was not necessary (except the obvious ones that arise from shifting the region).
Also, I need to stop these remarks.
\end{admonition-remark}

\begin{admonition-remark}[{}]
It has finally dawned on me that these estimators are no better
than \(\overbar{X}\) especially when considering confidence intervals. To illustrate
what I mean, both of these estimators are of the form \(k\overbar{X} + c\) (where \(k\) and \(c\) are constants)
and hence hold no added information than \(\overbar{X}\). In hindsight, I should have noticed
this earlier. Regardless, I would leave this investigation here as it still is pretty good.
\end{admonition-remark}

\section{Further Investigation (MSE)}
\label{develop--math2275:fun:page--best-affine-mean-estimator.adoc---further-investigation-mse}

The MSE works out to be

\begin{equation*}
\begin{aligned}
    MSE
    &= n\alpha^2\sigma^2 + Bias^2 \\
    &= n\paren{\frac{\Delta^2}{\sigma^2 + n\Delta^2}}^2\sigma^2
            +\brack{\frac{\sigma^2}{\sigma^2 + n\Delta^2} \paren{-\mu + \paren{\frac{a+b}{2}}}}^2 \\
    &= \frac{n\Delta^4\sigma^2 }{(\sigma^2 + n\Delta^2)^2}
            +\brack{\frac{\sigma^2}{\sigma^2 + n\Delta^2} \paren{-\mu + \paren{\frac{a+b}{2}}}}^2 \\
\end{aligned}
\end{equation*}
\end{document}
