\documentclass{article}

% imports
\usepackage[margin=2cm]{geometry}
\usepackage{changepage}

\usepackage{embedall} % embed source files in output pdf

\usepackage{fontspec} % used for emoji command
\usepackage{pifont} % used to get dings (eg cross)

\usepackage{titlesec}

\usepackage{hyperref}
\usepackage{amsmath, amssymb, amsthm}
\usepackage{cancel}%https://jansoehlke.com/2010/06/strikethrough-in-latex/
\usepackage{bm} % boldface math
\usepackage{xurl}
\usepackage{enumitem}
\usepackage{graphicx, float} % float package for H (here!)
\usepackage{subcaption}
\usepackage{adjustbox} % to autoscale tables
\usepackage{listings}
\usepackage{multicol}

\usepackage{quoting}
\usepackage{xparse} % used to have multiple optional arguments

\usepackage{parskip} % disable indent
% \setlength{\parindent}{0pt}

\usepackage{soul}

\usepackage{tabularray} % making tables simple
\newcommand\thicktableline{2pt}
\UseTblrLibrary{counter} %https://github.com/lvjr/tabularray/issues/231 for subfigure numbers to work
\UseTblrLibrary{varwidth} % to have stuff like itemize inside table

\usepackage{xcolor}
\usepackage{etoolbox}
\usepackage[most]{tcolorbox}

\usepackage{tikz}
\usetikzlibrary{calc}

\setcounter{secnumdepth}{3} % chapter(0), section(1), subsection(2), subsubsection(3)

% custom commands
\newcommand\myautoref[2][]{#1 \ref{#2}}
\newcommand\strikethrough[1]{\texorpdfstring{\st{#1}}{#1}}
\newcommand\emoji[1]{% from Matthias Braun https://tex.stackexchange.com/questions/497403/how-to-use-noto-color-emoji-with-lualatex
  {\setmainfont{Noto Color Emoji}[Renderer=OpenType]{#1}}%
}
\newcommand\xmark{\ding{55}} % https://tex.stackexchange.com/questions/42619/xmark-that-complements-the-ams-checkmark/42620#42620
\newcommand\numberandlabel[1]{\stepcounter{equation}\tag{\theequation}\label{#1}}
\newcommand\discretefloatingtitle[1]{\paragraph*{#1}}

% custom environments
\newcounter{Example}[\ifdef{\thechapter}{chapter}{section}]
\NewDocumentEnvironment{example}{o}{%
  \stepcounter{Example}%
  \begin{tcolorbox}[%
    breakable, parbox=false,%
    fonttitle=\bfseries,%
    title=\ifstrempty{#1}{Example~\theExample}{Example~\theExample: #1},%
  ]\relax\ignorespaces%
}{%
  \end{tcolorbox}%
}
\NewDocumentEnvironment{sidebar}{o}{%
  \begin{tcolorbox}[%
    breakable, parbox=false,%
    fonttitle=\bfseries,%
    title=\ifstrempty{#1}{Sidebar}{Sidebar: #1},%
  ]\relax\ignorespaces%
}{%
  \end{tcolorbox}%
}

% Create environments for theorems
% They all share the same counter
\newcounter{theoremenv}[\ifdef{\thechapter}{chapter}{section}]
    \renewcommand\thetheoremenv{\ifdef{\thechapter}{\thechapter}{\thesection}.\arabic{theoremenv}}
% name, label
\newcommand\createtheoremenvironment[2]{%
  % Based on https://tex.stackexchange.com/questions/469771/how-do-i-get-a-definition-and-theorem-environment-like-these
  \NewDocumentEnvironment{#1}{o}{%
    \stepcounter{theoremenv}
    \begin{tcolorbox}[%
      empty, breakable, parbox=false, enhanced,
      sharp corners, boxrule=-1pt,
      left=0ex, right=0ex, top=0ex, bottom=0ex, boxsep=2ex,
      left skip = 0.2ex,
      before skip=2.5ex, after skip=2ex,
      colback=white,colframe=white, coltitle=black,colbacktitle=white,
      borderline west = {0.15em}{0pt}{black!40!white},
      overlay unbroken and last = {%
        \draw[color=black!40!white, line width=0.15em]($(frame.south west)$) -- ++(2em,0);
      },
      fonttitle=\bfseries,%
      title=\ifstrempty{##1}{#2~\thetheoremenv}{#2~\thetheoremenv: ##1},%
      attach boxed title to top left={xshift=-0.5em},
      boxed title style={left=0ex, bottom=0ex, borderline south={0.15em}{0pt}{black!40!white}},
    ]\relax\ignorespaces%
  }{%
    \end{tcolorbox}%
  }
}
\createtheoremenvironment{theorem}{Theorem}
\createtheoremenvironment{lemma}{Lemma}
\createtheoremenvironment{corollary}{Corollary}
\createtheoremenvironment{proposition}{Proposition}
% \newenvironment{example}{Example:\begin{admonition-thought}}{\end{admonition-thought}}

% proof environment based off of
% https://tex.stackexchange.com/questions/346429/modified-proof-environment
\RenewDocumentEnvironment{proof}{o}{%
  \begin{tcolorbox}[breakable, blanker, frame hidden, interior hidden,%
      top=3pt,bottom=4pt,left=6pt, boxsep=0pt,%
      borderline west={0.1em}{0pt}{black!30!white},%
      parbox=false,% allow parskip to work
      ]\relax%
  \ifstrempty{#1}%
    {\textbf{Proof.}}%
    {\textbf{Proof.} (#1)}% if not empty
}{%
  \end{tcolorbox}%
}
\AtEndEnvironment{proof}{\null\hfill$\square$}% from https://tex.stackexchange.com/questions/576345/tcolorbox-create-a-proof-environnement-with-a-qed-symbol-at-the-very-end

\lstnewenvironment{literal}{}{} %TODO
\lstnewenvironment{listing}{}{} %TODO

%% quotations
% based off of https://tex.stackexchange.com/questions/391726/the-quotation-environment
% attribution, citetitle
\NewDocumentCommand{\bywhom}{m}{% the Bourbaki trick
  {\nobreak\hfill\penalty50\hskip1em\null\nobreak
   \hfill\mbox{\normalfont(#1)}%
   \parfillskip=0pt \finalhyphendemerits=0 \par}%
}
\NewDocumentEnvironment{custom-quotation}{o o}
{\begin{quoting}[indentfirst=true, leftmargin=1em,rightmargin=1em]\itshape%
}
{%
  \ifstrempty{#1}{}{%
    \bywhom{#1}%
  }%
  \ifstrempty{#2}{}{%
    \vspace{-0.5em}%
    \hfill\mbox{\normalfont{\color{darkgray}{\textit{\small{#2}}}}}%
  }%
  \end{quoting}
}


%% create admonitions
% name, label, background color
\newcommand\createnewadmonition[3]{
  \definecolor{admonition-#1-color}{rgb}{#3} % define color
  % from example 6 of https://ftp.rrze.uni-erlangen.de/ctan/macros/latex/contrib/mdframed/mdframed.pdf
  % (version 2013/07/01)
  \newenvironment{admonition-#1}[1][]{% one argument which is optional
    \begin{tcolorbox}[enhanced,%
      fonttitle=\bfseries,%
      attach boxed title to top left={yshift=-3pt,yshifttext=-1pt, xshift=-3pt},%
      boxed title style={colback=admonition-#1-color, boxrule=0pt},%
      title=\ifstrempty{##1}{#2}{#2: ##1},%
      boxrule=0.7pt,%
      colframe=black!30!white,colback=black!0.5!white,%
      parbox=false,% allow parskip to work
      ]\relax\ignorespaces%
  }{%
    \end{tcolorbox}%
  }
}% end def createnewadmonition

% for the colours, I used the colours in the ui then used https://observablehq.com/@prayerslayer/hex-to-latex-color-converter
\createnewadmonition{caution}{CAUTION}{0.62745,0.26275,0.61176}
\createnewadmonition{important}{IMPORTANT}{0.82745,0.18431,0.18431}
\createnewadmonition{note}{NOTE}{0.12941,0.49412,0.90588}
\createnewadmonition{tip}{TIP}{0.2549,0.68627,0.27451}
\createnewadmonition{warning}{WARNING}{0.88235,0.50588,0.07843}
% custom admonitions
\createnewadmonition{idea}{IDEA}{1,0.79216,0.00392}
\createnewadmonition{remark}{REMARK}{0.27843,0.65098,0.8}
\createnewadmonition{thought}{THOUGHT}{0.58431,0.45882,0.81961}
\createnewadmonition{todo}{TODO}{0.84706,0.05882,0.47451}


\title{Series}
\def\asciidocsinglepage{}
\ifdef{\asciidocsinglepage}{}{
\newcommand{\sectionbreak}{\clearpage} % https://tex.stackexchange.com/questions/9497/start-new-page-with-each-section
}

\begin{document}
% declaremathoperator is only available in prelude ... which is no longer a necessary restriction (https://tex.stackexchange.com/questions/175783/why-must-declaremathoperator-be-in-the-preamble)
% redefining in the prelude does not appear to work
\def\DeclareMathOperator#1#2{\def#1{\operatorname{#2}}}

\maketitle

\tableofcontents

% Title omitted
Let \(A \subseteq \mathbb{R}\) and \(\{f_n\}\)
be a sequence of functions \(f_n: A \to \mathbb{R}\).
Then, we can consider the sequence of partial sums of \(\{f_n\}\),
\(\{S_n\}\) defined by

\begin{equation*}
S_n(x) = \sum_{k=1}^n f_k(x)
\end{equation*}

Then, notice that \(S_n: A\to \mathbb{R}\) and we can speak of its convergence.
Namely, we say that the series \(\sum_{n=1}^\infty f_n\)

\begin{itemize}
\item \emph{converges pointwise} to \(S:A \to \mathbb{R}\) if \(\{S_n\}\) converges
    pointwise to \(S\)
\item \emph{converges uniformly} to \(S:A \to \mathbb{R}\) if \(\{S_n\}\) converges
    uniformly to \(S\)
\end{itemize}

and we write

\begin{equation*}
S = \sum_{n=1}^\infty f_n
\end{equation*}

\begin{admonition-idea}[{}]
What about absolute and conditional convergence? That is, does the order of the summation
matter. Also, are either of these two properties dependent on pointwise or uniform convergence?
Or are they independent?
\end{admonition-idea}

\section{Weierstrass M-Test}
\label{develop--math3277:function-sequences:page--series.adoc---weierstrass-m-test}

Let \(\{f_n\}\) be a sequence of functions defined on \(A \subseteq \mathbb{R}\)
and

\begin{equation*}
\forall x \in A: |f_n(x)| \leq M_n
\end{equation*}

Then if \(\sum_{n=1}^\infty M_n\) converges, \(\sum_{n=1}^\infty f_n\) is
uniformly convergent

\begin{admonition-remark}[{}]
Notice that we can replace \(M_n\) with the supremum of \(f_n\) to obtain
a necessary condition for the above theorem by using the comparision test. That is,
the series of the supremum necessarily converges if a series of upper bounds converge.
\end{admonition-remark}

\begin{example}[{Proof}]
\begin{admonition-remark}[{}]
This result follows from the completeness axiom of the reals.
\end{admonition-remark}

Consider the absolute value of the difference between two of the partial sums

\begin{equation*}
\left|\sum_{k=1}^n f_k - \sum_{k=1}^m f_k\right|
= \left|\sum_{k=m+1}^n f_k\right|
\leq \sum_{k=m+1}^n M_k
= \left|\sum_{k=1}^n M_k - \sum_{k=1}^m M_k\right|
\end{equation*}

Then, since \(\sum_{n=1}^\infty M_n\)  converges, it is cauchy and hence,
\(\sum_{n=1}^\infty f_k\) is also cauchy.

\begin{admonition-warning}[{}]
What follows is some heavy speculation since I dont know about the completeness
of the set of functions.
\end{admonition-warning}

\begin{admonition-thought}[{}]
Okay, so lets say its not complete, then what does the sequence of functions tend to despite
all the function's values being real?
(I say this to myself as just in the previous section, I was mentioning that there is a difference
between the convergence of a function and the convergence of function values)
\end{admonition-thought}

\begin{admonition-idea}[{}]
Actually, we could stop here, since the partial sums are all bounded, and the
set of bounded functions is complete,
(\href{https://en.wikipedia.org/wiki/Complete\_metric\_space\#Some\_theorems}{according to the wiki article}),
we can conclude that the partial sums converge.
\end{admonition-idea}

Perhaps we cannot immediately conclude that the series \(\sum_{n=1}^\infty f_k\)
is uniformly convergent, however, clearly it must be pointwise convergent since
the above argument doesnt change when a value of \(x\) is specified. Let this
series be pointwise convergent to \(S(x)\) and \(\{M_n\}\) be convergent to \(M\). Then

\begin{equation*}
|S(x) - S_n(x)|
= \left|\sum_{k=n+1}^\infty f_k(x)\right|
\leq \sum_{k=n+1}^\infty\left| f_k(x)\right|
\leq \sum_{k=n+1}^\infty M_n
\leq (M - M_n)
\end{equation*}

Now, since \((M-M_n) \to 0\), \(\forall \varepsilon > 0\), \(\exists N \in \mathbb{N}\) such that

\begin{equation*}
\forall n > N: \forall x \in A: |S(x) - S_n(x)| \leq (M-M_n) < \varepsilon
\end{equation*}

and hence we are done.

\begin{admonition-warning}[{}]
How do we know that \(S(x) - S_n(X) = \sum_{k=n+1}^\infty f_k(x)\)? Is this abuse of notation?
\strikethrough{Almost definitely, however, I cannot deny that the equality is true.} I believe its
true, however something feels wrong about it.
\end{admonition-warning}
\end{example}
\end{document}
