\documentclass{article}

% imports
\usepackage[margin=2cm]{geometry}
\usepackage{changepage}

\usepackage{embedall} % embed source files in output pdf

\usepackage{fontspec} % used for emoji command
\usepackage{pifont} % used to get dings (eg cross)

\usepackage{titlesec}

\usepackage{hyperref}
\usepackage{amsmath, amssymb, amsthm}
\usepackage{cancel}%https://jansoehlke.com/2010/06/strikethrough-in-latex/
\usepackage{bm} % boldface math
\usepackage{xurl}
\usepackage{enumitem}
\usepackage{graphicx, float} % float package for H (here!)
\usepackage{subcaption}
\usepackage{adjustbox} % to autoscale tables
\usepackage{listings}
\usepackage{multicol}

\usepackage{quoting}
\usepackage{xparse} % used to have multiple optional arguments

\usepackage{parskip} % disable indent
% \setlength{\parindent}{0pt}

\usepackage{soul}

\usepackage{tabularray} % making tables simple
\newcommand\thicktableline{2pt}
\UseTblrLibrary{counter} %https://github.com/lvjr/tabularray/issues/231 for subfigure numbers to work
\UseTblrLibrary{varwidth} % to have stuff like itemize inside table

\usepackage{xcolor}
\usepackage{etoolbox}
\usepackage[most]{tcolorbox}

\usepackage{tikz}
\usetikzlibrary{calc}

\setcounter{secnumdepth}{3} % chapter(0), section(1), subsection(2), subsubsection(3)

% custom commands
\newcommand\myautoref[2][]{#1 \ref{#2}}
\newcommand\strikethrough[1]{\texorpdfstring{\st{#1}}{#1}}
\newcommand\emoji[1]{% from Matthias Braun https://tex.stackexchange.com/questions/497403/how-to-use-noto-color-emoji-with-lualatex
  {\setmainfont{Noto Color Emoji}[Renderer=OpenType]{#1}}%
}
\newcommand\xmark{\ding{55}} % https://tex.stackexchange.com/questions/42619/xmark-that-complements-the-ams-checkmark/42620#42620
\newcommand\numberandlabel[1]{\stepcounter{equation}\tag{\theequation}\label{#1}}
\newcommand\discretefloatingtitle[1]{\paragraph*{#1}}

% custom environments
\newcounter{Example}[\ifdef{\thechapter}{chapter}{section}]
\NewDocumentEnvironment{example}{o}{%
  \stepcounter{Example}%
  \begin{tcolorbox}[%
    breakable, parbox=false,%
    fonttitle=\bfseries,%
    title=\ifstrempty{#1}{Example~\theExample}{Example~\theExample: #1},%
  ]\relax\ignorespaces%
}{%
  \end{tcolorbox}%
}
\NewDocumentEnvironment{sidebar}{o}{%
  \begin{tcolorbox}[%
    breakable, parbox=false,%
    fonttitle=\bfseries,%
    title=\ifstrempty{#1}{Sidebar}{Sidebar: #1},%
  ]\relax\ignorespaces%
}{%
  \end{tcolorbox}%
}

% Create environments for theorems
% They all share the same counter
\newcounter{theoremenv}[\ifdef{\thechapter}{chapter}{section}]
    \renewcommand\thetheoremenv{\ifdef{\thechapter}{\thechapter}{\thesection}.\arabic{theoremenv}}
% name, label
\newcommand\createtheoremenvironment[2]{%
  % Based on https://tex.stackexchange.com/questions/469771/how-do-i-get-a-definition-and-theorem-environment-like-these
  \NewDocumentEnvironment{#1}{o}{%
    \stepcounter{theoremenv}
    \begin{tcolorbox}[%
      empty, breakable, parbox=false, enhanced,
      sharp corners, boxrule=-1pt,
      left=0ex, right=0ex, top=0ex, bottom=0ex, boxsep=2ex,
      left skip = 0.2ex,
      before skip=2.5ex, after skip=2ex,
      colback=white,colframe=white, coltitle=black,colbacktitle=white,
      borderline west = {0.15em}{0pt}{black!40!white},
      overlay unbroken and last = {%
        \draw[color=black!40!white, line width=0.15em]($(frame.south west)$) -- ++(2em,0);
      },
      fonttitle=\bfseries,%
      title=\ifstrempty{##1}{#2~\thetheoremenv}{#2~\thetheoremenv: ##1},%
      attach boxed title to top left={xshift=-0.5em},
      boxed title style={left=0ex, bottom=0ex, borderline south={0.15em}{0pt}{black!40!white}},
    ]\relax\ignorespaces%
  }{%
    \end{tcolorbox}%
  }
}
\createtheoremenvironment{theorem}{Theorem}
\createtheoremenvironment{lemma}{Lemma}
\createtheoremenvironment{corollary}{Corollary}
\createtheoremenvironment{proposition}{Proposition}
% \newenvironment{example}{Example:\begin{admonition-thought}}{\end{admonition-thought}}

% proof environment based off of
% https://tex.stackexchange.com/questions/346429/modified-proof-environment
\RenewDocumentEnvironment{proof}{o}{%
  \begin{tcolorbox}[breakable, blanker, frame hidden, interior hidden,%
      top=3pt,bottom=4pt,left=6pt, boxsep=0pt,%
      borderline west={0.1em}{0pt}{black!30!white},%
      parbox=false,% allow parskip to work
      ]\relax%
  \ifstrempty{#1}%
    {\textbf{Proof.}}%
    {\textbf{Proof.} (#1)}% if not empty
}{%
  \end{tcolorbox}%
}
\AtEndEnvironment{proof}{\null\hfill$\square$}% from https://tex.stackexchange.com/questions/576345/tcolorbox-create-a-proof-environnement-with-a-qed-symbol-at-the-very-end

\lstnewenvironment{literal}{}{} %TODO
\lstnewenvironment{listing}{}{} %TODO

%% quotations
% based off of https://tex.stackexchange.com/questions/391726/the-quotation-environment
% attribution, citetitle
\NewDocumentCommand{\bywhom}{m}{% the Bourbaki trick
  {\nobreak\hfill\penalty50\hskip1em\null\nobreak
   \hfill\mbox{\normalfont(#1)}%
   \parfillskip=0pt \finalhyphendemerits=0 \par}%
}
\NewDocumentEnvironment{custom-quotation}{o o}
{\begin{quoting}[indentfirst=true, leftmargin=1em,rightmargin=1em]\itshape%
}
{%
  \ifstrempty{#1}{}{%
    \bywhom{#1}%
  }%
  \ifstrempty{#2}{}{%
    \vspace{-0.5em}%
    \hfill\mbox{\normalfont{\color{darkgray}{\textit{\small{#2}}}}}%
  }%
  \end{quoting}
}


%% create admonitions
% name, label, background color
\newcommand\createnewadmonition[3]{
  \definecolor{admonition-#1-color}{rgb}{#3} % define color
  % from example 6 of https://ftp.rrze.uni-erlangen.de/ctan/macros/latex/contrib/mdframed/mdframed.pdf
  % (version 2013/07/01)
  \newenvironment{admonition-#1}[1][]{% one argument which is optional
    \begin{tcolorbox}[enhanced,%
      fonttitle=\bfseries,%
      attach boxed title to top left={yshift=-3pt,yshifttext=-1pt, xshift=-3pt},%
      boxed title style={colback=admonition-#1-color, boxrule=0pt},%
      title=\ifstrempty{##1}{#2}{#2: ##1},%
      boxrule=0.7pt,%
      colframe=black!30!white,colback=black!0.5!white,%
      parbox=false,% allow parskip to work
      ]\relax\ignorespaces%
  }{%
    \end{tcolorbox}%
  }
}% end def createnewadmonition

% for the colours, I used the colours in the ui then used https://observablehq.com/@prayerslayer/hex-to-latex-color-converter
\createnewadmonition{caution}{CAUTION}{0.62745,0.26275,0.61176}
\createnewadmonition{important}{IMPORTANT}{0.82745,0.18431,0.18431}
\createnewadmonition{note}{NOTE}{0.12941,0.49412,0.90588}
\createnewadmonition{tip}{TIP}{0.2549,0.68627,0.27451}
\createnewadmonition{warning}{WARNING}{0.88235,0.50588,0.07843}
% custom admonitions
\createnewadmonition{idea}{IDEA}{1,0.79216,0.00392}
\createnewadmonition{remark}{REMARK}{0.27843,0.65098,0.8}
\createnewadmonition{thought}{THOUGHT}{0.58431,0.45882,0.81961}
\createnewadmonition{todo}{TODO}{0.84706,0.05882,0.47451}


\title{Integers}
\def\asciidocsinglepage{}
\ifdef{\asciidocsinglepage}{}{
\newcommand{\sectionbreak}{\clearpage} % https://tex.stackexchange.com/questions/9497/start-new-page-with-each-section
}

\begin{document}
% declaremathoperator is only available in prelude ... which is no longer a necessary restriction (https://tex.stackexchange.com/questions/175783/why-must-declaremathoperator-be-in-the-preamble)
% redefining in the prelude does not appear to work
\def\DeclareMathOperator#1#2{\def#1{\operatorname{#2}}}

\maketitle

\tableofcontents

\DeclareMathOperator{\dom}{dom}
\DeclareMathOperator{\ran}{ran}
\DeclareMathOperator{\Card}{Card}
\def\defeq{=_{\mathrm{def}}}

% Title omitted
Consider \(\mathbb{N} \times \mathbb{N}\), then we define a relation
\(\sim\) on \(\mathbb{N} \times \mathbb{N}\) by

\begin{equation*}
(a,b) \sim (c,d) \iff a+d = b+c
\end{equation*}

Then this forms an equivalence relation on \(\mathbb{N}\times\mathbb{N}\)

\begin{example}[{Proof}]
Reflexive and symmetric are trivial. Now,
Suppose that \((a,b) \sim (c,d)\) and \((c,d) \sim (e,f)\), then

\begin{equation*}
a + d = b + c \quad\text{and}\quad c + f = d + e
\end{equation*}

Then, by adding both

\begin{equation*}
(a+f) + (d + c) = a + d + c + f = b + c + d + e = (b +e) + (c + d)
\end{equation*}

Then, by the cancellation law of addition, we get that
\((a,b) \sim (e,f)\).
\end{example}

We now let \(Z' = (\mathbb{N}\times\mathbb{N}) / \sim\) (the set of equivalence
classes). For brevity, we would define

\begin{equation*}
[a,b] \defeq [(a,b)]_\sim
\end{equation*}

Then, if \([a,b], [c,d] \in Z'\), we define the following operations

\begin{description}
\item[Addition] \([a,b] + [c,d] = [a+c,b+d]\)
\item[Multiplication] \([a,b] \cdot [c,d] = [(ac + bd), (ad+bc)]\)
    which are both well defined.
\end{description}

Furthermore,

\begin{itemize}
\item Addition and Multiplication are both commutative and associative
\item Multiplication distributes over addition
\item There is an additive identity \(0 \defeq [a,a]\)
\item There is a multiplicative identity \(0 \defeq [a,a]\)
\item There is a multiplicative identity \(1 \defeq [a^+,a]\)
\item For each element \([a,b]\), \([a,b] + [b,a] = 0\)
\item \((Z', + , \times)\) forms an integral domain
\end{itemize}

\begin{example}[{Proof}]
Most of the properties are pretty straightforward to prove. However,
perhaps the most interesting is that \((Z', + , \times)\) is an
integral domain. In particular, there are no zero divisors.

\begin{example}[{Proof method 1}]
Let, \(a,b,c \in \mathbb{N}\) such that \(a \neq b\) and let

\begin{equation*}
S = \{d \in \mathbb{N}: 0 = [a,b] \times [c,d] \implies c = d\}
\end{equation*}

Furthermore, we note that

\begin{equation*}
[ac + bd, ad + bc] = [a,b]\times [c,d] = 0 \iff ac + bd = ad + bc
\end{equation*}

If we prove that \(S = \mathbb{N}\), then this proves that we have no
zero divisors.

Then, note that \(0 \in S\) since

\begin{equation*}
bd = ac + bd = ad + bc = ad
\end{equation*}

Then, since \(a \neq b\), we must have that that \(d = 0\).

Next, suppose that \(d \in S\) and

\begin{equation*}
[a,b] \times [c,d^+] = 0
\end{equation*}

If \(c = 0\), then

\begin{equation*}
b(d^+) = ac + b(d^+) = a(d^+) + bc = a(d^+) \implies a =b
\end{equation*}

which is a contradiction. Therefore \(c = k^+\) and hence

\begin{equation*}
[a,b] \times [k, d] = [a,b] \times [c,d^+] = 0
\end{equation*}

Then since \(d \in S\), \(k = d\) and \(c = d^] and hence stem:[d^ \in S\)
and \(S = \mathbb{N}\).
\end{example}

\begin{example}[{Proof method 2}]
Let \(a,b,c,d \in \mathbb{N}\) and suppose that

\begin{equation*}
[ac + bd, ad + bc] = [a,b] \times [c,d] = 0 \iff ac + bd = ad + bc
\end{equation*}

Then since \(c,d \in \mathbb{N}\), there exists \(k \in \mathbb{N}\)
such that

\begin{equation*}
c + k =d \quad\lor\quad d + k =c
\end{equation*}

Lets consider the two cases separately,

\begin{itemize}
\item \(c + k = d\). Then \(ac + bc + bk = ac + bd = ad + bc = ac + ak + bc\)
    which implies that \(bk = ak\). Then, we either have that \(a = b\)
    or \(k = 0\) which implies that \(c = d\).
\item \(d + k = c\). Then \(ad + ak + bd = ac + bd = ad + bc = ad + bd + bk\)
    which again implies that \(ak = bk\) and we get the same conclusions.
\end{itemize}

In both cases, we get either \([a,b] = 0\) or \([c,d] = 0\).
\end{example}
\end{example}

\section{Orderings on the integers}
\label{develop--math3274:numbers:page--integers.adoc---orderings-on-the-integers}

Let \([a,b], [c,d] \in Z'\), then we define

\begin{equation*}
[a,b] \leq [c,d] \iff a + d \leq b + c
\end{equation*}

which is well defined. Then, we have the following properties

\begin{itemize}
\item Exactly one of \(x < y\), \(y < x\) or \(x =y\) are true.
\item \(z + x \leq z + y \iff x \leq y\)
\item If \(z > 0\), \(z \times x \leq z \times y \iff x \leq y\)
\item If \(z < 0\), \(z \times x \leq z \times y \iff x \geq y\)
\end{itemize}
\end{document}
