\documentclass{article}

% imports
\usepackage[margin=2cm]{geometry}
\usepackage{changepage}

\usepackage{embedall} % embed source files in output pdf

\usepackage{fontspec} % used for emoji command
\usepackage{pifont} % used to get dings (eg cross)

\usepackage{titlesec}

\usepackage{hyperref}
\usepackage{amsmath, amssymb, amsthm}
\usepackage{cancel}%https://jansoehlke.com/2010/06/strikethrough-in-latex/
\usepackage{bm} % boldface math
\usepackage{xurl}
\usepackage{enumitem}
\usepackage{graphicx, float} % float package for H (here!)
\usepackage{subcaption}
\usepackage{adjustbox} % to autoscale tables
\usepackage{listings}
\usepackage{multicol}

\usepackage{quoting}
\usepackage{xparse} % used to have multiple optional arguments

\usepackage{parskip} % disable indent
% \setlength{\parindent}{0pt}

\usepackage{soul}

\usepackage{tabularray} % making tables simple
\newcommand\thicktableline{2pt}
\UseTblrLibrary{counter} %https://github.com/lvjr/tabularray/issues/231 for subfigure numbers to work
\UseTblrLibrary{varwidth} % to have stuff like itemize inside table

\usepackage{xcolor}
\usepackage{etoolbox}
\usepackage[most]{tcolorbox}

\usepackage{tikz}
\usetikzlibrary{calc}

\setcounter{secnumdepth}{3} % chapter(0), section(1), subsection(2), subsubsection(3)

% custom commands
\newcommand\myautoref[2][]{#1 \ref{#2}}
\newcommand\strikethrough[1]{\texorpdfstring{\st{#1}}{#1}}
\newcommand\emoji[1]{% from Matthias Braun https://tex.stackexchange.com/questions/497403/how-to-use-noto-color-emoji-with-lualatex
  {\setmainfont{Noto Color Emoji}[Renderer=OpenType]{#1}}%
}
\newcommand\xmark{\ding{55}} % https://tex.stackexchange.com/questions/42619/xmark-that-complements-the-ams-checkmark/42620#42620
\newcommand\numberandlabel[1]{\stepcounter{equation}\tag{\theequation}\label{#1}}
\newcommand\discretefloatingtitle[1]{\paragraph*{#1}}

% custom environments
\newcounter{Example}[\ifdef{\thechapter}{chapter}{section}]
\NewDocumentEnvironment{example}{o}{%
  \stepcounter{Example}%
  \begin{tcolorbox}[%
    breakable, parbox=false,%
    fonttitle=\bfseries,%
    title=\ifstrempty{#1}{Example~\theExample}{Example~\theExample: #1},%
  ]\relax\ignorespaces%
}{%
  \end{tcolorbox}%
}
\NewDocumentEnvironment{sidebar}{o}{%
  \begin{tcolorbox}[%
    breakable, parbox=false,%
    fonttitle=\bfseries,%
    title=\ifstrempty{#1}{Sidebar}{Sidebar: #1},%
  ]\relax\ignorespaces%
}{%
  \end{tcolorbox}%
}

% Create environments for theorems
% They all share the same counter
\newcounter{theoremenv}[\ifdef{\thechapter}{chapter}{section}]
    \renewcommand\thetheoremenv{\ifdef{\thechapter}{\thechapter}{\thesection}.\arabic{theoremenv}}
% name, label
\newcommand\createtheoremenvironment[2]{%
  % Based on https://tex.stackexchange.com/questions/469771/how-do-i-get-a-definition-and-theorem-environment-like-these
  \NewDocumentEnvironment{#1}{o}{%
    \stepcounter{theoremenv}
    \begin{tcolorbox}[%
      empty, breakable, parbox=false, enhanced,
      sharp corners, boxrule=-1pt,
      left=0ex, right=0ex, top=0ex, bottom=0ex, boxsep=2ex,
      left skip = 0.2ex,
      before skip=2.5ex, after skip=2ex,
      colback=white,colframe=white, coltitle=black,colbacktitle=white,
      borderline west = {0.15em}{0pt}{black!40!white},
      overlay unbroken and last = {%
        \draw[color=black!40!white, line width=0.15em]($(frame.south west)$) -- ++(2em,0);
      },
      fonttitle=\bfseries,%
      title=\ifstrempty{##1}{#2~\thetheoremenv}{#2~\thetheoremenv: ##1},%
      attach boxed title to top left={xshift=-0.5em},
      boxed title style={left=0ex, bottom=0ex, borderline south={0.15em}{0pt}{black!40!white}},
    ]\relax\ignorespaces%
  }{%
    \end{tcolorbox}%
  }
}
\createtheoremenvironment{theorem}{Theorem}
\createtheoremenvironment{lemma}{Lemma}
\createtheoremenvironment{corollary}{Corollary}
\createtheoremenvironment{proposition}{Proposition}
% \newenvironment{example}{Example:\begin{admonition-thought}}{\end{admonition-thought}}

% proof environment based off of
% https://tex.stackexchange.com/questions/346429/modified-proof-environment
\RenewDocumentEnvironment{proof}{o}{%
  \begin{tcolorbox}[breakable, blanker, frame hidden, interior hidden,%
      top=3pt,bottom=4pt,left=6pt, boxsep=0pt,%
      borderline west={0.1em}{0pt}{black!30!white},%
      parbox=false,% allow parskip to work
      ]\relax%
  \ifstrempty{#1}%
    {\textbf{Proof.}}%
    {\textbf{Proof.} (#1)}% if not empty
}{%
  \end{tcolorbox}%
}
\AtEndEnvironment{proof}{\null\hfill$\square$}% from https://tex.stackexchange.com/questions/576345/tcolorbox-create-a-proof-environnement-with-a-qed-symbol-at-the-very-end

\lstnewenvironment{literal}{}{} %TODO
\lstnewenvironment{listing}{}{} %TODO

%% quotations
% based off of https://tex.stackexchange.com/questions/391726/the-quotation-environment
% attribution, citetitle
\NewDocumentCommand{\bywhom}{m}{% the Bourbaki trick
  {\nobreak\hfill\penalty50\hskip1em\null\nobreak
   \hfill\mbox{\normalfont(#1)}%
   \parfillskip=0pt \finalhyphendemerits=0 \par}%
}
\NewDocumentEnvironment{custom-quotation}{o o}
{\begin{quoting}[indentfirst=true, leftmargin=1em,rightmargin=1em]\itshape%
}
{%
  \ifstrempty{#1}{}{%
    \bywhom{#1}%
  }%
  \ifstrempty{#2}{}{%
    \vspace{-0.5em}%
    \hfill\mbox{\normalfont{\color{darkgray}{\textit{\small{#2}}}}}%
  }%
  \end{quoting}
}


%% create admonitions
% name, label, background color
\newcommand\createnewadmonition[3]{
  \definecolor{admonition-#1-color}{rgb}{#3} % define color
  % from example 6 of https://ftp.rrze.uni-erlangen.de/ctan/macros/latex/contrib/mdframed/mdframed.pdf
  % (version 2013/07/01)
  \newenvironment{admonition-#1}[1][]{% one argument which is optional
    \begin{tcolorbox}[enhanced,%
      fonttitle=\bfseries,%
      attach boxed title to top left={yshift=-3pt,yshifttext=-1pt, xshift=-3pt},%
      boxed title style={colback=admonition-#1-color, boxrule=0pt},%
      title=\ifstrempty{##1}{#2}{#2: ##1},%
      boxrule=0.7pt,%
      colframe=black!30!white,colback=black!0.5!white,%
      parbox=false,% allow parskip to work
      ]\relax\ignorespaces%
  }{%
    \end{tcolorbox}%
  }
}% end def createnewadmonition

% for the colours, I used the colours in the ui then used https://observablehq.com/@prayerslayer/hex-to-latex-color-converter
\createnewadmonition{caution}{CAUTION}{0.62745,0.26275,0.61176}
\createnewadmonition{important}{IMPORTANT}{0.82745,0.18431,0.18431}
\createnewadmonition{note}{NOTE}{0.12941,0.49412,0.90588}
\createnewadmonition{tip}{TIP}{0.2549,0.68627,0.27451}
\createnewadmonition{warning}{WARNING}{0.88235,0.50588,0.07843}
% custom admonitions
\createnewadmonition{idea}{IDEA}{1,0.79216,0.00392}
\createnewadmonition{remark}{REMARK}{0.27843,0.65098,0.8}
\createnewadmonition{thought}{THOUGHT}{0.58431,0.45882,0.81961}
\createnewadmonition{todo}{TODO}{0.84706,0.05882,0.47451}


\title{Topological Properties of the reals}
\def\asciidocsinglepage{}
\ifdef{\asciidocsinglepage}{}{
\newcommand{\sectionbreak}{\clearpage} % https://tex.stackexchange.com/questions/9497/start-new-page-with-each-section
}

\begin{document}
% declaremathoperator is only available in prelude ... which is no longer a necessary restriction (https://tex.stackexchange.com/questions/175783/why-must-declaremathoperator-be-in-the-preamble)
% redefining in the prelude does not appear to work
\def\DeclareMathOperator#1#2{\def#1{\operatorname{#2}}}

\maketitle

\tableofcontents

% Title omitted
\begin{admonition-todo}[{}]
Needs better organization
\end{admonition-todo}

\section{Absolute value function}
\label{develop--math2277:ROOT:page--topological-properties-of-the-reals.adoc---absolute-value-function}

We define the \emph{absolute value} or \emph{modulus} of \(x\) as

\begin{equation*}
|x| = \begin{cases}
        x, \quad&\text{if } x> 0\\
        0, \quad&\text{if } x= 0\\
        -x, \quad&\text{if } x< 0
    \end{cases}
\end{equation*}

Note that the equality to \(0\) part can be omitted (but I
like it like this)

\subsection{Properties}
\label{develop--math2277:ROOT:page--topological-properties-of-the-reals.adoc---properties}

Below are a list of some useful properties of the absolute value
function.

\begin{table}[H]\centering
\begin{tblr}{colspec={Q[l,h] Q[l,h]}, measure=vbox}
{\begin{enumerate}[label=\roman*)]
\item \(|x| \geq 0\).
\item \(|x| = 0 \iff x = 0\)
\item \(|-x| = |x|\)
\item \(|xy| = |x||y|\)
\item \(|x|^2 = x^2\)
\end{enumerate}} & {\begin{enumerate}[label=\roman*), start=6]
\item \(|x|\leq a \iff -a \leq x \leq a\)
\item \(-|x| \leq x \leq |x|\)
\item \(|x + y| \leq |x| + |y|\)
\item \(\big||x|-|y|\big| \leq |x - y|\)
\end{enumerate}} \\
\end{tblr}
\end{table}

The proof of these properties are not hard to conduct and are fairly
common knowledge. As a result, they will not be presented here.

\section{Neighbourhoods}
\label{develop--math2277:ROOT:page--topological-properties-of-the-reals.adoc---neighbourhoods}

Let \(x \in \mathbb{R}\) and \(\varepsilon > 0\).
Then a \emph{\(\varepsilon\)-neighbourhood} of \(x\) is
defined as

\begin{equation*}
N(x, \varepsilon) = \{y \in \mathbb{R}: |x - y| < \varepsilon\} = (x - \varepsilon, x + \varepsilon)
\end{equation*}

where the \(\varepsilon\) is called the \emph{radius} of
\(N(x, \varepsilon)\) and \(x\) its \emph{center}.
Additionally, a \emph{deleted \(\varepsilon\)-neighbourhood} of
\(x\) is defined as

\begin{equation*}
N^*(x, \varepsilon)
    = \{y \in \mathbb{R}: 0 <|x - y| < \varepsilon\}
    = N(x, \varepsilon) - \{0\}
\end{equation*}

\subsection{Useful property}
\label{develop--math2277:ROOT:page--topological-properties-of-the-reals.adoc---useful-property}

Immediately, it is seen that if
\(0 < \varepsilon_1 \leq \varepsilon_2\) then

\begin{equation*}
N(x, \varepsilon_1) \subseteq N(x, \varepsilon_2)
\end{equation*}

Additionally, a similar statement can be made about deleted
neighbourhoods.

\section{Limit points and isolated points}
\label{develop--math2277:ROOT:page--topological-properties-of-the-reals.adoc---limit-points-and-isolated-points}

Let \(A \subseteq \mathbb{R}\) then
\(x \in \mathbb{R}\) is said to be a \emph{limit point} (or an
\emph{accumulation point}) of \(A\) if every deleted neighbourhood
of \(x\) contains a point in \(A\). The set of all
limit points of \(A\) is called the \emph{derived set} of
\(A\) and is denoted by \(A'\). This can be
compactly written as

\begin{equation*}
x \in A' \iff \forall \varepsilon > 0: \exists t \in N^*(x, \varepsilon): t \in A
\end{equation*}

If \(x \in A\) and \(x \notin A'\), then we say that
\(x\) is an \emph{isolated point} of \(A\).

\subsection{Nice properties}
\label{develop--math2277:ROOT:page--topological-properties-of-the-reals.adoc---nice-properties}

Let \(A, B \subseteq \mathbb{R}\) then

\begin{enumerate}[label=\roman*)]
\item \(A \subseteq B \implies A' \subseteq B'\)
\item \((A \cup B)' = A' \cup B'\)
\item \((A \cap B)' \subseteq A' \cap B'\)
\end{enumerate}

\begin{example}[{Proof}]
Each part will be done separately

\begin{description}
\item[Part (i)] Consider \(x \in A'\), then
    
    \begin{equation*}
    \forall \varepsilon > 0: \exists t \in N^*(x, \varepsilon): t \in A
    \end{equation*}
    
    Then since \(A \subseteq B\), \(t\) is also in
    \(B\) and hence the result follows.
\item[Part (ii)] This can be done directly
    
    \begin{equation*}
    \begin{aligned}
            x \in (A \cup B)'
            &\iff \forall \varepsilon > 0: \exists t \in N^*(x, \varepsilon): t\in (A\cup B)\\
            &\iff \forall \varepsilon > 0: \exists t \in N^*(x, \varepsilon): t\in A \text{ or } t \in B\\
            &\iff \left[\forall \varepsilon > 0: \exists t \in N^*(x, \varepsilon): t\in A\right]
                \text{ or } \left[\forall \varepsilon > 0: \exists t \in N^*(x, \varepsilon): t\in B\right]\\
            & \iff x \in A' \text{ or }x \in B'\\
            & \iff x \in (A' \cup B')
        \end{aligned}
    \end{equation*}
    
    \begin{admonition-note}[{}]
    I think that jump from line \(2\) to \(3\) is
    correct but I had to spend a little bit of time reasoning it.
    \end{admonition-note}
\item[Part (iii)] This can be done directly
    
    \begin{equation*}
    \begin{aligned}
            x \in (A \cap B)'
            &\implies \forall \varepsilon > 0: \exists t \in N^*(x, \varepsilon): t\in (A\cap B)\\
            &\implies \forall \varepsilon > 0: \exists t \in N^*(x, \varepsilon): t\in A \text{ and } t \in B\\
            &\implies \left[\forall \varepsilon > 0: \exists t \in N^*(x, \varepsilon): t\in A\right]
                \text{ and } \left[\forall \varepsilon > 0: \exists t \in N^*(x, \varepsilon): t\in B\right]\\
            & \implies x \in A' \text{ and }x \in B'\\
            & \implies x \in (A' \cap B')
        \end{aligned}
    \end{equation*}
\end{description}

 ◻
\end{example}

\subsection{Limit set of the limit set}
\label{develop--math2277:ROOT:page--topological-properties-of-the-reals.adoc---limit-set-of-the-limit-set}

Let \(A \subseteq \mathbb{R}\) then the limit points of the
derived set are also a limit points of \(A\). That is

\begin{equation*}
(A')' \subseteq A'
\end{equation*}

For counterexample as to why \(A' \neq (A')'\) (in general),
consider \(A = \{\tfrac{1}{n}: n \in \mathbb{N}\}\).

\begin{example}[{Proof}]
Firstly, let \(x \in (A')'\) and
\(\varepsilon > 0\). Then
\(\exists s \in N^*(x, \varepsilon)\) such that
\(s \in A'\). Now, let
\(\delta = \min(|x-s|, \varepsilon - |x-s|)\). Then

\begin{itemize}
\item \(|x-s| < \varepsilon \implies \delta > 0\)
\item \(|x - s| \leq \delta\) which implies that
    \(x \notin N^*(s, \delta)\)
\item Consider \(t \in N(s, \delta)\) then
    \(|s-t| < \delta \leq \varepsilon - |x- s|\) and hence by the
    triangle inequality,
    \(\varepsilon > |s-t| + |x - s| \geq |x - t|\) and hence
    \(N(s, \delta ) \subseteq N(x, \varepsilon)\).
\end{itemize}

Now since \(s \in A'\) and \(\delta > 0\),
\(\exists t \in N^*(s, \delta): t \in A\). Then since
\(N^*(s, \delta) \subseteq N^*(x, \varepsilon)\) (since
\(x \notin N^*(s, \delta)\))
\(t \in N^*(x , \varepsilon)\). Therefore since the choice of
\(\varepsilon\) was arbitrary, \(x \in A'\).

 ◻
\end{example}

\section{Closure}
\label{develop--math2277:ROOT:page--topological-properties-of-the-reals.adoc---closure}

Let \(A \subseteq \mathbb{R}\), then the \emph{closure} of
\(A\), denoted by \(\overline{A}\), is the set
\(A\) together with its limit points. That is

\begin{equation*}
\overline{A} = A \cup A'
\end{equation*}

Equivalently, the closure of \(A\) can be defined by

\begin{equation*}
x \in \overline{A} \iff \forall \varepsilon > 0: \exists t \in N(x , \varepsilon): t \in A
\end{equation*}

or in words, the closure of \(A\) is the set of points
\(x \in \mathbb{R}\) such that all of neighbourhoods of
\(x\) contain points in \(A\).

\subsection{Equivalent defintion}
\label{develop--math2277:ROOT:page--topological-properties-of-the-reals.adoc---equivalent-defintion}

Let \(A \subseteq \mathbb{R}\) then

\begin{equation*}
x \in \overline{A} \iff \inf \left\{|x - y| : y \in A\right\} = 0
\end{equation*}

\begin{example}[{Proof}]
This proof is direct

\begin{equation*}
\begin{aligned}
        \inf \left\{|x - y| : y \in A\right\} = 0
        &\iff \forall \varepsilon > 0: \exists t \in \left\{|x - y| : y \in A\right\}: t < \varepsilon\\
        &\iff \forall \varepsilon > 0: \exists y \in A: |x - y|< \varepsilon\\
        &\iff \forall \varepsilon > 0: \exists y \in A: -\varepsilon < y - x < \varepsilon\\
        &\iff \forall \varepsilon > 0: \exists y \in A: x-\varepsilon < y < x + \varepsilon\\
        &\iff \forall \varepsilon > 0: \exists y \in A: y \in N(x, \varepsilon)\\
        &\iff \forall \varepsilon > 0: \exists y \in N(x, \varepsilon): y \in A\\
        &\iff x \in \overline{A}
    \end{aligned}
\end{equation*}

 ◻
\end{example}

\subsection{Nice properties}
\label{develop--math2277:ROOT:page--topological-properties-of-the-reals.adoc---nice-properties-2}

Let \(A, B \subseteq \overline{A}\) then

\begin{enumerate}[label=\roman*)]
\item \(A \subseteq B \implies \overline{A} \subseteq \overline{B}\).
\item \(\overline{A \cup B} = \overline{A} \cup \overline{B}\).
\item \(\overline{A \cap B} \subseteq \overline{A} \cap \overline{B}\).
\end{enumerate}

\begin{example}[{Proof}]
\begin{description}
\item[Part (i)] This is a result of a similar property of derived sets.
\item[Part (ii)] 
\end{description}

\begin{equation*}
\overline{A \cup B}
        = (A \cup B) \cup (A \cup B)'
        = A \cup B \cup A' \cup B'
        = (A \cup A') \cup (B \cup B')
        = \overline{A} \cup \overline{B}
\end{equation*}

\begin{description}
\item[Part (iii)] 
\end{description}

\begin{equation*}
\begin{aligned}
        x \in \overline{A \cap B}
        &\implies \forall \varepsilon > 0: \exists t \in N(x, \varepsilon): t \in (A \cap B) \\
        &\implies \left[\forall \varepsilon > 0: \exists t \in N(x, \varepsilon): t \in A\right]
                \text{ and }\left[\forall \varepsilon > 0: \exists t \in N(x, \varepsilon): t \in B\right]\\
        &\implies x \in \overline{A} \text{ and } x \in \overline{B}\\
        &\implies x \in (\overline{A} \cap \overline{B})
    \end{aligned}
\end{equation*}

 ◻
\end{example}

\section{Interior, Exterior and Boundary points}
\label{develop--math2277:ROOT:page--topological-properties-of-the-reals.adoc--interior-exterior-boundary}

Let \(A \subseteq \mathbb{R}\) then

\begin{itemize}
\item \(x\in A\) is called an \emph{interior point} of \(A\)
    if \(\exists \varepsilon > 0\) such that
    \(N(x, \varepsilon) \subseteq A\). The set of all interior
    points of \(A\) is called the \emph{interior} of \(A\)
    and is denoted by \(int(A)\) or \(A^\circ\).
\item \(x \in \mathbb{R}\) is called a \emph{boundary point} (or
    \emph{frontier point}) of \(A\) if
    \(\forall \varepsilon > 0\), \(N(x, \varepsilon)\)
    contains points of \(A\) as well as \(A^c\). The set
    of all boundary points of \(A\) is called the \emph{boundary} (or
    \emph{frontier}) of \(A\) and is denoted by \(bd(A)\),
    \(\partial A\) or \(Fr(A)\).
\item \(x \in A^c\) is said to be an \emph{exterior point} of
    \(A\) if \(\exists \varepsilon > 0\) such that
    \(N(x, \varepsilon) \subseteq A^c\). The set of all exterior
    points of \(A\) is called the \emph{exterior} of \(A\)
    and is denoted \(ext(A)\). Note that
    \(x \in ext(A)\) iff \(x\in int(A^c)\).
\end{itemize}

\subsection{Partitioning of reals}
\label{develop--math2277:ROOT:page--topological-properties-of-the-reals.adoc---partitioning-of-reals}

Let \(A \subseteq \mathbb{R}\) then, the interior, exterior
and boundary of \(A\) partition \(\mathbb{R}\). That
is,

\begin{equation*}
int(A) \cup ext(A) \cup \partial A = \mathbb{R}
    \quad\text{and}\quad
    int(A), ext(A), \partial A\text{ are disjoint}
\end{equation*}

\begin{example}[{Proof}]
By the definition, \(int(A)\) and \(ext(A)\) are
disjoint. Then, all that is required is to show that

\begin{equation*}
x \notin int(A) \,\land\, x \notin ext(A)
        \implies x \in \partial A
\end{equation*}

Then, let \(x\) be neither an interior nor exterior point.
Then

\begin{equation*}
x \notin int(A)
        \implies \left[\forall \varepsilon > 0: N(x, \varepsilon) \not\subseteq A\right]
        \implies \left[\forall \varepsilon > 0: \exists t \in N(x, \varepsilon): t \notin A\right]
\end{equation*}

\begin{equation*}
x \notin ext(A)
        \implies \left[\forall \varepsilon > 0: N(x, \varepsilon) \not\subseteq A^c\right]
        \implies \left[\forall \varepsilon > 0: \exists t \in N(x, \varepsilon): t \in A\right]
\end{equation*}

Then

\begin{equation*}
\begin{aligned}
        x \notin int(A) \,\land\, x \notin ext(A)
        &\implies \left[\forall \varepsilon > 0: \exists t \in N(x, \varepsilon): t \in A \text{ and } \exists t \in N(x, \varepsilon): t \notin A\right]
            \\
        &\implies x \in \partial A
    \end{aligned}
\end{equation*}

 ◻
\end{example}

\subsection{Properties of interiors}
\label{develop--math2277:ROOT:page--topological-properties-of-the-reals.adoc---properties-of-interiors}

Let \(A, B \subseteq \mathbb{R}\) then

\begin{enumerate}[label=\roman*)]
\item \(int(A) \cap int(B) = int(A \cap B)\)
\item \(int(A) \cup int(B) \subseteq int(A\cup B)\)
\item \(A \subseteq B \implies int(A) \subseteq int(B)\)
\item \(int(int(A)) = int(A)\)
\end{enumerate}

Note that using the fact that \(ext(A) = int(A^c)\) similar
properties can be generated for exteriors. Additionally, note that
\(A = (0,1)\) and \(B = [1, 0)\) is a counterexample
for \(int(A) \cup int(B) = int(A\cup B)\).

\begin{example}[{Proof}]
Each result will be proven directly.

\begin{description}
\item[Part (i)] 
\end{description}

\begin{example}[{}]
Firstly, note that
\(x \in int(A \cap B) \implies x \in int(A)\land x \in int(B)\)
since the required neighbourhood would be in both. Now, consider
\(x \in int(A)\land x \in int(B)\) then
\(\exists \varepsilon_1, \varepsilon_2 > 0\) such that

\begin{equation*}
N(x, \varepsilon_1) \subseteq A
        \quad\text{and}\quad
        N(x, \varepsilon_2) \subseteq B
\end{equation*}

Then by letting
\(\varepsilon = \min(\varepsilon_1, \varepsilon_2)\),
\(N(x, \varepsilon)\) would be a subset of both
\(A\) and \(B\) and hence the result follows.
\end{example}

\begin{description}
\item[Part (ii)] 
\end{description}

\begin{example}[{}]
Consider \(x \in int(A) \cup int(B)\) then either there exists
\(\varepsilon > 0\) such that

\begin{equation*}
N(x, \varepsilon) \subseteq A
        \quad\text{or}\quad
        N(x, \varepsilon) \subseteq B
\end{equation*}

Note that since \(A \subseteq A\cup B\) and
\(B \subseteq A \cup B\), in both of the above cases
\(N(x, \varepsilon) \subseteq A\cup B\) and hence the result
follows.
\end{example}

\begin{description}
\item[Part (iii)] 
\end{description}

\begin{example}[{}]
Let \(x \in int(A)\) then
\(\exists \varepsilon > 0\) such that
\(N(x, \varepsilon) \subseteq A \subseteq B\) and hence
\(x \in int(B)\).
\end{example}

\begin{description}
\item[Part (iv)] 
\end{description}

\begin{example}[{}]
Firstly, by the definition of interior,
\(int(int(A)) \subseteq int(A)\). So, let
\(x \in int(A)\) then \(\exists \varepsilon > 0\)
such that \(N(x, \varepsilon) \subseteq A\). Now, for any
point \(t \in N(x, \varepsilon)\),
\(\exists \varepsilon' = \min(t-x+\varepsilon, x-t+\varepsilon) > 0\)
such that
\(N(t, \varepsilon') \subseteq N(x, \varepsilon) \subseteq A\).
Then \(t \in int(A) \forall t \in N(x, \varepsilon)\) and
hence \(N(x, \varepsilon) \subseteq int(A)\). Therefore
\(x \in int(int(A)) \forall x \in int(A)\) and the result
follows.
\end{example}

 ◻
\end{example}

\subsection{Boundary of complements}
\label{develop--math2277:ROOT:page--topological-properties-of-the-reals.adoc---boundary-of-complements}

Let \(A \subseteq \mathbb{R}\) then
\(\partial A = \partial A^c\).

\begin{example}[{Proof}]
Note that we only need to show that
\(\partial A \subseteq \partial A^c\) since the converse is
proven by letting \(A^c = B\).

\begin{equation*}
\begin{aligned}
        x \in \partial A
        &\implies \forall \varepsilon > 0: \left[\exists t \in N(x, \varepsilon): t \in A\right] \land \left[\exists t \in N(x, \varepsilon): t \notin A\right]\\
        &\implies \forall \varepsilon > 0: \left[\exists t \in N(x, \varepsilon): t \notin A^c\right] \land \left[\exists t \in N(x, \varepsilon): t \in A^c\right]\\
        &\implies x \in \partial A^c
    \end{aligned}
\end{equation*}

 ◻
\end{example}

\subsection{Results about limit points}
\label{develop--math2277:ROOT:page--topological-properties-of-the-reals.adoc---results-about-limit-points}

Let \(A \subseteq \mathbb{R}\) then

\begin{enumerate}[label=\roman*)]
\item the interior points of \(A\) are also limit points. That is
    \(int(A) \subseteq A'\)
\item no exterior point of \(A\) is a limit point. That is
    \(ext(A) \cap A' = \varnothing\).
\end{enumerate}

\begin{example}[{Proof}]
\begin{literal}[{}])
Both are quite easy to see but regardless I will provide a proof
\end{literal}

\begin{description}
\item[Part (i)] Let \(\varepsilon > 0\) and let \(x \in int(A)\).
    Then \(\exists \varepsilon_1 > 0\) such that
    \(N(x, \varepsilon) \subseteq A\). Then
    
    \begin{equation*}
    t = x + \frac{1}{2}\min(\varepsilon, \varepsilon_1) \in N(x, \varepsilon_1) \subseteq A
    \end{equation*}
    
    Therefore, since \(t \in N(x, \varepsilon)\),
    \(\forall \varepsilon > 0: \exists t \in N(x, \varepsilon): t \in A\).
    That is, \(x\) is a limit point of \(A\).
\item[Part (ii)] Consider \(x \in ext(A)\), then
    
    \begin{equation*}
    \exists \varepsilon > 0: N(x, \varepsilon) \subseteq A^c
    \end{equation*}
    
    and hence \(x\) cannot be a limit point.
\end{description}

 ◻
\end{example}

\section{Open and Closed sets}
\label{develop--math2277:ROOT:page--topological-properties-of-the-reals.adoc---open-and-closed-sets}

Let \(A \subseteq \mathbb{R}\) then

\begin{itemize}
\item \(A\) is \emph{open} if all of its elements are in the interior
    of \(A\) or equivalently \(A = int(A)\)
\item \(A\) is \emph{closed} if \(A^c\) is open or
    equivalently \(A^c = int(A^c) = ext(A)\).
\end{itemize}

Note that a set can be both open and closed as well as neither open nor
closed as discussed later on.

\subsection{Equivalent defintiions}
\label{develop--math2277:ROOT:page--topological-properties-of-the-reals.adoc---equivalent-defintiions}

Let \(A \subseteq \mathbb{R}\) then

\begin{equation*}
A\text{ is open} \iff \partial A \subseteq A^c
    \quad\text{and}\quad
    A\text{ is closed} \iff \partial A \subseteq A
\end{equation*}

\begin{example}[{Proof}]
Note that we only need to show the first equivalence since the second is
obtained by letting \(A\to A^c\). Regardless, we will show
each direction of the first equivalence separately.

\begin{itemize}
\item Suppose that \(A\) is open. Then
    
    \begin{equation*}
    x \in A
                \implies \exists \varepsilon > 0 : N(x, \varepsilon) \subseteq A
                \implies \exists \varepsilon > 0 : \forall t \in N(x, \varepsilon): t \in A
    \end{equation*}
    
    Also, note that by taking the contrapositive we get that
    
    \begin{equation*}
    \forall \varepsilon > 0: \exists t \in N(x, \varepsilon): t \notin A \implies x \notin A
    \end{equation*}
    
    Now, consider \(x \in \partial A\) then
    
    \begin{equation*}
    \begin{aligned}
                x \in \partial A
                &\implies \forall \varepsilon > 0: \left[\exists t \in N(x, \varepsilon): t \in A\right] \land \left[\exists t \in N(x, \varepsilon): t \notin A\right]\\
                &\implies \forall \varepsilon > 0: \left[\exists t \in N(x, \varepsilon): t \notin A\right]\\
                &\implies x \notin A
            \end{aligned}
    \end{equation*}
    
    and hence the result follows
\item Suppose that \(\partial A \subseteq A^c\) then
    
    \begin{equation*}
    \forall \varepsilon > 0: \left[\exists t \in N(x, \varepsilon): t \in A\right] \land \left[\exists t \in N(x, \varepsilon): t \notin A\right]
                \implies x \notin A
    \end{equation*}
    
    By taking the contrapositive we get that
    
    \begin{equation*}
    x \in A \implies \exists \varepsilon > 0 : \left[\forall t \in N(x, \varepsilon): t \in A\right] \lor \left[\forall t \in N(x, \varepsilon): t \notin A\right]
    \end{equation*}
    
    However, note that \(x \in A\) implies that
    \(\forall t \in N(x, \varepsilon): t \notin A\) is false.
    Therefore
    
    \begin{equation*}
    x \in A \implies \exists \varepsilon > 0 : \forall t \in N(x, \varepsilon): t \in A \implies \exists \varepsilon > 0 : N(x, \varepsilon) \subseteq A
    \end{equation*}
    
    and the result follows.
\end{itemize}

 ◻
\end{example}

\subsection{Nice properties}
\label{develop--math2277:ROOT:page--topological-properties-of-the-reals.adoc---nice-properties-3}

Let \(\mathcal{A} = \{A_i: i \in I\}\) where \(I\)
is an index set and \(A_i \subseteq \mathbb{R}\). Then

\begin{enumerate}[label=\roman*)]
\item For any cardinality of \(I\)
    
    \begin{itemize}
    \item If the \(A_i\) are open, their union is also open.
    \item If the \(A_i\) are closed, their intersection is also
        closed.
    \end{itemize}
\item For finite \(I\)
    
    \begin{itemize}
    \item If the \(A_i\) are open, their intersection is also open.
    \item If the \(A_i\) are closed, their union is also closed.
    \end{itemize}
\end{enumerate}

\begin{example}[{Proof}]
Note that both points in \((i)\) are equivalent. Likewise,
both points in \((ii)\) are equivalent. Then, we will only
consider the case when the \(A_i\) are open.

\begin{description}
\item[Part (i)] Let \(A = \cup_{i \in I} A_i\) and consider an arbitrary
    \(x \in A\). Then, \(\exists i \in I\) such that
    \(x \in A_i\) and since \(A_i\) is open
    \(\exists \varepsilon > 0\) such that
    
    \begin{equation*}
    N(x, \varepsilon) \subseteq A_i \subseteq A
    \end{equation*}
    
    and hence \(x\) is an interior point of \(A\).
    Therefore \(A\) is open.
\item[Part (ii)] Let \(A = \cap_{i \in I} A_i\) and consider an arbitrary
    \(x \in A\). Then \(\forall i \in I\),
    \(x \in A_i\) and since each of the \(A_i\) are
    open, \(\exists \varepsilon_i > 0\) for each \(i\)
    such that
    
    \begin{equation*}
    N(x , \varepsilon_i) \subseteq A_i
    \end{equation*}
    
    Consider the set \(E = \{\varepsilon_i: i \in I\}\) then since
    \(I\) is finite, \(E\) is also finite. Therefore, it
    has a minimum value. Let \(\varepsilon \in E\) be the minimum
    and note that it is greater than \(0\). Then
    
    \begin{equation*}
    N(x, \varepsilon) \subseteq N(x, \varepsilon_i) \subseteq A_i
    \end{equation*}
    
    for all \(i \in I\) and hence
    \(N(x, \varepsilon) \subseteq A\). Therefore \(x\)
    is an interior point of \(A\) and \(A\) is open.
\end{description}

 ◻
\end{example}

\subsection{Equivalent definitions of closed sets}
\label{develop--math2277:ROOT:page--topological-properties-of-the-reals.adoc---equivalent-definitions-of-closed-sets}

Let \(A \subseteq \mathbb{R}\) then the following statements
are equivalent

\begin{enumerate}[label=\roman*)]
\item \(A\) is closed
\item \(A' \subseteq A\)
\item \(A = \overline{A}\)
\item \(\left[\forall \varepsilon > 0: \exists t \in N(x, \varepsilon): t \in A\right] \implies x \in A\)
\end{enumerate}

\begin{example}[{Proof}]
We will prove this by showing that the first three statements are
equivalent to \((iv)\).

\begin{description}
\item[Part (i)] Directly, since \(A\) is closed
    
    \begin{equation*}
    \begin{aligned}
            A \text{ is closed}
            &\iff A^c\text{ is open}\\
            &\iff x \in A^c \implies \exists \varepsilon > 0: N(x, \varepsilon) \subseteq A^c \\
            &\iff x \in A^c \implies \exists \varepsilon > 0: \forall t \in N(x, \varepsilon): t \in A^c\\
            &\iff \left[\forall \varepsilon > 0: \exists t \in N(x, \varepsilon): t \in A\right] \implies t \in A
        \end{aligned}
    \end{equation*}
\item[Part (ii)] 
\end{description}

\begin{example}[{}]
\begin{equation*}
\begin{aligned}
        A' \subseteq A
        &\iff x \in A' \implies x \in A\\
        &\iff \left[\forall \varepsilon > 0: \exists t \in N^*(x, \varepsilon): t \in A\right] \implies x \in A\\
        &\implies \left[\forall \varepsilon > 0: \exists t \in N(x, \varepsilon): t \in A\right] \implies x \in A
    \end{aligned}
\end{equation*}

To show the reverse direction for the last line, we will use
contrapositive

\begin{equation*}
\begin{aligned}
        &x \notin A \implies \exists \varepsilon > 0: \forall t \in N(x, \varepsilon): t \notin A\\
        &\implies x \notin A \implies \exists \varepsilon > 0: \forall t \in N^*(x, \varepsilon): t \notin A
    \end{aligned}
\end{equation*}

and the result follows.
\end{example}

\begin{description}
\item[Part (iii)] 
\end{description}

\begin{example}[{}]
\begin{equation*}
\begin{aligned}
        \overline{A} = A
        &\iff x \in \overline{A} \iff x \in A\\
        &\iff \left[\forall \varepsilon > 0: \exists t \in N(x , \varepsilon): t \in A\right] \iff x \in A\\
        &\iff \left[\forall \varepsilon > 0: \exists t \in N(x , \varepsilon): t \in A\right] \implies x \in A
    \end{aligned}
\end{equation*}

Note that the last line is equivalent since \(x \in A\) allows
us to use \(t = x \in N(x, \varepsilon)\).
\end{example}

 ◻
\end{example}

\subsection{Closure as smallest closed superset}
\label{develop--math2277:ROOT:page--topological-properties-of-the-reals.adoc---closure-as-smallest-closed-superset}

Let \(A \subseteq \mathbb{R}\) then \(\overline{A}\)
is the smallest closed set that contains \(A\).

\begin{example}[{Proof}]
In order to prove this result, we consider an arbitrary
\(B \supseteq A\) such that \(B\) is closed. We will
then show that \(\overline{A} \subseteq B\).

Consider \(x \in \overline{A}\) then

\begin{equation*}
\forall \varepsilon > 0: \exists t \in N(x, \varepsilon): t \in A
\end{equation*}

and since \(A \subseteq B\)

\begin{equation*}
\forall \varepsilon > 0: \exists t \in N(x, \varepsilon): t \in B
\end{equation*}

and hence \(x \in \overline{B} = B\) since \(B\) is
closed. Then the result follows.

 ◻
\end{example}

\subsection{Nested interval property}
\label{develop--math2277:ROOT:page--topological-properties-of-the-reals.adoc---nested-interval-property}

\begin{admonition-note}[{}]
Want to move to a later part. Apparently, its a corollary of
theorem 5.7 in Lay’s book.
\end{admonition-note}

\section{Connected}
\label{develop--math2277:ROOT:page--topological-properties-of-the-reals.adoc---connected}

Let \(A \subseteq \mathbb{R}\), then \(A\) is
\emph{connected} if

\begin{equation*}
\forall a, b \in A: \forall t \in \mathbb{R}: a < t < b \implies t \in A
\end{equation*}

\subsection{Invervals}
\label{develop--math2277:ROOT:page--topological-properties-of-the-reals.adoc---invervals}

Let \(A \subseteq \mathbb{R}\), then

\begin{equation*}
A \text{ is connected} \iff A \text{ is an interval}
\end{equation*}

\begin{example}[{Proof}]
Clearly, if \(A\) is an interval, then \(A\) is
connected. Now, consider the case when \(A\) is connected. We
have a few cases to consider.

\begin{itemize}
\item If \(A = \varnothing\). Then, \(A\) is an interval
    (I think).
\item If \(A\) is bounded. Then, by the completeness property of
    \(\mathbb{R}\), \(A\) has a supremum and infimum.
    Then, we claim that
    \(\forall x \in \mathbb{R}: \inf A < x < \sup A \implies x \in A\).
    Consider an \(x\) such that \(\inf A < x < \sup A\),
    then there must exist points \(a, b \in A\) such that
    
    \begin{equation*}
    \inf A < a < x < b < \sup B
    \end{equation*}
    
    otherwise, the infimum and/or the supremum would be invalidated. Then
    since \(A\) is connected, \(x \in A\) and hence
    \((\inf A, \sup A) \subseteq A\). Therefore, we have one of
    the four (exhaustive) cases
    
    \begin{itemize}
    \item If \(\inf A \in A\) and \(\sup A \in A\),
        \(A = [\inf A, \sup A]\) since \(x < \inf A\) or
        \(x > \sup A\) implies that \(x \notin A\).
    \item If \(\inf A \in A\) and \(\sup A \notin A\),
        \(A = [\inf A, \sup A)\) since \(x < \inf A\) or
        \(x \geq \sup A\) implies that \(x \notin A\).
    \item If \(\inf A \notin A\) and \(\sup A \in A\),
        \(A = (\inf A, \sup A]\) since \(x \leq \inf A\) or
        \(x > \sup A\) implies that \(x \notin A\).
    \item If \(\inf A \notin A\) and \(\sup A \notin A\),
        \(A = (\inf A, \sup A)\) since \(x \leq \inf A\) or
        \(x \geq \sup A\) implies that \(x \notin A\).
        
        In all four cases, \(A\) is an interval.
    \end{itemize}
\item If \(A\) is only bounded above, then by the completeness
    property of \(\mathbb{R}\), \(A\) has a supremum.
    Then, we claim that
    \(\forall x \in \mathbb{R}: x < \sup A \implies x \in A\).
    Consider \(x\) such that \(x < \sup A\), then there
    must exists a point \(b \in A\) strictly between
    \(x\) and \(\sup A\) otherwise, \(\sup A\)
    won’t be a least upper bound (since \(x\) would be a upper
    bound). Additionally, there exists \(a \in A\) such that
    \(a < x\) otherwise, \(A\) would not be unbounded
    (since \(x\) would be a lower bound). Then since
    \(A\) is connected, \(x \in A\) and hence
    \((-\infty, \sup A) \subseteq A\). Therefore, we have one of
    the two cases
    
    \begin{itemize}
    \item If \(\inf A \in A\) , \(A = (-\infty, \sup A]\)
        since \(x > \sup A \implies x \notin A\).
    \item If \(\inf A \notin A\) ,
        \(A = (-\infty, \sup A)\) since
        \(x \geq \sup A \implies x \notin A\).
        
        In both cases, \(A\) is an interval.
    \end{itemize}
\item If \(A\) is only bounded below, \(-A\) is only
    bounded above and the result follows from the previous case.
\item If \(A\) is unbounded both above and below. Consider
    \(x \in \mathbb{R}\) then \(\exists a, b \in A\)
    such that \(a < x < b\) since \(A\) is unbounded
    both above and below. Then since \(A\) is connected,
    \(x \in A\) \(\forall x \in \mathbb{R}\) and hence
    \(A = \mathbb{R}\) which is an interval (I believe).
\end{itemize}

 ◻
\end{example}

\section{Covers}
\label{develop--math2277:ROOT:page--topological-properties-of-the-reals.adoc---covers}

Let \(A \subseteq \mathbb{R}\) and
\(\mathcal{A} = \{A_i: i \in I\}\) where \(I\) is an
index set and \(A_i \subseteq \mathbb{R}\). Then
\(\mathcal{A}\) is a \emph{cover} of \(A\) if

\begin{equation*}
A \subseteq \bigcup_{i\in I} A_i
\end{equation*}

Additionally,

\begin{itemize}
\item if \(I\) is finite, \(\mathcal{A}\) is a \emph{finite
    cover} of \(A\).
\item if \(A_i\) is open \(\forall i \in I\), then
    \(\mathcal{A}\) is called an \emph{open cover} of \(A\).
\item if \(\mathcal{S}\subseteq \mathcal{A}\) is called a
    \emph{subcover} of \(A\) if it is also a cover of \(A\).
\end{itemize}

\section{Compact}
\label{develop--math2277:ROOT:page--topological-properties-of-the-reals.adoc---compact}

Let \(A \subseteq \mathbb{R}\). Then \(A\) is
\emph{compact} iff all of its open covers have a finite subcover.

\subsection{Heine-Borel Theorem}
\label{develop--math2277:ROOT:page--topological-properties-of-the-reals.adoc---heine-borel-theorem}

Let \(A \subseteq \mathbb{R}\). Then \(A\) is
compact iff \(A\) is closed and bounded.

\begin{example}[{Proof}]
This proof will be updated when I get more time (and could try to figure
it out, hopefully).

==== Not bounded implies not compact

Suppose \(A\) is not bounded. Then, we can construct the
following cover of \(A\)

\begin{equation*}
\mathcal{A} = \{(\tfrac{n}{2}, \tfrac{n}{2} + 1): n \in \mathbb{Z}\}
\end{equation*}

Then note that \(\mathcal{A}\) is a cover for
\(\mathbb{R}\) and is hence a cover of \(A\). Also,
note that no finite subcollection of \(\mathcal{A}\) can be a
cover of \(A\) since \(A\) is unbounded and each of
the sets in \(\mathcal{A}\) are bounded. Therefore
\(A\) is not compact.

 ◻
\end{example}

\subsection{Nice properties}
\label{develop--math2277:ROOT:page--topological-properties-of-the-reals.adoc---nice-properties-4}

The following results are true

\begin{itemize}
\item The intersection of any collection of compact subsets of
    \(\mathbb{R}\) is also compact.
\item The union of a finite collection of compact subsets of
    \(\mathbb{R}\) is also compact.
\end{itemize}

\begin{example}[{Proof}]
First note that both the intersection and union remain bounded, so
all that remains is to show that they are both closed.

Note that the intersection of closed sets is also closed while the union
of a finite collection closed sets is also closed. Therefore, the
results hold.

 ◻
\end{example}

\subsection{Bolzano-Weierstrass Theorem}
\label{develop--math2277:ROOT:page--topological-properties-of-the-reals.adoc---bolzano-weierstrass-theorem}

Let \(A \subseteq \mathbb{R}\) such that \(A\) is
bounded and \(|A|\) is infinite, then
\(A' \neq \varnothing\).

\begin{example}[{Proof}]
The proof below is basically the same as given in Dr. Job’s notes just
written using contrapositive instead.

Consider an infinite set \(A \subseteq \mathbb{R}\) such that
\(A' = \varnothing\). That is, each point is an isolated point
and then we can define

\begin{equation*}
\mathcal{A} = \{N(x, \varepsilon_x), x \in A, N^*(x, \varepsilon_x) = \varnothing\}
\end{equation*}

and note that
\(N(x, \varepsilon_x) \cap A = \{x\}, \forall x \in A\).
Furthermore, \(\mathcal{A}\) is an open cover of
\(A\) and \(|\mathcal{A}| =|A|\) which is infinite.

Now note that no strict subset of \(\mathcal{A}\) can be a
cover of \(A\) since each element in \(\mathcal{A}\)
covers exactly one element in \(A\). Then, since
\(\mathcal{A}\) is infinite, there is no finite subcover of
\(\mathcal{A}\) that covers \(A\) and hence
\(A\) is not compact. It follows by the contrapositive of the
Heine-Borel Theorem, \(A\) is either not bounded or not
closed. Note that, we defined \(A\) such that
\(A' = \varnothing \subseteq A\), so \(A\) must be
closed. Therefore, \(A\) is not bounded and the result
follows.

 ◻
\end{example}

\section{Properties of common sets}
\label{develop--math2277:ROOT:page--topological-properties-of-the-reals.adoc---properties-of-common-sets}

This section will outline the topological properties of some common
subsets of real numbers. More specifically, the following properties
will be examined

\begin{itemize}
\item Limit points and isolated points
\item Closure
\item Interior, Exterior and Boundary
\item Openness and closeness
\item Connected
\item Compact
\end{itemize}

Proof will not be given, but logic will be provided.

\subsection{Empty set}
\label{develop--math2277:ROOT:page--topological-properties-of-the-reals.adoc---empty-set}

Clearly, \(\varnothing\) has not limit points nor isolated
points and hence its derived set is
\(\varnothing' = \varnothing\). However, this immediately
implies that \(\varnothing\) is closed since
\(\overline{\varnothing} = \varnothing' \cup \varnothing = \varnothing\).

Additionally, note that \(\varnothing\) has neither an
interior nor boundary and hence
\(ext(\varnothing) = \mathbb{R}\). Furthermore, since
\(int(\varnothing) = \varnothing\), \(\varnothing\)
is open.

Next, notice that \(\varnothing\) is connected and
furthermore, since it is both bounded and closed,
\(\varnothing\) is also compact.

\subsection{Entire real number line}
\label{develop--math2277:ROOT:page--topological-properties-of-the-reals.adoc---entire-real-number-line}

Trivially, each point in \(\mathbb{R}\) is a limit point of
\(\mathbb{R}\), that is \(\mathbb{R}' = \mathbb{R}\)
and hence there are no isolated points. Immediately, this implies that
\(\mathbb{R}\) is closed since
\(\overline{\mathbb{R}} = \mathbb{R} \cup \mathbb{R}' = \mathbb{R}\).

Additionally, note that all points are interior points of
\(\mathbb{R}\) and hence \(\mathbb{R}\) is open.
Furthermore, notice that \(\mathbb{R}\) has no boundary nor
exterior points.

Clearly, \(\mathbb{R}\) is connected however, it is not
compact since it is not bounded.

\subsubsection{Note}
\label{develop--math2277:ROOT:page--topological-properties-of-the-reals.adoc---note}

I am not too sure as to whether or not we consider
\(\varnothing\) compact. However, strictly speaking, it is
both bounded and closed.

\subsection{Intervals}
\label{develop--math2277:ROOT:page--topological-properties-of-the-reals.adoc---intervals}

Let \(a, b \in \mathbb{R}\) such that \(a < b\) then

\begin{table}[H]\centering
\begin{tblr}{colspec={|[\thicktableline]Q[c,m]|Q[c,m]|Q[c,m]|Q[c,m]|Q[c,m]|Q[c,m]|Q[c,m]|Q[c,m]|Q[c,m]|[\thicktableline]}, measure=vbox}
\hline[\thicktableline]
\SetRow{font=\bfseries}{\(A \subseteq \mathbb{R}\)} & {\((a,b)\)} & {\((a, b]\)} & {\([a, b)\)} & {\([a, b]\)} & {\((a, \infty)\)} & {\([a, \infty)\)} & {\((-\infty, b)\)} & {\((-\infty, b]\)} \\
\hline[\thicktableline]
{\(A'\)} & \SetCell[r=1, c=4]{}{\([a, b]\)} &  &  &  & \SetCell[r=1, c=2]{}{\([a, \infty)\)} &  & \SetCell[r=1, c=2]{}{\((-\infty, b]\)} &  \\
\hline
{\(A - A'\)} & \SetCell[r=1, c=8]{}{\(\varnothing\)} &  &  &  &  &  &  &  \\
\hline
{\(\overline{A}\)} & \SetCell[r=1, c=4]{}{\([a, b]\)} &  &  &  & \SetCell[r=1, c=2]{}{\([a, \infty)\)} &  & \SetCell[r=1, c=2]{}{\((-\infty, b]\)} &  \\
\hline
{\(int(A)\)} & \SetCell[r=1, c=4]{}{\((a, b)\)} &  &  &  & \SetCell[r=1, c=2]{}{\((a, \infty)\)} &  & \SetCell[r=1, c=2]{}{\((-\infty, b)\)} &  \\
\hline
{\(\partial A\)} & \SetCell[r=1, c=4]{}{\(\{a, b\}\)} &  &  &  & \SetCell[r=1, c=2]{}{\(\{a\}\)} &  & \SetCell[r=1, c=2]{}{\(\{b\}\)} &  \\
\hline
{\(ext(A)\)} & \SetCell[r=1, c=4]{}{\((-\infty, a) \cup (b, \infty)\)} &  &  &  & \SetCell[r=1, c=2]{}{\((-\infty, a)\)} &  & \SetCell[r=1, c=2]{}{\((b,\infty)\)} &  \\
\hline
{open?} & {{\checkmark}} & \SetCell[r=1, c=3]{}{{\xmark}} &  &  & {{\checkmark}} & {{\xmark}} & {{\checkmark}} & {{\xmark}} \\
\hline
{closed?} & \SetCell[r=1, c=3]{}{{\xmark}} &  &  & {{\checkmark}} & {{\xmark}} & {{\checkmark}} & {{\xmark}} & {{\checkmark}} \\
\hline
{connected?} & \SetCell[r=1, c=8]{}{{\checkmark}} &  &  &  &  &  &  &  \\
\hline
{closed?} & \SetCell[r=1, c=3]{}{{\xmark}} &  &  & {{\checkmark}} & \SetCell[r=1, c=4]{}{{\xmark}} &  &  &  \\
\hline[\thicktableline]
\end{tblr}
\end{table}

The above results will not be proven.

\subsection{Singletons}
\label{develop--math2277:ROOT:page--topological-properties-of-the-reals.adoc---singletons}

Consider the set \(A = \{a\} \subset \mathbb{R}\) where
\(a \in \mathbb{R}\). Then immediately,
\(A' = \varnothing\) and \(a\) is an isolated point.
Additionally, this implies that \(A\) is closed since
\(\varnothing \subseteq A\).

Next, note that \(A\) has no interior points while
\(a\) is a boundary point. Then

\begin{equation*}
int(A) = \varnothing, \quad \partial A = \{a\}, \quad ext(A) = \mathbb{R} - \{a\} = (-\infty, a) \cup (a, \infty)
\end{equation*}

Therefore, \(A\) is not open.

Finally, notice that \(A\) is connected since there are no
points strictly between \(a\) and \(a\) and the
proof holds vacuously. Additional, since \(A\) is both bounded
and closed, it is therefore compact.

\subsection{Naturals and Integers}
\label{develop--math2277:ROOT:page--topological-properties-of-the-reals.adoc---naturals-and-integers}

We will not really focus on the naturals nor integers specifically but
rather a set \(A \subseteq \mathbb{R}\) where

\begin{equation*}
\exists \varepsilon > 0: \forall x \in A: N^*(x, \varepsilon) \cap A = \varnothing
\end{equation*}

that is, a set of points where there is a minimum (positive) distance
between points. Then both \(\mathbb{N}\) and
\(\mathbb{Z}\) satisfy this condition using for instance
\(\varepsilon = 0.1\).

Sidenote: there can only be finitely many points of \(A\) in
an (bounded) interval, therefore, the nearest one can be chosen (if it
exists).

Let \(A \subset \mathbb{R}\) be such a set. Then, consider a
point \(x \in \mathbb{R}\) then we have one of the two cases

\begin{itemize}
\item \(x \in A\). In such a case, \(x\) cannot be a
    limit point by definition of \(A\).
\item \(x \notin A\). Let \(\delta\) be the distance to
    the nearest point in \(A\). Then \(N^*(x, \delta)\)
    contains no points of \(A\) and hence \(x\) is not a
    limit point
\end{itemize}

Therefore, \(A' = \varnothing\) and all the points in
\(A\) are isolated. Furthermore, \(A' \subseteq A\)
implies that \(A\) is closed and
\(\overline{A} = A\).

Next, notice that \(A\) has no interior points since there is
a minimum distance between points and
\(N(x, \varepsilon) \not\subseteq A\). Additionally, all
points of \(A\) are boundary points since each neighbourhood
contains the element itself and nonmembers of \(A\).
Furthermore, no point \(x \in A^c\) can be a boundary point
since \(N(x, \delta) \cap A = \varnothing\) where
\(\delta\) is the distance to nearest point in
\(A\). Therefore,

\begin{equation*}
int(A) = \varnothing, \quad \partial A = A, \quad ext(A) = \mathbb{R} - A
\end{equation*}

and hence \(A\) is not open.

Finally, clearly \(A\) is not connected. Note the definition
of \(A\) does not impose restrictions as to whether or not
\(A\) is bounded. Regardless, since \(A\) is closed

\begin{itemize}
\item and \(A\) is bounded, then \(A\) is compact
\item and \(A\) is unbounded, then \(A\) is not compact
    (as with the case with \(\mathbb{Z}\) and
    \(\mathbb{N}\))
\end{itemize}

\subsection{Rationals and Irrationals}
\label{develop--math2277:ROOT:page--topological-properties-of-the-reals.adoc---rationals-and-irrationals}

Again, we will not focus on \(\mathbb{Q}\) and
\(\mathbb{Q}^c\) specifically, but rather a set
\(A \subseteq \mathbb{R}\) such that both \(A\) and
\(A^c\) are dense in \(\mathbb{R}\). That is,

\begin{equation*}
\forall a, b \in \mathbb{R}: a < b \implies \left[\exists r \in A: a < r < b\right] \ \land \ \left[\exists r \in A^c: a < r < b\right]
\end{equation*}

Then by the density of rationals and irrationals in
\(\mathbb{R}\), both \(\mathbb{Q}\) and
\(\mathbb{Q}^c\) satisfy this condition.

Let \(A \subseteq \mathbb{R}\) be such a set. Then
immediately, \(A' = \mathbb{R}\) since

\begin{equation*}
\forall x \in \mathbb{R}: \forall \varepsilon > 0: \exists r \in N^*(x, \varepsilon): r \in A
\end{equation*}

since there exists a point between for instance \(x\) and
\(x + \varepsilon\). Furthermore, \(A\) trivially
contains no isolated points since all points in
\(A \subseteq \mathbb{R}\) are limit points. Additionally,
note that since \(A^c\) is also dense in
\(\mathbb{R}\), \(A^c \neq \varnothing\) and hence
\(A' = \mathbb{R} \not\subseteq A\). That is, \(A\)
is not closed.

Next notice that all points in \(\mathbb{R}\) are boundary
points since

\begin{equation*}
\forall x \in \mathbb{R}: \forall \varepsilon > 0: \exists r_1, r_2 \in N^*(x, \varepsilon): r_1 \in A \ \land \ r_2 \in A^c
\end{equation*}

by the density of both \(A\) and \(A^c\) in
\(\mathbb{R}\). Therefore ,

\begin{equation*}
int(A) = \varnothing, \quad \partial A = \mathbb{R}, \quad ext(A) = \varnothing
\end{equation*}

and hence \(A\) is not open.

Finally, clearly \(A\) is not connected by the density of
\(A^c\) in \(\mathbb{R}\). Additionally,
\(A\) is not compact since it is neither bounded nor closed.
\end{document}
