\documentclass{article}

% imports
\usepackage[margin=2cm]{geometry}
\usepackage{changepage}

\usepackage{embedall} % embed source files in output pdf

\usepackage{fontspec} % used for emoji command
\usepackage{pifont} % used to get dings (eg cross)

\usepackage{titlesec}

\usepackage{hyperref}
\usepackage{amsmath, amssymb, amsthm}
\usepackage{cancel}%https://jansoehlke.com/2010/06/strikethrough-in-latex/
\usepackage{bm} % boldface math
\usepackage{xurl}
\usepackage{enumitem}
\usepackage{graphicx, float} % float package for H (here!)
\usepackage{subcaption}
\usepackage{adjustbox} % to autoscale tables
\usepackage{listings}
\usepackage{multicol}

\usepackage{quoting}
\usepackage{xparse} % used to have multiple optional arguments

\usepackage{parskip} % disable indent
% \setlength{\parindent}{0pt}

\usepackage{soul}

\usepackage{tabularray} % making tables simple
\newcommand\thicktableline{2pt}
\UseTblrLibrary{counter} %https://github.com/lvjr/tabularray/issues/231 for subfigure numbers to work
\UseTblrLibrary{varwidth} % to have stuff like itemize inside table

\usepackage{xcolor}
\usepackage{etoolbox}
\usepackage[most]{tcolorbox}

\usepackage{tikz}
\usetikzlibrary{calc}

\setcounter{secnumdepth}{3} % chapter(0), section(1), subsection(2), subsubsection(3)

% custom commands
\newcommand\myautoref[2][]{#1 \ref{#2}}
\newcommand\strikethrough[1]{\texorpdfstring{\st{#1}}{#1}}
\newcommand\emoji[1]{% from Matthias Braun https://tex.stackexchange.com/questions/497403/how-to-use-noto-color-emoji-with-lualatex
  {\setmainfont{Noto Color Emoji}[Renderer=OpenType]{#1}}%
}
\newcommand\xmark{\ding{55}} % https://tex.stackexchange.com/questions/42619/xmark-that-complements-the-ams-checkmark/42620#42620
\newcommand\numberandlabel[1]{\stepcounter{equation}\tag{\theequation}\label{#1}}
\newcommand\discretefloatingtitle[1]{\paragraph*{#1}}

% custom environments
\newcounter{Example}[\ifdef{\thechapter}{chapter}{section}]
\NewDocumentEnvironment{example}{o}{%
  \stepcounter{Example}%
  \begin{tcolorbox}[%
    breakable, parbox=false,%
    fonttitle=\bfseries,%
    title=\ifstrempty{#1}{Example~\theExample}{Example~\theExample: #1},%
  ]\relax\ignorespaces%
}{%
  \end{tcolorbox}%
}
\NewDocumentEnvironment{sidebar}{o}{%
  \begin{tcolorbox}[%
    breakable, parbox=false,%
    fonttitle=\bfseries,%
    title=\ifstrempty{#1}{Sidebar}{Sidebar: #1},%
  ]\relax\ignorespaces%
}{%
  \end{tcolorbox}%
}

% Create environments for theorems
% They all share the same counter
\newcounter{theoremenv}[\ifdef{\thechapter}{chapter}{section}]
    \renewcommand\thetheoremenv{\ifdef{\thechapter}{\thechapter}{\thesection}.\arabic{theoremenv}}
% name, label
\newcommand\createtheoremenvironment[2]{%
  % Based on https://tex.stackexchange.com/questions/469771/how-do-i-get-a-definition-and-theorem-environment-like-these
  \NewDocumentEnvironment{#1}{o}{%
    \stepcounter{theoremenv}
    \begin{tcolorbox}[%
      empty, breakable, parbox=false, enhanced,
      sharp corners, boxrule=-1pt,
      left=0ex, right=0ex, top=0ex, bottom=0ex, boxsep=2ex,
      left skip = 0.2ex,
      before skip=2.5ex, after skip=2ex,
      colback=white,colframe=white, coltitle=black,colbacktitle=white,
      borderline west = {0.15em}{0pt}{black!40!white},
      overlay unbroken and last = {%
        \draw[color=black!40!white, line width=0.15em]($(frame.south west)$) -- ++(2em,0);
      },
      fonttitle=\bfseries,%
      title=\ifstrempty{##1}{#2~\thetheoremenv}{#2~\thetheoremenv: ##1},%
      attach boxed title to top left={xshift=-0.5em},
      boxed title style={left=0ex, bottom=0ex, borderline south={0.15em}{0pt}{black!40!white}},
    ]\relax\ignorespaces%
  }{%
    \end{tcolorbox}%
  }
}
\createtheoremenvironment{theorem}{Theorem}
\createtheoremenvironment{lemma}{Lemma}
\createtheoremenvironment{corollary}{Corollary}
\createtheoremenvironment{proposition}{Proposition}
% \newenvironment{example}{Example:\begin{admonition-thought}}{\end{admonition-thought}}

% proof environment based off of
% https://tex.stackexchange.com/questions/346429/modified-proof-environment
\RenewDocumentEnvironment{proof}{o}{%
  \begin{tcolorbox}[breakable, blanker, frame hidden, interior hidden,%
      top=3pt,bottom=4pt,left=6pt, boxsep=0pt,%
      borderline west={0.1em}{0pt}{black!30!white},%
      parbox=false,% allow parskip to work
      ]\relax%
  \ifstrempty{#1}%
    {\textbf{Proof.}}%
    {\textbf{Proof.} (#1)}% if not empty
}{%
  \end{tcolorbox}%
}
\AtEndEnvironment{proof}{\null\hfill$\square$}% from https://tex.stackexchange.com/questions/576345/tcolorbox-create-a-proof-environnement-with-a-qed-symbol-at-the-very-end

\lstnewenvironment{literal}{}{} %TODO
\lstnewenvironment{listing}{}{} %TODO

%% quotations
% based off of https://tex.stackexchange.com/questions/391726/the-quotation-environment
% attribution, citetitle
\NewDocumentCommand{\bywhom}{m}{% the Bourbaki trick
  {\nobreak\hfill\penalty50\hskip1em\null\nobreak
   \hfill\mbox{\normalfont(#1)}%
   \parfillskip=0pt \finalhyphendemerits=0 \par}%
}
\NewDocumentEnvironment{custom-quotation}{o o}
{\begin{quoting}[indentfirst=true, leftmargin=1em,rightmargin=1em]\itshape%
}
{%
  \ifstrempty{#1}{}{%
    \bywhom{#1}%
  }%
  \ifstrempty{#2}{}{%
    \vspace{-0.5em}%
    \hfill\mbox{\normalfont{\color{darkgray}{\textit{\small{#2}}}}}%
  }%
  \end{quoting}
}


%% create admonitions
% name, label, background color
\newcommand\createnewadmonition[3]{
  \definecolor{admonition-#1-color}{rgb}{#3} % define color
  % from example 6 of https://ftp.rrze.uni-erlangen.de/ctan/macros/latex/contrib/mdframed/mdframed.pdf
  % (version 2013/07/01)
  \newenvironment{admonition-#1}[1][]{% one argument which is optional
    \begin{tcolorbox}[enhanced,%
      fonttitle=\bfseries,%
      attach boxed title to top left={yshift=-3pt,yshifttext=-1pt, xshift=-3pt},%
      boxed title style={colback=admonition-#1-color, boxrule=0pt},%
      title=\ifstrempty{##1}{#2}{#2: ##1},%
      boxrule=0.7pt,%
      colframe=black!30!white,colback=black!0.5!white,%
      parbox=false,% allow parskip to work
      ]\relax\ignorespaces%
  }{%
    \end{tcolorbox}%
  }
}% end def createnewadmonition

% for the colours, I used the colours in the ui then used https://observablehq.com/@prayerslayer/hex-to-latex-color-converter
\createnewadmonition{caution}{CAUTION}{0.62745,0.26275,0.61176}
\createnewadmonition{important}{IMPORTANT}{0.82745,0.18431,0.18431}
\createnewadmonition{note}{NOTE}{0.12941,0.49412,0.90588}
\createnewadmonition{tip}{TIP}{0.2549,0.68627,0.27451}
\createnewadmonition{warning}{WARNING}{0.88235,0.50588,0.07843}
% custom admonitions
\createnewadmonition{idea}{IDEA}{1,0.79216,0.00392}
\createnewadmonition{remark}{REMARK}{0.27843,0.65098,0.8}
\createnewadmonition{thought}{THOUGHT}{0.58431,0.45882,0.81961}
\createnewadmonition{todo}{TODO}{0.84706,0.05882,0.47451}


\title{Circles}
\def\asciidocsinglepage{}
\ifdef{\asciidocsinglepage}{}{
\newcommand{\sectionbreak}{\clearpage} % https://tex.stackexchange.com/questions/9497/start-new-page-with-each-section
}

\begin{document}
% declaremathoperator is only available in prelude ... which is no longer a necessary restriction (https://tex.stackexchange.com/questions/175783/why-must-declaremathoperator-be-in-the-preamble)
% redefining in the prelude does not appear to work
\def\DeclareMathOperator#1#2{\def#1{\operatorname{#2}}}

\maketitle

\tableofcontents

\DeclareMathOperator{\Re}{Re}
\DeclareMathOperator{\Im}{Im}
\DeclareMathOperator{\Ln}{Ln}
\DeclareMathOperator{\sign}{sign}
\DeclareMathOperator{\Res}{Res}
% overbar command from https://tex.stackexchange.com/a/22134 by user Michael Ummels
\def\overbar#1{\mkern 2mu \overline{\mkern-2mu {#1} \mkern-2mu}\mkern 2mu}

% Title omitted
The equation of a \emph{circle} in the complex plane
is

\begin{equation*}
az\overbar{z} + \alpha z + \overbar{\alpha z} + c =0
\end{equation*}

where \(a,c \in \mathbb{R}\) and \(\alpha \in \mathbb{C}\).
Then this reduces a geometric circle iff

\begin{equation*}
\alpha\overbar{\alpha} > ac
\end{equation*}

and \(a \neq 0\) with center \(\frac{-\overbar{\alpha}}{a}\)
and radius \(\frac{1}{a}\sqrt{\alpha\overbar{\alpha} - ac}\).

And, we get a straight line if \(a = 0\).
In both cases, we classify them as circles in the complex plane.

\begin{example}[{Proof}]
\begin{example}[{Proof of circle}]
Consider the general equation of a geometric circle

\begin{equation*}
|z + \overbar{\alpha}|^2 = k > 0
\end{equation*}

\begin{admonition-note}[{}]
\(-\overbar{\alpha}\) is used here instead because it makes the formula
drop out.
\end{admonition-note}

Then, we get

\begin{equation*}
0 = |z+\overbar{\alpha}|^2 - k = z\overbar{z} + \alpha z +  \overbar{\alpha z} + \alpha\overbar{\alpha} - k
\end{equation*}

Then by comparing with the other equation, we get that \(c = \alpha\overbar{\alpha} - k\)
and \(a = 1\)
and hence

\begin{equation*}
ac = c = \alpha\overbar{\alpha} - k < \alpha\overbar{\alpha}
\end{equation*}

Conversely, if \(a \neq 0\)
and \(ac < \alpha\overbar{\alpha}\), we rearrange the formula to get

\begin{equation*}
\begin{aligned}
0
&= z\overbar{z} + \frac{\alpha}{a}z + \frac{\overbar{\alpha}}{a}\overbar{z} + \frac{c}{a}
\\&= \left| z + \frac{\overbar{\alpha}}{a}\right|^2 + \frac{c}{a} - \frac{\alpha\overbar{\alpha}}{a^2}
\\&= \left| z + \frac{\overbar{\alpha}}{a}\right|^2 + \frac{ac - \alpha\overbar{\alpha}}{a^2}
\end{aligned}
\end{equation*}

then we see that this is a circle with center \(\frac{-\overbar{\alpha}}{a}\)
and radius \(\frac{1}{a}\sqrt{\alpha\overbar{\alpha} - ac}\).
\end{example}

\begin{example}[{Proof of line}]
The equation of a straight line is

\begin{equation*}
\begin{aligned}
& g\Im(z) + f\Re(z) + c = 0
\\& g\frac{z - \overbar{z}}{2i} + f\frac{z + \overbar{z}}{2} + c = 0
\\& g(-zi + \overbar{z}i) + f(z + \overbar{z}) + 2c = 0
\\& z(f - gi) + \overbar{z}(f + gi) + 2c = 0
\end{aligned}
\end{equation*}

and we are done.
\end{example}
\end{example}

\section{Inverse points}
\label{develop--math3275:conformal-mappings:page--circles.adoc---inverse-points}

If \(C\) is a circle with center \(\beta\) and radius \(R\),
the \emph{inverse} of point \(z\) is

\begin{equation*}
\beta + \frac{R^2}{\overbar{z} - \beta}
\end{equation*}

Where if \(z = \beta\), the inverse point is \(\infty\). This can
be useful sometimes.

Notice that inverse points are such that the geometric
means of the radii from the circle center is the radius
of the circle.

\begin{figure}[H]\centering
\includegraphics[]{images/develop-math3275/conformal-mappings/circle-inverse}
\end{figure}

\subsection{General formulation}
\label{develop--math3275:conformal-mappings:page--circles.adoc---general-formulation}

Also, if we use

\begin{equation*}
R^2 = \frac{\alpha\overbar{\alpha} - ac}{a^2}
\quad\text{and}\quad
\beta = \frac{-\overbar{\alpha}}{a}
\end{equation*}

we get that our inverse point is

\begin{equation*}
\begin{aligned}
\frac{-\overbar{\alpha}}{a} + \frac{\alpha\overbar{\alpha} - ac}{a^2}\frac{1}{\overbar{z} + \frac{\overbar{\alpha}}{a}}
&= \frac{-\overbar{\alpha}}{a} + \frac{\alpha\overbar{\alpha} - ac}{a^2\overbar{z} + a\overbar{\alpha}}
\\&= \frac{-\overbar{\alpha}(a\overbar{z} +\overbar{\alpha}) + \alpha\overbar{\alpha} - ac}{a^2\overbar{z} + a\overbar{\alpha}}
\\&= \frac{-\overbar{\alpha}a\overbar{z} -\overbar{\alpha}^2 + \alpha\overbar{\alpha} - ac}{a (a\overbar{z} + \overbar{\alpha})}
\end{aligned}
\end{equation*}

Now, in the case where \(a =0\), the inverse point is simply the reflection of \(z\) in the line.

\section{Alternative equation}
\label{develop--math3275:conformal-mappings:page--circles.adoc---alternative-equation}

If \(p\) and \(q\) are inverse points in circle \(C\), then
the equation of the circle can be written as

\begin{equation*}
\frac{|z-p|}{|z-q|} = k
\end{equation*}

Notice that when \(k = 1\), we get the equation of a line
which is the perpendicular bisector of the segment
from \(p\) to \(q\).

\begin{example}[{Proof}]
Firstly, we would show that the above yields a circle.
By rearranging and squaring

\begin{equation*}
\begin{aligned}
&(z-p)(\overbar{z} - \overbar{p}) = |z-p|^2 = k^2 |z-q|^2 = k^2 (z-q)(\overbar{z} - \overbar{q})
\\& 0 = (k^2 - 1)z\overbar{z} + z(-\overbar{q}k^2 + \overbar{p}) + \overbar{z}(-qk^2 + p) + k^2q\overbar{q} - p\overbar{p}
\end{aligned}
\end{equation*}

which is indeed the equation of a circle with \(\alpha = -\overbar{q}k^2 + \overbar{p}\).
Furthermore notice that

\begin{equation*}
(-\overbar{q}k^2 + \overbar{p})(-qk^2 + p) = k^4q\overbar{q} -k^2p\overbar{q} - k^2q\overbar{p} + p\overbar{p}
\end{equation*}

while

\begin{equation*}
(k^2 - 1)(k^2q\overbar{q} - p \overbar{p}) = k^4q\overbar{q} - k^2p \overbar{p} -k^2q\overbar{q} + p\overbar{p}
\end{equation*}

Then, we need to show that

\begin{equation*}
p\overbar{p} + q\overbar{q} > p\overbar{q} + q\overbar{p}
\end{equation*}

Notice that the right is real since its the sum of two conjugates.
However, this is true since \(p \neq q\) and

\begin{equation*}
|p-q|^2 > 0
\end{equation*}

(expand and manipulate).

Next, we want to show that if we do have two inverse points, we can yield our alternative equation.
Let \(p, q\) be inverse points and lets look at the following diagram
for inspiration,

\begin{figure}[H]\centering
\includegraphics[]{images/develop-math3275/conformal-mappings/circle-inverse}
\end{figure}

We see that

\begin{equation*}
\frac{|z-p|}{|z-q|} = \frac{R-r}{\frac{R^2}{r} - R} = \frac{r}{R} = \frac{|\beta - p|}{R}
\end{equation*}

Using this, we let

\begin{equation*}
k^2
= \frac{\left|p + \frac{\overbar{\alpha}}{a}\right|^2 a^2}{\alpha\overbar{\alpha} - ac}
= \frac{\left|ap + \overbar{\alpha}\right|^2}{\alpha\overbar{\alpha} - ac}
\end{equation*}

Then, let \(z\) be a point on our circle then,

\begin{equation*}
\begin{aligned}
&\frac{|z-p|^2}{|z-q|^2}
\\&= \frac{(z-p)(\overbar{z} - \overbar{p})}{(z-q)(\overbar{z} - \overbar{q})}
\\&= \frac{
        z\overbar{z} - p\overbar{z} - \overbar{p}z + p\overbar{p}
    }{
        z\overbar{z} - q\overbar{z} - \overbar{q}z + q\overbar{q}
    }
\\&= \frac{
        az\overbar{z} - ap\overbar{z} - a\overbar{p}z + ap\overbar{p}
    }{
        az\overbar{z} - aq\overbar{z} - a\overbar{q}z + aq\overbar{q}
    }
\\&= \frac{
        -\alpha z - \overbar{\alpha z} - c - ap\overbar{z} - a\overbar{p}z + ap\overbar{p}
    }{
        -\alpha z - \overbar{\alpha z} - c - aq\overbar{z} - a\overbar{q}z + aq\overbar{q}
    }
\\&= \frac{
        -z(\alpha +a\overbar{p}) - \overbar{z} (\overbar{\alpha} + ap) - c + ap\overbar{p}
    }{
        -z(\alpha +a\overbar{q}) - \overbar{z} (\overbar{\alpha} + aq) - c + aq\overbar{q}
    }
\\&= \frac{
        -(z + \overbar{z}) (\overbar{\alpha} + ap) - c + ap\overbar{p}
    }{
        -(z + \overbar{z}) (\overbar{\alpha} + aq) - c + aq\overbar{q}
    }
\end{aligned}
\end{equation*}
\end{example}
\end{document}
