\documentclass{article}

% imports
\usepackage[margin=2cm]{geometry}
\usepackage{changepage}

\usepackage{embedall} % embed source files in output pdf

\usepackage{fontspec} % used for emoji command
\usepackage{pifont} % used to get dings (eg cross)

\usepackage{titlesec}

\usepackage{hyperref}
\usepackage{amsmath, amssymb, amsthm}
\usepackage{cancel}%https://jansoehlke.com/2010/06/strikethrough-in-latex/
\usepackage{bm} % boldface math
\usepackage{xurl}
\usepackage{enumitem}
\usepackage{graphicx, float} % float package for H (here!)
\usepackage{subcaption}
\usepackage{adjustbox} % to autoscale tables
\usepackage{listings}
\usepackage{multicol}

\usepackage{quoting}
\usepackage{xparse} % used to have multiple optional arguments

\usepackage{parskip} % disable indent
% \setlength{\parindent}{0pt}

\usepackage{soul}

\usepackage{tabularray} % making tables simple
\newcommand\thicktableline{2pt}
\UseTblrLibrary{counter} %https://github.com/lvjr/tabularray/issues/231 for subfigure numbers to work
\UseTblrLibrary{varwidth} % to have stuff like itemize inside table

\usepackage{xcolor}
\usepackage{etoolbox}
\usepackage[most]{tcolorbox}

\usepackage{tikz}
\usetikzlibrary{calc}

\setcounter{secnumdepth}{3} % chapter(0), section(1), subsection(2), subsubsection(3)

% custom commands
\newcommand\myautoref[2][]{#1 \ref{#2}}
\newcommand\strikethrough[1]{\texorpdfstring{\st{#1}}{#1}}
\newcommand\emoji[1]{% from Matthias Braun https://tex.stackexchange.com/questions/497403/how-to-use-noto-color-emoji-with-lualatex
  {\setmainfont{Noto Color Emoji}[Renderer=OpenType]{#1}}%
}
\newcommand\xmark{\ding{55}} % https://tex.stackexchange.com/questions/42619/xmark-that-complements-the-ams-checkmark/42620#42620
\newcommand\numberandlabel[1]{\stepcounter{equation}\tag{\theequation}\label{#1}}
\newcommand\discretefloatingtitle[1]{\paragraph*{#1}}

% custom environments
\newcounter{Example}[\ifdef{\thechapter}{chapter}{section}]
\NewDocumentEnvironment{example}{o}{%
  \stepcounter{Example}%
  \begin{tcolorbox}[%
    breakable, parbox=false,%
    fonttitle=\bfseries,%
    title=\ifstrempty{#1}{Example~\theExample}{Example~\theExample: #1},%
  ]\relax\ignorespaces%
}{%
  \end{tcolorbox}%
}
\NewDocumentEnvironment{sidebar}{o}{%
  \begin{tcolorbox}[%
    breakable, parbox=false,%
    fonttitle=\bfseries,%
    title=\ifstrempty{#1}{Sidebar}{Sidebar: #1},%
  ]\relax\ignorespaces%
}{%
  \end{tcolorbox}%
}

% Create environments for theorems
% They all share the same counter
\newcounter{theoremenv}[\ifdef{\thechapter}{chapter}{section}]
    \renewcommand\thetheoremenv{\ifdef{\thechapter}{\thechapter}{\thesection}.\arabic{theoremenv}}
% name, label
\newcommand\createtheoremenvironment[2]{%
  % Based on https://tex.stackexchange.com/questions/469771/how-do-i-get-a-definition-and-theorem-environment-like-these
  \NewDocumentEnvironment{#1}{o}{%
    \stepcounter{theoremenv}
    \begin{tcolorbox}[%
      empty, breakable, parbox=false, enhanced,
      sharp corners, boxrule=-1pt,
      left=0ex, right=0ex, top=0ex, bottom=0ex, boxsep=2ex,
      left skip = 0.2ex,
      before skip=2.5ex, after skip=2ex,
      colback=white,colframe=white, coltitle=black,colbacktitle=white,
      borderline west = {0.15em}{0pt}{black!40!white},
      overlay unbroken and last = {%
        \draw[color=black!40!white, line width=0.15em]($(frame.south west)$) -- ++(2em,0);
      },
      fonttitle=\bfseries,%
      title=\ifstrempty{##1}{#2~\thetheoremenv}{#2~\thetheoremenv: ##1},%
      attach boxed title to top left={xshift=-0.5em},
      boxed title style={left=0ex, bottom=0ex, borderline south={0.15em}{0pt}{black!40!white}},
    ]\relax\ignorespaces%
  }{%
    \end{tcolorbox}%
  }
}
\createtheoremenvironment{theorem}{Theorem}
\createtheoremenvironment{lemma}{Lemma}
\createtheoremenvironment{corollary}{Corollary}
\createtheoremenvironment{proposition}{Proposition}
% \newenvironment{example}{Example:\begin{admonition-thought}}{\end{admonition-thought}}

% proof environment based off of
% https://tex.stackexchange.com/questions/346429/modified-proof-environment
\RenewDocumentEnvironment{proof}{o}{%
  \begin{tcolorbox}[breakable, blanker, frame hidden, interior hidden,%
      top=3pt,bottom=4pt,left=6pt, boxsep=0pt,%
      borderline west={0.1em}{0pt}{black!30!white},%
      parbox=false,% allow parskip to work
      ]\relax%
  \ifstrempty{#1}%
    {\textbf{Proof.}}%
    {\textbf{Proof.} (#1)}% if not empty
}{%
  \end{tcolorbox}%
}
\AtEndEnvironment{proof}{\null\hfill$\square$}% from https://tex.stackexchange.com/questions/576345/tcolorbox-create-a-proof-environnement-with-a-qed-symbol-at-the-very-end

\lstnewenvironment{literal}{}{} %TODO
\lstnewenvironment{listing}{}{} %TODO

%% quotations
% based off of https://tex.stackexchange.com/questions/391726/the-quotation-environment
% attribution, citetitle
\NewDocumentCommand{\bywhom}{m}{% the Bourbaki trick
  {\nobreak\hfill\penalty50\hskip1em\null\nobreak
   \hfill\mbox{\normalfont(#1)}%
   \parfillskip=0pt \finalhyphendemerits=0 \par}%
}
\NewDocumentEnvironment{custom-quotation}{o o}
{\begin{quoting}[indentfirst=true, leftmargin=1em,rightmargin=1em]\itshape%
}
{%
  \ifstrempty{#1}{}{%
    \bywhom{#1}%
  }%
  \ifstrempty{#2}{}{%
    \vspace{-0.5em}%
    \hfill\mbox{\normalfont{\color{darkgray}{\textit{\small{#2}}}}}%
  }%
  \end{quoting}
}


%% create admonitions
% name, label, background color
\newcommand\createnewadmonition[3]{
  \definecolor{admonition-#1-color}{rgb}{#3} % define color
  % from example 6 of https://ftp.rrze.uni-erlangen.de/ctan/macros/latex/contrib/mdframed/mdframed.pdf
  % (version 2013/07/01)
  \newenvironment{admonition-#1}[1][]{% one argument which is optional
    \begin{tcolorbox}[enhanced,%
      fonttitle=\bfseries,%
      attach boxed title to top left={yshift=-3pt,yshifttext=-1pt, xshift=-3pt},%
      boxed title style={colback=admonition-#1-color, boxrule=0pt},%
      title=\ifstrempty{##1}{#2}{#2: ##1},%
      boxrule=0.7pt,%
      colframe=black!30!white,colback=black!0.5!white,%
      parbox=false,% allow parskip to work
      ]\relax\ignorespaces%
  }{%
    \end{tcolorbox}%
  }
}% end def createnewadmonition

% for the colours, I used the colours in the ui then used https://observablehq.com/@prayerslayer/hex-to-latex-color-converter
\createnewadmonition{caution}{CAUTION}{0.62745,0.26275,0.61176}
\createnewadmonition{important}{IMPORTANT}{0.82745,0.18431,0.18431}
\createnewadmonition{note}{NOTE}{0.12941,0.49412,0.90588}
\createnewadmonition{tip}{TIP}{0.2549,0.68627,0.27451}
\createnewadmonition{warning}{WARNING}{0.88235,0.50588,0.07843}
% custom admonitions
\createnewadmonition{idea}{IDEA}{1,0.79216,0.00392}
\createnewadmonition{remark}{REMARK}{0.27843,0.65098,0.8}
\createnewadmonition{thought}{THOUGHT}{0.58431,0.45882,0.81961}
\createnewadmonition{todo}{TODO}{0.84706,0.05882,0.47451}


\title{Cyclic groups}
\def\asciidocsinglepage{}
\ifdef{\asciidocsinglepage}{}{
\newcommand{\sectionbreak}{\clearpage} % https://tex.stackexchange.com/questions/9497/start-new-page-with-each-section
}

\begin{document}
% declaremathoperator is only available in prelude ... which is no longer a necessary restriction (https://tex.stackexchange.com/questions/175783/why-must-declaremathoperator-be-in-the-preamble)
% redefining in the prelude does not appear to work
\def\DeclareMathOperator#1#2{\def#1{\operatorname{#2}}}

\maketitle

\tableofcontents

% Title omitted
A group \(G\) is called \emph{cyclic} if
\(\exists g\in G\) called a \emph{generator} such that

\begin{equation*}
G = \{g^n: i \in \mathbb{Z}\} = gp(g)
\end{equation*}

or alternatively,
\(\forall a \in G: \exists n\in \mathbb{Z}: g^n = a\). Note
that we don’t need to show that \(\{g^n\} \subseteq G\) since
the operation is closed. Furthermore, note that \(G\) must be
abelian.

If the cyclic group \(G\) is finite, we say we can represent
it as \(G = C_n\) (where \(n=|G|\)) due to the
immediate isomorphism with other cyclic groups of the same order.
Additionally, note that the order of the generator \(g\) is
also \(n\).

\section{More on generated groups}
\label{develop--math2272:ROOT:page--cyclic/index.adoc---more-on-generated-groups}

Let \(G\) be a group and \(x \in G\). Then the set
\(gp(x)\) is the smallest subgroup of \(G\) that
contains \(x\).

\begin{example}[{Proof}]
Firstly, note that \(gp(x)\) is a subgroup of \(G\)
by the one step subgroup test since for any
\(a = x^m, b = x^n \in gp(x)\)

\begin{equation*}
ab^{-1} = x^m(x^n)^{-1} = x^{m-n} \in gp(x)
\end{equation*}

Now suppose that \(S\) is a subgroup of \(G\) that
also contains \(x\). Then \(x^m \in S\)
\(\forall m \in \mathbb{Z}\) by closure and existence and
uniqueness of both inverse and identity. Therefore
\(gp(x) \subseteq S\) and the result follows.

 ◻
\end{example}

\section{More on generators}
\label{develop--math2272:ROOT:page--cyclic/index.adoc---more-on-generators}

Let \(G\) be a finite cyclic group of order \(n\)
and generator \(g\). Then \(g^k = e\) (the identity)
if and only if \(n\) divides \(k\).

\begin{example}[{Proof}]
This proof was taken from proposition 4.12 in Judson.

Firstly, by the division algorithm \(k = nq + r\) (where
\(0 \leq r < n\)) Then

\begin{equation*}
g^{k} = g^{nq + r} = (g^n)^q g^r = e^qg^r = g^r = e
\end{equation*}

Then since the order of \(g\) is \(n\),
\(r = 0\). Conversely if \(k =qn\)

\begin{equation*}
g^k = g^{qn} = (g^n)^q = e^q = e
\end{equation*}

 ◻
\end{example}

\section{Order of elements}
\label{develop--math2272:ROOT:page--cyclic/index.adoc---order-of-elements}

Let \(G\) be a finite cyclic group of order \(n\)
and generator \(g\). Then \(b = g^k\) has order
\(\frac{n}{d}\) where \(d = \gcd(k, n)\).

\begin{example}[{Proof}]
This proof was taken from theorem 4.13 in Judson.

Let \(m\) a positive integer such that
\(b^m = g^{km} = e\). Then by the above theorem,
\(n | km\) and hence \(\frac{n}{d}| \frac{k}{d}m\).
Note that

\begin{equation*}
\gcd(n, k) = d \implies \gcd\left(\frac{n}{d}, \frac{k}{d}\right)
\end{equation*}

Therefore \(\frac{n}{d} | m\) and the least value for
\(m\) is \(m = \frac{n}{d}\).

 ◻
\end{example}

\section{Finite cyclic groups}
\label{develop--math2272:ROOT:page--cyclic/index.adoc---finite-cyclic-groups}

If \(G\) is a finite group of order \(n\) and
\(g \in G\) has order \(n\), then \(G\) is
a cyclic group.

\begin{example}[{Proof}]
We will show that \(G = \{g^i: i \in \mathbb{Z}^+\}\) by
showing that \(|gp(g)| = n\). Suppose that two there exists
\(0 < i < j < n\) such that \(g^i=g^j\). Then

\begin{equation*}
g^{j-i} = (g^j)(g^{-i}) = g^{i}g^{-i} = e
\end{equation*}

We now have a contradiction since \(0 < j- i < n\) while
\(n\) is the order of \(g\).

 ◻
\end{example}

\section{Subgroups}
\label{develop--math2272:ROOT:page--cyclic/index.adoc---subgroups}

If \(G\) is a cyclic group with generator \(x\), and
\(H \subseteq G\) is a subgroup of \(G\) then
\(H\) is also cyclic. Furthermore, either
\(H = gp(x^0) = \{e\}\) or \(H= gp(x^k)\) where
\(x^k\) is the least (positive) power of \(x\) in
\(H\).

\begin{example}[{Proof}]
This proof is basically the same as that given during class.

Let \(G = gp(x)\) and \(e\) be the identity. Then,
note that since \(H\) is a subgroup, \(e \in H\). If
\(H = \{e\}\) we are done. Consider the case when
\(H \neq \{e\}\), then we can choose the least positive
integer \(k\) such that \(x^k \in H\). By the
closure of subgroups, \(gp(x^k) \subseteq H\).

Now, consider an other element \(x^j \in H\). By the division
algorithm, we can represent \(j = qk + r\) such that
\(0 \leq r < k\). Then by the closure of subgroups

\begin{equation*}
x^j x^{-qk} = x^{qk + r} x^{-qk} = x^r \in H
\end{equation*}

Note that \(r = 0\) would contradict the minimality of
\(k\) and hence

\begin{equation*}
x^j = x^qk = (x^k)^q \in gp(x^k)
\end{equation*}

and the result follows.

 ◻
\end{example}

\begin{admonition-note}[{}]
As a result, if \(G\) is finite, each of its (non
trivial) subgroups is uniquely identified by their least positive power
of \(x\). Then, by Bézout’s identity that this least positive
power \(k\) must divide the order of \(G\)
(otherwise minimality would be contradicted) and the number of
non-trivial subgroups is equal to the number of proper divisors of the
order of \(G\). Therefore, the number of subgroups of a finite
cyclic group is equal to the number of divisors of its order.
\end{admonition-note}

\section{Generating Sets}
\label{develop--math2272:ROOT:page--cyclic/index.adoc---generating-sets}

Let \(G\) be a group and \(M \subseteq G\) be a
non-empty subset. Then, we define \(\langle M \rangle\) be the
intersection of all subgroups of \(G\) which are supersets of
\(M\). Then immediately, \(\langle M \rangle\) must
be the smallest subgroup of \(G\) which contains
\(M\). Also, we say \(M\) is the \emph{generating set} of
\(\langle M \rangle\), or \(M\) \emph{generates} (or
consists of \emph{generators} of) \(\langle M \rangle\).
Furthermore, if \(M\) is finite, we say that
\(\langle M \rangle\) is \emph{finitely generated}.

\subsection{Elements in generated set}
\label{develop--math2272:ROOT:page--cyclic/index.adoc---elements-in-generated-set}

Let \(G\) be a group and \(M \subseteq G\) be a
non-empty subset. Then, \(m \in \langle M \rangle\) exactly
when \(\exists g_1, g_2, \ldots g_n \in M\) and
\(\alpha_1, \alpha_2, \ldots, \alpha_n \in \mathbb{Z}\) such
that

\begin{equation*}
m = g_1^{\alpha_1} g_2^{\alpha_2} \cdots g_n^{\alpha_n}
\end{equation*}

where the \(g_i\) are not necessarily distinct (due to issues
with non-commutativity).

\begin{example}[{Proof}]
This proof is taken the Mr Daaga’s notes. I don’t know where he sourced
it from.

Firstly, let \(K\) be the set of all products of the form
\(g_1^{\alpha_1} g_2^{\alpha_2} \cdots g_n^{\alpha_n}\). Then,
clearly, \(K\) is a subset of \(\langle M \rangle\)
by the closure of subgroups and \(M \subseteq K\). We only
need to show that \(K\) is also a subgroup and since
\(\langle M \rangle\) is the smallest subgroup containing
\(M\), the result will follow. Firstly, note that
\(K\) is non-empty since \(g^0_i = e \in K\). Also,
clearly closure is exhibited in \(K\). Now consider
\(g_1^{\alpha_1} g_2^{\alpha_2} \cdots g_n^{\alpha_n} \in K\),
its inverse is given by

\begin{equation*}
(g_1^{\alpha_1} g_2^{\alpha_2} \cdots g_n^{\alpha_n})^{-1} = g_n^{-\alpha_n}\cdots g_2^{-\alpha_2} g_1^{-\alpha_1} \in K
\end{equation*}

and by the two-step subgroup test, the result follows.

 ◻
\end{example}
\end{document}
