\documentclass{article}

% imports
\usepackage[margin=2cm]{geometry}
\usepackage{changepage}

\usepackage{embedall} % embed source files in output pdf

\usepackage{fontspec} % used for emoji command
\usepackage{pifont} % used to get dings (eg cross)

\usepackage{titlesec}

\usepackage{hyperref}
\usepackage{amsmath, amssymb, amsthm}
\usepackage{cancel}%https://jansoehlke.com/2010/06/strikethrough-in-latex/
\usepackage{bm} % boldface math
\usepackage{xurl}
\usepackage{enumitem}
\usepackage{graphicx, float} % float package for H (here!)
\usepackage{subcaption}
\usepackage{adjustbox} % to autoscale tables
\usepackage{listings}
\usepackage{multicol}

\usepackage{quoting}
\usepackage{xparse} % used to have multiple optional arguments

\usepackage{parskip} % disable indent
% \setlength{\parindent}{0pt}

\usepackage{soul}

\usepackage{tabularray} % making tables simple
\newcommand\thicktableline{2pt}
\UseTblrLibrary{counter} %https://github.com/lvjr/tabularray/issues/231 for subfigure numbers to work
\UseTblrLibrary{varwidth} % to have stuff like itemize inside table

\usepackage{xcolor}
\usepackage{etoolbox}
\usepackage[most]{tcolorbox}

\usepackage{tikz}
\usetikzlibrary{calc}

\setcounter{secnumdepth}{3} % chapter(0), section(1), subsection(2), subsubsection(3)

% custom commands
\newcommand\myautoref[2][]{#1 \ref{#2}}
\newcommand\strikethrough[1]{\texorpdfstring{\st{#1}}{#1}}
\newcommand\emoji[1]{% from Matthias Braun https://tex.stackexchange.com/questions/497403/how-to-use-noto-color-emoji-with-lualatex
  {\setmainfont{Noto Color Emoji}[Renderer=OpenType]{#1}}%
}
\newcommand\xmark{\ding{55}} % https://tex.stackexchange.com/questions/42619/xmark-that-complements-the-ams-checkmark/42620#42620
\newcommand\numberandlabel[1]{\stepcounter{equation}\tag{\theequation}\label{#1}}
\newcommand\discretefloatingtitle[1]{\paragraph*{#1}}

% custom environments
\newcounter{Example}[\ifdef{\thechapter}{chapter}{section}]
\NewDocumentEnvironment{example}{o}{%
  \stepcounter{Example}%
  \begin{tcolorbox}[%
    breakable, parbox=false,%
    fonttitle=\bfseries,%
    title=\ifstrempty{#1}{Example~\theExample}{Example~\theExample: #1},%
  ]\relax\ignorespaces%
}{%
  \end{tcolorbox}%
}
\NewDocumentEnvironment{sidebar}{o}{%
  \begin{tcolorbox}[%
    breakable, parbox=false,%
    fonttitle=\bfseries,%
    title=\ifstrempty{#1}{Sidebar}{Sidebar: #1},%
  ]\relax\ignorespaces%
}{%
  \end{tcolorbox}%
}

% Create environments for theorems
% They all share the same counter
\newcounter{theoremenv}[\ifdef{\thechapter}{chapter}{section}]
    \renewcommand\thetheoremenv{\ifdef{\thechapter}{\thechapter}{\thesection}.\arabic{theoremenv}}
% name, label
\newcommand\createtheoremenvironment[2]{%
  % Based on https://tex.stackexchange.com/questions/469771/how-do-i-get-a-definition-and-theorem-environment-like-these
  \NewDocumentEnvironment{#1}{o}{%
    \stepcounter{theoremenv}
    \begin{tcolorbox}[%
      empty, breakable, parbox=false, enhanced,
      sharp corners, boxrule=-1pt,
      left=0ex, right=0ex, top=0ex, bottom=0ex, boxsep=2ex,
      left skip = 0.2ex,
      before skip=2.5ex, after skip=2ex,
      colback=white,colframe=white, coltitle=black,colbacktitle=white,
      borderline west = {0.15em}{0pt}{black!40!white},
      overlay unbroken and last = {%
        \draw[color=black!40!white, line width=0.15em]($(frame.south west)$) -- ++(2em,0);
      },
      fonttitle=\bfseries,%
      title=\ifstrempty{##1}{#2~\thetheoremenv}{#2~\thetheoremenv: ##1},%
      attach boxed title to top left={xshift=-0.5em},
      boxed title style={left=0ex, bottom=0ex, borderline south={0.15em}{0pt}{black!40!white}},
    ]\relax\ignorespaces%
  }{%
    \end{tcolorbox}%
  }
}
\createtheoremenvironment{theorem}{Theorem}
\createtheoremenvironment{lemma}{Lemma}
\createtheoremenvironment{corollary}{Corollary}
\createtheoremenvironment{proposition}{Proposition}
% \newenvironment{example}{Example:\begin{admonition-thought}}{\end{admonition-thought}}

% proof environment based off of
% https://tex.stackexchange.com/questions/346429/modified-proof-environment
\RenewDocumentEnvironment{proof}{o}{%
  \begin{tcolorbox}[breakable, blanker, frame hidden, interior hidden,%
      top=3pt,bottom=4pt,left=6pt, boxsep=0pt,%
      borderline west={0.1em}{0pt}{black!30!white},%
      parbox=false,% allow parskip to work
      ]\relax%
  \ifstrempty{#1}%
    {\textbf{Proof.}}%
    {\textbf{Proof.} (#1)}% if not empty
}{%
  \end{tcolorbox}%
}
\AtEndEnvironment{proof}{\null\hfill$\square$}% from https://tex.stackexchange.com/questions/576345/tcolorbox-create-a-proof-environnement-with-a-qed-symbol-at-the-very-end

\lstnewenvironment{literal}{}{} %TODO
\lstnewenvironment{listing}{}{} %TODO

%% quotations
% based off of https://tex.stackexchange.com/questions/391726/the-quotation-environment
% attribution, citetitle
\NewDocumentCommand{\bywhom}{m}{% the Bourbaki trick
  {\nobreak\hfill\penalty50\hskip1em\null\nobreak
   \hfill\mbox{\normalfont(#1)}%
   \parfillskip=0pt \finalhyphendemerits=0 \par}%
}
\NewDocumentEnvironment{custom-quotation}{o o}
{\begin{quoting}[indentfirst=true, leftmargin=1em,rightmargin=1em]\itshape%
}
{%
  \ifstrempty{#1}{}{%
    \bywhom{#1}%
  }%
  \ifstrempty{#2}{}{%
    \vspace{-0.5em}%
    \hfill\mbox{\normalfont{\color{darkgray}{\textit{\small{#2}}}}}%
  }%
  \end{quoting}
}


%% create admonitions
% name, label, background color
\newcommand\createnewadmonition[3]{
  \definecolor{admonition-#1-color}{rgb}{#3} % define color
  % from example 6 of https://ftp.rrze.uni-erlangen.de/ctan/macros/latex/contrib/mdframed/mdframed.pdf
  % (version 2013/07/01)
  \newenvironment{admonition-#1}[1][]{% one argument which is optional
    \begin{tcolorbox}[enhanced,%
      fonttitle=\bfseries,%
      attach boxed title to top left={yshift=-3pt,yshifttext=-1pt, xshift=-3pt},%
      boxed title style={colback=admonition-#1-color, boxrule=0pt},%
      title=\ifstrempty{##1}{#2}{#2: ##1},%
      boxrule=0.7pt,%
      colframe=black!30!white,colback=black!0.5!white,%
      parbox=false,% allow parskip to work
      ]\relax\ignorespaces%
  }{%
    \end{tcolorbox}%
  }
}% end def createnewadmonition

% for the colours, I used the colours in the ui then used https://observablehq.com/@prayerslayer/hex-to-latex-color-converter
\createnewadmonition{caution}{CAUTION}{0.62745,0.26275,0.61176}
\createnewadmonition{important}{IMPORTANT}{0.82745,0.18431,0.18431}
\createnewadmonition{note}{NOTE}{0.12941,0.49412,0.90588}
\createnewadmonition{tip}{TIP}{0.2549,0.68627,0.27451}
\createnewadmonition{warning}{WARNING}{0.88235,0.50588,0.07843}
% custom admonitions
\createnewadmonition{idea}{IDEA}{1,0.79216,0.00392}
\createnewadmonition{remark}{REMARK}{0.27843,0.65098,0.8}
\createnewadmonition{thought}{THOUGHT}{0.58431,0.45882,0.81961}
\createnewadmonition{todo}{TODO}{0.84706,0.05882,0.47451}


\title{Useful integrals}
\def\asciidocsinglepage{}
\ifdef{\asciidocsinglepage}{}{
\newcommand{\sectionbreak}{\clearpage} % https://tex.stackexchange.com/questions/9497/start-new-page-with-each-section
}

\begin{document}
% declaremathoperator is only available in prelude ... which is no longer a necessary restriction (https://tex.stackexchange.com/questions/175783/why-must-declaremathoperator-be-in-the-preamble)
% redefining in the prelude does not appear to work
\def\DeclareMathOperator#1#2{\def#1{\operatorname{#2}}}

\maketitle

\tableofcontents

\DeclareMathOperator{\Re}{Re}
\DeclareMathOperator{\Im}{Im}
\DeclareMathOperator{\Ln}{Ln}
\DeclareMathOperator{\sign}{sign}
\DeclareMathOperator{\Res}{Res}
% overbar command from https://tex.stackexchange.com/a/22134 by user Michael Ummels
\def\overbar#1{\mkern 2mu \overline{\mkern-2mu {#1} \mkern-2mu}\mkern 2mu}

% Title omitted
\section{Jordan's Lemma}
\label{develop--math3275:integration:page--useful.adoc---jordans-lemma}

If \(\Gamma: z = R^{i\theta}, 0 \leq \theta \leq \pi\) and

\begin{itemize}
\item \(m > 0\)
\item \(f(z)\) is meromorphic in the upper half plane
\item \(f(z) \to 0\) uniformly as \(|z| \to \infty\) in the upper half plane
\end{itemize}

Then

\begin{equation*}
\lim_{R\to\infty} \int_\Gamma f(z)e^{imz} \ dz = 0
\end{equation*}

\begin{example}[{Proof}]
Fix \(R > 0\) and let
Let \(M_R = \max_{\Gamma} |f(z)|\). Then,

\begin{equation*}
\begin{aligned}
\left|\int_\Gamma f(z) e^{imz} \ dz\right|
&= \left|\int_0^\pi f(Re^{i\theta}) e^{imRe^{i\theta}} iRe^{i\theta}\ d\theta\right|
\\&= \left|\int_0^\pi f(Re^{i\theta}) e^{imR\cos\theta - mR\sin\theta} iRe^{i\theta}\ d\theta\right|
\\&\leq RM_R\int_0^\pi e^{- mR\sin\theta} \ d\theta
\\&= 2 RM_R\int_0^{\pi/2} e^{- mR\sin\theta} \ d\theta
\end{aligned}
\end{equation*}

Next, notice that on \([0,\frac{\pi}{2}]\), we see that \(\sin\theta \geq \frac{2\theta}{\pi}\)
by looking at the graph.

\begin{admonition-remark}[{}]
I cheated for this part by looking at the wikipedia proof. However, I was thinking about it ... just in the wrong way.
Instead i was thinking that \( \sin \theta \leq \theta\) instead of the inequality from below.
\end{admonition-remark}

Then,

\begin{equation*}
\begin{aligned}
2 RM_R\int_0^{\pi/2} e^{- mR\sin\theta} \ d\theta
&\leq 2 RM_R\int_0^{\pi/2} e^{- mR\frac{2\theta}{\pi}} \ d\theta
\\&= 2 RM_R \left[\frac{\pi}{-2mR} e^{- mR\frac{2\theta}{\pi}} \right|_0^{\pi/2}
\\&= -\frac{M_R}{m} \left[e^{-mR} - 1 \right|_0^{\pi/2}
\\&\leq \frac{M_R}{m}
\end{aligned}
\end{equation*}

Then since \(M_R\) tends to \(0\), we are done.
\end{example}

\begin{admonition-remark}[{}]
This is actually a corollary of Jordan's lemma. The actual lemma places a bound on contour integral,
then we simply take the limit to get our desired result. The actual lemma is proven above.
\end{admonition-remark}

\section{Integrals of arcs}
\label{develop--math3275:integration:page--useful.adoc---integrals-of-arcs}

Suppose we have the limit integral over an arc of fixed angle.

\subsection{Limit to 0}
\label{develop--math3275:integration:page--useful.adoc---limit-to-0}

Let \(AB\) be the arc \(\alpha \leq \theta \leq \beta\) of the circle
\(|z - a| = r\). Then if \(\lim_{z\to a} (z-a)f(z) = k\)
where \(k\) is a constant, then

\begin{equation*}
\lim_{r\to 0} \int_{AB} f(z) \ dz = i(\beta - \alpha) k
\end{equation*}

\begin{example}[{Proof}]
This may initially seem like a hard problem, however, to really
see it, lets simplify our condition and integral.
Firstly, from the definition of the limit

\begin{equation*}
\forall \varepsilon > 0: \exists \delta > 0: \forall z: 0 < |z - a| < \delta \implies |(z-a) f(z) - k| < \varepsilon
\end{equation*}

and notice that for integral \(z = a + re^{i\theta}\),

\begin{equation*}
\int_{AB} f(z) \ dz = \int_\alpha^\beta f(a + re^{i\theta})ire^{i\theta} \ d\theta
\end{equation*}

Notice that the integral is almost in the form which we require for the limit;
we just need a \(-ik\). However, notice that \(\int_\alpha^\beta k \ d\theta = (\beta - \alpha)k\).
Now, the proof is almost obvious, consider

\begin{equation*}
\begin{aligned}
\left|\int_{AB} f(z) \ dz - ik(\beta - \alpha)\right|
= \left|\int_\alpha^\beta f(a + re^{i\theta})ire^{i\theta} \ d\theta i \int_\alpha^\beta ki \ d\theta\right|
\\&= \left|\int_\alpha^\beta f(a + re^{i\theta})ire^{i\theta} - ki \ d\theta\right|
\\&\leq \int_\alpha^\beta |f(a + re^{i\theta})ire^{i\theta} - ki| \ d\theta
\\&\leq \int_\alpha^\beta |f(a + re^{i\theta})re^{i\theta} - k| \ d\theta
\\&\leq \int_\alpha^\beta \varepsilon \ d\theta
\\&\leq (\beta-\alpha) \varepsilon
\end{aligned}
\end{equation*}

by taking \(|z-a| = r < \delta\).
Then, we are done
\end{example}

\subsection{Limit to infinity}
\label{develop--math3275:integration:page--useful.adoc---limit-to-infinity}

Let \(AB\) be the arc \(\alpha \leq \theta \leq \beta\) of the circle
\(|z - a| = R\). Then if \(\lim_{z\to \infty} (z-a)f(z) = k\)
where \(k\) is a constant, then

\begin{equation*}
\lim_{R\to \infty} \int_{AB} f(z) \ dz = i(\beta - \alpha) k
\end{equation*}

The proof of this result is almost identical to the previous.

\section{Gaussian integral}
\label{develop--math3275:integration:page--useful.adoc---gaussian-integral}

\begin{equation*}
\int_{-\infty}^\infty e^{-x^2} \ dx = \sqrt{\pi}
\end{equation*}
\end{document}
