\documentclass{article}

% imports
\usepackage[margin=2cm]{geometry}
\usepackage{changepage}

\usepackage{embedall} % embed source files in output pdf

\usepackage{fontspec} % used for emoji command
\usepackage{pifont} % used to get dings (eg cross)

\usepackage{titlesec}

\usepackage{hyperref}
\usepackage{amsmath, amssymb, amsthm}
\usepackage{cancel}%https://jansoehlke.com/2010/06/strikethrough-in-latex/
\usepackage{bm} % boldface math
\usepackage{xurl}
\usepackage{enumitem}
\usepackage{graphicx, float} % float package for H (here!)
\usepackage{subcaption}
\usepackage{adjustbox} % to autoscale tables
\usepackage{listings}
\usepackage{multicol}

\usepackage{quoting}
\usepackage{xparse} % used to have multiple optional arguments

\usepackage{parskip} % disable indent
% \setlength{\parindent}{0pt}

\usepackage{soul}

\usepackage{tabularray} % making tables simple
\newcommand\thicktableline{2pt}
\UseTblrLibrary{counter} %https://github.com/lvjr/tabularray/issues/231 for subfigure numbers to work
\UseTblrLibrary{varwidth} % to have stuff like itemize inside table

\usepackage{xcolor}
\usepackage{etoolbox}
\usepackage[most]{tcolorbox}

\usepackage{tikz}
\usetikzlibrary{calc}

\setcounter{secnumdepth}{3} % chapter(0), section(1), subsection(2), subsubsection(3)

% custom commands
\newcommand\myautoref[2][]{#1 \ref{#2}}
\newcommand\strikethrough[1]{\texorpdfstring{\st{#1}}{#1}}
\newcommand\emoji[1]{% from Matthias Braun https://tex.stackexchange.com/questions/497403/how-to-use-noto-color-emoji-with-lualatex
  {\setmainfont{Noto Color Emoji}[Renderer=OpenType]{#1}}%
}
\newcommand\xmark{\ding{55}} % https://tex.stackexchange.com/questions/42619/xmark-that-complements-the-ams-checkmark/42620#42620
\newcommand\numberandlabel[1]{\stepcounter{equation}\tag{\theequation}\label{#1}}
\newcommand\discretefloatingtitle[1]{\paragraph*{#1}}

% custom environments
\newcounter{Example}[\ifdef{\thechapter}{chapter}{section}]
\NewDocumentEnvironment{example}{o}{%
  \stepcounter{Example}%
  \begin{tcolorbox}[%
    breakable, parbox=false,%
    fonttitle=\bfseries,%
    title=\ifstrempty{#1}{Example~\theExample}{Example~\theExample: #1},%
  ]\relax\ignorespaces%
}{%
  \end{tcolorbox}%
}
\NewDocumentEnvironment{sidebar}{o}{%
  \begin{tcolorbox}[%
    breakable, parbox=false,%
    fonttitle=\bfseries,%
    title=\ifstrempty{#1}{Sidebar}{Sidebar: #1},%
  ]\relax\ignorespaces%
}{%
  \end{tcolorbox}%
}

% Create environments for theorems
% They all share the same counter
\newcounter{theoremenv}[\ifdef{\thechapter}{chapter}{section}]
    \renewcommand\thetheoremenv{\ifdef{\thechapter}{\thechapter}{\thesection}.\arabic{theoremenv}}
% name, label
\newcommand\createtheoremenvironment[2]{%
  % Based on https://tex.stackexchange.com/questions/469771/how-do-i-get-a-definition-and-theorem-environment-like-these
  \NewDocumentEnvironment{#1}{o}{%
    \stepcounter{theoremenv}
    \begin{tcolorbox}[%
      empty, breakable, parbox=false, enhanced,
      sharp corners, boxrule=-1pt,
      left=0ex, right=0ex, top=0ex, bottom=0ex, boxsep=2ex,
      left skip = 0.2ex,
      before skip=2.5ex, after skip=2ex,
      colback=white,colframe=white, coltitle=black,colbacktitle=white,
      borderline west = {0.15em}{0pt}{black!40!white},
      overlay unbroken and last = {%
        \draw[color=black!40!white, line width=0.15em]($(frame.south west)$) -- ++(2em,0);
      },
      fonttitle=\bfseries,%
      title=\ifstrempty{##1}{#2~\thetheoremenv}{#2~\thetheoremenv: ##1},%
      attach boxed title to top left={xshift=-0.5em},
      boxed title style={left=0ex, bottom=0ex, borderline south={0.15em}{0pt}{black!40!white}},
    ]\relax\ignorespaces%
  }{%
    \end{tcolorbox}%
  }
}
\createtheoremenvironment{theorem}{Theorem}
\createtheoremenvironment{lemma}{Lemma}
\createtheoremenvironment{corollary}{Corollary}
\createtheoremenvironment{proposition}{Proposition}
% \newenvironment{example}{Example:\begin{admonition-thought}}{\end{admonition-thought}}

% proof environment based off of
% https://tex.stackexchange.com/questions/346429/modified-proof-environment
\RenewDocumentEnvironment{proof}{o}{%
  \begin{tcolorbox}[breakable, blanker, frame hidden, interior hidden,%
      top=3pt,bottom=4pt,left=6pt, boxsep=0pt,%
      borderline west={0.1em}{0pt}{black!30!white},%
      parbox=false,% allow parskip to work
      ]\relax%
  \ifstrempty{#1}%
    {\textbf{Proof.}}%
    {\textbf{Proof.} (#1)}% if not empty
}{%
  \end{tcolorbox}%
}
\AtEndEnvironment{proof}{\null\hfill$\square$}% from https://tex.stackexchange.com/questions/576345/tcolorbox-create-a-proof-environnement-with-a-qed-symbol-at-the-very-end

\lstnewenvironment{literal}{}{} %TODO
\lstnewenvironment{listing}{}{} %TODO

%% quotations
% based off of https://tex.stackexchange.com/questions/391726/the-quotation-environment
% attribution, citetitle
\NewDocumentCommand{\bywhom}{m}{% the Bourbaki trick
  {\nobreak\hfill\penalty50\hskip1em\null\nobreak
   \hfill\mbox{\normalfont(#1)}%
   \parfillskip=0pt \finalhyphendemerits=0 \par}%
}
\NewDocumentEnvironment{custom-quotation}{o o}
{\begin{quoting}[indentfirst=true, leftmargin=1em,rightmargin=1em]\itshape%
}
{%
  \ifstrempty{#1}{}{%
    \bywhom{#1}%
  }%
  \ifstrempty{#2}{}{%
    \vspace{-0.5em}%
    \hfill\mbox{\normalfont{\color{darkgray}{\textit{\small{#2}}}}}%
  }%
  \end{quoting}
}


%% create admonitions
% name, label, background color
\newcommand\createnewadmonition[3]{
  \definecolor{admonition-#1-color}{rgb}{#3} % define color
  % from example 6 of https://ftp.rrze.uni-erlangen.de/ctan/macros/latex/contrib/mdframed/mdframed.pdf
  % (version 2013/07/01)
  \newenvironment{admonition-#1}[1][]{% one argument which is optional
    \begin{tcolorbox}[enhanced,%
      fonttitle=\bfseries,%
      attach boxed title to top left={yshift=-3pt,yshifttext=-1pt, xshift=-3pt},%
      boxed title style={colback=admonition-#1-color, boxrule=0pt},%
      title=\ifstrempty{##1}{#2}{#2: ##1},%
      boxrule=0.7pt,%
      colframe=black!30!white,colback=black!0.5!white,%
      parbox=false,% allow parskip to work
      ]\relax\ignorespaces%
  }{%
    \end{tcolorbox}%
  }
}% end def createnewadmonition

% for the colours, I used the colours in the ui then used https://observablehq.com/@prayerslayer/hex-to-latex-color-converter
\createnewadmonition{caution}{CAUTION}{0.62745,0.26275,0.61176}
\createnewadmonition{important}{IMPORTANT}{0.82745,0.18431,0.18431}
\createnewadmonition{note}{NOTE}{0.12941,0.49412,0.90588}
\createnewadmonition{tip}{TIP}{0.2549,0.68627,0.27451}
\createnewadmonition{warning}{WARNING}{0.88235,0.50588,0.07843}
% custom admonitions
\createnewadmonition{idea}{IDEA}{1,0.79216,0.00392}
\createnewadmonition{remark}{REMARK}{0.27843,0.65098,0.8}
\createnewadmonition{thought}{THOUGHT}{0.58431,0.45882,0.81961}
\createnewadmonition{todo}{TODO}{0.84706,0.05882,0.47451}


\title{Systems of First-Order Linear ODEs}
\def\asciidocsinglepage{}
\ifdef{\asciidocsinglepage}{}{
\newcommand{\sectionbreak}{\clearpage} % https://tex.stackexchange.com/questions/9497/start-new-page-with-each-section
}

\begin{document}
% declaremathoperator is only available in prelude ... which is no longer a necessary restriction (https://tex.stackexchange.com/questions/175783/why-must-declaremathoperator-be-in-the-preamble)
% redefining in the prelude does not appear to work
\def\DeclareMathOperator#1#2{\def#1{\operatorname{#2}}}

\maketitle

\tableofcontents

% Title omitted
\(\def\bm#1{{\bf #1}}\)

Let \(t\) be an independent variable and
\(x_1, \ldots x_n\) be functions of \(t\). Then, an
\(n\)’th order system of first-order linear ODEs can be
written as

\begin{equation*}
\begin{aligned}
    x_1'(t) &= c_{11} x_1(t) + c_{12} x_2(t) + \cdots + c_{1n} x_n(t) + g_1(t)\\
    x_2'(t) &= c_{21} x_1(t) + c_{22} x_2(t) + \cdots + c_{2n} x_n(t) + g_2(t)\\
    &\vdots \\
    x_n'(t) &= c_{n1} x_1(t) + c_{n2} x_2(t) + \cdots + c_{nn} x_n(t) + g_n(t)\end{aligned}
\end{equation*}

where the \(g_i\) and \(c_{ij}\) are functions of
\(t\). This system of equations can also be written in a more
compact manner as

\begin{equation*}
\numberandlabel{sfol:gen}
    \bm{x}'(t) = \bm{A}(t)\bm{x}(t) + \bm{g}(t)
    \quad \text{where }
    \bm{x} = \begin{bmatrix}
        x_1 \\ x_2 \\ \vdots \\ x_n
    \end{bmatrix}
    ,\
    \bm{g} = \begin{bmatrix}
        g_1 \\ g_2 \\ \vdots \\ g_n
    \end{bmatrix}
    \text{ and }
    \bm{A} = \begin{bmatrix}
        c_{11} & c_{12} & \cdots & c_{1n}\\
        c_{21} & c_{22} & \cdots & c_{2n}\\
        \vdots & \vdots & \ddots & \vdots\\
        c_{n1} & c_{n2} & \cdots & c_{nn}
    \end{bmatrix}
\end{equation*}

And as usual, \(\eqref{sfol:gen}\) is called homogeneous if
\(\bm{g} = \bm{\theta}\) (the vector of zero functions) and
can hence be written as

\begin{equation*}
\numberandlabel{sfol:gen_hom}
    \bm{x}'(t) = \bm{A}(t)\bm{x}(t)
\end{equation*}

\section{Note on notation}
\label{develop--math2271:ROOT:page--systems-of-firstorder-linear-odes.adoc---note-on-notation}

If we want to discriminate between two solutions \(\bm{x}\),
we place an identifier in parentheses as a superscript. For example

\begin{table}[H]\centering
\begin{tblr}{colspec={|[\thicktableline]Q[c,h]|Q[c,h]|Q[c,h]|Q[c,h]|[\thicktableline]}, measure=vbox}
\hline[\thicktableline]
{\(\bm{x}^{(1)}\)} & {\(\bm{x}^{(2)}\)} & {\(\bm{x}^{(n)}\)} & {\(\bm{x}^{(k)}\)} \\
\hline[\thicktableline]
\end{tblr}
\end{table}

\begin{admonition-caution}[{}]
THIS IS NOT REPEATED DIFFERENTIATION! That is, \(\bm{x}^{(1)} \neq \bm{x}'\)
\end{admonition-caution}

\subsection{Speculation}
\label{develop--math2271:ROOT:page--systems-of-firstorder-linear-odes.adoc---speculation}

I believe that this is to be able to discriminate between

\begin{itemize}
\item Two different solutions
\item Entries in vectors and matrices
\end{itemize}

since entries in vectors and matrices will use subscripts. Furthermore,
it will allow us to easily write for instance
\(\bm{x}^{(1)}_1\) and \(\bm{x}^{(2)}_3\).

\section{Appology}
\label{develop--math2271:ROOT:page--systems-of-firstorder-linear-odes.adoc---appology}

I am sorry that this section divulged into the realm of linear algebra.
I really got distracted by the idea of generalized eigenvectors. The
equations I came up with, however, are quite interesting and I don’t
think it would have been just to not clutter this section with it.

\section{General Approach}
\label{develop--math2271:ROOT:page--systems-of-firstorder-linear-odes.adoc---general-approach}

The general approach for solving \(\eqref{sfol:gen}\) is quite similar
to that employed for solving linear-differential equations. That is, the
following steps are taken

\begin{enumerate}[label=\arabic*)]
\item Find the \emph{complementary solution} \(\bm{x}^{(c)}\) which is
    the general solution to \(\eqref{sfol:gen_hom}\)
\item Find a \emph{particular solution} \(\bm{x}^{(p)}\) which is a
    solution to \(\eqref{sfol:gen}\)
\end{enumerate}

Then, the general solution to \(\eqref{sfol:gen}\) is given by

\begin{equation*}
\bm{x}(t) = \bm{x}^{(c)}(t) + \bm{x}^{(p)}(t)
\end{equation*}

The rational behind this method is the same as that which was employed
for solving linear-differential equations

\subsection{Note:}
\label{develop--math2271:ROOT:page--systems-of-firstorder-linear-odes.adoc---note}

I do not know if ''complementary solution'' and ''particular solution''
are the correct terminology.

\subsection{Principle of superposition}
\label{develop--math2271:ROOT:page--systems-of-firstorder-linear-odes.adoc---principle-of-superposition}

Notice that since

\begin{itemize}
\item the differential is a linear operator
\item matrix multiplication distributes over addition
\end{itemize}

if \(\bm{x}^{(1)}\) and \(\bm{x}^{(2)}\) are
solutions to \(\eqref{sfol:gen_hom}\), then any of their linear
combinations are also a solution. Therefore, in general if
\(\eqref{sfol:gen_hom}\) has solutions
\(\bm{x}^{(1)}, \ldots, \bm{x}^{(k)}\) then

\begin{equation*}
\bm{x} = C_1\bm{x}^{(1)} + \cdots + C_k\bm{x}^{(k)}
\end{equation*}

is also a solution where \(C_1, \ldots C_n\) are arbitrary
constants.

\section{Vector space of homogenous solutions}
\label{develop--math2271:ROOT:page--systems-of-firstorder-linear-odes.adoc---vector-space-of-homogenous-solutions}

Firstly, note that the set of all vector valued functions, form a vector
space over field \(\mathbb{R}\) with infinite dimension. Then,
by the principle of superposition, each linear combination of solutions
to \(\eqref{sfol:gen_hom}\) is also a solution to
\(\eqref{sfol:gen_hom}\) and hence this set of solutions forms a
subspace of the vector space of all vector valued functions.

Then, we claim that vector space of homogeneous solutions has finite
dimension \(n\). Then, we can find \(n\) vector
valued functions \(\bm{x}^{(1)}\ldots \bm{x}^{(n)}\)

\begin{itemize}
\item all satisfy \(\eqref{sfol:gen_hom}\)
\item are linearly independent
\item span the set of solutions
\end{itemize}

In other words, these \(n\) vectors form a basis for the set
of solutions. We call such a set of vectors a \emph{set of fundamental
solutions}. Note that since the vector space has dimension
\(n\), we only need these \(n\) to be linearly
independent or span the set of solutions for them to form a basis.

Furthermore, we can also form the \emph{fundamental matrix}
\(\bm{\Psi}\) whose columns are consists of a set of
fundamental solutions. That is

\begin{equation*}
\bm{\Psi}
    =\begin{bmatrix}
        \bm{x}^{(1)} & \bm{x}^{(2)} & \cdots & \bm{x}^{(n)}
    \end{bmatrix}
    =\begin{bmatrix}
        x_1^{(1)} & x_1^{(2)} & \cdots & x_1^{(n)}\\
        x_2^{(1)} & x_2^{(2)} & \cdots & x_2^{(n)}\\
        \vdots    & \vdots    & \ddots & \vdots \\
        x_n^{(1)} & x_n^{(2)} & \ldots & x_n^{(n)}
    \end{bmatrix}
\end{equation*}

Additionally, since the columns of \(\bm{\Psi}\) form a basis,
any solution to \(\eqref{sfol:gen_hom}\) can be written as

\begin{equation*}
\bm{x}(t) = \bm{\Psi}(t) \bm{c}
\end{equation*}

where \(\bm{c} \in \mathbb{R}^{n}\) is a constant vector.
Also, I would like to emphasize that both \(\bm{x}\) and
\(\bm{\Psi}\) functions of \(t\) (the independent
variable).

\subsection{Linear independence}
\label{develop--math2271:ROOT:page--systems-of-firstorder-linear-odes.adoc---linear-independence}

Let \(\bm{x}^{(1)}, \ldots, \bm{x}^{(n)}\) be solutions to
\(\eqref{sfol:gen_hom}\), then

\begin{equation*}
\{
        \bm{x}^{(1)}, \ldots, \bm{x}^{(n)}
    \}
    \text{ is linearly independent}
    \iff
    W\left[\bm{x}^{(1)}, \ldots, \bm{x}^{(n)}\right]
    = \det{\bm{\Psi}} \neq \theta
\end{equation*}

over some interval \(I \subseteq \mathbb{R}\). This is mainly
a result from linear algebra.

\section{Solving IVP coefficients}
\label{develop--math2271:ROOT:page--systems-of-firstorder-linear-odes.adoc---solving-ivp-coefficients}

Let \(\bm{\Psi}\) be the fundamental matrix for
\(\eqref{sfol:gen_hom}\) then for the IVP
\(\bm{x}(t_0) = \bm{x}^0\), we need to find
\(\bm{c} \in \mathbb{R}^n\) such that

\begin{equation*}
\bm{x}^0 = \bm{x}(t_0) = \bm{\Psi}(t_0) \bm{c}
\end{equation*}

Then, since \(\bm{\Psi}\) is invertible (due to linear
independence), we can ''easily'' solve for \(\bm{c}\)

\begin{equation*}
\bm{c} = \bm{\Psi}^{-1}(t_0)\bm{x}^0
\end{equation*}

and obtain the solution to the IVP as

\begin{equation*}
\bm{x}(t) = \bm{\Psi}(t)\bm{\Psi}^{-1}(t_0)\bm{c}
\end{equation*}

where \(t\) lies in interval
\(I \subseteq \mathbb{R}\)

\subsection{Nice theorem}
\label{develop--math2271:ROOT:page--systems-of-firstorder-linear-odes.adoc---nice-theorem}

Let \(\bm{\Phi}\) be a matrix who’s columns consist of
solutions of \(\eqref{sfol:gen_hom}\), then if

\begin{equation*}
\bm{\Phi}(t_0) = \bm{I} \text{ the identity}
\end{equation*}

where \(t_0\) lies in an interval
\(I \subseteq \mathbb{R}\), then \(\bm{\Phi}\) is a
fundamental matrix for \(\eqref{sfol:gen_hom}\).

Although this theorem may seem obvious, it corollary is very useful.
That is, if the solution vectors \(\bm{x}^{(i)}\) at
\(t_0\) are the standard basis vectors, then they form a set
of fundamental solutions.

Additionally, consider another fundamental matrix
\(\bm{\Psi}\). Then the solution is

\begin{equation*}
\bm{x}(t) = \bm{\Psi}(t)\bm{\Psi}^{-1}(t_0) \bm{x}^0
\end{equation*}

more importantly we can generate \(\bm{\Phi}\) as

\begin{equation*}
\bm{\Phi}(t) = \bm{\Psi}(t) \bm{\Phi}^{-1}(t_0)
\end{equation*}

\section{Resolving complex solutions}
\label{develop--math2271:ROOT:page--systems-of-firstorder-linear-odes.adoc---resolving-complex-solutions}

We will first prove a more general result about complex solutions.
Suppose that \(\bm{x}\) is a complex valued solution to
\(\eqref{sfol:gen_hom}\), then we want to firstly show that
\(\overline{\bm{x}}\) is also a solution then show that the
real and imaginary parts are both linearly independent solutions.

\begin{example}[{Proof}]
Let \(\bm{x}\) be a complex solution to
\(\eqref{sfol:gen_hom}\), with non-zero real and imaginary
components, then

\begin{equation*}
\bm{x}' = \bm{A}\bm{x}
        \implies \overline{\bm{x}'} = \overline{\bm{A}\bm{x}}
        \implies \left(\overline{\bm{x}}\right)' = \overline{\bm{A}}\overline{\bm{x}} = \bm{A}\overline{\bm{x}}
\end{equation*}

since \(A\) consists of real functions. Therefore,
\(\overline{\bm{x}}\) is also a solution. Next, let
\(a , b \in \mathbb{C}\) (this allows the argument to be more
general) then if both the

\begin{equation*}
\begin{aligned}
        &a \bm{x} + b \overline{\bm{x}} = 0 \\
        &\iff a\mathrm{Re}(\bm{x}) = b\mathrm{Re}(\overline{\bm{x}}) \text{ and } a \mathrm{Im}(\bm{x}) = b \mathrm{Im}(\overline{\bm{x}})\\
        &\iff a\mathrm{Re}(\bm{x}) = b\mathrm{Re}(\bm{x}) \text{ and } a \mathrm{Im}(\bm{x}) = - b \mathrm{Im}(\bm{x})\\
        &\iff a = b \text{ and } a = -b\\
        &\iff a = b = 0
    \end{aligned}
\end{equation*}

Therefore, \(\bm{x}\) and \(\overline{\bm{x}}\) are
linearly independent. Then

\begin{equation*}
\begin{aligned}
        &\bm{x} \ \perp\  \overline{\bm{x}}\\
        &\iff \tfrac{1}{2}(\bm{x} + \overline{\bm{x}}) \ \perp \ \overline{\bm{x}}\\
        &\iff \mathrm{Re}(\bm{x}) = \tfrac{1}{2}(\bm{x} + \overline{\bm{x}}) \ \perp \ \tfrac{1}{2}(\bm{x} + \overline{\bm{x}}) - \overline{\bm{x}} = \tfrac{1}{2}(\bm{x} - \overline{\bm{x}}) = i\mathrm{Im}(\bm{x})\\
        &\iff \mathrm{Re}(\bm{x}) \ \perp \ \mathrm{Im}(\bm{x})
    \end{aligned}
\end{equation*}

and we are done.

 ◻
\end{example}

That is, given a complex valued solution, its complex conjugate would
also be a linearly independent solution. Furthermore, the linearly
independent real solutions can be generated using the real and imaginary
of the complex valued solution.

\section{Homogenous with constant coefficients}
\label{develop--math2271:ROOT:page--systems-of-firstorder-linear-odes.adoc---homogenous-with-constant-coefficients}

If our homogeneous system of first-order differential equations
\(\eqref{sfol:gen_hom}\) has a constant coefficient matrix
\(\bm{A}\), then solutions can be easily generated. Suppose
that one solution was of the form
\(\bm{x} = \bm{v}e^{\lambda t}\), then we get that

\begin{equation*}
\bm{x}' = \bm{A} \bm{x} \implies \lambda\bm{v} = \bm{A} \bm{v} \iff (\bm{A} - \lambda \bm{I}) \bm{v} = \bm{0}
\end{equation*}

That is, \(\bm{v}\) is the eigenvector of \(\bm{A}\)
corresponding to eigenvalue \(\lambda\). Therefore, if the
geometric and algebraic multiplicities of each eigenvalue
\(\lambda\) are equal, then we have \(n\) linearly
independent solutions

\begin{equation*}
\bm{x}^{(i)} = \bm{v}_ie^{\lambda_i t}
\end{equation*}

and we are done.

\subsection{Dealing with smaller geometric multiplicities}
\label{develop--math2271:ROOT:page--systems-of-firstorder-linear-odes.adoc---dealing-with-smaller-geometric-multiplicities}

Suppose, we have an eigenvalue \(\lambda\) whose geometric
multiplicity is strictly less than its algebra multiplicity. Then, we
are unable to from the necessary linearly independent eigenvectors
corresponding to \(\lambda\). In such a case, we must resort
to the use of \emph{generalized eigenvectors}. A generalized eigenvector of
rank \(j\) is a vector \(\bm{u}_j\) such that

\begin{equation*}
(\bm{A} - \lambda \bm{I})^j \bm{u}_j = \bm{0} \quad \text{ but }\quad
    (\bm{A} - \lambda \bm{I})^{j-1} \bm{u}_j \neq \bm{0}
\end{equation*}

Or in other words, \((\bm{A} - \lambda\bm{I})^{j-1}\bm{u}_j\)
is an eigenvector corresponding to eigenvalue \(\lambda\).
Then immediately, we see that normal eigenvectors are generalized
eigenvectors of rank \(1\). The generalized eigenvectors then
create a \emph{generalized eigenspace} with dimension equal to the algebraic
multiplicity of \(\lambda\). Quick side note:
\url{https://en.wikipedia.org/wiki/Jordan\_normal\_form\#Generalized\_eigenvectors}.
Note, I do not quite understand the information in the stated url,
however, I was able to use the information there in order to obtain a
beautiful result. Hopefully, the quoted results are correct.

Additionally, note that
\((\bm{A} -\lambda \bm{I})^{i} \bm{u}_j\) is a generalized
eigenvector of rank \((j-i)\). Therefore, we see that the
generalized eigenvectors form a chain of sorts, this chain is called a
\emph{Jordan Chain}. Another important point to note is that the chain
generalized eigenvectors are linearly independent and the nodes on these
chains constitute a basis of the generalized eigenspace.

We now have the tools necessary to generate more solutions to
\(\eqref{sfol:gen_hom}\) when our eigenvalue has a smaller
algebraic multiplicity than geometric multiplicity. Suppose that we have
the chain of generalized eigenvectors

\begin{equation*}
\bm{u}_1, \bm{u}_2, \ldots, \bm{u}_m
\end{equation*}

where \((\bm{A} - \lambda \bm{I})\bm{u}_j = \bm{u}_{j-1}\).
Then we claim that we have the set of independent solutions to
\(\eqref{sfol:gen_hom}\)

\begin{equation*}
\numberandlabel{sfol:const:hom:sol1}
    \bm{x}^{(k)}
    = e^{\lambda t} \sum_{r=0}^{k-1} \frac{t^r}{r!} \bm{u}_{k - r}
    = e^{\lambda t} \left( \bm{u}_k + t \bm{u}_{k-1} + \frac{1}{2}t^2 \bm{u}_{k-2} +\cdots +\frac{1}{(k-1)!}t^{k-1} \bm{u}_1\right)
\end{equation*}

where \(k = 1\ldots m\)

\begin{example}[{Proof}]
Clearly, each of the \(\bm{x}^{(k)}\) are linearly
independent. Now, first, lets look at the derivative, we get

\begin{equation*}
(\bm{x}^{(k)})'
        = e^{\lambda t}\left[\lambda\sum_{r=0}^{k-1} \frac{t^r}{r!} \bm{u}_{k - r} + \sum_{r=1}^{k-1} \frac{t^{r-1}}{(r-1)!} \bm{u}_{k - r}\right]
        = e^{\lambda t}\left[\lambda\sum_{r=0}^{k-1} \frac{t^r}{r!} \bm{u}_{k - r} + \sum_{r=0}^{k-2} \frac{t^{r}}{r!} \bm{u}_{k - r - 1}\right]
\end{equation*}

note that \(k -(r +1) = k - r - 1\). Also, since for each
\(i\),

\begin{equation*}
(\bm{A} - \lambda\bm{I})\bm{v}_i = \bm{v}_{i-1} \implies \bm{A} \bm{v}_i = \lambda\bm{v}_i + \bm{v}_{i-1}
\end{equation*}

we get that

\begin{equation*}
\begin{aligned}
        \bm{A}\bm{x}^{(k)}
        &= e^{\lambda t} \bm{A}\sum_{r=0}^{k-1} \frac{t^r}{r!} \bm{u}_{k - r}\\
        &= e^{\lambda t} \left[\frac{t^{k-1}}{(k-1)!}\bm{A} \bm{u}_1 + \bm{A}\sum_{r=0}^{k-2} \frac{t^r}{r!} \bm{u}_{k - r}\right]\\
        &= e^{\lambda t} \left[\frac{t^{k-1}}{(k-1)!}\lambda \bm{u}_1 + \sum_{r=0}^{k-2} \frac{t^r}{r!} (\lambda \bm{u}_{k - r} + \bm{u}_{k-r-1})\right]\\
        &= e^{\lambda t} \left[\frac{t^{k-1}}{(k-1)!}\lambda \bm{u}_1 + \sum_{r=0}^{k-2} \frac{t^r}{r!} \lambda\bm{u}_{k - r} + \sum_{r=0}^{k-2} \frac{t^r}{r!}\bm{u}_{k-r-1})\right]\\
        &= e^{\lambda t} \left[\sum_{r=0}^{k-1} \frac{t^r}{r!} \lambda\bm{u}_{k - r} + \sum_{r=0}^{k-2} \frac{t^r}{r!}\bm{u}_{k-r-1})\right]\\
        &= (\bm{x}^{(k)})'
    \end{aligned}
\end{equation*}

 ◻
\end{example}

\section{Alternative derivation of homogenous solutions}
\label{develop--math2271:ROOT:page--systems-of-firstorder-linear-odes.adoc---alternative-derivation-of-homogenous-solutions}

Let \(\bm{A}\) be a constant matrix and \(\bm{x}\)
be a solution to \(\eqref{sfol:gen_hom}\). Then, upon closer
inspection of \(\eqref{sfol:const:hom:sol1}\), the following
important fact can be noted

\begin{equation*}
\begin{aligned}
    (\bm{A} - \lambda \bm{I}) \frac{\bm{x}^{(k)}}{e^{\lambda t}}
    &= (\bm{A} - \lambda \bm{I}) \left[\bm{u}_k + t \bm{u}_{k-1} + \frac{1}{2}t^2 \bm{u}_{k-2} +\cdots +\frac{1}{(k-1)!}t^{k-1} \bm{u}_1 \right]\\
    &= \bm{u}_{k-1} + t \bm{u}_{k-2} + \frac{1}{2}t^2 \bm{u}_{k-3} +\cdots +\frac{1}{(k-2)!}t^{k-2} \bm{u}_1 +\frac{1}{(k-1)!}t^{k-1} \bm{0}\\
    &= \bm{u}_{k-1} + t \bm{u}_{k-2} + \frac{1}{2}t^2 \bm{u}_{k-3} +\cdots +\frac{1}{(k-2)!}t^{k-2} \bm{u}_1\\
    &= \frac{d}{dt}\left(\frac{\bm{x}^{(k)}}{e^{\lambda t}}\right)\end{aligned}
\end{equation*}

Pretty beautiful. Or in general, if we have a solution
\(\bm{x}\) of \(\eqref{sfol:gen_hom}\), we see that

\begin{equation*}
\frac{d}{dt}\left(\frac{\bm{x}}{e^{\kappa t}}\right)
    = \frac{e^{\kappa t} (\bm{x})' - \kappa e^{\kappa t} \bm{x}}{(e^{\kappa t})^2 }
    = \frac{(\bm{x})' - \kappa \bm{x}}{e^{\kappa t}}
    = \frac{\bm{A} \bm{x} - \kappa \bm{x}}{e^{\kappa t}}
    = (\bm{A} - \kappa I)\frac{\bm{x}}{e^{\kappa t}}
\end{equation*}

where \(\kappa\) is a constant (not necessarily an eigenvalue)
or in a more beautiful manner

\begin{equation*}
\begin{aligned}
    &\bm{x}' = \bm{A}\bm{x}\\
    &\iff \bm{x}' - \kappa \bm{x} = \bm{A} \bm{x} - \kappa \bm{x} = (\bm{A} - \kappa \bm{I}) \bm{x}\\
    &\iff e^{-\kappa t}(\bm{x}' - \kappa \bm{x}) =  e^{-\kappa t}(\bm{A} - \kappa \bm{I}) \bm{x}\\
    &\iff (e ^{-\kappa t} \bm{x})' =  (\bm{A} - \kappa \bm{I}) e^{-\kappa t} \bm{x}\\\end{aligned}
\end{equation*}

Now, if we let \(\bm{y} = e^{-\kappa t} \bm{x}\), we get that

\begin{equation*}
\bm{y}' = (\bm{A} - \kappa \bm{I})\bm{y}
\end{equation*}

Note that this last expression may not seem to useful as it really
isn’t. However, consider the taylor series expansion of
\(\bm{y}\)

\begin{equation*}
\bm{y} = \bm{a}_0 + \bm{a}_1t + \bm{a}_2 \frac{t^2}{2} + \cdots
\end{equation*}

Then we see that

\begin{equation*}
\bm{a}_{r+1} = (\bm{A} - \kappa \bm{I})\bm{a}_{r}
\end{equation*}

Furthermore, we see that

\begin{equation*}
\bm{a}_r = (\bm{A} - \kappa \bm{I})^r\bm{a}_0
\end{equation*}

and hence we have a feasible way of solving homogeneous equations,
provided that \((\bm{A} - \kappa \bm{I})^r\bm{a}_0\)
converges.

\subsection{Nice solutions}
\label{develop--math2271:ROOT:page--systems-of-firstorder-linear-odes.adoc---nice-solutions}

Suppose that the taylor series of \(\bm{y}\) was finite with
\(m\) terms, or alternatively, \(\bm{y}\) is a
polynomial of degree \(m-1\). Then,

\begin{equation*}
\bm{0} = \bm{a}_{m} = (\bm{A} - \kappa \bm{I}) \bm{a}_{m-1}
\end{equation*}

and hence \(\bm{a}_{m-1}\) is an eigenvector of
\(\bm{A}\) corresponding to the eigenvalue
\(\kappa\). Then, we see that

\begin{equation*}
(\bm{A} - \kappa \bm{I})^{m-1-r}\bm{a}_r = \bm{a}_{m-1}
\end{equation*}

Therefore, none of the \(\bm{a}_r\) can be equal to zero when
\(r \leq m\). Furthermore, \(\bm{a}_0\) must be a
generalized eigenvector of rank \(m\). Clearly, the converse
of the above statements is also true, so we obtain the following result

\(\bm{y} = e^{-\kappa t} \bm{x}\) has a finite taylor series
expansion with \(m\) terms if and only if, the constant term
of \(\bm{y}\) is a generalized eigenvector of rank
\(m\) corresponding to eigenvalue \(\kappa\) of
\(\bm{A}\).

In such a case, our solution is given by

\begin{equation*}
\bm{x} = e^{\kappa t}\bm{y} = e^{\kappa t} \sum_{r=0}^{m-1} \frac{t^r}{r!} \ (\bm{A} - \kappa \bm{I})^r \bm{\xi}
\end{equation*}

where \(\bm{\xi}\) is a generalized eigenvector of rank
\(m\) corresponding to eigenvalue \(\kappa\). Note
that this is equivalent to our previous result
\(\eqref{sfol:const:hom:sol1}\)

\section{Method of diagonalization}
\label{develop--math2271:ROOT:page--systems-of-firstorder-linear-odes.adoc---method-of-diagonalization}

Let \(\bm{A}\) be a constant diagonalizable matrix. That is
\(\exists \bm{T}, \bm{D} \in \mathbb{R}^{n \times n}\) where
\(\bm{T}\) is invertible and \(\bm{D}\) is diagonal,
such that

\begin{equation*}
\bm{D} = \bm{T}^{-1}\bm{A}\bm{T} \iff \bm{T}\bm{D} = \bm{A} \bm{T}
\end{equation*}

Then, let \(\bm{x}\) be a solution of \(\eqref{sfol:gen}\)
and \(\bm{y} = \bm{T}^{-1} \bm{x}\) then

\begin{equation*}
\begin{aligned}
    &\bm{x}' = \bm{A} \bm{x} + \bm{g}\\
    &\iff \bm{T}\bm{y}' = \bm{A} \bm{T} \bm{y} + \bm{g}\\
    &\iff \bm{y}' = \bm{T}^{-1}\bm{A} \bm{T} \bm{y} + \bm{T}^{-1}\bm{g}\\
    &\iff \bm{y}' = \bm{D} \bm{y} + \bm{T}^{-1}\bm{g}\end{aligned}
\end{equation*}

Then, this system consists of \(n\) uncoupled first-order
differential equations. At this point, these equations can each be
solved in the usual manner then collected as a single solution
\(\bm{x} = \bm{T} \bm{y}\).

\section{Method of undetermined coefficients}
\label{develop--math2271:ROOT:page--systems-of-firstorder-linear-odes.adoc---method-of-undetermined-coefficients}

If \(\bm{g}\) in \(\eqref{sfol:gen}\) can be represented as
the sum/or product of

\begin{itemize}
\item polynomials
\item exponential functions including sine and cosine by Euler’s formula
\end{itemize}

then we can construct a particular solution using the method of
undetermined coefficients. Suppose that one of the terms
\(\bm{g}\) has the following form

\begin{equation*}
(\bm{c}_n t^{n} + \cdots \bm{c}_0)e^{\alpha t}
\end{equation*}

Then our particular solution would have the same form

\begin{equation*}
(\bm{a}_n t^{n} + \cdots \bm{a}_0)e^{\alpha t}
\end{equation*}

where \(\bm{a}_0 \ldots \bm{a}_n\) are vectors that need to be
determined by substitution into \(\eqref{sfol:gen}\). Note that a
polynomial occurs when \(\alpha = 0\) whilst sine and cosine
occur when \(\alpha\) is imaginary. The table below outlines
some common forms

\begin{table}[H]\centering
\begin{tblr}{colspec={|[\thicktableline]Q[c,h]|Q[c,h]|[\thicktableline]}, measure=vbox}
\hline[\thicktableline]
\SetRow{font=\bfseries}{\(\bm{g}(t)\)} & {\(\bm{x}^{(p)} (t)\)} \\
\hline[\thicktableline]
{\(t^n\)} & {\(\bm{a}_nt^n + \bm{a}_{n-1}t^{n-1} + \cdots + \bm{a}_1t + \bm{a}_0\)} \\
\hline
{\(e^{\alpha t}\)} & {\(\bm{a}e^{\alpha t}\)} \\
\hline
{\(\sin (\alpha t)\) or \(\cos (\alpha t)\)} & {\(\bm{a} \sin (\alpha t) + \bm{b} \cos (\alpha t)\)} \\
\hline
{\(t^n e^{\alpha t}\)} & {\((\bm{a}_n t^n + \cdots + \bm{a}_0)e^{\alpha t}\)} \\
\hline
{\(e^{\beta t}\sin (\alpha t)\) or
\(e^{\beta t}\cos (\alpha t)\)} & {\(\bm{a} e^{\beta t} \sin (\alpha t) + \bm{b}e^{\beta t} \cos (\alpha t)\)} \\
\hline
{\(\cdots\)} & {\(\cdots\)} \\
\hline[\thicktableline]
\end{tblr}
\end{table}

Although this method is quite similar to that employed for linear
differential equations, one major difference occurs when the form of
\(\bm{g}\) is a solution of the homogeneous equation. In such
a case, instead of just multiplying by the independent variable
\(t\), we must increase the degree of the polynomial prefixing
\(e^{\alpha t}\).

\section{Method of variation of parameters}
\label{develop--math2271:ROOT:page--systems-of-firstorder-linear-odes.adoc---method-of-variation-of-parameters}

Consider the general non-homogeneous system \(\eqref{sfol:gen}\) where
\(\bm{A}(t)\) and \(\bm{g}(t)\) are both continuous
on an interval \(I \subseteq \mathbb{R}\). Furthermore, if we
have fundamental matrix \(\bm{\Psi}(t)\) (that is also valid
in \(I\)) for its homogeneous counterpart, we can use the
substitution \(\bm{x}(t) = \bm{\Psi}(t) \bm{u}(t)\) to solve
the general system. Then, upon substitution

\begin{equation*}
\bm{\Psi}'\bm{u} + \bm{\Psi}\bm{u}'
        =(\bm{\Psi} \bm{u})' = \bm{A}\bm{\Psi}\bm{u} + \bm{g}
    \iff \bm{\Psi}\bm{u}' = \bm{g}
\end{equation*}

since \(\bm{\Psi}' = \bm{A}\bm{\Psi}\). We therefore get that

\begin{equation*}
\bm{u}(t) = \int \bm{\Psi}^{-1}(t)\bm{g}(t) \ dt
\end{equation*}

and hence, the solution to \(\eqref{sfol:gen}\) is

\begin{equation*}
\bm{x}(t) = \bm{\Psi}(t) \int \bm{\Psi}^{-1}(t)\bm{g}(t) \ dt
\end{equation*}

\section{Relation to higher-order linear differential equations}
\label{develop--math2271:ROOT:page--systems-of-firstorder-linear-odes.adoc---relation-to-higher-order-linear-differential-equations}

Consider the \(n\)’th order linear differential equation
\(\eqref{lin:gen}\)

\begin{equation*}
a_n(x) y^{(n)} + a_{n-1}(x) y^{(n-1)} + \cdots + a_1(x)y' + a_0(x)y = g(x)
\end{equation*}

Then, we can convert this into a system of \(n\) linear
differential equations by letting \(x_i = y^{(i-1)}\) where
\(i = 1\ldots n\). Hence, we get that
\(x_i' = x_{i+1}\) and

\begin{equation*}
\begin{bmatrix}
        a_1 & a_{2} & \cdots & a_{n-1} & a_n\\
        1   & 0 & \cdots  & 0 & 0\\
        0   & 1 & \cdots  & 0 & 0\\
        \vdots & \vdots & \ddots & \vdots &\vdots\\
        0   & 0 &\cdots & 1  & 0
    \end{bmatrix}
    \begin{bmatrix}
        x_1' \\ x_2' \\ \vdots \\ x_{n-1}' \\x_n'
    \end{bmatrix}
    % =
    % \begin{bmatrix}
    %     -a_0 x_1 \\ x_2 \\ \vdots \\ x_n
    % \end{bmatrix}
    % +
    % \begin{bmatrix}
    %     g \\ 0 \\ \vdots \\ 0
    % \end{bmatrix}
    =
    \begin{bmatrix}
        -a_0 & 0 & 0 & \cdots & 0\\
        0 & 1 & 0 & \cdots & 0\\
        0 & 0 & 1& \cdots & 0\\
        \vdots & \vdots & \vdots & \ddots & \vdots \\
        0 & 0 & 0 & \cdots & 1
    \end{bmatrix}
    \begin{bmatrix}
        x_1 \\ x_2 \\ \vdots \\ x_{n-1}\\ x_n
    \end{bmatrix}
    +
    \begin{bmatrix}
        g \\ 0 \\ \vdots \\ 0 \\ 0
    \end{bmatrix}
\end{equation*}

Note that determinant of the matrix on the right is equal to
\((-1)^{n-1}a_n\) and is hence invertible. Its inverse is
equal to

\begin{equation*}
\begin{bmatrix}
        a_1 & a_{2} & \cdots & a_{n-1} & a_n\\
        1   & 0 & \cdots  & 0 & 0\\
        0   & 1 & \cdots  & 0 & 0\\
        \vdots & \vdots & \ddots & \vdots &\vdots\\
        0   & 0 &\cdots & 1  & 0
    \end{bmatrix}
    ^{-1}
    =
    \begin{bmatrix}
        0 & 1 & 0 & \cdots & 0\\
        0 & 0 & 1 & \cdots & 0\\
        \vdots & \vdots & \vdots & \ddots & \vdots\\
        0 & 0 & 0 & \cdots & 1\\
        \tfrac{1}{a_n} & \tfrac{-a_1}{a_n} & \tfrac{-a_2}{a_n} & \cdots & \tfrac{-a_{n-1}}{a_n}
    \end{bmatrix}
\end{equation*}

Therefore, we get

\begin{equation*}
\begin{aligned}
    \begin{bmatrix}
        x_1' \\ x_2' \\ \vdots \\ x_{n-1}' \\x_n'
    \end{bmatrix}
    &=
    \begin{bmatrix}
        0 & 1 & 0 & \cdots & 0\\
        0 & 0 & 1 & \cdots & 0\\
        \vdots & \vdots & \vdots & \ddots & \vdots\\
        0 & 0 & 0 & \cdots & 1\\
        \tfrac{1}{a_n} & \tfrac{-a_1}{a_n} & \tfrac{-a_2}{a_n} & \cdots & \tfrac{-a_{n-1}}{a_n}
    \end{bmatrix}
    \begin{bmatrix}
        -a_0 & 0 & 0 & \cdots & 0\\
        0 & 1 & 0 & \cdots & 0\\
        0 & 0 & 1& \cdots & 0\\
        \vdots & \vdots & \vdots & \ddots & \vdots \\
        0 & 0 & 0 & \cdots & 1
    \end{bmatrix}
    \begin{bmatrix}
        x_1 \\ x_2 \\ \vdots \\ x_{n-1}\\ x_n
    \end{bmatrix}
    +
    \begin{bmatrix}
        0 & 1 & 0 & \cdots & 0\\
        0 & 0 & 1 & \cdots & 0\\
        \vdots & \vdots & \vdots & \ddots & \vdots\\
        0 & 0 & 0 & \cdots & 1\\
        \tfrac{1}{a_n} & \tfrac{-a_1}{a_n} & \tfrac{-a_2}{a_n} & \cdots & \tfrac{-a_{n-1}}{a_n}
    \end{bmatrix}
    \begin{bmatrix}
        g \\ 0 \\ \vdots \\ 0 \\ 0
    \end{bmatrix}
    \\
    &=
    \begin{bmatrix}
        0 & 1 & 0 & \cdots & 0\\
        0 & 0 & 1 & \cdots & 0\\
        \vdots & \vdots & \vdots & \ddots & \vdots\\
        0 & 0 & 0 & \cdots & 1\\
        \tfrac{-a_0}{a_n} & \tfrac{-a_1}{a_n} & \tfrac{-a_2}{a_n} & \cdots & \tfrac{-a_{n-1}}{a_n}
    \end{bmatrix}
    \begin{bmatrix}
        x_1 \\ x_2 \\ \vdots \\ x_{n-1}\\ x_n
    \end{bmatrix}
    +
    \begin{bmatrix}
        0 \\ 0 \\ \vdots \\ 0 \\ \tfrac{g}{a_n}
    \end{bmatrix}\end{aligned}
\end{equation*}

Now, if all of the \(a_i\) are constant, we see that the
characteristic function of the coefficient matrix is

\begin{equation*}
\begin{aligned}
    &\begin{vmatrix}
        -\lambda & 1 & 0 & \cdots & 0 & 0\\
        0 & -\lambda & 1 & \cdots & 0 & 0\\
        0 & 0 & -\lambda & \cdots & 0 & 0\\
        \vdots & \vdots & \vdots & \ddots & \vdots\\
        0 & 0 & 0 & \cdots & 1 & 0\\
        0 & 0 & 0 & \cdots & -\lambda &1\\
        \tfrac{-a_0}{a_n} & \tfrac{-a_1}{a_n} & \tfrac{-a_2}{a_n} & \cdots & \tfrac{-a_{n-2}}{a_{n-1}}& \tfrac{-a_{n-1}}{a_n} -\lambda
    \end{vmatrix}\\
    &=
    \sum_{i=0}^{n-2} (-1)^{n+i+1} (-\lambda)^{i} \left(-\tfrac{a_i}{a_n}\right)
        + \left(\tfrac{-a_{n-1}}{a_n} -\lambda\right)(-\lambda)^{n-1}
        \\
    &=
    \sum_{i=0}^{n-2} (-1)^{n+1} \lambda^i \left(-\tfrac{a_i}{a_n}\right)
        + \left(\tfrac{-a_{n-1}}{a_n}\right)(-\lambda)^{n-1} + (-\lambda)^{n}
        \\
    &=
    \sum_{i=0}^{n-2} (-1)^{n} \lambda^i \left(\tfrac{a_i}{a_n}\right)
        + \left(\tfrac{a_{n-1}}{a_n}\right)(-1)^{n}\lambda^{n-1} + (-1)^n\lambda^{n}
        \\
    &= \frac{(-1)^n}{a_n}\left(a_0 + \lambda a_1 + \cdots a_{n-1}\lambda^{n-1} + a_n \lambda^n\right)\end{aligned}
\end{equation*}

which has the same roots as the characteristic polynomial generated
using the method in the previous chapter. Also, notice if we have
eigenvalue \(\lambda\) with eigenvector
\(\bm{v} = (v_1,\ v_2,\ \ldots, v_n)^T\), we get that
\(\lambda v_i = v_{i+1}\) and hence all the coefficients must
be non-zero and hence \(y = ke^{\lambda t}\) where
\(k \neq 0\). Also, notice no eigenvalue can have geometric
multiplicity higher than \(1\) since the entry
\(v_1\) determines all other entries. Furthermore, this
generalizes for all higher rank generalized eigenvectors.

Therefore, we obtain the same solutions generated by using the method in
the previous chapter since \(\eqref{sfol:const:hom:sol1}\)
divulges to repeated multiplication by \(t\).

\section{Equilibrium and stability}
\label{develop--math2271:ROOT:page--systems-of-firstorder-linear-odes.adoc---equilibrium-and-stability}

Consider the equation \(\eqref{sfol:gen_hom}\) with constant
coefficient matrix. Then, we say a solution is

\begin{itemize}
\item \emph{asymptotically stable} if the real parts of all of the eigenvalues is
    less than \(0\).
\item \emph{neutrally stable} if
    
    \begin{itemize}
    \item the real parts of all of the eigenvalues is less than or equal to
        \(0\)
    \item at least one of the eigenvalues has a real part equal to
        \(0\) and equal algebraic and geometric multiplicities.
    \end{itemize}
\item \emph{unstable} if either of the following occur
    
    \begin{itemize}
    \item the real part of at least one of the eigenvalues is greater than
        \(0\).
    \item the real part of at least one of the eigenvalues is equal to
        \(0\) and has a smaller geometric multiplicity than algebraic
        multiplicity.
    \end{itemize}
\end{itemize}

To see why, consider the solution
\(\eqref{sfol:const:hom:sol1}\) and notice that the
behaviour of \(|e^{\lambda t}|\) determines the behaviour of
the solution. As \(t \to \infty\),

\begin{itemize}
\item \(|e^{\lambda t}| \to \infty\) if
    \(\mathrm{Re}(\lambda) > 0\)
\item \(|e^{\lambda t}| \to 0\) if
    \(\mathrm{Re}(\lambda) < 0\)
\item \(|e^{\lambda t}| = 1\) if
    \(\mathrm{Re}(\lambda) = 0\)
\end{itemize}

Additionally, if \(\mathrm{Re}(\lambda) = 0\) and it has a
smaller algebraic multiplicity than geometric multiplicity, we obtain a
term with \(t^n\) (where \(n \geq 1\)) in
\(\eqref{sfol:const:hom:sol1}\) and hence the solution
diverges.

\subsection{Classifictation and stability for n=2}
\label{develop--math2271:ROOT:page--systems-of-firstorder-linear-odes.adoc---classifictation-and-stability-for-n2}

The following table gives the possible classifications and types of
stability of the equilibrium solution when \(n = 2\).

\begin{table}[H]\centering
\begin{tblr}{colspec={|[\thicktableline]Q[c,m]|Q[c,m]|Q[c,m]|Q[c,m]|Q[c,m]|[\thicktableline]}, measure=vbox}
\hline[\thicktableline]
\SetRow{font=\bfseries}\SetCell[r=1, c=3]{}{Eigenvalues} &  &  & {Type of Equilibrium} & {Stability} \\
\hline[\thicktableline]
\SetCell[r=3, c=1]{}{Real; distinct} & \SetCell[r=1, c=2]{}{both positive} &  & {Nodal source} & {Unsable} \\
\hline
 & \SetCell[r=1, c=2]{}{both negative} &  & {Nodal negative} & {Asymptotically stable} \\
\hline
 & \SetCell[r=1, c=2]{}{one positive, one negative} &  & {Saddle point} & {Unstable} \\
\hline
\SetCell[r=3, c=1]{}{Complex} & \SetCell[r=1, c=2]{}{postive real part} &  & {Spiral source} & {Unstable} \\
\hline
 & \SetCell[r=1, c=2]{}{negative real part} &  & {Spiral sink} & {Asymptotically stable} \\
\hline
 & \SetCell[r=1, c=2]{}{purely imaginary} &  & {Center} & {neutrally stable} \\
\hline
\SetCell[r=4, c=1]{}{real repeated} & \SetCell[r=2, c=1]{}{two eigenvectors} & {postive} & \SetCell[r=2, c=1]{}{Proper note} & {Unstable} \\
\hline
 &  & {negative} &  & {Asymptotically stable} \\
\hline
 & \SetCell[r=2, c=1]{}{one eigenvectors} & {postive} & \SetCell[r=2, c=1]{}{Improper note} & {Unstable} \\
\hline
 &  & {negative} &  & {Asymptotically stable} \\
\hline[\thicktableline]
\end{tblr}
\end{table}
\end{document}
