\documentclass{article}

% imports
\usepackage[margin=2cm]{geometry}
\usepackage{changepage}

\usepackage{embedall} % embed source files in output pdf

\usepackage{fontspec} % used for emoji command
\usepackage{pifont} % used to get dings (eg cross)

\usepackage{titlesec}

\usepackage{hyperref}
\usepackage{amsmath, amssymb, amsthm}
\usepackage{cancel}%https://jansoehlke.com/2010/06/strikethrough-in-latex/
\usepackage{bm} % boldface math
\usepackage{xurl}
\usepackage{enumitem}
\usepackage{graphicx, float} % float package for H (here!)
\usepackage{subcaption}
\usepackage{adjustbox} % to autoscale tables
\usepackage{listings}
\usepackage{multicol}

\usepackage{quoting}
\usepackage{xparse} % used to have multiple optional arguments

\usepackage{parskip} % disable indent
% \setlength{\parindent}{0pt}

\usepackage{soul}

\usepackage{tabularray} % making tables simple
\newcommand\thicktableline{2pt}
\UseTblrLibrary{counter} %https://github.com/lvjr/tabularray/issues/231 for subfigure numbers to work
\UseTblrLibrary{varwidth} % to have stuff like itemize inside table

\usepackage{xcolor}
\usepackage{etoolbox}
\usepackage[most]{tcolorbox}

\usepackage{tikz}
\usetikzlibrary{calc}

\setcounter{secnumdepth}{3} % chapter(0), section(1), subsection(2), subsubsection(3)

% custom commands
\newcommand\myautoref[2][]{#1 \ref{#2}}
\newcommand\strikethrough[1]{\texorpdfstring{\st{#1}}{#1}}
\newcommand\emoji[1]{% from Matthias Braun https://tex.stackexchange.com/questions/497403/how-to-use-noto-color-emoji-with-lualatex
  {\setmainfont{Noto Color Emoji}[Renderer=OpenType]{#1}}%
}
\newcommand\xmark{\ding{55}} % https://tex.stackexchange.com/questions/42619/xmark-that-complements-the-ams-checkmark/42620#42620
\newcommand\numberandlabel[1]{\stepcounter{equation}\tag{\theequation}\label{#1}}
\newcommand\discretefloatingtitle[1]{\paragraph*{#1}}

% custom environments
\newcounter{Example}[\ifdef{\thechapter}{chapter}{section}]
\NewDocumentEnvironment{example}{o}{%
  \stepcounter{Example}%
  \begin{tcolorbox}[%
    breakable, parbox=false,%
    fonttitle=\bfseries,%
    title=\ifstrempty{#1}{Example~\theExample}{Example~\theExample: #1},%
  ]\relax\ignorespaces%
}{%
  \end{tcolorbox}%
}
\NewDocumentEnvironment{sidebar}{o}{%
  \begin{tcolorbox}[%
    breakable, parbox=false,%
    fonttitle=\bfseries,%
    title=\ifstrempty{#1}{Sidebar}{Sidebar: #1},%
  ]\relax\ignorespaces%
}{%
  \end{tcolorbox}%
}

% Create environments for theorems
% They all share the same counter
\newcounter{theoremenv}[\ifdef{\thechapter}{chapter}{section}]
    \renewcommand\thetheoremenv{\ifdef{\thechapter}{\thechapter}{\thesection}.\arabic{theoremenv}}
% name, label
\newcommand\createtheoremenvironment[2]{%
  % Based on https://tex.stackexchange.com/questions/469771/how-do-i-get-a-definition-and-theorem-environment-like-these
  \NewDocumentEnvironment{#1}{o}{%
    \stepcounter{theoremenv}
    \begin{tcolorbox}[%
      empty, breakable, parbox=false, enhanced,
      sharp corners, boxrule=-1pt,
      left=0ex, right=0ex, top=0ex, bottom=0ex, boxsep=2ex,
      left skip = 0.2ex,
      before skip=2.5ex, after skip=2ex,
      colback=white,colframe=white, coltitle=black,colbacktitle=white,
      borderline west = {0.15em}{0pt}{black!40!white},
      overlay unbroken and last = {%
        \draw[color=black!40!white, line width=0.15em]($(frame.south west)$) -- ++(2em,0);
      },
      fonttitle=\bfseries,%
      title=\ifstrempty{##1}{#2~\thetheoremenv}{#2~\thetheoremenv: ##1},%
      attach boxed title to top left={xshift=-0.5em},
      boxed title style={left=0ex, bottom=0ex, borderline south={0.15em}{0pt}{black!40!white}},
    ]\relax\ignorespaces%
  }{%
    \end{tcolorbox}%
  }
}
\createtheoremenvironment{theorem}{Theorem}
\createtheoremenvironment{lemma}{Lemma}
\createtheoremenvironment{corollary}{Corollary}
\createtheoremenvironment{proposition}{Proposition}
% \newenvironment{example}{Example:\begin{admonition-thought}}{\end{admonition-thought}}

% proof environment based off of
% https://tex.stackexchange.com/questions/346429/modified-proof-environment
\RenewDocumentEnvironment{proof}{o}{%
  \begin{tcolorbox}[breakable, blanker, frame hidden, interior hidden,%
      top=3pt,bottom=4pt,left=6pt, boxsep=0pt,%
      borderline west={0.1em}{0pt}{black!30!white},%
      parbox=false,% allow parskip to work
      ]\relax%
  \ifstrempty{#1}%
    {\textbf{Proof.}}%
    {\textbf{Proof.} (#1)}% if not empty
}{%
  \end{tcolorbox}%
}
\AtEndEnvironment{proof}{\null\hfill$\square$}% from https://tex.stackexchange.com/questions/576345/tcolorbox-create-a-proof-environnement-with-a-qed-symbol-at-the-very-end

\lstnewenvironment{literal}{}{} %TODO
\lstnewenvironment{listing}{}{} %TODO

%% quotations
% based off of https://tex.stackexchange.com/questions/391726/the-quotation-environment
% attribution, citetitle
\NewDocumentCommand{\bywhom}{m}{% the Bourbaki trick
  {\nobreak\hfill\penalty50\hskip1em\null\nobreak
   \hfill\mbox{\normalfont(#1)}%
   \parfillskip=0pt \finalhyphendemerits=0 \par}%
}
\NewDocumentEnvironment{custom-quotation}{o o}
{\begin{quoting}[indentfirst=true, leftmargin=1em,rightmargin=1em]\itshape%
}
{%
  \ifstrempty{#1}{}{%
    \bywhom{#1}%
  }%
  \ifstrempty{#2}{}{%
    \vspace{-0.5em}%
    \hfill\mbox{\normalfont{\color{darkgray}{\textit{\small{#2}}}}}%
  }%
  \end{quoting}
}


%% create admonitions
% name, label, background color
\newcommand\createnewadmonition[3]{
  \definecolor{admonition-#1-color}{rgb}{#3} % define color
  % from example 6 of https://ftp.rrze.uni-erlangen.de/ctan/macros/latex/contrib/mdframed/mdframed.pdf
  % (version 2013/07/01)
  \newenvironment{admonition-#1}[1][]{% one argument which is optional
    \begin{tcolorbox}[enhanced,%
      fonttitle=\bfseries,%
      attach boxed title to top left={yshift=-3pt,yshifttext=-1pt, xshift=-3pt},%
      boxed title style={colback=admonition-#1-color, boxrule=0pt},%
      title=\ifstrempty{##1}{#2}{#2: ##1},%
      boxrule=0.7pt,%
      colframe=black!30!white,colback=black!0.5!white,%
      parbox=false,% allow parskip to work
      ]\relax\ignorespaces%
  }{%
    \end{tcolorbox}%
  }
}% end def createnewadmonition

% for the colours, I used the colours in the ui then used https://observablehq.com/@prayerslayer/hex-to-latex-color-converter
\createnewadmonition{caution}{CAUTION}{0.62745,0.26275,0.61176}
\createnewadmonition{important}{IMPORTANT}{0.82745,0.18431,0.18431}
\createnewadmonition{note}{NOTE}{0.12941,0.49412,0.90588}
\createnewadmonition{tip}{TIP}{0.2549,0.68627,0.27451}
\createnewadmonition{warning}{WARNING}{0.88235,0.50588,0.07843}
% custom admonitions
\createnewadmonition{idea}{IDEA}{1,0.79216,0.00392}
\createnewadmonition{remark}{REMARK}{0.27843,0.65098,0.8}
\createnewadmonition{thought}{THOUGHT}{0.58431,0.45882,0.81961}
\createnewadmonition{todo}{TODO}{0.84706,0.05882,0.47451}


\title{Pointwise convergence}
\def\asciidocsinglepage{}
\ifdef{\asciidocsinglepage}{}{
\newcommand{\sectionbreak}{\clearpage} % https://tex.stackexchange.com/questions/9497/start-new-page-with-each-section
}

\begin{document}
% declaremathoperator is only available in prelude ... which is no longer a necessary restriction (https://tex.stackexchange.com/questions/175783/why-must-declaremathoperator-be-in-the-preamble)
% redefining in the prelude does not appear to work
\def\DeclareMathOperator#1#2{\def#1{\operatorname{#2}}}

\maketitle

\tableofcontents

% Title omitted
Notice that if \(\{f_n\}\) is sequence of functions, then \(\{f_n(x)\}\) is
just a sequence of real numbers (where \(x \in A\)). Thus arises one way to
speak of the convergence of \(\{f_n\}\). We say that \(\{f_n\}\)
\emph{converges pointwise} to a function \(f\) if \(\{f_n(x)\}\) converges \(f(x)\)
for all \(x \in A\) and say that \(\{f_n\}\) is pointwise convergent. That is

\begin{equation*}
\forall x \in A: \lim_{n\to \infty} f_n(x) = f(x)
\end{equation*}

and by expanding the definition of the limit

\begin{equation*}
\forall x \in A: \forall \varepsilon > 0: \exists N \in \mathbb{N}: \forall n \in \mathbb{N}:
n > N \implies |f_n(x) - f(x)| < \varepsilon
\end{equation*}

Now, arguably this convergence does not speak of the convergence of \(f\) itself but
rather the convergence of its function values.

\section{Properties not preserved}
\label{develop--math3277:function-sequences:page--convergence/pointwise.adoc---properties-not-preserved}

Piecewise convergence fails to preserve many properties and
expected equalities. Some include

\subsection{Boundedness}
\label{develop--math3277:function-sequences:page--convergence/pointwise.adoc---boundedness}

Let \(f_n: (0,\infty)\to \mathbb{R}\) defined by \(f_n(x) = \frac{n}{nx+1}\). Then,

\begin{equation*}
\forall x \in (0,1): \lim_{n\to \infty} f_n(x) = \frac{1}{x}
\end{equation*}

Note that each of the \(f_n\) are bounded since \(f_n(0,\infty) = (0,n)\) however its pointwise limit is clearly unbounded.

\subsection{Continuity}
\label{develop--math3277:function-sequences:page--convergence/pointwise.adoc---continuity}

Let \(f_n:[0,1] \to \mathbb{R}\) defined by \(f_n(x) = x^n\). Then

\begin{equation*}
\forall x \in [0,1]:
\lim_{n\to \infty} f_n(x) =
\begin{cases}
0 &\quad\text{if } x \in [0,1)\\
1 &\quad\text{if } x = 1
\end{cases}
\end{equation*}

Note that each of the \(f_n\) are continuous however their pointwise limit is not.

\subsection{Derivative}
\label{develop--math3277:function-sequences:page--convergence/pointwise.adoc---derivative}

Pointwise convergence does not preserve the existance of the derivative nor is its value "consistent".
That is if \(\{f_n\}\) is a sequence which is piecewise convergent to \(f\) and all of who's terms are differentiable,
then, \(f'\) need not exist, nor \(\{f_n'\}\) be convergent, nor they be equal.

\begin{description}
\item[\(\frac{d}{dx}\lim_{n\to \infty} f_n(x)\) exists] 
    
    \begin{description}
    \item[\(\lim_{n\to \infty} f_n'(x)\) exists (but is inequal)] 
        
        Let \(f_n: (0,2)\to \mathbb{R}\) defined by
        
        \begin{equation*}
        f_n(x) =
        \begin{cases}
        \frac{x^n}{n} \quad&\text{if } x \in (0,1]\\
        \frac{2-(2-x)^n}{n} \quad&\text{if } x \in (1,2)
        \end{cases}
        \end{equation*}
        
        \begin{example}[{Explaination}]
        Notice that \(\{f_n\}\) is pointwise convergent to \(f(x) = 0\) which has deriviative
        \(0\) at \(x =1\). However,
        
        \begin{equation*}
        f_n'(x) =
        \begin{cases}
        x^n \quad&\text{if } x \in (0,1]\\
        (2-x)^n \quad&\text{if } x \in (1,2)
        \end{cases}
        \end{equation*}
        
        who's pointwise limit at \(x=1\) is \(1\). Then,
        
        \begin{equation*}
        \left.\frac{d}{dx}\right|_{x=1}\lim_{n\to \infty} f_n(x) = 0 \neq 1 = \lim_{n\to \infty} f_n'(1)
        \end{equation*}
        \end{example}
    \item[\(\lim_{n\to \infty} f_n'(x)\) does not exist] 
        
        Let \(f_n: \mathbb{R}\to \mathbb{R}\) defined by \(f_n(x) = \frac{\sin(nx)}{n}\)
        
        \begin{example}[{Explaination}]
        Notice that \(\{f_n\}\) is pointwise convergent to \(f(x) = 0\) which is
        differentiable however \(f_n'(x) = \cos(nx)\) which is not convergent.
        \end{example}
    \end{description}
\item[\(\frac{d}{dx}\lim_{n\to \infty} f_n(x)\) does not exist] 
    
    \begin{description}
    \item[\(\lim_{n\to \infty} f_n'(x)\) exists] 
        
        Let \(f_n:\mathbb{R}\to \mathbb{R}\) defined by
        
        \begin{equation*}
        f_n(x) = \frac{1}{2} + \frac{4}{\pi^2}\sum_{k=0}^n \frac{\cos((2k+1)x)}{(2k+1)^2}
        \end{equation*}
        
        \begin{example}[{Explaination}]
        Firstly, notice that the terms in the sum are the fourier coefficeints for \(f:\mathbb{R}\to \mathbb{R}\)
        defined by
        
        \begin{equation*}
        f(x) =
        \begin{cases}
        1+x \quad&\text{if } -1 \leq x \leq 0\\
        1-x \quad&\text{if } 0 \leq x \leq 1
        \end{cases}
        \end{equation*}
        
        and \(f(x+2\pi) = f(x)\).
        Then, since \(f\) is continuous, its fourier series
        converges to it (pointwise). However, clearly \(f\) is not differentiable at
        \(x=0\). But notice that
        
        \begin{equation*}
        f_n'(x) = -\frac{4}{\pi^2}\sum_{k=0}^n \frac{\sin((2k+1)x)}{(2k+1)^2}
        \end{equation*}
        
        which is clearly pointwise convergent everywhere since it is the fourier series
        of
        
        \begin{equation*}
        g(x) =
        \begin{cases}
        1 \quad&\text{if } -1 \leq x \leq 0\\
        -1 \quad&\text{if } 0 \leq x \leq 1
        \end{cases}
        \end{equation*}
        \end{example}
    \item[\(\lim_{n\to \infty} f_n'(x)\) does not exist] 
        
        \begin{equation*}
        f_n(x) =
        \begin{cases}
        x^n \quad&\text{if } x \in (0,1]\\
        2-(2-x)^n \quad&\text{if } x \in (1,2)
        \end{cases}
        \end{equation*}
        
        \begin{example}[{Explaination}]
        Notice that \(\{f_n\}\) is pointwise convergent to \(f\) defined by
        
        \begin{equation*}
        f(x) =
        \begin{cases}
        0 \quad&\text{if } x \in (0,1)\\
        1 \quad&\text{if } x = 1\\
        2 \quad&\text{if } x \in (1,2)
        \end{cases}
        \end{equation*}
        
        which is not differentiable. Furthermore, the differential of \(f_n\) is given by
        
        \begin{equation*}
        f_n(x) =
        \begin{cases}
        nx^{n-1} \quad&\text{if } x \in (0,1]\\
        n(2-x)^{n-1} \quad&\text{if } x \in (1,2)
        \end{cases}
        \end{equation*}
        
        who's limit at \(x=1\) does not exist.
        \end{example}
    \end{description}
\end{description}

\begin{admonition-remark}[{}]
These are some pretty exhotic examples (except the one given in class). If I could have done better, I would have.
\end{admonition-remark}

\subsection{Integral}
\label{develop--math3277:function-sequences:page--convergence/pointwise.adoc---integral}

\begin{admonition-todo}[{}]
is the differential value preserved? Can we have a sequence whos deriviatives all exist and limit of deriviatives exist, but
its limit is not differentiable? Also, if both the limit of deriviatives and the deriviate of the limit exists, must they be equal?
\end{admonition-todo}
\end{document}
