\documentclass{article}

% imports
\usepackage[margin=2cm]{geometry}
\usepackage{changepage}

\usepackage{embedall} % embed source files in output pdf

\usepackage{fontspec} % used for emoji command
\usepackage{pifont} % used to get dings (eg cross)

\usepackage{titlesec}

\usepackage{hyperref}
\usepackage{amsmath, amssymb, amsthm}
\usepackage{cancel}%https://jansoehlke.com/2010/06/strikethrough-in-latex/
\usepackage{bm} % boldface math
\usepackage{xurl}
\usepackage{enumitem}
\usepackage{graphicx, float} % float package for H (here!)
\usepackage{subcaption}
\usepackage{adjustbox} % to autoscale tables
\usepackage{listings}
\usepackage{multicol}

\usepackage{quoting}
\usepackage{xparse} % used to have multiple optional arguments

\usepackage{parskip} % disable indent
% \setlength{\parindent}{0pt}

\usepackage{soul}

\usepackage{tabularray} % making tables simple
\newcommand\thicktableline{2pt}
\UseTblrLibrary{counter} %https://github.com/lvjr/tabularray/issues/231 for subfigure numbers to work
\UseTblrLibrary{varwidth} % to have stuff like itemize inside table

\usepackage{xcolor}
\usepackage{etoolbox}
\usepackage[most]{tcolorbox}

\usepackage{tikz}
\usetikzlibrary{calc}

\setcounter{secnumdepth}{3} % chapter(0), section(1), subsection(2), subsubsection(3)

% custom commands
\newcommand\myautoref[2][]{#1 \ref{#2}}
\newcommand\strikethrough[1]{\texorpdfstring{\st{#1}}{#1}}
\newcommand\emoji[1]{% from Matthias Braun https://tex.stackexchange.com/questions/497403/how-to-use-noto-color-emoji-with-lualatex
  {\setmainfont{Noto Color Emoji}[Renderer=OpenType]{#1}}%
}
\newcommand\xmark{\ding{55}} % https://tex.stackexchange.com/questions/42619/xmark-that-complements-the-ams-checkmark/42620#42620
\newcommand\numberandlabel[1]{\stepcounter{equation}\tag{\theequation}\label{#1}}
\newcommand\discretefloatingtitle[1]{\paragraph*{#1}}

% custom environments
\newcounter{Example}[\ifdef{\thechapter}{chapter}{section}]
\NewDocumentEnvironment{example}{o}{%
  \stepcounter{Example}%
  \begin{tcolorbox}[%
    breakable, parbox=false,%
    fonttitle=\bfseries,%
    title=\ifstrempty{#1}{Example~\theExample}{Example~\theExample: #1},%
  ]\relax\ignorespaces%
}{%
  \end{tcolorbox}%
}
\NewDocumentEnvironment{sidebar}{o}{%
  \begin{tcolorbox}[%
    breakable, parbox=false,%
    fonttitle=\bfseries,%
    title=\ifstrempty{#1}{Sidebar}{Sidebar: #1},%
  ]\relax\ignorespaces%
}{%
  \end{tcolorbox}%
}

% Create environments for theorems
% They all share the same counter
\newcounter{theoremenv}[\ifdef{\thechapter}{chapter}{section}]
    \renewcommand\thetheoremenv{\ifdef{\thechapter}{\thechapter}{\thesection}.\arabic{theoremenv}}
% name, label
\newcommand\createtheoremenvironment[2]{%
  % Based on https://tex.stackexchange.com/questions/469771/how-do-i-get-a-definition-and-theorem-environment-like-these
  \NewDocumentEnvironment{#1}{o}{%
    \stepcounter{theoremenv}
    \begin{tcolorbox}[%
      empty, breakable, parbox=false, enhanced,
      sharp corners, boxrule=-1pt,
      left=0ex, right=0ex, top=0ex, bottom=0ex, boxsep=2ex,
      left skip = 0.2ex,
      before skip=2.5ex, after skip=2ex,
      colback=white,colframe=white, coltitle=black,colbacktitle=white,
      borderline west = {0.15em}{0pt}{black!40!white},
      overlay unbroken and last = {%
        \draw[color=black!40!white, line width=0.15em]($(frame.south west)$) -- ++(2em,0);
      },
      fonttitle=\bfseries,%
      title=\ifstrempty{##1}{#2~\thetheoremenv}{#2~\thetheoremenv: ##1},%
      attach boxed title to top left={xshift=-0.5em},
      boxed title style={left=0ex, bottom=0ex, borderline south={0.15em}{0pt}{black!40!white}},
    ]\relax\ignorespaces%
  }{%
    \end{tcolorbox}%
  }
}
\createtheoremenvironment{theorem}{Theorem}
\createtheoremenvironment{lemma}{Lemma}
\createtheoremenvironment{corollary}{Corollary}
\createtheoremenvironment{proposition}{Proposition}
% \newenvironment{example}{Example:\begin{admonition-thought}}{\end{admonition-thought}}

% proof environment based off of
% https://tex.stackexchange.com/questions/346429/modified-proof-environment
\RenewDocumentEnvironment{proof}{o}{%
  \begin{tcolorbox}[breakable, blanker, frame hidden, interior hidden,%
      top=3pt,bottom=4pt,left=6pt, boxsep=0pt,%
      borderline west={0.1em}{0pt}{black!30!white},%
      parbox=false,% allow parskip to work
      ]\relax%
  \ifstrempty{#1}%
    {\textbf{Proof.}}%
    {\textbf{Proof.} (#1)}% if not empty
}{%
  \end{tcolorbox}%
}
\AtEndEnvironment{proof}{\null\hfill$\square$}% from https://tex.stackexchange.com/questions/576345/tcolorbox-create-a-proof-environnement-with-a-qed-symbol-at-the-very-end

\lstnewenvironment{literal}{}{} %TODO
\lstnewenvironment{listing}{}{} %TODO

%% quotations
% based off of https://tex.stackexchange.com/questions/391726/the-quotation-environment
% attribution, citetitle
\NewDocumentCommand{\bywhom}{m}{% the Bourbaki trick
  {\nobreak\hfill\penalty50\hskip1em\null\nobreak
   \hfill\mbox{\normalfont(#1)}%
   \parfillskip=0pt \finalhyphendemerits=0 \par}%
}
\NewDocumentEnvironment{custom-quotation}{o o}
{\begin{quoting}[indentfirst=true, leftmargin=1em,rightmargin=1em]\itshape%
}
{%
  \ifstrempty{#1}{}{%
    \bywhom{#1}%
  }%
  \ifstrempty{#2}{}{%
    \vspace{-0.5em}%
    \hfill\mbox{\normalfont{\color{darkgray}{\textit{\small{#2}}}}}%
  }%
  \end{quoting}
}


%% create admonitions
% name, label, background color
\newcommand\createnewadmonition[3]{
  \definecolor{admonition-#1-color}{rgb}{#3} % define color
  % from example 6 of https://ftp.rrze.uni-erlangen.de/ctan/macros/latex/contrib/mdframed/mdframed.pdf
  % (version 2013/07/01)
  \newenvironment{admonition-#1}[1][]{% one argument which is optional
    \begin{tcolorbox}[enhanced,%
      fonttitle=\bfseries,%
      attach boxed title to top left={yshift=-3pt,yshifttext=-1pt, xshift=-3pt},%
      boxed title style={colback=admonition-#1-color, boxrule=0pt},%
      title=\ifstrempty{##1}{#2}{#2: ##1},%
      boxrule=0.7pt,%
      colframe=black!30!white,colback=black!0.5!white,%
      parbox=false,% allow parskip to work
      ]\relax\ignorespaces%
  }{%
    \end{tcolorbox}%
  }
}% end def createnewadmonition

% for the colours, I used the colours in the ui then used https://observablehq.com/@prayerslayer/hex-to-latex-color-converter
\createnewadmonition{caution}{CAUTION}{0.62745,0.26275,0.61176}
\createnewadmonition{important}{IMPORTANT}{0.82745,0.18431,0.18431}
\createnewadmonition{note}{NOTE}{0.12941,0.49412,0.90588}
\createnewadmonition{tip}{TIP}{0.2549,0.68627,0.27451}
\createnewadmonition{warning}{WARNING}{0.88235,0.50588,0.07843}
% custom admonitions
\createnewadmonition{idea}{IDEA}{1,0.79216,0.00392}
\createnewadmonition{remark}{REMARK}{0.27843,0.65098,0.8}
\createnewadmonition{thought}{THOUGHT}{0.58431,0.45882,0.81961}
\createnewadmonition{todo}{TODO}{0.84706,0.05882,0.47451}


\title{Rooted Trees}
\def\asciidocsinglepage{}
\ifdef{\asciidocsinglepage}{}{
\newcommand{\sectionbreak}{\clearpage} % https://tex.stackexchange.com/questions/9497/start-new-page-with-each-section
}

\begin{document}
% declaremathoperator is only available in prelude ... which is no longer a necessary restriction (https://tex.stackexchange.com/questions/175783/why-must-declaremathoperator-be-in-the-preamble)
% redefining in the prelude does not appear to work
\def\DeclareMathOperator#1#2{\def#1{\operatorname{#2}}}

\maketitle

\tableofcontents

\def\abrack#1{\left\{{#1}\right\}}
\DeclareMathOperator{\sign}{sign}

% Title omitted
A \emph{rooted tree} is simply a tree where we designate one of the nodes to be a \emph{root}.
Furthermore, we call the immediate children of the root node \emph{sub-trees} which are themselves
also trees. We then say that two trees are \emph{isomorphic} iff

\begin{itemize}
\item Both trees have the same number of sub-trees
\item There is a bijective correspondence between the two (ordered) sets of sub-trees such that
    two sub-trees trees correspond iff they are isomorphic
\end{itemize}

Using this context, we choose not to distinguish between two isomorphic trees and
say that they are ``equal''.

Then, we let \(T_n\) designate the number of trees with \(n\) nodes. And let
\(T(x)\) be its generating function where we let \(T_0 = 0\). That is

\begin{equation*}
T(x) = \sum_{n=1}^\infty T_n x^n
\end{equation*}

Throughout this section,
we would aim to find ways to compute \(T_n\)
as well as \(T(x)\).

\section{Basic method}
\label{develop--math3610:cycle-index:page--rooted-trees.adoc---basic-method}

Clearly, \(T_1 = 1\), then we want to compute \(T_{n+1}\).
Focus on one tree, we let \(i_k\) be the set of sub-trees with \(n\)
sub-trees with \(k\) vertices, then

\begin{equation*}
T_{n+1} = \sum_{i_1 + 2i_2 + \ldots ni_n = n} \binom{T_{1} + i_1-1}{T_1-1}  \binom{T_{2} + i_2-1}{T_2-1} \cdots
\end{equation*}

\section{Trees with exactly \(n\) subtrees}
\label{develop--math3610:cycle-index:page--rooted-trees.adoc---trees-with-exactly-latex-backslashn-latex-backslash-subtrees}

Notice that the \(n\) sub-trees can be permuted anyway
and we remain with the same tree. Then \(S_n\)
is the set of permutations which has cycle index \(C_n\).

Next, since
\(T(x)\) is the store of the set of all (sub)trees,
by Polya's theorem, the store of the set of trees with \(n\) sub-trees
is

\begin{equation*}
x C_n(T(x), T(x^2), T(x^3), \ldots T(x^n))
\end{equation*}

since we must account for the root node.

\section{The complete generating function}
\label{develop--math3610:cycle-index:page--rooted-trees.adoc---the-complete-generating-function}

Instead of enumerating over the number of nodes
in a tree, we can enumerate over the number of sub-trees.
We then get

\begin{equation*}
\begin{aligned}
T(x)
&= \left. x \sum_{n=0}^\infty C_n(T(x), T(x^2), T(x^3), \ldots T(x^n)) t^n \right|_{t=1}
\\&= x\exp\left\{T(x) + \frac{T(x^2)}{2} + \frac{T(x^3)}{3} + \cdots \right\}
\end{aligned}
\end{equation*}

 ... which is a recursive formula. Still, we can work with it.
Notice

\begin{equation*}
\begin{aligned}
T(x)
&= x\exp\left\{T(x) + \frac{T(x^2)}{2} + \frac{T(x^3)}{3} + \cdots \right\}
\\&= x\exp\left\{\sum_{k=1}^\infty \frac{T(x^k)}{k}\right\}
\\&= x\exp\left\{\sum_{k=1}^\infty \frac{1}{k}\sum_{n=1}^\infty T_n x^{kn}\right\}
\\&= x\exp\left\{\sum_{n=1}^\infty T_n\sum_{k=1}^\infty \frac{(x^n)^k}{k}\right\}
\\&= x\exp\left\{\sum_{n=1}^\infty -T_n\ln(1-x^n)\right\}
\\&= x\prod_{n=1}^\infty \left(\frac{1}{1-x^n}\right)^{T_n}
\\&= x\prod_{n=1}^\infty \left(1 + x^{n} + x^{2n} + \cdots\right)^{T_n}
\end{aligned}
\end{equation*}

Then notice that the coefficient of \(x^n\), \(T_n\), is determined by \(T_1, \ldots T_{n-1}\).
\end{document}
