\documentclass{article}

% imports
\usepackage[margin=2cm]{geometry}
\usepackage{changepage}

\usepackage{embedall} % embed source files in output pdf

\usepackage{fontspec} % used for emoji command
\usepackage{pifont} % used to get dings (eg cross)

\usepackage{titlesec}

\usepackage{hyperref}
\usepackage{amsmath, amssymb, amsthm}
\usepackage{cancel}%https://jansoehlke.com/2010/06/strikethrough-in-latex/
\usepackage{bm} % boldface math
\usepackage{xurl}
\usepackage{enumitem}
\usepackage{graphicx, float} % float package for H (here!)
\usepackage{subcaption}
\usepackage{adjustbox} % to autoscale tables
\usepackage{listings}
\usepackage{multicol}

\usepackage{quoting}
\usepackage{xparse} % used to have multiple optional arguments

\usepackage{parskip} % disable indent
% \setlength{\parindent}{0pt}

\usepackage{soul}

\usepackage{tabularray} % making tables simple
\newcommand\thicktableline{2pt}
\UseTblrLibrary{counter} %https://github.com/lvjr/tabularray/issues/231 for subfigure numbers to work
\UseTblrLibrary{varwidth} % to have stuff like itemize inside table

\usepackage{xcolor}
\usepackage{etoolbox}
\usepackage[most]{tcolorbox}

\usepackage{tikz}
\usetikzlibrary{calc}

\setcounter{secnumdepth}{3} % chapter(0), section(1), subsection(2), subsubsection(3)

% custom commands
\newcommand\myautoref[2][]{#1 \ref{#2}}
\newcommand\strikethrough[1]{\texorpdfstring{\st{#1}}{#1}}
\newcommand\emoji[1]{% from Matthias Braun https://tex.stackexchange.com/questions/497403/how-to-use-noto-color-emoji-with-lualatex
  {\setmainfont{Noto Color Emoji}[Renderer=OpenType]{#1}}%
}
\newcommand\xmark{\ding{55}} % https://tex.stackexchange.com/questions/42619/xmark-that-complements-the-ams-checkmark/42620#42620
\newcommand\numberandlabel[1]{\stepcounter{equation}\tag{\theequation}\label{#1}}
\newcommand\discretefloatingtitle[1]{\paragraph*{#1}}

% custom environments
\newcounter{Example}[\ifdef{\thechapter}{chapter}{section}]
\NewDocumentEnvironment{example}{o}{%
  \stepcounter{Example}%
  \begin{tcolorbox}[%
    breakable, parbox=false,%
    fonttitle=\bfseries,%
    title=\ifstrempty{#1}{Example~\theExample}{Example~\theExample: #1},%
  ]\relax\ignorespaces%
}{%
  \end{tcolorbox}%
}
\NewDocumentEnvironment{sidebar}{o}{%
  \begin{tcolorbox}[%
    breakable, parbox=false,%
    fonttitle=\bfseries,%
    title=\ifstrempty{#1}{Sidebar}{Sidebar: #1},%
  ]\relax\ignorespaces%
}{%
  \end{tcolorbox}%
}

% Create environments for theorems
% They all share the same counter
\newcounter{theoremenv}[\ifdef{\thechapter}{chapter}{section}]
    \renewcommand\thetheoremenv{\ifdef{\thechapter}{\thechapter}{\thesection}.\arabic{theoremenv}}
% name, label
\newcommand\createtheoremenvironment[2]{%
  % Based on https://tex.stackexchange.com/questions/469771/how-do-i-get-a-definition-and-theorem-environment-like-these
  \NewDocumentEnvironment{#1}{o}{%
    \stepcounter{theoremenv}
    \begin{tcolorbox}[%
      empty, breakable, parbox=false, enhanced,
      sharp corners, boxrule=-1pt,
      left=0ex, right=0ex, top=0ex, bottom=0ex, boxsep=2ex,
      left skip = 0.2ex,
      before skip=2.5ex, after skip=2ex,
      colback=white,colframe=white, coltitle=black,colbacktitle=white,
      borderline west = {0.15em}{0pt}{black!40!white},
      overlay unbroken and last = {%
        \draw[color=black!40!white, line width=0.15em]($(frame.south west)$) -- ++(2em,0);
      },
      fonttitle=\bfseries,%
      title=\ifstrempty{##1}{#2~\thetheoremenv}{#2~\thetheoremenv: ##1},%
      attach boxed title to top left={xshift=-0.5em},
      boxed title style={left=0ex, bottom=0ex, borderline south={0.15em}{0pt}{black!40!white}},
    ]\relax\ignorespaces%
  }{%
    \end{tcolorbox}%
  }
}
\createtheoremenvironment{theorem}{Theorem}
\createtheoremenvironment{lemma}{Lemma}
\createtheoremenvironment{corollary}{Corollary}
\createtheoremenvironment{proposition}{Proposition}
% \newenvironment{example}{Example:\begin{admonition-thought}}{\end{admonition-thought}}

% proof environment based off of
% https://tex.stackexchange.com/questions/346429/modified-proof-environment
\RenewDocumentEnvironment{proof}{o}{%
  \begin{tcolorbox}[breakable, blanker, frame hidden, interior hidden,%
      top=3pt,bottom=4pt,left=6pt, boxsep=0pt,%
      borderline west={0.1em}{0pt}{black!30!white},%
      parbox=false,% allow parskip to work
      ]\relax%
  \ifstrempty{#1}%
    {\textbf{Proof.}}%
    {\textbf{Proof.} (#1)}% if not empty
}{%
  \end{tcolorbox}%
}
\AtEndEnvironment{proof}{\null\hfill$\square$}% from https://tex.stackexchange.com/questions/576345/tcolorbox-create-a-proof-environnement-with-a-qed-symbol-at-the-very-end

\lstnewenvironment{literal}{}{} %TODO
\lstnewenvironment{listing}{}{} %TODO

%% quotations
% based off of https://tex.stackexchange.com/questions/391726/the-quotation-environment
% attribution, citetitle
\NewDocumentCommand{\bywhom}{m}{% the Bourbaki trick
  {\nobreak\hfill\penalty50\hskip1em\null\nobreak
   \hfill\mbox{\normalfont(#1)}%
   \parfillskip=0pt \finalhyphendemerits=0 \par}%
}
\NewDocumentEnvironment{custom-quotation}{o o}
{\begin{quoting}[indentfirst=true, leftmargin=1em,rightmargin=1em]\itshape%
}
{%
  \ifstrempty{#1}{}{%
    \bywhom{#1}%
  }%
  \ifstrempty{#2}{}{%
    \vspace{-0.5em}%
    \hfill\mbox{\normalfont{\color{darkgray}{\textit{\small{#2}}}}}%
  }%
  \end{quoting}
}


%% create admonitions
% name, label, background color
\newcommand\createnewadmonition[3]{
  \definecolor{admonition-#1-color}{rgb}{#3} % define color
  % from example 6 of https://ftp.rrze.uni-erlangen.de/ctan/macros/latex/contrib/mdframed/mdframed.pdf
  % (version 2013/07/01)
  \newenvironment{admonition-#1}[1][]{% one argument which is optional
    \begin{tcolorbox}[enhanced,%
      fonttitle=\bfseries,%
      attach boxed title to top left={yshift=-3pt,yshifttext=-1pt, xshift=-3pt},%
      boxed title style={colback=admonition-#1-color, boxrule=0pt},%
      title=\ifstrempty{##1}{#2}{#2: ##1},%
      boxrule=0.7pt,%
      colframe=black!30!white,colback=black!0.5!white,%
      parbox=false,% allow parskip to work
      ]\relax\ignorespaces%
  }{%
    \end{tcolorbox}%
  }
}% end def createnewadmonition

% for the colours, I used the colours in the ui then used https://observablehq.com/@prayerslayer/hex-to-latex-color-converter
\createnewadmonition{caution}{CAUTION}{0.62745,0.26275,0.61176}
\createnewadmonition{important}{IMPORTANT}{0.82745,0.18431,0.18431}
\createnewadmonition{note}{NOTE}{0.12941,0.49412,0.90588}
\createnewadmonition{tip}{TIP}{0.2549,0.68627,0.27451}
\createnewadmonition{warning}{WARNING}{0.88235,0.50588,0.07843}
% custom admonitions
\createnewadmonition{idea}{IDEA}{1,0.79216,0.00392}
\createnewadmonition{remark}{REMARK}{0.27843,0.65098,0.8}
\createnewadmonition{thought}{THOUGHT}{0.58431,0.45882,0.81961}
\createnewadmonition{todo}{TODO}{0.84706,0.05882,0.47451}


\title{Subspace Topology}
\def\asciidocsinglepage{}
\ifdef{\asciidocsinglepage}{}{
\newcommand{\sectionbreak}{\clearpage} % https://tex.stackexchange.com/questions/9497/start-new-page-with-each-section
}

\begin{document}
% declaremathoperator is only available in prelude ... which is no longer a necessary restriction (https://tex.stackexchange.com/questions/175783/why-must-declaremathoperator-be-in-the-preamble)
% redefining in the prelude does not appear to work
\def\DeclareMathOperator#1#2{\def#1{\operatorname{#2}}}

\maketitle

\tableofcontents

\DeclareMathOperator{\sign}{sign}
\DeclareMathOperator{\interior}{Int}
\DeclareMathOperator{\closure}{Cl}
\DeclareMathOperator{\limit}{Lim}
% overbar command from https://tex.stackexchange.com/a/22134 by user Michael Ummels
\def\overbar#1{\mkern 2mu \overline{\mkern-2mu {#1} \mkern-2mu}\mkern 2mu}

% Title omitted
Let \((X,\mathcal{T})\) be a topological space and let \(A \subseteq X\).
The \emph{subspace topology} on \(A\) is defined as

\begin{equation*}
\mathcal{T}_A = \{U \cap A \ | \ U \in \mathcal{T}\}
\end{equation*}

\begin{proof}[{Topology}]
Note that \(\varnothing, A \in \mathcal{T}_A\) since \(\varnothing\cap A = \varnothing\)
and \(X \cap A = A\).

Next, consider the arbitrary collection \(\mathcal{U}_A \subseteq \mathcal{T}_A\).
Then, there exists \(\mathcal{U} \subseteq \mathcal{T}\) such that \(\mathcal{U}_A = \{U \cap A \ | \ U \in \mathcal{U}\}\).
Then

\begin{equation*}
\bigcup_{U' \in \mathcal{U}_A} = \bigcup_{U\in \mathcal{U}} (U \cap A) = \left(\bigcup \mathcal{U}\right) \cap A \in \mathcal{T}_A
\end{equation*}

since \(\bigcup\mathcal{U} \in \mathcal{T}\).

Finally, consider \(U\cap A, V\cap A \in \mathcal{T}_A\). Then,
\((U\cap A) \cap (V\cap A) = (U\cap V) \cap A \in \mathcal{T}_A\).

Therefore, \(\mathcal{T}_A\) is a topology on \(A\).
\end{proof}

\begin{proposition}[{Basis for subspace}]
If \(\mathcal{B} \subseteq \mathcal{T}\) is a basis for \(\mathcal{T}\), then the following is a basis
for the subspace topology

\begin{equation*}
\mathcal{B}_A = \{B \cap A \ | \ B \in \mathcal{B}\}
\end{equation*}

\begin{proof}[{Basis}]
Note that

\begin{equation*}
\bigcup \mathcal{B}_A = \left(\bigcup \mathcal{B}\right) \cap A = X \cap A = A
\end{equation*}

Next consider \(B_1\cap A, B_2 \cap A \in \mathcal{B}_A\).

\begin{equation*}
\forall x \in (B_1\cap A) \cap (B_2 \cap A): \exists (B_3 \cap A) \in\mathcal{B}_A: x \in B_3\cap A \subseteq (B_1\cap A) \cap (B_2 \cap A)
\end{equation*}

Here we take \(B_3\) such that \(x \in B_3\subseteq B_1\cap B_2 \).

Therefore \(\mathcal{B}_A\) is a basis for \(A\).
\end{proof}

\begin{proof}[{Generating same topology}]
Consider arbitrary \(U \cap A \in \mathcal{T}_A\) and arbitrary \(x \in U\).
Then, there exists \(B_x \in \mathcal{B}\) such that \(x \in B_x \subseteq U\).
Then, notice that \(x \in B_x \cap A \subseteq U\cap A\).

Therefore \(\mathcal{B}_A\) generates \(\mathcal{T}_A\)
\end{proof}
\end{proposition}

\begin{proposition}[{Nested subspace topology}]
Let \(Z \subseteq Y \subseteq X\) and \(\mathcal{T}\) be a topology on \(X\).
Then, the following topologies on \(Z\) are the same

\begin{description}
\item[Subspace from \(X\) to \(Z\)] \(\{U \cap Z \ | \ U \in \mathcal{T}\}\)
\item[Subspace from \(T\) to \(Z\)] \(\{U\cap Z \ | \ U \in \mathcal{T}_Y\}\) where \(\mathcal{T}_Y = \{U \cap Y \ | \ U \in \mathcal{T}\}\)
\end{description}

This is obvious since \(Z \cap Y = Z\).
\end{proposition}

\begin{proposition}[{Open and closed sets in the subspace}]
Let \(X\) be a topological space, then

\begin{itemize}
\item If \(Y \subseteq X\) is open, then the open sets in the subspace topology are also open in \(X\)
\item If \(Y \subseteq X\)  is closed, the closed sets in the subspace topology are also closed in \(X\).
\end{itemize}

This is a result of the finite intersections of open and closed sets being open and closed (respectively).
\end{proposition}

\begin{proposition}[{Subspace topology on product topology}]
Let \(X\) and \(Y\) be topological spaces and \(A \subseteq X\) and \(B \subseteq Y\).
Then, the following two methods generate the same topology on \(A \times B\).

\begin{itemize}
\item Determine the subspace topology on \(A\) and \(B\), then define the product topology on \(A\times B\).
\item Define the topology on \(A\times B\) as the subspace of the product topology on \(X \times Y\).
\end{itemize}

This allows us to safely speak about the topology on \(A\times B\) without worrying about method used to define it.

\begin{proof}[{}]
Let \(\mathcal{T}_1\) be the topology generated by the first method and \(\mathcal{T}_2\) the topology
generated by the second.
Then, these topologies have bases

\begin{equation*}
\mathcal{B}_1 = \{(U\times V)\cap (A\times B) \ | \ U\text{ is open in }X \text{ and } V\text{ is open in }Y\}
\end{equation*}

\begin{equation*}
\mathcal{B}_2 = \{(U \cap A)\times (V \cap B) \ | \ U\text{ is open in }X \text{ and } V\text{ is open in }Y\}
\end{equation*}

Then it is clear that \(\mathcal{B}_1 = \mathcal{B}_2\).
\end{proof}
\end{proposition}
\end{document}
