\documentclass{article}

% imports
\usepackage[margin=2cm]{geometry}
\usepackage{changepage}

\usepackage{embedall} % embed source files in output pdf

\usepackage{fontspec} % used for emoji command
\usepackage{pifont} % used to get dings (eg cross)

\usepackage{titlesec}

\usepackage{hyperref}
\usepackage{amsmath, amssymb, amsthm}
\usepackage{cancel}%https://jansoehlke.com/2010/06/strikethrough-in-latex/
\usepackage{bm} % boldface math
\usepackage{xurl}
\usepackage{enumitem}
\usepackage{graphicx, float} % float package for H (here!)
\usepackage{subcaption}
\usepackage{adjustbox} % to autoscale tables
\usepackage{listings}
\usepackage{multicol}

\usepackage{quoting}
\usepackage{xparse} % used to have multiple optional arguments

\usepackage{parskip} % disable indent
% \setlength{\parindent}{0pt}

\usepackage{soul}

\usepackage{tabularray} % making tables simple
\newcommand\thicktableline{2pt}
\UseTblrLibrary{counter} %https://github.com/lvjr/tabularray/issues/231 for subfigure numbers to work
\UseTblrLibrary{varwidth} % to have stuff like itemize inside table

\usepackage{xcolor}
\usepackage{etoolbox}
\usepackage[most]{tcolorbox}

\usepackage{tikz}
\usetikzlibrary{calc}

\setcounter{secnumdepth}{3} % chapter(0), section(1), subsection(2), subsubsection(3)

% custom commands
\newcommand\myautoref[2][]{#1 \ref{#2}}
\newcommand\strikethrough[1]{\texorpdfstring{\st{#1}}{#1}}
\newcommand\emoji[1]{% from Matthias Braun https://tex.stackexchange.com/questions/497403/how-to-use-noto-color-emoji-with-lualatex
  {\setmainfont{Noto Color Emoji}[Renderer=OpenType]{#1}}%
}
\newcommand\xmark{\ding{55}} % https://tex.stackexchange.com/questions/42619/xmark-that-complements-the-ams-checkmark/42620#42620
\newcommand\numberandlabel[1]{\stepcounter{equation}\tag{\theequation}\label{#1}}
\newcommand\discretefloatingtitle[1]{\paragraph*{#1}}

% custom environments
\newcounter{Example}[\ifdef{\thechapter}{chapter}{section}]
\NewDocumentEnvironment{example}{o}{%
  \stepcounter{Example}%
  \begin{tcolorbox}[%
    breakable, parbox=false,%
    fonttitle=\bfseries,%
    title=\ifstrempty{#1}{Example~\theExample}{Example~\theExample: #1},%
  ]\relax\ignorespaces%
}{%
  \end{tcolorbox}%
}
\NewDocumentEnvironment{sidebar}{o}{%
  \begin{tcolorbox}[%
    breakable, parbox=false,%
    fonttitle=\bfseries,%
    title=\ifstrempty{#1}{Sidebar}{Sidebar: #1},%
  ]\relax\ignorespaces%
}{%
  \end{tcolorbox}%
}

% Create environments for theorems
% They all share the same counter
\newcounter{theoremenv}[\ifdef{\thechapter}{chapter}{section}]
    \renewcommand\thetheoremenv{\ifdef{\thechapter}{\thechapter}{\thesection}.\arabic{theoremenv}}
% name, label
\newcommand\createtheoremenvironment[2]{%
  % Based on https://tex.stackexchange.com/questions/469771/how-do-i-get-a-definition-and-theorem-environment-like-these
  \NewDocumentEnvironment{#1}{o}{%
    \stepcounter{theoremenv}
    \begin{tcolorbox}[%
      empty, breakable, parbox=false, enhanced,
      sharp corners, boxrule=-1pt,
      left=0ex, right=0ex, top=0ex, bottom=0ex, boxsep=2ex,
      left skip = 0.2ex,
      before skip=2.5ex, after skip=2ex,
      colback=white,colframe=white, coltitle=black,colbacktitle=white,
      borderline west = {0.15em}{0pt}{black!40!white},
      overlay unbroken and last = {%
        \draw[color=black!40!white, line width=0.15em]($(frame.south west)$) -- ++(2em,0);
      },
      fonttitle=\bfseries,%
      title=\ifstrempty{##1}{#2~\thetheoremenv}{#2~\thetheoremenv: ##1},%
      attach boxed title to top left={xshift=-0.5em},
      boxed title style={left=0ex, bottom=0ex, borderline south={0.15em}{0pt}{black!40!white}},
    ]\relax\ignorespaces%
  }{%
    \end{tcolorbox}%
  }
}
\createtheoremenvironment{theorem}{Theorem}
\createtheoremenvironment{lemma}{Lemma}
\createtheoremenvironment{corollary}{Corollary}
\createtheoremenvironment{proposition}{Proposition}
% \newenvironment{example}{Example:\begin{admonition-thought}}{\end{admonition-thought}}

% proof environment based off of
% https://tex.stackexchange.com/questions/346429/modified-proof-environment
\RenewDocumentEnvironment{proof}{o}{%
  \begin{tcolorbox}[breakable, blanker, frame hidden, interior hidden,%
      top=3pt,bottom=4pt,left=6pt, boxsep=0pt,%
      borderline west={0.1em}{0pt}{black!30!white},%
      parbox=false,% allow parskip to work
      ]\relax%
  \ifstrempty{#1}%
    {\textbf{Proof.}}%
    {\textbf{Proof.} (#1)}% if not empty
}{%
  \end{tcolorbox}%
}
\AtEndEnvironment{proof}{\null\hfill$\square$}% from https://tex.stackexchange.com/questions/576345/tcolorbox-create-a-proof-environnement-with-a-qed-symbol-at-the-very-end

\lstnewenvironment{literal}{}{} %TODO
\lstnewenvironment{listing}{}{} %TODO

%% quotations
% based off of https://tex.stackexchange.com/questions/391726/the-quotation-environment
% attribution, citetitle
\NewDocumentCommand{\bywhom}{m}{% the Bourbaki trick
  {\nobreak\hfill\penalty50\hskip1em\null\nobreak
   \hfill\mbox{\normalfont(#1)}%
   \parfillskip=0pt \finalhyphendemerits=0 \par}%
}
\NewDocumentEnvironment{custom-quotation}{o o}
{\begin{quoting}[indentfirst=true, leftmargin=1em,rightmargin=1em]\itshape%
}
{%
  \ifstrempty{#1}{}{%
    \bywhom{#1}%
  }%
  \ifstrempty{#2}{}{%
    \vspace{-0.5em}%
    \hfill\mbox{\normalfont{\color{darkgray}{\textit{\small{#2}}}}}%
  }%
  \end{quoting}
}


%% create admonitions
% name, label, background color
\newcommand\createnewadmonition[3]{
  \definecolor{admonition-#1-color}{rgb}{#3} % define color
  % from example 6 of https://ftp.rrze.uni-erlangen.de/ctan/macros/latex/contrib/mdframed/mdframed.pdf
  % (version 2013/07/01)
  \newenvironment{admonition-#1}[1][]{% one argument which is optional
    \begin{tcolorbox}[enhanced,%
      fonttitle=\bfseries,%
      attach boxed title to top left={yshift=-3pt,yshifttext=-1pt, xshift=-3pt},%
      boxed title style={colback=admonition-#1-color, boxrule=0pt},%
      title=\ifstrempty{##1}{#2}{#2: ##1},%
      boxrule=0.7pt,%
      colframe=black!30!white,colback=black!0.5!white,%
      parbox=false,% allow parskip to work
      ]\relax\ignorespaces%
  }{%
    \end{tcolorbox}%
  }
}% end def createnewadmonition

% for the colours, I used the colours in the ui then used https://observablehq.com/@prayerslayer/hex-to-latex-color-converter
\createnewadmonition{caution}{CAUTION}{0.62745,0.26275,0.61176}
\createnewadmonition{important}{IMPORTANT}{0.82745,0.18431,0.18431}
\createnewadmonition{note}{NOTE}{0.12941,0.49412,0.90588}
\createnewadmonition{tip}{TIP}{0.2549,0.68627,0.27451}
\createnewadmonition{warning}{WARNING}{0.88235,0.50588,0.07843}
% custom admonitions
\createnewadmonition{idea}{IDEA}{1,0.79216,0.00392}
\createnewadmonition{remark}{REMARK}{0.27843,0.65098,0.8}
\createnewadmonition{thought}{THOUGHT}{0.58431,0.45882,0.81961}
\createnewadmonition{todo}{TODO}{0.84706,0.05882,0.47451}


\title{Exercises}
\def\asciidocsinglepage{}
\ifdef{\asciidocsinglepage}{}{
\newcommand{\sectionbreak}{\clearpage} % https://tex.stackexchange.com/questions/9497/start-new-page-with-each-section
}

\begin{document}
% declaremathoperator is only available in prelude ... which is no longer a necessary restriction (https://tex.stackexchange.com/questions/175783/why-must-declaremathoperator-be-in-the-preamble)
% redefining in the prelude does not appear to work
\def\DeclareMathOperator#1#2{\def#1{\operatorname{#2}}}

\maketitle

\tableofcontents

\def\vec#1{\boldsymbol{#1}}
% overbar command from https://tex.stackexchange.com/a/22134 by user Michael Ummels
\def\overbar#1{\mkern 2mu \overline{\mkern-2mu {#1} \mkern-2mu}\mkern 2mu}
\def\bigchi{{\Large \chi}}

% Title omitted
\begin{admonition-remark}[{}]
I didn't feel like including this in the parent file.
\end{admonition-remark}

\section{Are popular estimators MVUEs?}
\label{develop--math3465:statistics:page--exercises.adoc---are-popular-estimators-mvues}

Throughout this exercise, suppose we have a random sample
of size \(n\) from the specified distribution. Additionally,
we take that the given estimator is unbiased.

\subsection{Bernoulli}
\label{develop--math3465:statistics:page--exercises.adoc---bernoulli}

Is \(T=\hat{p}\) an MVUE of bernoulli distribution with proportion \(p\)?

Firstly, we calculate the log likelihood function for a single observation as

\begin{equation*}
\lambda(x; p)
= \ln\left(p^{1-x}(1-p)^x\right)
= (1-x)\ln(p) + x\ln(1-p)
\end{equation*}

Then the fisher information is

\begin{equation*}
\begin{aligned}
I(p)
&= Var[\lambda'(X, p)]
\\&= Var\left[\frac{1-X}{p} - \frac{X}{1-p}\right]
\\&= Var\left[X\left(\frac{-1}{p} - \frac{1}{1-p}\right)\right]
\\&= Var\left[X\left(\frac{p-1 - p}{p(1-p)}\right)\right]
\\&= \frac{1}{p^2(1-p)^2}Var[X]
\\&= \frac{1}{p^2(1-p)^2}p(1-p)
\\&= \frac{1}{p(1-p)}
\end{aligned}
\end{equation*}

Therefore the Cramer-Rao lower bound is \(\frac{p(1-p)}{n}\).
Next, notice that \(nT \sim Bin(n, p)\), therefore

\begin{equation*}
Var(T) = \frac{1}{n^2}Var(nT) = \frac{1}{n^2} np(1-p) = \frac{p(1-p)}{n}
\end{equation*}

Therefore \(\hat{p}\) is an MVUE of the proportion of a binomial distribution.

\subsection{Exponential}
\label{develop--math3465:statistics:page--exercises.adoc---exponential}

Is \(T=\overbar{X}\) an MVUE of exponential distribution with mean \(\theta\)?

Firstly, we calculate the log likelihood function for a single observation as

\begin{equation*}
\lambda(x; \theta)
= \ln\left(\frac{1}{\theta}e^{-x/\theta}\right)
= -\ln(\theta) - \frac{x}{\theta}
\end{equation*}

Then the fisher information is

\begin{equation*}
I(\theta) = Var[\lambda'(X, \theta)]
= Var\left[-\frac{1}{\theta} + \frac{X}{\theta^2}\right]
= 0 + \frac{\theta}{\theta^2} = \frac{1}{\theta}
\end{equation*}

Therefore the Cramer-Rao lower bound is \(\frac{\theta}{n}\).
Meanwhile, the variance of \(T\) is

\begin{equation*}
Var(T) = \frac{1}{n^2}\sum_{i=1}^n Var(X_i) = \frac{n\theta}{n^2} = \frac{\theta}{n}
\end{equation*}

Therefore \(\overbar{X}\) is an MVUE of mean of a exponential distribution.

\subsection{Mean of normal}
\label{develop--math3465:statistics:page--exercises.adoc---mean-of-normal}

Is \(T=\overbar{X}\) an MVUE of the mean of a normal distribution?

Firstly, lets calculate the log-likelihood function of a single observation

\begin{equation*}
\lambda(x; \mu)
= \ln \left(\frac{1}{\sqrt{2\pi\sigma^2}}e^{\frac{-(x-\mu)^2}{2\sigma^2}}\right)
= -\frac{1}{2}\ln(2\pi) - \frac{1}{2}\ln(\sigma^2) - \frac{(x-\mu)^2}{2\sigma^2}
\end{equation*}

Therefore, the fisher information is

\begin{equation*}
I(\mu) = Var[\lambda'(X, \mu)]
= Var\left[ \frac{(x-\mu)}{\sigma^2}\right]
= \frac{1}{\sigma^4}Var\left[ x\right]
= \frac{1}{\sigma^2}
\end{equation*}

Therefore the Cramer-Rao lower bound is \(\frac{\sigma^2}{n}\).
Meanwhile the variance of \(T\) is

\begin{equation*}
Var(T) = \frac{1}{n^2}\sum_{i=1}^n Var(X_i) = \frac{n\sigma^2}{n^2} = \frac{\sigma^2}{n}
\end{equation*}

Therefore \(\overbar{X}\) is an MVUE of mean of a normal distribution.

\subsection{Variance of normal with known mean and unknown variance}
\label{develop--math3465:statistics:page--exercises.adoc---variance-of-normal-with-known-mean-and-unknown-variance}

Is \(T=\sum_{i=1}^n \frac{(X_i-\mu)^2}{n}\) an MVUE of normal distribution
with known mean and unknown variance?

Firstly, since \(\mu\) is known, we let \(Y_i = X_i - \mu\) and hence
\(Y_i \sim N(0,\sigma^2)\). Now, lets calculate the log-likelihood function
of a single observation

\begin{equation*}
\lambda(y; \sigma^2)
= \ln \left(\frac{1}{\sqrt{2\pi\sigma^2}}e^{\frac{-y^2}{2\sigma^2}}\right)
= -\frac{1}{2}\ln(2\pi) - \frac{1}{2}\ln(\sigma^2) - \frac{y^2}{2\sigma^2}
\end{equation*}

Therefore, the fisher information is

\begin{equation*}
I(\sigma^2) = Var[\lambda'(Y, \sigma^2)]
= Var\left[- \frac{1}{2\sigma^2} + \frac{y^2}{2\sigma^4}\right]
= \frac{1}{4\sigma^4}Var\left[\left(\frac{y}{\sigma}\right)^2\right]
= \frac{1}{4\sigma^4}2
= \frac{1}{2\sigma^4}
\end{equation*}

Notice that \(\frac{Y}{\sigma}\sim N(0, 1)\), so \(\left(\frac{y}{\sigma}\right)^2\sim \bigchi^2_1\).
 [\myautoref[{see here}]{develop--math3278:moment-generating-functions:page--theorems.adoc---distribution-of-squared-standard-normal}].
Therefore the Cramer-Rao lower bound is \(\frac{2\sigma^4}{n}\).
Meanwhile, the variance of \(T\) is

\begin{equation*}
Var(T)
= \frac{1}{n^2}\sum_{i=1}^n Var(Y_i^2)
= \frac{\sigma^4}{n^2}\sum_{i=1}^n Var\left(\frac{Y_i^2}{\sigma^2}\right)
= \frac{\sigma^4}{n^2}\sum_{i=1}^n 2
= \frac{2\sigma^4}{n}
\end{equation*}

Therefore \(T\) is an MVUE of the variance of a normal distribution when
the mean is known.

\subsection{Variance of normal with known mean and unknown variance (again)}
\label{develop--math3465:statistics:page--exercises.adoc---variance-of-normal-with-known-mean-and-unknown-variance-again}

Is \(T=S^2=\sum_{i=1}^n \frac{(X_i-\overbar{X})^2}{n-1}\) an MVUE of normal distribution
with known mean and unknown variance?

There is no need to recompute the Cramer-Rao lower bound which is \(\frac{2\sigma^4}{n}\).
Now, since we know that \(\frac{(n-1)S^2}{\sigma^2} \sim \bigchi^2_{(n-1)}\),

\begin{equation*}
Var(S^2) = \frac{\sigma^4}{(n-1)^2}2(n-1) = \frac{2\sigma^4}{n-1}
\end{equation*}

which is more than our lower bound, therefore, \(S^2\) is not a MVUE for the variance
of a normal distribution.

\begin{admonition-remark}[{}]
I initially freaked out because I thought \(\frac{1}{n} > \frac{1}{n-1}\).
Crisis averted \emoji{😅}
\end{admonition-remark}

\subsection{Gamma with known shape parameter}
\label{develop--math3465:statistics:page--exercises.adoc---gamma-with-known-shape-parameter}

\begin{admonition-tip}[{}]
See \myautoref[{here}]{develop--math2274:ROOT:page--random/continuous/gamma.adoc} for parameter naming of gamma distribution.
\end{admonition-tip}

Is \(T=\frac{\overbar{X}}{\alpha}\) an MVUE of the scale
parameter of a gamma distribution?

Firstly, we calculate the log likelihood function for a single observation as

\begin{equation*}
\lambda(x; \beta)
= \ln\left(\frac{1}{\beta^\alpha\Gamma(\alpha)}x^{\alpha - 1}e^{\frac{-x}{\beta}}\right)
= -\alpha\ln(\beta) - \ln(\Gamma(\alpha)) + (\alpha-1)\ln(x) - \frac{x}{\beta}
\end{equation*}

Then the fisher information is

\begin{equation*}
I(\theta) = Var[\lambda'(X, \theta)]
= Var\left[-\frac{\alpha}{\beta} + \frac{X}{\beta^2}\right]
= 0 + \frac{\alpha\beta^2}{\beta^4} = \frac{\alpha}{\beta^2}
\end{equation*}

Therefore the Cramer-Rao lower bound is \(\frac{\beta^2}{n\alpha}\).
Meanwhile, the variance of \(T\) is

\begin{equation*}
Var(T) = \frac{1}{n^2\alpha^2}\sum_{i=1}^n Var(X_i) = \frac{n\alpha\beta^2}{n^2\alpha^2} = \frac{\beta^2}{n\alpha}
\end{equation*}

Therefore \(\frac{\overbar{X}}{\alpha}\) is an MVUE of the scale parameter of a gamma distribution
(when the shape parameter is known).
\end{document}
