\documentclass{article}

% imports
\usepackage[margin=2cm]{geometry}
\usepackage{changepage}

\usepackage{embedall} % embed source files in output pdf

\usepackage{fontspec} % used for emoji command
\usepackage{pifont} % used to get dings (eg cross)

\usepackage{titlesec}

\usepackage{hyperref}
\usepackage{amsmath, amssymb, amsthm}
\usepackage{cancel}%https://jansoehlke.com/2010/06/strikethrough-in-latex/
\usepackage{bm} % boldface math
\usepackage{xurl}
\usepackage{enumitem}
\usepackage{graphicx, float} % float package for H (here!)
\usepackage{subcaption}
\usepackage{adjustbox} % to autoscale tables
\usepackage{listings}
\usepackage{multicol}

\usepackage{quoting}
\usepackage{xparse} % used to have multiple optional arguments

\usepackage{parskip} % disable indent
% \setlength{\parindent}{0pt}

\usepackage{soul}

\usepackage{tabularray} % making tables simple
\newcommand\thicktableline{2pt}
\UseTblrLibrary{counter} %https://github.com/lvjr/tabularray/issues/231 for subfigure numbers to work
\UseTblrLibrary{varwidth} % to have stuff like itemize inside table

\usepackage{xcolor}
\usepackage{etoolbox}
\usepackage[most]{tcolorbox}

\usepackage{tikz}
\usetikzlibrary{calc}

\setcounter{secnumdepth}{3} % chapter(0), section(1), subsection(2), subsubsection(3)

% custom commands
\newcommand\myautoref[2][]{#1 \ref{#2}}
\newcommand\strikethrough[1]{\texorpdfstring{\st{#1}}{#1}}
\newcommand\emoji[1]{% from Matthias Braun https://tex.stackexchange.com/questions/497403/how-to-use-noto-color-emoji-with-lualatex
  {\setmainfont{Noto Color Emoji}[Renderer=OpenType]{#1}}%
}
\newcommand\xmark{\ding{55}} % https://tex.stackexchange.com/questions/42619/xmark-that-complements-the-ams-checkmark/42620#42620
\newcommand\numberandlabel[1]{\stepcounter{equation}\tag{\theequation}\label{#1}}
\newcommand\discretefloatingtitle[1]{\paragraph*{#1}}

% custom environments
\newcounter{Example}[\ifdef{\thechapter}{chapter}{section}]
\NewDocumentEnvironment{example}{o}{%
  \stepcounter{Example}%
  \begin{tcolorbox}[%
    breakable, parbox=false,%
    fonttitle=\bfseries,%
    title=\ifstrempty{#1}{Example~\theExample}{Example~\theExample: #1},%
  ]\relax\ignorespaces%
}{%
  \end{tcolorbox}%
}
\NewDocumentEnvironment{sidebar}{o}{%
  \begin{tcolorbox}[%
    breakable, parbox=false,%
    fonttitle=\bfseries,%
    title=\ifstrempty{#1}{Sidebar}{Sidebar: #1},%
  ]\relax\ignorespaces%
}{%
  \end{tcolorbox}%
}

% Create environments for theorems
% They all share the same counter
\newcounter{theoremenv}[\ifdef{\thechapter}{chapter}{section}]
    \renewcommand\thetheoremenv{\ifdef{\thechapter}{\thechapter}{\thesection}.\arabic{theoremenv}}
% name, label
\newcommand\createtheoremenvironment[2]{%
  % Based on https://tex.stackexchange.com/questions/469771/how-do-i-get-a-definition-and-theorem-environment-like-these
  \NewDocumentEnvironment{#1}{o}{%
    \stepcounter{theoremenv}
    \begin{tcolorbox}[%
      empty, breakable, parbox=false, enhanced,
      sharp corners, boxrule=-1pt,
      left=0ex, right=0ex, top=0ex, bottom=0ex, boxsep=2ex,
      left skip = 0.2ex,
      before skip=2.5ex, after skip=2ex,
      colback=white,colframe=white, coltitle=black,colbacktitle=white,
      borderline west = {0.15em}{0pt}{black!40!white},
      overlay unbroken and last = {%
        \draw[color=black!40!white, line width=0.15em]($(frame.south west)$) -- ++(2em,0);
      },
      fonttitle=\bfseries,%
      title=\ifstrempty{##1}{#2~\thetheoremenv}{#2~\thetheoremenv: ##1},%
      attach boxed title to top left={xshift=-0.5em},
      boxed title style={left=0ex, bottom=0ex, borderline south={0.15em}{0pt}{black!40!white}},
    ]\relax\ignorespaces%
  }{%
    \end{tcolorbox}%
  }
}
\createtheoremenvironment{theorem}{Theorem}
\createtheoremenvironment{lemma}{Lemma}
\createtheoremenvironment{corollary}{Corollary}
\createtheoremenvironment{proposition}{Proposition}
% \newenvironment{example}{Example:\begin{admonition-thought}}{\end{admonition-thought}}

% proof environment based off of
% https://tex.stackexchange.com/questions/346429/modified-proof-environment
\RenewDocumentEnvironment{proof}{o}{%
  \begin{tcolorbox}[breakable, blanker, frame hidden, interior hidden,%
      top=3pt,bottom=4pt,left=6pt, boxsep=0pt,%
      borderline west={0.1em}{0pt}{black!30!white},%
      parbox=false,% allow parskip to work
      ]\relax%
  \ifstrempty{#1}%
    {\textbf{Proof.}}%
    {\textbf{Proof.} (#1)}% if not empty
}{%
  \end{tcolorbox}%
}
\AtEndEnvironment{proof}{\null\hfill$\square$}% from https://tex.stackexchange.com/questions/576345/tcolorbox-create-a-proof-environnement-with-a-qed-symbol-at-the-very-end

\lstnewenvironment{literal}{}{} %TODO
\lstnewenvironment{listing}{}{} %TODO

%% quotations
% based off of https://tex.stackexchange.com/questions/391726/the-quotation-environment
% attribution, citetitle
\NewDocumentCommand{\bywhom}{m}{% the Bourbaki trick
  {\nobreak\hfill\penalty50\hskip1em\null\nobreak
   \hfill\mbox{\normalfont(#1)}%
   \parfillskip=0pt \finalhyphendemerits=0 \par}%
}
\NewDocumentEnvironment{custom-quotation}{o o}
{\begin{quoting}[indentfirst=true, leftmargin=1em,rightmargin=1em]\itshape%
}
{%
  \ifstrempty{#1}{}{%
    \bywhom{#1}%
  }%
  \ifstrempty{#2}{}{%
    \vspace{-0.5em}%
    \hfill\mbox{\normalfont{\color{darkgray}{\textit{\small{#2}}}}}%
  }%
  \end{quoting}
}


%% create admonitions
% name, label, background color
\newcommand\createnewadmonition[3]{
  \definecolor{admonition-#1-color}{rgb}{#3} % define color
  % from example 6 of https://ftp.rrze.uni-erlangen.de/ctan/macros/latex/contrib/mdframed/mdframed.pdf
  % (version 2013/07/01)
  \newenvironment{admonition-#1}[1][]{% one argument which is optional
    \begin{tcolorbox}[enhanced,%
      fonttitle=\bfseries,%
      attach boxed title to top left={yshift=-3pt,yshifttext=-1pt, xshift=-3pt},%
      boxed title style={colback=admonition-#1-color, boxrule=0pt},%
      title=\ifstrempty{##1}{#2}{#2: ##1},%
      boxrule=0.7pt,%
      colframe=black!30!white,colback=black!0.5!white,%
      parbox=false,% allow parskip to work
      ]\relax\ignorespaces%
  }{%
    \end{tcolorbox}%
  }
}% end def createnewadmonition

% for the colours, I used the colours in the ui then used https://observablehq.com/@prayerslayer/hex-to-latex-color-converter
\createnewadmonition{caution}{CAUTION}{0.62745,0.26275,0.61176}
\createnewadmonition{important}{IMPORTANT}{0.82745,0.18431,0.18431}
\createnewadmonition{note}{NOTE}{0.12941,0.49412,0.90588}
\createnewadmonition{tip}{TIP}{0.2549,0.68627,0.27451}
\createnewadmonition{warning}{WARNING}{0.88235,0.50588,0.07843}
% custom admonitions
\createnewadmonition{idea}{IDEA}{1,0.79216,0.00392}
\createnewadmonition{remark}{REMARK}{0.27843,0.65098,0.8}
\createnewadmonition{thought}{THOUGHT}{0.58431,0.45882,0.81961}
\createnewadmonition{todo}{TODO}{0.84706,0.05882,0.47451}


\title{Point Estimates}
\def\asciidocsinglepage{}
\ifdef{\asciidocsinglepage}{}{
\newcommand{\sectionbreak}{\clearpage} % https://tex.stackexchange.com/questions/9497/start-new-page-with-each-section
}

\begin{document}
% declaremathoperator is only available in prelude ... which is no longer a necessary restriction (https://tex.stackexchange.com/questions/175783/why-must-declaremathoperator-be-in-the-preamble)
% redefining in the prelude does not appear to work
\def\DeclareMathOperator#1#2{\def#1{\operatorname{#2}}}

\maketitle

\tableofcontents

% overbar command from https://tex.stackexchange.com/a/22134 by user Michael Ummels
\def\overbar#1{\mkern 2mu \overline{\mkern-2mu {#1} \mkern-2mu}\mkern 2mu}
% life is a lie
\def\bigchi{\chi}
\DeclareMathOperator{\SST}{SST}
\DeclareMathOperator{\SSE}{SSE}
\DeclareMathOperator{\SSTr}{SSTr}
\DeclareMathOperator{\SSB}{SSB}

\DeclareMathOperator{\MSE}{MSE}
\DeclareMathOperator{\MSTr}{MSTr}
\DeclareMathOperator{\MSB}{MSB}

\def\bm#1{\mathbf #1}

% Title omitted
Let \(\theta\) be an unknown \emph{parameter} of a population
distribution. Then a \emph{point estimate} \(\hat\theta\) of
\(\theta\) is a ''guess'' at the value of
\(\theta\). We obtain this point estimate by use of a
statistic (function of random variables) of a sample. In general, the
following properties are used to determine whether a sample statistic is
good

\begin{itemize}
\item Consistency: Let \(\{\hat\theta_n\}\) be a sequence of
    estimators of \(\theta \in \Omega\). Then the sequence is
    consistent if
    
    \begin{equation*}
    \forall \varepsilon > 0: \forall \theta \in \omega:
                    \lim_{n\to \infty}P \left(|\hat\theta_n - \theta| > \epsilon\right) = 0
    \end{equation*}
\item Sufficiency: ????
\item Unbiasedness: Let \(\hat\theta\) be an estimator of
    \(\theta\). Then, \(\hat\theta\) is unbiased if
    
    \begin{equation*}
    E[\hat\theta] = \theta
    \end{equation*}
\end{itemize}

\section{Measuring Error}
\label{develop--math2275:ROOT:page--point-estimates.adoc---measuring-error}

There are three main ways to measure the error of a point estimate
\(\hat\theta\) of \(\theta\):

\begin{itemize}
\item Bias: \(E[\hat\theta - \theta]\)
\item Absolute Error: \(E[|\hat\theta - \theta|]\)
\item Mean Square Error: \(E[(\hat\theta - \theta)^2]\)
\end{itemize}

Typically, a estimator with a smaller error is better.

\subsection{Calculating the MSE}
\label{develop--math2275:ROOT:page--point-estimates.adoc---calculating-the-mse}

The mean square error can be more easily computed as

\begin{equation*}
MSE[\hat\theta] = Var[\hat\theta] + \left(Bias[\hat\theta]\right)^2
\end{equation*}

\begin{example}[{Proof}]
\begin{equation*}
\begin{aligned}
        MSE[\hat\theta]
        &= E[(\hat\theta - \theta)^2]\\
        &= E[\hat\theta^2 -2\hat\theta\theta + \theta^2]\\
        &= E[\hat\theta^2 - 2\hat\theta E[\hat\theta] + E[\hat\theta]^2 - E[\hat\theta]^2 + 2\hat\theta E[\hat\theta] -2\hat\theta\theta + \theta^2]\\
        &= E[(\hat\theta - E[\hat\theta])^2] + E[- E[\hat\theta]^2 + 2\hat\theta E[\hat\theta] -2\hat\theta\theta + \theta^2]\\
        &= Var[\hat\theta] + \left(- E[\hat\theta]^2 + 2E[\hat\theta]E[\hat\theta] -2E[\hat\theta]\theta + \theta^2\right)\\
        &= Var[\hat\theta] + \left(E[\hat\theta]^2 -2E[\hat\theta]\theta + \theta^2\right)\\
        &= Var[\hat\theta] + \left(E[\hat\theta]- \theta\right)^2\\
        &= Var[\hat\theta] + \left(Bias[\hat\theta]\right)^2
    \end{aligned}
\end{equation*}

 ◻
\end{example}

\subsection{Relative Efficiency}
\label{develop--math2275:ROOT:page--point-estimates.adoc---relative-efficiency}

The relative efficiency of \(\hat\theta_1\) with respect to
\(\hat\theta_2\) is defined as

\begin{equation*}
RE(\hat\theta_1, \hat\theta_2)
    = \frac{1/MSE[\hat\theta_1]}{1/MSE[\hat\theta_2]}
    = \frac{MSE[\hat\theta_2]}{MSE[\hat\theta_1]}
\end{equation*}

\section{Maximum likelihood estimation}
\label{develop--math2275:ROOT:page--point-estimates.adoc---maximum-likelihood-estimation}

Maximum likelihood estimation is a technique of constructing an
estimator. The process is as follows. Given the sample data
\(\bm{x}\) from a population with parameter
\(\bm{\theta}\), construct the function
\(f(\bm{x}; \bm{\theta})\) which is a measure of the
probability of obtaining the sample data \(\bm{x}\) given the
population parameters \(\bm{\theta}\). The estimator of
\(\bm{\theta}\) is the value(s) \(\hat{\bm\theta}\)
which maximize the function \(f\).

For both discrete and continuous random variables, the measure function
is simply the product of the probability (density) functions for each
sample point \(x\) in \(\bm{x}\).

\subsection{Invariance property of MLEs}
\label{develop--math2275:ROOT:page--point-estimates.adoc---invariance-property-of-mles}

If \(\hat\theta\) is the MLE of a parameter
\(\theta\) and \(g(\theta)\) is a one-to-one
function then the MLE of \(g(\theta)\) is
\(g(\hat\theta)\).
\end{document}
