\documentclass{article}

% imports
\usepackage[margin=2cm]{geometry}
\usepackage{changepage}

\usepackage{embedall} % embed source files in output pdf

\usepackage{fontspec} % used for emoji command
\usepackage{pifont} % used to get dings (eg cross)

\usepackage{titlesec}

\usepackage{hyperref}
\usepackage{amsmath, amssymb, amsthm}
\usepackage{cancel}%https://jansoehlke.com/2010/06/strikethrough-in-latex/
\usepackage{bm} % boldface math
\usepackage{xurl}
\usepackage{enumitem}
\usepackage{graphicx, float} % float package for H (here!)
\usepackage{subcaption}
\usepackage{adjustbox} % to autoscale tables
\usepackage{listings}
\usepackage{multicol}

\usepackage{quoting}
\usepackage{xparse} % used to have multiple optional arguments

\usepackage{parskip} % disable indent
% \setlength{\parindent}{0pt}

\usepackage{soul}

\usepackage{tabularray} % making tables simple
\newcommand\thicktableline{2pt}
\UseTblrLibrary{counter} %https://github.com/lvjr/tabularray/issues/231 for subfigure numbers to work
\UseTblrLibrary{varwidth} % to have stuff like itemize inside table

\usepackage{xcolor}
\usepackage{etoolbox}
\usepackage[most]{tcolorbox}

\usepackage{tikz}
\usetikzlibrary{calc}

\setcounter{secnumdepth}{3} % chapter(0), section(1), subsection(2), subsubsection(3)

% custom commands
\newcommand\myautoref[2][]{#1 \ref{#2}}
\newcommand\strikethrough[1]{\texorpdfstring{\st{#1}}{#1}}
\newcommand\emoji[1]{% from Matthias Braun https://tex.stackexchange.com/questions/497403/how-to-use-noto-color-emoji-with-lualatex
  {\setmainfont{Noto Color Emoji}[Renderer=OpenType]{#1}}%
}
\newcommand\xmark{\ding{55}} % https://tex.stackexchange.com/questions/42619/xmark-that-complements-the-ams-checkmark/42620#42620
\newcommand\numberandlabel[1]{\stepcounter{equation}\tag{\theequation}\label{#1}}
\newcommand\discretefloatingtitle[1]{\paragraph*{#1}}

% custom environments
\newcounter{Example}[\ifdef{\thechapter}{chapter}{section}]
\NewDocumentEnvironment{example}{o}{%
  \stepcounter{Example}%
  \begin{tcolorbox}[%
    breakable, parbox=false,%
    fonttitle=\bfseries,%
    title=\ifstrempty{#1}{Example~\theExample}{Example~\theExample: #1},%
  ]\relax\ignorespaces%
}{%
  \end{tcolorbox}%
}
\NewDocumentEnvironment{sidebar}{o}{%
  \begin{tcolorbox}[%
    breakable, parbox=false,%
    fonttitle=\bfseries,%
    title=\ifstrempty{#1}{Sidebar}{Sidebar: #1},%
  ]\relax\ignorespaces%
}{%
  \end{tcolorbox}%
}

% Create environments for theorems
% They all share the same counter
\newcounter{theoremenv}[\ifdef{\thechapter}{chapter}{section}]
    \renewcommand\thetheoremenv{\ifdef{\thechapter}{\thechapter}{\thesection}.\arabic{theoremenv}}
% name, label
\newcommand\createtheoremenvironment[2]{%
  % Based on https://tex.stackexchange.com/questions/469771/how-do-i-get-a-definition-and-theorem-environment-like-these
  \NewDocumentEnvironment{#1}{o}{%
    \stepcounter{theoremenv}
    \begin{tcolorbox}[%
      empty, breakable, parbox=false, enhanced,
      sharp corners, boxrule=-1pt,
      left=0ex, right=0ex, top=0ex, bottom=0ex, boxsep=2ex,
      left skip = 0.2ex,
      before skip=2.5ex, after skip=2ex,
      colback=white,colframe=white, coltitle=black,colbacktitle=white,
      borderline west = {0.15em}{0pt}{black!40!white},
      overlay unbroken and last = {%
        \draw[color=black!40!white, line width=0.15em]($(frame.south west)$) -- ++(2em,0);
      },
      fonttitle=\bfseries,%
      title=\ifstrempty{##1}{#2~\thetheoremenv}{#2~\thetheoremenv: ##1},%
      attach boxed title to top left={xshift=-0.5em},
      boxed title style={left=0ex, bottom=0ex, borderline south={0.15em}{0pt}{black!40!white}},
    ]\relax\ignorespaces%
  }{%
    \end{tcolorbox}%
  }
}
\createtheoremenvironment{theorem}{Theorem}
\createtheoremenvironment{lemma}{Lemma}
\createtheoremenvironment{corollary}{Corollary}
\createtheoremenvironment{proposition}{Proposition}
% \newenvironment{example}{Example:\begin{admonition-thought}}{\end{admonition-thought}}

% proof environment based off of
% https://tex.stackexchange.com/questions/346429/modified-proof-environment
\RenewDocumentEnvironment{proof}{o}{%
  \begin{tcolorbox}[breakable, blanker, frame hidden, interior hidden,%
      top=3pt,bottom=4pt,left=6pt, boxsep=0pt,%
      borderline west={0.1em}{0pt}{black!30!white},%
      parbox=false,% allow parskip to work
      ]\relax%
  \ifstrempty{#1}%
    {\textbf{Proof.}}%
    {\textbf{Proof.} (#1)}% if not empty
}{%
  \end{tcolorbox}%
}
\AtEndEnvironment{proof}{\null\hfill$\square$}% from https://tex.stackexchange.com/questions/576345/tcolorbox-create-a-proof-environnement-with-a-qed-symbol-at-the-very-end

\lstnewenvironment{literal}{}{} %TODO
\lstnewenvironment{listing}{}{} %TODO

%% quotations
% based off of https://tex.stackexchange.com/questions/391726/the-quotation-environment
% attribution, citetitle
\NewDocumentCommand{\bywhom}{m}{% the Bourbaki trick
  {\nobreak\hfill\penalty50\hskip1em\null\nobreak
   \hfill\mbox{\normalfont(#1)}%
   \parfillskip=0pt \finalhyphendemerits=0 \par}%
}
\NewDocumentEnvironment{custom-quotation}{o o}
{\begin{quoting}[indentfirst=true, leftmargin=1em,rightmargin=1em]\itshape%
}
{%
  \ifstrempty{#1}{}{%
    \bywhom{#1}%
  }%
  \ifstrempty{#2}{}{%
    \vspace{-0.5em}%
    \hfill\mbox{\normalfont{\color{darkgray}{\textit{\small{#2}}}}}%
  }%
  \end{quoting}
}


%% create admonitions
% name, label, background color
\newcommand\createnewadmonition[3]{
  \definecolor{admonition-#1-color}{rgb}{#3} % define color
  % from example 6 of https://ftp.rrze.uni-erlangen.de/ctan/macros/latex/contrib/mdframed/mdframed.pdf
  % (version 2013/07/01)
  \newenvironment{admonition-#1}[1][]{% one argument which is optional
    \begin{tcolorbox}[enhanced,%
      fonttitle=\bfseries,%
      attach boxed title to top left={yshift=-3pt,yshifttext=-1pt, xshift=-3pt},%
      boxed title style={colback=admonition-#1-color, boxrule=0pt},%
      title=\ifstrempty{##1}{#2}{#2: ##1},%
      boxrule=0.7pt,%
      colframe=black!30!white,colback=black!0.5!white,%
      parbox=false,% allow parskip to work
      ]\relax\ignorespaces%
  }{%
    \end{tcolorbox}%
  }
}% end def createnewadmonition

% for the colours, I used the colours in the ui then used https://observablehq.com/@prayerslayer/hex-to-latex-color-converter
\createnewadmonition{caution}{CAUTION}{0.62745,0.26275,0.61176}
\createnewadmonition{important}{IMPORTANT}{0.82745,0.18431,0.18431}
\createnewadmonition{note}{NOTE}{0.12941,0.49412,0.90588}
\createnewadmonition{tip}{TIP}{0.2549,0.68627,0.27451}
\createnewadmonition{warning}{WARNING}{0.88235,0.50588,0.07843}
% custom admonitions
\createnewadmonition{idea}{IDEA}{1,0.79216,0.00392}
\createnewadmonition{remark}{REMARK}{0.27843,0.65098,0.8}
\createnewadmonition{thought}{THOUGHT}{0.58431,0.45882,0.81961}
\createnewadmonition{todo}{TODO}{0.84706,0.05882,0.47451}


\title{Conditional Expectation and Variance}
\def\asciidocsinglepage{}
\ifdef{\asciidocsinglepage}{}{
\newcommand{\sectionbreak}{\clearpage} % https://tex.stackexchange.com/questions/9497/start-new-page-with-each-section
}

\begin{document}
% declaremathoperator is only available in prelude ... which is no longer a necessary restriction (https://tex.stackexchange.com/questions/175783/why-must-declaremathoperator-be-in-the-preamble)
% redefining in the prelude does not appear to work
\def\DeclareMathOperator#1#2{\def#1{\operatorname{#2}}}

\maketitle

\tableofcontents

\def\vec#1{\boldsymbol{#1}}
% overbar command from https://tex.stackexchange.com/a/22134 by user Michael Ummels
\def\overbar#1{\mkern 2mu \overline{\mkern-2mu {#1} \mkern-2mu}\mkern 2mu}
\def\bigchi{{\Large\chi}}

{} \def\leg#1#2{\left(\frac{#1}{#2}\right)}
% Title omitted
Let \(X\) and \(Y\) be random variables with joint pdf
\(f\). Then \(X|Y=y\) is a valid random variable with pdf \(f_{X|Y}\) .
Then, the \emph{conditional expectation} of \(X|Y=y\) is

\begin{table}[H]\centering
\begin{tblr}{colspec={|[\thicktableline]Q[c,m]|Q[c,m]|[\thicktableline]}, measure=vbox}
\hline[\thicktableline]
\SetRow{font=\bfseries}{Discrete} & {Continuous} \\
\hline[\thicktableline]
{\(E(X|Y=y) = \sum_x xf_{X|Y}(x)\)} & {\(E(X|Y=y) = \int_\mathbb{R} xf_{X|Y}(x) \ dx \)} \\
\hline[\thicktableline]
\end{tblr}
\end{table}

Then, \(E(X|Y)\) is also a valid random variable (as it is a function of \(Y\)).

\begin{admonition-note}[{}]
By convention, \(E(X|Y)\) is the transformed random variable of \(Y\)
with transformation \(h(y) = E(X|Y=y)\).
\end{admonition-note}

Also, \emph{the conditional variance} of \(X|Y=y\) is

\begin{equation*}
\begin{aligned}
Var(X|Y=y)
&= E((X-E(X|Y=y))^2 | Y=y)
\\&= E(X^2 | Y=y) -2 E(X | Y=y)E(X|Y=y) + E(X|Y=y)^2
\\&= E(X^2 | Y=y) -E(X|Y=y)^2
\end{aligned}
\end{equation*}

\section{Law of Iterated Expectation / Total Expectation}
\label{develop--math3278:ROOT:page--conditional-expectation.adoc---law-of-iterated-expectation}

Let \(X\) and \(Y\) be random variables, then

\begin{equation*}
E(X) = E_Y(E(X|Y))
\end{equation*}

\begin{admonition-remark}[{}]
Law of the unconsious statistician would like a word.
\end{admonition-remark}

\begin{example}[{Proof}]
We would do this proof for continuous rvs but the same proof holds for discrete rvs

\begin{admonition-remark}[{}]
I really need to learn how to do things with probability spaces.
\end{admonition-remark}

\begin{equation*}
\begin{aligned}
E_Y(E(X|Y))
&= \int_\mathbb{R} E(X|Y=y)f_Y(y) \ dy
\\&= \int_\mathbb{R} f_Y(y)\int_{\mathbb{R}} x f_{X|Y=y}(x) \ dx \ dy
\\&= \int_\mathbb{R} f_Y(y)\int_{\mathbb{R}} x \frac{f(x,y)}{f_Y(y)} \ dx \ dy
\\&= \int_\mathbb{R} \int_{\mathbb{R}} x f(x,y) \ dx \ dy
\\&= E(X)
\end{aligned}
\end{equation*}
\end{example}

\section{Law of Iterated Variance / Total Variance}
\label{develop--math3278:ROOT:page--conditional-expectation.adoc---law-of-iterated-variance}

Let \(X\) and \(Y\) be random variables, then

\begin{equation*}
Var(X) = E_Y(Var(X|Y)) + Var_Y(E(X|Y))
\end{equation*}

\begin{example}[{Proof}]
\begin{equation*}
\begin{aligned}
Var(X)
&= E((X-E(X))^2)
\\&= E_Y\big[E[(X-E(X))^2|Y=y]\big]
\\&= E_Y\big[E(X^2|Y=y) -2E(X)E(X|Y=y) + E(X)^2\big]
\\&= E_Y\big[E(X^2|Y=y) - E(X|Y=y)^2 + E(X|Y=y)^2- 2E(X)E(X|Y=y) + E(X)^2\big]
\\&= E_Y\big[E(X^2|Y=y) - E(X|Y=y)^2\big] + E_Y\big[E(X|Y=y)^2- 2E(X)E(X|Y=y) + E(X)^2\big]
\\&= E_Y\big[Var(X|Y=y)\big] + E_Y\big[E(X|Y=y)^2\big]- 2E(X)E_Y[E(X|Y=y)] + E(X)^2
\\&= E_Y\big[Var(X|Y=y)\big] + E_Y\big[E(X|Y=y)^2\big]- 2E(X)E(X) + E(X)^2
\\&= E_Y\big[Var(X|Y=y)\big] + E_Y\big[E(X|Y=y)^2\big]- E(X)^2
\\&= E_Y\big[Var(X|Y=y)\big] + E_Y\big[E(X|Y=y)^2\big]- E_Y(E(X|Y=y))^2
\\&= E_Y\big[Var(X|Y=y)\big] + Var_Y(E(X|Y=y))
\end{aligned}
\end{equation*}
\end{example}

\section{Compound Random variable}
\label{develop--math3278:ROOT:page--conditional-expectation.adoc---compound-random-variable}

Example

\begin{equation*}
X = \sum_{i=1}^N X_i
\end{equation*}

where both \(N\) and the \(X_i\) are random varaibles

\begin{admonition-remark}[{}]
I am unsure where to place this
\end{admonition-remark}
\end{document}
