\documentclass{article}

% imports
\usepackage[margin=2cm]{geometry}
\usepackage{changepage}

\usepackage{embedall} % embed source files in output pdf

\usepackage{fontspec} % used for emoji command
\usepackage{pifont} % used to get dings (eg cross)

\usepackage{titlesec}

\usepackage{hyperref}
\usepackage{amsmath, amssymb, amsthm}
\usepackage{cancel}%https://jansoehlke.com/2010/06/strikethrough-in-latex/
\usepackage{bm} % boldface math
\usepackage{xurl}
\usepackage{enumitem}
\usepackage{graphicx, float} % float package for H (here!)
\usepackage{subcaption}
\usepackage{adjustbox} % to autoscale tables
\usepackage{listings}
\usepackage{multicol}

\usepackage{quoting}
\usepackage{xparse} % used to have multiple optional arguments

\usepackage{parskip} % disable indent
% \setlength{\parindent}{0pt}

\usepackage{soul}

\usepackage{tabularray} % making tables simple
\newcommand\thicktableline{2pt}
\UseTblrLibrary{counter} %https://github.com/lvjr/tabularray/issues/231 for subfigure numbers to work
\UseTblrLibrary{varwidth} % to have stuff like itemize inside table

\usepackage{xcolor}
\usepackage{etoolbox}
\usepackage[most]{tcolorbox}

\usepackage{tikz}
\usetikzlibrary{calc}

\setcounter{secnumdepth}{3} % chapter(0), section(1), subsection(2), subsubsection(3)

% custom commands
\newcommand\myautoref[2][]{#1 \ref{#2}}
\newcommand\strikethrough[1]{\texorpdfstring{\st{#1}}{#1}}
\newcommand\emoji[1]{% from Matthias Braun https://tex.stackexchange.com/questions/497403/how-to-use-noto-color-emoji-with-lualatex
  {\setmainfont{Noto Color Emoji}[Renderer=OpenType]{#1}}%
}
\newcommand\xmark{\ding{55}} % https://tex.stackexchange.com/questions/42619/xmark-that-complements-the-ams-checkmark/42620#42620
\newcommand\numberandlabel[1]{\stepcounter{equation}\tag{\theequation}\label{#1}}
\newcommand\discretefloatingtitle[1]{\paragraph*{#1}}

% custom environments
\newcounter{Example}[\ifdef{\thechapter}{chapter}{section}]
\NewDocumentEnvironment{example}{o}{%
  \stepcounter{Example}%
  \begin{tcolorbox}[%
    breakable, parbox=false,%
    fonttitle=\bfseries,%
    title=\ifstrempty{#1}{Example~\theExample}{Example~\theExample: #1},%
  ]\relax\ignorespaces%
}{%
  \end{tcolorbox}%
}
\NewDocumentEnvironment{sidebar}{o}{%
  \begin{tcolorbox}[%
    breakable, parbox=false,%
    fonttitle=\bfseries,%
    title=\ifstrempty{#1}{Sidebar}{Sidebar: #1},%
  ]\relax\ignorespaces%
}{%
  \end{tcolorbox}%
}

% Create environments for theorems
% They all share the same counter
\newcounter{theoremenv}[\ifdef{\thechapter}{chapter}{section}]
    \renewcommand\thetheoremenv{\ifdef{\thechapter}{\thechapter}{\thesection}.\arabic{theoremenv}}
% name, label
\newcommand\createtheoremenvironment[2]{%
  % Based on https://tex.stackexchange.com/questions/469771/how-do-i-get-a-definition-and-theorem-environment-like-these
  \NewDocumentEnvironment{#1}{o}{%
    \stepcounter{theoremenv}
    \begin{tcolorbox}[%
      empty, breakable, parbox=false, enhanced,
      sharp corners, boxrule=-1pt,
      left=0ex, right=0ex, top=0ex, bottom=0ex, boxsep=2ex,
      left skip = 0.2ex,
      before skip=2.5ex, after skip=2ex,
      colback=white,colframe=white, coltitle=black,colbacktitle=white,
      borderline west = {0.15em}{0pt}{black!40!white},
      overlay unbroken and last = {%
        \draw[color=black!40!white, line width=0.15em]($(frame.south west)$) -- ++(2em,0);
      },
      fonttitle=\bfseries,%
      title=\ifstrempty{##1}{#2~\thetheoremenv}{#2~\thetheoremenv: ##1},%
      attach boxed title to top left={xshift=-0.5em},
      boxed title style={left=0ex, bottom=0ex, borderline south={0.15em}{0pt}{black!40!white}},
    ]\relax\ignorespaces%
  }{%
    \end{tcolorbox}%
  }
}
\createtheoremenvironment{theorem}{Theorem}
\createtheoremenvironment{lemma}{Lemma}
\createtheoremenvironment{corollary}{Corollary}
\createtheoremenvironment{proposition}{Proposition}
% \newenvironment{example}{Example:\begin{admonition-thought}}{\end{admonition-thought}}

% proof environment based off of
% https://tex.stackexchange.com/questions/346429/modified-proof-environment
\RenewDocumentEnvironment{proof}{o}{%
  \begin{tcolorbox}[breakable, blanker, frame hidden, interior hidden,%
      top=3pt,bottom=4pt,left=6pt, boxsep=0pt,%
      borderline west={0.1em}{0pt}{black!30!white},%
      parbox=false,% allow parskip to work
      ]\relax%
  \ifstrempty{#1}%
    {\textbf{Proof.}}%
    {\textbf{Proof.} (#1)}% if not empty
}{%
  \end{tcolorbox}%
}
\AtEndEnvironment{proof}{\null\hfill$\square$}% from https://tex.stackexchange.com/questions/576345/tcolorbox-create-a-proof-environnement-with-a-qed-symbol-at-the-very-end

\lstnewenvironment{literal}{}{} %TODO
\lstnewenvironment{listing}{}{} %TODO

%% quotations
% based off of https://tex.stackexchange.com/questions/391726/the-quotation-environment
% attribution, citetitle
\NewDocumentCommand{\bywhom}{m}{% the Bourbaki trick
  {\nobreak\hfill\penalty50\hskip1em\null\nobreak
   \hfill\mbox{\normalfont(#1)}%
   \parfillskip=0pt \finalhyphendemerits=0 \par}%
}
\NewDocumentEnvironment{custom-quotation}{o o}
{\begin{quoting}[indentfirst=true, leftmargin=1em,rightmargin=1em]\itshape%
}
{%
  \ifstrempty{#1}{}{%
    \bywhom{#1}%
  }%
  \ifstrempty{#2}{}{%
    \vspace{-0.5em}%
    \hfill\mbox{\normalfont{\color{darkgray}{\textit{\small{#2}}}}}%
  }%
  \end{quoting}
}


%% create admonitions
% name, label, background color
\newcommand\createnewadmonition[3]{
  \definecolor{admonition-#1-color}{rgb}{#3} % define color
  % from example 6 of https://ftp.rrze.uni-erlangen.de/ctan/macros/latex/contrib/mdframed/mdframed.pdf
  % (version 2013/07/01)
  \newenvironment{admonition-#1}[1][]{% one argument which is optional
    \begin{tcolorbox}[enhanced,%
      fonttitle=\bfseries,%
      attach boxed title to top left={yshift=-3pt,yshifttext=-1pt, xshift=-3pt},%
      boxed title style={colback=admonition-#1-color, boxrule=0pt},%
      title=\ifstrempty{##1}{#2}{#2: ##1},%
      boxrule=0.7pt,%
      colframe=black!30!white,colback=black!0.5!white,%
      parbox=false,% allow parskip to work
      ]\relax\ignorespaces%
  }{%
    \end{tcolorbox}%
  }
}% end def createnewadmonition

% for the colours, I used the colours in the ui then used https://observablehq.com/@prayerslayer/hex-to-latex-color-converter
\createnewadmonition{caution}{CAUTION}{0.62745,0.26275,0.61176}
\createnewadmonition{important}{IMPORTANT}{0.82745,0.18431,0.18431}
\createnewadmonition{note}{NOTE}{0.12941,0.49412,0.90588}
\createnewadmonition{tip}{TIP}{0.2549,0.68627,0.27451}
\createnewadmonition{warning}{WARNING}{0.88235,0.50588,0.07843}
% custom admonitions
\createnewadmonition{idea}{IDEA}{1,0.79216,0.00392}
\createnewadmonition{remark}{REMARK}{0.27843,0.65098,0.8}
\createnewadmonition{thought}{THOUGHT}{0.58431,0.45882,0.81961}
\createnewadmonition{todo}{TODO}{0.84706,0.05882,0.47451}


\title{2021-09-13}
\def\asciidocsinglepage{}
\ifdef{\asciidocsinglepage}{}{
\newcommand{\sectionbreak}{\clearpage} % https://tex.stackexchange.com/questions/9497/start-new-page-with-each-section
}

\begin{document}
% declaremathoperator is only available in prelude ... which is no longer a necessary restriction (https://tex.stackexchange.com/questions/175783/why-must-declaremathoperator-be-in-the-preamble)
% redefining in the prelude does not appear to work
\def\DeclareMathOperator#1#2{\def#1{\operatorname{#2}}}

\maketitle

\tableofcontents

% Title omitted
\section{aa}
\label{develop--math3402:ROOT:page--running-notes/2021-09-13.adoc---aa}

\subsection{First Order PDE}
\label{develop--math3402:ROOT:page--running-notes/2021-09-13.adoc---first-order-pde}

\begin{description}
\item[General Form First-Order Linear] 
\end{description}

\begin{equation*}
a(x, y) \frac{\partial u}{\partial x}
+ b(x, y) \frac{\partial u}{\partial y}
+ c(x, y)u
= f(x,y)
\end{equation*}

If \(f\) and \(c\) are both \(0\) and and \(a\) and \(b\) are constants
(who's sum of squares is not 0) we have the following simpler form

\begin{equation*}
a\frac{\partial u}{\partial x}
+ b\frac{\partial u}{\partial y}
= 0
\end{equation*}

which we can write as

\begin{equation*}
(a \hat\imath + b j) \cdot \nabla u = 0
\implies
\frac{a i + b j}{|ai + bj|} \cdot \nabla u = 0
\end{equation*}

Now note that since the dot product is 0, \(\nabla u\) is perpendicular to
\(ai + bj\).

\begin{description}
\item[Characteristic line] For PDE of the form
    
    \begin{equation*}
    a \frac{\partial u}{\partial x} + b \frac{\partial u}{\partial y} = f(x, y)
    \end{equation*}
    
    where, \(a,\ b\) are constants, then a line parallel to the vector \(a i + bj\)
    is called a \emph{characteristic line}.
\end{description}

\subsection{Method of characteristics}
\label{develop--math3402:ROOT:page--running-notes/2021-09-13.adoc---method-of-characteristics}

Note that \((ai+bi)\) and \((bi - aj)\) are perpendicular. We let these vectors
be axis \(\xi\) and \(\eta\) respectively. We will transform \((x,y)\) to
\((\xi, \eta)\) and we would get that \(\frac{\partial u}{\partial \xi} = 0\).

To get these coodinates, we project \((x,y)\) we project them onto the \(\xi\) and
\(\eta\) axis. We get the following

\begin{equation*}
\xi = (xi + yj)\cdot (a i + b j) = ax + by
\end{equation*}

and

\begin{equation*}
\eta = (xi + yj)\cdot (b i - a j) = bx -ay
\end{equation*}

Hence, our new coordinates are \((ax + by, bx -ay)\). We can simplify this via the
following matrix equation

\begin{equation*}
\begin{pmatrix}\xi \\ \eta \end{pmatrix}
=
\begin{pmatrix}a & b\\ b & -a  \end{pmatrix}
\begin{pmatrix}x \\ y \end{pmatrix}
\end{equation*}

Recall the chain rule

\begin{equation*}
\frac{\partial u}{\partial x}
=
\frac{\partial u}{\partial \xi}
\frac{\partial \xi}{\partial x}
+
\frac{\partial u}{\partial \eta}
\frac{\partial \eta}{\partial x}
=
a
\frac{\partial u}{\partial \xi}
+
b
\frac{\partial u}{\partial \eta}
\end{equation*}

Similarly

\begin{equation*}
\frac{\partial u}{\partial y}
=
\frac{\partial u}{\partial \xi}
\frac{\partial \xi}{\partial y}
+
\frac{\partial u}{\partial \eta}
\frac{\partial \eta}{\partial y}
=
b
\frac{\partial u}{\partial \xi}
-
a
\frac{\partial u}{\partial \eta}
\end{equation*}

And we can transform our original equation as follows

\begin{equation*}
0
=
a\frac{\partial u}{\partial x}
+ b\frac{\partial u}{\partial y}
= (a^2 + b^2) \frac{\partial u}{\partial \xi}
\end{equation*}

Recall that \(a^2 + b^2 \neq 0\) and hence, we get a consistent result of
\(\frac{\partial u}{\partial \xi} = 0\) and upon integration, we get that

\begin{equation*}
u = g(\eta) = g(bx - ay)
\end{equation*}

where \(g\) is a function of at most \(\eta\). This is our general solution.
\end{document}
