\documentclass{article}

% imports
\usepackage[margin=2cm]{geometry}
\usepackage{changepage}

\usepackage{embedall} % embed source files in output pdf

\usepackage{fontspec} % used for emoji command
\usepackage{pifont} % used to get dings (eg cross)

\usepackage{titlesec}

\usepackage{hyperref}
\usepackage{amsmath, amssymb, amsthm}
\usepackage{cancel}%https://jansoehlke.com/2010/06/strikethrough-in-latex/
\usepackage{bm} % boldface math
\usepackage{xurl}
\usepackage{enumitem}
\usepackage{graphicx, float} % float package for H (here!)
\usepackage{subcaption}
\usepackage{adjustbox} % to autoscale tables
\usepackage{listings}
\usepackage{multicol}

\usepackage{quoting}
\usepackage{xparse} % used to have multiple optional arguments

\usepackage{parskip} % disable indent
% \setlength{\parindent}{0pt}

\usepackage{soul}

\usepackage{tabularray} % making tables simple
\newcommand\thicktableline{2pt}
\UseTblrLibrary{counter} %https://github.com/lvjr/tabularray/issues/231 for subfigure numbers to work
\UseTblrLibrary{varwidth} % to have stuff like itemize inside table

\usepackage{xcolor}
\usepackage{etoolbox}
\usepackage[most]{tcolorbox}

\usepackage{tikz}
\usetikzlibrary{calc}

\setcounter{secnumdepth}{3} % chapter(0), section(1), subsection(2), subsubsection(3)

% custom commands
\newcommand\myautoref[2][]{#1 \ref{#2}}
\newcommand\strikethrough[1]{\texorpdfstring{\st{#1}}{#1}}
\newcommand\emoji[1]{% from Matthias Braun https://tex.stackexchange.com/questions/497403/how-to-use-noto-color-emoji-with-lualatex
  {\setmainfont{Noto Color Emoji}[Renderer=OpenType]{#1}}%
}
\newcommand\xmark{\ding{55}} % https://tex.stackexchange.com/questions/42619/xmark-that-complements-the-ams-checkmark/42620#42620
\newcommand\numberandlabel[1]{\stepcounter{equation}\tag{\theequation}\label{#1}}
\newcommand\discretefloatingtitle[1]{\paragraph*{#1}}

% custom environments
\newcounter{Example}[\ifdef{\thechapter}{chapter}{section}]
\NewDocumentEnvironment{example}{o}{%
  \stepcounter{Example}%
  \begin{tcolorbox}[%
    breakable, parbox=false,%
    fonttitle=\bfseries,%
    title=\ifstrempty{#1}{Example~\theExample}{Example~\theExample: #1},%
  ]\relax\ignorespaces%
}{%
  \end{tcolorbox}%
}
\NewDocumentEnvironment{sidebar}{o}{%
  \begin{tcolorbox}[%
    breakable, parbox=false,%
    fonttitle=\bfseries,%
    title=\ifstrempty{#1}{Sidebar}{Sidebar: #1},%
  ]\relax\ignorespaces%
}{%
  \end{tcolorbox}%
}

% Create environments for theorems
% They all share the same counter
\newcounter{theoremenv}[\ifdef{\thechapter}{chapter}{section}]
    \renewcommand\thetheoremenv{\ifdef{\thechapter}{\thechapter}{\thesection}.\arabic{theoremenv}}
% name, label
\newcommand\createtheoremenvironment[2]{%
  % Based on https://tex.stackexchange.com/questions/469771/how-do-i-get-a-definition-and-theorem-environment-like-these
  \NewDocumentEnvironment{#1}{o}{%
    \stepcounter{theoremenv}
    \begin{tcolorbox}[%
      empty, breakable, parbox=false, enhanced,
      sharp corners, boxrule=-1pt,
      left=0ex, right=0ex, top=0ex, bottom=0ex, boxsep=2ex,
      left skip = 0.2ex,
      before skip=2.5ex, after skip=2ex,
      colback=white,colframe=white, coltitle=black,colbacktitle=white,
      borderline west = {0.15em}{0pt}{black!40!white},
      overlay unbroken and last = {%
        \draw[color=black!40!white, line width=0.15em]($(frame.south west)$) -- ++(2em,0);
      },
      fonttitle=\bfseries,%
      title=\ifstrempty{##1}{#2~\thetheoremenv}{#2~\thetheoremenv: ##1},%
      attach boxed title to top left={xshift=-0.5em},
      boxed title style={left=0ex, bottom=0ex, borderline south={0.15em}{0pt}{black!40!white}},
    ]\relax\ignorespaces%
  }{%
    \end{tcolorbox}%
  }
}
\createtheoremenvironment{theorem}{Theorem}
\createtheoremenvironment{lemma}{Lemma}
\createtheoremenvironment{corollary}{Corollary}
\createtheoremenvironment{proposition}{Proposition}
% \newenvironment{example}{Example:\begin{admonition-thought}}{\end{admonition-thought}}

% proof environment based off of
% https://tex.stackexchange.com/questions/346429/modified-proof-environment
\RenewDocumentEnvironment{proof}{o}{%
  \begin{tcolorbox}[breakable, blanker, frame hidden, interior hidden,%
      top=3pt,bottom=4pt,left=6pt, boxsep=0pt,%
      borderline west={0.1em}{0pt}{black!30!white},%
      parbox=false,% allow parskip to work
      ]\relax%
  \ifstrempty{#1}%
    {\textbf{Proof.}}%
    {\textbf{Proof.} (#1)}% if not empty
}{%
  \end{tcolorbox}%
}
\AtEndEnvironment{proof}{\null\hfill$\square$}% from https://tex.stackexchange.com/questions/576345/tcolorbox-create-a-proof-environnement-with-a-qed-symbol-at-the-very-end

\lstnewenvironment{literal}{}{} %TODO
\lstnewenvironment{listing}{}{} %TODO

%% quotations
% based off of https://tex.stackexchange.com/questions/391726/the-quotation-environment
% attribution, citetitle
\NewDocumentCommand{\bywhom}{m}{% the Bourbaki trick
  {\nobreak\hfill\penalty50\hskip1em\null\nobreak
   \hfill\mbox{\normalfont(#1)}%
   \parfillskip=0pt \finalhyphendemerits=0 \par}%
}
\NewDocumentEnvironment{custom-quotation}{o o}
{\begin{quoting}[indentfirst=true, leftmargin=1em,rightmargin=1em]\itshape%
}
{%
  \ifstrempty{#1}{}{%
    \bywhom{#1}%
  }%
  \ifstrempty{#2}{}{%
    \vspace{-0.5em}%
    \hfill\mbox{\normalfont{\color{darkgray}{\textit{\small{#2}}}}}%
  }%
  \end{quoting}
}


%% create admonitions
% name, label, background color
\newcommand\createnewadmonition[3]{
  \definecolor{admonition-#1-color}{rgb}{#3} % define color
  % from example 6 of https://ftp.rrze.uni-erlangen.de/ctan/macros/latex/contrib/mdframed/mdframed.pdf
  % (version 2013/07/01)
  \newenvironment{admonition-#1}[1][]{% one argument which is optional
    \begin{tcolorbox}[enhanced,%
      fonttitle=\bfseries,%
      attach boxed title to top left={yshift=-3pt,yshifttext=-1pt, xshift=-3pt},%
      boxed title style={colback=admonition-#1-color, boxrule=0pt},%
      title=\ifstrempty{##1}{#2}{#2: ##1},%
      boxrule=0.7pt,%
      colframe=black!30!white,colback=black!0.5!white,%
      parbox=false,% allow parskip to work
      ]\relax\ignorespaces%
  }{%
    \end{tcolorbox}%
  }
}% end def createnewadmonition

% for the colours, I used the colours in the ui then used https://observablehq.com/@prayerslayer/hex-to-latex-color-converter
\createnewadmonition{caution}{CAUTION}{0.62745,0.26275,0.61176}
\createnewadmonition{important}{IMPORTANT}{0.82745,0.18431,0.18431}
\createnewadmonition{note}{NOTE}{0.12941,0.49412,0.90588}
\createnewadmonition{tip}{TIP}{0.2549,0.68627,0.27451}
\createnewadmonition{warning}{WARNING}{0.88235,0.50588,0.07843}
% custom admonitions
\createnewadmonition{idea}{IDEA}{1,0.79216,0.00392}
\createnewadmonition{remark}{REMARK}{0.27843,0.65098,0.8}
\createnewadmonition{thought}{THOUGHT}{0.58431,0.45882,0.81961}
\createnewadmonition{todo}{TODO}{0.84706,0.05882,0.47451}


\title{Conjugates}
\def\asciidocsinglepage{}
\ifdef{\asciidocsinglepage}{}{
\newcommand{\sectionbreak}{\clearpage} % https://tex.stackexchange.com/questions/9497/start-new-page-with-each-section
}

\begin{document}
% declaremathoperator is only available in prelude ... which is no longer a necessary restriction (https://tex.stackexchange.com/questions/175783/why-must-declaremathoperator-be-in-the-preamble)
% redefining in the prelude does not appear to work
\def\DeclareMathOperator#1#2{\def#1{\operatorname{#2}}}

\maketitle

\tableofcontents

\def\abrack#1{\left\langle{#1}\right\rangle}
\def\normalsubgroup{\trianglelefteq}
\DeclareMathOperator{\ord}{ord}

% Title omitted
Let \(G\) be a group and \(g\in G\). Then we define
\(\phi_g: G \to G\) by

\begin{equation*}
\phi_g(h) = ghg^{-1}
\end{equation*}

where \(\phi_g(h)\) is the \emph{conjugate of \(h\) by \(g\)} and we
say that \(h\) and \(\phi_g(h)\) are conjugates.
Hence, we have found another way to describe normality of a subgroup.
A subgroup is normal iff it is closed under conjugation.

Additionally, note that \(\phi_g\) is an isomorphism on \(G\) (ie an automorphism).
Even more, if \(a,b \in G\)

\begin{equation*}
\phi_a \circ \phi_b = \phi_{ab}
\quad\text{and}\quad
(\phi_a)^{-1} = \phi_{a^{-1}}
\end{equation*}

Therefore, there is a homomorphism between \(G\) and \(S_G\) defined by
\(g \mapsto \phi_g\).

\section{Conjugacy classes}
\label{develop--math3272:ROOT:page--conjugates.adoc---conjugacy-classes}

If \(a \in G\), then we define the \emph{conjugacy class} of \(a\) as

\begin{equation*}
\{gxg^{-1} : g \in G\}
\end{equation*}

Then it is clear to see that if we relate two elements iff they are conjugates, we
obtain an equivalence relation.

\section{Set of conjugators}
\label{develop--math3272:ROOT:page--conjugates.adoc---set-of-conjugators}

Let \(a, b \in G\) such that \(a\) and \(b\) are conjugates.
Then, if \(g a g^{-1} = b\)

\begin{equation*}
\{h \in G: h a h^{-1} = b\} = g C(a) = C(b)g
\end{equation*}

where \(C(a)\) is the \myautoref[{centralizer}]{develop--math3272:ROOT:page--basics.adoc---centralizer} of \(a\).

\begin{example}[{Proof}]
Firstly, if \(h a h^{-1} = b\), we get that

\begin{equation*}
g^{-1}ha = g^{-1}bh = ag^{-1}h \implies g^{-1}h \in C(a)
\end{equation*}

and hence \(h \in gC(a)\). Conversely, if \(h \in gC(a)\),

\begin{equation*}
h a h^{-1} = gx a (gx)^{-1} = gx a x^{-1}g^{-1} = gag^{-1} = b
\end{equation*}

where \(x \in C(a)\).
Therefore, we get that the first two sets are equal.
For, the second half if \(h a h^{-1} = b\), we get

\begin{equation*}
hg^{-1}b = h ag^{-1} = bh g^{-1} \implies hg^{-1} \in C(b)
\end{equation*}

and hence \(h \in C(b)g\). Conversely, if \(h \in C(b)g\)

\begin{equation*}
hah^{-1} = yga(yg)^{-1} = ygag^{-1}y^{-1} = yby^{-1} = b
\end{equation*}

where \(y \in C(b)\). Therefore, we get that the second two sets are equal.
\end{example}

\section{Permuations}
\label{develop--math3272:ROOT:page--conjugates.adoc---permuations}

Consider \(S_n\) and \(\sigma = (a_1\ a_2\ \ldots a_r) \in S_n\) and \(\tau \in S_n\).
Then

\begin{equation*}
\tau \sigma \tau^{-1} = (\tau(a_1) \ \tau(a_2) \ldots \tau(a_r))
\end{equation*}

Therefore, the conjugate of an \(r\)-cycle is a \(r\)-cycle.
Additionally, it follows that for any \(\sigma_1, \sigma_2 \in S_n\)
there exists \(\tau \in S_n\) such that \(\tau\) maps the labels
in \(\sigma_1\) to those in \(\sigma_2\) hence making
\(\sigma_1\) and \(\sigma_2\) conjugates. Therefore,
the set of \(r\)-cycles form a \emph{conjugation class}.

Furthermore, we have the following statement.
Two permutations \(\sigma_1\) and \(\sigma_2\)
are conjugates iff they have the same \myautoref[{cycle structure}]{develop--math3610:cycle-index:page--index.adoc}.

\begin{example}[{Proof}]
Firstly, suppose that \(\sigma_1\) and \(\sigma_2\) be two cycles
with the same cycle structure. Then, we can pair each of the cycles
between each decomposition. Suppose we have

\begin{equation*}
(a_1,\ a_2, \ \ldots a_k) \sim (b_1,\ b_2, \ \ldots b_k)
\end{equation*}

where the left belongs to \(\sigma_1\) while the right belongs to \(\sigma_2\).
Then we let \(\tau\) be such that it maps \(a_i\) to \(b_i\).
We do this for each pair of cycles.
Notice that \(\tau\) is a function and must be injective and hence \(\tau \in S_n\).

Then, consider the product
\(\tau^{-1}\sigma_2\tau\) and notice that

\begin{equation*}
\tau^{-1}\sigma_2\tau (a_i) = \tau^{-1}\sigma_2(b_i) = \tau^{-1}(b_{i+1}) = a_{i+1} = \sigma_1(a_i)
\end{equation*}

where \(a_{k+1} = a_1\) and the same for \(b\). Then,
\(\tau\) is as desired.

Conversely, if we consider the conjugate \(\tau\sigma_2\tau^{-1}\) then,
from above (before this proof), it maps each of the cycles within \(\sigma_2\) to
a cycle of equal length. Furthermore, all the \(n\) symbols
must be used because the cycles consist of the image of \(\{1,\ldots n\}\) in \(\tau\).
Therefore, the resultant permutation must naturally be a product of disjoint cycles
and hence have the same cycle structure.
\end{example}
\end{document}
