\documentclass{article}

% imports
\usepackage[margin=2cm]{geometry}
\usepackage{changepage}

\usepackage{embedall} % embed source files in output pdf

\usepackage{fontspec} % used for emoji command
\usepackage{pifont} % used to get dings (eg cross)

\usepackage{titlesec}

\usepackage{hyperref}
\usepackage{amsmath, amssymb, amsthm}
\usepackage{cancel}%https://jansoehlke.com/2010/06/strikethrough-in-latex/
\usepackage{bm} % boldface math
\usepackage{xurl}
\usepackage{enumitem}
\usepackage{graphicx, float} % float package for H (here!)
\usepackage{subcaption}
\usepackage{adjustbox} % to autoscale tables
\usepackage{listings}
\usepackage{multicol}

\usepackage{quoting}
\usepackage{xparse} % used to have multiple optional arguments

\usepackage{parskip} % disable indent
% \setlength{\parindent}{0pt}

\usepackage{soul}

\usepackage{tabularray} % making tables simple
\newcommand\thicktableline{2pt}
\UseTblrLibrary{counter} %https://github.com/lvjr/tabularray/issues/231 for subfigure numbers to work
\UseTblrLibrary{varwidth} % to have stuff like itemize inside table

\usepackage{xcolor}
\usepackage{etoolbox}
\usepackage[most]{tcolorbox}

\usepackage{tikz}
\usetikzlibrary{calc}

\setcounter{secnumdepth}{3} % chapter(0), section(1), subsection(2), subsubsection(3)

% custom commands
\newcommand\myautoref[2][]{#1 \ref{#2}}
\newcommand\strikethrough[1]{\texorpdfstring{\st{#1}}{#1}}
\newcommand\emoji[1]{% from Matthias Braun https://tex.stackexchange.com/questions/497403/how-to-use-noto-color-emoji-with-lualatex
  {\setmainfont{Noto Color Emoji}[Renderer=OpenType]{#1}}%
}
\newcommand\xmark{\ding{55}} % https://tex.stackexchange.com/questions/42619/xmark-that-complements-the-ams-checkmark/42620#42620
\newcommand\numberandlabel[1]{\stepcounter{equation}\tag{\theequation}\label{#1}}
\newcommand\discretefloatingtitle[1]{\paragraph*{#1}}

% custom environments
\newcounter{Example}[\ifdef{\thechapter}{chapter}{section}]
\NewDocumentEnvironment{example}{o}{%
  \stepcounter{Example}%
  \begin{tcolorbox}[%
    breakable, parbox=false,%
    fonttitle=\bfseries,%
    title=\ifstrempty{#1}{Example~\theExample}{Example~\theExample: #1},%
  ]\relax\ignorespaces%
}{%
  \end{tcolorbox}%
}
\NewDocumentEnvironment{sidebar}{o}{%
  \begin{tcolorbox}[%
    breakable, parbox=false,%
    fonttitle=\bfseries,%
    title=\ifstrempty{#1}{Sidebar}{Sidebar: #1},%
  ]\relax\ignorespaces%
}{%
  \end{tcolorbox}%
}

% Create environments for theorems
% They all share the same counter
\newcounter{theoremenv}[\ifdef{\thechapter}{chapter}{section}]
    \renewcommand\thetheoremenv{\ifdef{\thechapter}{\thechapter}{\thesection}.\arabic{theoremenv}}
% name, label
\newcommand\createtheoremenvironment[2]{%
  % Based on https://tex.stackexchange.com/questions/469771/how-do-i-get-a-definition-and-theorem-environment-like-these
  \NewDocumentEnvironment{#1}{o}{%
    \stepcounter{theoremenv}
    \begin{tcolorbox}[%
      empty, breakable, parbox=false, enhanced,
      sharp corners, boxrule=-1pt,
      left=0ex, right=0ex, top=0ex, bottom=0ex, boxsep=2ex,
      left skip = 0.2ex,
      before skip=2.5ex, after skip=2ex,
      colback=white,colframe=white, coltitle=black,colbacktitle=white,
      borderline west = {0.15em}{0pt}{black!40!white},
      overlay unbroken and last = {%
        \draw[color=black!40!white, line width=0.15em]($(frame.south west)$) -- ++(2em,0);
      },
      fonttitle=\bfseries,%
      title=\ifstrempty{##1}{#2~\thetheoremenv}{#2~\thetheoremenv: ##1},%
      attach boxed title to top left={xshift=-0.5em},
      boxed title style={left=0ex, bottom=0ex, borderline south={0.15em}{0pt}{black!40!white}},
    ]\relax\ignorespaces%
  }{%
    \end{tcolorbox}%
  }
}
\createtheoremenvironment{theorem}{Theorem}
\createtheoremenvironment{lemma}{Lemma}
\createtheoremenvironment{corollary}{Corollary}
\createtheoremenvironment{proposition}{Proposition}
% \newenvironment{example}{Example:\begin{admonition-thought}}{\end{admonition-thought}}

% proof environment based off of
% https://tex.stackexchange.com/questions/346429/modified-proof-environment
\RenewDocumentEnvironment{proof}{o}{%
  \begin{tcolorbox}[breakable, blanker, frame hidden, interior hidden,%
      top=3pt,bottom=4pt,left=6pt, boxsep=0pt,%
      borderline west={0.1em}{0pt}{black!30!white},%
      parbox=false,% allow parskip to work
      ]\relax%
  \ifstrempty{#1}%
    {\textbf{Proof.}}%
    {\textbf{Proof.} (#1)}% if not empty
}{%
  \end{tcolorbox}%
}
\AtEndEnvironment{proof}{\null\hfill$\square$}% from https://tex.stackexchange.com/questions/576345/tcolorbox-create-a-proof-environnement-with-a-qed-symbol-at-the-very-end

\lstnewenvironment{literal}{}{} %TODO
\lstnewenvironment{listing}{}{} %TODO

%% quotations
% based off of https://tex.stackexchange.com/questions/391726/the-quotation-environment
% attribution, citetitle
\NewDocumentCommand{\bywhom}{m}{% the Bourbaki trick
  {\nobreak\hfill\penalty50\hskip1em\null\nobreak
   \hfill\mbox{\normalfont(#1)}%
   \parfillskip=0pt \finalhyphendemerits=0 \par}%
}
\NewDocumentEnvironment{custom-quotation}{o o}
{\begin{quoting}[indentfirst=true, leftmargin=1em,rightmargin=1em]\itshape%
}
{%
  \ifstrempty{#1}{}{%
    \bywhom{#1}%
  }%
  \ifstrempty{#2}{}{%
    \vspace{-0.5em}%
    \hfill\mbox{\normalfont{\color{darkgray}{\textit{\small{#2}}}}}%
  }%
  \end{quoting}
}


%% create admonitions
% name, label, background color
\newcommand\createnewadmonition[3]{
  \definecolor{admonition-#1-color}{rgb}{#3} % define color
  % from example 6 of https://ftp.rrze.uni-erlangen.de/ctan/macros/latex/contrib/mdframed/mdframed.pdf
  % (version 2013/07/01)
  \newenvironment{admonition-#1}[1][]{% one argument which is optional
    \begin{tcolorbox}[enhanced,%
      fonttitle=\bfseries,%
      attach boxed title to top left={yshift=-3pt,yshifttext=-1pt, xshift=-3pt},%
      boxed title style={colback=admonition-#1-color, boxrule=0pt},%
      title=\ifstrempty{##1}{#2}{#2: ##1},%
      boxrule=0.7pt,%
      colframe=black!30!white,colback=black!0.5!white,%
      parbox=false,% allow parskip to work
      ]\relax\ignorespaces%
  }{%
    \end{tcolorbox}%
  }
}% end def createnewadmonition

% for the colours, I used the colours in the ui then used https://observablehq.com/@prayerslayer/hex-to-latex-color-converter
\createnewadmonition{caution}{CAUTION}{0.62745,0.26275,0.61176}
\createnewadmonition{important}{IMPORTANT}{0.82745,0.18431,0.18431}
\createnewadmonition{note}{NOTE}{0.12941,0.49412,0.90588}
\createnewadmonition{tip}{TIP}{0.2549,0.68627,0.27451}
\createnewadmonition{warning}{WARNING}{0.88235,0.50588,0.07843}
% custom admonitions
\createnewadmonition{idea}{IDEA}{1,0.79216,0.00392}
\createnewadmonition{remark}{REMARK}{0.27843,0.65098,0.8}
\createnewadmonition{thought}{THOUGHT}{0.58431,0.45882,0.81961}
\createnewadmonition{todo}{TODO}{0.84706,0.05882,0.47451}


\title{Divisibility}
\def\asciidocsinglepage{}
\ifdef{\asciidocsinglepage}{}{
\newcommand{\sectionbreak}{\clearpage} % https://tex.stackexchange.com/questions/9497/start-new-page-with-each-section
}

\begin{document}
% declaremathoperator is only available in prelude ... which is no longer a necessary restriction (https://tex.stackexchange.com/questions/175783/why-must-declaremathoperator-be-in-the-preamble)
% redefining in the prelude does not appear to work
\def\DeclareMathOperator#1#2{\def#1{\operatorname{#2}}}

\maketitle

\tableofcontents

% Title omitted
We say that \(a | b\) if there exists \(k \in \mathbb{N}\) such that
\(b = ka\).

\begin{enumerate}[label=\arabic*)]
\item If \(b \neq 0\), then \(a | b \implies |a| \leq |b|\)
    
    \begin{description}
    \item[Well-ordering principle] Let \(S \subseteq \mathbb{N}\) and assume \(S \neq \varnothing\)
        then \(S\) has a \emph{least element}. That is
    \end{description}
\end{enumerate}

\begin{equation*}
\forall S \subseteq \mathbb{N}:
    \exists n \in S:
    \forall s \in S: n \leq s
\end{equation*}

\section{Division algorithm}
\label{develop--math2400:ROOT:page--divisibility.adoc---division-algorithm}

Let \(a\) and \(b\) be integers with \(a \neq 0\).
Then, there exists unique \(q\) and \(r\) such that

\begin{equation*}
b = qa + r
\quad\text{ and }\quad 0 \leq r \leq |a|
\end{equation*}

As its name implies, this is not simply a statement/defintion, but rather an algorithm
which complements the statment. We do this via the following proof

\begin{example}[{Proof}]
Let \(S = \{b-qa \ | \ q \in \mathbb{Z}, b - qa \geq 0\}\). Then clearly, this \(S\)
is not empty and hence by the well ordering principle, there exists a minimum element
\(r = b-qa\). First note that by definition \(r \geq 0\) additionally, suppose
that \(r \geq |a|\), then \(r-|a| = b-(q+1)a \in S\) contradicting the minimality
of \(r\). Hence, we have found our pair \(q,r\).

Next, we need to show that this pair is unique. Suppose \(\exists q', r'\) which also
satisfy the necessary conditions. Then

\begin{equation*}
qa + r = b = q'a + r' \implies (q-q')a = r'-r \implies a | r'-r
\end{equation*}

Suppose \(r' \neq r\).
Then, WLOG, we can say that \(r'-r \geq 0\) and by definition of \(r'-r < |a|\).
However, \(a | r'-r \implies |a| \leq r'-r\).
This is a contradiction.
\end{example}

\section{Greatest common divisor}
\label{develop--math2400:ROOT:page--divisibility.adoc---greatest-common-divisor}

The \emph{greatest common divisor} of two integers \(a\) and \(b\) (not both being zero) is a positive integer \(d\)
such that

\begin{enumerate}[label=\arabic*)]
\item \(d |a\) and \(d | b\)
\item \(\forall c \in \mathbb{Z}: c | a \ \land \ c | b \implies c | d\)
\end{enumerate}

Another, more simple way to define the GCD is simply the largest element of the set of common divisors of \(a\) and \(b\)

\begin{example}[{Proof}]
Let \(a\) and \(b\) be two integers (not both zero). Then, we can find their gcd using the euclidean algorithm.
\end{example}

\section{Bezout's Lemma}
\label{develop--math2400:ROOT:page--divisibility.adoc---bezouts-lemma}

Let \(a, b \in \mathbb{Z}\). Then \(gcd(a,b) = 1\) iff \(\exists x, y\) such that

\begin{equation*}
ax + by = 1
\end{equation*}

\section{Random Theorems}
\label{develop--math2400:ROOT:page--divisibility.adoc---random-theorems}

\subsection{Random theorem 1}
\label{develop--math2400:ROOT:page--divisibility.adoc---random-theorem-1}

If \(a | bc\) and \(gcd(a,b) =1\), then \(a|c\)

\subsection{Random theorem 2}
\label{develop--math2400:ROOT:page--divisibility.adoc---random-theorem-2}

If \(gcd(a,b) =d\), \(gcd(a/d, b/d)=1\) and similary if \(gcd(A,B) =1\)
then \(gcd(dA, dB) =d\).

\subsection{Random theorem 3}
\label{develop--math2400:ROOT:page--divisibility.adoc---random-theorem-3}

If \(gcd(a,b,c) =1\).

\begin{equation*}
gcd(ab, c) = gcd(a,c)gcd(b,c)
\end{equation*}

\subsection{Random therem 4}
\label{develop--math2400:ROOT:page--divisibility.adoc---random-therem-4}

If \(d|m\) and \(e|n\), then \(de|mn\)

\subsection{Random theorem 5}
\label{develop--math2400:ROOT:page--divisibility.adoc---random-theorem-5}

If \(\gcd(m, n) = 1\) and \(d|mn\), then \(\exists\) unique
\(d_1,d_2\) such that \(d_1d_2 = d\) and \(d_1 | m\) and \(d_2 | n\)

\section{Fundamental Theorem of Arithmetic}
\label{develop--math2400:ROOT:page--divisibility.adoc---fundamental-theorem-of-arithmetic}

Every positive integer \(n\) can be written uniquely as a product of primes

\section{Solutions to diophantine equations}
\label{develop--math2400:ROOT:page--divisibility.adoc---solutions-to-diophantine-equations}

The equation,

\begin{equation*}
ax + by = k
\end{equation*}

has a solution iff \(gcd(a,b) | k\). And if \(x_0, y_0\) is a solution,
the set of all solutions is given by

\begin{equation*}
\left\{\left(x_0 + \lambda\frac{b}{gcd(a,b)},\ y_0 -\lambda \frac{a}{gcd(a,b)} \right)\right\}
\end{equation*}
\end{document}
