\documentclass{article}

% imports
\usepackage[margin=2cm]{geometry}
\usepackage{changepage}

\usepackage{embedall} % embed source files in output pdf

\usepackage{fontspec} % used for emoji command
\usepackage{pifont} % used to get dings (eg cross)

\usepackage{titlesec}

\usepackage{hyperref}
\usepackage{amsmath, amssymb, amsthm}
\usepackage{cancel}%https://jansoehlke.com/2010/06/strikethrough-in-latex/
\usepackage{bm} % boldface math
\usepackage{xurl}
\usepackage{enumitem}
\usepackage{graphicx, float} % float package for H (here!)
\usepackage{subcaption}
\usepackage{adjustbox} % to autoscale tables
\usepackage{listings}
\usepackage{multicol}

\usepackage{quoting}
\usepackage{xparse} % used to have multiple optional arguments

\usepackage{parskip} % disable indent
% \setlength{\parindent}{0pt}

\usepackage{soul}

\usepackage{tabularray} % making tables simple
\newcommand\thicktableline{2pt}
\UseTblrLibrary{counter} %https://github.com/lvjr/tabularray/issues/231 for subfigure numbers to work
\UseTblrLibrary{varwidth} % to have stuff like itemize inside table

\usepackage{xcolor}
\usepackage{etoolbox}
\usepackage[most]{tcolorbox}

\usepackage{tikz}
\usetikzlibrary{calc}

\setcounter{secnumdepth}{3} % chapter(0), section(1), subsection(2), subsubsection(3)

% custom commands
\newcommand\myautoref[2][]{#1 \ref{#2}}
\newcommand\strikethrough[1]{\texorpdfstring{\st{#1}}{#1}}
\newcommand\emoji[1]{% from Matthias Braun https://tex.stackexchange.com/questions/497403/how-to-use-noto-color-emoji-with-lualatex
  {\setmainfont{Noto Color Emoji}[Renderer=OpenType]{#1}}%
}
\newcommand\xmark{\ding{55}} % https://tex.stackexchange.com/questions/42619/xmark-that-complements-the-ams-checkmark/42620#42620
\newcommand\numberandlabel[1]{\stepcounter{equation}\tag{\theequation}\label{#1}}
\newcommand\discretefloatingtitle[1]{\paragraph*{#1}}

% custom environments
\newcounter{Example}[\ifdef{\thechapter}{chapter}{section}]
\NewDocumentEnvironment{example}{o}{%
  \stepcounter{Example}%
  \begin{tcolorbox}[%
    breakable, parbox=false,%
    fonttitle=\bfseries,%
    title=\ifstrempty{#1}{Example~\theExample}{Example~\theExample: #1},%
  ]\relax\ignorespaces%
}{%
  \end{tcolorbox}%
}
\NewDocumentEnvironment{sidebar}{o}{%
  \begin{tcolorbox}[%
    breakable, parbox=false,%
    fonttitle=\bfseries,%
    title=\ifstrempty{#1}{Sidebar}{Sidebar: #1},%
  ]\relax\ignorespaces%
}{%
  \end{tcolorbox}%
}

% Create environments for theorems
% They all share the same counter
\newcounter{theoremenv}[\ifdef{\thechapter}{chapter}{section}]
    \renewcommand\thetheoremenv{\ifdef{\thechapter}{\thechapter}{\thesection}.\arabic{theoremenv}}
% name, label
\newcommand\createtheoremenvironment[2]{%
  % Based on https://tex.stackexchange.com/questions/469771/how-do-i-get-a-definition-and-theorem-environment-like-these
  \NewDocumentEnvironment{#1}{o}{%
    \stepcounter{theoremenv}
    \begin{tcolorbox}[%
      empty, breakable, parbox=false, enhanced,
      sharp corners, boxrule=-1pt,
      left=0ex, right=0ex, top=0ex, bottom=0ex, boxsep=2ex,
      left skip = 0.2ex,
      before skip=2.5ex, after skip=2ex,
      colback=white,colframe=white, coltitle=black,colbacktitle=white,
      borderline west = {0.15em}{0pt}{black!40!white},
      overlay unbroken and last = {%
        \draw[color=black!40!white, line width=0.15em]($(frame.south west)$) -- ++(2em,0);
      },
      fonttitle=\bfseries,%
      title=\ifstrempty{##1}{#2~\thetheoremenv}{#2~\thetheoremenv: ##1},%
      attach boxed title to top left={xshift=-0.5em},
      boxed title style={left=0ex, bottom=0ex, borderline south={0.15em}{0pt}{black!40!white}},
    ]\relax\ignorespaces%
  }{%
    \end{tcolorbox}%
  }
}
\createtheoremenvironment{theorem}{Theorem}
\createtheoremenvironment{lemma}{Lemma}
\createtheoremenvironment{corollary}{Corollary}
\createtheoremenvironment{proposition}{Proposition}
% \newenvironment{example}{Example:\begin{admonition-thought}}{\end{admonition-thought}}

% proof environment based off of
% https://tex.stackexchange.com/questions/346429/modified-proof-environment
\RenewDocumentEnvironment{proof}{o}{%
  \begin{tcolorbox}[breakable, blanker, frame hidden, interior hidden,%
      top=3pt,bottom=4pt,left=6pt, boxsep=0pt,%
      borderline west={0.1em}{0pt}{black!30!white},%
      parbox=false,% allow parskip to work
      ]\relax%
  \ifstrempty{#1}%
    {\textbf{Proof.}}%
    {\textbf{Proof.} (#1)}% if not empty
}{%
  \end{tcolorbox}%
}
\AtEndEnvironment{proof}{\null\hfill$\square$}% from https://tex.stackexchange.com/questions/576345/tcolorbox-create-a-proof-environnement-with-a-qed-symbol-at-the-very-end

\lstnewenvironment{literal}{}{} %TODO
\lstnewenvironment{listing}{}{} %TODO

%% quotations
% based off of https://tex.stackexchange.com/questions/391726/the-quotation-environment
% attribution, citetitle
\NewDocumentCommand{\bywhom}{m}{% the Bourbaki trick
  {\nobreak\hfill\penalty50\hskip1em\null\nobreak
   \hfill\mbox{\normalfont(#1)}%
   \parfillskip=0pt \finalhyphendemerits=0 \par}%
}
\NewDocumentEnvironment{custom-quotation}{o o}
{\begin{quoting}[indentfirst=true, leftmargin=1em,rightmargin=1em]\itshape%
}
{%
  \ifstrempty{#1}{}{%
    \bywhom{#1}%
  }%
  \ifstrempty{#2}{}{%
    \vspace{-0.5em}%
    \hfill\mbox{\normalfont{\color{darkgray}{\textit{\small{#2}}}}}%
  }%
  \end{quoting}
}


%% create admonitions
% name, label, background color
\newcommand\createnewadmonition[3]{
  \definecolor{admonition-#1-color}{rgb}{#3} % define color
  % from example 6 of https://ftp.rrze.uni-erlangen.de/ctan/macros/latex/contrib/mdframed/mdframed.pdf
  % (version 2013/07/01)
  \newenvironment{admonition-#1}[1][]{% one argument which is optional
    \begin{tcolorbox}[enhanced,%
      fonttitle=\bfseries,%
      attach boxed title to top left={yshift=-3pt,yshifttext=-1pt, xshift=-3pt},%
      boxed title style={colback=admonition-#1-color, boxrule=0pt},%
      title=\ifstrempty{##1}{#2}{#2: ##1},%
      boxrule=0.7pt,%
      colframe=black!30!white,colback=black!0.5!white,%
      parbox=false,% allow parskip to work
      ]\relax\ignorespaces%
  }{%
    \end{tcolorbox}%
  }
}% end def createnewadmonition

% for the colours, I used the colours in the ui then used https://observablehq.com/@prayerslayer/hex-to-latex-color-converter
\createnewadmonition{caution}{CAUTION}{0.62745,0.26275,0.61176}
\createnewadmonition{important}{IMPORTANT}{0.82745,0.18431,0.18431}
\createnewadmonition{note}{NOTE}{0.12941,0.49412,0.90588}
\createnewadmonition{tip}{TIP}{0.2549,0.68627,0.27451}
\createnewadmonition{warning}{WARNING}{0.88235,0.50588,0.07843}
% custom admonitions
\createnewadmonition{idea}{IDEA}{1,0.79216,0.00392}
\createnewadmonition{remark}{REMARK}{0.27843,0.65098,0.8}
\createnewadmonition{thought}{THOUGHT}{0.58431,0.45882,0.81961}
\createnewadmonition{todo}{TODO}{0.84706,0.05882,0.47451}


\title{Hypothesis tests}
\def\asciidocsinglepage{}
\ifdef{\asciidocsinglepage}{}{
\newcommand{\sectionbreak}{\clearpage} % https://tex.stackexchange.com/questions/9497/start-new-page-with-each-section
}

\begin{document}
% declaremathoperator is only available in prelude ... which is no longer a necessary restriction (https://tex.stackexchange.com/questions/175783/why-must-declaremathoperator-be-in-the-preamble)
% redefining in the prelude does not appear to work
\def\DeclareMathOperator#1#2{\def#1{\operatorname{#2}}}

\maketitle

\tableofcontents

\DeclareMathOperator{\sign}{sign}
\DeclareMathOperator{\interior}{Int}
\DeclareMathOperator{\closure}{Cl}
\DeclareMathOperator{\limit}{Lim}
\DeclareMathOperator{\tr}{tr}% trace
\DeclareMathOperator{\trace}{tr}% trace
% overbar command from https://tex.stackexchange.com/a/22134 by user Michael Ummels
\def\overbar#1{\mkern 2mu \overline{\mkern-2mu {#1} \mkern-2mu}\mkern 2mu}
\def\mat#1{{\bf #1}}
\def\vec#1{{\bf #1}}

% Title omitted
\begin{admonition-tip}[{}]
Also see \myautoref[{}]{develop--math3465:testing:page--index.adoc}
\end{admonition-tip}

Hypothesis tests are used to determine whether a statement is true or false
using probabilities.
There are two statements:

\begin{description}
\item[Null hypothesis (\(H_0\))] This statement is taken to be true throughout the duration
    of the test.
\item[Alternative hypothesis (\(H_1\))] If the null hypothesis is false,
    this statement is taken to be true.
\end{description}

Intuitively, hypothesis tests may be thought of as probabilistic proofs
by contradiction.
That is, we first assume that \(H_0\) is true and then determine
the \textbf{p-value}.
If this value is too small, we reject \(H_0\) and assume that \(H_1\) is true.
The p-value is the probability of observing the test statistic, or one more extreme,
under \(H_0\).

An alternative, but equivalent method of hypothesis testing
is through the use of \textbf{critical regions}.
The critical region is defined as the set of values the test statistic
can take such that we should reject \(H_0\).
The choice between p-values and critical regions is a mixture
of preference and ease of use.

Due to its probabilistic nature, there are two types of errors which can be made when
performing hypothesis tests

\begin{description}
\item[Type I] This occurs when we reject \(H_0\) even though it is true.
    The probability of this occurring is referred to as the \textbf{significance level}
    and denoted by \(\alpha\)
    
    \begin{equation*}
    \alpha = P(H_0 \text{ rejected}\ |\ H_0\text{ is true})
    \end{equation*}
\item[Type II] This occurs when we fail to reject \(H_0\) when \(H_1\) is true.
    The probability of this occurring is denoted by \(\beta\)
    and the value of \(1-\beta\) is the \textbf{power} of the test
    
    \begin{equation*}
    \beta = P(H_0\text{ not rejected} \ | \ H_1\text{ is true})
    \end{equation*}
\end{description}

So, we wish to minimize the significance level while maximizing power.
This is a balancing act.

\begin{itemize}
\item If \(\alpha\) is too small, we may fail
    to reject \(H_0\).
        Making type II errors common.
\item If \(\alpha\) is too big, we may reject \(H_0\) too often.
    Making type I errors common.
\end{itemize}

\begin{admonition-note}[{}]
Note that we often phrase hypothesis tests in terms of \(\alpha\)
\end{admonition-note}

\section{Outline}
\label{develop--stats:ROOT:page--hypothesis-tests.adoc---outline}

\begin{description}
\item[p-value method] 
    
    \begin{enumerate}[label=\arabic*)]
    \item State hypotheses
    \item Identify test statistic and its probability distribution
    \item Specify the significance level
    \item Collect data and calculate test statistic
    \item Calculate p-value of test statistic under \(H_0\)
    \item Make decision
    \end{enumerate}
\item[Critical region method] 
    
    \begin{enumerate}[label=\arabic*)]
    \item State hypotheses
    \item Identify test statistic and its probability distribution
    \item Specify the significance level
    \item Determine critical region
    \item Collect data and calculate test statistic
    \item Make decision
    \end{enumerate}
\end{description}

Note that both methods are basically the same.

\section{Parametric tests for population mean}
\label{develop--stats:ROOT:page--hypothesis-tests.adoc---parametric-tests-for-population-mean}

All the below tests require normality.

\begin{admonition-note}[{}]
Due to the central limit theorem, the below
tests can also be used for non-normal data which
comes from a population with finite mean and variance.
\end{admonition-note}

\begin{table}[H]\centering
\begin{tblr}{colspec={|[\thicktableline]Q[l,h]|Q[l,h]|Q[l,h]|[\thicktableline]}, measure=vbox}
\hline[\thicktableline]
\SetRow{font=\bfseries}{Goal} & {Requirements} & {Test} \\
\hline[\thicktableline]
\SetCell[r=2, c=1]{}{Compare to hypothetical} & {\begin{itemize}
\item Independent samples
\item Known variance
\end{itemize}} & {Z-test} \\
\hline
 & {\begin{itemize}
\item Independent samples
\item Unknown variance
\end{itemize}} & {t-test} \\
\hline
\SetCell[r=3, c=1]{}{Compare two means} & {\begin{itemize}
\item Independent samples
\item Known variance
\end{itemize}} & {two-sample pooled Z-test} \\
\hline
 & {\begin{itemize}
\item Independent samples
\item Unknown variance
\item Equal variance
\end{itemize}} & {two-sample pooled t-test} \\
\hline
 & {\begin{itemize}
\item Independent samples
\item Unknown variance
\item Unequal variance
\end{itemize}} & {Welch's t-test} \\
\hline
{Compare two means of paired data} & {\begin{itemize}
\item Samples occur as pairs
\item Independent pairs
\item Unknown variance of differences
\end{itemize}} & {Paired t-test} \\
\hline
\SetCell[r=2, c=1]{}{Compare multiple means} & {\begin{itemize}
\item Single factor
\item Independent samples
\item Constant variance
\end{itemize}} & {one-way ANOVA} \\
\hline
 & {\begin{itemize}
\item Two factors
\item Independent samples
\item Constant variance
\end{itemize}} & {two-way ANOVA} \\
\hline[\thicktableline]
\end{tblr}
\end{table}

\section{Parametric tests for population variance}
\label{develop--stats:ROOT:page--hypothesis-tests.adoc---parametric-tests-for-population-variance}

\section{Parametric tests for population proportion}
\label{develop--stats:ROOT:page--hypothesis-tests.adoc---parametric-tests-for-population-proportion}

\section{Parametric tests for multivariate data}
\label{develop--stats:ROOT:page--hypothesis-tests.adoc---parametric-tests-for-multivariate-data}

\begin{table}[H]\centering
\begin{tblr}{colspec={|[\thicktableline]Q[l,h]|Q[l,h]|Q[l,h]|[\thicktableline]}, measure=vbox}
\hline[\thicktableline]
\SetRow{font=\bfseries}{Goal} & {Requirements} & {Test} \\
\hline[\thicktableline]
{Compare to hypothetical} & {\begin{itemize}
\item Independent samples
\item Unknown variance
\end{itemize}} & {Hotelling's T\textsuperscript{2} test} \\
\hline
\SetCell[r=2, c=1]{}{Compare two means} & {\begin{itemize}
\item Independent samples
\item Unknown variance
\item Equal variance
\end{itemize}} & {Two-sample pooled} \\
\hline
 & {\begin{itemize}
\item Independent samples
\item Unknown variance
\item Unequal variance
\end{itemize}} & {Welch's equivalent} \\
\hline
{Compare two means of paired data} & {\begin{itemize}
\item Samples occur as pairs
\item Independent pairs
\item Unknown variance of differences
\end{itemize}} & {Paired T\textsuperscript{2} test} \\
\hline
{Analyze means of repeated measurements} & {\begin{itemize}
\item Independent samples
\item Unknown variance
\end{itemize}} & {Profile Analysis} \\
\hline
\SetCell[r=2, c=1]{}{Compare multiple means} & {\begin{itemize}
\item Single factor
\item Independent samples
\item Constant variance
\end{itemize}} & {one-way MANOVA} \\
\hline
 & {\begin{itemize}
\item Two factors
\item Independent samples
\item Constant variance
\end{itemize}} & {two-way MANOVA} \\
\hline[\thicktableline]
\end{tblr}
\end{table}

\section{Non-parametric tests}
\label{develop--stats:ROOT:page--hypothesis-tests.adoc---non-parametric-tests}

\begin{admonition-todo}[{}]
See L1 notes for Stat6170
\end{admonition-todo}
\end{document}
