\documentclass{article}

% imports
\usepackage[margin=2cm]{geometry}
\usepackage{changepage}

\usepackage{embedall} % embed source files in output pdf

\usepackage{fontspec} % used for emoji command
\usepackage{pifont} % used to get dings (eg cross)

\usepackage{titlesec}

\usepackage{hyperref}
\usepackage{amsmath, amssymb, amsthm}
\usepackage{cancel}%https://jansoehlke.com/2010/06/strikethrough-in-latex/
\usepackage{bm} % boldface math
\usepackage{xurl}
\usepackage{enumitem}
\usepackage{graphicx, float} % float package for H (here!)
\usepackage{subcaption}
\usepackage{adjustbox} % to autoscale tables
\usepackage{listings}
\usepackage{multicol}

\usepackage{quoting}
\usepackage{xparse} % used to have multiple optional arguments

\usepackage{parskip} % disable indent
% \setlength{\parindent}{0pt}

\usepackage{soul}

\usepackage{tabularray} % making tables simple
\newcommand\thicktableline{2pt}
\UseTblrLibrary{counter} %https://github.com/lvjr/tabularray/issues/231 for subfigure numbers to work
\UseTblrLibrary{varwidth} % to have stuff like itemize inside table

\usepackage{xcolor}
\usepackage{etoolbox}
\usepackage[most]{tcolorbox}

\usepackage{tikz}
\usetikzlibrary{calc}

\setcounter{secnumdepth}{3} % chapter(0), section(1), subsection(2), subsubsection(3)

% custom commands
\newcommand\myautoref[2][]{#1 \ref{#2}}
\newcommand\strikethrough[1]{\texorpdfstring{\st{#1}}{#1}}
\newcommand\emoji[1]{% from Matthias Braun https://tex.stackexchange.com/questions/497403/how-to-use-noto-color-emoji-with-lualatex
  {\setmainfont{Noto Color Emoji}[Renderer=OpenType]{#1}}%
}
\newcommand\xmark{\ding{55}} % https://tex.stackexchange.com/questions/42619/xmark-that-complements-the-ams-checkmark/42620#42620
\newcommand\numberandlabel[1]{\stepcounter{equation}\tag{\theequation}\label{#1}}
\newcommand\discretefloatingtitle[1]{\paragraph*{#1}}

% custom environments
\newcounter{Example}[\ifdef{\thechapter}{chapter}{section}]
\NewDocumentEnvironment{example}{o}{%
  \stepcounter{Example}%
  \begin{tcolorbox}[%
    breakable, parbox=false,%
    fonttitle=\bfseries,%
    title=\ifstrempty{#1}{Example~\theExample}{Example~\theExample: #1},%
  ]\relax\ignorespaces%
}{%
  \end{tcolorbox}%
}
\NewDocumentEnvironment{sidebar}{o}{%
  \begin{tcolorbox}[%
    breakable, parbox=false,%
    fonttitle=\bfseries,%
    title=\ifstrempty{#1}{Sidebar}{Sidebar: #1},%
  ]\relax\ignorespaces%
}{%
  \end{tcolorbox}%
}

% Create environments for theorems
% They all share the same counter
\newcounter{theoremenv}[\ifdef{\thechapter}{chapter}{section}]
    \renewcommand\thetheoremenv{\ifdef{\thechapter}{\thechapter}{\thesection}.\arabic{theoremenv}}
% name, label
\newcommand\createtheoremenvironment[2]{%
  % Based on https://tex.stackexchange.com/questions/469771/how-do-i-get-a-definition-and-theorem-environment-like-these
  \NewDocumentEnvironment{#1}{o}{%
    \stepcounter{theoremenv}
    \begin{tcolorbox}[%
      empty, breakable, parbox=false, enhanced,
      sharp corners, boxrule=-1pt,
      left=0ex, right=0ex, top=0ex, bottom=0ex, boxsep=2ex,
      left skip = 0.2ex,
      before skip=2.5ex, after skip=2ex,
      colback=white,colframe=white, coltitle=black,colbacktitle=white,
      borderline west = {0.15em}{0pt}{black!40!white},
      overlay unbroken and last = {%
        \draw[color=black!40!white, line width=0.15em]($(frame.south west)$) -- ++(2em,0);
      },
      fonttitle=\bfseries,%
      title=\ifstrempty{##1}{#2~\thetheoremenv}{#2~\thetheoremenv: ##1},%
      attach boxed title to top left={xshift=-0.5em},
      boxed title style={left=0ex, bottom=0ex, borderline south={0.15em}{0pt}{black!40!white}},
    ]\relax\ignorespaces%
  }{%
    \end{tcolorbox}%
  }
}
\createtheoremenvironment{theorem}{Theorem}
\createtheoremenvironment{lemma}{Lemma}
\createtheoremenvironment{corollary}{Corollary}
\createtheoremenvironment{proposition}{Proposition}
% \newenvironment{example}{Example:\begin{admonition-thought}}{\end{admonition-thought}}

% proof environment based off of
% https://tex.stackexchange.com/questions/346429/modified-proof-environment
\RenewDocumentEnvironment{proof}{o}{%
  \begin{tcolorbox}[breakable, blanker, frame hidden, interior hidden,%
      top=3pt,bottom=4pt,left=6pt, boxsep=0pt,%
      borderline west={0.1em}{0pt}{black!30!white},%
      parbox=false,% allow parskip to work
      ]\relax%
  \ifstrempty{#1}%
    {\textbf{Proof.}}%
    {\textbf{Proof.} (#1)}% if not empty
}{%
  \end{tcolorbox}%
}
\AtEndEnvironment{proof}{\null\hfill$\square$}% from https://tex.stackexchange.com/questions/576345/tcolorbox-create-a-proof-environnement-with-a-qed-symbol-at-the-very-end

\lstnewenvironment{literal}{}{} %TODO
\lstnewenvironment{listing}{}{} %TODO

%% quotations
% based off of https://tex.stackexchange.com/questions/391726/the-quotation-environment
% attribution, citetitle
\NewDocumentCommand{\bywhom}{m}{% the Bourbaki trick
  {\nobreak\hfill\penalty50\hskip1em\null\nobreak
   \hfill\mbox{\normalfont(#1)}%
   \parfillskip=0pt \finalhyphendemerits=0 \par}%
}
\NewDocumentEnvironment{custom-quotation}{o o}
{\begin{quoting}[indentfirst=true, leftmargin=1em,rightmargin=1em]\itshape%
}
{%
  \ifstrempty{#1}{}{%
    \bywhom{#1}%
  }%
  \ifstrempty{#2}{}{%
    \vspace{-0.5em}%
    \hfill\mbox{\normalfont{\color{darkgray}{\textit{\small{#2}}}}}%
  }%
  \end{quoting}
}


%% create admonitions
% name, label, background color
\newcommand\createnewadmonition[3]{
  \definecolor{admonition-#1-color}{rgb}{#3} % define color
  % from example 6 of https://ftp.rrze.uni-erlangen.de/ctan/macros/latex/contrib/mdframed/mdframed.pdf
  % (version 2013/07/01)
  \newenvironment{admonition-#1}[1][]{% one argument which is optional
    \begin{tcolorbox}[enhanced,%
      fonttitle=\bfseries,%
      attach boxed title to top left={yshift=-3pt,yshifttext=-1pt, xshift=-3pt},%
      boxed title style={colback=admonition-#1-color, boxrule=0pt},%
      title=\ifstrempty{##1}{#2}{#2: ##1},%
      boxrule=0.7pt,%
      colframe=black!30!white,colback=black!0.5!white,%
      parbox=false,% allow parskip to work
      ]\relax\ignorespaces%
  }{%
    \end{tcolorbox}%
  }
}% end def createnewadmonition

% for the colours, I used the colours in the ui then used https://observablehq.com/@prayerslayer/hex-to-latex-color-converter
\createnewadmonition{caution}{CAUTION}{0.62745,0.26275,0.61176}
\createnewadmonition{important}{IMPORTANT}{0.82745,0.18431,0.18431}
\createnewadmonition{note}{NOTE}{0.12941,0.49412,0.90588}
\createnewadmonition{tip}{TIP}{0.2549,0.68627,0.27451}
\createnewadmonition{warning}{WARNING}{0.88235,0.50588,0.07843}
% custom admonitions
\createnewadmonition{idea}{IDEA}{1,0.79216,0.00392}
\createnewadmonition{remark}{REMARK}{0.27843,0.65098,0.8}
\createnewadmonition{thought}{THOUGHT}{0.58431,0.45882,0.81961}
\createnewadmonition{todo}{TODO}{0.84706,0.05882,0.47451}


\title{Canonical Correlation Analysis}
\def\asciidocsinglepage{}
\ifdef{\asciidocsinglepage}{}{
\newcommand{\sectionbreak}{\clearpage} % https://tex.stackexchange.com/questions/9497/start-new-page-with-each-section
}

\begin{document}
% declaremathoperator is only available in prelude ... which is no longer a necessary restriction (https://tex.stackexchange.com/questions/175783/why-must-declaremathoperator-be-in-the-preamble)
% redefining in the prelude does not appear to work
\def\DeclareMathOperator#1#2{\def#1{\operatorname{#2}}}

\maketitle

\tableofcontents

\DeclareMathOperator{\sign}{sign}
\DeclareMathOperator{\interior}{Int}
\DeclareMathOperator{\closure}{Cl}
\DeclareMathOperator{\limit}{Lim}
\DeclareMathOperator{\tr}{tr}% trace
\DeclareMathOperator{\trace}{tr}% trace
% overbar command from https://tex.stackexchange.com/a/22134 by user Michael Ummels
\def\overbar#1{\mkern 2mu \overline{\mkern-2mu {#1} \mkern-2mu}\mkern 2mu}
\def\mat#1{{\bf #1}}
\def\vec#1{{\bf #1}}

% Title omitted
A \textbf{canonical correlation analysis} (CCA) is concerned with quantifying
relationships between two sets of variables.
As with PCA, this is a data reduction technique.

Let these two sets of variables be \(X_1, \ldots X_p\)
and \(Y_1, \ldots Y_q\).
In particular, CCA focuses on the correlation between
linear combinations of the \(X_i\) and linear combinations of the \(Y_i\).
The idea is to determine pairs of linear combinations
which have the largest correlations.
Such pairs are called \textbf{canonical variables} and their correlations
are called \textbf{canonical correlations}.
of the first set of variables.

\section{Finding canonical variables}
\label{develop--stats:ROOT:page--cca.adoc---finding-canonical-variables}

Consider the linear combinations

\begin{equation*}
\begin{aligned}
U &= \vec{a}^T\vec{X} = \sum_{i=1}^p a_iX_i
\\
V &= \vec{b}^T\vec{Y} = \sum_{i=1}^q b_iY_i
\end{aligned}
\end{equation*}

Then

\begin{equation*}
Corr(U,V) = \frac{\vec{a}^T\mat{\Sigma}_{XY}\vec{b}}{
\sqrt{\vec{a}^T\mat{\Sigma}_{XX}\vec{a}}
\sqrt{\vec{b}^T\mat{\Sigma}_{YY}\vec{b}}
}
\end{equation*}

We find the canonical variables as follows

\begin{description}
\item[First canonical variable] Maximize \(Corr(U_1, V_1)\) subject to
    \(\vec{a}_1^T\mat{\Sigma}_{XX}\vec{a}_1=1\)
    and \(\vec{b}_1^T\mat{\Sigma}_{YY}\vec{b}_1=1\)
\item[Second canonical variable] Maximize \(Corr(U_2, V_2)\) subject to
    \(\vec{a}_2^T\mat{\Sigma}_{XX}\vec{a}_2=1\)
    and \(\vec{b}_2^T\mat{\Sigma}_{YY}\vec{b}_2=1\)
    
    \begin{equation*}
    Cov(U_1, U_2)=Cov(V_1, V_2)=Cov(U_1, V_2)=Cov(V_1, U_2)=0
    \end{equation*}
\item[k'th canonical variable] Maximize \(Corr(U_k, V_k)\)
    where \(U_k\) and \(V_k\) have unit variance
    and are uncorrelated with all previous \(k-1\) components.
\end{description}

\begin{admonition-note}[{}]
There are \(min(p,q)\) canonical variables.
\end{admonition-note}

The above approach explains how and why we choose specific
variables. However, this is an inefficient method of finding the
canonical variables.
Instead, we use the following result

\begin{theorem}[{}]
WLOG, if \(p\leq q\),
then the
canonical variables are given by

\begin{equation*}
U_k = \vec{e}_k^T\Sigma_{XX}^{-1/2}\vec{X}
,\quad\text{and}\quad
V_k = \vec{f}_k^T\Sigma_{YY}^{-1/2}\vec{Y}
\end{equation*}

where

\begin{itemize}
\item \((\lambda_1, \vec{e}_1), \ldots,(\lambda_p, \vec{e}_p)\)
    are the eigenpairs of
    \(\mat{\Sigma}_{XY}\mat{\Sigma}_{YY}^{-1}\mat{\Sigma}_{YX}\mat{\Sigma}_{XX}^{-1}\)
\item \((\lambda_1, \vec{f}_1), \ldots,(\lambda_p, \vec{f}_p)\)
    are the \(p\) largest eigenpairs of
    \(\mat{\Sigma}_{YX}\mat{\Sigma}_{XX}^{-1}\mat{\Sigma}_{XY}\mat{\Sigma}_{YY}^{-1}\)
\item \(\lambda_1 \geq \lambda_2 \geq \cdots \geq \lambda_p\)
\end{itemize}

and \(\lambda_k\) explains \((100\times \lambda_k)\%\) of the variance
and \(\sqrt{\lambda_k} = Corr(U_k, V_k)\)
\end{theorem}

\section{Testing for correlation}
\label{develop--stats:ROOT:page--cca.adoc---testing-for-correlation}

We can test whether or not \(\Sigma_{XY} = \mat{0}\),.
Define Wilk's lambda by

\begin{equation*}
\Lambda = \prod_{i=1}^p (1-\lambda_i)
\end{equation*}

If this value is small, there is a strong association between the sets of variables.

Under the null hypothesis of \(\Sigma_{XY} = \mat{0}\),
(or \(\rho_{XY}=0\)),

\begin{equation*}
-\left[(n-1)-\frac{p+q+1}{2}\right]\ln\Lambda \sim \chi^2_{p+q}
\end{equation*}

\section{Implementation in R}
\label{develop--stats:ROOT:page--cca.adoc---implementation-in-r}

In \texttt{R} we use the \texttt{CCA} package.

\begin{listing}[{}]
cca.result <- cancor(X,Y)
p.asym(cca.result, n, p, q)
\end{listing}
\end{document}
