\documentclass{article}

% imports
\usepackage[margin=2cm]{geometry}
\usepackage{changepage}

\usepackage{embedall} % embed source files in output pdf

\usepackage{fontspec} % used for emoji command
\usepackage{pifont} % used to get dings (eg cross)

\usepackage{titlesec}

\usepackage{hyperref}
\usepackage{amsmath, amssymb, amsthm}
\usepackage{cancel}%https://jansoehlke.com/2010/06/strikethrough-in-latex/
\usepackage{bm} % boldface math
\usepackage{xurl}
\usepackage{enumitem}
\usepackage{graphicx, float} % float package for H (here!)
\usepackage{subcaption}
\usepackage{adjustbox} % to autoscale tables
\usepackage{listings}
\usepackage{multicol}

\usepackage{quoting}
\usepackage{xparse} % used to have multiple optional arguments

\usepackage{parskip} % disable indent
% \setlength{\parindent}{0pt}

\usepackage{soul}

\usepackage{tabularray} % making tables simple
\newcommand\thicktableline{2pt}
\UseTblrLibrary{counter} %https://github.com/lvjr/tabularray/issues/231 for subfigure numbers to work
\UseTblrLibrary{varwidth} % to have stuff like itemize inside table

\usepackage{xcolor}
\usepackage{etoolbox}
\usepackage[most]{tcolorbox}

\usepackage{tikz}
\usetikzlibrary{calc}

\setcounter{secnumdepth}{3} % chapter(0), section(1), subsection(2), subsubsection(3)

% custom commands
\newcommand\myautoref[2][]{#1 \ref{#2}}
\newcommand\strikethrough[1]{\texorpdfstring{\st{#1}}{#1}}
\newcommand\emoji[1]{% from Matthias Braun https://tex.stackexchange.com/questions/497403/how-to-use-noto-color-emoji-with-lualatex
  {\setmainfont{Noto Color Emoji}[Renderer=OpenType]{#1}}%
}
\newcommand\xmark{\ding{55}} % https://tex.stackexchange.com/questions/42619/xmark-that-complements-the-ams-checkmark/42620#42620
\newcommand\numberandlabel[1]{\stepcounter{equation}\tag{\theequation}\label{#1}}
\newcommand\discretefloatingtitle[1]{\paragraph*{#1}}

% custom environments
\newcounter{Example}[\ifdef{\thechapter}{chapter}{section}]
\NewDocumentEnvironment{example}{o}{%
  \stepcounter{Example}%
  \begin{tcolorbox}[%
    breakable, parbox=false,%
    fonttitle=\bfseries,%
    title=\ifstrempty{#1}{Example~\theExample}{Example~\theExample: #1},%
  ]\relax\ignorespaces%
}{%
  \end{tcolorbox}%
}
\NewDocumentEnvironment{sidebar}{o}{%
  \begin{tcolorbox}[%
    breakable, parbox=false,%
    fonttitle=\bfseries,%
    title=\ifstrempty{#1}{Sidebar}{Sidebar: #1},%
  ]\relax\ignorespaces%
}{%
  \end{tcolorbox}%
}

% Create environments for theorems
% They all share the same counter
\newcounter{theoremenv}[\ifdef{\thechapter}{chapter}{section}]
    \renewcommand\thetheoremenv{\ifdef{\thechapter}{\thechapter}{\thesection}.\arabic{theoremenv}}
% name, label
\newcommand\createtheoremenvironment[2]{%
  % Based on https://tex.stackexchange.com/questions/469771/how-do-i-get-a-definition-and-theorem-environment-like-these
  \NewDocumentEnvironment{#1}{o}{%
    \stepcounter{theoremenv}
    \begin{tcolorbox}[%
      empty, breakable, parbox=false, enhanced,
      sharp corners, boxrule=-1pt,
      left=0ex, right=0ex, top=0ex, bottom=0ex, boxsep=2ex,
      left skip = 0.2ex,
      before skip=2.5ex, after skip=2ex,
      colback=white,colframe=white, coltitle=black,colbacktitle=white,
      borderline west = {0.15em}{0pt}{black!40!white},
      overlay unbroken and last = {%
        \draw[color=black!40!white, line width=0.15em]($(frame.south west)$) -- ++(2em,0);
      },
      fonttitle=\bfseries,%
      title=\ifstrempty{##1}{#2~\thetheoremenv}{#2~\thetheoremenv: ##1},%
      attach boxed title to top left={xshift=-0.5em},
      boxed title style={left=0ex, bottom=0ex, borderline south={0.15em}{0pt}{black!40!white}},
    ]\relax\ignorespaces%
  }{%
    \end{tcolorbox}%
  }
}
\createtheoremenvironment{theorem}{Theorem}
\createtheoremenvironment{lemma}{Lemma}
\createtheoremenvironment{corollary}{Corollary}
\createtheoremenvironment{proposition}{Proposition}
% \newenvironment{example}{Example:\begin{admonition-thought}}{\end{admonition-thought}}

% proof environment based off of
% https://tex.stackexchange.com/questions/346429/modified-proof-environment
\RenewDocumentEnvironment{proof}{o}{%
  \begin{tcolorbox}[breakable, blanker, frame hidden, interior hidden,%
      top=3pt,bottom=4pt,left=6pt, boxsep=0pt,%
      borderline west={0.1em}{0pt}{black!30!white},%
      parbox=false,% allow parskip to work
      ]\relax%
  \ifstrempty{#1}%
    {\textbf{Proof.}}%
    {\textbf{Proof.} (#1)}% if not empty
}{%
  \end{tcolorbox}%
}
\AtEndEnvironment{proof}{\null\hfill$\square$}% from https://tex.stackexchange.com/questions/576345/tcolorbox-create-a-proof-environnement-with-a-qed-symbol-at-the-very-end

\lstnewenvironment{literal}{}{} %TODO
\lstnewenvironment{listing}{}{} %TODO

%% quotations
% based off of https://tex.stackexchange.com/questions/391726/the-quotation-environment
% attribution, citetitle
\NewDocumentCommand{\bywhom}{m}{% the Bourbaki trick
  {\nobreak\hfill\penalty50\hskip1em\null\nobreak
   \hfill\mbox{\normalfont(#1)}%
   \parfillskip=0pt \finalhyphendemerits=0 \par}%
}
\NewDocumentEnvironment{custom-quotation}{o o}
{\begin{quoting}[indentfirst=true, leftmargin=1em,rightmargin=1em]\itshape%
}
{%
  \ifstrempty{#1}{}{%
    \bywhom{#1}%
  }%
  \ifstrempty{#2}{}{%
    \vspace{-0.5em}%
    \hfill\mbox{\normalfont{\color{darkgray}{\textit{\small{#2}}}}}%
  }%
  \end{quoting}
}


%% create admonitions
% name, label, background color
\newcommand\createnewadmonition[3]{
  \definecolor{admonition-#1-color}{rgb}{#3} % define color
  % from example 6 of https://ftp.rrze.uni-erlangen.de/ctan/macros/latex/contrib/mdframed/mdframed.pdf
  % (version 2013/07/01)
  \newenvironment{admonition-#1}[1][]{% one argument which is optional
    \begin{tcolorbox}[enhanced,%
      fonttitle=\bfseries,%
      attach boxed title to top left={yshift=-3pt,yshifttext=-1pt, xshift=-3pt},%
      boxed title style={colback=admonition-#1-color, boxrule=0pt},%
      title=\ifstrempty{##1}{#2}{#2: ##1},%
      boxrule=0.7pt,%
      colframe=black!30!white,colback=black!0.5!white,%
      parbox=false,% allow parskip to work
      ]\relax\ignorespaces%
  }{%
    \end{tcolorbox}%
  }
}% end def createnewadmonition

% for the colours, I used the colours in the ui then used https://observablehq.com/@prayerslayer/hex-to-latex-color-converter
\createnewadmonition{caution}{CAUTION}{0.62745,0.26275,0.61176}
\createnewadmonition{important}{IMPORTANT}{0.82745,0.18431,0.18431}
\createnewadmonition{note}{NOTE}{0.12941,0.49412,0.90588}
\createnewadmonition{tip}{TIP}{0.2549,0.68627,0.27451}
\createnewadmonition{warning}{WARNING}{0.88235,0.50588,0.07843}
% custom admonitions
\createnewadmonition{idea}{IDEA}{1,0.79216,0.00392}
\createnewadmonition{remark}{REMARK}{0.27843,0.65098,0.8}
\createnewadmonition{thought}{THOUGHT}{0.58431,0.45882,0.81961}
\createnewadmonition{todo}{TODO}{0.84706,0.05882,0.47451}


\title{Asymptotics}
\def\asciidocsinglepage{}
\ifdef{\asciidocsinglepage}{}{
\newcommand{\sectionbreak}{\clearpage} % https://tex.stackexchange.com/questions/9497/start-new-page-with-each-section
}

\begin{document}
% declaremathoperator is only available in prelude ... which is no longer a necessary restriction (https://tex.stackexchange.com/questions/175783/why-must-declaremathoperator-be-in-the-preamble)
% redefining in the prelude does not appear to work
\def\DeclareMathOperator#1#2{\def#1{\operatorname{#2}}}

\maketitle

\tableofcontents

\DeclareMathOperator{\sign}{sign}
\DeclareMathOperator{\interior}{Int}
\DeclareMathOperator{\closure}{Cl}
\DeclareMathOperator{\limit}{Lim}
% overbar command from https://tex.stackexchange.com/a/22134 by user Michael Ummels
\def\overbar#1{\mkern 2mu \overline{\mkern-2mu {#1} \mkern-2mu}\mkern 2mu}
\def\mat#1{{\bf #1}}
\def\vec#1{{\bf #1}}

% Title omitted
Let \(W_n = W_n(\vec{X})\) be a sequence of estimators
for \(\tau(\theta)\).
Then, we say that \(W_n\) is \textbf{consistent} for \(\tau(\theta)\)
if

\begin{equation*}
\forall \varepsilon > 0: \lim_{n\to \infty}P(|W_n-\tau(\theta)| \geq \varepsilon \ | \ \theta) =0
\end{equation*}

for every \(\theta \in \Omega\).
We further write \(W_n \xrightarrow{P} \tau(\theta)\);
that is the \(W_n\) converges in probability to \(\tau(\theta)\).

\section{Theorems}
\label{develop--stat6110:ROOT:page--asymptotics.adoc---theorems}

\begin{theorem}[{Chebyshev's Inequality}]
Let \(W_n\) be a sequence of estimators of \(\tau(\theta)\). Then

\begin{equation*}
\begin{aligned}
P(|W_n - \tau(\theta)| \geq \varepsilon)
&\leq \frac{E\left[(W_n - \tau(\theta))^2\right]}{\varepsilon^2}
\\&= \frac{MSE(W_n)}{\varepsilon^2}
\\&= \frac{(Bias(W_n))^2 + Var(W_n)}{\varepsilon^2}
\end{aligned}
\end{equation*}
\end{theorem}

\begin{corollary}[{Theorem of consistency}]
If \(W_n\) is a sequence of estimators of \(\tau(\theta)\)
satisfying

\begin{itemize}
\item \(\lim_{n\to \infty} Bias(W_n) = 0\) (asymptotically unbiased)
\item \(\lim_{n\to\infty} Var(W_n) = 0\)
\end{itemize}

Then, \(W_n\) is consistent for \(\tau(\theta)\).
\end{corollary}

\begin{theorem}[{Weak law of large numbers}]
Let \(X_1,\ldots X_n\) be iid random variables with
\(E[X] = \mu\) and \(Var[X] = \sigma^2 < \infty\).
Then, \(\overbar{X}_n = \frac{1}{n} \sum_{i=1}^n X_n\)
is consistent for \(\mu\).
\end{theorem}

\begin{theorem}[{Consistent Sequence of estimators}]
Let \(W_n\) be a consistent estimator of \(\tau(\theta)\)
and \(a_n\) and \(b_n\) be sequences of real numbers satisfying

\begin{equation*}
\lim_{n\to\infty}a_n = 1
,\quad\text{and}\quad
\lim_{n\to\infty}b_n = 0
\end{equation*}

Then \(U_n=a_nW_n+b_n\) is also a \textbf{consistent} estimator of \(\tau(\theta)\).
\end{theorem}

\begin{theorem}[{Continuous Map Theorem}]
If \(W_n\) is a consistent estimator of \(\theta\)
and \(g\) is a continuous function,
then \(g(W_n)\) is consistent for \(g(\theta)\).
\end{theorem}

\begin{theorem}[{Slutkey's Theorem}]
If \(X_n \xrightarrow{D} X\) and \(Y_n \xrightarrow{D} a\)
where \(a\) is a constant. Then

\begin{itemize}
\item \(Y_nX_n \xrightarrow{D} aX\)
\item \(X_n + Y_n \xrightarrow{D} X+ a\)
\end{itemize}
\end{theorem}

\section{Asymptotically normal}
\label{develop--stat6110:ROOT:page--asymptotics.adoc---asymptotically-normal}

A statistic or estimator \(W_n(\vec{X})\) is \textbf{asymptotically normal}
if

\begin{equation*}
\forall \theta: \ \sqrt{n}(W_n(\vec{X}) - \tau(\theta)) \xrightarrow{D} N(0, \nu(\theta))
\end{equation*}

We may also write

\begin{equation*}
W_n(X) \sim AN\left(\tau(\theta), \frac{\nu(\theta)}{n}\right)
\end{equation*}

\begin{theorem}[{Central Limit Theorem}]
Let \(X_i\) be iid with pdf \(f(x|\theta)\) with finite
mean \(\mu(\theta)\) and variance \(\sigma^2(\theta)\).
Then,

\begin{equation*}
\overbar{X} \sim AN\left(\tau(\theta), \frac{\nu(\theta)}{n}\right)
\end{equation*}
\end{theorem}

\begin{theorem}[{Delta Method}]
Let \(W_n \sim AN\left(\theta, \frac{\nu(\theta)}{n}\right)\).
Then, if \(g\) is a continuous function satisfying \(g'(\theta)\neq 0\).
Then,

\begin{equation*}
g(W_n) \sim AN\left(g(\theta), \ (g'(\theta))^2 \frac{\nu(\theta)}{n}\right)
\end{equation*}
\end{theorem}

\begin{example}[{Limiting distribution of sample t-value}]
Let \(X_1,\ldots X_n\) be iid with finite mean \(\mu\)
and variance \(\sigma^2\).
Let \(S^2_n\) be the sample variance.
Then we want to know the limiting distribution of
\(\frac{\sqrt{n}(\overbar{X}-\mu)}{S_n}\).

First, by the central limit theorem, \(\overbar{X} \sim AN\left(\mu, \frac{\sigma^2}{n}\right)\).
Then,

\begin{equation*}
\begin{aligned}
& \sqrt{n}(\overbar{X} - \mu) \xrightarrow{D} N(0, \sigma^2)
\\&\implies\quad \frac{\sqrt{n}(\overbar{X} - \mu)}{\sigma} \xrightarrow{D} N(0, 1)
\end{aligned}
\end{equation*}

Since \(S^2_n \xrightarrow{P} \sigma^2\),
by the continuous mapping theorem \(\frac{\sigma}{S_n}\xrightarrow{P} 1\).
Also, since convergence in probability implies convergence in distribution,
\(Y_n = \frac{\sigma}{S_n} \xrightarrow{D} 1\) and by Slutkey's theorem,

\begin{equation*}
\left(\frac{\sigma}{S_n}\right)\frac{\sqrt{n}(\overbar{X} - \mu)}{\sigma} \to N(0,1)
\end{equation*}

\begin{admonition-note}[{}]
We abused some notation. Ideally, we should have defined \(Z \sim N(0,1)\).
\end{admonition-note}
\end{example}

\section{Asymptotic Relative Efficiency (ARE)}
\label{develop--stat6110:ROOT:page--asymptotics.adoc---asymptotic-relative-efficiency-are}

Suppose we have two estimators \(W_n\) and \(V_n\) are consistent for \(\tau(\theta)\)
and

\begin{equation*}
W_n\sim AN\left(\tau(\theta), \ \frac{\sigma^2_W}{n}\right)
,\quad\text{and}\quad
V_n\sim AN\left(\tau(\theta), \ \frac{\sigma^2_V}{n}\right)
\end{equation*}

Then we define the \textbf{asymptotic relative efficiency} (ARE)
of \(V_n\) relative to \(W_n\) is

\begin{equation*}
ARE(V_n, W_n) = \frac{\sigma^2_W}{\sigma^2_V}
\end{equation*}

If \(ARE(V_n, W_n) \geq 1\) for all \(\theta \in \Omega\),
then \(V_n\) is \textbf{asymptotically more efficient} than \(W_n\).

\section{Asymptotic Efficiency}
\label{develop--stat6110:ROOT:page--asymptotics.adoc---asymptotic-efficiency}

A sequence of estimators \(W_n\) is \textbf{asymptotically efficient} for
\(\tau(\theta)\) if for all \(\theta \in \Omega\),

\begin{equation*}
W_n \sim AN\left(\tau(\theta), \frac{(\tau'(\theta))^2}{nI(\theta)}\right)
\end{equation*}

where \(I(\theta)\) is the fisher information of a single \(X_i\).
Note that the variance of the above is precisely the Cramer-Rao lower bound
for estimators of \(\tau(\theta)\).

\begin{theorem}[{Asymptotic Efficiency of MLE}]
Let \(X_1,\ldots X_n\) be iid from \(f(x|\theta)\).
Let \(\hat{\theta}_{MLE}\) be the MLE of \(\theta\).
Then, under regularity conditions, \(\hat{\theta}_{MLE}\)
is \textbf{consistent} and asymptotically normal for \(\theta\).
That is

\begin{equation*}
\hat{\theta}_{MLE} \sim AN\left(\theta, \frac{1}{nI(\theta)}\right)
\end{equation*}

Furthermore, if \(\tau\) is continuous,
\(\tau(\hat{\theta}_{MLE})\) is the MLE of \(\hat(\theta)\)
and

\begin{equation*}
\tau(\hat{\theta}_{MLE}) \sim AN\left(\tau(\theta), \frac{(\tau'(\theta))^2}{nI(\theta)}\right)
\end{equation*}
\end{theorem}
\end{document}
