\documentclass{article}

% imports
\usepackage[margin=2cm]{geometry}
\usepackage{changepage}

\usepackage{embedall} % embed source files in output pdf

\usepackage{fontspec} % used for emoji command
\usepackage{pifont} % used to get dings (eg cross)

\usepackage{titlesec}

\usepackage{hyperref}
\usepackage{amsmath, amssymb, amsthm}
\usepackage{cancel}%https://jansoehlke.com/2010/06/strikethrough-in-latex/
\usepackage{bm} % boldface math
\usepackage{xurl}
\usepackage{enumitem}
\usepackage{graphicx, float} % float package for H (here!)
\usepackage{subcaption}
\usepackage{adjustbox} % to autoscale tables
\usepackage{listings}
\usepackage{multicol}

\usepackage{quoting}
\usepackage{xparse} % used to have multiple optional arguments

\usepackage{parskip} % disable indent
% \setlength{\parindent}{0pt}

\usepackage{soul}

\usepackage{tabularray} % making tables simple
\newcommand\thicktableline{2pt}
\UseTblrLibrary{counter} %https://github.com/lvjr/tabularray/issues/231 for subfigure numbers to work
\UseTblrLibrary{varwidth} % to have stuff like itemize inside table

\usepackage{xcolor}
\usepackage{etoolbox}
\usepackage[most]{tcolorbox}

\usepackage{tikz}
\usetikzlibrary{calc}

\setcounter{secnumdepth}{3} % chapter(0), section(1), subsection(2), subsubsection(3)

% custom commands
\newcommand\myautoref[2][]{#1 \ref{#2}}
\newcommand\strikethrough[1]{\texorpdfstring{\st{#1}}{#1}}
\newcommand\emoji[1]{% from Matthias Braun https://tex.stackexchange.com/questions/497403/how-to-use-noto-color-emoji-with-lualatex
  {\setmainfont{Noto Color Emoji}[Renderer=OpenType]{#1}}%
}
\newcommand\xmark{\ding{55}} % https://tex.stackexchange.com/questions/42619/xmark-that-complements-the-ams-checkmark/42620#42620
\newcommand\numberandlabel[1]{\stepcounter{equation}\tag{\theequation}\label{#1}}
\newcommand\discretefloatingtitle[1]{\paragraph*{#1}}

% custom environments
\newcounter{Example}[\ifdef{\thechapter}{chapter}{section}]
\NewDocumentEnvironment{example}{o}{%
  \stepcounter{Example}%
  \begin{tcolorbox}[%
    breakable, parbox=false,%
    fonttitle=\bfseries,%
    title=\ifstrempty{#1}{Example~\theExample}{Example~\theExample: #1},%
  ]\relax\ignorespaces%
}{%
  \end{tcolorbox}%
}
\NewDocumentEnvironment{sidebar}{o}{%
  \begin{tcolorbox}[%
    breakable, parbox=false,%
    fonttitle=\bfseries,%
    title=\ifstrempty{#1}{Sidebar}{Sidebar: #1},%
  ]\relax\ignorespaces%
}{%
  \end{tcolorbox}%
}

% Create environments for theorems
% They all share the same counter
\newcounter{theoremenv}[\ifdef{\thechapter}{chapter}{section}]
    \renewcommand\thetheoremenv{\ifdef{\thechapter}{\thechapter}{\thesection}.\arabic{theoremenv}}
% name, label
\newcommand\createtheoremenvironment[2]{%
  % Based on https://tex.stackexchange.com/questions/469771/how-do-i-get-a-definition-and-theorem-environment-like-these
  \NewDocumentEnvironment{#1}{o}{%
    \stepcounter{theoremenv}
    \begin{tcolorbox}[%
      empty, breakable, parbox=false, enhanced,
      sharp corners, boxrule=-1pt,
      left=0ex, right=0ex, top=0ex, bottom=0ex, boxsep=2ex,
      left skip = 0.2ex,
      before skip=2.5ex, after skip=2ex,
      colback=white,colframe=white, coltitle=black,colbacktitle=white,
      borderline west = {0.15em}{0pt}{black!40!white},
      overlay unbroken and last = {%
        \draw[color=black!40!white, line width=0.15em]($(frame.south west)$) -- ++(2em,0);
      },
      fonttitle=\bfseries,%
      title=\ifstrempty{##1}{#2~\thetheoremenv}{#2~\thetheoremenv: ##1},%
      attach boxed title to top left={xshift=-0.5em},
      boxed title style={left=0ex, bottom=0ex, borderline south={0.15em}{0pt}{black!40!white}},
    ]\relax\ignorespaces%
  }{%
    \end{tcolorbox}%
  }
}
\createtheoremenvironment{theorem}{Theorem}
\createtheoremenvironment{lemma}{Lemma}
\createtheoremenvironment{corollary}{Corollary}
\createtheoremenvironment{proposition}{Proposition}
% \newenvironment{example}{Example:\begin{admonition-thought}}{\end{admonition-thought}}

% proof environment based off of
% https://tex.stackexchange.com/questions/346429/modified-proof-environment
\RenewDocumentEnvironment{proof}{o}{%
  \begin{tcolorbox}[breakable, blanker, frame hidden, interior hidden,%
      top=3pt,bottom=4pt,left=6pt, boxsep=0pt,%
      borderline west={0.1em}{0pt}{black!30!white},%
      parbox=false,% allow parskip to work
      ]\relax%
  \ifstrempty{#1}%
    {\textbf{Proof.}}%
    {\textbf{Proof.} (#1)}% if not empty
}{%
  \end{tcolorbox}%
}
\AtEndEnvironment{proof}{\null\hfill$\square$}% from https://tex.stackexchange.com/questions/576345/tcolorbox-create-a-proof-environnement-with-a-qed-symbol-at-the-very-end

\lstnewenvironment{literal}{}{} %TODO
\lstnewenvironment{listing}{}{} %TODO

%% quotations
% based off of https://tex.stackexchange.com/questions/391726/the-quotation-environment
% attribution, citetitle
\NewDocumentCommand{\bywhom}{m}{% the Bourbaki trick
  {\nobreak\hfill\penalty50\hskip1em\null\nobreak
   \hfill\mbox{\normalfont(#1)}%
   \parfillskip=0pt \finalhyphendemerits=0 \par}%
}
\NewDocumentEnvironment{custom-quotation}{o o}
{\begin{quoting}[indentfirst=true, leftmargin=1em,rightmargin=1em]\itshape%
}
{%
  \ifstrempty{#1}{}{%
    \bywhom{#1}%
  }%
  \ifstrempty{#2}{}{%
    \vspace{-0.5em}%
    \hfill\mbox{\normalfont{\color{darkgray}{\textit{\small{#2}}}}}%
  }%
  \end{quoting}
}


%% create admonitions
% name, label, background color
\newcommand\createnewadmonition[3]{
  \definecolor{admonition-#1-color}{rgb}{#3} % define color
  % from example 6 of https://ftp.rrze.uni-erlangen.de/ctan/macros/latex/contrib/mdframed/mdframed.pdf
  % (version 2013/07/01)
  \newenvironment{admonition-#1}[1][]{% one argument which is optional
    \begin{tcolorbox}[enhanced,%
      fonttitle=\bfseries,%
      attach boxed title to top left={yshift=-3pt,yshifttext=-1pt, xshift=-3pt},%
      boxed title style={colback=admonition-#1-color, boxrule=0pt},%
      title=\ifstrempty{##1}{#2}{#2: ##1},%
      boxrule=0.7pt,%
      colframe=black!30!white,colback=black!0.5!white,%
      parbox=false,% allow parskip to work
      ]\relax\ignorespaces%
  }{%
    \end{tcolorbox}%
  }
}% end def createnewadmonition

% for the colours, I used the colours in the ui then used https://observablehq.com/@prayerslayer/hex-to-latex-color-converter
\createnewadmonition{caution}{CAUTION}{0.62745,0.26275,0.61176}
\createnewadmonition{important}{IMPORTANT}{0.82745,0.18431,0.18431}
\createnewadmonition{note}{NOTE}{0.12941,0.49412,0.90588}
\createnewadmonition{tip}{TIP}{0.2549,0.68627,0.27451}
\createnewadmonition{warning}{WARNING}{0.88235,0.50588,0.07843}
% custom admonitions
\createnewadmonition{idea}{IDEA}{1,0.79216,0.00392}
\createnewadmonition{remark}{REMARK}{0.27843,0.65098,0.8}
\createnewadmonition{thought}{THOUGHT}{0.58431,0.45882,0.81961}
\createnewadmonition{todo}{TODO}{0.84706,0.05882,0.47451}


\title{Multivariate random variables}
\def\asciidocsinglepage{}
\ifdef{\asciidocsinglepage}{}{
\newcommand{\sectionbreak}{\clearpage} % https://tex.stackexchange.com/questions/9497/start-new-page-with-each-section
}

\begin{document}
% declaremathoperator is only available in prelude ... which is no longer a necessary restriction (https://tex.stackexchange.com/questions/175783/why-must-declaremathoperator-be-in-the-preamble)
% redefining in the prelude does not appear to work
\def\DeclareMathOperator#1#2{\def#1{\operatorname{#2}}}

\maketitle

\tableofcontents

\DeclareMathOperator{\sign}{sign}
\DeclareMathOperator{\interior}{Int}
\DeclareMathOperator{\closure}{Cl}
\DeclareMathOperator{\limit}{Lim}
\DeclareMathOperator{\tr}{tr}% trace
\DeclareMathOperator{\trace}{tr}% trace
% overbar command from https://tex.stackexchange.com/a/22134 by user Michael Ummels
\def\overbar#1{\mkern 2mu \overline{\mkern-2mu {#1} \mkern-2mu}\mkern 2mu}
\def\mat#1{{\bf #1}}
\def\vec#1{{\bf #1}}

% Title omitted
These are a special case of random variables where the state space is a vector space.

\section{Notation}
\label{develop--stats:ROOT:page--multivariate-rvs.adoc---notation}

Let \(\vec{X}= (X_1,\ldots X_{p_X})^T\) and \(\vec{Y} = (Y_1,\ldots Y_{P_Y})\) be multivariate random vectors.
Then, we define

\begin{equation*}
E[\vec{X}] = \begin{bmatrix}
E[X_1]\\
E[X_2]\\
\vdots\\
E[X_{p_X}]\\
\end{bmatrix}
\end{equation*}

\begin{equation*}
\begin{aligned}
Cov[\vec{X}, \vec{Y}]
&= \begin{bmatrix}
Cov[X_1,Y_1] & Cov[X_1,Y_2] &\cdots & Cov[X_1, Y_{p_Y}]\\
Cov[X_2,Y_1] & Cov[X_2,Y_2] &\cdots & Cov[X_2, Y_{p_Y}]\\
\vdots & \vdots &\ddots\\
Cov[X_{p_X},Y_1] & Cov[X_{p_X},Y_2] &\cdots & Cov[X_{p_X}, Y_{p_Y}]\\
\end{bmatrix}
\\&= E[(\vec{X} - E[\vec{X}])(\vec{Y} - E[\vec{Y}])^T]
\\&= E[\vec{X}\vec{Y}^T] - E[\vec{X}]E[\vec{Y}]^T
\end{aligned}
\end{equation*}

\begin{equation*}
\begin{aligned}
Corr[\vec{X}, \vec{Y}]
&= \begin{bmatrix}
Corr[X_1,Y_1] & Corr[X_1,Y_2] &\cdots & Corr[X_1, Y_{p_Y}]\\
Corr[X_2,Y_1] & Corr[X_2,Y_2] &\cdots & Corr[X_2, Y_{p_Y}]\\
\vdots & \vdots& \ddots\\
Corr[X_{p_X},Y_1] & Corr[X_{p_X},Y_2] &\cdots & Corr[X_{p_X}, Y_{p_Y}]\\
\end{bmatrix}
\\&=
\begin{bmatrix}
\sigma_{X_1} & \\
& \sigma_{X_2}\\
&&\ddots \\
&&&\sigma_{X_{p_X}}
\end{bmatrix}^{-1}
Cov[\vec{X}, \vec{Y}]
\begin{bmatrix}
\sigma_{Y_1} & \\
& \sigma_{Y_2}\\
&&\ddots \\
&&&\sigma_{Y_{p_Y}}
\end{bmatrix}^{-1}
\end{aligned}
\end{equation*}

We also sometimes use the notation

\begin{equation*}
Var[\vec{X}] = Cov[\vec{X}] = Cov[\vec{X}, \vec{X}]
\end{equation*}

\begin{proposition}[{}]
Let \(\vec{X}\), \(\vec{Y}\), \(\vec{Z}\), \(\vec{W}\)  be multivariate random variables.
Consider constants \(\mat{A}\), \(\mat{B}\).
Then

\begin{enumerate}[label=\arabic*)]
\item Expectation is linear with
    
    \begin{enumerate}[label=\alph*)]
    \item \(E[\mat{A}\vec{X}\mat{B}] = \mat{A}E[\vec{X}]\mat{B}\)
    \item \(E[\vec{X} + \vec{Y}] = E[\vec{X}] + E[\vec{Y}]\)
    \end{enumerate}
\item Covariance is bilinear with
    
    \begin{enumerate}[label=\alph*)]
    \item \(Cov[\mat{A}\vec{X}, \mat{B}\vec{Y}] = \mat{A}Cov[\vec{X}, \vec{Y}]\mat{B}^T\)
    \item \(Cov[\vec{X} + \vec{Y}, \vec{Z} + \vec{W}] =
            Cov[\vec{X}, \vec{Z}]
            + Cov[\vec{X}, \vec{W}]
            Cov[\vec{Y}, \vec{Z}]
            Cov[\vec{Y}, \vec{W}]
        \)
    \end{enumerate}
\item \(Cov[\vec{X},\vec{Y} ] = Cov[\vec{Y}, \vec{X}]^T\)
\end{enumerate}
\end{proposition}

\section{Statistics}
\label{develop--stats:ROOT:page--multivariate-rvs.adoc---statistics}

The sample statistics for multivariate random variables are the same as in the univariate case

\begin{equation*}
\overbar{\vec{X}} = \frac{1}{n} \sum_{i=1}^n \vec{X}_i
,\quad\text{and}\quad
\mat{S} = \frac{1}{n-1} \sum_{i=1}^n (\vec{X}_i - \overbar{\vec{X}})^2
\end{equation*}

\subsection{Matrix operations}
\label{develop--stats:ROOT:page--multivariate-rvs.adoc---matrix-operations}

Often, it may be useful to lay out observations as a large matrix

\begin{equation*}
\mat{X} = \begin{bmatrix}
\vec{X}_1^T\\
\vec{X}_2^T\\
\vdots\\
\vec{X}_n^T
\end{bmatrix}
\end{equation*}

where the \(i,j\) entry is the \(j\)'th variable of the \(i\)'th record.
Then, we can determine the sample statistics using only matrix operations.
We have that

\begin{equation*}
\vec{x}^T = \frac{1}{n} \vec{j}^T\mat{X}
\end{equation*}

and

\begin{equation*}
\mat{S} = \frac{1}{n-1} \mat{X}^T(\mat{I} - \frac{1}{n}\mat{J})\mat{X}
\end{equation*}

where \(\vec{j}\) is the vector of \(n\) \(1\)'s and
\(\mat{J}\) is the matrix of \(1\)'s

\begin{admonition-remark}[{}]
I do not know if this representation is only useful when developing theory,
or if it is also useful for implementation.
\end{admonition-remark}
\end{document}
